B	Update and bug fixes.
B	Ever since the new update i no longer recieve notifications when i make a purchase.
B	please fix
N	LG G3
N	Chase.
E	Banking made easy-to-use
N	Small Business Owner.
N	Blue Angels Housekeeping
P	Good bank app.
E	Really like the quick swipe to see your balance.
N	Instant account credit/debit notifications.
E	Last update messed deposit function.
E	This app has been working great for the  past several months.
N	Now camera function either deposit amount is wrong or routing number is incorect when screen is same as check?
E	Photos are very clear and readable.
N	"UPDATE: 8/10/13 Works well with updates for my Xoom, but fails to finish a picture on my new Nexus 7 Google Tablet FHD."
E	"Picture is superior, but turns to ""gray horizontal lines"" in the final picture."
R	It needs more work kids!
N	"UPDATE 3/21/15   Works well with all my older devices, but refuses to focus clearly with new Nexus 9 tablet for deposits."
B	Quick pay won't work
N	Great for on the go!
E	I like how it gives me the flexibility of managing my money and how fast it transfers funds.
E	It is easy and quick.
N	Able to do all most all my banking right here.
E	"It doesn't like some checks (unless they are perfect it won't clear the deposit) and won't give me cash on the spot, otherwise it's an atm in my hand."
P	Great Ap.
P	I absolutely love it.
E	I especially love the sneek peek option to view your account without having to logon.
P	Chase app is great!
E	Ap improvements are much better and easier to access my account.
N	Chase Mobile Ap.
E	It is very easy to work with.
N	No difficult task to perform.
N	Technology.
E	I love the convenience and depth to which I can do my banking on my terms.
R	It would nice to have a calculator in the menu options so I have to keep fliping back and forth.
B	"Also, recently, I have encountered a few problemsugs with bill pay and transfers."
N	Chase app.
P	Love it.
E	"User friendly,  gets the job done"
P	I love it .
E	easy use
N	Makes banking easy
P	Amazing app.
E	It is very convenient
P	I love it except.
E	I love being able to access my account from my phone.
E	This app makes it quick and easy.
E	"However, they schedule maintenance on it at bad times, so you can't do much when they are working on the app."
P	It is very good app I love!
E	Convenient and a cool interface!
N	Makes banking on the go a breeze!
E	Convenient.
N	I use this all the time and it's great!
P	Great!
N	Couldn't live without it.
N	Ap.
E	User friendly
N	It made life more easier
P	Great app !
E	It is easy fast and very efficient.
N	"Great, I'm saving a lot.of.time and money."
N	"I don't have to walk or.drive to a bank any more, sweet"
E	It is very  convenient
N	Android app.
E	I love it easy and convenient
N	Deos the job!
N	Opened up this account when me and my wife got maried two years ago haven't had problems with it since.
P	Excellent Ap.
N	Saves many a Trip to the bank.
N	Can always check balance deposit checks use the quick pay.
E	It is very convenient and Safe too.
P	Great app.
N	No problems
E	It is very convenient!
N	You can do anything from home love it!
P	Awesome app.
N	Everything in one shop.
N	It works great!
N	Keeping an eye on your money
E	It is very useful I use it a lot!
N	Trust.
E	"Feel safe, convenience"
E	"Love that you can send, request, and receive money from others."
E	It is very convenient!
P	Great banking app.
N	You see all of your accounts in one spot.
E	It's very easy to pay bills and transfer money to other accounts.
N	Much improved.
E	I love the preview feature
N	Keeps geting better.
N	I have seen other banks' aps and this one is top notch.
N	I do basic banking functions and there is nothing I can't do on this app.
E	"Plus I love the no login, account overview screen."
R	I wish the mobile website wasn't so limited.
N	Chase.
E	Quick pay is my new best friend!
P	Good app.
R	Just wish you could keep track of all your transactions and transfers.
N	Upgrade to this an get 5 stars easy
P	Best Banking Ap.
N	It does everything that I need it too and it's easy to pay my bills with it!
N	Lame app with Spyware .
E	Lame app with poor design.
E	Ap acquires sensitive permissions that are NOT required for its stated functions.
N	Check app permissions!
N	It can access and read your CONTACTS as well as IDENTITY/ACCOUNTS on your phone!
N	WHY?
N	WHAT ARE THEY DOING MINING YOUR PRIVATE DATA?
N	Can you say SPYWARE?
E	Too big to fail is also too big to care about respecting their customers privacy or puting out a quality app.
N	#NAME?
E	MAKE SEND PAYMENTS AN ADDON MODULE WITH SEPARATE PERMS
N	Handy.
N	Exactly what it is.
E	"Useful, helpful and essential for the banking world"
B	Small Bug.
E	The splash screen goes away and defaults to a blue background after a few uses.
E	I know it's minor but the picture is a nice UI.
N	(LG/Verizon)
P	good app but.
N	what is the deal with the check depositing!
B	camera never works properly on any device!
E	Incorect creds.
N	So is anybody going to do anything with this?
N	Anybody at all?
N	The app won't take my creds to check my account.
N	I don't want to repeatedly have to go to the atm just to check my balance.
P	For the love of god somebody!
N	quick pay.
E	good service
R	No hassle banking.
N	It keeps me out of the bank
E	Useless!
B	"The first time using this ap, it gave me multiple errors."
N	"It ultimately told me to visit my local branch, ."
N	Really?
N	What a load of turd!
N	chase app.
N	"pri,chase app."
N	Can't Deposit Checks.
N	"When you open to take a picture, the app instantly takes the picture without giving a change to get the check lined up."
B	The AP is broken.
N	it use to work.
N	I un-installed and re-installed.
N	but no luck.
N	Now I need to go to the ATM.
N	Check deposit.
N	Isn't the whole point of e-check deposit to make the process more efficient.
N	"Rather, I have to wait until the next day for funds when I can get instant cash in person?"
E	Unacceptable.
N	AMBASSADRESS MOORE.
P	LIKE
N	Waste of time.
E	It is worse than ever before.instead of going ahead you guys are going back.do something right.
E	Quick deposit does not work with galaxy tab 4.
N	"Just talked with a chase rep, who told me the reason the quick deposit won't connect to the camera is because the camera doesn't have the right auto focus feature needed."
N	Be aware.
P	It work awesome
P	The best.
N	I can view all of my accounts right from my phone and tablet
N	Hides due date for credit cards.
N	Makes it ridiculously difficult to see the due date for your credit cards.
N	"Shows the balance on first page, but it's 2-3 more taps on each account to see when due."
N	Makes it seem like they want you to miss a payment.
N	A very bank of America thing to do.
N	I thought chase was better than that
E	It is easy does it.
N	Good app to have if you don't have time to be going to the bank and make payments.
E	It is easy to use
N	Sign in problem.
N	Everytime i try to sign in into the app it tells me i have to do it on the computer whats the point of the app if i can't sign into it.
N	CHASE ROCKS.
N	I have no problems accessing my accounts.
N	Best way to do Banking
N	Location.
N	Finding an ATM/branch is absolutely a disaster.
R	Also not being able to take screen shots isn't necessary
N	Chase works!
P	"This app is a great app to have, especially the swipe right feature."
P	Great.
N	Let's me know what I need to know and fast
P	Love Chase!
N	"For those who seem to blame Chase for their phone's malfunction, I can honestly say that I have not had 1 issue with their services and Chase listens to complaints and updates accordingly."
N	"Keep up the great work, Chase!"
N	Zero functionality compared to AMEX and capital one.
N	This is the most spartan app I've even seen.
R	"Missing recent activity, available credit, and so much other basic information it's just about worthless."
N	Unreal to see an app like this in 2015 especially compared to ones like AMEX the are cuting edge.
P	Great Ap.
E	Convenient.
E	The notifications are helpful!
P	Great app.
R	The thing i wish it always showed is the Dallas background when loging in.
N	It's always blue.
N	Since the update I've seen it like 5 times.
P	Good.
E	Excellent system.
N	You can check out everything in this app your accounts.
N	Any time everywhere.
P	Great ap
N	Why aps were invented!
P	Best app I have.
N	Saves me time and money.
N	Ap for phone.
N	Has been installing for 3 hours still
E	It is very Nice
P	Great app great bank .
N	So waow!
N	Incredible
E	Great updates.
E	The app looks and functions great.
N	annoyed customer.
B	the app works well in some areas but the main reason i liked the app  dose not even work right.
R	can't deposit the check and the stupid camera dose not focus like its suposed to.
E	its not my phones fault because its separate camera works extremely well.
B	please fix.
P	Great app.
E	It is easy to use.
E	Convenient for transfers and checking balances.
N	Still no pending charges total?
N	It's prety disapointing that after all the iterations and the major redesign that we still can't see a line total of pending charges on a credit card account.
R	It really should be right next to the curent balance.
N	"I guess I'm a litle dramatic with the 2 star rating - its a great app otherwise, which makes this seemingly simple disapointment puzling and frustrating."
P	Good banking.
N	Makes life easier
P	Awsome i love this ap
N	I give the chase app a 4.
E	It's fast and never freezes on you
N	Nice.
P	I love this
N	No longer can deposit checks.
E	This latest update broke the deposit check feature.
R	It won't save the pictures to allow for deposit.
N	Used to like it and use almost daily.
R	"But, why does a credit card need to access my Contact List?"
N	Uninstalled.
N	Chase mobile.
N	Banking  24/7
P	Love it.works great
N	Fav app.
N	I have truly  enjoyed  this app and excited to see what the next release will include.
N	Superior Mobile Ap.
E	First rate.
P	Good.
P	It is very very good
N	It really works.
N	Okay could be better.
R	It would be great if they aded fingerprint log on for the quick preview.
N	For more security.
B	Fix the deposit issue!
N	Ok but.
R	I'd like to see this made so you can edit from your phone.
N	That way when you have checks sent out you can deduct them so you can see what all is going out instead of having to balance a check books from this app.
N	Make it available to do all thru the app.
E	Deposits get Borked.
E	Prety bad that a HUGE financial cannot seem to keep a simple app updated!
B	Major problem using the check deposit feature.
B	It basically doesn't work on my LG G3.
B	FIX please.
N	Otherwise it's a '5 star' app.
E	Yeah this app is usless.
N	So I don't have a chase atm or branch near my university for about 60 miles so I'm trying to deposit my checks with this app but I have called them and I have reinstalled the app and I been patient with it but this app can't deposit checks.
N	You can use it to check you're balance but not for depositing checks.
N	I knew it was too good to be true.
N	Now I have to mail my checks to my mom like wtf!
P	I loved.
N	This app help me a lot thanks
N	Snap shot feature.
N	What hapened to being able to slide to the right to see a snap shot was that removed?
B	Eror.
B	I can't seem to get an identification code so I can't login and see my account
E	Depositing checks doesn't work.
B	"Every time I try to deposit a check using the ap, it says ""problem connecting to the camera"" (my camera works just fine)."
N	And there is no way to report bugs!
N	Now I remember why I uninstalled this crapy app 2 years ago--it just doesn't work right!
N	Ver.
B	3.2 chase card payment crash.
B	Can't pay bills since update.
B	"Ap just ""stops"" and exits badly."
N	Used to work great.
N	Test much?
N	Smh.
N	It won't let me click on my account when I go to mobile deposit a check.
N	I've Uninstaller the app amd redownloaded it twice.
B	Still doesn't work
P	Love iy
P	Good app.
N	Offers same features as the Website.
N	Services.
N	Keep up the good job
E	Non-quick deposit.
N	Can't make a deposit after last update .
N	still.
N	is it ever going to work again?
N	Still same thing 2 years later with my Samsung Note Edge.
N	It says it can never get a clear enough picture and to try again.
P	Great.
E	"Easy, functional, clean."
N	Cant use quick deposit feature always says can't connect to chase wtf thats the only reason I want this ap
B	Crashes.
B	Force closes everytime I want to look up statements.
E	Best looking app made by a bank
N	Never had problems but .
N	"To the people complaining about screenshots, its a security measure."
N	You can easily use your same phone to log into your account ONLINE instead and everything SHOULD show up there  and than screenshot that.
E	"But for me, I don't like how auto pay bills are due on a certain date, but don't show up processed til 3 days later."
N	But if I had waited to pay it 3 days later I would get a late overdraft fee on my account for not paying the deducted amount within a day after the due date.
N	It's not lined up corectly.
B	It doesn't work at all.
B	The app just doesn't work.
N	Waste of time to download and install it.
R	It works fine but no payment due date.
P	How can something like this me overlooked?
R	"I use the app exclusively, but it doesn't show the payment date."
N	Can't function this way
E	It is easy to use.
P	Great app.
N	Online deposit.
N	"I live very far away from my bank and I only receive paper paychecks, and the online deposit takes forever."
N	It's been over 24 hours and it still hasn't posted.
N	The feature says it will processed the same day if deposited before 11 pm this is complete bull malarkey.
R	"Still, no screenshots allowed, less secure login."
B	"During login when I type my username, the keyboard shows possible matches."
R	I think this should be off like my other bank accounts.
N	"Also, I cannot take a screen shot of my payment with this app."
N	I can with my other card aps.
N	It works great on galaxy3 nicely.now i have an LG we will see.
B	Right now it won't download.
P	Bad.
R	I can't deposit a check.
N	"It says limit is 2,000 uh ya I know."
N	"I tried  to deposit a 1,800.99  check  and then it said i can't deposit it."
N	Why not?
N	"It is less than 2,000, not 18,000."
N	I also can't type a comma so that doesn't help
P	Great ap
P	Great Ap.
E	It is easy to send and receive funds and also It is easy to check my accounts.
N	With holding final rating.
N	Just downloaded; after using I will rate.
P	Love it
E	"The app is great and I love the preview screen but I can't deposit my checks, any of them!"
N	It's becoming frustrating
E	Great newer improved
P	Good.
N	It work just okay.
P	Love it.
P	Great ap
P	It's a great ap
N	Sucks.
R	It doesn't show deposits or debit card withdrawal.
E	"It is easy to navigate, great aps everything is perfect made I love this app I recommended for everyone"
N	Account.
N	"I wonder why I can not get it on my cellular phone so, I would apreciate your help, please, Thanks."
N	ChaseMobile.
P	Good ap
P	So far I like it.
N	So far I'm liking this app I can actually get to my bank acct.
N	Now
N	OMG.
N	This app worked perfect until I got a new phone.
N	now it won't let me put my user name or password in its saying it's not rite.bull.
N	I was really hapy to have this app bc I could kp up with my money.ugh please tell me something or fix it!
E	Deposit Feature is Broken.
P	This app was great until it forced the flash.
N	Mailed check to bank and it was lost in mail.
N	Time for a new bank since I live two hours from Chase.
N	Developers do not care.
R	Major flaw can't deposit checks.
B	Please fix this and say so in your minor bug fixs.
N	It doesn't tell us what's fixed.
N	This app sucks on the LG g3
P	Horible!
N	Was not able to open app after update :(
P	Love it.
N	Will not download to my android phone.
N	Ap has been installing for 2 days!
N	Don't waste your time.
N	This app SUCKS!
N	Half the time it will not connect.
E	"So much for ""convenient""."
N	What a POS.
N	Can not deposit checks to my account then what is the point of this
P	I like chase bank.
P	Kool
N	It works
P	The best!
N	Never have liked banks but Chase is great to me!
N	Chase by Jen
R	Can't deposit checks.
N	Used to work for depositing checks - not anymore.
N	Says it will take the picture when you hold the phone steady.
N	THEN I HOLD THE PHONE STEADY AND IT WON'T TAKE THE PIC!
N	VERY FRUSTRATING!
N	PLS FIX!
N	-HTC Desire 510
E	Nice Format!
E	The app looks sick!
E	Looks so apealing!
N	I don't have any problems loging on nor accessing my information.
P	Great job developers!
P	Awesome.
P	I like it so far.
N	I can't download the app.
N	I can't download the ap
P	Great!
N	This app works as it should.
P	I ove i
B	Is not working.
N	Now .
N	It works great.
E	Clean and simple but prety UI.
P	Great Ap.
E	It is very good app simple and secure
E	Frustrating Check Deposit feature.
N	The app is fine if you want to check account info and for a quick transfer of funds.
E	But the check deposit feature works 20% of the time.
E	It is very frustrating.
N	Chase Mobile Ap.
N	It painted me to use the web presence of my former bank.
N	"I searched 3 or 4 banks and as soon as I saw the Chase Ap, I knew I was home."
N	"Had to move thirty accounts,  but the time and effort were worth it."
N	Mobile Deposit.
B	Depositing a check doesn't work and gives me different errors every time.
N	Where's my balance?
N	Since the update I no longer see my account balance before loging on.
N	It works like a charm.
N	No complaints
P	hate it!
N	"when I login, it doesn't automatically take me to my account ."
N	Instead it says to call
P	Love it
N	Having issues.
N	I use this app regularly to check my account and purchases but I'm having a very serious issue with it on my new phone.
N	It's atempting to download but it won't and when I stop the download it tries to do it again.
B	It's not able to actually download and it's keeping me from geting anything else from the play store please fix this cause it's very frustrating and inconvenient.
P	Sucks.
N	"It never gives me the corect balance so every time I think that I am good, I'm in the red or my balance is lower than what it stated a few days ago."
P	"If that can be corected, this would be an awesome app."
R	There should be a just quickpay ap
B	FLASH PROBLEM - Note 4.
B	"When a user atempts to deposit a check, the camera auto turns on flash which overexposes the image (even though flash is off in camera setings)."
N	"Until this is fixed, it really is too big of a PITA to use the app."
R	It needs a way to turn on/off the flash capabilities.
B	PLEASE FIX!
B	It doesn't work with UCard.
N	It does not let me login with my UCard login information.
N	Good when I have money.
N	Bad when I don't.
P	The best.
P	Love it
N	This is a wasting  time and make me frustrated  i can't  log in i tried with customer service  to reset my password many times i got my bank account  locked   it didn't  work i have to wait until i get home to use my laptop .
B	even in my laptop somtimes it doing  the same problem.
B	Cant connect to camera.
B	I tryed depositing a check online and it won't connect to my camera.
N	Oh well.
P	Love It!
E	The new design is beautiful and the app is still super easy to use.
N	Thanks Chase!
E	Stupid.
N	Can only access balance?
E	This app is a step backwards.
N	No idea.
N	"Ok, on my phone its a good app no complaints."
N	"But I downloaded it on my new tablet, and when I try loging it it says they have to varify my account, cool no big deal, but when I get the code sent to my phone it keeps saying my login is wrong."
N	"I repeated it and got new codes about 10 times and it kept saying my login was wrong, but I can log in on my phone."
N	"So I deleted the app from my tablet, but still use on my phone."
P	It is not bad.
P	Good ap
P	Love this app.
N	It's a dream come true for keeping track of my finances.
N	Chase.
N	Element with this app.
E	Redesign is nice but.
N	"This app has come a long way,  but when compared with other banking aps like Bank of America or Wells Fargo,  they are behind."
R	"Cmon Chase, no check view?"
R	"I should be able to view check images that have been deposited, not hsving this is frustrating."
E	Mobile deposits are nearly impossible without perfect lighting.
R	Corect these items and I'll provide a higher rating.
E	Well secure.
E	Like that app runs smooth all the time.
R	Can't edit payee info.
N	My doctor gives me a new account number to pay every time I visit so when I had regular visits I have to manually enter my doctor every couple weeks instead of just modifying the account number.
N	Plus a handful of other annoying bugs.
P	Great.
N	"Use it daily, makes keeping track of my accounts a breeze"
P	Great app.
E	It is very convenient
B	Check Deposit does not work on HTC One M8!
E	"Initially you can see the check and take the picture, but after you take the picture, the photo is a solid green square."
N	There is just one issue.
N	I recently bought a new HTC Desire with Android 4.4 and this app will not take pictures of the check when depositing a check.
E	The camera buton turns white when pressed but nothing else hapens.
N	Please advise.
P	Prety good.
E	I like the convenience.
B	Can't open it.
P	Great.
E	Got better after update everything works and its a really helpful app.
R	Nfc suport please
P	Love it
R	Aplication is great however when a check is cleared I would like to be able to view my check on my mobile device otherwise great aplication
N	Can't deposit.
E	Worst version ever!
E	Chase Ap is easy.
N	"Been with them for a long time, and the app just ads to the convenience."
N	It works but.
N	The app works fine for me except for one thing.
B	"When taking a photo of my check, the app sometimes decides to turn the flash on."
E	That results in a picture that is completely white.
N	"You can't see the check, the counter it's laying on, nothing."
R	There needs to be a way to disable the flash(like in the standard camera ap) so the picture turns out right every time.
N	Fantastically done
N	It is ok to keep up with info I just wish that info was up to date showing purchases so you won't go over acct.
N	Can't deposit check.
N	I can not deposit a check.
N	It will not focus and fit into the box you have created!
E	It is very frustrating
N	Chase Credit cards.
N	Ap
P	Great.
N	when it works.
N	"Great when it works, unfortunately the deposit check feature, the only one worth having on your phone for, only works about 1/4 of the time."
N	"Like right now, late on a Sunday, it fails."
N	It is not exactly high traffic time
N	"Ever since the latest update, i have been unable to deposit checks."
N	"I've tried uninstalling and reinstalling, using wi-fi, nothing works."
B	Please fix!
N	Deposit not working!
E	Disapointed the check deposit feature isn't working.
N	Tried all weekend with no success.
B	Please fix this or open a branch near me.
N	"March 6-9, '15 - QuickDeposit doesn't work."
B	"Tried all weekend to use QuickDeposit and it just throws an error message of "" can not connect to Chase."""
B	Please fix!
P	Awesome.
N	It works great on my Nexus 7!
N	Can't deposit check.
N	Never had a problem with the app till now!
N	"So far I've been hapy, but I keep geting a ""cannot connect to chase services at this time"" error when atempting to do an online deposit."
N	Hoping you guys fix it soon!
N	It doesn't deposit.
N	It doesn't deposit on lg g3 lollipop
B	Can't deposit checks.
B	"Updated OS to Lollipop and it says ""cannot connect to Chase"" after taking pictures and sending account info"
B	Won't let me deposit checks anymore.
B	"Every time I atempt to use the QuickDeposit feature, an error message pops up saying cannot connect to Chase."
N	Used to work great--what hapened?
N	Until the latest upgrade I never had any problems with this app.
N	"Now I can't make deposits, which is the main reason for having it."
N	"Nothing from the developer but a note about ""temporarily experiencing difficulties."""
N	How about a fix?
N	Mobile Deposit.
N	Whenever I tried to deposit a check using the picture taking method it said it wasn't connected to chase.
E	The mobile deposit is prety much the only thing I use it for.
N	Can't deposit checks.
E	This app is basically useless now.
E	"It used to be really helpful, but right now it's forcing me to waste gas and go to the bank."
N	why?
E	Useless for depositing checks.
N	It never lets you deposit a check.
N	"Reach try yields the vague error ""Temporarily unable to connect with Chase."""
N	Save yourself time and just visit the website in your browser instead.
N	Deposit broken.
N	Check deposit broken with latest update.
N	Can't deposit checks
N	Can't take photo of checks!
E	The camera isn't oriented corectly.
E	It squishes and offsets the image.
E	It's totally unusable!
N	So disapointing since previous versions worked fine.
N	POS.
N	I have not been able to log into my account even 1 time!
N	I've had to call to have my password reset 3 times then it works once and goes back to not working.
B	HORRIBLE APP FIX THIS CRAP YOU ARE A MULTI BILLION DOLLAR HOLDING BANK.
N	I HAVE APPS MADE BY TEENAGERS THAT WORK BETTER THAN THIS.
E	Moderate Security Risk.
N	According to Belac Security Advisor this app has a moderate security risk.
N	Only app of 400 I have installed that shows a risk.
N	A banking app should not have  security vulnerabilities!
N	"UPDATE - NOT SUPRIZINGLY, GIVEN THEIR LAX SECURITY WITH THIS APP, LOOKS LIKE JPMORGAN CHASE HAS BEEN HACKED BIG TIME AT A VERY DEEP LEVEL."
N	UPDATE: latest update still allows man in the midle atacks and now is the only app I have of 468 with a security risk.
N	Really!
N	And a banking ap
P	Super Garbage.
N	I tried reinstalling 5 months later and after suposed bug fixes still garbage If i could give this app zero stars i would.
N	Could not make mobile deposit kept glitching and booting me.
N	Though it might be just a bad connection but that wasn't the case.
N	I tried re downloading it and that didn't help either.please fix or I'm going to bank of america.
B	"Check deposit feature needs work, bugy."
E	Check deposit feature does not work reliably.
E	"The camera is very finicky about when it takes a picture, and several times per month, after you have spent (sometimes considerable amounts of) time photographing a check, it pops up a message ""unable to contact chase""at the curent time."
N	Can't deposit checks and can't take screenshots for my records.
N	Strongly considering changing to a different bank.
P	It work great!
P	Best banking app out there!
N	Can't deposit checks.
E	I loved the chase app but lately I haven't been able to deposit any checks via the app.
N	A message comes up saying I can't connect to chase.
N	I tried it with and without WiFi but I still haven't able to deposit my check!
N	I have a Samsung Galaxy S5 and it's up to date as well as the chase app.
P	Good!
P	Good excellent bank ap!
N	I can take contaral and track of my account love chase bank!
N	Can't Deposit Checks!
E	The bigest selling pt of this app is the Quick Deposit feature which rarely works.
N	"So, whats the point?"
N	"Aparently,  when they are doing acct maintenance you can't use Quick Deposit and get the message ""we are temporarily unable to connect."""
N	i just wasted  an hour screwing around with online banking only 2 be told its not my acct but a prblm they are having.
N	"So, why not show that message?"
E	that they are doing acct maintenence and the svc is down.
E	It is very Frustrating!
N	It does what I need it too
P	Great ap!
N	"Called bank and ham my new number aded to the text alerts, glad I did that because I can get alerts on both business and personal phone."
P	Great time saver.
P	Great app.
N	makes banking easy
R	Would be nice if I could deposit checks.most times it doesn't work
N	Can't deposit checks.
E	Last update broke the ability to deposit checks.
N	Sole reason I moved to chase years ago was this app.
N	Could care less about the app if the #1 reason to have it is gone.
B	Please fix deposit bug.
N	Chase app cannot connect to Chase to deposit a check.
B	Been bugy the last few days.
N	Can't deposit checks.
N	"Sadly it's one of the most important features of the app in my opinion, and now it doesn't seem to work anymore."
N	Chase app.
N	This app is a must have.
N	"Don's know how I would stay on budget, and check each transaction for accuracy."
P	Chase is the best!
N	What hapened?
N	I've sudenly lost the ability to quick deposit.
N	This is absolutely essential to me!
N	The app won't connect to the server anymore which makes it uterly useless to me.
E	Depositing checks is impossible.
N	I'm standing there holding my breath like a sniper trying to take a shot to keep my phone still enough for it to take a picture of the check but it doesn't do anything.
N	Who is the jackass that thought this would be a helpful feature ?
N	Hit and miss.
E	"Quick deposit isn't so quick when repeated atempts need to be made and an error message shows up asking you to try again later,  and thanks you for your patience."
N	My patience is wearing out!
N	Cannot deposit checks.
E	The new update will not allow for check deposits.
N	This was main use for the mobile app.
N	Home.
N	Book1 2015
P	Great app.
P	"I have to say, this is a great app."
E	"I use a few other aps from different financial institutions and this is by far the best looking, and most functional."
E	The quick account seting is wonderful and very useful.
N	I have no qualms with this app and highly sugest geting it if you have a Chase account
N	Chase J.P. Morgan.
N	"The classic original old symbol unreal, I I grew up to that symbol."
N	I been customer for years.
R	"Did a lot of passing by watching that symbol and wishing to have an account, with you guys."
N	Samuel P. Chase on the ten thousand.dollor bill.
N	I wish i had one.
N	Permissions.
N	Why does the chase app require permissions to your contacts?
N	To spam your contacts?
N	Do you test your ap?
N	It doesn't even open after latest update.
N	I can't deposit  my  checks
N	"""CHASE BANK MOBILE  IS ONE IN MY  BOOK."
N	CHASE MOBILE.
N	IS WORKING INTO E-COMMERCE  SUCCESS.
P	Love my chase card ap!
N	This thing had saved my a $$ a good bit!
N	Q F C. Food
E	It is easy access.
E	Simple to use.
E	It is easy to access.
E	"Beautiful ap, it saves me more time, i deposit most of my checks pay bills, transfer money with this app."
P	I really love it
N	Chase mobile.
P	Love it.
E	very fast and easy.
N	This app sucks.
B	It's saying it's installed but doesn't show up in my aps.
N	Will probably close my account if I'm not able to monitor it.
N	Chase finally tops.
E	Newest version worked out the annoying  kinks.
E	"Great app work slick UI, smooth function."
N	Worst camera.
E	"Worst camera so blury and never registers as steady, to sensitive."
B	Fix please.
N	Chase.
E	It is very nice and secure
E	Practical.
P	I love it.
N	Okay.
E	"More strict than bank of america, I rather stick to them"
R	I wish the check deposit  would work.
B	Two different  phones both freezes  when you take pictures
P	So far so good.
N	"It's been over 8 months since I started using this app on my new phone, and as of now not a single hitch."
E	"The preview option is genius and saves me time from having to sign in, it's so useful I wonder why other banks haven't used it before."
E	"Another amazing feature is the chase quick pay, that's an extremely useful feature but it's unfortunate it's limited to just Chase users"
P	Love this app.
N	Makes managing my banking on the go super easy.
N	"Can easily check balances, deposit checks, and transfer money."
N	Couldn't ask for much more.
P	Great app.
E	I love the new slide for Balance feature
N	Screen shot issue.
R	Screen shot need to be fixed soonest.
N	This helps in bookeeping.
R	No CURRENT Balance Available.
N	With most banks after having made an actual transaction with your debit card you'd receive a CURRENT account balance immediately if you had your account setup for text message alerts prior.
N	Well this is not the case with Chase.
N	Why?
N	Imagine if you do everything with your debit card like i do.
N	Imagine how many times you'd mistakenly overdraft your account because you were not IMMEDIATELY aware of your CURRENT balance.
N	Why can't Chase make your curent balance available immediately after a transaction?
E	Easy.
N	No problem  navigating
N	Windows phone!
N	Bring it back to windows phone so I don't have to use my work phone to deposit checks.
N	Stop leting down your customers.
E	Useless.
E	Ap is fairly  useless.
B	Check deposit doesn't work.
N	Can use website to check balances.
N	Will be deleting
N	Thank you.
N	"This makes keeping up with my check book easy,  and I can figure out any discrepancies before they get out of control."
P	I love this online banking so far.
N	I'm able to du a lot wit it.
P	Love chase.
P	I love this bank to death
N	Blur rear photo.
N	"This used to be a good app but now, with the update, is very hard to take the back photo of the checks."
N	"Actually, I just spent almost 10 minutes trying to take a focused rear photo to deposit a check right now."
B	Keeps crashing.
B	This app keeps crashing on my gallexy s5.
N	Never had this problem in the past.
N	Please look into it.
E	issues are so frequent it is no longer functional.
P	Prety good.
R	I wish I got a picture in my background though haha.
P	I love it!
R	"The only thing that would make it better would be if it showed pending charges, also sometimes I am looking at my bank information and I leave the app to use the calculator or another app coming back with in just a few seconds and I'm loged out."
R	I wish it let me stay loged in for a minute or two before loging me out
N	My Ultimatum to Chase!
N	"If I can't access my credit card account from your app one more time, then I'm done with you people."
N	"There are literally 100 other cards I could have besides yours, ones with convenient aps that actually let you log in and better incentives."
N	Fischer Price is more tech savy then you people.
B	Start acting like your a name everyone's heard of and fix  your sory software.
N	A+.
N	On the MONEY lol
P	Good app.
P	"Best , mobile app  for banking"
B	Fix the Check Deposit.
N	"Ap will not take pictures of checks when shuter buton is pressed, instead it waits until the camera is 'held steady' which takes about 2 minutes per picture"
N	Morons on parade.
N	"I love the ap, makes my banking life easier than ever before and there isn't a major issue unless you are one yourself which is what it comes down to for anyone having problems with it in general."
N	"The major issue is the funds in my account, Chase has failed to give me 100 dollars for free since I'm a human being, MAJOR FLAW as far as I'm concerned!"
N	"1 star for no free money, 10 for in person service at any location and 11 stars for the app."
N	I'm so upset!
P	"Love this ap, has made my life much easier."
P	Great app.
E	It is very helpful and always on point.
N	This app needs HELP!
E	I would give it more stars but the depositing check part sucks!
N	When you try and take pictures of the check it freezes up and then stops.
N	Then it won't let you get out of it until it wants to or you close the whole app.
B	FAIL.
N	I'm really hapy with this ap
P	Good app and everything works great.
N	Swipe the app and see all account balances without signing in
N	deposit?
R	Could not use to deposit state refund check.
N	Annoying!
N	Camera Issues.
N	I've used this app before and curently have it on two devices.
E	"However, the camera function never works for me with this device."
N	"If i can't make use of all the functions, it's no good to me."
N	UNINSTALLING
E	Deposits do not work!
N	Can not get the deposits to go through!
N	Tells me to go to the bank to make a deposit!
N	WTH!
N	Checks.
N	Can you set it up where i can enter the checks that i write so i can track them until the check clears.
R	I would like to be able to enter the amount and the check number and to whom i wrote the check.
N	Thanks
R	It needs Improvement.
N	I have two galaxy s5.
E	In other words the same exact phone and the app functions differently on both.
N	Mainly the notifications.
N	On one phone I can actually go in there touch on them and read the details on the other I can only see the main screen.
B	Please Fix.
E	Beautiful and does the job
N	"SUCKS, 4.3 really, how?"
N	The only thing the app is good for is to check your account.
N	"Can't wire money, transfer money,  heck it won't even show you your whole acct."
N	Number.
N	Pathetic.
N	DO NOT DOWNLOAD!
R	Please ad a pin to login like Discover.
P	Good.
E	Slow litle but overall okay
P	Best Bank Ap Ever.
N	Update 01/01/15 No serious changes.
E	Some changes in features with a much nicer layout with scenes.
N	"I will give it six stars when I can take a picture of my cash and it gets deposited, ha ha."
N	"Chase did great with the new update, congrats."
E	I love the new look!
N	Check deposit is still broken.
N	It's been ages and I still cannot deposit checks.
E	"No mater of lighting, pictures come out crapy and app won't accept."
B	Please fix!
P	Great Ap.
N	Suits my needs!
R	Can't deposit.
B	Please fix.
R	Can't deposit my checks.
N	It logs off after taking the picture of the back of the check.
R	Can't deposit Checks.
N	"Use  to work fine, but now I'm  finding it impossible to use the deposit check feature on my new Samsung note 4."
N	I select my account then put in the amount.
N	When I hit next to take the check pictures nothing hapens.
B	The app just freezes on the account selection screen.
N	I never had a problem with this app on my iphone.
N	Sadly I'm seeing more and more issues with android based aps.
N	On the go bank access.
E	Ease of use and functional above all.
N	Yeah.
N	Oh boy
B	It does not work.
N	"Sends you a code to authorize device, then tells you it can't display account information."
E	"Hey Chase, your app is USELESS."
N	Are you working with Google?
P	Great app.
E	Love this app it's so convenient!
N	Wrong amounts?
N	Really?
N	It seems like this app will work great for a a few weeks until its stops calculating your available balance and you end up over spending.
N	First time this has ever hapened and I'm an extremely unhapy about it.
N	This.
N	It needs.
N	To.
N	Be.
N	Fixed.
P	Good ap
N	Review and Sugestions.
E	"I like the aparently, it's very easy to use."
R	"However, I wish you could set up more than one alert seting for your account."
R	An example would be to have one alert go off if your account is under $100 and another if it went under $12.
N	It does everything i need.
P	Love it
N	Update convenience problem.
N	"Updated chase mobile on my tablet and now it will not connect to my camera so I can make use of mobile deposit convenience, which is the whole reason I downloaded this app."
N	An app that asks for way more information and permission than it needs to function
P	Great app.
E	Love how easy it is to see all my accounts.
N	I have not used the check deposit feature in awhile but when I have it has always worked for me.
N	Keep it up Chase
N	Thanks  Ap
P	I hate it!
E	"But not because the app sucks the app is actually prety good and works well but I hate it because it gives my mom and dad a reason not to buy me stuff, it really makes me angry"
N	very nice app.
P	Great ap
E	Blocked screenshot.
N	"I use screenshot for my mobile transactions but since you've blocked it, you just made one costumer of yours unhapy."
E	UI/UX design on login page.
N	Why is the slide out keyboard hiding the login fields and the user cannot swipe up and down?
N	Clearly no UAT was done!
N	Chase mobile.
P	Great
B	deposit stoped working.
N	my main reason to use this app is to deposit checks.
R	"after recent uodate the deposit feature stoped working, app always takes crapy images of the check and crashes from time to time."
N	Chase mobile
E	Prety good and eminently useful.
E	SCREEN SHOT CAPABILITY GONE.
N	I shouldn't have to hand my employer my bank account info for him to thumb through.
N	Nor should I have to run to the BANK to grab a print out.
N	It's why I have the app.
R	I should be able to just SS my deposits and show my employer that I've been shorted.
R	Will give more stars when the feature is returned.
N	Is it chase or the ap?
N	I can log in but can not see any of my account balances.
N	Is it chase or is it the ap?
N	On the GO!
P	One of the best financial aps.
N	It works fine for me.
N	When I do deposit via app it works
B	It doesn't work.
B	Won't even open.
R	I need this to work corectly please and thank you.
E	Great for on the go money transfers
N	S5.
N	It works fine for me.
P	Love it!
E	Love being able to do my banking on the go!
N	"BUT with the redesign of the log in screen, you can't see login and password with out minimizing the keyboard.prety annoying."
R	It just needs to be moved up an inch or 2!
N	Wow.
P	Cool ap
P	Perfect.
N	It works good.
N	Never had a problem.
P	Love it.
N	IF YOU WANT TO DEPOSIT CHECKS.
N	TAKE  PIC OF THE CHECK IN THE SUN LIGHT WITH NO FLASH.
N	WORKS PERFECTLY FINE FOR ME EVERY TIME.
B	Eror.
B	Keep geting error message when trying to access camera trying to make deposit!
P	Loved it
N	Implement PIN login.
P	It's a good app.
N	But it's really painful to type the password every time.
R	"Please, implement the PIN login."
R	Can't deposit checks.
N	I liked this app until it stoped leting me deposit my checks.
N	Bill pay.
B	Can't connect?
R	Can't pay bill.
B	Let's fix this shall we.
E	Best site easy to use and I'm able to manage my account a whole lot better.
B	Check Depositing Shody with Constant Freezes.
E	"While the majority of the app functions relatively fluidly, the function of check deposits is almost unusable."
B	"It can take me upwards of 20 minutes to get a successful deposit atempt between the camera freezing and not taking pictures, to its inability to converse with the servers forcing me to restart the process."
N	"On other devices, the app will not even integrate with the camera."
N	"While a fantastic idea, it amazes me that years after its debut it will still not function."
N	"I cannot figure out how to show savings account,"
N	No more preview?
N	Why can't we swipe to the left to preview without loging in anymore?
P	Best app ever.
N	The must technological bank in the world.
N	It works 1/2 time.
B	"Most of the time it is ""temporarily unavailable."""
P	Love it.
N	Makes my banking so much easier
N	Chase.
P	I love it
E	Innovative.
N	Chase knows how to keep up with the times.
E	Pure and simple.
R	Unable to deposit checks.
R	"Generally a decent ap, but have been unable to deposit checks for a while now."
E	Unacceptable.
R	This should be fixed immediately.
P	Great.
N	Love it I pay bills an can also find a bank or ATM when need it
P	Cool ap
P	It's great
P	It is very good love it
N	What why.
R	Why the can't I take a screen shot of any window in the app.
P	Love Chase.
N	My first choice for banking.
N	So good to have it on your ph
N	My phone will not let me download.
P	Excellent app.
N	"Can.t get it to open, after updating."
E	So easy!
E	I love the quick preview to check your balances without having to log on!
N	NeysaJ.
N	"Again, I would rate it a 5; however, I am not able to update any of my aps."
N	"Also, I have deleted a ton of emails."
N	even though I have more than enough memory.
B	I keep geting a message that says I don't have sufficient space.
N	I have deleted most of my aps.
N	"But, I continue to get the same message, it says that I don't have sufficient memory."
P	Best in class.
E	Can do so many things on the go I love it very convenient
E	Much better
N	New.
E	It is very convince
E	Useless.
N	Chase stoped suport for its app for my windows phone so I had to download the app on my tablet.
N	"I needed this app for one thing and one thing only, mobile deposits."
N	This app can not connect to my tablets camera rendering the app useless.
N	"Nice way to find out your info etc,,"
E	I like the new preview option so much more convenient
P	Great Progess.
N	UX finally takes a focus.
R	But one big missing thing: android notifications for secure messages.
N	(Who still uses email?)
N	wow it updated and then stoped notifying me when I went over what was on my card then charged me fees.
B	but for real FIX THE NOTIFICATION!
B	It does not work.
N	It says my password or username is wrong.
N	when I type it on the computer it works but when I use this app it does not
P	Da best
P	It good I like it.
N	Chase ?CORPORATE NAZIS? ?DISABLE SCREENSHOT!
N	Chase ?CORPORATE NAZIS? ?DISABLE SCREENSHOT!
N	"yes, if you ever doubted Chase Bank's corporate America NAZI behavior, you need only look as far as their DELIBERATE DISABLING OF SCREENSHOTS ""for security reasons"" in their 2015 JAN/FEB app updates."
N	"With this, Chase has forced me to use my smartphone to snap a photo of the ap's screen on my tablet ."
N	"thanks, Chase, for NOT RESOLVING LONG-EXISTING PROBLEMS with your ap, and instead, ?DELIBERATELY CREATING NEW DIFFICULTIES FOR YOUR LOYAL CUSTOMERS?"
N	I have never had a problem with the app.
N	It works great does everything I need!
R	Great hut could be better.
N	I love the app but really like a way to setup recuring payments from my mobile device so i don't have to find a computer
N	I can't download this app.
N	Sucks
N	Rasheda.
P	I love this ap
N	MANIGE MONEY.
P	Good wark
N	I like the other app better that I had.
P	It is very good app but could improve.
E	Really like that i can manage the rewards from the app.
B	Check deposit didn't work when i tried it.
R	I wish for a login method other than entering the password for online banking.
P	Something like swipe
P	So bad!
P	"The app is so bad, doest have the options to notify you when you get pay."
E	etc plus the customer services at bank is so bad.
N	I don't recomand it to anyone.
P	Great.
P	It's perfect.
B	Can't close with back buton.
B	Chase app always stays open unless you force close it.
B	Can't close by pressing back buton.
E	Big security risk.
B	Please fix!
P	Perfect Ap.
N	Thanks chase bank.
B	It doesn't work.
P	This app is garbage.
E	The quick deposit feature doesn't work.
R	This would be a very convenient app if it ever worked.
N	"Try after try, I still can't make a deposit."
N	I snap multiple photos and atempt many times to make remote deposits.
B	It hardly works.
N	Disapointing.
N	Tech suport from Chase on this issue is no help.
N	Basically you get no answers about the issue.
N	"They just say that your phone camera is not compatible, no mater which phone you use."
B	They show no interest in fixing the issue.
N	Disapointing.
N	What hapened?
N	I have been using the chase mobile app with 100% success for over a year.
N	I work at home and do not have the option of running to the bank to make daily deposits.
N	"All of a suden, it takes more than 2 minutes to deposit each check as the camera aparently moves with every beat of my heart rendering the app useless."
N	My husband went to the bank and made a deposit and came back before I was able to make to deposit with this app.
N	It is 3 miles to the bank.
E	This is ridiculous.
N	Nifty.
N	"""Device will take picture when steady"" (takes time for it to capture it once buton is pressed) sometimes indefinitely."
N	I can No longer deposit checks with my mobile.
N	Using LG G3
P	Good.
N	Nice poeple
P	Great I love this ap
E	It is very Convenient.
E	It is easy to use for those Dinosaurs when it comes to Technology
N	Chase mobile.
E	Doing better and more stable on check deposits.
N	keep going!
N	Mobile banking.
E	"Most advanced and stable banking app to date, LOVE IT!"
N	Charalarms.
P	Cool ap
R	Can't take pictures of checks.
N	I dunno what hapened but your app is now way to sensitive and I can't take a photo of my check.
N	It is not all of us have glass tables to place our phones on top of.
P	Great app.
E	"This banking institution has been truly awesome always, clearlake,Tx."
E	Elcamino real location was exceptionally helpful and Cynthia
P	It's awesome.
N	I have not had any issues with this app.
N	And I asked the bank if I have a problem with this app if they could help.
N	They said yes.
N	So I'm glad they can fix any booboos I might have.
R	disable flash option.
R	we need to option to turn off the flash when taking a picture of a check.
E	"it washes it out and makes the ""deposit check"" option useless."
P	"otherwise, I love the app."
E	I love the ease of access to pay ALL of my bills.
N	It still really stinks.
E	Log in is hit and miss.
E	Great for quick balance and to view direct deposits and transactions.
P	Great
P	Great app but.
R	can you please move the username and password fields further up on the screen when loging in?
N	My keyboard covers the password field and I have to scroll up to enter my password.
N	Thanks.
P	Good ap
N	Chase Mobile.
N	Banking Ap
N	I can't imagine the number of trips to the atm to deposit checks this app has saved me.
N	Zero issues.
R	My only request would be to increase the $2k monthly limit.
E	New app has batery draining GPS abuse!
N	Thank you for this ap!
N	Distorts pictures of checks.
R	Can not deposit checks due to post processing of check photos.
E	Program says picture is not clear enough no mater what you do with lighting or flash.
N	DROID RZR.
P	Great Ap.
N	Never had any issues with my app.
N	I love that I have my daily transaction text to me.
N	Helps me monitor my acct.
E	"The auto bill pay is very convenient, and all I have to do is enter the amount  and submit."
E	"I love the slide on the login in page, where I don't have to put in my password to view my ending balance."
P	Good till 2 months ago.
N	Sudenly won't deposit check.
B	"Keep showing nonsense ""up limit ""message."
N	Tried everything including calling Chase!
B	Still won't work.
P	Hate!
N	Manuel.
P	It's a great app.
E	Simple to use anywhere.
N	CHASE.
B	It is not pleased for the app feature for scanning a check front and back gives you an error connecting with the camera on Samsung Tab3.
N	Money.
N	I see money
E	It is very usefull.
P	I love this ap!
N	I check my account frequently to make sure everything is in check.
E	I love that I can make my bill payments right then and there.
E	"And its super convenient, so I don't have to drive to the bank for deposits!"
N	Yay!
N	Chase quick pay.
P	This app delivers everything it says I love it
P	It is very good.
E	It is easy to use
N	Chase banks.
E	Easier access to banking info.
P	The best bank aplication.
P	I love it!
N	now you can check your  balance without entering your password!
E	It is not compatible with HTC m8 Google edition
N	Funciona muy bien.
N	Les recomiendo a todos.
E	EAsy to use
N	Nice ap
E	Great platform for banking needs
P	Good to have.
E	Quick Pay is a great mobile feature.
N	Bank.
P	Bery good ap
N	eg help automatically uploded suport my many cash now available BD TK by convrt and open recant now available online mobile banking services moeny receive updates my personal my account update tody now available on.
N	Suport mdmasudrana bangladesh dhaka Help me tody bangladesh dhaka now available BD TK search engine optimization company recobary only make money on
E	It is very convenient
N	Chase Ap.
N	It does what its suposed to do.
N	Fills the needs i hv for it nicely
N	Please.
N	Had this app on my other phone and really liked it got it on my new phone forgot my account info no way to reset or have you send it to me a please help fix
N	Alerts.
E	Alerts no longer come to my phone.
N	That is a huge problem.
N	I checked the setings and everything is set up corectly but I haven't received any notifications since the update.
B	Please fix this immediately
N	Takes several times to make a deposit.
N	Other bank aps take only 1 time to make a deposit.
N	This one always has glitches.
E	It is often faster to drive to the bank to make a deposit.
N	Tried with sevral phones and several  updates later.
B	"It is very  frustrating ,  constantly  telling me to deposit  at branch."
N	Other bank's app is a breeze.
B	It doesn't work.
N	Complete crap
N	Media hub.
P	I just loved it
N	Sucks.
N	Unable to deposit check.
B	Bugs not fixed in over 6 months
P	Superb.
P	Awesome Ap
N	Chase stole my money I wouldn't recommend them to the devil.
N	just saying
N	2 Days Later Still Installing.
N	"Samsung Galaxy S II Epic, Sprint."
N	uninstalled after multiple frozen update atempts.
N	"Curently installing for 2 days.still geting the ""Waiting on Network."
N	Message on Google Playstore.lol.
N	POS app.
N	*Update* *02/18/2015* All of the suden I cannot SCREENSHOT.
N	What the he11 chase?
N	Really?!
N	Fix This!
N	Wells Fargo Doesnt block this feature.
N	A55hole5.
B	Mobile deposit no longer works.
N	"Used to work fine -  tried multiple times after update with no success - ""we're not receiving your deposit information"" is all I get now."
P	It is not good at all.
N	"Now in this 21 century, most of the bank app now allow to open account."
P	Great ap!
N	Thanks for making it easy to use my credit cards with Chase.
N	Alerts.
N	Since the last update I now no longer get my account alerts on my phone.
N	Checked my setings in my account and everything looks fine.
B	FIX THIS PLEASE
N	Takes long to download
P	Perfect.
N	It works great.
N	I use this everyday.
B	"Was working before, now the phone deposit never takes pictures even though my hands are steady and the camera has OIS, please fix!"
N	Update sucks.
N	I put the phone in a vise and still wasn't steady enough to take a picture of a check for deposit.
B	Fix it please!
N	My chase.
E	It is easy to use!
N	Bank!
N	Access to my banking on the go.
P	Excellent.
E	Recent changes may have alerted the camera interface and won't take a clear picture of checks for deposit.
P	I love it
N	Mobol bakng.
P	Good
P	Love it.
N	Great  for on the go
N	Manger.
N	Car dealer
E	Apreciate the updates.
N	I know this app has had minor issues in the past with performance  (like every app does) but I apreciate that Chase continually provides updates for it based on customer feedback.
N	"The updates released last year which, after removing and then redownloading the ap, fixed my issues with it."
E	I'm pleased with the fuctionabiliy and the online bill pay feature!
N	Chase online.
R	No Quick Pay
N	Much improved
B	Login doesn't work
N	Able to stay in touch with my account.
P	I like it.
N	Everything works fine.
P	Great job with this app.
N	After update.
N	The update seemed to send this app back in time.
N	Chase step up your game.
P	Good but.
N	I can't see the accout snap shot anymore.
E	It is very disapointed :(
N	Chase.
R	Please bring back by your app for windows phone!
N	"Some people rely upon this app for buisness, we need  it back."
N	Log issues.
N	It says my password is wrong.
N	I retyped my ID and Password properly many times and still says the same.
N	What is going on?
N	Moblie app.
E	Chase app is great and very convenient love it
E	I love mobile check deposit
E	"Nice ap, consumes too much storage"
N	It is not a racing game.
N	"Installed this looking for a racing game, was severely disapointed."
E	The app is horible never works.
N	There is no point to having an app for my phone if it never works and I need to use my computer.
P	Great app.
P	Great bank!
R	It needs improvements.
R	Can't make payments from the app.
P	Love it
B	It doesnt even recognize my log in.
N	I have to log in from the web.
N	B Guera.
P	GREAT.
P	LOVE LOVE LOVE this ap!
N	It works for me
N	Phone banking.
R	I wish the systems updated on the weekend's
P	Perfect.
E	It is easy and simple
N	Makes life easier
N	That niga we all know.
E	This app is decent
R	It needs pin suport.
N	Great app but I hate having to type my password in all the time.
R	It should let you create a pin after authenticating with the password the first time.
N	Check deposit SUCKS!
N	Seriously.
E	"I tap the screen, crystal clear."
E	"Tap the picture buton, blury."
N	"When it does take a decent pic, can't submit - to blury it says."
N	"I have a Galaxy S5, it doesn't take crap pics."
B	Fix your crap app Chase.
N	Yas.
N	On point yass
N	I won't take the picture to deposit the check
N	Bank.
N	1rst time here hope be good always that I need it
B	It does not work in Canada
E	It's great and very convenient
N	Can't Do Business w/out It.
N	This app has goten significantly better.
E	The curent interface and mobility functions are more user friendly.
N	Which makes accessing my accounts better to manage while I'm on the go.
P	Amazing.
E	This app is very helpful.
N	Keep up the great work.
N	RedMagic.
N	I love it gives me my balance as soon as i withdrawal money i give it a five star
N	Won't.
N	It work
E	It is easy to use.
E	It is easy to use.
E	It is very convenient
P	I love chase.
P	The best app out in the market!
N	I enjoy this app.
E	"It's simple, to the point and it gives me my balance anytime I need it."
N	I can go in to a branch for all the extra stuff.
P	Great ap!
N	It doesn't load.
N	"Whenever I log onto it, it takes about 5 minutes to successfully log in."
N	I don't have that kind of time to Just wait to find out what my balance is and also what kind of transactions I'm making.
N	I have social anxiety and I really don't feel like going to the bank and talk to someone about my transactions.
E	You're suposed to be hassle free and convenient.
N	Make it so.
P	It's cool.
N	I get all the tools i need to bank when there not abank around
E	It is not horible.
N	I don't think it's a big improvement but is ok.
N	Krishna Chandoo.
E	Makes it super easy to check my account
N	I've never has issues with this app.
E	I love it and its very convinient specially when you have a bussy scedule and can't go to the bank in person.
N	It works great for me no problems whatsoever
N	Can't Deposit Checks.
E	New phone is so sensitive it never registers as steady and won't take pic.
R	It needs manual overide.
N	This might be what finally pushes me to drop Chase and just use my credit union.
P	Excellent!
E	It is very convenient!
N	Camera Issues Fixed.
E	It works way better than bofa now.
P	"Extremely limited, terible app."
R	"No transaction history, no statements, no balance transfers, poor show guys"
N	Missing money
R	I wish it had picture of my city on ap
N	Check images.
N	I'm a business owner and send or a lot of checks!
R	Please ad ability to see check images on the mobile device.
R	Can't deposit checks.
R	It won't let me deposit checks which is the main reason I have the ap
N	Great for on the go
B	I just have a blue screen when I login.
R	It doesn't show the redesigned back drop.
N	dwayne washinu.
N	mr dwayne michael washington
N	It works great.
E	Really like the preview feature.
P	Awesome Banking !
N	Chase Bank  Account.
N	can't really say i haven't use it yet.
P	Perfect.
N	"Never had a problem with payments, transfers or balances."
N	Even able to cr estate payees
N	Eh.
B	Ap force closes when I try to pay my credit bill.
P	Great app.
B	Crashes.
N	At this level not expected from Chase.
N	"Login to account, go to savings and click see statement."
N	Boom !
B	Force Close.
N	After an update no more alerts received.
N	I rely on the instant alerts.
N	But I no longer receive them.
R	"It says it's active, but no alerts."
P	Love it.
P	Best banking ap
P	Love it
P	Great!
E	It is very easy to maintain accounts.
E	immediate alerts and ease of use are what I like most about it.
P	Good.
N	Never had problem.
N	Ok by me.
E	Wonderful
N	Screenshots.
R	I need to be able to take screenshots of my own account please fix this.
N	Fake ap
N	Chase mobile.
N	Bank
E	I love the preview feature!
P	Overall.great app.
N	Occasionally there are discrepancies between what shows on app and what goes through in a day.
E	I love the preview feature!
E	Depositing checks is quick too.but that's not new.
N	Chase mobile app.
N	It saves me time and money!
N	No longer working on evo after the updates
B	"It doesn't work, tells you the wrong amount."
R	Why block screenshots?
N	It works great!
E	I love the new preview feature makes checking your balance much more convenient!
N	It works real well
N	Sucks.
B	"Can't log in, even with the corect password."
P	Love chase.
P	I love the app.
N	Troble on your hands!gdbay savings
P	Love this app.
N	A+ works perfectly
N	Blue.
P	Best bank
N	Loging on.
N	I can't log on!
N	I go through the code process and it keeps telling me my username/password is wrong.
N	It takes me through a circle.
N	I keep uninstalling and reinstalling and still nothing.
N	My username and password works on a computer though just not the app.
P	A great ap!
E	It is very nice and easy to use.Something that all customers should have on their phones.
P	Great.
R	I wish I didn't have to log in every time but other than that geat.
P	Love it.
P	Love this app.
N	Never have problems.
N	How to the fix the Deposit issue.
N	Many of us have experienced issues with this aplication when depositing checks on an Android.
N	This hapens to me with other bank aps when using the camera to save the check's image.
N	"After some tinkering, I confirmed the issue has to do with the lack of light; the phone is unable to read the text and process the image."
N	Solution: make sure you have the Flash activated and bring the lights down in your room.
N	"When you take the picture in a dark room, the Flash will activate and get a better image."
N	This tool now works 100% of the time for me.
N	I hope this helps you.
N	Help my Credit Score?
N	O My Lord
P	Great ap
N	Sucks.
N	Bank of America app is way better.
N	I only got chase cause I moved out of state and they dnt have bank of America.
N	Get your crap together chase.
N	It works awesome.
P	Great app.
N	Has everything I need.
E	Nice dependable ap
N	It is not able to down load.
N	I try it the 2014 and 2015 still not working.
N	Lap work but not on my phone.
N	FIX IT!
R	"Good app but I would like the option for a patern, code, or password to access the app."
E	The preview is good but if someone is using your phone they can easily see your accounts if preview option is selected.
N	Well.
E	The bigest reaspn to get the app is the deposit feature.
R	No idea why a perfectly decent picture is rejected by the app.
N	"Used to work well, now it seems that you have to take three or four pictures before it accepts the check."
N	Glitchy to say the least.
N	Wtf!
N	No way to set up a username and password!
E	THE APP IS OUTSTANDING  A VERY USEFUL APP.
N	CHASE Ap
R	It needs more features.
E	"Good, but very basic."
E	"It is better than Wells Fargo, not as good as Bank of America."
P	Love it!
E	"With an easy-to-use swipe to see balances, bill-pay, and free quickpay, it's great!"
P	I love it.
N	No complaints
E	I love the quick look at my balance!
N	"It does exactly what i want it to do, i really like the ap"
N	Chase app.
P	Great
N	It doesn't work on rooted S2 with lollipop.
B	Just black screen.
E	"Great ap, easy to use."
E	Quick Deposit.
N	No going to the bank.
P	Awesome!
B	Fix camera s5.
N	Use to take great pictures of checks.
E	Now the focus is always off.
N	Galaxy s5
B	Won't load!
P	CRAPPY APP.
E	Is good and easy-to-use
E	Was better now can't see pending transaction.
E	Ap was so much better before they made all the changes.
R	its silly to not be able to see pending transactions that you've just done.
N	"I  did a bank transfer , it gave me no indication the transfer went through so I did it again to see if it worked only to realize that again there was no indication, so I did it twice but I cannot tell anything because I can't see the pending transaction that will then be transfered."
N	ap such  make my life  easier not more difficult.
B	Please fix ASAP.
B	Can't even download the app.
N	"I got a prompt to upgrade the app amd since then, it does not download from the playstore."
E	So annoying.
N	Chase.
B	Won't let me log on
N	All things good.
N	Keeps you safer
N	Phone account balance.
N	"Although I have another phone, I still cannot get my account into a text message as I did with my former phone and I have downloaded their app too many times!"
N	", and we're suposed to accept this?!?"
B	Fix this please!
P	So great.
E	I love the remote deposit feature.
E	So simple!
P	Excellent app it saves me time an money.
N	I can access my account anytime anywhere.
E	Brilliant and easy to use
N	Tayda Oshidelacruz.
N	Tayda Oshidelacruz
P	Love it!
E	I love how easily I can manage my money and transfer all from my phone without having to run to the bank.
E	"Also, LOVE the new features of person to person quick pay."
N	Thank you so much chase for making my life a litle easier!
N	It need it all the time.
P	Great tool.
N	What?!
B	Won't download!
N	This suxs
P	I like the app.
R	It would be nice if I it would down load faster in my phone
N	Jan h tu meri kya app h chalta hi ni
P	Good.
N	HEARTFIELD IN AIRPORT ATL USA
N	Missing something.
E	"An ""options"" buton that is located on the app is paramount."
E	Clean.
E	Well built app that's smooth and personally developed.
E	It is easy to track and review credit statements.
P	Love this bank.
N	Who gives away anymore.
N	Chase bank when you open a checking account with direct deposit.
N	Don't have any issues.
P	I love the ap
N	More and more often it won't connect saying system problems
E	Wonderful.
N	I can get everything I need.
R	Can't deposit checks.
B	The app does not read checks.
N	Even when you manually enter routing and account numbers it will not complete the transaction.
R	The most important function of a bank app should be to eliminate the need to have to go to the bank.
B	This app fails that basic test.
E	It is easy working and fast.
N	Two thumb up
E	It is easy as 123
P	Love it.
E	Super easy to use and don't have to go to the teller or atm  or call in to handle my banking!
N	Don't use this app.
E	It's garbage just like their customer service.
N	I've been locked out of my own account multiple times thanks to this app.
E	Fast and Reliable.
E	"It is very fast and Reliable aplication, 4 stars because just wish it had Budgeting involved."
N	And watching where all your money goes.
P	"Like the Mint ap, but don't trust it."
N	I rather do it through my bank if possible.
P	I  like it
P	Awesome.
E	It's safe and easy to navigate
P	Best banking app.
E	"I've used other banking aps but this one is the best banking app there is hands down, so easy to use and flawless."
N	Sucks.
P	Worst app on the market
N	Dr. Stacy Lee
P	Good Ap.
N	"You can do almost everything from this ap, I really like it."
N	Makes everything a lot easier
N	it I guess.
N	Money
B	Check Deposit Not Working.
N	This feature used to work fine.
B	I have tried several times to deposit a check and keep geting an error message.
N	Fix and back to 5 stars!
B	Won't download.
N	I've tried downloading this app multiple times and it gets to 89% and won't go any further.
N	Chase Ap Rocks!
E	It's so convenient and easy to use.
N	I haven't had to go to the bank for over 5 years
B	Check deposit no longer  works.
N	"Won't  connect to camera for deposit  on galaxy  tab 4, but it allows on galaxy 5 phone!"
B	"Fix please ,  then it will  get  5 stars."
E	It is very user friendly and secure.
N	Thanks Chase!
N	Chase mobile
N	Will not install.
N	This new app will not downloaded and old app is blocked from working.
N	Have never had problems until my app was updated.
N	Now I can't do remote deposits.
P	But over-all has been a good app.
N	Another crapy app.
R	"I hate aps that are suposed to make your life ""easier"" but yet are always having issues."
N	Can't make a payment from the app so now I have to go through all the extra hoops to make a payment online instead.
N	Thanks JPMorgan Chase
N	Won't instal.
N	10 hours and counting.
N	"Perfectly fine before the update, won't let me use old app and won't download the new."
N	Back to old school web page updates.
N	bummer
P	It's great!
P	I love it!
N	Even used it to deposit a check very easily.
E	User friendly
P	I love to use it.
N	it works for me well
P	Awesome Chase.
P	Best app I  could have downloaded
P	Hate it.
B	Never works.
N	Bank of America app always works fine though.
R	You think somebody would test it before releasing it.
P	I like it.
E	Much better
E	So easy!
N	Gives me more time to take care of my business and life!
N	Chase bank.
N	Bank
E	Acceptable app for anyone.
E	It is easy to use and no confusing questions.
P	Simply great app.
P	Love it.
P	Yeet greatful
N	It doesn't show my account !
P	Love it.
E	It is easy simple to use
B	Can't pay bills.
B	Keeps crashing.
B	Every time I try to pay my chase credit card bill this app crashes.
E	Prety useless in this state.
E	Liquid accts are limited in this app.
N	"I have a chase liquid account, I downloaded app so that I could pay bills and transfer money to people or use quick pay, but the app won't let me do anything all I can do is check my balance or make a phone deposit via camera."
N	This sucks
P	Best Banking Ap.
N	"It is not only is this app apealing to look at, it has just about every function a good mobile banking app should have."
E	It's easy to use and has been glitch free for me over the past several years.
N	This latest update just ads even more convenience with having access to the message center and being able to transfer to and from external accounts.
N	Keep up the good work Chase.
N	Oh wee.
N	Omg
N	Banking.
N	It's not just going to the bank.
N	It's how you go to the.
E	Good customer service
N	Deposits broken.
N	AGAIN.
E	The image apears extremely stretched and rotated.
E	"Once again, check deposit via this app is broken and unusable."
B	Check deposit broken: AGAIN.
E	The image apears extremely stretched and rotated.
E	"Once again, check deposit via this app is broken and unusable."
N	Rear of check photo no working.
N	I've been trying to deposit checks for 3 months and the back of the check photo will not focus.
E	The front of the check focuses just fine but the back will not.
N	I am using a Galaxy S5.
P	Love It!
P	Love It!
N	Chase mobile.
P	I love this ap
N	Chase mobile app.
P	Love it
E	"It is a bit slow to load,  but it's tolerable."
E	The 'view statement' feature is a plus
N	Ditch to confirm to log out box.
N	"I hit the back buton 50 times, Yes I'm sure."
R	Now please make double taping the back buton the same thing as clicking yes to this question.
R	"I understand people accidentally hit the back buton but there is no way someone will accidentally hit ""back"" three times."
N	"You're welcome for the great idea, tell all your developer budies."
B	It is not downloading.
N	Ap updated and refuses to work.
N	Uninstalled to reinstall and now will not successfully download again.
E	It is easy and fast.
E	The new swipe option is amazing!
N	Makes checking your balance simple!
E	Awesome and simple
N	"""My go to for peace of mind""."
E	It is easy access to the accounts at  any time.
P	Great work of art!
E	Beautiful ap!
P	One of the best banking aps I've ever used!
E	Beautiful.
E	Simple.
E	Clean.
E	Productive.
N	You are showing how those other aps how its done.
E	Helpful.
E	"I love that you can pay bills very easily,  transfer money to other chase accounts at the push of a buton."
N	Helps keep track of payments youve already made.
N	And monitor all activity and account balance.
E	It's a decent app for easy banking.
N	Nothing much.
N	Ad NFC tap to pay.
P	Great app.
N	Really helps me out.
R	A NFC tap to pay option would make it perfect
N	"It's okay, can't access quickpay."
R	No background?
E	So since the last major update the login background does not display.
N	I believe it's because they do NOT have a bank on the state I live in because when I go to states that have banks the background is there.
N	Can't install.
N	I keep geting error while installing -24 wen I try to install
R	please ad map to display atm and branches.
R	please ad map to display atm and branches??
P	Great ap
N	Galaxy Tab S4 Not Suported.
B	There was an error connecting with the camera.
N	I spoke with a chase tech and he told me my galaxy tab s4 was not suported because it does not have auto focus.
P	It is very good
P	This app is awesome!
P	"I've been using this app years now, and I love it."
N	It's helped me manage my money with the quickpay feature
N	Update has ruined app.
N	I never had any problems until they forced me to update.
E	Now it runs slow as molasses.
N	Transactions time out.
N	Never hapened before.
N	Can't live without it!
N	I never had a problem with this before but now I can't deposit.
R	I wish it would work the way it was suposed to.
N	Wonderful.
N	I wish all aplications worked this well.
N	"Review, deposit, transfer money between accounts."
N	Job well done.
N	Having to many problem to download this aplication!
N	Available credit.
R	I really hate that i can't see my available credit.
N	It works great.
E	It is easy scrolling and excess though out the app job well done
E	It is very useful!
N	Use it all the time to get my curent billing details and make payments!
N	Cannot make deposit Samsung galaxy 4
N	Chase bank.
N	I have a account there now my password or user name won't work I'm puting it in right my phone was hacked I had to  change my info.
N	So what I need to do.
N	Can you  send me a text message?
P	Good bank and good ap
E	Worst update ever!
N	Before the update this was a really great app buy now its hard to install the app and the deposit section doesn't even work anymore.
N	I been trying to deposit my check all day and I keep geting an error saying the picture isn't clear enough.
N	It works really good.
E	Really like the fact you don't have to log in to see your balance
P	Amazing.
P	Love my chase
N	Ap will not download!
N	Ap sucks.
N	"Well, should I start that this app is worthless unless you don't go negative 13 times in the past 12 months."
N	according to CSR from Chase if go negative 13 times you're not able to use the quick deposit capabilities.
N	Then why create this app.
N	"Stupid to the CEO of chase for creating this option when the app supose to help you for quick deposit to fix any negative you may have, instead it makes you drive to the branch."
E	Deposits don't work.
N	Was working fine.
N	Now says error connecting to camera so can't take pictures of deposits which renders this app useless to me.
B	Unable to log in.
B	Can't access my Canadian Chase account using this app.
E	It is very disapointed.
B	Ap has never worked and I hate dealing with these people when I call
N	LG F60.
N	4.4 kit-kat.
R	Can't deposit checks with kit-kat.
N	"Had no problem with jelly bean, it worked great, not so with 4.4 android."
E	It works flawlessly.
N	Great help with time management for our very small business.
E	"Mobile deposits work flawlessly, never once have I had to redo."
N	Unlike my other banking aps.
N	Chase.
E	Slowing every year
P	Poor.
N	does not complete cycle.
P	Best banking app ever!
P	Like new app.
N	It works well for me so far.
P	Aha lol its a best ap
P	Love it
N	Banking in your hand.
N	Makes financial transactions easy.
N	"Pay bills, monitor balance, anywhere, at anytime, from your phone."
N	No computer necessary.
N	Newest updates help.
E	Check deposit now works prety well and everything else is good.
E	It is very handy
B	It will not even let me log in
N	Chase.
P	Best bank ever
P	Great app.
E	New design is awesome!
N	"This app does what I need it to do which is make payments, and to check my balance."
P	Love it.
E	Really helpful
N	My Android Bank.
E	"It is easy access to all my banking on a safe,secure site.Alerts can be set to my liking.Quick account info with just a few clicks.I love it."
N	Couldnt get it to download.
E	It is easy to use and do banking.
N	I have never had complaints about this app.
E	The new version is even better!
N	Update won't let me login after I keep puting new identification numbers the app sends
P	It is very good.
E	Acceptable and useful
N	Thanks.
N	Last update fixed my problem
E	Much better.
N	This app has improved.
E	"Deposits are much easier, just make sure they are well-lit, and use the framer even if it looks tiny."
N	Haven't had a problem the last few deposits!
N	CJ.
E	"I love this ap, check my account anytime anywhere, deposits are so easy to do all you have to do is follow the instructions and your deposit is complete."
N	"I use it all the time, thanks Chase I will be a customer for life I am sure."
N	I don't remember my username and password and I see no way to have it emailed to me!
N	How is there not a link if you forget it or if you try and log in so many times why does it not ask if you want it emailed.
E	Terible set up!
B	Can't even download it.
B	It's stuck frozen on the download processes
E	New design looks great.
R	"If only it was a lower DPI seting, I'd give it 5 stars"
E	Too many login atempts.
E	One login is too many?
P	Used to be perfect.
B	Notifications stoped working.
N	Had multiple Android notifications set up that worked flawlessly for a while but have stoped working.
R	Please help.
P	Great ap
P	Great mobile app.
E	"It is easy to use, very convenient."
N	Chase.
P	I like this bank it's number one
N	Enough.
N	It does what I need it to do
P	Just Good.
N	It does what it's supose to do.
N	I can't complain
E	Mobile Deposits Impossible.
E	New update ruined mobile deposits.
E	Pictures are difficult to take clear enough for the app to accept.
N	RAZR MAX HD Verizon Wireless.
P	My phone takes the best pix.
N	This app gets ZERO stars and ONE MIDDLE FINGER .
N	Closing bank acct.
N	"By no longer suporting windows ap, i am taking my bank accts elsewhere."
N	Youre not the only bank in town.
N	How much are you losing by suporting windows ap?
N	$1000 per year.
N	Lame.
N	"Hello bank of america, goodbye chase"
P	Love it.
N	"awesome, thanks a lot"
P	good.
P	my lovely chases
E	So Helpful.
P	I absolutely love this app.
N	It keeps me alert on my account and it's way faster than calling my bank card every time I wanna check my balance
N	Can't deposit.
E	On my HTC m8 when I take the photo the image quality is lowered and it says the photo quality is not good enough.
N	Flash issues Note 4.
B	Whenever I try to deposit a check it over exposes the check with the flash and there's no way to turn it off
P	Great ap!
N	It does every thing I need it to do.
N	Just as good as going to the website.
N	Latest update broke it.
N	I contacted the app developer to notify them that app alerts no longer work.
N	"I rely on the app alerts to keep track of deposits, low balance and keep overdrafts at bay."
N	I was told there is no problem with loging in reported.
N	"Well I never said it was a log in issue, the app alerts no longer work THAT IS THE PROBLEM."
N	NOT TEXT OR EMAIL ALERTS.
E	APP ALERTS DON'T WORK.
N	I have been using this app for many years and THIS UPDATE BROKE IT.
B	PLEASE FIX THIS ISSUE!
N	It's good when it works.
E	Don't like that I'm forced to update in order to use it.
N	"Some functions weren't working after an update awhile back, and new updates have yet to fix it."
E	Credit card snapshot very limited.
E	The credit card account snapshot only shows the curent balance.
N	"I need to see both curent and last statement balance, and payments received since statement closed, like all other major banks show in their app (BofA, Amex)."
N	Sleek aplication!
E	With plenty ability and functionality wraped into an overall aesthetically pleasing interface.
N	Other mobile banking aps need to follow by example!
N	It does alright by me!
N	I can do all!
R	Can't deposit checks!
E	The camera feature does not actually take pictures of the checks.
R	Can't deposit checks at all.
P	Simply the Best.
N	Had the Wells Fargo app for a different account.
N	This app literally blows every other bank's app out of the water.
E	I love the Chase app and I love banking with Chase!
N	Thanks Chase!
P	Totally cool!
E	Provides quick and easy access to my account!
R	Can't deposit.
R	This app would be great if I could actually use it to deposit my checks like I am suposedly suposed to be able to.
B	I have used it several times over multiple days and it continues to freeze and kick me out.
N	Its.
N	Okay app to use.
N	It is not sure about the security for protection of my info.
E	Love this app so convenient!
R	would be nice if i could move the app to my sd card.
N	Saves time!
N	"Like it, like how I can check by things with a couple clicks!"
P	Awesome!
N	This app saves me many trips to the bank!
P	Love it and thank you!
P	Best banking app.
E	It is easy and simple
E	Concerned customer.
N	"I'm a owner operator truck driver, and have very litle access to atms and bank branches, so this app I my best banking friend!"
N	"But recently I can't deposit check via mobile, I called it in and given the excuse it's my internet, well I changed cities, and it's doing the exact same thing!"
B	Please fix the bug in the app for depositing personal checks!
N	Thank u
P	A great ap
R	Can't deposit check.
N	Get it together people.
N	This is an important feature to get right.
N	Uninstalling
P	I use it it's awesome!
E	It is easy and Convenient
E	Useless badly designed camera app.
E	Useless badly designed camera app.
B	The app has problems  for iPhone as well as Android.
B	For iPhone its forcing you to upgrade to latest iOS and I am NOT doing that because my other aps don't work too well SO BADLY THOUGHT OUT DESIGN .
E	"For Android even though picture is clear enough 13mp auto focus ,its not accepting ."
N	Further it has not camera setings control panel where I can switch off the flash and take picture indoor with exposure compensation increased.
N	PUTTING CHECK ON BLACK LAPTOP SCREEN DID THE TRICK.
P	Great ap
P	Great app.
N	It works really well for me.
N	"The new ""Account balance preview"" feature."
E	Is simply slick.
E	AND the customer service rep I just spoke to was such an ??angel.
E	My overall experience with Chase has been : ?????SWEET  !
N	Believe it!
R	It need minor improvements.
N	It doesn't notify me when I'm low on money or overdraft anymore.
R	Would be great if it got fixed so they don't keep on pulling more money for the overdraft charges
P	very  good
N	Wow.
N	Nice app.
N	I've been using this for quite some time.
P	I really like everything about this app.
E	Slick user friendly interface never had any issues with it.
N	Kudos to development team.
N	Bank service.
P	Great
P	Great ap
N	Cannot update.
E	Hence useless
P	This is a great app.
N	This great for what it is meant to do
N	I can't log in.
N	"It says my password and username don't match, but I entered the same stuff on my laptop and it let me log in."
N	What hapened?
B	Never worked on my old phone.
E	Convenient.
E	Great for quick checking balances !
R	"It works fine, screenshots would be nice."
N	I use this app mainly to keep track of my account.
R	Enabling screenshots would be beneficial since I needed them as record
E	It is not as advertised.
E	Update: deposits now working as expected with app.
E	User interface is easy to use and has all of the features of the website.
N	Rating changed to 4 stars from 2 stars.
E	Unable to deposit checks with android devices as photo quality in app is so poor.
N	Tried it on my LG L9 and second generation Nexus 7.
E	"Ap looks nice otherwise, but doesn't do what I wanted it to."
N	Chase Mobile
E	Update is not an improvement.
N	Why is this app sudenly loging me out every time I try to switch to my checkbook on my phone?
N	It never did this before.
B	PLEASE FIX THIS!
B	There is no way to do online banking from my phone when I can't access my list of bills and my checkbook.
N	Muhlis Akcabay.
N	Chase
P	Great.
P	I love this app.
N	Never has let me down
N	Banking on a mobile device how cool is that save me some time thank you chase hapy customer
N	Accessing account.
E	Nice and smooth transition
N	Check.
N	"It doesn't deposit my checks, it sucks"
N	One broken feature.
N	Never got the check photo deposit thing to work on my device.
N	Cant deposit.
N	Feature used to work well.
N	I have now tried to deposit my check 7 times and it keeps telling me the picture isn't clear enough.
N	"I have tried flash on, flash off, light on, light off, different rooms in my house to see if the lighting was wrong.no luck."
N	Never had this issue before.
N	Can't deposit checks.
N	I don't get why every picture shows clear but when I use it to deposit a check its completely blury even in good lighting.
N	The Quick Pic Check Shot.
B	It doesn't work anymore after the recent update.
B	It freezes constantly and I have to retake the photo 5+ times for it to work.
N	This didn't hapen untill the recent update.
B	Please fix and I'll give 5 stars.
E	Everything else is great!
P	The Perfect Aplication.
E	The Perfect  Combination of feasibility.
E	HORRIBLE.
R	Please bring back screenshots!
N	It works.
E	"It works well, looks nice, and let's me send money to anyone with a chase account."
N	Screenshots!
N	Why am I not allowed to take a screenshot of my account?!
B	Please fix.
N	Why leave windows phones?
N	My wife can't access our account if the windows app goes dead?
N	We will be switching to a bank that better fits our needs.
N	One more tweak?
N	"Unfortunately, I still use checks to pay one of my creditors because they don't accept electronic payments."
N	It'd be nice if the amount physical checks are made for can be manually entered into the Chase app by users to update the curent balance.
P	Great app.
E	It is very easy to use
N	Alerts?
N	The mobile app alerts haven't worked for over a month on my note 4 and my wife's note 3.
N	I have made sure mobile app alerts are selected.
N	They did work.
R	Cant deposit.
B	"""There was an error connecting to the camera,"" but the camera is working fine with other aps"
N	It is very pleased with this ap!
P	It's great!
P	Best banking app.
N	ever!
P	Best banking app.
N	ever.
