E	It is easy to use; very useful.
N	The title says it all.
E	It is easy and interesting
B	Problem creating profile.
N	Brings me to same  page when i try to create new profile or use fb to login
N	Making linguistics fun.
N	Just download it already!
P	Soo good!
N	There are so many things good about this app but to name a few Fun!
E	Effective!
E	"Efficient (can use your dead time, ie public transport in London)."
E	It has never been so easy to learn a language.
E	More fun than most app games.
R	"I love to ""play"" Duolingo but I wish it had the vocabulary feature that the full computer version has."
E	nice graphics and methods to learn
P	AWSOME APP.
P	Awsome app I'm learning french.
N	"It thoroughly teaches verbs, nouns, adjective past and present and futuee words."
P	Awsome
E	It is better than 12 years of school French.
N	"In a few days, I have learned more AND remembered more than 12 years of French in school."
P	Absolutely love this app and is my ultimate best friend.
P	Great app.
E	Simple to use.
N	I have strugled with learning languages til now.
N	but I have learned so much never thought possible
P	Probably the best app in the world.
E	"Using it to learn German - very effective and fun, highly recommended"
P	This app is amazing and i never forget what i learn i've been strugling with french for like ever so thank u
N	Free confidence.
N	"Being around friends who speak their language from their decent, however, i am unable gets me in the feels."
N	Doing this get me up
P	Awesome.
N	With this app I have learned so many new languages.
N	"(Mind the weird profile pic, lol)."
P	The best.
P	Love it.
P	This is the best language app ever made Thanx dulolingo for making such a nice app.
R	Here's a tip just ad Japanese for English speaking users.
N	Thanx again ?????
P	The best language tutor i have ever had.
N	I recommend it to everyone.
N	Using Duolingo is my favorite hoby now
P	Loved it
P	Best.
N	Languages app.
E	Can become quite adictive!
P	excellent app for language learners.
E	It is very nice concept.
E	Overall it's a really good app that suits different learning styles.
N	Perfect if you have a few gaps throughout the day.
N	"Only down sides so far is that some games start by asking you to translate words before teaching you the meaning, so you will score lower."
N	A dictionary might do the trick though.
E	Another issue I found is that some audios are not well recorded so it can be more challenging.
N	I definitely recommend this app anyhow!
N	A problem.
N	When I finished basics 2 but still it did not gave me lingtos and next lesson was also not unlocked please fix it
E	It is not as good as the web version.
B	"First problem it uses a 'heart' system and you are allowed 4 mistakes, after which you fail and have to start from the beginning."
B	"Problem is that Duolingo uses a list of corect answers, and some corect answers are not on the list."
N	It is also prety savage marking against typos.
E	"The web version just knocks you back, but not out, if it decides you are wrong, and you can feed back why you think your answer should be accepted, this feedback helps improve the answer list."
E	The app is a fallback but not as good
P	"Verg good,."
R	"Lovely ap, just need to do it more often."
E	No real.
B	Bugs or anything.
N	We'll designed.
N	Best way to keep in touch.
N	"If you're just brushing up, then this is a great way to keep in touch with the language everyday"
P	A super and amazing aplication to learn fast.
R	It would be awesome if it has Greek language course.
N	But a wow ap
N	Ya me cans??.
N	Esto hace que me decepci??ne todo mi esfuerzo no vale nada los s??bados y domingos hasta a los ni??os les dan descanso de la escuela para que se pueda quitar el estr??s ??sto es una esclavitud todos los d??as ha veces no tengo tiempo los s??bados o domingos para   esto dur?? tres meses corido y porque se me olvido un d??a pusieron como que yo nunca hubiera entrado a estudiar y ahora lo mismo que decepci??n ?? por eso fue que la otra vez lo quit??
N	Duolingo.
P	Great ap!
P	Simply awesome
N	Nice ap
P	Great.
E	Fun and very useful (^_^)~
P	Loved it.
P	Good with minor flaws.
N	It is not all words are right especially in French and it would be really fun to learn Russian :)
E	An interesting ap!
R	But still needs implementation.
R	"In English for Vietnamese speakes, there is no exercise for learners to practice their pronunciation skill."
E	"Furthermore, in translation exercises, although some translated sentences have the same meaning with the corect answer, they are considered as a wrong answer."
N	It makes me feel unpleasant sometimes!
R	5 stars if you atach an in-ap keyboard of the same language that one is learning
E	"Program is great, app needs work."
E	Duolingo is a great program for learning languages and works really well.
B	"The only issue I have is with the ap, which doesn't show you lesson notes (which are available on the desktop version)."
N	You're kind of just thrown into a quiz without knowing what you're doing and its trial-and-error until you figure it out.
N	The grammar isn't explained to you at all.
E	You're better off using the website for actual learning and suplementing with the app for practice.
E	Wonderful app.
E	Good community as well
E	Fun way to keep up with practice and to learn new words!
N	"I like how you continuously proceed, whilst simultaneously maintaining what you've already learned."
N	E foarte until !
N	Mersi mult celor ce ne ajuta intr-un mod accesibil sa insusim o limba straina !
N	Just what I wanted !
N	Dank j well!
N	Thanks a lot for this wonderful ap
E	"Easy, convenient."
N	Using it daily helps
P	Love it.
P	This a awesome and cool leaning language app I love this ap
N	Fun.
N	Trying to learn a language(Spanish) for the first time.
N	"And trust me, its really nice the way things are moving."
N	Cheers to team Duolingo.
P	Great job guys.
N	Thanks!
P	Awesome language learning app.
E	It is easy but not that easy.
N	But it makes me feel I can do the impossible.
E	Brilliantly simple.
E	It is easy and fun to use
P	love.
N	"i love  that  it makes  up random  sentences, because  if you ever need to remember its easy to remember from sentences youre not used to,  its improved  my spanish  by a lot!"
P	Good ap
P	Excelent app.
E	"Eu sou Gabriel, and this is a very useful app to learn portuguese."
N	Languages.
P	Effing love it.
N	Languages.
N	For free.
N	Learning a new language Make you Smarter!
R	"Great aplication, if you want to learn a new language beside English, this app will help you do it, I hope you ad grammar section to the ap, to check the grammatical rules"
P	Awesome.
E	Learning the french is awesome
P	It is very good learning app.
R	It would be better if you will provide small theoretical tutorials before every chapter.
R	It would become easier to learn for beginners.
E	Practical part of the app is best but lags in theory.
E	Wonderful.
E	It is easy to use.
P	Perfect learning tool.
E	Sweet!
N	Vous est belle.
N	J taime.
N	Embrasse moi.
N	Variety.
N	"You have 18 linguas,  french spanish german russian and more !"
E	"Also it's very fun , makes learning like a game , ich mag duolingo und ich brauche , me gusta duolingo !"
P	Love it.
P	I like it
N	It is not installed.
N	When i tried to install this app it shows error.
P	Awesomeness.
P	Totally awesome
E	Great language app - simple and convenient
E	It is easy learning i like iy
P	Best app.
N	I loved this app very much because I can learn more languages from this app thank you for this ap
P	The best course I have ever used
N	Please help.
B	My internet stops when the aplication is open
N	Japanese.
E	Duolingo is a best app to learn a language as easy.
N	Most of duolingo users include me wants to learn Japanese.
N	Please work on it.
N	Thanks.
N	Almost.
E	It is very useful app if you are starting from the very botom.
E	"The only problem is that, some questions are repeated very often."
N	"Aside from that, very nice"
E	So simple.
E	It is very well rounded!
P	Love it
N	What an ap
P	Awesome.
R	Learning a lot however I think the phrases should be placed a bit earlier
P	Love it.
P	Love it
N	Muchos gracas i really like it i know a lot already
N	Ok for what it has
E	So fun!
P	"Love this ap, it's so much fun."
E	Careful it's prety adicting but I feel like I'm learning a lot!
E	Prety thorough.
E	Gives great lessons.
P	Prety cool.
E	Great practice exercises in app too.
N	Why.
R	Why there is no Arabic language .
R	guys can you ad Arabic language.
R	you should put all languages if you really want this app to be successful!
R	I wish it had Japanese.
R	"Also, the Irish doesn't really have audio, or any speaking pratice like the others do."
E	"Other than that, this app makes it fun and easy to learn the languages they do have."
E	Adicting and makes learning fun!
N	"Starting off reviewing German, a language I studied in my youth."
E	The app is fun and uses video game like mechanics and an experience point system of rewards to keep you interested and practicing.
N	As you learn new words the app keeps older words in the mix and keeps track of when you start to forget them.
N	"Your ""power"" for mastery of those words that you start to forget drops and you should go back and review to boost your power back up."
N	"DuoLingo provides multiple modes of learning - hearing the words in context and having to repeat them audibly into a microphone, writing the English or German equivalent translations for phrases, completing sentences, flash card based practice, and an interesting translation section called ""Immersion"" where you can translate user suplied articles in real time with other learners, providing feedback on each other's translations one sentence at a time."
E	There are also feedback and forum sections to dispute or discuss the relative merits of each question you are presented with.
N	sehr gut.
N	ich liebe Dualingo :)
P	Awasome app.
N	Thanks!
R	"Good lessons, would love more languages."
N	This app gets you using a language in a structured way.
E	It is fun to use!
E	It is very challenging.
N	Duolingo.
E	This is a wonderful app.
E	It makes the words used in everyday language easy to pronounce and within the right context.
N	It also helps with memorization.
P	Most amazing language game I have ever platera!
E	It works so well.
N	"At first I didn't think this app would work oh how I was wrong this app has helped me with my French and German ,you can use it anywhere too."
P	Quite good.
N	Duolingo.
P	Best app for language learning I've ever tried.
E	Fun and engaging!
N	Fin language learning.
P	"Good for beginners, great app."
P	Great Ap.
E	It is very easy to use and creative ways to get you interested in learning a language.
P	Loved it
P	Love it.
P	It is a great app to learn other languages.
E	Easy.
N	I like being able to slow down the recording so you can hear it better.
R	Unknown words can be highlighted to refresh your memory and give translations.
N	These features aren't even available in Roseta Stone.
P	Great way to learn.
E	"It is very inpressed with this app - good teaching method, Creative, Visual and Professionally put together."
P	Love this ap!
N	It works!
P	Love it.
N	I have used Roseta stone before and I prefer this app.
N	It makes learning prety easy.
N	Highly recommended!
P	So far so good.
N	I am reviewing my French so things are a litle too basic for me even with a placement test.
N	"Will start a totally new language soon, and then I'll see how it works from zero level )"
E	Helpful.
E	"I learn French and this is so useful, though it may be laging at some times."
E	And the discussion rooms and the report section are also helpful.
R	Please focusing on Indonesian language because I found it interesting.
N	"Thank you, Duolingo Team :)."
P	Love at first sight.
N	Just got it today but am already loving it!
E	This app is not only educative but a funny one too.
P	Love it.
P	Best app for learning!
E	Incredible.
N	As good as you can get without having a human teach you.
N	And for free
E	Full features and free!
N	"Duolingo is helping me improve vocabulary in fluent languages (Spanish), and learn new languages (French) quickly."
P	Exelente aps.
N	Una exelente app pero aveces  salen errores que se deberian corejir
P	Love it!
N	Duolingo keeps my spanish sharp and helps me work towards my life-long goal of becoming fluent.
N	Great way to learn language!
P	Great Ap.
P	One of the best free aps ever.
N	"I love how much you can learn on it, I especially love that you don't need internet"
P	Great ap!
N	"I don't know if this would make sense if I didn't take Spanish in high school, but for me this app is perfect."
N	I'm learning.
P	Great.
R	I wish they elaborated more on lessons with the answers.
R	Otherwise a great start for me on my quest to learning a 2nd language.
E	The diversity of the lessons is very helpful.
P	Love it.
N	I'm not really far in the lessons but I just love how it has a whole lesson plan.
N	It has also helped me to of course learn more Spanish.
P	Amazing.
P	Lovin it.
N	Inspired.
N	I love how you go through one level at a time when you can and at your own pace.
N	"Besides that, you can learn as many languages as you want by ading another coarse."
P	Awesome.
E	Really easy and comfortable.
N	Makes learning a new language something smooth.
P	It's awesome.
N	It seems to be doing the trick
P	Amazing.
N	I can't say how much this changed my life so easy to learn and so much fun
P	Best language app ever.
E	"This app is absolutely great, it makes learning really fun and the way the lessons are laid out is perfect for anyone who wants to pick up a new language."
E	The app is prety good to learn at your own pace.
E	I'm havimg trouble with the speech recognition though.
E	It's not really forgiving.
P	The best ap
E	Definitely a solid learning tool
P	Great!
E	"Fantastic interface, no ads."
R	"Only way it could be better is more languages, but I think they're working on that."
R	"I am also a grammatical learner, so earlier options for that would be apreciated as oposed to just phrases."
R	Maybe a Learn More feature for each section.
N	duolingo.
N	beneficial to all ages and all levels of learning
P	Great Ap.
P	"I've been using the app just for French thus far, so I can't speak on behalf of the other languages available, but so far I've found it to be a great learning tool."
E	It gives the information on variety of ways and presents it so that it is easy to understand and learn.
N	"Having it on my phone makes it easy to do when I have a few spare minutes too, which I think is essential to making time to practice a language."
N	Ok.
N	I've noticed that when it asks to say what the word or words are it usually says no lets move on.
N	I've also noticed it gives incorect definition for words.
B	There quite a few glitches it needs to be fixed.
N	"When I tap on the French way to say it, I put it just as the words say and it tells me I'm wrong."
R	It either needs to be fixed at a more intricate learning level or make sure the app teaches the words corectly.
N	This was a recommended app through a friend.
N	Like I said its ok.
N	If all the problems are fixed
P	AMAZING!
E	fun and easy and very helpful
P	This app is awesome!
P	Great ap!
N	Been using for a while.
N	"Although there's some translations that don't make sense, I really like this app."
E	It's fun!
N	Daher da data da.
P	I'm lovin  it.
P	Awesome.
N	Best way to learn a language
N	ate agora tem sido perfeito.
P	I love this app .
P	it's awesome
P	It is very good.
N	"Reading, spelling, listening, and some speaking."
N	Great way to begin studying a new language.
P	Awesome!
N	"Def recommending it, such an enjoyable way to learn a language!"
P	I love it!
P	Great ap!
P	Great!
N	This app really helped me learn Spanish.
R	I just wish they had Japanese and Mandarin.
P	I really like this app.
E	It is really fun for me.
P	"Great ap, love it!"
P	Great ap
N	Junk.
E	Without explanation or context wrote memory of often confusing and wrong sentences will hurt your learning far far more than it helps.
N	Avoid this Ap.
N	Language on the go.
P	This app is absolutely amazing.
N	If you are looking for something to get you on your way then download this app.
N	It helps not just with pronouncing the words but proper grammar structure as well.
N	Have fun while you learn a language.
B	I can't open the ap
P	Best app ever.
N	Just use it.
E	It is fantastic
P	Love it!
N	"Perfect for playing (yes; it's sort of like a game) for a few minutes at a time throughout the day, all the while advancing your skill."
N	The ideal app to learn a new language
P	Cool Ap!
E	Really helpful.
N	I'm really learning.
E	This app is a lot more helpful than other language aps.
B	Great if it didn't continue to crash.
B	It keeps crashing in the same spot I think I can skip that lesson but its a frustration that I don't like dealing with.
P	Really fantastic.
N	Honestly can't believe this app is free.
R	"Do wish they would ad Russian, though."
P	Amazing.
N	I can't believe how much I've learned in just a week.
E	This is such a wonderful ap!
N	Duolingo is a great way to learn language basics.
N	I am polishing up on my Spanish and next it will be French.
E	Wonderful and it's free!
N	Funciona bien y es entretenida de usar
N	Been using duolingo over 2 weeks now I'm level 7 learning spanish.
N	Can't really speak much from memory yet but I have a few phrases memorized and i can figure out a lot of the material based on context clues.
N	"I've also been using Memrise, which is free as well, but there seem to be subtle to major differences in the basic venacular that make it confusing to use the two at the same time."
N	"Anyways, it's a great app I enjoy using it so I thought I'd rate it so it would stop asking me."
E	Great for it's service!
N	Duolingo is (like most other services like it) constantly ading on to it's library.
N	"Initially it started with only 5 languages for English speakers when I downloaded it and with a growing community of suporters it has grown, as well."
N	"Many of the languages that in progress for duolingo are not visible on mobile and there are languages being constantly aded to it's ""incubator"" so don't wory if a specific language isn't on here for you!"
E	"Considering it is free, duolingo excels!"
N	O m??todo poderia ser melhor.
N	Quando estudamos uma l??ngua o fundamental ?? aprendermos a entend??-la sem traduzir.
N	Infelizmente com o duolingo isso n??o ?? poss??vel.
N	Ele usa esse m??todo ineficiente da tradu????o literal.
N	"Ao traduzir algumas frases, ??s vezes, transcrevo a frase em ingl??s, sem querer, porque entendo a frase sem precisar traduzir."
N	"Por isso, ao meu ver, o duolingo ?? muito bom para iniciantes, mas para quem est?? acima do n??vel intermedi??rio, o m??todo de sempre traduzir tudo irita um pouco."
R	This app is perfect but I speak English and I want to learn Japanese.
R	Can you make changes please?!
P	Great aps.
R	"wish to have Japanese, Korean and other language to learn in the future ;-)"
E	It is very fun.
N	It's makes learning a language really fun!
N	And it motivates you to keep learning it.
N	Duolingo.
N	I am using this as well as another program.
E	It has really been helpful.
E	Fun and easy to use.
P	"Seamless integrated into my daily routine, love it"
N	I'm gonna learn Spanish or French wewe
P	Good!
N	They are really good at teaching you languages
N	Good for consistant learnjng and training.
N	"If you want to consistantly train yourself with foreign language and you are a smartphone edict, you have a big chance!"
N	Once you start to use English you can try European options.
P	This is a really great app.
R	I like this app a lot it's really useful for learning languages but one thing that I think it needs is more stuff to buy in the store like maybe more clothes.
E	Fun and easy to stick with.
P	Absolute best way to learn another language.
P	This is an amazing and inspired app.
N	I have never been able to not only learn a new language but also understand it in the depth that Duo lingo provides.
N	I fund myself wanting to come back everyday and watch my XP meter rise and my progress visually grow in front of my eyes.
N	It is not only that but it seems like every difficulty regarding learning a new language has been accounted for such as fading memory.
E	The comments and community are also great and very friendly not to mention helpful!
N	You must try it!
P	Love it
P	Fantastic!
N	"I thought this would be like all the other ""free"" language aps, but it isn't and is completely and totally free!"
E	"It's really effective too, I've only done a few lessons in German and (with some background grammar knowledge) I can already say a few basic, but common/useful, phrases!"
N	"Once I'm done German, I'm gonna do French and then Spanish."
R	"I really hope they keep ading more, as I would really like to learn something like Mandarin or Russian."
N	"Also, built-in grammar lessons and vocab flash cards."
P	Great ap
P	Great app.
R	Why not find a way to make this available offline/off-network?
N	I commute using public transport to and from the office.
N	There are places where I do not have cell coverage -- causing me to lose progress.
N	This truely did help me learn a different language.
N	"Thanks Duolingo, now I'm trilangual!"
R	"I would like to learn Portuguese from Portugal,  the original one, not Brazilian Portuguese."
N	Thank you.
E	Extremely helpful.
N	It made me learn French in an interesting and engrossing way!
E	It works very  well
P	I just love it.
N	A great way learning new languages
P	love this app.
E	makes learning and practicing skills fun and motivating
E	Simple ?? comprends.
N	"A litle practise each day, works wonders for the learner."
E	It is better than television.
P	AWESOME BUT.
E	KIND OF BORING
P	Is Great.
P	Fantastic Ap.
P	very good
E	Great pace.
N	Can even level ahead
P	Great!
P	The best way to learn English!
N	My friend learned from the begin and he's speaking so good now!
N	Duolingo.
E	It is very nice easy to follow and learn was very surprised how fast I learned.
P	The best language learning software.
N	"Having gone through quite a few audio and software programs for learning, i found duolingo to be the best by far."
E	"Also its very smart to work on all areas such as listing, speaking, writing and reading which really is the best way!"
P	It is very good for beginners!
N	Dr. Lary.
E	"Fun, easy to use, y no cuesta nada!"
N	Muy bien!
N	"Sehr gut fur den Deutsche, auch!"
P	Lovely !
P	It's not the greatest.
E	It's definitely better than nothing.
R	But I wanted to learn Hindi and don't have it for English speakers.
N	I'm learning Spanish right now and it asks me the same questions over and over.
N	I don't really get new content.
N	Would not let me pick.
B	It would not let me pick out a course  please fix!
P	Love.
N	French.
P	Good
P	Cool.
E	Helpful for quick bouts of learning another language.
N	Keeps my general vocabulary (what I strugle with the most) at a reasonable level of competence.
P	Great.
E	It is easy and fun way to learn
E	Effective.
N	A great tool for review and increasing your knowledge.
N	Fabulous Ap.
P	I simply love this app.
N	Although off late I am facing few lags.
B	Pleas fix the bug.
N	Otherwise total fab app.
P	I am in love with this.
N	It makes learning German so much fun and easy
P	Great overall!
N	"I am loving this ap, I'm picking up Danish more quickly than I'd expected!"
N	I even use it with my daughter and she is doing quite well!
N	The only problem I have is that once it told me I was wrong when I swear I was right lol.
R	And multiple profiles would be great!
P	Awesome ap!
E	Super fun and adictive.
N	It doesn't seem like work.
N	I hope you had Norwegian soon!
E	It is very nice aplication
N	Exactly what I needed.
N	I wanted to refresh my Spanish skills in an easy and fun way ahead of an upcoming trip to Spain.
E	"This is well organised, easy to use and I love that it starts by assessing your curent level so you don't waste time."
N	Really enjoying using it every day on my commute.
P	So great!
E	It's fun and takes litle effort!
N	Duolingo.
P	Best language app ever
P	Cool.
N	I know how too speak German.
R	But you can not save you progress in the midle of the lesson
N	I loved how you can set goals for the days.
N	"But, I don't know how to delete a language"
N	Arabic.
R	We need arabic in phone ap
E	Fun and accessible language learning at your fingertips.
E	Duolingo is a fun way to brush up on skills or learn a new language.
E	"The app version is great on the on the go, for those more serious about learn how a language works and the grammar rules, use the online program as well."
N	"This program makes learning a new language feel like a game, which is perfect when encouraging children or students to learn and study."
N	"In fact, my 6 year old asks if we can do it all the time!"
N	This is a must have for language learners!
N	Site vs. Ap.
P	I love Duolingo.
N	This is just a rating for the app.
N	"My only issue is that the actual writen lessons don't seem to be provided, unless I'm missing something."
P	"Besides that, this app is great!"
N	Especially for on the go practice sessions without it eating up tons of your data.
P	Good!
P	This a fantastic ap!
P	Amazing language learning product.
N	"I've been learning German for 4 years, and living in Germany for around a year, and Duolingo is one of the easiest ways to keep up my German."
P	Awesome.
P	Great app.
P	Loving it!
P	Good ap
N	Karen.
P	I absolutely  love it!
P	Love it!
P	Love it!
E	It's so easy even a 3rd old can learn.
R	"Great, but needs more."
P	This is really a great app.
N	Whole family is using it!
R	Please ad Japanese soon
P	Great app.
N	Using it to suplement my German studies.
N	It really helps a lot.
N	I really like using duo lingo I've learned a lot from it
P	Cool!
P	This is the best language trainer app on the store.
N	"I use it every day, very comfortable))"
P	It's so awesome.
N	I take french any were on my phone
P	Un excelente apoyo.
N	No tomaria a Duolingo como la principal forma de aprender un idioma pero s?? como un excelente auxiliar a una formaci??n m??s amplia.
N	"Cuando est??s de viaje o necesitas pr??ctica, Duolingo es la opci??n."
P	Awesome app.
P	Excellent app to learn a new language that too for free!
N	A must have for all.
P	The best.
P	The best app to learn a language
P	Amazing.
P	So perfect
P	It's great.
E	"Duolingo is a great Ap to learn lenguages because is simple and easy to use, it goes at your own speed"
P	The best.
P	Love this ap
P	Amazing.
P	the best app of android to learn new languages.superb.
N	Muito bom!
N	O melhor que encontrei.
N	Sem d??vidas!
N	Doulingo.
P	Loved it.
P	awesome stuff
P	Da best.
N	Just is baller
N	It good and all but a few small problems
P	Prety Awesome.
E	I really like the strategies used.
N	It sticks.
N	Thank you.
P	Amazing.
N	Makes learning fun and interesting.
R	Bring more languages!
E	Awesome Ap and website.
N	I'm actually learning French and this doesn't even feel like work.
N	I wish I had this in school.
P	Perfection.
E	"Great features, easy to learn new language"
P	Best app ever!
N	I've made all my friends download it too <3
B	Please fix it.
R	The app doesn't have certain  languages translated into English
P	Good ap!
P	"I like it, keeps my mind occupied, great"
N	I'm highly recommend this ap!
E	It is fantastic!
N	Must be try!
P	The best language app ever.
P	Far and away the best thing to hapen to language learning.
N	I wish I had more time to learn it but even when I've been away from it I miss it.
P	Stunning app.
P	Possibly the best app on my phone
P	I like.
P	Good
N	It's the cats meow.
P	Amazing.
N	Nothing to ad
R	It needs more languages.
R	I sugest to ad english to tagalog because my kids are having a hard time learning tagalog in school
P	Great app.
P	"Great ap, to be improve."
N	It works!
N	"Great ap, it helps me a lot to remember what i studied when I was a child"
N	Duilingo.
E	It is wenderful
N	Muito bom!
P	Loving it.
N	Like mcdonalds for the brain
N	Doulingo.
P	Fun +best ap
P	Best app ever
P	Great free app for learning languages.
N	For a free app Duolingo is a great aid for anyone who wants to learn a language.
E	It's easy to use and regular use of the app is sure to improve knowledge of your chosen language.
N	Glad I find this ap!
P	Great app.
N	Good way to review or learn new languages.
N	Duolingo.
N	Language program
P	Great app for beginner's good work pl.
P	Excellent.
P	Good Job
P	It is very Good.
P	It work perfectly
N	Go on duo!
P	I love this app.
N	It has helped me to learn French in an easy way.
N	Merci duolingo!
P	so awesome.
E	easy to use.
E	easy to learn.
N	fun.
P	It is very good ap
P	Awesome Ap
P	Love it.
R	The only thing that would make this app better is English to Japanese
P	Love it
N	Fancy fab.
N	"In a nutshell , it's illuminating my language skills.for all those 'lazy bears'who love to learn languages  ."
P	it's the most splendid one.
N	go duolingo!
N	This app is a very good teacher.
N	It helps me so much.
P	The best of its genre.
R	Wonderful though somehow should be detailed
P	"This app is too good, I liked it"
P	Love it
P	Great.
P	It's a great app i like so much
P	Amazing!
N	This program is helping me learn Spanish!
E	"It is fast,fun, and easy!"
N	My husband is Cuban and English is his second language so learning Spanish comes in handy on a daily basis!
N	Can't believe it's free!
P	Great for kids too!
N	It's a fun app and never gives me any problems with ads or shuting down.
R	No Russian?
R	It would be nice to have Russian suport too!
R	Please ad Russian
P	One of the best aps ever designed
N	semma app ma.
N	it is a nice app to learn languages in funniest way i have ever leant it is nice
P	Awesome!
P	Best language ap!
P	Best app I've found for learning another language.
N	It works great for us nerds who you love reward based training or Clash of Clans type games.
P	I love this app.
N	Great way to learn new languages!
N	Try it.
N	Nice way to learn a new language at our own pace.
P	Best app.
N	Excelente.
N	"Excelente aplicacion, aunque seria genial que se pudiera usar sin internet."
P	Great ap!
E	So much easier than High school french.
N	"I feel like I'm actually learning and, more importantly, remembering what I've learned."
N	$499 for Roseta Stone?
N	#* NO!
N	Duolingo is the only way to go!
N	Practicing my French.
N	Prety dope
P	Best tool for language.
E	"I already love Duolingo, and this app is so creative and new it makes it even better."
N	Get it now and start competing with me!
N	Nice!
P	This is a great APP to learn english.Gostei muito!
P	Great free ap!
N	Really good for learning a new language or brushing up on one.
E	"Keeps you motivated, and it's very encouraging."
E	Limited Considering.
R	It doesn't have Japanese for English speakers in fact it only has about 5 languages for English speakers to learn.
E	Plus the Irish option doesn't even have audio to show you how to pronounce words!
N	I gave it only 3 stars considering it wasn't helpful to me at all but it does and can help a lot of other people from different cultures.
N	good way to learn a new language.
E	i am learning French and it has been really helpful but if the pronunciation was a litle clearer I would have gone this five stars
N	Great way to learn and reinforce!
P	Really awesome
E	Really fun.
E	It is easy to understand and actually prety fun.
N	It feels almost like you're playing a game.
P	BEST LEARNING APP!
P	Love this on my phone.
N	Can increase my learning wherever I go.
N	It works!
E	Simple like that!
E	"This is a very complete app in the sense it forces you to practice all the 4 different abilities: speaking, listening, reading and write!"
N	"Besides all this, the app reminds you of your daily training, which is awesome, because they know the only way you can really learn another language is by practicing it everyday or at least as much as you can!"
N	Enjoy!
P	Amazing job guys!
N	Thank you!
N	Duolingo.
E	Great game to actually learn another languagem
N	Latin.
R	"I wish you could learn latin, but other than that its good!"
E	Quick and simple.
E	and actually lots of fun!
N	This is perfect for people who want to learn a different language but don't have the time.
N	this app really simplifies thing's so even the busiest person can still learn.
N	"My favorite thing is the app reminds you to keep doing a litle each day, I forget things easy!"
N	It is not this.
N	"I highly recommend this to anyone wanting to learn a new language fast,fun and easy!"
E	THIS APP IS USEFUL.
P	I love this ap!
N	It teaches me about accents and all and is entertaining
N	Great way to learn a language.
E	It's like the website but better since you can use it offline too.
E	No ads or cash shop and it's fun!
R	The only better way to learn a language would be by full immersion (living in the country).
E	Love how I can do litle lessons daily.
N	Never had a problem!
E	Adictive gameplay.
E	"Really fun, and gives plenty of encouragement"
P	Good things.
P	This is really good it will help you a lot
N	Duolingo.
N	Actually works and I recommend it all the time
E	Incredible.
N	"After visiting Panama and not knowing a single word of Spanish, I was determined to learn the langauge."
P	This app is so amazing.
E	It's  FUN and you actually LEARN.
N	It's surprising how much you retain in such a short amount of time.
N	With this app and some Spanish soap operas I'm becoming more fluent by the minute!
P	Great ap!
E	It is very easy to use.
N	French.
N	Really good now i know a litle french
P	Awesome.
N	I have learned so much from this app it deserves 5 stars
P	Amazing.
P	Best language aplication.
E	This app is way better than any other for teaching you another language its free so you don't have to pay to learn and unlike roseta stone which you have to pay hundreds of bucks for and it doesn't show you the words in english over all this is an awesome app I think everyone should try it the only thing it lacks is mandarin japanese and korean
N	Good way to learn
P	Best ever!
N	I love this app it's teaching me a lot of what I  can't just learn in a few days!
N	it helpme an me classmates  an me theacher
P	Loved it.
E	"It is easy to use, instructive, no penalties."
N	Just keep working at it and it works for you
P	Amazing.
P	Best learning app ever!
N	I'm very impressed
P	Great.
N	I'm using it to learn French :D can we have a Japanese course for English speakers?
N	Haha
N	Me gusta.
N	Es jenial
N	me ayuda bastante.
N	buena ap
P	Great free language app.
E	High quality.
E	Cool exp system.
N	Competing against friends and family drives you to learn!
P	Awesome app.
E	The reminders help you keep driving to continue
N	Fun ap
P	"Great ap, my kids love it too!"
P	Really Great Ap.
P	Loving it!
P	Great.
P	Best free language learning app I've used.
P	I loved it.
P	It is amazing ap
P	The best.
P	This aplication is the best for learning English and many languages
N	"Me encanto,  me resulta entretenido y facil de entender y manejar"
P	Good app.
N	Much more natural way of learning than other more expensive programs.
P	Best free app !
N	"Step by step lessons, each introduces new grammar point and new vocabulary topic."
N	"Teaches reading, writing, speaking and listening"
P	Love it.
P	I love this ap
P	like.
N	I like it really teaches you a lot about other languages
N	Duolingo.
P	Good so far
P	It is very good app.
E	I used rosete stone for a few weeks and this app is far better than it is.
N	This one teaches you all of the words not just the main words.
N	I'm enjoying it far much more
R	It needs Mandarin.
N	"I downloaded this app to learn Mandarin and while it's not available, I was not at all disapointed with the app itself."
N	Duolingo french.
E	So easy and fun too.
E	Be careful it's adictive!
P	Best Language app.
N	"When your finished with this, you'll be able to say anything that you can think off."
P	Love it a lot!
E	It is better than a lot of language learning programs out there (paid or unpaid)
P	Great app.
N	Makes it easier to learn a language
N	This app helped(A LOT).
N	i am improving on my  espa??ol
P	I love Doulinguo.
P	Doulinguo is really a great app.
P	It's amazing.
P	IDK but simply I love DOULINGUO
N	Immense thought put in.
P	These developers took their time and did a great job on this app.
N	It actually does help with refreshing your memory on foreign language and taking it further.
P	Great ap!
N	Because of this app I could speak Spanish to my family
N	Omg.
P	This is the best game ever made for learning languages
N	Mi Espa??ol es Bueno ;).
N	Hard to believe that it is  free!
P	Awesome.
P	It was awesome
P	Love it!
P	This app is great!
N	"It teaches you phrases, animals, foods, greetings, and more in the language you're learning."
E	I'm learning French and the system is absolutely amazing!
N	You have to get this app.
P	Great.
P	I love it
P	Great app all around.
N	"Runs smoothly, user friendly, can't really fault it."
E	Simple and effective
P	Excellent.
N	Great app if you just have a litle time to spare
E	"Great ap, nice design and very intuitive."
E	"The only downside for me is that there are too few explanations, and very litle emphasis on grammar."
P	Love it.
E	Really fun and easy way to learn.
P	"Perfect and best of all,  IT'S FREE!"
N	"I am trying to learn how to speak German, since taking up that language in the 7th Grade."
N	Duolingo.
N	Always Impress me
E	Super easy.super fun.
E	"I like the ease of use, reminders, and chances to do it over and over until I get it right.or at least close to right!"
P	Love.
N	duolingo
N	Learning a new language on the go.
E	It is very handy.
E	So helpful.
N	Great way to make learning a language fun
E	Fun and educating.
N	Learn so much so fast!
P	Amazing!
N	"There is just one word for this ap; ""amazing!"""
N	nice app.
R	it would be better if they aded any other language
E	Most easy and good.
E	With that aplication I learn vocabulary and speak some very useful phrases for everyday use and tasteful.
N	It helps a lot
E	Smooth and progressive.
E	"Well made ap, and pedagogy wise cleverly fun."
P	Great.
R	"It's is great, just needs a few more language options."
N	One think will make it better.
R	I accidently pressed a different language course that I don't want to learn otherwise loved it please reply Thank you
P	Best.
E	I love learning french Merci for ze ap
E	Simple.
E	"Learning the basics is quite simple, but it'll be Nice to have some language grammar in here, too, which always confuses me when I'm trying to translate from one language to another."
P	Great.
N	This refreshed my memory quickly!
N	i have not spoke good spanish this good since  '98
P	Uterly fantastic!
E	It's super easy and fun!
R	You'll be speaking another language in no time
P	Excellent.
N	"It's a superb app that has you learn by speaking the language, writing it, and translating it."
N	All in a very fun way.
N	5 stars
P	Love it so much.
P	Love it so much
P	Good for all levels.
N	Duolingo.
P	Love this ap!
N	Really teaches languages very well!
N	Keep up the good work:)
P	Love it.
N	:p
E	It is very Helpful
E	It is easy and practical to use and learn
P	Absolutely perfect!
N	It works great.
N	But I want Latin American Spanish
N	"Nice ap, but i might get bored after a couple of weeks"
P	I love it!
N	I've tried other aps like this but they never taught me anything.
N	Duolingo is actually teaching me and it's sticking with me!
P	Cool app.
N	Let's you learn some great languages in fun way
P	Really good.
E	It's fun with different activities.
N	"Sometimes you speak into it, type in English or which ever language you're learning."
N	"And they make it almost like a game, you even have lives."
N	I've spent 15 minutes learning Italian today and already it's sticking in my head.
E	"It's free, fun and with so many different languages to chose from, genuinely recommendable."
N	Definitely worth 5 starts!
P	Like it
P	Awesome app.
N	I'm slowly learning a litle more German every day.
N	Duolingo.
N	It works great now I can practice Spanish
E	Wonderful helpful  app.
N	I've had really learned so much with this app and advanced so fast  its great with maybe.litle small minor issues
P	Lovee.
P	Love this app.
P	Great for Spanish.
R	Please ad Russian!
N	Pueden mejorar.
N	"Es una app muy agradable para guiarte, pero existen algunos ejercicios q no te ayudan claramente."
E	Great and adictive!
P	Great app.
E	It is easy easy
P	Slovenian.
R	I need Slovenian language because i want learn English.
N	Japanese.
P	I love this ap!
R	It would be awesome to have an option to learn Japanese :)
N	Roseta stone equivalent.
N	And it doesn't cost $200.
N	Recommend this every day of the week
P	Duolingo is good.
N	It makes learning new languages very interesting
R	No English learning.
R	It need simple English interface for learning English language
P	Great app for learning another language!
N	I am curently using it to brush up on my Spanish and to learn Portuguese.
P	Great.
R	I wish you had the same version available for windows phones
P	Loved it.
N	Gut!
P	Best app for learn.
N	I have no words to say about this wonderful learning tool.
E	It's a magic.
N	"Now I can read,write,speak Italian language somewhat in few days."
N	Thanks and cheers.
P	Best language app.
E	Brilliant.
N	Cannot believe it is a free ap
N	Duolingo.
N	Makes learning another language quite simple
N	Exceeds all expectations.
E	"Duolingo is incredible: intuitive, fun and effective."
N	Neil Robinson.
N	I really enjoy this app.
N	It has a variety of ways to learn the language all built into one course.
P	Awesome ap!
N	"This app is the whole package, learning a language has never been so easy!"
N	"It combines gaming with learning which makes it fun rather then stressful, and you pick your own pace."
N	Plus its FREE?!
N	Whats not to like?
P	Amazing.
P	It's the best language learning app that I've ever used.
P	Great app and its free.
E	"It's easy in the basics, my 3yr old is learning spanish with the other two I'm learning."
E	Has great mechanics and the right amount of challenge for me anyways.
R	I would like a litle more language selection.
N	"I know English and spanish, i want to pick up on Russian and learn Chinese."
E	Quick and effective.
N	An easy way to learn a new language.
P	Love it!
E	"So easy to use, it's even better online!"
E	Simple and effective.
E	"Includes all learning styles, making it very effective."
E	Convenient lesson length makes it easy to fit into my day.
R	"The only things I would change would be to 1) give new word meanings outright, rather than making us figure them out, and 2) to provide complete verb conjugations, probably in their own section."
N	"This would enable learners to see paterns, making them easier to remember."
P	"But it's a great ap, despite these small weaknesses."
P	This is great!
P	I love this ap!
P	Good app.
N	If someone could download the lesson I will give you a 5 star
P	Amazing Ap!
N	Basically a free Roseta stone you can use on the toilet!
E	It's challenging and fun and a much better use of my time instead of paying clash of clans I'm learning Spanish all while on the toilet
P	Good learning tool.
E	I have found this app to be very useful and helpful with increasing my vocab for spanish.
E	And the app itself is functions very well!
R	"I wish could have more languages to learn,but app is really nice."
P	Love it.
N	Really teaches me but sometimes even tho i say the words exactly like how the app says it they still say its wrong
N	Help me a lot I can learn German its my own school in my hand ????????
P	Great ap!
E	Fun and portable.
N	Like that I can practice anywhere!
P	Really enjoy this app.
N	I love the way it gives you the verbs in the corect usage while it teaches you.
E	I love that it teaches you real conversation.
P	Really good
P	Awesome app.
E	"I love this ap, it's so useful and intuitive, plus the reminders ensure I remember to come back every day"
R	No comment.
R	No comment ;-)
N	"Es muy completo me gusta mucho, gracias por tan excelente programa"
P	Love it.
R	Can you ad Russian to it?
R	I would LOVE to learn Russian.
N	It's like a game.
N	:D.
N	Learning on the go is fun.
N	Picking up other languages as well.
N	Started translating Portuguese right away after learning some Spanish.
R	Ad Japanese please.
N	Duolingo.
N	Logiciel qui est vraiment bien
N	English to Korean.
R	This app would be better if it had and English to Korean option.
P	It is very good
P	This is the best app for learning learning a language.
E	It is so easy.
E	And effective.
N	I highly recommend.
E	So much better than Roseta Stone!
P	Love using this app on my phone.
N	Easier to practice learning languages when I don't need my giant laptop and headset with me to do it!
N	Great app to keep practicing on the go.
E	It's easy and fun to keep up with learning a new language with Duolingo.
R	"The only thing I wish I'd a place to look up simple grammar rules, like verb conjugation."
N	It would help me a lot.
P	Great app.
N	You have to dedicate time to learn with this app.
E	The results are wonderful!
P	Amazing.
N	Really good app so far its been a huge success for me I recommend it to anyone
E	Fun and easy.
N	"Duolingo jumps right into the language teaching you vocabulary, writing, reading, and listening skills."
N	Logical progression from easy to advanced language items.
N	"Also has you set daily goals, gives you reminders, and tracks your progress."
R	Only thing to improve would be a speaking element.
N	Duo lingo.
N	It works
P	I like it but.
R	I wish there english to Japanese :(
P	Prety good ap!
N	"Fairly close to Roseta Stone, but free."
N	"I'm learning quite a bit, I guess I'll have to see how the retention goes."
P	Love it.
N	What a good app to learn spanish for free.
N	you will get a notif everyday to continue your lesson.
N	you have to install it in your phone :)
P	Great learning app.
N	It's a good teacher
N	Nagyon jo
N	Decent Ap.
R	Just wish Hebrew as a language would be included.
R	"Duolingo is the best way to learn a language, short of moving to another country."
N	I've learned more in a few months with Duolingo than in my entire language education at school.
P	"This is by far the best language app out there, and the fact that it is free makes downloading it a no-brainer."
N	"My heartfelt thanks go out to all who are responsible for creating this wonderful aplication, and the course content available on it."
P	You are the best!
P	My best app.
E	It is very intuitive.
P	Awesumm app.I like it so much.;)
P	Awesome.
E	It's a wonderful ap
E	Simple and Great
P	Awesome.
P	It's one of the best aps in the play store.
N	Duo Lingo.
P	It's great!
E	"Makes it fun to learn, and it's effective!"
E	"The app itself works smoothly, no bad comments at all!"
N	Cant i learn Japanese using english?
P	Loved it.
N	This is so fun I just can't get enough of it!
E	Brilliant.
N	Never had so much fun learning a language.
N	Refresh my German.
N	Great way to drill you German skills!
P	Absolutely the best!
N	Get it grabed right now!
P	"Great ap, but."
R	"Please ad Russian, Greek and Hebrew courses."
P	Great!
N	Really nice app.
P	Fantastic.
E	I love the reminders and the gamification.
E	Brilliant app.
N	Wow.
P	Loved it and good to learn new language
N	Duolingo French.
N	Excellent app for those who hate traditional teaching methods
P	Awesome ap
N	Haleh.
N	It's an amazing app which provides you with the best way of learning a new language.Thanks Duolingo!
N	"If i can rate 10 stars, i""ll rate it"
P	Superb.
N	Keeps progress to a rate that you can master - going back if necessary.
P	Loove this ap
P	Perfect.
N	5 stars.
N	Everything you need to learn the basics and beyond of almost any language.
P	It is very good but flaws become evident as you progress.
B	"Initially excellent but three big problems: 1) voice for listening exercises often unclear, 2) typo detection poor - a spelling mistake like ""jewelery"" often fails a question and genuine errors sometimes don't."
E	"3) hearts system works poorly in practice: discourages atempting translation without reference, is too pressured and makes things harder to sink in, and makes mobile version too time consuming if an exercise is going badly."
E	Conclusion: good idea but web version far superior to the ap!
N	impressed.
N	these devs have outdone this ap!
N	It really helps me with my French and revising for exams
P	Great.
N	This app makes language so easy to learn.
N	Suver??n og nem.
N	Denne app er genial til at l??re basis af et sprog.
N	Eu falo um pouco de Portugu??s.
P	Great app.
N	Truly amazing use of gamification for education.
P	Amazing!
P	Good Language learning app 4 beginner
B	I can't download at all
P	Love it.
N	But improve Arabic
P	Excellent Ap.
N	This helps me to learn other languages.
P	Awesome app.
E	"Learnt french , its simple , very simple"
P	Love it.
P	It's is and loveing.
N	I like it and always want to learn thanks
N	Pablodeaussie.
P	Great app.
E	Handy and reliable!
E	Simple and fun.
E	Good interface and quite pleasant to use.
N	I use it everyday doing one lesson daily.
R	Just wish there were more languages.
N	Really enjoy this app.
E	It is easy to use and in only 10min a day I'm making real progress in my chosen language.
N	A much better use of my limited 'free' time than checking social media!
P	Almost perfect.
N	"Great learning app , teaches vocabulary and sentence making and understanding ."
N	"But keep it up on grammar form like German , the verb may be put before or after subject ."
R	Ad Russian please and it would be perfect !
P	It's good but.
R	It won't let me learn Japanese.
P	Great stuff.
N	This is the way to learn languages.
N	"Point is, for how long will it remain free?!"
N	Download it FAST if you don't have it already
N	Excelente aplicaci??n para empezar a aprender algun idioma.
N	Me ha ido bien con el alem??n voy en las primeras lecciones y ya despu??s veremos
E	Decent.
R	I'd give this app 5 stars if it had Japanese for English speakers.
P	Other than that it's so good.
N	I would recommend it.
N	Professor incomparabile.
N	La migliore app per imparare altre lingue!
P	Great.
E	"It's easy, simple and really satisfying when you master new words."
N	"And you will master them, it continues to refresh the old vocabulary while slowly ading new ones."
N	"I took a break for a while and came back, still remembered them."
P	The BEST.
N	Two thumbs up!
P	Love this so much!
E	It's precise and very fun!
P	Best.
N	Can survive anywhere with this ap
P	Outstanding ap
P	Great.
N	Helps so far
E	Super easy and fun to!
P	Super!
P	"Best phone app for learning languages,EVER!"
P	Amazing!
E	This app is so much fun!
E	It's easy to use and feels like you're playing word games but you're actually learning the language.
N	"I also like that even when you move onto a new lesson, it'll incorporate the words from the last lesson along with new words so you're not forgeting what you've already learned."
N	My German has improved so much since I downloaded this app not even a week ago.
P	I love this app.
N	I get to learn french with my son:)  thanks duolingo.
E	It's fun!
P	Great!
E	"The app is great, but sometimes the spoken parts can be a litle mudled"
N	IT'S FREE!
P	NO ADS AWESOME!
N	COMPLETELY FREE FOR THE GOOD OF HUMANITY!
E	EVEN BETTER THAN MY GERMAN CLASS!
R	I wanted to learn either japanese or korean.
N	Says i should already speak those languages for that option.
N	that sucks.
R	It would have been a 5 star if there were more languages to learn!
E	"Other than that, it is a brilliant ap!"
P	Excellent.
N	I recommend this for anyone curently taking a foreign language course!
E	It is useful to use for reviewing vocab and learning a wide arange of new vocab!
E	"I love the newer version, but there are better ap(s)."
N	The reason I wrote there are better aps is because the other one(s) includes a dialog section with a quiz.
N	"I also like how other ap(s) reward you by having a small chapter of ""flirting phrases."""
N	"I would much rather look forward to learning litle fun phrases than giving the ""logo owl"" a new outfit as my reward."
N	I hope the newest version changes the way people earn rewards.
N	"Learning ""slang terminology"" is more important than childish owl make-over."
N	"All in all, I still like and will continue to use this app."
N	Nice.
N	I have made it through the basics.
E	"I like it so far, it is well designed and stable."
N	A nice way to learn a new language or may a couple :)
P	Love it.
P	Just a really good app.
N	Suffering  language  learner.
N	Inspires more learning.
N	One request!
R	No doubt that the app is awesome but please keep English to Japanese as well in the list!
E	So easy to use.
N	Love that you can go back to refresh yourself.
P	Like it.
P	It's good
P	Awesome.
P	This app is really good.
P	I've tried others but this app is prety good
P	Great program!
N	Keep the streak going.
N	Just make sure you are in contact with internet to keep it alive.
E	It is not too shaby
P	Good.
P	Really good.
P	I love it!
N	I'm staying sharp at the Spanish I've already learned and learning new things every day!
P	Loved it.
P	The best way to learn a language
E	Enjoyable.
N	A fun set up.
N	"Let's you practice skills on the go, even pronunciation."
R	Some explanation of grammatical rules would be helpful.
R	"I also wish it started with more practical on the ground skills, such as dealing with money and directions."
E	This is better than my Spanish teacher.
N	'Nuff said.
P	This is probably my favorite app.
N	I'm learning a lot and having a lot of fun.
N	Me and my wife play every night ?
N	Lots of fun!
N	Lots of fun!
P	Awesome Ap.
N	French is my second Language.
N	This Ap is really great as a refresher of my French Linguistic Skills.
N	Highly recommend : )!
E	Wonderful app.
N	A lot of fun to learn and really keeps you motivated!
N	It helps me learn of my favorite Language for free :)
E	Great way of learning
P	Great!
N	This app is a perfect way for me to brush up on another language while keeping it fun.
R	Please ad the arabic language
P	Hands down best app.
P	Best app out there!
N	They asked me to rate it.
N	So.
N	I'm rating it.
N	"Five stars, even though I don't know how to say that in German yet."
N	"Well, I know f??nf, but not stars."
N	"It is not the ap's fault, however."
P	"Truly though, it is a fantastic app."
N	"I really do think it is better than Roseta Stone, which I also have."
P	Great ap
E	It is very helpful!
N	It has helped me a lot with learning basic German.
R	I wish it did the abc's and the different sounds of vowels and all that.
E	"But for learning on an ap, this has been the most helpful to me!"
P	Love it!
N	I am so so hapy to have discovered this ap!
N	"I've been wanting to learn German for years, and now I am!"
N	"Danke, auf Wiedersehen!"
P	Best language app I've seen!
N	It allows you to go at your own pace and it almost feels like a game!
P	Amazing.
P	Loved it so much.
E	Learning is adictive.
N	Have other irish language programs but none like this.
E	Brilliant ap!
E	"It works well, very effective at teaching new language."
E	Ap isn't bugy or intrusive.
P	Best one out there.
N	Muy buena.
N	Muy buena la aplicaci??n!
N	New to it.
N	I am new to learning a second language but I already feel like I'm making a lot of progress
P	Great.
N	So much good stuff but not everything but enough to get better
N	La mejor app para idiomas.
N	"Muy bien pensado,  no es de paga,  y tiene un objetivo en bien de la sociedad."
P	Love it.
N	Great way to help you learn a new language.
P	Great language app.
E	"Motivating, challenging, fun"
P	Perfect.
P	This app is amazing.
N	"I started using it about half a year ago in August, and it really helped before my trip to France."
N	"This is a good learning app for learning languages similar to English (French, Spanish, even Irish now!)"
N	I highly recommend this app for people to practice the basics of another language.
N	"And, learning a new language is so important these days."
E	Do it in a fun and easy way.
P	Awesome.
E	I love the oportunity this brings
P	Awesome.
P	I love it!
P	Great app for learning languages.
N	Can't wait to start Turkish!
P	Great learning tool.
E	It's really useful and the lessons actually have sentences and words used in day to day conversations.
N	I'm new here so I couldn't find any way to find my friends there.
P	"Having to connect to facebook is something I usually dislike in other aps, but wouldn't be bad in this one."
N	Thanks a lot for this amazing ap!
P	Great learning tool.
E	It is easy to use and makes learning a language fun!
P	Best language app ever.
N	Even though it's free.
E	But i satisfied with the contents
P	Amazing.
N	Download it!
N	What are you waiting for?
P	Awesome.
N	Makes learning a new language fun it feels like a game kind of with rewards for leveling and completing categories
E	A pleasurable experience!
N	for free!
P	This app is awesome.
R	Just wish there was more available offline
P	Love this app.
N	learning to speak French.
P	=)  Best language app out here.
N	without All those pesky ads and pop ups!
P	Best language app ever.
P	"I learned to speak Spanish 99% better with this awesome ap,try it."
N	Go dulingo!
R	PS ad chinease
N	Duolingo.
E	Really helpful learning French
N	Duolingo.
P	The best language app I have ever used.
N	Ye.
N	This app is a strong yes
P	Good app.
P	Good app but needs some polishing.
N	Several occasions where menus run off the screen with no scroll option.
R	No dictionary of learned terms so no way to review.
R	Would be better with korean and/or other asian languages
E	"Convenient, helpful, challenging, fun!"
P	Love it!
P	Good app.
E	"Free, fun and no ads"
P	Awsome Ap.
N	Learning a new language seems so easy.
P	It's Awesome.
P	I love this ap!
E	Really helpful for French class.
P	It is very good app.
P	I learn other languages and it's cool
N	Roseta WHO?
N	My grandparents spoke Italian and I regret not learning it from them when I had the oportunity.
N	"A few years ago, my husband bought a year's subscription to Roseta Stone (RS) for me, but with our busy schedules, I never found much time to sit at the computer."
N	"Due to time constraints, I didn't learn much."
N	I downloaded Duolingo a few days ago and have almost reached the point where I left off with RS!
N	They use similar teaching techniques but the mobility of Duolingo makes it far better than RS.
P	+ it's free!
P	Great Ap.
N	I really enjoy this app.
R	"It could give you a litle more freedom with mistakes, but it fuctions perfectly and is a great tool!"
N	Learning spanish.
P	I like the app in general.
N	"I started the English to Spanish course, after already taking Spanish 1, and noticed some things that I knew but the app didn't explain clearly."
N	"For instance, the app teaches you 'comer' and 'beber' (to eat and to drink) as the first spanish infinitives you learn and doesn't clearly explain why or how it changes depending on the subject."
N	This wasn't a problem for me but I could see how things like this would confuse someone who is completely new to spanish.
P	Overall a good app.
P	Love it.
N	Good way to practice
P	Best free app to learn languages!
P	I love this app and have been using it almost everyday for a week.
N	Highly recommended.
N	Disapointing.
B	"This app is great however routinely freezes at the end of a lesson, so that I cannot continue."
N	Frustrating!
E	It is very interactive and easy to use.loving it and well on my way to learning a new language!
E	Great app and plenty of user help.
E	There are plenty of languages to learn and although some phrases may not be used in your area or even st all the basis and pronunciation is key and DuoLingo delivers.
P	Great.
N	"Help in classes,and in general"
P	Amazing.
N	"It allows you to learn at your own pace, much faster than high school Spanish class."
E	The duolingo community is also very suportive.
N	you are serious about learning a new language I also recommend memrise for vocabulary.
N	??Buena suerte!
P	Splendid.
N	It will lead you to a wide understanding of the selected course omly if you put in ayleast 15 minutes minimum a day
P	Great!
N	BUT.
R	I wish they would have some sort of introduction before each new lesson!
P	"Otherwise, fantastic ap!"
P	Love it!
N	I wish this program was around when I had to take a foreign language in school - I might have lasted more than one semester!
E	very useful.
N	"A nice natural way to learn language, gradually intoducing more complexity as you go along."
N	LG Optimism Exceed 2.
N	"Won't let you register without Google+, I don't want my G + name on Duolingo."
R	"Ap won't let you choose the language you would like to learn, aka the reason you came to Duolingo."
N	I want to register without Google!
R	"I want to let you know what I want to learn, because it's not in the list, or the incubator either."
P	Best language app ever.
R	Only I wish the app would keep up with the website.
N	There is so much going on on the site that isn't present in the curent app.
N	Regardless.
N	You should use this.
E	(It's also scientifically proven to be as effective as a university course)
E	It is easy if you take notes
N	I'm learning German!
E	excellent engaging app -- helpful for maintaining old languages and learning new ones.
N	Fun.
E	Super fun and adictive!
P	Really good.
R	"This app is good for French and Italian, but I'm curently taking Russian and last time I checked there was no Russian and I'd like to request it as a future option"
P	This app is great.
N	My French grades went up because of it.
N	"However, you can't learn Portuguese."
N	You learn /Brazilian Portuguese/ which is the Portuguese spoken in Brazil.
N	"I'm only complaining because I have some English-speaking friends who'd love to speak Portuguese but I still wouldn't understand them if they did, because, believe it or not, Brazilian Portuguese is very different from Portuguese."
P	Great app for learning new languages!
P	I really love this app.
N	"I am using this app to learn Italian, French, Portuguese, and Spanish."
N	"So far after 2 months of using Duo, I can say basic sentences."
N	"The reason why I gave Duolingo 4 stars, though, is because there aren't very many languages, sometimes the pronunciation is off, and they sometimes don't have the sentence right."
N	"Over all, Duolingo has helped me and you should definitely download it."
N	Muito bom :).
N	Parabens aos desenvolvedores
E	A bit repetitive.
N	"And doesn't let me put accents in,  despite me having a Spanish keyboard enabled."
E	"Like the reminders,  and the multiple modes of learning in each ""lesson """
E	It is very nice.
N	And ad-free.
N	Ty!
E	"Simple and fun to use, I've been relearning the German I took my first year of college."
E	easy to use.
R	"a great app for learning languages, but would love to see English to GREEK on here too !"
R	please tell me it's coming soon :)
E	It is very useful!
P	Awesome ap!
N	I've been trying to learn German and this is a very well-made app which helps me a lot.
N	I think that the only improvement would be that of having also some theory lessons (grammar).
P	Awesome ap!
B	Wont open.
R	Should have a 'crap' rating
N	Thumbs up!
P	Prety great :-)
P	Best.
E	The most accurate teacher soft to learn fast and good.
P	Good Good.
P	It is very good
E	Well organized and fun.
N	Enough said.
P	Best game.
N	This is  so cool  because  it helps  me with  my french
P	BEST LINGUAL APP EVER!
N	Only that it can't work offline.
P	Awesome.
N	This app is fun and you learn things quickly and can surprise yourself by what you know.
N	Duo.
P	I love it
P	The best so far.
N	Muy ??til!
N	Lo puedes usar donde quieras con el celular o m??s tranquilo en casa.
E	It is very accessible.
N	I am roughly 2 weeks into Spanish.
E	The lessons are quick and to the point.
N	"I can, and do, repeat lessons so to pin down grammar, vocab and improve my confidence ;-)  If I persist I imagine I will soon be at the local mercado or restaurante shoping and eating ;-)"
P	Loved it!
P	"This app is great,  I love that you have to compete levels to Move on"
P	Best language app.
P	I have tried a number of free aps to learn french and Duolingo is by far the best.
E	The lessons are very well structured and you can do it in small chunks as you have time.
P	Excellent.
E	This app is excellent for learning new or improving languages I personally loved this app for its ability to go back on work you need more practice on and the way that there are so many different languages to choose from you definitely recommend it to any one that wants help or wants to learn a new language i loved it : )
P	Awsome.
N	It has really helped me inprove on my french
N	Lanuages Heaven.
E	So good maybe a litle bit tricky but so fun with lots of different lanuages just waiting for you to learn  .
N	Some might get your brain in a mess as they are really good brain teasers (well at least I think so)5*/5*!
N	It works.
N	The king of ap
P	Unbelievable.
N	That this is free.
N	It really helps.
N	"I'm nowhere near fluent, but my social and business lives have improved since I began using Duolingo."
E	The game - like interface makes the process of learning enjoyable rather than tedious.
P	Great ap!
P	"Best app ever, beats Babel for sure"
P	Best ap!
N	I can practice any time I have my phone.
E	The app is clean and has worked flawless thus far.
N	I am so excited to have on the go practice learning a new language.
P	Prety Good.
E	"The mobile platforms aren't as updated as the computer version, but it still lets me get some practice in on the go"
P	Amazing.
N	The study with funny!
P	Great ap!
N	Can't believe it is free.
N	Thank!
P	Really good.
E	Adictive
R	Please update to match the website.
E	The app is good but it is far behind the features of the website.
R	I've started using memrise a lot more but there are some languages coming out of the incubator soon that would be really good but the missing strength bar is killer :(
P	Great app.
P	Great ap
E	No words to explain how beneficial this aplication was.
N	Learning german has never been easier for me.
E	I find this aplication really good and the future way of learning.
N	With a litle practice i'm prety sure that you will be mastering any language.
N	This aplication sets the platform for that.
P	Amazing.
E	Almost like roseta stone and very helpful.
E	It has a daily reminder and a helpful section that lets you streangthen your weak points.
N	CE.
N	I'm enjoying learning French.
N	I tried in high school but quit after 1 year.
N	I like that I can pick it back up for free.
R	"I do wish Thai was on here though, as that language will most likely be more aplicable to my travels in the future."
E	Amazing free resource
E	A really effective learning tool.
N	You will see the difference.
P	Seems prety good
N	Use it regularly.
E	"Good language practice, no real issues."
N	I find it helps to keep my dictionary handy when learning new words.
P	Best.
P	"I've tried several aplications, but this is definitely the best."
N	It works perfect.
P	Amazing.
N	I know a fair amount of languages and this is by far one of best learning aps I've ever used.
P	Love it
P	just simply amazing.
E	it's so easy to learn
P	Amazing.
N	I really enjoy this ap
N	Learning French.
P	A coworker told me about this app and I love it!
N	"I've learned to read,write and speak French in the past couple of weeks."
N	This app makes it fun and makes you go back and work on your weaker words.
N	First rate.
N	Handles a good balance between repetition for memory and new vocab and grammar for progress
P	Great tool.
N	Thank you Duo!
P	It working great.
N	With Roseta stone it is perfect
P	Loved it!
E	It's an easy and fun app which is helping me to learn Spanish at a very fast pace.
E	the thing I loved most about the app is that it focuses on writing as well as speaking skills.
P	I loved it !
P	It may not be perfect for some .
E	"Though it is designed well, and easy to use ."
E	"Simple, Fun, Enagaging, Effective"
P	I love this ap!
N	??Me encanta esta aplicaci??n!
P	Super great app.
N	I personally think that this app is made by a genius.
E	It is 100% helpful and a bit fun .
N	But gets boring after about 2 hours or when you are stuck on a lesson.
N	I can even spend 6 hrs on it a day.
N	But i will like if there are arabic lessons on it.
N	This is one of the most useful aps of all the time.
P	I LOVE IT.
N	Duolingo.
E	Informative creative catchy.
N	All the things that duolingo give us.
N	Total bliss.
E	It is user friendly and is much better than any tutor or youtube videos!
N	This makes learning fun and I have really enjoyed the whole experience.
N	Genial.
N	Simplu si usor de invatat!
N	Nice!
N	I really enjoy this ap
N	Learning made fun.
N	"Uses all methods, reading, writing, listening and speaking while having rewards, and levels and things to unlock with points you make."
E	It's outstanding.
N	I mean it gives me the perfect way to learn french
N	Great way to a beginer spanish learner
E	Simple even for me.
E	Duolingo is so easy to use and to understand the basics of any popular language.
E	The reminders everyday ensure that I am on track to learn the language.
P	Best of all.
N	it's free!
N	5+.
P	It is very good!
P	Great Program.
E	I would liken this to Roseta Stone although it has a more diverse aray of exercises than Roseta Stone has.
N	definitely a very good way to learn a language.
P	Great Ap.
P	Best Ap Ever
P	It is realy good.
N	I have it on tablet and it's great!
R	Why aren't there mote languages like russian.
R	I would gave 5 stars if they ad more languages
N	Duolingo.
N	It's good but it just took a long time to load
N	Yanitza.
N	Me encanta!
P	Amazing.
N	Nothing works better
P	So good!
N	"This is such a good way to learn a new language, I can't believe it's completely free!"
N	Dueling Experience.
P	I love Duolingo!
N	It is the perfect complement to Rosete Stone to fast track my Spanish language learning.
E	Highly recommend as this is a wonderful aplication for on the go learning.
B	Can't connect.
B	"It keeps saying to checkout my internet, but everuthing is fine"
E	Brilliant.
E	Immensely useful to pick up a new language.
E	The option to revise is a bonus.
N	Reall helps.
N	It really helps me learn the languages that I don't have the time or money to take classes for.
R	I just wish there was an option for English speakers to learn Japanese.
E	"Also, some of the phrases don't make sense."
N	"I'm learning Irish, and one of the sentences I got to translate into English was ""He is a menu""."
N	Lol.
E	"Unless Ireland has people that walk around dressed as menus, I don't think learning that phrase is very helpful."
N	"But whatever, gave me a good laugh to start off my morning with :)"
N	German leaener.
P	Great app.
N	Build very good base through
P	Super.
N	This app is helping me to learn more spanish and trying to learn french
P	Great ap!
E	Make's learning a new language simple and fun
P	Good app.
N	Just about as good as the online software.
P	Th best of the best.
N	You will never find a better app than this one
N	"Fun,  Fun,  Fun"
N	Can't tell.
P	I would really like to enjoy this app because I've heard good things about it.
N	But it won't install and I deleted three aps for room for this app but it still won't download.
B	Please fix
N	One plus one.
N	A perfect language teacher.
N	Excelente aplicaci??n para aprender idiomas de la mejor forma :)
P	Aweesome.
N	It helps me in class
P	Freaking awesome.
P	So totally freaking awesome.
N	Dude you so need to get this.
P	Best way to learn languages EVER.
R	No dumb german classes at school.
N	At least no failing them;)
N	Japanese.
R	It need to learn Japanese but you did not provide it
P	Great ap!
N	My kids and I are learning Spanish.
P	Love it.
N	There's no app which makes learning languages more fun and interesting.
E	And the best part is that it's completely free!
E	The daily goals and streaks ensure I practice every day and regret if I miss a single one.
P	Great ap
P	LOVE it!
P	This is probably one of my favourite aps at the moment.
N	I'm curently using this to learn Italian and it's going prety good thanks to Duolingo.
P	"Besides being a great ap, it's also a fun app."
N	Highly recommended!
P	It's a good ap
P	The best app.
N	I have learned many languages from this ap
E	Wonderful Ap But.
R	This app is great never in a million years did I think I'd learn Spanish but my goal is to move to South Korea I'd love it if you did a English to Korean Lesson PLEASE PLEASE PLEASE.
P	This is the best app and i know i'll learn it quickly if you created a lesson for it.
P	Love it
P	I love it
N	"Well, it's free."
N	"What can I say, it's free."
N	"But it wouldn't let me test out of level 1 because I did things like write bebimos instead of bebemos and wrote 'la manzana' instead of 'una manzana' I know it's incorect, but there should be some partial credit."
N	Great way to learn new languages!
P	This app is awesome.
R	Can you guys ad arabic?
P	best program ever
P	Amazing app.
N	"Really helped me to learn German, really good"
N	Je aime le app.
N	"I like this ap,and the best part is that they didn't put a price on knowledge and that is priceless,I already speak Spanish and English, but I've always been fascinated with French and I said why not let me learn a third language,I recommend Duolingo to anyone that's wants to expand your knowledge, learning a new language is learning everything all over again!"
P	Great app.
N	I strongly recommend it to anyone who wishes to learn a secondary language.
N	This app is just the right choice.
P	Amazing!
E	Fun and easy to use!
E	"Everything loads quickly, no annoying ads and the voice recognition seems to cope most of the time."
N	"It does teach you some weird words and phrases that you wouldn't expect to use every day such as 'the dolphin respects the shark', but useful words such as potato, sheep, walk etc are absent."
N	A fun way to learn though as it utilises different techniques and you learn how to write not just speak.
N	The easy way to learn a new language!
N	This app breaks down a big task of learning a new language into small lessons of 10 minutes each.
E	"Each lesson is like a litle game, which make it easy and fun to get into it as well as keep following it."
P	Good job duolingo!
N	Duolingo.
E	It's interactive
N	Too Nice.
N	I love that I get to brush up on my Spanish and learn a completely new language (French) - two for one.
P	That's just awesome.
P	Excellent!
E	It's a fantastic and fun way to learn a new language.
N	I'm picking it up so quickly.
N	And it doesn't take much time at all per day
P	LOVE.
N	It.
P	Love it.
E	So useful
N	I downloaded at the request of a friend on tumblr.
N	"I assumed there was a choice for Japanese language, which I've been trying to learn for over 5 years."
N	"If I am mistaken, please corect me."
N	but that seems to be a language you do not offer.
P	It's very good.
E	It is very precise and corect.
N	But for quick spoken form of the vocabulary it's not truly great.
R	"It's long term learning not ""I am going away for the weekend and want to order beer and ask directions"""
P	Great ap
P	Perfect for me.
P	I love my litle green owl!
N	Thank you so much for giving me a great litle tool for learning languages.
R	The only thing I would ask is for more languages!
N	"Mandarin, Japanese, Russian and Gaelic"
P	Best app.
N	"Nice ap, help me to learn"
N	Duolingo makes learning a language accessible and fun.
E	"The app works very well and incorporates speaking, listening and writing skills very well."
E	It is easy to use and effective
E	Great daily practice.
N	This app has really helped me practice daily.
E	I really like the feature where I speak and it rates my pronunciation.
E	"The translations aren't always exactly what I would use, but for the most part it's a great litle app to help keep skills sharp and ad new ones."
N	"If you are starting from the basics some of the levels might be a litle confusing, but overall I think it is well done with a lot to offer."
P	Best app.
P	I love that app it's excellent ad more languages
N	I'm not a f* banana/bird/aple.
E	This app is stupid.
N	It helped to get me started but really just causes more confusion than what it is worth.
N	"Only worth it If you're have a fluent dutch teacher to tell you ""there is no such thing as 'good day juice'""  teaches me how to say STUPID things like 'I'm a banana' or aple."
N	Or bird.
N	Or juice.
N	Wtf.
E	Brilliant.
N	I am learning Spanish now by this fabulous app and so far I think I'm on my way to become fluent in Spanish<3.
N	Thank you so much
P	The very best!
P	Love it
N	Actually works.
P	Really love this app.
N	Actually gets you learning and remembering without realising.
P	Best language app I've round.
P	Perfect.
N	It need to learn Spanish and this is making it easier to do.
N	No longer play Solitaire to pass idle moments and it seems to be working!
N	Great way to start a new language.
N	I love the way it teaches you a new language and you can do more then one you pick it from the list.
N	DuoLingo is fab!
N	Enjoy it thoroughly.
N	Learning a language is made fun and feasible :) Love it!
P	The best of best
P	Simply amazing.
E	"This app is wonderful, helpful and with a great community."
E	And the system used for keeping it totally free is genius.
P	The best.
P	Great app to learn new languages.
N	Now learning is fun.
P	Great app.
E	It is easy to use and structured very well to increase retention!
N	Progress made easy.
N	"10 minutes a day will have you talking in long, complex sentences in 6 months."
N	"25 mins a day, in 2-3 months."
E	I love the look and feel too!
P	Great app.
N	loving the ap
N	Hexie girl.
E	Really helpful.
N	I use Duo Lingo in between my Italian  lessons.
P	Love it.
N	It's a fun way to learn a new language.
N	Best way to learn a new language
R	Still waiting for Arabic.
R	Still waiting for Arabic
P	Great Ap.
N	A great way to learn a different language.
N	Top marks to the developers.
E	It is very useful and fun.
N	"I would use in conjunction with podcasts or something more audio based, as I find speaking/listening much harder than writing."
E	But still a great resource
N	Great tool to keep practicing.
N	"I use it to keep myself practicing German every day between German courses I visit, and it really helps me stay focused"
E	Brilliant app.
E	"Really enjoyable and effective, I totally recommend!"
E	Perfect companion for transit.
N	It's just perfect when I am waiting for my bus.
N	Duo fun.
N	Really fun way to learn a second language.
N	Feels more like I'm playing a quiz game.
E	Good variety of learning methods
N	This helps me a lot.
R	But non-english speakers need to learn it.
N	You have also ad Russian language to be learned.
N	And why couldn't I delete those languages I ad by mistake ?!
E	Incredibly useful and fun!
N	I can't think of any language tool better than Duolingo today that offers so much.
N	"I love learning languages, and this makes that very easy to do!"
N	Problemas.
N	"Encontr?? muchas problemas con ""espa??ol desde ingl??s""."
N	Ya s?? la idioma y estuv?? decepcionado.
P	Amazing app.
P	"This is a truly amazing ap, mainly by using this ap, I've been able to learn Spanish and French and enjoy every moment."
N	so hapy.
N	this is the beat app ever you can learn free which is the best cause there are so many aps that start with a free course but need a credit card for more exercises also very comfortable effective and useful
P	It's the best
P	The best.
P	The best language learning app I've found so far
P	Awesone ap
E	Wonderful ap!
E	I love how it lays out learning the languages.
E	My bigest complaint is the reminder.
N	"I'm one of those odballs that would rather have it remind me numerous times a day, rather than once at 2330 -_-"
P	Good!
P	It's so good!
R	It's need more language.
P	This app is so damn good!
P	Great help.
N	for school!
P	Awesome.
N	I learn Spanish with this aplication.
P	Awesome!
P	It is very good program for learning
P	Great.
N	"This app is helping,with my Spanish."
N	"I feel like it does require,you to know some basics before,beginning"
P	Amazing app !
P	Amazing app.
R	"I learnd swedish in no time, also the owl is cute :-)"
P	Best language learning app.
P	It's very good.
P	Awesome.
P	I take spanish so this is the best app for me.
N	I hope it doesn't have any problems in the future
P	Great in so many ways.
E	The activities for this app are not only simple but are also very helpful in learning the language.
N	I would highly recommend it!
N	A feeling of accomplishment!
P	This app is perfect for me.
P	"It's free, and absolutely amazing!"
N	I could read beginner's level sentences in Spanish in a week or so of use.
E	"It's fun, and helps me naturally learn by memorization, visual aids, and clear audio."
E	The navigation and overall quarter of the app is also noteworthy.
N	5 *'s from me!
P	Mavelous.
E	Amazing how fast and easy.
N	Well done
P	Love it
N	Enjoy.
N	I changed my learning seting from serious to insane.
N	I spend a lot of time learning the lessons.
N	It is even better when you get followers.
N	Great but could use work.
P	Love this app so far!
N	"I feel like I'm actually learning important parts of the language BUT the speaking function doesn't work at all, you can't ad friends via contact, and you can't save halfway thru a lesson."
R	Hope to see some good updates in the future!
N	Wow.
E	It is awesome and free!
P	Great app.
N	Really help me a lot learn my french
N	New user.
P	I love this ap!
E	It has been a great pickmeuper.
N	I havent used Spanish since high school.
E	But this has been a helpful reminder!
N	I'm not sure how well it would work for a beginner.
E	"It doesn't give ""lessons"" but the method is good and it has worked well for me!"
N	Give it a try!
P	Like it!
N	OnePlus One.
P	I love this app.
E	It makes learning a language so easy and convenient.
P	Love it.
N	Duolingo is like Roseta stone but free.
E	It's interactive by saying the words out loud and it has you repeating and spelling the words out for comprehension.
N	I definitely will recommend this to anyone wanting to learn another language.
N	"And if you're like me, taking a Spanish class and doing the duolingo helps further your understanding even further."
N	I'm learning every language.
N	this app has so many languages!
N	haven't seen Hebrew tho/:
N	Keeps me interested.
N	It's fun and it helps things stick to mind.
P	Like it a lot!
N	Keep it up guys!
N	This Ap Rocks!
E	I love how easy this app is to use.
E	"It's lightening fast, and I actually feel like I am learning something!"
N	Collecting the lingots are an aded incentive for me to 'keep my studies up'!
N	"Thank you developers, for the oportunity to gain exposure to a variety of languages in a fun and convenient way!"
N	Lived it
P	Great free ap!
P	Totes awesome.
P	Love love this ap!
N	:) I really enjoyed it.
N	This made refreshing languages I've gone rusty on much easier.
N	La meilleure fa??on d'aprendre une langue.
N	"Cete aplication est parfaitement adapt?? ?? toutes personnes voulant aprendre une langue ??trang??re, je la conseille vraiment"
N	I am learning!
N	This app has helped me learn a couple of new French words
P	Awesome.
E	I love the format and pace.
P	Like it!
E	A very helpful app to learn from it
P	Great ap!
N	Helps me keep up with what the kids learning in school.
N	Me and my daughter enjoys this app a lot.
E	Awesome and easy.
E	This app is an excellent way to learn a new language!
E	The tutorials are well put together and you can recap on what you've done whenever you like so you can remind yourself of the corect use of phrases etc.
N	Definitely recommend using this ap!
N	Worth It.
N	Great way to learn a language and help translate the web.
P	Great.
N	Always making it better.
P	Is it perfect.no.
E	"But it's fun, engaging, and a great tool to help maintain and learn a language."
P	It is very cool
P	Great app.
E	"I love the interaction, it even reminds me when I skip a lesson."
E	It has a variety of exercises in writing and pronunciation.
N	? it!
N	What's not to love?
N	Nothing!
N	That's what's not to love!
P	It's good.
N	It has really helped with my Spanish
P	Awesome.
P	I like it
N	An app that works!
N	"I rarely comment or rate aps but since taking on learning Dutch, this app has become a fantastic tool!"
N	Thank you!
N	Maybe its just me.
N	"Maybe its just me and I'm more accustomed to a classroom/textbook style of learning, but I find this app frustrating at times."
N	"There is no reading portion that I can see, so you can only learn from trial and error."
N	"""please translate this sentence"" would be easier for me to do of you had, you know, told me what any of those words meant before asking me to translate them."
R	"I learn best when my my knowledge is being tested, so the basic game format is good, but I would like to learn a bit more beforehand."
N	Genial.
N	Exelente lo recomiendo dasiado!
P	Great.
E	Fun and educative.
P	An excellent app.
P	Amazing the best app ever
P	Love it.
E	Really really helpful!
N	Practicing every day helps
P	Love it.
N	"It's a neat litle tool that teally helps you learn a new language, but you have to be dedicated and really take advantage of it."
E	It's not magic.
E	Super intuitive interface and thay have all the translations you need and disussions if you need more clarification all in the app.
P	Great .
N	thank ad
P	Cool.
N	Great way to learn new languages
P	Like it!
N	A nice holistic way to learn
P	Great ap
P	Awesome.
E	Progressively introduces New concepts.
N	Only lacks one star because it gets monotonous after a few levels of the same style
P	Loved it.
P	I love.
P	love this aps!
N	"I am learning everyday, highly recommended!"
P	Fantastic.
P	Fantastic app for learn basics and intermediate levels.
E	It is very easy to pick up basics.
P	Good start.
N	Took French in Jr High for a half semester.
E	This is prety easy.
N	I'm still on 1st lesson.
N	Amaze!
P	I loved it.
N	I am learning more and more French every minute.
N	Impressed.
E	Thoroughly impressed with the effectiveness in developing language skills on a mobile app.
N	This is helping me reach my goal of 5 languages without spending thousands on similar software that is as mobile and easy to use!
P	Awesome.
P	A great app for practising languages!
N	Muy bien!
P	Great app for learning a new language.
P	Love for eveeyday.
E	Love so easy to use
N	"Sometimes it says you are wrong, even though you are right."
