N	Much improved.
E	Faster and better
N	Feel ashamed.
N	ESPN - you should feel ashamed to put this out.
B	"It freezes all the time, crashes regularly, and is just plain slow."
N	I would really like the app if it actually worked corectly.
N	"if you enjoy staring at a blank white page, then this is the app for you."
P	Great.
P	Superb app for sports fans!
B	Overheating the phone.
E	Worst update.
P	Great!
N	It works well on my Nexus 9.
N	Never had a problem since installing it.
N	I use CBS now.
E	Scores are always way behind.
E	Ap is slow.
N	Also stays on and kills my batery
R	You should make it so you can watch the game
N	Yup.
N	Cant go wrong with ESPN!
N	Finally!
R	I have been waiting for years for espn to come out with a new and improved ap!
N	I was so  discouraged for years over espn's app to the point that i deleted this app for years!
N	Now it finally comes and totally redeems its self with this new and improved ap!
N	I'm loving it and giving this espn app a 5 star rating!
N	Keep up the good work Espn!
N	I'm seriously enjoying your ap!
E	New updates ruined app.
R	I can't read the news whenever I receive a notification.
B	And now I can't even open up the app without it crashing.
E	It is very good and keep update on sports and sport related news
B	Freezes and force close all the time.
P	It is not good at all
P	Loved it
R	They need to put in a nca wrestling portion.
R	They need to put in a nca wrestling portion
N	Ap doesn't run.
B	"After the update, this app crashes upon startup every time."
P	It is the best
N	Random Notifications.
N	"I only have 1 NBA team aded as a favorite, but I do not have alerts on for that team."
N	And yet I somehow still get notifications for other NBA teams that are not even aded as favorites much less having the alerts on them.
B	Please fix this.
E	It is very annoying.
P	Awful.
B	Won't load and keeps freezing.
B	It's keep slowing down my phone and heating it up
B	It is not working.
B	Won't open the app after creating an account with Facebook.
P	Amazing.
P	"Really like the ap, let's me check all the scores no mater where I am."
B	"Good ap, Gamecast score issue a major pain."
N	"I like the app but when watching a game in Gamecast, when you switch to another app and come back, it reverts to a score many minutes prior."
N	I have goten two updates since that score but it displays the old score then takes a long time to catch up to curent.
P	It is not great!
N	Wrestling?
R	Where is NCAA wrestling coverage?
R	Every other sport listed but ESPN fails to post scores or news of the sport
N	Yay full screen ads.
N	Finally the excuse to uninstall I always wanted
R	It needs a more lollipop based design
B	Crashes everytime with update.
B	Honestly hate the update because it doesn't open.
N	I have the fallacy note 4.
B	No excuse why this app does not work.
B	Please fix it.
P	Fixed great app again
B	Crashes.
B	As soon as I open the app it crashes
E	Great clips - Glitchy app.
B	Since the latest upgrade the app crashes every third time or so I open it.
N	(Android Galaxy S4)
P	It's a good ap
N	Ap.
N	This app used to work great.
N	Then they got rid of texts.
E	The alert system sucks.
N	I can never read the story they alerted me about.
B	The app always crashes.
B	I get error messages even when I'm not in the app telling me the app crashed.
N	ESPN ruined a perfectly fine system.
N	Well.
E	The app is a lot faster now but can I please have my batery back?
N	Update.
B	Ever since the update the app won't even open it force closes once I open it
P	I love this app can't do without it
N	Whalley.
N	American sports
N	New update.
B	Nothing works since the new update.
E	"It wasn't that great before, but now it's terible."
N	This crap!
E	So many alerts and the setings changes nothing.
N	I get even more alerts even though notices is turned off.
N	Just want to check scores.uninstall uninstall uninstall
N	Do you like notifications?
N	I'm uninstalling this app because I don't like geting bombarded with notifications at all hours.
N	"I especially didn't like that these notifications lit the red LED on my phone, making me think there was a problem or an emergency, when they only wanted to remind me I didn't fill out a bracket for the 10th time today."
E	The app inside is fine but unspectacular.
B	I don't get push notifications anymore.
N	"ironically, I used to get WAY TOO many"
R	Bring back text alert.
N	So you eliminated text alerts which allowed me to read the entire alert in a single glance and replaced it with crap alerts that half the time don't display all of the text in the notification.
N	"Aditionally, when I click on one it takes me to a complete different part of the app then the alert I just got."
N	What used to take 2 seconds to view an entire alert now takes 10-15 seconds while I wait for the app to load then have to navigate to the actual alert to read the text.
R	BRING BACK TEXT ALERTS!
N	Alerts.
E	I like the design of the app.
R	"Also, for f??tbol it would be nice to set up alerts for a team no mater what competition it's for, for both national and club teams, that way you don't have to go thru every competition to set an alert."
N	Random updates.
N	I have my favorite teams set up but I keto geting random updates for the Atlanta Falcons and they aren't one of my teams.
N	Other than that it's been prety good
N	update #4.
E	New update horible!
N	I keep geting notifications even after turning them all off!
N	I even turned off alerts within app setings and I still get vibrating alerts.
N	"I tried to send feedback within ap, and it won't work."
N	Uninstalling!
N	Right on.
N	"I can't see my favorite team but I can enjoy a fiction of it with this ap, I can enjoy highlights after the game and also fantastic information about my team."
N	Why do I need to register with Facebook to see scores of games?
N	Nca tournament
E	Slow to update.
E	Ap is sometimes slow to update but does have articles that I'd miss otherwise
E	Alerts Still Suck.
B	It need to fix alerts.
N	Ap won't bring you to an article when alert is received.
B	"Please fix, has been a problem for a long time with this app."
B	Closes when trying to read news.
B	"Every time I click a news story, it closes."
N	What's up with that?
N	Still stinks.
B	"Can't find stories when notified,  batery hog,  notifications for games lag badly,  freezes occasionally,  overall just stinks,  you guys need to take a course in aplication development from the score."
N	Horible.
E	"Super slow, doesn't update, shows me scores from 2 days ago everytime when I open the ap"
P	Finally great again.
N	"After a couple of months with this app being the victim of a terible update, it's great again."
E	"Swiping stories is back, twiter news is updated automatically, great job with the fix!"
B	It doesn't work.
E	This update is useless i can't even open the app on my phone
E	"Tyler porter ,,,,,,its decent but, I'm geting for the madness baby!"
N	?????????? SPLASH!
N	"Let'm """"RUN ?? ?? RUN"""""" coach, crean."
N	"GAS-N-SPLASH,,, Hoosiers"
B	Good but problems with force close.
N	"Used to work fine,  but virtually unusable now."
N	Hope it gets fixed.
N	Garbage!
N	"I have had this app for awhile and it has seemed to always work fine but when I try and use it on my tablet it loads a blank page, proceeds to exit out and say unfortunately espn has stoped working."
B	I hope something will be done to fix this or I will be deleting.
N	Nice aplication
P	Love it.
P	Excellent
N	Help.
E	It is not functional!
B	News articles crash every time.
E	Nice update guys.
N	You only managed to make ESPN news articles in the app impossible to read.
B	It now crashes every time you click on one.
B	Fail.
E	Basically useless since update.
E	Recent update has made this app worthless!
B	News articles don't open at all.
E	It is not to mention how much slower it is and how many resources it hogs up.
E	Worst update ever!
E	Faster.
E	This new update makes it go double speed as the other update
N	Was good till latest update.
N	Did an okay job of listing scores (although often did not do a good job of games in progress).
B	"But then after the latest update, I got ENDLESS warnings that this app was using too much CPU, was rapidly heating the CPU and quickly draining the batery."
N	"I had never had any problems with this app but sudenly Batery Doctor, Clean Master and CM Security all flaged this new resource hog."
B	"Even after force stoping it, the app restarted itself, trigering a new wave of warnings."
N	No thanks.uninstalled.
R	Can't save favorite leagues and competitions.
N	The old app use to allow you to save your favorite leagues and competitions in the menu.
N	"Now, it shows all of them, and say you want to look for the FA cup, you go to go through ""Soccer by competition"" and then find FA cup."
E	Ridiculous!
B	Will not load ANY articles.
N	Will change review once this is fixed.
B	Ap crashes literally every time I load an article
P	Love it lol.
P	I love this app you can see the scores of games its amazing
N	Meh.
B	Crashes and is full of fault design.
N	Look at The Score app or Yahoo Sports
N	"It's the perfect app for news about your favorite teams an all, but when it comes to following the games, I don't like the app taking to a 2nd screen to follow the game, make the"
B	It doesn't work.
R	Since the update i can't view articles.
N	I can see the headlines then i click to read and get kicked out.
E	Absolutely worthless.
N	BYI 999.
N	"It's cool, nothing to brag about"
N	I have my NASCAR my professional and college scores on all of the sports couldn't ask for anything better I'm on top of everything and I like it
B	Ap won't open
E	Causes lag and is much slower than before.
B	"The app runs all the time, even when closed."
B	It seems that force closing it makes my phone lag even more.
N	"Along with that, since the ""ESPN"" switch, it's a coin flip if the news section loads anything."
N	Great when working properly .
N	I guess they won't show this .
N	I update my aplication every time one is offered.
B	But crashes quite often.
N	I uninstal and refresh still find this crash report my findings .
E	This app is slowly geting worse.
N	Good choice.
P	Excellent job of keeping up.
B	Keep crashing.
N	Update makes my galaxy s5 crash and over heat and the app stays running
P	It's a great ap!
N	Ads.
R	"Espn doesn't need ads in their ap, please get rid of them then it's a five star."
P	Perfect.
N	I live it So when I can't watch the test of the game they can tell me who won and what was the score
N	Finally Tablet Suport.
N	Bizybone23myworldent 5
N	Espn.
R	It needs to allow to refresh the news feeds
N	5 stars to 3.
R	It is not able to play videos
N	ESPN THE FIRST.
P	It's the greatest and can't be beat .
N	Get and keep this app.
N	Ops.
N	Bang bang
B	Can't open stories since last update.
N	"Everytime I click on a news story the app stops working, basically disapears"
N	It is not Liking This At All.
E	This new version of the ESPN app is not good at all.
N	"Now you have to sign in to read articles related to your favorite teams, etc."
P	One of my favorite aps
N	Really ESPN?
N	Take a page from the Score app.
N	That app smashes this app hands down!
N	Since update.
N	Meh.
R	",, I can't shuffle my favorites anymore."
E	"I liked to when seasons changed, and particularly  by playoff chances during NFL season."
N	No more.
R	"Now, unless I want to remove everybody and ad them just so, I can't quickly reorder anymore."
N	Boo.
R	Will give you back stars when you switch this back.
N	OK Ap but.
E	"the app itself works OK but really don't like the white widget stuck on my home screen, please change it back or at least to a dark color"
N	Espn.
P	Great for good Sports
P	Best android app.
P	My favorite!
N	Finally!
N	About time you guys got caught up to Android 5.
N	XX.
N	"You even renamed the ap, again."
N	Thank you!
N	Bleacher Report was driving me nuts.
B	"A. Works well now, after some previous problems with crashes/blank screens."
E	FINALLY compatible with all my devices!
E	Best worldwide leader of sports ever
B	It doesn't load links.
B	Links just close app.worthless
B	"No longer works, just closes."
N	Crapy Aps by Crapy People wanting money with their Crapy Ads.
B	"The app constantly freezes, the articles are very slow to show, and the half-assed developers expect you to watch the long commercials just to see a video that has nothing to do with what they claimed."
R	All on board should be fired for sheer stupdity.
N	"Update: this is a mobile ap; why in the hell would you redirect to a desktop page that has to be scrolled sideways, and not have a mobile function?"
E	Pure idiocy.
N	I wish we could give 0 stars.
N	I'm gonna find a replacement and uninstall this worthless piece.
N	WHAT DID YOU DO TO THIS APP!
N	Where in the world did the favorite teams scores  and names go !
R	Should be like the ios update!
N	What the heck did you do !
P	"Great ap, but also a batery hoger!"
N	"Would give 4 even 5 stars, but app uses at least 8% of my batery."
N	Way too much.
N	Awful new ap!
R	I want the old one.
E	"I liked the previous version a lot more, why do you guys always change things when they actually work great!"
N	"This one is always running in the background, only today it drained 30% of my batery without opening it even a second!"
R	Please solve this problem or bring the old one back.
N	Will reinstall when I see that you have improved the batery drainage.
N	Samsung Galaxy S4.
P	Great aps on the go
P	Great Ap.
E	"Nice redesign, glad I finally have Tablet suport too."
N	Keep it up
R	Love ESPN but app needs serious work.
E	"As far as content, ESPN is my favorite sports news outlet, because some of the writers are great."
E	But this app is prety crapy.
B	It crashes a lot and the overall experience is not smooth at all.
N	Try the CBS sports app and you get the feel of what a smooth sports app can be.
N	Step it up ESPN!
N	You are the app I want to be able to go to at an instant!
P	Terible.
P	It is honestly the worst app I USED to have on my phone.
N	I had to delete it.
N	"It would always turn off or have multiple errors, it was faster to go through the espn mobile site for scores."
N	Loading.
B	"Has potential to be a great ap, fix the dysfunctional alerts, refresh problems and wait time on loading"
P	Great.
N	Gives all sports thanks
P	Love it.
N	Espn everywhere
E	This update was suposed to speed the app up.but it is slower than ever.
B	Your app won't even open pleader fix.
E	Slow.
E	The slowest app that I have on my phone.
N	Takes a few minutes just to clear the games that were seen the last time I was on the app.
N	Then takes a few to decide what today is.
N	Then it shows me the games.
N	Only to bring up a commercial as I click on the sporting event I've waited to read.
E	Geting Beter.
N	Ap has goten better with tis last update.
E	"It is faster, hasn't crashed yet, so I'll see how it goes before I rate 5stars."
R	Still lacks da option to refresh manually so please update tht feature.
N	Notifications.
N	"I set a notification for tip off, and it goes off 15 minutes after tip off."
B	Won't open
E	Now this is geting better
N	Broken.
B	Keep geting notifications that the app crash even when not using.
N	drains my batery in the background somehow.
N	This app should be banned until fixed.
N	Power hungry.
N	Eats way too much batery power even when not using the app.
B	Never updates news or scores anymore.
N	worst sports app I've downloaded
N	Ap to SDcard.
R	Please ad the ability to be able to move the Ap to the SDcard.
N	Thank you.
N	Horible.
E	News section showing up blank since update.
E	Bleacher Report Team Stream makes this app look and feel very minor league-ish.
N	Sad all that capitol y'all have to toss around that this crap is the best y'all can do.
N	Keep changing the name because until you guys do a major overhaul on this app I won't be touching it with a 10 foot tablet.
P	Poor.
N	ap runs by itself and kills your batery
N	Ad NASCAR to favorites.
R	"I really like this ap, but wish I could ad NASCAR to my favorites list to get notifications sent to me."
P	Best sports app but needs name changed.
E	The app is much faster it use to take a few minutes just to load now it only takes a few seconds to load anything in the app and it's just as fast on cellular data as it is on wifi.
N	Also to those who complain about the ads if rooted use AdFree or Adaway if not rooted use AdBlock Plus they are all free and all stop ads.
E	I give this app 4 stars tho because the name of the app is still weak please change the name to something like ESPN Sports then I'll give 5 stars.
P	Best.
N	Please get it espn will tell you anything
N	Widget.
E	Widget doesn't load properly.
E	Waiting icon keeps spinning.
N	Edit: been a few months and this still hapens quite often.
N	Batery.
N	The app works find but ever since the update it is just killing my batery so I had to delete it.
B	Please try and fix this
N	Wasted.
N	"You will have  to  install  another  aps to watch  live matches , ,,and that will cost $150 to watch live"
N	Batery!
N	It seems you improve speed and responsiveness at the cost of batery life.
N	What was once 1-2% of batery now is 15-30% on my Samsung Galaxy S4.
B	Please fix!
N	I was patient.
N	Once again.
R	THE GLORY'S BACK!
N	Thanks for giving us a top notch score center again ESPN ??!
R	I wish that Boston College hockey was on this app now!
E	It is not a fan--Gamecast is useless.
N	"This used to be better, but then they started pimping social media content and it was all downhill from there."
N	Was trying last night to follow the UNC-VA ACC tournament semifinal using gamecast and every time I came back to it after turning off my screen it showed me a score from 5 iminutes previously.
E	"Then the silly, useless  litle animations kept showing the same sequence of shots over and over and over again without the score updating at all."
N	A frustrating waste of time.
P	Awful app.
N	HTC ONE M7.
N	Latest android.
E	An navigation activities completely disrupts podcast playback
E	Sloow.
B	Takes forever to load scores.
N	Literally.
N	forever
B	Eror message.
E	This app update is better than the last several.
E	It has goten much faster for me and no longer loads a blank screen when I check an update.
N	No really diging the white alerts/favorites page.
E	prefers the old version with the favorite teams showing curent/last/next game/score.
E	Prefered the ability to list which sports as my curent top three.
B	Fix these areas and I'll be up to a five star.
N	Batery issues must be device issues because I am on espn app a lot and I haven't seen more than 2-3% usage.
N	GalaxyS5
N	Finally usable!
E	Upgrading previous review .4 stars now that it loads and refreshes much quicker.
N	Finally usable!
N	Now a good solid sports app with most of the scores and news I want to see.
E	Previous versions were horible.
N	About time ESPN .
N	welcome to the 21st century .
N	now don't mess it up again!
N	Espn latest update.
R	It need more of the basic stats on players profile w/out having to goto too many pages
N	Hate the New Ap.
E	Absolutely terible.
E	Was bad before and the new update has made it even worse.
N	Didn't even think that was possible.
B	"It is still slow, crashes constantly,  and loses all my favorite teams information every time I open the app."
N	Umm.
R	Could be better
N	Batery killer.
N	"After the recent update, this is the #1 batery usage on my S4."
N	My phone was down to 30% by 3 in the afternoon.
N	ESPN was at 40% of the batery used and I hadn't even opened it that day.
B	It doesn't work.
N	I have an LG G3 on great WiFi and scores won't load half the time.
P	Awesome.
P	I love this ap
E	This app is not functional at all.
N	You get an alert and it takes you to the now tab instead of the story that it alerted you about.
N	You should also have the ability to select which tab it sends you to instead of it immediately going to now some people may prefer the news app.
E	The now is full of tweets.
N	I'm shocked ESPN put there name of this.
R	I wish they would go back to the text alerts that was much better than the app.
R	They should take a page from the NFL mobile app.
N	"Wow finally the updates of all updates, never had problem with interface, but awesome now."
N	no lag for 1st time ever .
N	ty espn .
E	not sure about white color on widget.
N	"but I'm more than hapy, and it was my droid, because I said on iphone never had a problem."
E	"speed and efficiency incredible, now on droid ."
N	"just incredible, you've done it espn ."
N	pat your tech geeks on BACK.yess
N	Batery hog.
N	"After recent update, this app kills my batery."
P	Was great before that.
P	Love it.
N	Sports is my life
P	Excellent app.
N	Use this to keep up with all the scores.
N	Even while I'm at work.
N	New phone and alerts won't go off even though I checked the setings
P	Wow good job.
P	"After what seemed like every update made it slower, this update is the best I'm so impressed this is awesome thanks!"
E	Too slow.
P	Ap isn't that great.
E	Load times are awful.
N	I miss the scorecenter app.
E	Aps extremely lagy.
N	Espn needs to step up their game(in the android app department).
N	"My personal opinion ""theScore"" is the go-to sports scores etc app."
B	Freeze.
E	"It so slow and freezes all the time, the scores are always about 10 minute behind the actual game."
N	Thank you.
N	I take back all the bad things I said.
N	Killing my batery without using.
N	What's going on with this app all of a suden.
N	My batery is draining so i check and see this app used 15% and I never even opened it.
N	Going to be uninstalling soon.
N	ESPN.
E	Geting better with every update.
E	White widget?
N	Why change something that was great.
E	Now this white widget blinds me every time i look at my phone.
E	My phones entire theme is black.
R	Please go back to black or at least give people an option to choose between colors.
P	I absolutely hate it now!
N	"Whats even worse, now its the worst batery drainer!"
B	Please fix it
N	FINALLY!
P	Awesome!
N	now with the new update.
B	I swear it's been years of laging and app crashing and waiting for it to load.
N	It's about time
N	I never get notifications
N	Batery hog.
N	Runs my batery down.
B	Please fix
E	Your app sucks.
B	Alway crashes and I get a message unfortunately app has stoped.
N	Ap stil sucks
E	It works and looks excellent.
N	You guys picked up your act!
N	Nice ap
N	PLEASE!
R	I will re-rate with 5 stars if we can get the rosters for each team aded in the ap!
N	Latest update?
N	the latest update claimed 'speed speed speed'; it's more like 'crash crash crash'
N	horible.
N	its won't let me register so freaking stupid
E	So much better!
E	It is much faster since the recent update.
N	Notifications.
E	This update sucks none of the article are showing I can't read no news
B	I did love this app but since the newest update it won't even open on my gs5 crashes as soon as I try to open.
B	Please fix!
N	"It is not Lebron, more of an Allen Iverson."
P	Greatest APP Ever!
N	I am rating this app before even using it!
E	Bold Prediction!
N	Draining my batery.
N	I am uninstalling as it is draining my batery.
N	Finally I got it
N	WTF.
N	Won't run on Samsung Galaxy Light.
N	"Installed and it won't start up, what a shame have to uninstall"
E	"Beter, but still slow loading."
N	loading.
E	Much better performance.
E	The latest update makes the previous version look like a snail.
N	"Prior to this latest update, the app was causing problems with MotLauncher, which periodically would freeze all widgets."
N	Thanks for the performance improvement.
E	Much better when it runs.
B	But still freezes
E	Love The Updates.
P	So far it has been a great app.
N	"to have keeping in touch with the sports world, the scores and breaking news."
N	The new update.
E	much better
N	Galaxy S5.
B	"The app will not run, everytime I to open I get an error message and it shuts down!"
N	Why does your app need to collect my SIM card details?
N	"ESPN, my security software gives me a big warning on your app because it unnecessary collects SIM card data from my device."
N	Why do you do that?
N	"You don't need this data to report scores and news to me, so why take the credibility hit?"
R	Please disable this in a future update.
P	Okay I like it but.
B	All of a suden it is showing no games being played today for the Heat or the UCLA vs USC game.
B	Bugs like that make this app frustrating
E	Don't like new menu.
R	Please bring back the at a glance layout for the menu.
N	Scrolling through team logos at the top.
N	I have no idea which sport it is for my college favorites.
N	Espn app.
P	Great
N	"make it offline ,then 5 star"
N	After last update.
N	It doesn't crash anymore.
E	Ap apears to be faster on my Turbo.
N	"However, to check on your favorites you must click their logo."
N	If you have multiple sports from one college it's impossible to know if you're choosing the right sport.
E	It is very inconvenient.
N	So instead of having labels for different favorite teams/sports (which made sense) now I don't know which Texas Longhorn logo is for football or for basketball.
N	And I still haven't been able to ad Longhorn baseball to my favorites.
N	It's like this app is desgined by failed athletes or something.
N	FIX THIS.
R	Good but I would like to customized my favorites sports
R	Can't watch any video on Droid Max.
R	"Will rate back to 5 stars when you give me back my dark widget, not cool, giving us this bright white widget and not having a choice for a darker one now."
N	"I can understand ading a white widget but why take away the Dark one, for us that like our widgets dark."
R	It would also be great to have a choice for a darker UI for the whole ap
N	Thank you ESPN for UPDATE.
E	Finally back to a recent look and much better performance!
N	Please don't change anything!
B	Stops installation after 90%.
E	It is better than it was.
N	It seems as if this app is finally geting somewhere.
N	The only problem is I keep geting notifications for teams I don't follow anymore.
N	Why?
E	Don't like the white widget.
P	Awesome.
N	Up to date scores!
E	Uses too much CPU power.
N	I have an app that lets me know when an app has too much CPU usage and when it is draining my batery.
N	It consistently uses about 40-50% of my CPU power.
B	And is draining my batery extremely fast.
N	"And by the way, this is all hapening while I am NOT using the app."
B	Please fix this!
E	Update Sucks!
E	I'd really like the option to togle between the light and dark backgrounds on the widget.
N	It doesn't show scores.
N	"80% of the time, it shows a blank screen for scores which, in a sports ap, are kind of important."
N	"Reboot, WiFi, 4G - nothing helps"
E	Bad upgrade!
N	RPC:S-3 error.
N	No longer will install update or reinstall.
E	Outstanding update.
N	Finally a good sports app for tablets.
E	Good update.
R	It needs NCAA Hockey!
R	Could you please make it so that I can follow NCAA hockey teams as a favorite team?
N	Thanks!
B	It is not working.
E	Still slow and will not refresh.
N	Nexus 9
B	CPU Hog!
N	Getimg a few notifications a day of ESPN laging my S4 CPU.
N	If it cannot be fixed I'll uninstall and look for another sport score app yo use.
N	just updated!
N	"yeah thats it, the update i been looking for marvalous."
E	Finally this app is fast enough.
N	It is not blazing but best it has ever been
E	First solid version since ScoreCenter.
E	Big improvements here and almost back to the quality level when it was called ScoreCenter.
N	Two requests: 1.
R	Go back to the latest score/next game icon next to each favorite team (or at least differentiate between the MBB and CFB teams!)
N	2
R	Show me game times in my timezone!
N	Thanks.
P	Great app.
E	Awesome  for tablets
P	Love it.
N	It works great.
N	Get immediate updates for my favorite teams.
N	Designed for phones?
P	Great on my Nexus 9
R	Please bring back the black widget
E	"Beter, but CPU hog."
E	"Great new interface, but chews up batey by using CPU time entirely too much"
P	The best.
N	Can't live without it lol!
N	It works prety well.
B	Starting to freeze.
B	The app is starting to freeze up at times.
N	I even had to restart my phone at one point.
E	This new update seems to have a lot of bugs.
E	It is not reliable.
E	Alerts suck.
N	Never in my inbox.
R	Miss the old text option.
R	I don't want to have to scroll to look for an alert that just came in.
R	Most recent on top would be great.
N	It does what it is suposed to do.
R	Notifications filtering could be improved.
E	Breaking news is often redundant and sometimes reports things that are not even relevant.
N	For example right now there's a lot of trades going on in the NFL.
N	It's nice to know about the teams people are interested in but it's hardly breaking news if a player talks to a team nor do I need numerous messages about it in a day.
N	If the player signs a contract yes it makes sense.
N	But if a player muters a team name in his sleep I don't need six alerts a day about it.
N	Ap works well.
E	Five stars with a better widget.
R	It need this one.
P	Goes great with ESPN 3
N	Alerts.
N	I have set my setings to receive alerts for when my teams are playing but I only get when the games starts.
N	After that I don't receive and updates to a scoring play or end of game.
N	New version on S5.
N	Uter rubish.
N	"""Speed speed speed""?"
E	Slower than the old one.
N	No longer can put fave teams in order.
N	No longer can put sports in order you want to see them.
E	Slower.
N	No longer has fave teams in a list with last game &/or next game scores.
E	This update sucks.
R	I wish I could uninstall and go back to the old.
N	Finally!
E	A lot  faster in deed.
N	"Great work, give the person who improved this a raise."
E	"Excellent content and coverage, still lags a bit."
E	Much Beter.
N	I'm giving this app another try.
E	The recent update seems to be a huge improvement.
N	"#1a ESPN, #1b theScore, #3 B/R Team Stream, #4 Yahoo and #5 CBS."
P	Good I guess.
P	It's a good app.
R	But I do wish thst when I shared an article via text that it wasn't pre-filled w/ so much wordy stuff.
R	"Just give me the article link and not much else please (a link to download the ap, extra long titles, etc)"
N	"On top of the below issues I'm still having, thanks for ruining this Ap with the stupid Lebron remark."
N	He's not fast.
N	"He's an overated, ball hoging, constantly traveling crybaby."
N	"A better assessment would have been ""Speed, Speed , Speed."
E	"Faster than a NASCAR driver at 205 mph at Daytona Super Speedway."""
E	"Ap is still slow and does not load when app is first opened, I have to swipe down to load it."
B	Crashes a lot on the Samsung Galaxy S4.
R	Still waiting on a real fix.
B	"Freezes, doesn't open scores."
N	Always acts up i can never check scores or read recap of games
P	Good.
E	"I always liked it but, the white background widget is too bright for me, I liked it when it was the dark grey background for the widget"
P	THE BEST sports app I've ever found!
N	I really liked this app but now only the top Games show on my widget not my favorite teams and i don't care about the top games near as much as my teams
N	More insider.
N	Would give it 5 stars if they would give a section to espn insider material.or make an espn insider ap
N	Update.
N	Why did they get rid of all your favorite teams on the side which displayed their next game and the score if it was in progress.
N	I don't like that they clumped them together on the top with no indication of the next game
N	Scoreboard widget.
E	I don't like the white widget scoreboard there be a option black or white
E	Slow.
B	Takes forever to load.
E	Scores are always behind and delayed.
R	Could be better ESPN!
R	STILL doesn't show how many 3pt makes/atempts for players in NBA and NCAA games.
N	Pathetic.
N	Finally.
N	This app finally delivers.
E	"It's super fast, none of those slagish experience."
N	Don't mess it up again.
N	Lebron?
N	"In the description of the new update, did you really put ""Looking a lot like Lebron charging into the playoffs"" ?"
P	Good Lord why?
N	Just.
N	Why?
N	Finally fixed!
N	Thank you for finally fixing the lag issue.
N	Thank you!
N	Back to 5 stars after prev awful version.
N	Fixed the recap and stats issues fot nba games from prev version.
E	Also much more responsive.
N	Thanks
B	Won't open.
B	Every time I open the app it just closes.
N	Uninstalling and going to the NFL mobile app.
B	"Always crashes, always takes forever to load, and won't load stats most of the time"
N	Finally!
N	It doesn't take 5 minutes to update anymore!
N	This is the ESPN app I've been waiting on for a long time.
B	Can't down load
N	ESPN.
P	Best sports app ever.
N	Leader.
P	Great finally
B	Jeeps crashing
E	I don't like the new update it doesn't give me the scores at the first atempt I have to restart the app.
N	Thank you for fixing it and making it faster!
E	Much faster after last update!
N	Text alerts?
N	What hapened to the text alerts for Verizon phones?
N	Update.
E	New UI is nice.
N	Glad we finally got the same updates the iPhone crowd has.
N	Colored notification bar.
R	Ad a colored notification bar
N	Scores don't refresh.
E	Still slow
E	Slow useless again.
E	Ap is slow again ESPN app developers don't know how to get this app to work properly
N	Never shows all div 1 nca scores.
B	Always blank when I want to look at all nca div 1 basketball scores.
P	Worst ap
N	Thanks for the speed update.
E	Lot better since the speed update.
E	It is not material design.
R	It needs to be updated to follow curent android design guidelines.
B	Crashy McGhee.
P	"This app is good when it works, but in lollipop it's a crashfest."
N	Customization.
R	How about some customization options for the widget.
N	FINALLY.
N	"Finally, they got it back working again."
E	It's not slow as crap anymore and stats actually load during games.
N	"Now, I will never let it update again."
N	Keeping it where it works
E	Faster.
E	Nice to have a faster version.glad this app is better.
N	Would rate 5* except for the ads when trying to launch Game cast at times.
E	Faster loading but won't update  anything.
N	It POS right now.
N	Much improved!
N	It doesn't run or update.
B	"Constantly having to shutdown and restart, always end up looking up sports news on google instead."
N	I thought it was my iPhone at first but then I recently upgrade to a droid and the app still runs teribly.
B	Crashes every time i open a stat window.
E	It is not a app killer but its annoying
P	Great app.
B	The only thing that needs to be fixed is that since the last update you can't change the order of your favorite teams.
N	I like to change them as the sports seasons change.
B	Please fix so that I can give this app a 5 star rating!
B	The app closes every single time I try to use it.
N	Galaxy S4
N	Finally.
N	"Finally this app is fast, usable, and it gets alerts again, I've been using this app for years on iOS and android so let's keep it this way I don't want to go to another app for my sports updates."
E	Finally faster!
N	Oh finally it doesn't lag forever!
P	Love it.
N	I follow every college football game here.
P	Awesome!
P	Great app.
E	Too bad SportsCenter can't cover the NHL like this app does.
N	Mr.Pam20.
R	I stile can't watch tha video even after the update
E	Too much lag.
E	"The app itself is great, just hate that it chews up my batery even when its not on!"
N	This is ESPN.
E	This aplication is now much better.
N	It works well.
E	Update definitely improved performance.
E	If like an updated widget.
E	It's prety boring.
E	Why update UI without material design.
E	Wow it actually works decent now only after a couple years of slow slow slow slow performance but good job.
E	Still has an Old UI not material design.
P	Good app.
R	Just one thing bring back the black transparent widget or at least allow for customization.please.
N	Finally a tablet version!
N	I've been waiting for this a long time.
N	Right now 5 Stars because I'm so hapy.
E	A preliminary look around in this version indicates it's laid out well and is functional.
N	I'm hapy with it so far.
N	Thank you ESPN gods.
N	Finally Tablet layout ??
N	Espn.
N	Great app like ESPN catch up on my favorite teams and score of games
E	Way faster than previous version of the app.
E	"Looks great, loads fast and has the info I want."
E	Far Faster.
N	"Long time coming, but finally it doesn't unmercifully crawl."
N	Fast!
E	Finally it is fast!
E	Finally a decent speed
E	Big improvement.
R	Still needs pull to refresh.
P	good.
P	good and awesome.
R	"but I wish there should be top scorers for soccer football; goals, assiats, so and so."
P	Great update.
E	Nice update .
E	Love it finally it's fast
E	Best update in years!
N	Changing my rating from 1 to 4 stars!
E	The feels faster and lighter great job!
E	Much better.
E	Ap is much better and faster after update.
N	Thank you!
N	S5.
R	"It need the notification working again, cannot remember when my teams are playing and what time."
N	GO HAWKS!
N	It's geting.
E	a bit faster!
N	"Still way too much lag, expect a lot more from espn!"
P	Good so far.
E	The update is much faster.
E	Informative.
P	I love the ap
N	Checking it out.
E	It's geting a bit better.
E	Finally the aplication is faster
N	It's ESPN.
E	"It's a good ap, the UI is better than when it first started."
N	Some minor hiccups but it's expected.
N	Never going to have that perfect app.
E	Slow as hell.
B	"Ridiculous, doesn't even work."
B	"Can't refresh, freezes up, it's an unusable ap"
E	It is very slow
N	You should already know!
N	A tru sports adict!
R	Can't turn off push notifications.
N	The app does not respect my phone's auto sync seting.
N	Even when I have auto sync and background data turned off I continue to receive push notifications which drains my batery.
N	Droid Turbo.
N	Don't care what the score was the last time I opened the app I'd like the latest score right now!
P	Terible.
N	Didn't need to change anything!
B	Now the app just crashes every time you open it and if it does open whole sections won't load.
N	Won't down load.
N	I can't see why this app won't download its a mans must
E	Too slow and I don't get text alerts during games anymore.
P	Horible.
B	Keeps Crashing
N	What hapened?
B	Crashes every time I use it.
E	"It worked great before, new version is bunk."
E	It's worse now.
E	Unable to refresh and slower
B	Crashing.
B	Crashing all the time since update
P	Good.
N	Tells you news
N	It shows scores and stats but.
E	It is too slow.
B	Sometimes it won't load a page at all
E	This app gets better every year.
E	Beter and faster every year.
N	thanks guys.
E	Useless.
N	"I've had a lot of problems since the update to ""ESPN."""
B	"It crashes almost every time I open the ap, and there's no way to refresh the latest scores."
N	I used this app all the time for scores but unfortunately will probably move to a different product.
P	Great.
P	Awesome Must Download
N	Sudenly quits.
B	It doesn't load info and sudenly quits often.
N	Stalls on galaxy note 4.
N	"Don't update if you own a galaxy not 4 it's very slow after updating, to bad it was a great ap!"
E	The update had really slowed things down.
N	Certain things no longer work.
E	Slow!
B	Loading takes forever.
E	Beter but still so show.
N	Garbage.
N	Recaps now only display a blank screen.
N	"Since their soccer only app takes HOURS to post recaps that are up at espn, your only option, despite two separate aps is to visit the site."
N	"Yes, I've uninstalled and reinstalled."
E	It is very poor effort.
R	Cannot read articles.
N	Get notifications to phone about what I want to read about.
B	tap it and it won't let me read.
N	gives me aps to try and open the article.
N	sux.
N	also have galaxy and only had issue since update to espn.
N	probably will uninstalled now that the app doesn't have a point.
E	Slow as
E	New update is rubish.
B	"No refresh,  crashes."
N	It is not good sir.
P	It is not good
P	Amazing!
P	Just flat out awesome
N	Twiter Now feed won't update.
N	I have reinstalled but the live feed for the Philadelphia Eagles is stuck on 19 days ago.
N	Annoying.
N	You send my phone notifications about my favorite teams and when I click on the notification that I am interested in it takes me to a generic page of sports news and I have to hunt for the article I wanted to read.
N	Now I read the notification and just do a google search to find the content; It is easier.
N	Fix this app.
E	It is very glitchy since update!
N	"Was my favorite sports ap, now it's not even worth using"
N	I love ESPN however geting notifications ever 5 minutes gets a litle iritating.
N	Is there anyway to turn this feature off?
N	I have unchecked all notification boxes but I still get a million notifications.
N	If I can't turn it off I will have to uninstall the app completely.
N	It doesn't update on LgG4.
B	Stoped working 19 days ago.
R	"It doesn't provide stats, news or score updates"
N	Never works anymore.
R	Can't get to any of the breakdowns of teams or scores.
R	It doesn't notify me on updates that I have set up.
R	Never opens anything but the main page anymore.
R	Can't even open up news on my team.
P	So terible.
N	"It's like with an update, it messed up the app."
N	"No longer can you read recent ""news"" on your team because a box saying ""error, ESPN app has to close"" keeps coming up."
N	Don't download.
P	Terible.
B	It doesn't work.
B	The app closes itself with an error message.
B	"Fix this ap, such crap."
N	Uninstalling.
N	"Keeps sending notifications, even when I have them turned off."
R	It needs more features as well.
P	Awesome but.
P	I love this app.
N	There is only one thing keeping me from fivong it a 5 ster review.ALL my alerts are in Spainish.and i don't know why.
N	I alsp don't know how to get them back in English.
N	Please help i don't want ro uninstall permenemtly.
N	If it ain't broke don't fix it.Like old ESPN app this one sucks.
P	Worst ever.
N	Maybe if everyone Uninstalls it.They would probably get there act together.
N	Thanks for messing up one of my favorite aps.
N	Uninstalling
N	It doesn't work anymore.
N	Do you guys even test your own code?
N	What'd hapening?
N	I'm thinking about uninstalling this app.
B	It keeps crashing on me.
N	Motorola.
E	Slow and quits another terible ESPN ap
P	Great.
N	Keep me up to date
P	Good app.
N	It is not a big fan of the most recent update.
E	I  liked the ability to refresh at will.
N	"Now it refreshes on its own, but it often takes a long time."
E	"Since the update, this app is horible!"
B	Deleting.it constantly freezes and will not update scores
E	Every since the update things are slow and then don't show up.
N	you click on a topicture and it disapears.
B	Please fix
N	What hapened to the old ap?
N	This one sucks.
N	Do not like app since the update.
B	Shuts down too often.
E	So so slow!
R	It is not able to drag and refresh!
N	"Now they have done away with the drag to refresh you'll be reading old news until it ""self updates"""
N	Raider Mc.
P	I love this app it's updates me everytime when I need to know something about my  favorite teams great ap
E	Slightly slow.
N	The app itself has trouble reloading and I often have to go back to the home screen and atempt to reload again.
E	Slower than before.
N	get the Score app instead.
E	Loads very slowly.
B	and crashes frequently.
N	I'm fed up!
N	Uninstalling this crap and geting the Score instead.
E	It was better before.
E	I keep geting error messages and the app is slow in general after the recent update.
R	This app needs a lot of improvement now.
N	It is not good at all.
N	Since it changes to ESPN  it won't refresh
E	Too slow.
N	I cannot pull articles up unless I reboot my phone.
N	I just got a new S5 Active and it's  the same thing.
E	"I love the Ap concept, but way to slow."
N	Sory guys.
N	Ads?
N	R you guys having pop up ads even when you're using this ap?
E	So slow and no alerts.
E	Everything in this app is slower than a snail.
N	"On top of that, I don't get a single alert for any of my favorite teams."
E	This update wasn't even necessary at all.
R	Can't share!
R	I have never been able to share any articles from the app.
B	I press the share icon and nothing hapens.
B	"They said they fixed the notification not opening the story issue, but they didn't!"
P	Like it ecept.
E	Like everything but one small mishap.
N	where the hell is college baseball!
N	"I'm a Diehard ucla fan and hope to Atend school there one day and play College baseball, but i can't keep up with them since its not on the ap!"
N	WTF!
N	Upset fan.
E	The update sucks the bigest one.
B	Fix the shutdown's.
N	I'm cool on this app until then!
N	Duces.
N	Refresh.
E	"This app used to be great, but now the NBA news feed doesn't refresh, and you can't do the drop down refresh anymore, so I can't see new updates."
R	It needs improvement again
N	Stay on top of your favorite game.
E	"Love this app keeps me up to date on all my favorite teams, easy to use and navigate."
N	Thanks ESPN.
N	News feed always broken.
E	"Ever since ""name change"" espn has been garbage"
E	Slow.
N	"Ruined the ap, barely useable"
B	Don't work right.
E	Slow
N	"Ads, ads, ads!"
N	"Don't upgrade, keep your Sportscenter ap!"
N	Loading.
B	Screens stoped loading since the update
E	Old one was better.
E	"slow, lagy ?? want old 1 back"
E	Sloow.
E	A slug is quicker
N	It need login to open alerts I give my every account but no working but good for check scores but i need notifications
N	Totally awesome for the true sports fans
R	Please take advice!
N	Follow the Google guidelines.
B	This app is constantly syncing and uses huge amounts of data!
E	Terible junk development.
E	Way too invasive.
E	My drop down menu is a mile long within 1 hour of installing this app.
N	If I wanted all these notifications from one app I would look to the widget.
N	Dont smash me with push notifications.
N	Uninstall.
P	Love it.
N	Nice
N	Yahoo is leader in app sports.
E	"Weak, too many pop ups."
E	More advertising than sports reporting.
E	New app sucks.
E	So slow.
E	This so called app is terible since the change.
N	I click to check nba scores and the page doesn't load 80% of the time.
N	"When it does load and I accidently let the phone shut off or hit the back buton, I can't reload the score page."
N	IF THIS KEEPS UP FOR ANOTHER WEEK THEN I WILL BE FORCE TO SWITCH TO FOX OR CBS.
N	"Oh, and it's not my phone because I get a 14 maps download rate consistently at my house."
E	Slow.
E	Slowest app ever.
P	Absolutely terible
E	Soo slow.
N	Ever since you updated this app it takes forever to open and to read a story and don't even try to watch a video!
E	It is very disapointing.
E	Original before update is better.
E	It is very very slow.
B	error message.
B	doesn't display anything.
B	blank screen.
N	its broken!
B	News freezes before loading.
B	Have to force stop and reload ap
P	Great.
E	Fantastic app works perfectly fine
P	Used To Be good.
P	I really used to like this app.
B	Then it started closing down all the time.
N	What a bummer!
N	Espn.
P	It is awesome
P	Terible.
N	This is arguably the worst performing app I've ever downloaded.
N	"I still use it, because there really isn't a better sports alternative, but there is very litle that works corectly."
N	Often times the scores are HOURS behind and  the app forgets your prefered sports and or team tabs even though it  still has them listed in the setings.
E	The only good part is that I don't have to listen to Chris Berman.
N	Update.
N	they found a way to make it worse!
N	Scroll feature to news?
N	How about just scores.
N	Espn app.
B	Crashes to much
E	Slow.
E	Super slow at updating but does have everything all in one place.
E	Did I say that it's incredibly slow?
N	Unsatisfying.
E	"I loved the info and ease this app had, i didn't like how limited it was for other sports like international soccer leagues, but i could overlook it because it was giving me what i needed."
E	This new app is hard to navigate and i can't get recaps on baseball games as easy as the previous app.
N	"It's fine if you don't fix it, gonna go sport specific aps."
N	When it works.
B	When it works I love this but it always crashes and the stats rarely load.
E	It's just so slow and such a bad app for such a huge company.
P	Sucks incredibly.
E	New release is horibly slow to load and crashes constantly.
N	One of the bigest media companies and this is all they can muster?
P	Awful.
N	White screen anytime I try to get stats on a game.
P	horible.
N	used to work great until all the updates messed it up.
N	It is not that impressed.
E	Runs super slow and unexpectedly closes too often
P	Bad since update.
E	Ever since the new update its slower and can't stay open more than 2 minutes before its shuts down.
B	It doesn' t work.
P	This used to be a good app.
E	"Since the recent update, however, this app is very slow and it crashes repeatedly."
N	I would not recommend it to anyone until it's fixed.
N	"Never updates, if you want to know what hapened 5 days ago today get this ap"
N	Sucks.
E	New update is horible.
B	Keeps crashing.
N	Have sent tons of reports and still the same problem
N	I Love This Ap But I'm Not Hapy With It I Don't Get All My Alerts From My Teams.
B	I Have To Restart My Phone Just So They Will Come Through Please Fix
E	Sloow.
E	So sloow
E	Slow.
B	Shuts down and won't load
N	My worst app besides WatchESPN.
E	This app is the only app of mine besides WatchESPN that freezes and has delays.
R	You would think this would be a good app.
N	"Sory, you will be disapointed."
N	Now section.
B	The now section won't load for me.
P	Otherwise good app.
R	Can't customize widget.
N	"I have given ESPN so many chances to make a good ap, but I'm done."
E	The widget is not customizable so I have to cycle through sports I don't care about.
N	"But, now I have to cycle through Cricket scores."
N	Cricket?!?
N	Really ESPN?
N	Time to go back to Bleacher Report.
P	Too bad.
P	I love ESPN.
R	But maybe they should stick with broadcasting cause there app game is weak.
B	This app is super glitchy and take forever to load and trys to stay running constantly which will drain batery bleacher report is a much better app.
R	No nca baseball.
R	I want to follow my team.
N	Can't do that if I can't favorite them!
N	It's okay.
N	It's a very cool app I guess
N	Oh boy.
E	Slow slow slow.
N	"Ap used to semi work,  after changes, it is so so slow,  if it even loads half the content."
B	Before it crashes.
N	"One day they might get it right, but for now, use a different app."
E	Slowest app I own.
B	"This app is so slow I used to live this app before it updated now its slow, it freezes,and its just a pain to work with please fix problems"
B	Keeps crashing on Nexus 6
B	Eror message every time.
N	The app just doesn't refresh.
N	I look at the same news updates for days.
N	When I try to refresh over and over I eventually get the app has stoped message.
N	Then it's 50-50 that it'll refresh when opened again.
N	It is not impressed with this ap
E	Bad update.
N	"After this app updated, it barely works."
E	Too slow.
E	It is very slow and often crashes.
B	It doesn't work.
N	"If it doesn't shut down automatically with an error message every time, it will instead not allow me to access content when I click on the ""recap"" or ""stats"" butons."
E	And the news feed won't refresh either.
N	I'll use the Yahoo Sports Ap til you guys get your act together.
N	S5
N	Was great.until THE update.
N	Leaving a review before I uninstall the app.
N	"Used to be great, then you updated."
B	Now it shuts down and hardly works.
N	News feed won't update regularly.
N	Curently shows news from 3 days ago.
E	"Is sloow and basically worthless now, so I'm uninstalling."
N	"New name, same waiting."
N	Might be faster to just wait for the score you're looking for to scroll on the botom line.
N	ESPN can do better.
N	It makes no sense to me why a place as rich as ESPN has such poor developers.
N	Nothing on this app works right it won't update the news and scores it is just slow.
R	The NOW section just shows scores so l guess you guys need to do something about it or it's DELETED.
E	This app is a disapointment.
N	It is easier to just use a browser.
E	Slow and difficult to change day.
N	Also keeps the prior day scores well into next day.
N	I try to use this to see scores and schedule for curent day.
E	Slow.
E	Slow since the update to ESPN.
N	Sometimes the scores don't even show up!
E	New version is a step back.
N	This app went downhill after converting to the ESPN app from the sports center app.
B	"The app is bugy, doesn't automatically update, and you can't update unless you shutdown the app and restart it."
E	Slow.
B	hangs and crashes.
E	"Back to the drawing board, much better before last update, unimpressed and uninstalled."
N	It does not update quickly at all
N	It doesn't update.
E	"It doesn't update scores, the app is garbage."
P	The best
N	Updates?
N	Why do I only see articles from 3/6 when it's 3/8?
N	Maybe all sports just stoped and you didn't have anything to report.
E	Slow and won't refresh.
E	"Ridiculously slow (as it's always been) and won't refresh, so all I see is old news from days ago."
B	Still closes when I click on certain information.
B	It does not show latest news/scores!
N	Shows news from days ago and no way to refresh
E	Good but had problems.
E	Ap has issues with being reliable.
N	Breaks down at the wrong time
N	Just like keeping up with sports
N	Come on ESPN.
N	Running on a brand new Galaxy S5 and the news feed on this app hasn't updated for 3 days now.
N	Tried everything including re-installing and still nothing works.
E	"Live score updates are incredibly slow and glitchy, and the app likes to crash at the end of videos."
N	None of these problems are new but they've all goten worse since the update.
N	"Very, very dissapointed."
B	Soo slow and constantly crashes.
N	People have been complaining on the performance of this app for so long and they can't fix it.
E	It is incredibly slow and takes forever to refresh if it doesn't crash first.
B	Cannot scroll or update scores since the last update
N	Latest updates woes.
N	This rebranded app from Scorecenter to ESPN has been bad.
E	"New app is clunky and slow, stat sheets don't load and refreshing is spoty."
N	When will it work again the right way?
R	Bring back the old app.
N	What the hell hapened?
E	The app was fine before the update.
E	It was slow for a few day and now nothing loads.
N	Tried uninstalling then reinstalling now I just have a white screen.
N	Get it together ESPN.
N	It does not work well after phone updated
B	Bugy.
N	Stats on basketball games apear eratically.
N	I don't know what hapened.
B	Cant open stat sheets for games anymore.
N	"When I go Into recap, or stats it loads and goes blank!"
N	This app use to be my go to app now it's just another app on my phone that I barely use :(
N	Last update just screwed it up.
E	"Clunky,  doesn't refresh quickly."
N	just crap
E	"It is not that bad, but the gamecast are always behind,  but it's a neat work and it does give me all my scores."
B	Shuts down frequently now and takes forever to respond.
N	"When I'm too busy to catch Sportscenter, Scorecenter keeps me up to date."
N	Wtf.
B	This app crashes 8 times a day.
E	"Horible representation of ""world wide leader"""
E	Your new update sucks
E	"Great Design, teribly slow."
N	I'd use it a lot more if it didn't take so long to load.
E	The anticipation kills me when I'm trying to check a score.
N	It's 2015 and it still takes maybe 15-20 seconds to bring up a page.
N	"Come on, ESPN."
B	Crashes too often.
B	This app is great when it works but it seems to crash significantly more often sine the upgrade to lollypop on my nexus 4.
B	In the last few days it seems to crash every time I run it.
N	How hard can it be to retrieve some news and scores without crashing?
E	The recent  update messed everything up.
B	All it does is foreclose now.
B	Please fix ASAP very disapointed ESPN!
R	I want the old sportscenter app back this one takes forever to update scores and news and recently started crashing a lot
E	Almost unusable.
E	"Load times are incredibly slow, the app never opens to the newest scores, instead to whichever were shown at the time of the previous closing."
N	"With no way to manually ask it to reload, you have to wait for it to decide when to and that can take way too long IF it actually does hapen."
N	FRUSTRATING!
N	Galaxy S4
B	Great features; please fix the bugs!
P	This is hands down the best sports app.
N	"I'm sure it's hard to make something so detailed completely smooth, but PLEASE try and fix all the bugs so I can give this 5 stars."
E	Make it faster.
E	So slow.
N	Won't scroll half the time.
N	Come on man!
N	How come in not able to refresh the pages so that the stories/scores are curent?
N	Fix this.
N	Garbage since update.
B	"Takes forever to update scores and news but Twiter updates every second, and now you want us to pay for every link we try to look."
N	Take this app and shove it.
E	Update doesn't work.
N	The updated ESPN app works maybe half the time.
N	It updates when it feels like it which is about every other day.
P	Horible.
E	New ESPN so slow and never updates
B	Will not refresh newsfeed.
B	Newsfeed stuck since yesterday morning.
R	Miss the manual refresh buton at top of screen.
B	Please fix
N	The New Ap.
E	"It is not sure what the new app did, but it was better before the update!"
B	The app will not refresh and it keeps shuting down!
N	"Since the update, this has become the worst app on the market."
E	"It's become non compatible with my HTC ONE and when it does work, it's so slow."
N	This app is frustrating.
E	This app is so slow!
N	And Everytime I get a notification it never let's me open it!
N	I will Uninstall.
E	It worked better before last update.
E	So sloow!
N	Got QA?
E	"Slow, unresponsive CPU hog."
E	Screen shows old data without refreshing.
B	Periodically crashes.
N	You're better off just using the web.
E	This app sucks since the update I can't view the news.
N	uninstalling
N	Ok.
N	I get alerts for blazers but when my mlb alerts are on only the game start I get alerted.
N	All alerts are turned on
N	What hapened.
N	Where's the old ap?
E	"This one is real slow, always boots me off telling me it stoped working, never gives me updates on my teams and hardly updates itself."
N	I've still got the same articles on the home page from a week ago.
B	This deserves 5 stars but just can't till its fixed please.
N	So ESPN C'mon Man.
B	Frozen!
B	Good app at first then freezes force close worst app don't download it
E	I would give this app more than one star if it wasn't so slow and the news feed would load please fix that
B	It does not refresh since the newest update.
N	It was a good app before they changed it.
N	The worst version of this app I've ever had to use.
B	Crashes all the time.
N	"I expect to see ""unfortunately ESPN has stoped working"" a handful of times per day."
P	Absolute garbage!
P	Horible.
E	Since update it runs very slow and a message will say force to stop running Please fix
P	Terible.
E	This updated espn app blows.
E	It's slow it doesn't update.
R	It is just garbage to be pleasantly honest.
E	Really slow.
E	"Ap is really slow , warnings pop up for slowing down entire phone when running."
N	I immediately removed.
N	The old app was good.
N	Don't bother with this one.
B	Crashing.
B	"It is very slow,  takes forever to load first then crashes after a bit."
B	they need to fix it asap
P	Terible.
N	The sports center app worked just fine.
E	The new update sucks and needs to be fixed.
N	I've put up with it for a while but I'm about to find a new sports app.
B	"It crashes when I open it, it's super slow, it won't show me stats, and sometimes the news tab doesn't load at all."
N	There are way too man issue.
R	Just go back to sports center.
N	I don't care about the way it looks.
N	It is not updating.
N	No news for 15 days.
B	It is not refreshing at all
N	Was good before they changed.
N	The app doesn't allow manual refresh and when you go to certain sports the scores don't show used to be a good app but now it has too many bugs
E	Poor updating.
B	Every time I open the app it force closes after about 30 seconds.
N	It's frustrating when I want to check scores that are close to the end of the game and I can't.
N	Galaxy S4.
E	SLLLLLLLOOOOOOOOWWWWWWW!
R	Something needs to be fixed!
E	Too slow.
N	"It need to improve urgently,don't install my mobile was stuck."
B	Won't work on Droid Turbo.
N	I am not even able to open the app.
B	I press the icon and it flashes on the screen for a split second then crashes.
R	I wish they hadn't updated it.
B	Crash.
N	Instructions for use: Open the app.
B	Let it crash after 1 minute of not responding.
N	Reopen the app.
B	Wait two minutes of not responding.
N	Then you can view and use!
B	Crashes constantly.
B	Scores and other content often fail to load/update.
E	Barely usable - faster to look things up online
E	So Slow.
R	"Galaxy S4, if it were possible to give an app negative scores, this would be the one for that."
E	Recent updates have made this app unresponsive.
B	Previous versions continually gave errors.
E	New version is horible
E	So slow since the update.
E	"So incredibly slow since the update, not worth trying to use anymore"
E	Sloow.
E	It is unbearably slow and that is with Wi-Fi also.
E	Terible slow refresh!
B	The app always crashes and only refreshes if you open and close the app 2-3 times!
E	It HARDLY ever loads new info!
N	Every time I  open this app I have to  force quit MANY times to get it to update.
N	"You can't even ""pull the screen down"" to update."
N	"Although, that hardly worked with this app before the update."
R	Put more work into it!
E	New update is terible.
E	Looks cool runs like crap.
B	Please fix.
E	"Update 3/7/15 still very slow, doesn't want to refresh, and cannot look at my favorite teams stats after games."
N	Is there a fix in the works for this?
E	Decent but SLOW.
E	It is not horible.
E	"It is very slow to update, which is the bigest issue."
E	It is slow even refreshing news stories for the day.
E	This newer updated espn app totally sucks.
B	It never refreshes when you open it and freezes often.
E	Showing news from like 3 days ago
E	Since update this app is terible.
E	It is very slow and crashes constantly.
B	Takes forever to update and load.
P	Sucks!
N	"Used to be great Sportcenter, then changed to just ESPN and went downhill!"
N	Hasn't updated recent news stories for 3 days
E	Slowest app I've ever used.
N	Uninstalling now.
N	Will try the score.
N	Busch league
N	Lg g3.
N	"It doesnt update half the time and the other half it "" unexpectedly closes"" geting fed up with this app honestly"
E	New version slow.
N	The old version much quicker.
E	Now it lags like crazy.
R	Please go back
E	Super Slow.
E	This app is terible.
N	Takes for ever to refresh.
B	Crashes every other time.
B	"Used to love it, but recently crashes all the time."
B	Crashes.
N	A whole lot.
P	Prety good.
R	I wish there was a way to refresh.
N	anyway to make this usable in multi window?
B	FIX YOUR APP!
N	"Before, when it was SportsCenter, it ran just fine."
N	"Ever since you guys changed the name to ESPN, it has been laging bad when loading/updating."
E	Super slow.
B	And crashes almost every time!
E	Nice revamp
B	Didn't work.
N	Everyone I try to open a notification it takes me to the wrong information.
N	Fool me once.
R	It needs some work.
N	Takes a full minute or more to load scores.
E	I feel like that is unacceptable.
N	And that's even when I have full 4glte signal.
P	Bad.
B	It keep crashing.
E	It's so annoying.
N	Garbage app.
E	slow.
B	force closes
N	ESPN APP.
N	Quit Changing the Name you have had 3 different Times
N	Don't understand why they updated it.
N	Was fine before the update.
E	Runs like garbage now.
N	Downloading a new sports app.
B	"Since updates,doesn't work at all."
E	way better last year when it was sports center.
B	Won't show scores or games and sometimes it takes multiple refreshes to get some information.
N	Every update or adition to the app seems to make it worse.
E	SLOW.
N	This app takes forever to update.
N	"Earlier versions worked better (though still never great), now it takes days for me to get the score updates I'm looking for."
N	"I've tried on wi-fi, and 4G, it doesn't seem to make a difference."
E	The most annoying part is that the news and now tabs seem to load almost instantly.
N	"I think ESPN needs to reevaluate this app and simplify things down a bit, or make a separate app for those of us that just want to quickly check scores."
N	Only gets a star because you can't give 0.
E	"Features like ""Now"" don't update anymore."
N	Also slow to update other features and sometimes a team I follow doesn't get updated scores.
N	On Note 4
P	Terible.
R	Bring back old ap
E	Slow.
E	Stoped using the app because it's too slow
E	Decent but no winner.
N	Bigest iritation is when I get updates and I click on them it NEVER EVER takes me to that article or information.
N	"I always have to find it myself, if I wanted to do that much I could just Google sports updates."
N	And sometimes I don't even get BREAKING NEWS at all.
N	that's not Breaking now is it.
P	Love it.
N	Just  try it
N	Are they ever going to get it right?
N	this is pathetic.
N	Okay well this time around now when you click on the notifications it doesn't even open up the story it opens up Twiter feeds oh wait I'm so sory I forgot everyone loves Twiter.
N	This is what hapens when Disney buys a sports conglomerate.
N	Time AGAIN for me to uninstall and install The Score ap
P	I love this app.
N	All the updates you can get!
P	It is great
N	Wtf hapened.
P	This app used to be good.
E	Now it's slow as hell and I can get the sports news elsewhere much faster.
B	Fix it or gone forever.
N	N I have a constant 4g or WiFi connection
B	Takes forever to load
B	It doesn't work.
N	If and when the Ap works its great.
N	Unfortunately that is very rare.
N	It always stops and kicks me out or get a blank screen when trying to click on a certain game.
P	Good.
P	Love it
N	Bleh.
N	Just downloaded theScore app.
N	The new update REKT this app.
B	Crashes on my android all the time.
B	It doesn't update/refresh scores like it used to (even with the best wifi).
N	Puff dady: nah.
N	What the hell hapened to my SC app ?!
N	I just updated my Sport Center app that I have been using for years and now I have this crapy ESPN ap!
P	It is terible!
R	"Please, give me back my SC ""English"" ap!"
N	So.
E	Slow since update!
N	Please.
P	Fix it I used to love this app.
B	Scores don't load!
N	Shouldnt of done the update.
B	Now scores don't load
E	Slow.
E	So slow since new update.
P	Terible.
E	Like puff dady it sucks.
E	Hate the new up date.l thought I'd never say I'll have to down load fox sports.but I think I'll have to delete your app after five years.
E	Can't see Stat  super slow
N	New update.
E	"New update is slow, terible."
N	Go download Bleacher Report.
E	Slow.
E	Since the latest update the app has been so slow to the point I could care less about using it.
B	Fix it ESPN.
N	no need to change things up just cause you wanna be like Puff Dady as you said.
N	I have a Galaxy S5 so no reason it shouldn't work fine.
N	It is not geting my updates.
N	Since my phone updates my espn updates aren't coming in
B	Feb 2015 update crashes all of the time.
E	Extremely Slow.
N	This app used to be my favorite source for checking scores.
N	I have to wait minutes to check one score now.
E	This app f* SUCKSSSSSS IT IS SOOO SLOW!
N	Check for stats and it always comes up blank!
E	Also hard to update new scores!
N	Loading.
E	Sloow.
B	Game stats don't load.
B	Refreshing doesn't help.
N	The date doesn't change when you open the app a week later.
N	It's really frustrating when you're trying to follow stats for a live game and it's 5 minutes behind even after you try reloading.
N	Why ESPN why?
N	Every 6 months or so you update your app.
N	What for?
N	You just replace the old issues with others.
B	And there is always frozen downloads that don't refresh.
R	Your money should be able to to buy a flawless app.
N	I will use other aps for now on.
N	Peace.
E	Ap itself is very slow.
E	Everywhere I go around the app is teribly slow.
B	FIX quickly
E	Poorly overhauled/redesigned app.
B	Basic functions don't work.
N	Stats buton goes blank once you click it.
N	Live cast gliches/shuters.
N	Stats/scores from previous games show from days ago instead of the curent days matches.
N	Fix these and get a 5 star rating.
N	Deleted.
N	What a waste.
B	Takes forever to load.
R	"Garbage,  bring back the original."
E	This app is garbage.
E	"It doesn't load, slow, it sucks."
N	Would rate 0 if I could
E	NCAA Basketball is blank.
P	"Great, sometimes."
N	Good app when it works right.
N	"Too often though I'm notified of a new news blurb, and when I select it in my task bar, it opens to something else and I can't find the story anywhere ."
E	"Frustrating, plus the app is just plain slow."
N	About to the point of turning off alerts.
N	Worst Ap that I use.
N	This app used to be really good until they made updates.
E	Now it is extremely old I feel like I'm back in the 90s and it crashes at least once a day.
B	Crash crash crash every day  POS APP
P	This sucks.
E	I thought updates were suposed to be improvements better access faster speed this app is worse than Jamarcus Russell
P	Hate it
R	Miss the original app.
E	"So, so, so slow since the update to ""SportsCenter"" and now just ""ESPN""."
N	I miss the original app that was just for scores.
N	I don't need all the heavy lifting and integration with the rest of ESPN.
R	Why No NFL Twiter Feed?
N	Why doesn't the NOW tab work when I'm viewing NFL?
E	I like to follow NFL related Twiter feeds throughout the day and this app used to make that crazy easy on me.
N	"Now, it's gone completely."
N	Makes no sense.
N	No where near as good as my text alerts I no longer get.
R	I wish I could get them back.
P	I don't like this app.
E	Bugy and prayed.
B	"Ap crashes several times a day on my nexus 6, 7, or 10."
N	And every other device I have used it on.
N	"Aditionally, the main feature of the news feed gets stuck all the time and won't update."
B	"I also can't force an update to the feed within the ap, I need to force close and open again."
R	I expect much better from the world's leader in sports
N	nice.
P	awesome aps
R	No stats or preview.
N	New update doesn't show game preview or stats on galaxy s4
N	At this rate it's easier to use an Internet browser instead of the app.
B	It needs lots of fixing
N	"If i could give this pos app a negative amount of stars , then it still wouldn't describe my frustration."
N	Get your act together
E	Too slow
N	Turning off alert sound.
E	I like geting the alerts but hate the sportscenter tone playing every time.
R	Please mute that tone
B	Never works!
N	"This app has so much potential but no mater what phone I have used or how may times I reload it, the thing keeps kicking me out!"
N	Uninstalled.
B	"Crashes about 3 times in an hour on my galaxy note II, and when I hit Nca tab or nba, nothing load or it takes 5 minutes for it to load,  and that's on time Warner turbo wifi."
N	"seriously espn, you shouldn't have updated this ap"
N	Glitchy.
N	It is very glitchy on the Xperia Z3.
B	It is not loading box scores or recaps.
B	Please fix.
N	Why change it?
N	Perfect app before update.
N	Now strugles to show stats.
B	Won't load half the time.
N	Swaping to another.
E	Too slow.
B	Takes forever to load
B	It doesn't send notifications anymore
R	Can't see stats!
N	"After games you try to see stats and it just shows a blank screen, it never did that before the update."
N	Sucks.
R	At first was koo but needs to be updated and buffers a lot!
N	Horible.
E	I love having a blank screen for 10 minutes waiting for scores to load.
R	Give us the old app back!
E	It is very slow.
N	This app takes very long to load the pages when you navigate through the app.
E	Even when connected to WiFi the app still works very slow.
R	The app needs to be fixed some how.
R	Once upon a time I looked forward to opening this app.
N	"Since the update, it's like waiting to see if a buble team makes it in on selection sunday, only to be left out of the field."
R	I expect more from an ESPN app but it seems to be geting worse every update.
N	"Come on guys, I'm still pulling for you to get this right!"
E	Slow.
B	Takes forever to load and crashes.
N	Switching to the CBS sports ap
B	It is not loading.
E	"It doesnt show preview of games, slow to refresh still."
N	Tried it on a note edge and htc one m8.
N	Still not a good app compared to others.
E	Alerts-Horible.
N	"They either don't work or when you receive an alert and you click on it to get more info, the screen is blant and nothing loads."
B	Crashes and crashes.
B	Keep crashing all the time.
N	It is not a fan.
N	The only reason I downloaded this app is because I don't receive SMS alerts from ESPN anymore.
N	"Even when I set the app to receive alerts, I never get any."
E	Update ruined it.
E	"Besides being the slowest app I have, the alerts no longer work."
N	Now it's unless
E	Slow after last update.
E	The app was already prety slow to begin with.
N	"Now after the last update, it's like watching grass grow waiting for any page to load."
N	Huge step backward.
P	Awesome.
N	Awesome app but I can't view stats all of a suden.
N	This is only for NBA stats as far as I know but it just comes up with a blank stars.
R	Would be 5 stars if this was fixed
B	Crashes.
B	Ap crashes every other time I try to open it.
B	Will take forever to load news or scores.
E	Ap was great on iphones but terible on Android.
N	Broken Update.
B	Since the makeover the app doesn't work at all like it's suposed to.
B	Won't refresh data at all.
N	If you can get it to only the first 5 or so stories are new and below that are from the last time the app was open.
E	A UI makeover is useless if you break the data that the app provides.
E	The app was fine art at first!
N	"After the update certain things don't work, like when you click on any game then tap on the stats tab nothing hapens."
N	When you go to recap then click on stats it works please fix it.
E	Way Beter.
N	Thank You ESPN.
N	This app is fixed.
E	It was really slow but this update solved it.
N	Can still get a litle better but got fixed and that's good.
N	One issue.
P	Love this app and I use it all the time.
R	But my one issue is that I can't look at the stats of the games.
N	The screen turns black and nothing hapens.
R	Please help.
E	Terible app.
E	"I love the content this app provides but it's the only app on my phone that shuts down randomly, refuses to open some pages and is just generally slow and uncooperative."
E	The sports writing is great but the nuts and bolts of the app are terible
E	So slow.
R	Would be great if it didn't take forever to refresh/update
N	Fix it.
E	NBA score board is lame
B	"Everytime I tap on something to read in my ""inbox""  it gives me an option to share it but I cannot read anything."
R	I just want to read the news.
N	"When I click on it it pulls up a menu to ""share via""  only way I can read a column is if I open it from my notifications."
N	I'm using the Moto X 2014 on Android 5.0 lollipop.
E	Never updates and slow.
N	Half the time I go to refresh the scores page or stories page it doesn't work.
N	Then when it finally loads I will more than half the time get a blank screen when opening a story.
P	Terible.
B	Crashes all the time.
B	Freezes all the time.
E	Is slow all the time.
E	So annoying all the time.
E	How can it be this slow?
E	I have several sports aps and none of them are even close to how slow this app is.
N	Used to be 5 stars.
N	New updates and styles caused this ones great app to become broken on my lg g2
N	Update killed your app ESPN!
E	The most recent update makes this app worthless.
B	"When I open it,  it sometimes brings up the latest news and other times does nothing."
E	Slow as hell after update and keeps freezing up.
B	Keeps having unexpected shutdown.
N	Update.
N	This app sucks after the recent update.
B	not even worth having becuase it doesn't work.
N	thanks espn.
B	After the update it always freezes and stalls out.
B	Fix it please
E	It is very slow.
N	I just want scores.
N	it asks for your password wtf i put it in and my name which i did still dosent work
N	ESPN.
B	Since the new update it doesn't work well anymore.
R	This needs to be fixed.
B	Freezing all the time on note 4.
B	The app sucks because most of the time it is frozen
N	From the frying pan into the fire!
E	This app was slow enough before the update.
E	Aparently all they changed with the update was the level of how slow this app could actually run.
N	"Just when you thought it couldn't be any slower,  they went and outdid themselves."
E	Congratulations on making the slowest EVER!
N	It would literally be quicker for me to wait for all the scores to be in tomorow's newspaper.
N	Piece of Junk Ap.
N	How does this app have such a good rating?
E	"It is terible, before and after the latest update."
E	"Slow as hell, giant ads everywhere, confusing layout."
N	Uninstalled.
N	Choose something else.
E	The new update made it so much slower.
N	It used to work fine.
N	Ever since they did the update it doesn't update the scores for that day it just shows me the scores for the games 2 days ago.
P	Terible ap
N	Sports.
P	Espn is good thing oh yeah
R	Can't see stats.
N	Why do you keep messing with this ap?
N	"You make it right, ruin it, fix it, then ruin it."
N	Curently can't get the stats to load on games.
B	Crash.
B	This app forces close more than any app I've had.
N	Multiple times a day.
N	Had to go download a competitors app.
E	The update makes this app a two star
B	Just stoped loading scores.
N	This app has goten worse over time.
E	The last update seems to have made it inoperable.
B	Scores don't load
E	"Update ruined this app - horible, slow,  stats doesn't work most of the time"
P	Love it.
P	Favourite app i ever had
N	ESPN to go!
E	Much faster and fluid than any previous version of the app I've had.
N	Nexus 5 problems.
B	Can't even load any kind of box score anymore
N	DON'T WANT ALERTS!
N	I have unchecked ask the alerts and still get them anyway!
N	If I wanted them I'd ask for them.
N	Uninstalling.
B	Have to refresh 5 or 6 times to load new stories.
N	If I'm lucky it works at all
B	Always has a reported error
E	"The new update is all good but the thing that does bug me is you can't slide down to refresh the page and another thing is it force closes a lot, It didn't do that before."
N	Why?
N	"So, you take away my SMS alerts and force me to load this app every time I want to view one now, and your app is HORRIBLE!"
N	"Slow, eats my batery and data, half the time it loses the alerts you sent me while in my inbox."
N	This is abysmal.
N	Can't wait to uninstall once I find a platform that still sends SMS.
N	ESPN app.
P	Great
N	Notifications.
N	I used to have the text messaging from espn.
N	It worked fine.
N	Now I have to use this but none of the notifications I set work.
N	They pop up if I'm already using the app but I want it to go off when things hapen like the texts.
R	It needs nascar.
R	"It needs to have nascar aded, then I'll make it 5 stars"
P	Terible.
E	Since the update the app is terible.
B	It doesn't update properly and constantly crashes.
P	Good job.
N	Updating time.
E	The way this app has updated content had goten worse over time.
N	You're a huge network and surely have the talent to get this fixed.
N	Have and startup screen or something!
N	As you start to read scores or news it starts to update.
E	slowly and annoyingly.
N	It's goten worse with each versionand now it seems to take at least 30 seconds.
P	Other aps don't suck like this
N	The world Wide leader in sports.
N	This app is top notch.
B	Just crashes from time to time.
N	That's why it's not a 5 star
N	News updates.
B	Takes forever for the news to load new stories.
N	Use to be a GREAT app no so much anymore
N	3 stars.
N	"Since this app trying to get ""better"" it's goten worse.I miss the original sportscenter app."
P	Good ap
P	2 years ago it was great.
E	"This app it's slow, home team page is never right."
E	"Got slower, not better!"
E	Loaded scores and stories faster on old app.
E	Update terible.
N	"Only works for scores, and does not allow me to look at specifics like the recap or the box score."
N	Was my favorite app before the update but now will have to find something else
B	Never loads.
N	Glitchy
N	No way this is a 4.2 star rating.
N	"Can't get stats without going in and out from home back to recap, and its still not a guarantee."
N	Also you can't refresh so you might me looking at yesterday's sports.
P	Terible ap
P	It good
P	Horible.
P	Worst sports app ever.
N	Tons of ads.
B	It takes forever to load and it always shows errors.
N	Barely works
N	Never should have changed.
B	Takes forever to load.
N	Sticks on scores from the last time it was open.
E	Was better 2 years ago.
N	How is that possible?
N	"Everytime you update this ap, it gets worse."
E	Slow.
E	"Gets worse with every update, I can run video and movie aps with no promblems but this simple ap, freezes, is slow to update and is usually showing scores from 2 days ago!"
E	Inconsistent.
B	Freezes and closes all the time.
E	Unreliable app.
N	Big Fail.
B	Every time it's upgraded it gets slower and constantly stops.
N	This app is headed the wrong way!
N	Speed of dial up.
E	"This app loads so slow, I might as well walk over to my PC, turn it on, and then go online to get the scores I need."
N	Aparently billion dollar enterprise ESPN doesn't have the necessary resources to run a decent app.
N	Boss.
N	It gives all the scores and cool videos on any sport you want do not listen to those jits
E	Update ruined it again.
E	Once again an update has completely ruined a decent app.
N	Takes ten years to refresh and good luck trying to use it until it does.
N	Update.
E	Update ruined the app.
N	Update.
E	The update killed this once fine app.
E	New update sucks.
N	Deserves no stars
N	Tablet.
P	Loved it
N	ESPN.
N	I'm staying with CBS
E	Slow and Lagy.
E	This app is so slow and lagy now.
B	It crashes a lot too.
B	Fix and optimize it please.
N	I have a note 4 btw.
N	No NCAA Baseball favorites?
N	"There are 10 categories for soccer, but no college baseball favorites?"
N	Am I missing something?
N	Are we not in America?
N	Crap.
N	still.
E	Just as slow as the old app.
B	but now crashes every time I open.
N	"After it restarts it works ok, just so."
N	so.
N	so.
E	slow.
N	Gave up.
P	theScore  app is everything I want and amazingly fast.
P	Goodbye ESPN.
B	It stops working all the time.
B	I have an s 5 and tab 4 and freezes all the time on both!
P	Awful.
E	"Ever since they updated the ap, it's been incredibly slow."
E	It's basically useless.
N	It's ok.
E	NBA scores page never loads for me.
B	CRASHES IMMEDIATELY.
B	Crashes as soon as I open it on my S4.
N	Hope it will get fixed soon.
B	Keeps crashing.
B	"Every time I go to check out a boxscore or article, it crashes."
E	Terible Update.
N	Never had any trouble with the older versions but since the newest update I've had nothing but problems.
E	The app is very slow if you're lucky enough to connect.
N	Why do people try to fix things that aren't broken?
E	So slow.
E	Most recent update makes it so slow and crashes at least a third of time when trying to load.
N	The update really messed this up on my LGG2
N	Good til update.
E	"Soo slow now on note4, will not load nba stats, previews, or anything ""in game"" it's ironic, just like in sports, when the Star goes down, time for the backup to come in, the nba app  just got a bump in minutes because espn can't seem to stay healthy, can we say overated!"
N	C'mon man!
N	espn has unlimited money being backed by Disney now and they can't make an app work.Fox1 looking better everyday!
N	"Remember when espn used to be about sports, now it's about retired players talking about b/s."
N	Last update ruined this app.
B	"Constantly crashes, brings up blank screens when trying to see a games recap or stats, so bad it's almost worthless."
N	After the update all the videos freeze even though it's completely done loading.
R	It also doesn't show the stats anymore.
N	Is this not capable with the HTC ONE?
N	Or is the people updating the app a bunch of idiots?
E	Latest update is awful.
B	The update slowed everything down and it crashes all the time on my HTC M8.
B	Keeps shuting down.
B	All it does is close out
N	Should allow us to like videos that are shown
B	Some of the pages  won't load
E	Hate the white background.
N	"Harder to read, harder to navigate and more fatiguing on the eyes."
N	total loss in my book and I am thinking seriously about uninstalling it and using someone elses apt if they can't fix it.
N	The Old Ap.
E	This app seems inferior to the previous one.
R	"No rugby updates, sadly."
B	The new version crashes quite a lot when I try to go to my menu.
E	Goten very slow.
N	Latest update.
P	It is not Good!
B	"Constantly crashes, half the time it says website not avaliable."
N	Finally get it working and stats show all zeros.
E	How can a app resprenting ESPN be so terible?
E	Slow.
N	This app runs like it's on a dial up connection.
P	Terible.
N	And still just an app to show you pop-up ads.
P	Pitiful.
N	Garbage.
N	Horendous.
E	Slow cuts out.
E	Updates scores slowly.
E	Once again an update and is slow as
P	Used to be good.
E	Too slow want load just ah mess!
E	SLOW !
N	Glitchy !
E	"The last update was terible, worked great before but now it freezes up and then stops."
N	"Going to uninstall then reinstall, if that doesn't work.guess I'll just delete the app."
N	Whoever or whomever ESPN is hiring to do the updates should either be fired or moved over to Disney and walk around the park in a Goofy outfit !
N	Don't get notifications.
R	This is a good app to read articles and watch videos but I don't get notifications anymore.
B	If I want notifications Id have to delete the app every day or so because they stop working after that.
N	I have to rely on the ESPN app on my old ipjone that you never use now to get updates on my teams.
N	Complete Crap.
E	This is useless.
N	"Scores rarely, IF EVER, update."
N	Use another app for sports scores.
N	"Back when it was Scorecenter, it was a handy litle app."
N	Now it's garbage.
N	Horible app.
E	Updates so slow 10 minutes into A College Bball game the stats were all at zero.
N	It doesn't make sense.
E	The best sports service in the world has the worst ap?
N	Ever since they went to a browser based app this thing has stunk.
B	"Now it crashes upon opening, still lagy updating scores, and links to read recaps and such don't work."
N	I know ESPN can afford to hire better talent in the app development department.
N	Less worying about the name.
B	More worying about fixing the horible performance.
N	"Reducing stars to one because it just keeps geting more broken, and I have a very common phone."
E	Worse with every update.
E	"A few years ago this was a 5 star ap, but every update seems to break features or cause overall slowdown to where it is now, practically unusable."
R	It needs updated.
B	Will not refresh the feed from day to day unless I force close the app each time.
N	Will change to 5 stars if it is fixed.
E	Slow.
B	Takes forever to open and update scores also crashes.
N	Galaxy S5
N	New espn.
E	This app sucks.
E	Beter before update.
N	I'm done with it.
N	CHRIS BERMAN IS A TOOL.
P	good app.
N	>Tebow
N	Sports at your finger tips.
P	Great app no problems
E	Empty pages.
N	"A majority of the time when I try to view stats for a game, I get a blank page."
P	LeBron loves it!
N	How does a company this big have an app that is consistently this bad?
B	Slow to load even over WiFi and now it crashes every 5 minutes.
R	No stats.
E	Stats and recap are blank/doesn't pull up anymore .
N	Garbage espn!
E	Slow refresh/always crashing.
E	New update is terible with Note 4.
B	will no refresh and crashes once it does
E	Since the update it is much slower and I don't like it.
R	I want scorecenter back!
E	Slow update and often crashes.
B	Scores take 12-30 seconds to update and the app crashes 30% of the time during the score update process.
N	Same result on WiFi and 4G.
N	Using Galaxy Note 3.
B	Shut down itself quite often
N	Wth?
E	A company as big and rich as ESPN can't make an app any faster and that works any better than this piece of crap?
N	It takes a good 10 minutes to load stats of any game and at that time I don't care anymore.
N	Thanks for nothing ESPN.
N	StillHorible.
E	Worse than the last version.
N	Can't bring up stats for basketball games at all and recap doesn't work 50% of the time either.
E	Too slow.
N	"Come on guys, you called this a finished product?"
E	"Excruciatingly slow, bugy, lagy."