P	Good.
N	But soom time hang out
N	It's very bad.
N	Srsly it needed wifi to run, I have a picture with a location and I can't locate that location in this program without having wifi why?
N	What's the point of it if you can't set locations while being offline ?
N	Bored!
R	Need renewal concept more atractive.
P	Excellent.
E	It has been very helpful.
E	Sweet app.
N	Use it all the time
N	Nekib Ahmed.
N	Nice ap
P	good.
N	helper my job.
P	Great.
N	India fine tuning
B	Crashes all the time.
B	After the update I couldn't even start the app.
N	Confuses where I am.
N	Doesn't know the best routes from point A to B.
P	Good.
R	Wish list: Wikipedia layer, via-points in navigation, navigation with public transit, better change logs.
E	Slower.
E	Improve speed!
N	Exactly what bugs did you fix?
N	Well the update to fix bugs I think caused others and now it barely works at all.
N	Kind of feel bad for whoever got fired for the last update.
N	It for sure wasn't tested fully on Android.
N	Won't let you type anything (won't bring up keyboard).
E	And just extremely slow overall.
N	Wow.
P	Liked it
N	works great!
P	A must have,, I use Google maps every day, best app of it's kind !
B	Keeps saying I'm at different location when I'm home
P	Google maps.
P	Awsome
P	Used to be great.
E	It's not accurate lately and malfunctioning.
E	So slow
P	Worst.
N	Does not work at all.I have used Google map to travel from Kolkata to puri it was accurate but curently it only keeps saying waiting for location and does not show any direction as well totally disgusted.Can someone help me with anything better for India
P	Good.
R	Can try for offline services too.
E	Really useful and good helper when giving accurate directions.
N	It is not bad.
N	Can't change voice for navigation
E	New version very slow on S5.
N	If I downgrade it runs fast.
E	This new version is slow.
E	I downloaded  waze because it was so slow and waze works fast with no problems.
R	No Public Transportation navigation.
N	I can't understand the more updates I receive the worse Google Maps gets.
R	I want all my Navigation features back including public transit.
N	As for viewing times when to catch the bus I use a different app because Google can't find buses on it's maps.
R	If Google had the same features as transit now or any other transit app I would use Google now.
E	All in all the map is geting a lot worse to use.
E	3D maps are not available for my country
B	It doesn't work after update.
N	It does not work after the update on my note 3.
B	Can't Uninstaller and reinstall either.
B	Please fix issues.
N	Worked very well prior to latest update.
P	Good app.
N	Hangs a lot
E	It is very help full aps.
N	I thing that it cool.
N	And it save you time to look at the map
E	It is very useful.
P	Good
P	Great.
E	Very helpfull for the journey
E	Extremely useful.
N	I almost use it daily to reach my new destinations.
E	It is very slow.
E	Location is not able to load with time.while in car/bus.
P	this app is absolutely waste.
N	Closes soon as I start navigation.
E	Slow and was much better before update.
N	Google map.
E	It's a very useful app , my apreciation to the entire team.
E	GPS not accurated.
E	GPS not accurated after being upgraded to android lollipop and gmaps to the latest version and also very slow compared then the previous one.
P	Excellent.
E	This is most important and usefull when I am in traveling but onething is missing it was, speed.
R	some navigation map aps show me my traveling speed but google map.don't show it.
R	Ad this feature and keep develop for better performance.
P	Best ap!
N	Google Maps.
P	Awesome ap!
N	It doesn't even slightly work on CAT B15 phone.
N	Can't even find my curent location and I'm in Toronto with tons of service.
N	regreting the switch from iPhone already
N	Most used app.
N	It's showing me the wrong time now.
N	4 hours behind !
N	Fix this!
P	Excellent.
N	It has helped me every time I need
N	maps.
P	very nice
N	Amy.
N	I always loose GPS single when trying to get to a place.
E	And it is very in accurate
P	The best free Map app out there.
R	Just a function request: easy access to stared locations and businesses.
R	It would make comparing business and locations a lot easier.
N	Annoying.
N	Auto update turned off and it still updates 3-4 a day.
E	Unstable.
E	Inaccurate.
N	The last few updates have really downgraded this app.
E	Location is inaccurate, delayed and droping out
P	It's good
P	Great.
P	Fantastic .
R	speed cameras would make it  better
B	It does not warking.
B	It does not  warks in tbilisi
N	If it worked I'd give it five.
B	Was working great but after the last few updates I just get popup say its stoped working
N	Google Maps - Ap Review.
P	Amazing app.
E	Very helpful.
N	Excellent no wrds for saying.
P	Excellent Excellent Excellent outstanding
R	I wish I didn't have to click the back buton 18,000 times after searching for a location before I can search for another location.
N	It works ok.
E	It worked better before.
B	Now it lags and crashes often.
E	Very dissatisfied
N	Batery hog.
N	Great app but kills my batery when used.
N	It worked great in Europe.
R	Wish it showed alternate/faster routes though.
N	Nice.
P	Good ap
N	junky.
B	what the heck with u. it crashes all the time at regular interval of 1-2 min.
R	please make it corect.
N	Use it every day.
P	Unbelievable!
P	Just FANTASTIC!
P	BEST Ap ever!
N	Google maps.
P	Great
N	Naic dude's
N	Driver.
N	Always loaded
B	Showing wrong location
N	Still waiting to be able to save my places, name them and organize them.
E	This app has been here for years but still no way to save my places efficiently.
N	Holy smoke.
P	Freekin awesomeness!
N	Gets you there!
N	Maps.
P	Good one.
N	Umm.
N	I have wasted so much gas following your maps 30 minutes in the wrong direction.
N	Feel free to refund me.
N	Mast h
P	Good.
E	Best app for best performance
N	Takes me to a different adress now, sometimes in another town.
N	Didn't do that before, been going on for a month now.
N	I loved it before used it for work sense I do deliveries now I can't use it.
N	I deleted and reinstalled it checked setings and still.
N	I don't like highways!
R	I need an option to avoid them when possible.
N	People don't let you over, as if they'll never ever need to change lanes.
P	Best creation
P	great app.
E	works accurately with gps
B	Gps signal lost.
N	EVERY TIME i enter in an adress it works for 2 seconds then says gps signal lost.
N	I then have to go old school by reading and following directions.
B	Please fix for five stars.
N	Use to work great before all the updates.
N	Why did they make it so I can't tell what highway I'm looking at on the map?
E	This is unacceptable.
B	Crash.
B	Crashes on my acer tablet
N	I like it a lot but when hit traffic I get rerouting very close to exit and I can not  catch to exit
P	Super cool.
N	but still miles to go to .
P	AWFUL.
E	A series of ill-considered upgrades have made this once-great app annoying and less than useful.
N	I got so fed up with the downgrades, that I've turned off the pre-installed Maps, and am using version 6.14.4, downloaded from the Web.
N	MUCH better, but no access to My Places (another Google casualty).
N	Android 4.4.2 on Galaxy Tab S.
N	It's ok but not good.
N	When i open it.
N	In just a sec.
B	It always stop I thought this is more helpful but i have to uninstall this.
B	Fix this pls
N	Street names.
N	What hapened to street names?
R	We need street names back
P	Love it.
P	V.good
N	It does not work.
N	Worked good until updates.
B	losses signal every time I use it
E	It is very unconformtable.
R	Can not rename, edit stared places
N	Samsung Tab 3.
R	Please Google god bring back latitude.
N	New Version
N	Use it often.
P	Great app.
N	Can't go wrong with Google Maps!
N	Lane guidance.
N	Thumbs up for the lane guidance update.
E	Most comprehensive free navigation app.
N	Stinks.
N	Doesn't work most of the time
N	Complete Failure!
R	Absolutely useless without excellent data service since Google STILL refuses to enable a proper offline mode.
E	Here Maps by Nokia is infinitely more useful with more accurate and offline maps.
N	Google Maps does not work offline (unless you know ahead of time the few square miles/kilometers you will get lost in and will not have service).
N	WORTHLESS WITHOUT WHOLE-STATE MAP DOWNLOADS!
P	It is very  bad.
R	Doesn't update the navigation, does not shows exact location.
N	After uninstall and installation aps shows installed,  but not visible on device.
E	usefull.
P	Very Good
N	Maps!
P	Awesome app.
N	Thanks!
B	Won't connect.
N	I have a note 2 and ever since the update it takes for ever to connect to gps
E	This new version is trash.
B	It is filled with bugs, stops working frequently and is slower than a hamster powered computer.
R	saved places rename option to be given
P	Like this app.
N	Woow.
N	It's an awesome app helped me lotz of time finding places
N	Ugh.
B	I had an interview And I was walking distance and it kept crashing .
N	wouldn't let me start a walking navigation and I was late for my interview
E	Absolutely beautiful.
E	The design and performance is perfect.
N	Bugy app.
N	Very far off from whete I have been.
N	I have always been hapy with it.
N	People who buy GPS for their cars would save $ using their phone and this ap!
E	Accuracy needed
P	It is very good  but'''''''''''.
R	Some time Navigation is not working  and please give tha transport vehicle root
N	Maps.
P	Really good
B	It always crashes now.
B	Bugs are always there please repair
R	I can't  set my  curent  location  as my  home on map
B	It doesn't give me turn by turn directions or even show the corect street I'm on.
E	It use to work great but now it's worthless.
R	Great app but missing a key feature.
R	Great for navigation, but Android version seems to lack the option to set multiple destinations (at least in India).
N	Definite 5 stars if this capability can be aded in Android, similar to the one on the Desktop version of Google Maps.
N	It works great.
E	However, sometimes voice navigation has issue with 3 way forks (or two 2way forks placed right after each other), where it will say something wrong like use the right lane to keep left at the fork when it should be something like Use the right lane to keep right at the fork, then keep left
R	It needs improvement.
P	It's not good.
R	It needs improvement a lot
P	Google maps.
P	Consistently great ap!
N	Inseparable FRIEND.
P	Just love this app.
N	It helped me to reach my destinations easier.
N	Just wow
B	ALWAYS IN THE WRONG PLACE.
B	Hope you get it fixed
E	It is not lost.
N	So it must work
P	Love it
N	MAPS.
P	Love this app.
N	Simple to use can't be without it
P	Good.
N	I liked
E	Love too no loose  found you
P	Used to be great.
E	It was very good before some of the updates.
N	Now it's geting worse with every update
B	I noticed  since the update it doesn't   work as well.
N	5 star app.
N	Works great for me
E	Slow.
E	Very slow
N	Bomba!
N	Zobrazuje aktu??ln?? nehody i z??cpy v Praze s p?esnost?? 5 metr?.
N	Bomba!
B	WRONG!
B	WRONG!
B	WRONG!
E	Totally unreliable.
E	They post 100% incorect info for MY OWN HOUSE on maps and locator.
R	Have sent multiple editorial corection requests to be told I am wrong.
N	Even their own picture display shows my condo and building signage and adress they insist I am wrong.
N	A real estate agent even complained.
N	They don't care about accuracy just info gathering.
P	Awful.
R	Gets me where I need to be couldn't be without it now
N	Glitches.
B	The app glitches in the midle of giving directions.
B	The screen freezes.
B	Fix it please
E	New version is terible.
N	I tried to navigate in Utah while I was passing through and kept geting no routes available.
N	Une belle apli ?? am??liorer encore.
N	De mieux en mieux mais il manque encore les cartes offline (et pas les mini-zones actuelles) et les limitations de vitesse.
E	Useful.
N	When it works.
N	It does its Job.
N	The app does what its meant to do.
N	It shows a person which way to go.
E	People that complain that its not accurate.
N	Complain too much.
N	That's why there are signs to shows where your heading.
N	Works very good to me.
E	Very helpful Map app to Guide you to your location.
P	Great.
P	Awesome ap!
N	Khanki aps
B	Can't find my location and when it does it's close to a mile away from where I am.
N	Igmiz.
N	It can be fustrating yet it has much potential.
E	It is not accurate.
N	The app send me very far away from my destination
N	Yikes!
B	Performance fixes needed ASAP!
N	Nice to see the new features but when this thing is doing turn by turn, it literally owns the box.
E	Bluetooth commands to other aps are delayed or droped, streaming audio (again bluetooth) is often chopy, and it actually can take up to 30 seconds just to exit maps and regain control of my phone.
N	it is working for TF101 as of 12/16/2014 update.
N	It is working now, thank you.
P	Great app.
E	Very helpful.
E	Love the train schedules.
E	Surprisingly accurate!
N	Some issues.
N	I like it all around but have issues with it not showing me an alternative route until I've passed it,  not showing me which lane to be in when it says to go straight and the lane I'm in turns off and it becomes one lane, and that it goes dark when the sun goes down and I can see the route or street names.
B	Please fix these issues especially the automatic app color change between dusk and daylight.
E	much faster.
E	much faster after the last update.
P	good job guys!
P	It is very very good.
P	The app best
N	grande.
N	una pena c??mo la estropearon en versiones recientes, segmentando sus funciones y manteniendo su dependencia de la pc.
N	Seguir?? aqu?? y salvar?? mis sitios antes de que desaparezcan, el relieve parece que lo har??n desaparecer.
N	Su lema parece serm??s mapas sociales y menos geograf??a.
N	Una l??stima, viniendo de pioneros
P	Love it.
P	Love it
N	Lags.
E	Google Maps is a lagy piece of crap that seems to get worse every update
N	Maps.
N	After maps runs for two hours it turns off.
N	On a long trip this can be an issue.
N	So I went out and bought a GPS.
E	Useable but geting worse!
R	Not able to rename places, make everything impossible to customize.
N	It working not bad.
N	When we journey by bus or train its not properly working.
P	Terific.
N	The standard really
N	It worked good before the update and now it's unreliable, I'm a truck driver and I use it to get me where I'm going but it's let me down since the update
N	Go Girl GPS.
P	Love it
R	Home adress is half block from were it should be.
R	Broke GPS Had to Switch to Waze.
B	Takes forever for it to locate GPS.
E	Extremely lagy in finding location.
N	Just hapened on the last update.
B	Crashes when launching.
B	I've had to revert to v9.1.2, since the latest FOUR versions of Maps crashes on my Huawei P6, as other users have confirmed as well.
B	I really hope this will be fixed asap!
P	It is very good
N	What hapened to your ap?
E	I rely on Google maps almost everyday to reach my destinations, and it used to be very accurate.
N	Now I search for an adress and it takes me to a different place.
N	For example I search for a house number and a street name, the aplication retrieves the right adress in the drop down list, but takes me to a different location like a park in the area for example.
N	Google map.
E	It is more useful to my work during delivery
E	Mostly reliable but only 4 stars.
B	Too often GPS misses the destination by a half of a block or more.
N	Other times it's on point.
P	Great ap
N	Google Maps isn't allowing me to use the GPS at all!
B	These updates are creating more bugs!
P	Great app.
R	Could use a measurement tool
P	Good for stranger.
P	And lover
N	Htc one.
P	The best ap
N	Cant imagine living without google maps :)
N	Avoid tolls option.
R	Needs the avoid tools option in the setings menu, instead of slecting it every freaky time I will go around toll roads.
E	Last update made thus app non functional .
R	Not recognising roads.
N	Way off on arival times.
N	.10 mile trip eta 2 hours and 30 minutes.
E	Prety good got better w/updates.
B	The bugs that I had complained about seem to have been fixed.
R	Would be fun to play with the voices but it has and will for the foreseeable remain my Go To GPS.
N	Recent updates changed turn-by-turn.
R	Unless I'm missing a seting option somewhere, the last two updates made the navigation view change so that it is no longer a relative view from behind your car, but one from above that is locked to have north facing up.
E	This feature was hugely helpful when driving.
E	I don't dislike the new view (it's nice for giving directions), but if want to know what  the upcoming turn looks like, I can't view it from my perspective, just from the map's.
B	Location fail.
N	Locate 0.5 km difrent place
R	Is there a seting I need to change on the ap?
N	Ever since I reset my phone it updated to the latest version and navigation never moves
P	Best ap
R	No longer speaks street names.
E	Text to speech doesn't work on this version
N	Road trip guide.
N	I have used this app from CA to GA.
N	4 stars.
N	It usually gets the bus times right on the money!
P	One of the best free aps from Google.
N	We use it everyday.
N	Thanks
B	Fixes needed.
E	Saving locations and home and work locations is mesirable
P	I just Love this ap!
E	Very accurate!
E	Locations are off, was not like that before the update
N	Samsung galaxy grand duos 2.
N	SM-G7102
B	Keeps Closing.
B	everytime i ??lick start for the directions the app closes and says unfortunately the app stoped working
P	Good.
P	Very nice
N	Wtf.
N	What's wrong whit this?
N	I can't make a route by subway!
B	WHYYYYYY It doesn't show the option in the map and this is not the first time!
N	I used to use it always!
P	It's a pity because I loved.
N	*uninstalled*                                    And if I'm doing something wrong,please tell me :( I'm from chile
P	Great ap
N	Liked before the update.
N	Since the update it never takes me to where I want to go.
B	Sometimes not even close.
B	Plus it doesn't save the adresses anymore.
E	It is very bad new update is confusing and No options
E	Too slow to load.
N	Waiting for location.
N	It's been very glitchy ever since the lollipop update.
B	Sometimes the GPS signal is lost till I restart my phone, at other times the location is updated very late.
B	It doesn't work.
N	Directions from Google website force you into the non-functioning ap, and demand location be turned on.
R	No option for manual input.
B	Won't even show the location you were looking at on the map.
B	It is not working.
N	I got my tablet with this app on it and it never works.
N	Try to use it and it says it stoped working every time.
N	Have uninstalled it.
E	Unintuitive.
E	Interface with hiden features.
E	This app is an Easter eg hunt.
N	Enter a new adress and at times cannot start nav.
N	Finally when you can and complete the route the new route  never shows in history just routes from years ago.
N	Last update glitch.
N	Generally love this app as it would give me bus route times, but now it is telling me only go transit routes.
N	Even though there are buses around me it says no route found.
N	if it doesn't show me routes its pointless for me.
N	Second time this hapened after an update.
N	Even if I select bus it only shows go transit.
B	My location not working after you click the location circle.
N	Crapy 'downgrade'
E	Inaccurate and old directions which are incorect.
N	Follow these instructions if you want to be mislead or go where you don't want to go.
N	Motorola X. Guys could you make one good think, when I'm going by public transport , the app sugest to me many different ways, for example if I choose one way I gonna get two or three numbers of busses , but some times bus could late , but on my map time table I see just time of buss which is already gone, to update the time I must go back and make search again , but sometimes  the adress that I have write before could pomp up, and It forced me write again the adress, could you make please buton update time next bus
N	It always has a wrong time so I don't know when bus cones !
E	Upgraded version is not working!
N	Maps.
P	Work great
P	This app is shit.
N	Windows phones are better than google's android, you mast see how windows phones work and than see yours, Develop your android like windows
E	Location is inaccurate on wifi.
N	Says I'm about two miles away when connected to wifi until gps gets a fix.
R	Location services needs a way to report inaccuracies.
N	What did you do?
N	I drive for a living to people's homes in different states in unfamiliar areas constantly.
N	I've used Google maps exclusivity until i recently updated.
N	Now I'm going to wrong homes down the block and at times I am led to drive to the midle of nowhere.
B	Please fix.
N	Got me to where I needed.
N	a few times!
P	I love it!
R	It is not able to get place name in Navigation.
P	Awesome ap!
E	Wrong names.
N	The street where I live is called santa maria and in the app it says san esteban wtf, terible ap
B	Timing bug within app.
N	Maps was working fine until I reset my phone due to google play not connecting; now whenever I try to map a route via transit, no mater WHAT time I put, it always shows me transit times for 4 AM!
N	How can I fix this?
E	It gets slow sometimes
B	It freezes up sometimes.
N	Cant find where I am at.
B	Has me on the wrong street and going the wrong way and bug is not fixed  sends me 15 miles away to 1/4mile from where I want to be at
P	It's Best.
N	Where you want to go it will show you.
P	Love it
E	It is not always accurate.
B	Lately it's been finding places that I didn't even type in and leading me in the wrong direction.
R	Hoping it's an update thing.
P	Great Ap
N	Raju.
E	It's reliable.
E	Street Name Navigation won't work.
N	I've lost the street name annunciation a while ago, and it hasn't been fixed.
N	Actually a mediocre aplication.
N	This gets very high ratings but I find it rather disapointing.
N	More often than not I find myself frustrated when using this app.
B	Crashing genius.
B	Kept crashing down on me.
B	Whenever I search for direction it just crash.
N	Maps.
N	Drive maps
P	The Best.
E	Outside consumption of batery, simply the best navigation available.
R	Would be better if it suported offline navigation,  without having to use wifi to search locations
E	It is not compatible
N	Kelly.
P	Best Navigon Ap I've Used Yet.
N	For regular driving.
N	No Truck Rought Info.
N	Just select the Mic and speak your destination, and or adress.
N	Or you can manually type it.
N	In heavy traffic.
N	I've noticed that navigation will sugest a specific lane of travel and tells you your minutes saved.
N	Also  an alternate route.
N	It tells you the advantage in time.
N	If you want to take the alternate sugestion,  just touch the screen  box and your route ETA times and directions have changed instantly
B	My GPS is sudenly taking me to weird places and freezing up.
P	Not good.
R	No street names.
N	Ever since Google introduced this new material design update (basically since the app icon changed, and each subsequent update since then) Maps does not give me street names.
N	Instead all I get is turn right head northwest etc.
N	I have scoured the Internet and cannot fix this issue.
N	I know it is only with the most recent updates because I can uninstall the updates and set it back to default setings at which point the street names work just fine.
E	Very annoying.
N	Using Note 4 running KitKat 4.4.4
N	Google rules the world!
N	Problem found.
B	It's not working .
B	when i open it it could see 'unfortunately the maps has stoped'
P	It is not good.
N	It is not giving me the corect information
P	Good Google
N	Help.
E	This app is really helpful and no need 2 ask someone
N	Sudenly stoped working
E	It is very useful app.
B	Fix it.
N	It calls my house a council park which is a 1klm, I have updated twi e in a week with the same results.
N	thanks.
E	Osm and very helpful ap
N	I think nay download fastly.
P	best.
E	very nice but drains batery
B	Bugy.
E	Previous version was more stable unable to lock GPS.
N	Hopefully Google will get this mater handled.
P	It is very good
E	Awesome technology.
P	I like this app.
P	The best
N	It doesn't work.
B	Each time i tap on a route, google maps will stop working and the app closes immediately.
B	Good app but not without its bugs.
N	Some location problems do exist in India Map but on overall it works too good to be true at times
E	Why the Location not Accurate ?
B	Eror in direction.
E	This latest update have issues with location, I used the direction service, it's quite misleading.
N	I had to roll back to previous version.
N	I use.
N	Google Maps every day all day long.
N	Delivery driver experience.
N	Need to find the place you're going?
N	No wories!
N	Google maps can help you find at least what the city its in!
E	This app is really dumb and never can find the corect location.
N	I've used it thousands of times unquestionably and finally gave up and invested into a REAL GPS.
B	Cannot find coordinate.
R	In Google maps, if I pin point a location, I need the coordinate, I Dont find it here.
N	Google Maps.
N	I Love to use  Google Maps find location and I am keep my place,work.
N	But ones site yur places .
R	You change yur please and that need too be fix.
N	K..
B	When I drag my location across the map, it became LAGGY!
N	Than before!
E	Excellent performance
P	Great app I use it constantly.
N	Yuk.
P	Dont like at all
P	Great maps.
N	Google is always improving the Map app.
E	Best navigation app out here.
N	Loses signal before it starts; so it basically never works on this note 3.
N	Wack!
P	Great app helps too much.
N	This help me on the way all time
N	It is not working.
B	Since upgrading, my GPS doesn't work!
N	What the hell did you guys do
B	Reliability issues.
B	Crashes.
E	GPS sync issues.
P	love it
R	Ad More Features.
E	Not too accurate
P	Good aps.
P	Stunning app.
N	If you can make this app work offline.
P	great help.
N	really helping me find places
N	Threat detected in this update.
N	What is it?
B	UNFORTUNATELY CLOSED.
N	When I update to very new version of maps yesterday, maps sudenly closed and give error report saying unfortunately closed everytime I open it.
N	I have to clear chace and data of maps ap, but it not fix this problem.
B	I love google maps, but please fix this bug.
E	This is very annoying.
N	My phone is kitkat.
N	Samsung Galaxy Tab S. Love this app helps me a lot to find places I don't know or places I want to vist.thnx google
P	Great app.
P	Google you are awesome.
P	Best app for cell phone .
N	All should download this app.
P	D. Excellent app.
P	Just fucked it awesome app.
N	Never lost again!
P	Awsome ap
P	Great ap
P	The best.
P	I love Google maps.
P	Exellent  ap
P	Like it.
E	Easy to use,
E	It is very Efficient.
N	Map.
N	Nice to go anywhere and we know this is best
N	It is not Working.
B	It is showing that unfortunately your  maps has stoped please solve this problem google.
B	Wrong.
E	It says my house is doesn't say number of houses corectly
N	Playing up.
B	Keeps sugesting that GPS signal lost all the time.
B	Fix this app.
B	You always bring updates saying bug fixes but It is always crashing, every time I use it it says unfortunately Google maps has stoped
N	Never had an issue.
P	Great ap
N	Sony xperia.
E	Now Google map app super awesome elegant speed navigation.
N	Send to car.
R	Could you ad the 'send to car' feature that's on the Web browser to the ap?
R	I want to be able to send adresses to my car easily while I'm out
N	The app spots every time.
B	I've deleted it again and installed but still it stops and close!
B	Fix!
E	This is unusable now.
N	Tells me it will take me over an hour to travel a mile and point is constantly turning around and doesn't know which way I'm going.
N	Kind of travels like a crab sideways
P	Awesome!
N	I have never bothered with other map aps since this does everything you could ask for!
P	Hate it.
R	Can you PLEASE  bring back the ability to search during navigation.
R	Like if I need a specific store while enough to a specific destination, I should be able to search for it.
R	I want the old version back.
R	Give me back my maps!
P	Good.
P	Good ap
P	Google Maps.
E	Simply Wonderful
N	2nd to none!
P	Best maping app.
N	Period!
P	VERY GOOD SITE
E	All time useful.
N	Whenever I want to go unknown places, it helps me to reach to the destination.
N	Sheila.
N	I have used this app for years.
N	In the last two weeks it takes me somewhere different than the adress I put in.
B	Please fix this problem.
N	Naoki Yamamoto.
N	MyHusband location
N	H. B M
N	Nice.
P	Love it
B	Bug leads me to wrong house :p.
N	To much bugy and have a very bad experience of it.
N	One can not use for the navigation blindly.
R	Off line route plan required.
N	I use HERE maps much more than this, due the possibility of starting route navigation from the street where no internet connection available.
N	Map.
P	Love it
B	Bus routes missing.
N	WHERE IS THE TTC?
B	The Toronto transit makes and routes are missing
N	It sucks.
B	Always losing GPS signal
N	Damn!
B	Force-closed 3 times in the last 5 minutes.
N	Ap.
B	Ap is restart again again.
P	Great help.
N	Just want to say thanks.
R	No funciona bien como antes.
N	Despu??s de la ??ltima actualizaci??n se l??a, carga mi posici??n y el trayecto muy lento, en cuanto paro en un sem??foro me redirecci??na o se congela.
N	Es muy desagradable y dif??cil guiarse por el programa.
N	Areglarlo por favor lo m??s r??pido posible.
N	Tapunana.
P	Good ap
E	very useful.
E	but slow too.
B	Crashes everytime
P	Google Maps.
E	Simply Informative
E	Zoom feature is fixed now.
B	GPS signal lost.
N	This app keep saying that
N	Ok .
B	but does not work so well.
R	needs to be updated
N	Where am I?
P	This app SUCKS!
E	Bad gps locations, bad route options, and more glitches than should be possible.
N	Sometimes works.
B	But often reroutes randomly, hangs, or crashes mid directions while I'm driving, which sucks since I can't reopen it as I'm DRIVING and also have no idea where I am.
N	Likely to cause a motor vehicle accident one day.
B	Constantly crashing every 3 min
N	Sort search results by $$ or Distance from Location.
N	Why is this feature gone?
E	One of the most used features.
P	I hate it.
N	Never run late again!
E	My favorite feature is the traffic tracker, and the ability to map out a specific route and save it for later.awesome ap!
B	Missing.
E	No GPS accuracy and wrong street no.
P	It's awesome aplication
N	Frustrated.
B	Every time I use it always unfortunately stoped in my gionee E7 mini.
B	please fix it.
N	Lost.
E	Not quite accurate
E	Great app to search and find out how to reach place
P	Good Google.
P	Google Map s awesome.
N	No need of asking route to the people.
N	Wherever I  go the new  place I used this!
N	Maps.
N	This app has definitely helped me get to places I've never been to before!
R	Wouldn't be without it!
N	how to get there easyly.
E	Maping is great.
P	Used to be the best.
N	And now after the update it sucks.
E	Hangs frequently,  doesn't show corect location,  compass is always inaccurate and oh well, what not!
R	If you can't do any good, please revert back to the older version.
N	anton.
P	best ap
B	Crushes when you look for the rute again and again.
B	Doesn't shows location :((
E	vg for easy to travels
B	Lost signal.
B	Keeps losing me even if I'm siting in my living room
P	I like it
P	i like that.
E	promice
P	Love it.
E	It's realy helpfull to me when i drive to upcountry.
P	Cool
E	New version unsafe!
N	Who thought this was a good idea?!
N	Smdh.
E	Maps has not improved by much.
N	It's now even worse.
B	If I put in the direct adress, it still sends me some where else!
N	If I put in  a ny zip code WHY ARE YOU SENDING ME TO PENNSYLVANIA?!
E	It's inaccurate and not worth using.
B	But to mention it constantly freezes and closes.
N	it sucks .
B	lose signal too many .
N	rong dir.
E	and too many rerouting .
N	last thing .
N	it was goin to kill me
N	juan.
P	very good
N	Waiting for location.
N	wait for 2hr still waiting.
N	Map.
P	Best ap
P	the best for now.
P	it use to work like crap before but now it's really good!
N	keep up the good work!
E	Screen flickers.
E	Screen has been flickering since I updated it to new versions.
N	Old version that came with the phone 3 yrs ago and first updates worked fine.
N	Htc amaze ice cream sandwich.
N	Laging.
N	Not so great update.
E	It works in real time beautifully.
N	Used this app to get from Moorhead,Minnesota all the way to Dallas,Texas!
N	It even helped me avoid heavy traffic, construction, toll roads.
N	Prety much anything you hope to avoid when traveling!
N	I still use it to get around down in Texas.
N	Every time I head to an unknown area this app helps get there and back with confidence
B	The app shuts down after I put in my location , please fix it.
N	Map and corectness
N	fix.
B	this maps needs some fixing threw me off location and says gps signal lost
P	Awesome.
E	It's awesome and useful
N	It doesn't tell which street to turn on.
N	Only says turn left, turn right and why do I have only the Beta version.
E	Super view.
N	On google
B	Bugy.
B	Keep losing location.
E	It is not very accurate.
N	Why does the voice say e-use then direction?
B	Crashed everytime since last six months.
B	Map crashes everytime if upadated.
N	If i uninstall last update it works great.
N	Really woried.
N	how to get rid of this problem?
R	Please return Navigation!
E	The new version is awful.
E	Directions won't take you to the door, just general area.
E	The user interface is lacking in so many areas and it's hard to see while driving.
E	You had the best GPS app then made it crap!
N	New hardware ?�? works fine now (NEVER BUY LG PHONES).
R	Needs better ofline navigation
N	Map is giving me the wrong bus routes
E	The locator is way off still
N	My Maps.
N	I love that I don't have to buy a GPS anymore.Maps gets me there every time.Thanks you Maps.
N	Timing and location.
E	The amount of time to a destination is way off.
N	A place an hour away is set as over 11 hours!
B	Also, it doesn't always pick up my curent location.
P	This used to be a great app.what hapened?
E	New update sucks.
N	Whatever you guys did to the updated version.
E	PLEASE UNDO IT.not accurate and slow
E	The last version was very accurate, this new version is off by blocks.
N	Adresses that I have used in the past without any problems now dint even show up.
B	Please fix this new app or I will be forced to look else where!
N	New version.
N	5star for sure it
B	Crashes.
B	Has been crashing every few min while I'm driving.
P	Awesome highly recommend.
P	Just love it.
E	really helpful.
N	Muhammad Aqib ikram.
E	Google maps are awesome always helpful thanks to google
R	Cannot re-position to curent location.
R	No effect when pressing the circle!
N	Android 4.4.2.
P	i love it!
P	I love Google Maps.
E	It's always accurate when i want go to new place.
N	Thanks Google Maps
E	Helpfull ap
P	Google maps.
N	I have not been lost yet :)
N	It's Ok
P	Great app needs to do better.
N	With Google maps it's kind of like the smart kid you give a B grade when he does grade A work because you believe he can do better.
R	Now that I'm spoiled I really NEED to be able to name and organize my saved places and have more accurate location and less force closes.TRAFFIC should also be more maneuverable,in big cities like nice you guys have millions of pl on at same time  should help right?U have the power so start using it better.
N	Think outside the box and you couldCONTROL traffic instead of reporting it!
N	Hisence.
E	Very fast with true locations
E	Updates not an improvement.
N	Or maybe product of HTC M8?
B	Crashes all the time if destination is local (under 5 miles).
E	Traffic feature lags horibly.
N	Another instance of Google fixing something  for the worst.
N	General observation.
E	Overall, Maps is very useful.
N	It does have its quirks and it took me forever to figure out how to favorite things, but it works surprisingly well.
P	The best!
E	Beter than the rest.
N	What the hell did you DO?!
N	The latest update to this app turned it from a useful app I used almost daily into a waste of memory.
N	I used it almost exclusively for finding routes on pub.
N	trans.
N	It used to offer several potential routes with the oportunity to review and select what worked best.
N	Now.
N	Start Navigation.
N	Here's your route.
N	The only one.
N	No, you don't get to see it firsyt.
N	NO, IT ISN'T ACTUALLY ROUTING YOU ON PUBLIC TRANSPOTATION!
N	Time to find an alternative.
N	* A 2nd update seems to  have patched it.
N	Still checking alts.
N	<3.
E	It is easy to use
P	Love it.
P	Love it
E	Daily use, its fantastic!
E	Upgrade idea - erand optimizer.
R	Let me input a list of locations I need to visit during a shoping trip, and Maps outputs the order that produces the shortest travel time and destinations, particularly if there are multiple possible locations for a stop, like WalMart or Staples or Albertsons.
P	Good.
P	Liked it
B	Can't hear it.
B	I can't hear a thing.
E	I put it on max volume and it's like a wisper but all my other aps sound are loud and clear.
P	Used to be great.
N	I'm not sure what hapened here.
B	The app used to run flawlessly, but now, it doesn't even say I'm moving or it will say I'm somewhere I'm not.
E	Useful Tool.
R	Great ap, but offline navigation must be adressed.
E	Saving maps is hiden and difficult to find, as is the save location.
P	Good oh
P	VERY GOOD AND.
N	THANK YOU
P	Like it.
E	Easy to use
E	Great backup nav.
N	I use this when my new Subaru nav frustrates me
N	What hapened?
N	Keeps saying I'm in a different state.
N	.6 states away from where I actually am.
P	Love it.
N	Helps with our travel.
E	And love the traffic overlay
N	Batery eater.
E	Consumes too much batery even when i am not using it!
N	On average around 20%.
E	It's unacceptable!
P	Too Bad.
N	I think IOS has the most trusted tracking sys then Android.
N	It's totally too bad when you update the Aps without any changes inside.
R	Ad missing place feature is not available in Oman.
N	Crap on Note 3!
N	Way off on Nav!
P	great ap!
N	hands down.
P	best maping app.
R	would love to see a carpool option that would be nice
N	Restaurant Info.
E	Logo is not changed after updating.
B	its a waste till they fix the issue.
N	Since the new update all the bus info is wrong.
N	It sucks now.
P	Went from the best to the worst
B	It does not show me the exact my location
E	Location reporting awful.
E	An update really messed up GPS accuracy.
B	Crashes.
N	Worked fine until I updated it.
B	Keeps crashing everytime I try to hit navigation.
N	On htc one m8
B	This app constantly give me the directions to the wrong location.
N	I type adress in  to a place, click on corect adress in the sugestions and then randomly gives me directions to some other completely random palce.
N	Trevor.
N	Always does what i want , no worys.
N	Nice to use.
P	Good map
P	It's great but.
N	Cant save my location with my own name.
N	can see the star but we can't remember all of them!
E	It is very good and useful
N	alam.
N	Nice aps
P	Love this app.
N	Every since update it's really turning into a headache it doesn't turn when you turn it's very slow at rerouting and I have to keep taping the screen because it just stops working very horible app now and very dangerous if you are driving.
N	My advice to everyone is get a different app.
N	I used to love it now I hate it and only giving it one star because I have too
N	It used to be really good but I don't know what hapened.
E	It always losses signal, thinks we are on the wrong street, and is just overall inaccurate.
N	Disapointed.
N	It's never stay on the blue line, i have full bars but voice says GPS Signal lost.
E	Worst part it's the default for my Car Mode, can't change to another navigation
E	it was really good before.
N	today i used the app and it kept saying gps conection lost, and it wouldn't give me the directions to where i wanted to go!
R	i hope it goes back to how it used to be!
N	Never Lost.
E	Even the bus schedule it's accurate
E	Excellent for showing elevation ad nearby tertiary channels if you're prospecting.
P	Great !
P	Horible.
B	Probably the worst app on my phone, after every turn it says GPS signal lost.
N	It only works when it wants to.
N	I can't trust it 100 percent in big cities or in tx especially around Dallas but I'm thankful to have it available anyway
N	ap has declared that it is 2am where I am and refuses to let me set transit directions to any other time
B	Bugy.
E	Location isn't accurate.
R	Only shows GO train, not local subway system when planning routes
P	Absolute Trash.
N	Asked to go to nearest gas station, maped a route 7hrs away to NJ.
N	WTF
N	It is not bad.
N	It has interchanged the names of physical features
P	Loved it it was a big help
P	I Like It.
N	Google Maps
E	New update has a glitch with seting tihe time to take a transit trip.
N	It's 1 pm and the app is showing me trip options for 4 am.
B	Keeps crashing.
B	Good app just needs to stop crashing every once on awhile
E	I'm not sure where Google went wrong but Maps has been geting progressively worse.
B	Sometimes it doesn't even find my location, is very inaccurate, and takes forever to load.
E	Too slow I hate it.Google+ is ruining the maps kill Google plus and all the people who made it
P	Cooles.
P	Super cool
P	Good ap
N	It works great.
N	I'm a medic, and I use it all the time for work
P	very good
N	I have not been hapy with this app for about a year.
E	I don't get voice nor accurate info leading me to the corect location.
E	Too slow.
N	Used to be the best app on Android but  new updates make this nearly useless.
N	The program does not tell you soon enough when to turn.Slow to find your location.
P	Really bad!
N	I will get an iPhone next if Google can't make this a better experience.
N	Why can't i edit my reviews!
E	Increased accuracy on exact location awareness without the use of GPS
N	Google map!
P	Best compass app ever on android phones!
N	Try it.
E	Highly accurate.
N	Every adress is located and all back roads are found.
N	This is more than I can say for sygic .
E	Bad navigation.
B	I strugle to use the navigation in my HTC one max it freezes when I'm geting close to my turns and it also freezes when it starts I have to zoom out to manage to get to my destination
E	Great GPS.
R	Should let me remember a School location
N	For an poder vision.
E	it is too slow so i advise you not to download it
N	Nice app.
R	Please suport navigation for Macedonia :)
P	Good.
P	I like
N	Frustrating.
N	So Google Maps is going in REVERSE!
N	Recently it has gone MAD.
N	A 2 mile trip shows 22 minutes.
P	Absolutely FRUSTRATING!
N	I cannot find how to  save a route.
N	Loged into my account on a PC you can save a route but it does not see the saved route on the app.
N	Suckss big time.
E	Navigation sucks the dam map will have you turning on  the wrong streets.
N	Why doesn't it tell you how fast your going?
N	Travel the World with Google Maps.
N	I've been able to travel all around the World with the help of Google maps!
E	Incredibly accurate and very responsive company when they are made aware of software inaccuracies.
P	A?ESOME!
N	I going to say, this app helps my family and I out a lot.
N	I have family that lives far, and on Thanksgiving my grandma told me to use maps and tell her where to go with it.
N	I also use it for other things as well.
P	Amazing app.
R	But I would like us to save places, PLEASE!
N	like if we can put a star next to it and save it.
N	Tank chu!
P	Worst.
N	Give us network free navigation like Windows.in India some places having a problem to access network.
R	so provide network free navigation.try your best Google.
N	It works.
N	Couldn't loose google if I tried.its almost creepy.
N	Nothing works anymore.
R	Should be subway routes listed in where j need to go and it's not there.
N	It's set to depart at 7:51pm (curent time) but is giving me times for 4:30am
B	Crashes more than evil kenevil.
B	Hope you don't depend on this GPS system because it WILL crash I can't open any other aps without maps shuting down.
N	Missed countless turns because of it.
N	Even in areas with 4g service.
E	Has to be the most unreliable app Google has.
N	Get your sh!t together
N	S5.
B	Piece of crap is constantly crashing please fix this crap its beyond annoying
B	Was working but all of suden it stoped.
B	Keep freezing glade i don't travel too far
N	Gogles map
N	Google map.
N	Nice!
B	not possible access.
N	Exlelent app if it, one time install will be possible to get a link to go into and not by Google  search.
N	Saqib Hassan.
N	Really really nice app.
B	But it doesn't work in China.
N	I was in very difficult times in travelling inside China without Google Maps.
R	Some mechanism should be devised for this with Chinese Govt.
N	Can't keep up.
N	Whenever I'm on the road it either tells me I'm still at home or I'm at some random location around it completely useless now.
E	Used to be so much simpler.
B	crashes.
B	it always crash fix it
N	Sugar chaudhari.
N	Very hard daunloding
P	It is very good
E	Make to be better.
E	Accurate locate, i hope map team can make better solution
P	Good app.
R	But we need option to edit the adress where we place the pin drop
N	Baran Eshgh.
N	It s ok
P	It is very Good
N	Nice.
N	now can see the way better.
N	Nexus.
N	It's help me in road
N	What hapened?
R	Maps cannot choose the public transit routes from home to work anymore.
N	It's giving me outlandish long routes and times.
N	I told it to leave curent time (9pm), but chooses something at 5:30am.
N	It can no longer find the normal routes to take either.
N	The streetcar is now nonexistent to Google Maps.
N	Also says there are no routes available at all.
P	Before this update, it was a great app.
E	Geting worse.
N	Idk google, your entire catalog of aps (and android in general) has been geting progressively worse with each update.
P	Love it.
B	Makes giving directions a breeze.
N	My voice operator that tells me where I'm going doesn't come in I have to reqd the directions while I drive which isn't good at all.
E	And my locator doesn't seem to be as accurate as it should be
N	It worked on my phone before they did an update and now it won't even move or speak with the navigation
E	Frustration abounds.
N	It tells me to u-turn while going straight.
N	EVERYTHING in southern california is confused.
N	Re-routes without permission.
N	Seriously guys, stop firing people who know what they are doing and outsourcing because you can't manage your billions corectly.
N	Two stars because it USED to be good.
N	Jimy Mac.
E	Easy, right for me.
E	Place Pictures doesn't work.
N	It won't scroll through all the pictures for any Place.
E	Bad update.
N	Used to work great but now my destinations are always way off and it takes me the wrong route.
N	Why did they ruin a great ap?!
N	*sigh*.
N	Ttc routes gone?
N	Why?
E	So inconvenient
P	Great work love this ap
N	Help me please.
B	It does not work in karbonn titanium s2 plus it always stop and comes on main menu if i will open it will force stop working and old map is working nice.so help me please I need it.
B	The icon disapeared and kept losing gps.
R	Needs serious work to be a good product.
N	Can't beat a Garmin for gps
E	It is not Comfortable.
E	Still BUGGY AND LAGGY !
B	CAN YOU FIX THAT PROBLEMS !?!
B	Too many crashes.
B	after the new update it crashes too much and takes a lot of time to load
R	It's not showing TTC routes
N	LG ACCESS LTE.
R	Very good app just wish they would include version for truckers with truck routes.But thanks for good app.keep up d good work.
E	Google map is not offline map.
E	It is not accurate.
E	Hate it not accurate at ol
E	The new update drives my car for me note duece
N	Hmm.
B	It's write Unfortunately map has stop working
B	It's crashing.
B	After few mins it just crashes on my xolo q3000, please resolve asap
E	Useless.
E	At least in my S4, last Nov was the last I heard accurate voice prompt during navigation.
B	After that it's all GPS signal lost.
N	Even after this latest update.
N	Maybe, I should change to the latest android or buy the real thing.
N	New updates ruined ap!
B	Does not properly track vehicle location when using the navigation.
E	Pointless now!
N	Maps.
P	Real awesome too have
N	Why?
N	I don't have a sexy voice lady anymore.
N	What hapened?
N	Just updated my S5 to lollipop version.
P	Bad.
N	Seems google is sleeping over such a big issue or they don't want to listen.
N	Not at all working.
N	LG G2 owner.
B	The gps feature is constantly losing signal freezes over and over again.
N	Didn't have this issue with my moto g
P	Used to be great.
N	Got a new phone and figured I'd try maps 7.
N	What a disapointment.
B	Lags, crashes often, does not provide route times when choosing an alternate route, no recent destinations functionality.
R	Going back to maps 6.
R	Woul like to say provide some more description of roads name and sort of thing
N	Maps.
N	I'll never know why so many aps want access to so so many features.
N	So before they ask I'm 5'10.
N	173lbs
P	Super.
R	Very useful, please, ad the Sinhala language, voice navigation.So
R	Ad offline please.
R	Please guys, its 2015 you seriously need to ad offline mode.
N	It is very fine aps,I have used it before ago.it works properly
N	the more you update the more shit you get.
N	as usual in android aps.
N	the more you get newer versions the more unstable shit you get.
E	eating ram and and space on disk to have something that is unstable and full of useless crap.
E	maps was perfect and stable.
N	now is pure crap.
N	developing in india as everything?
P	Good.
P	Best ap
E	Compass in my pocket.
N	It helps me a lot in every occasion when I move to a new place.Thank u!
P	Best.
P	Frofomens best
B	Crashing.
B	Keeps crashing on my Panasonic P81.
N	Crashes as soon as I open it up, have to use maps through my browser.
N	I have found everything from the searches i made its a awesome ap
P	Good app.
P	Good even for truckers, just look before you leap.
P	Love this app.
P	Great app.
E	Accuracy and view out class.
N	Gives you street level direction by using mobile GPS tech.
P	Liked it!
E	Quick and easy to use.
E	Bus route with numbers and directions in India are so accurate.
P	Good
B	KEEPS CLOSING WHILE IN USE!
N	Before this last update, I has no problems with this app and I loved it.
B	Now it keeps crashing while in use.
E	Very annoying and unreliable.
N	Total oposite from before.
R	Please, I beg of you!
B	Fix it!
E	Lagy.
N	Why does this lag!
N	Oh.
N	didn't expect this, at least not from Google!
N	Broken.
N	After update maps do not load there not even an error message
N	This was brilliant for my job until the last update was installed, since then.
N	well there isn't enough space on thus page to document the disapointing changes that the update made.the update disimproved the product .
N	Only as good as the signal.
E	With the luxury of strong and consistent 3/4g and WiFi signals it's a reliable navigational aid.
N	Stray into less fortunate waters and it's a different story.
N	Wander too far off the beaten track and it's definitely pot luck once the 3g is more miss than hit.
N	If you're likely to be travelling any significant distance this possibly isn't the navigational tool you should be relying on.
P	Excellent app.
N	I use it for most of my needs
B	New update Crashing - Lenovo S860
P	Good.
P	So good
N	Google Maps.
N	What the hell have you done to map's, used to be a good navigation aid now all it does is crash when I try to open it, come on Google this isn't good enough!
B	Unfortunately stop.
B	Whenever I try to search street its showing me error unfortunately stop
R	It needs a Pedestrian version.
N	My Places are now map co-ords WTF .
N	as well as this crap version
N	Raza :.
P	Excellent
N	Lately searching always.
P	Used to be prety good.
B	Sometime recently it started losing GPS lock as soon as the navigation is opened, making it useless.
E	GPS locks quickly in other aps and in other screens like the route preview or text directions, but loses lock in the live map.
N	Dafuq
E	Undoubtly so helpful.
N	to express in words
N	Maps.
N	Works for me.bit slow,but can live with that.
B	It just stops.
B	The app just keeps having errors.
R	I can no longer locate myself, I can no longer search for places and directions, I can no longer enter the app without it just stoping.
B	I really want you to fix this, it's been going on for a few months.
N	I tried uninstalling the updates and everything I could think of, but I've run out of ideas.
N	Eror update.
B	I got an error massage ( RPC:S-7:AEC-7) when i update it to latest  version.
B	please fix it.
N	N I promise, I will give you Ten stars.
B	bug fixes?
E	Usefull.
E	This app is very usefull especially when you travelling or visit new place that you don't know before
B	Crashes mid journey.
E	Not very helpful.
R	It need to be more better.
B	GPS take me somewhere else not the corect adress in my galaxy note 4.
B	Please fix that.
N	Thanks
P	It's good, use it.
P	Super.
N	You can use this anywhere .
P	i used it its awesome
P	Great ap,.
E	Great app the only mobile map system to use, street view is fantastic.
P	The best
N	I can't understand why I'm told to come off a dual cariageway that is on a straight route to follow the A road which will take me longer!
N	Just doesn't make sense.
R	Please ad navigation inside Street View VR.
E	Dear Mr Google, I wonder why you keep your wonderful Street View VR so secret.
R	I believe that people with two eyes should be made more aware of it's existence.
R	In adition, Mr Google, could you please make possible some kind of navigation while inside the Street View VR?
R	The magnet on the Cardboard would be a start.
R	A game controller would be an improvement.
R	An app on Oculus Gear VR would be fantastic!
N	Thank you.
E	Really lagy and bugy.
E	Galaxy s4 and maps is barely working the last two months.
N	What gives?
B	Wont open from Facebook nor will it unfreeze from previous trip.
P	Good ap
P	Great app.
P	It's really amazing.
P	I like it a lot !
N	How to view 'street view'?
N	I'm using ASUS FonePad 7'how do I use the street view feature?
P	It's an awesome ap,download people
N	Multi destination feature.
R	Multi destination or via points as is there in desktop version, if available here, would be nice.
P	Google maps.
B	Works fine on my s5 mini but crashes when I try to open it on my tablet Neocore n1.
E	Bad update.
E	Bought new tablet, now I am stuck with the new version of maps.
R	Can't name saved places.
N	There is now no way to view the map in a 'route up' orientation with the map following the vehicle unless you are actually navigating to a destination.
N	Many times I just want to see what is ahead without entering a destination.
E	This is a valuable aplication, but I am rating it 1 star because google keeps taking out essential functionality.
N	I finally figured out how to downgrade.
N	I am much hapier with the old version.
E	The new version is Much worse.
R	Many good features now missing.
N	save non adress location, nav view without destination, ruler etc.
N	It worked great before updates ??.
N	We were traveling and it just did not update the location !
N	Used to work great until recent updates!
N	My brother had to use his iphone to find the location
N	For now.
N	Everything seems to be ok for now.
N	It works great
P	Google maps.
E	Beter than the others.
N	Please.
B	Fix!
B	It's been bugy so far.
E	The turn by turn is not accurate and it takes forever to load/update the location.
N	All things good good.
R	But please remove waze app from google map, it make fake accident
P	Good but with problem in unite 2.
B	It frequently closes in between and displays the message google maps has stoped working.
B	please fix this problem in unite 2.
P	Loved it.
P	Awesome
E	Dissapointed with the updated version.
P	This is the best android app ever!
N	EDIT: This used to be my go to app when i want to avoid traffic jam, but now it's always showing me the wrong traffic condition.
E	Beter find another reliable map aplication.
P	Google map is the best in the world.
N	Thanx
N	Worst work for direction for car.
N	Worst work
N	It is very nice
N	Corey.
R	Need another update, Google.
E	Map sucks.
P	Awesome.
N	I dint think there some bugs.
P	It's cool.
R	It's good but still needs improvements.
N	Why i can't rename my places and it will be great if i can record my way and save like places then i would give 5 stars
P	Good app ever
P	Good.
E	Very useful for me.
P	I love it.
P	Good
N	Point to point street name stoped working.
N	Had to revert to previous version, Galaxy S5
E	The ETA function is very helpful.
N	Thank you.
N	I'm never lost when I have Google maps with me.
P	Google maps rocks
P	Worst navigation app ever.
N	Don't even know why it even eXists
P	amazing app I got rid of my Garmin h.
N	 try it and you going to love it
N	Use it all the time.
N	Finding new routes, looking for interesting places, checking milage, seeing what route is shorter, geting alerted about traffic.
N	I use this app ALL THE TIME!
B	Ap always force stops.
B	The app is always force stoping in micromax unite2.
B	please fix this bug
P	So great.
N	It help me with my delivery
P	Good app.
N	Works fine
B	Crashes, crashes and more crashes.
E	The ap's performance is terible.
B	It force closes every time I use it, it's slow, it's bugy, and the navigation is nowhere accurate anymore.
N	It once used to be a solid experience.
E	Now it's frustrating.
N	Come on what's the deal.
B	Map crashes when I'm not even using it.
B	I screen will pop up saying maps has closed the GPS part dnt work what hapened.
N	Did you hire or fire people because whoever you have working on it now is lame
N	Map.
P	Very nic.
N	aps
N	Maps.
E	Great for locating places
B	Force close.
B	How can i navigate if it keeps force closing usless after update please.
N	Sort it and bk to 5 star as normal
P	It is very good.
N	Writen here that unfortunately map has stoped wat this mean so can I image that this sight is don't believable no star only 00000
N	Too many glitches.
E	This app looses your location while driving,  gives incorect instructions.
E	Used to be dependable, not sure what hapened over the years
B	Options not working properly.
N	Now the worse,
E	Polished  but unreliable
B	Navigation looses contact frequently
B	Crash.
B	crash, just started aplication and crashed within few seconds
R	No routes.
N	I live in Toronto, it is not showing me routes based on TTC now.
N	It was working perfectly a week before.
E	After update it is useless.
N	Never thought I will have to say this about google maps !
R	Unable to receive directions, stops in the midle of travel.
N	Nice.
N	The app you require.not just need
N	Keeps taking me to the wrong place!
N	Come on Google really
E	Excellent Navigator.
E	This software is very important that it help you locate places easily.
B	Crashing every time
N	Shakemaker.
P	I've traveled lots using Maps and love it.
N	QA500.
P	Bast aps
P	Love it
N	No good for multi stop trips.
N	Trying to plan a trip with more than one destination is impossible in the app so I have to use the web page.
P	Loved it.Cool.
N	Delivery driver.
N	Superb, knocks spots of my company satnav,  id be lost without this ap,  literally
N	Bugs.
B	Hell its showing wrong location
N	help.
R	its a great app but can someone please tell me how can i make google map read out directions to me
N	Voice.
R	MOVE THE VOICE OUT OF THE DIRECTIONS WINDOW.
N	Please
P	It is not so good.
B	The main problem is its locator it dosent locate accurate.
E	its view is also not good.
B	It is not working anymore :(.
B	After this latest update the detect automatically location buton isn't working anymore please fix it because i really need that buton when I'm traveling and i don't know where i am.
B	Hasnt worked corectly for weeks.
B	Cannot uninstall and reinstall to fix bugs.
N	Now I'm not even able to 'enable'
P	My most favorite app.
N	Period.
N	Don't leave home without it.
N	Latest update killed it.
N	I loved and used this on a daily basis then you updated it and it doesn't show me my route and instead shows me how to get there from somewhere else.
E	Not helpful at all.
N	Uninstalled all the updates I'll stick with factory version
N	Ok maps.
E	Easy
E	Previously the ability to speak your destination worked fine.
N	It now apears to not work, it seems to not recognize what you are saying and you end up with the wrong location .
N	Prior to the update it was fine.
E	Fine, required accurate
N	Disgrace.
N	I would give it minus ten if I could because when you type in gobshites the search sends you to Anfield Liverpool FC
R	Can't see transit routes.
N	This new app is really way off on directions and when I want transit routes it won't give them, only walking directions and directions are really out of the way and would take me else where.
B	Please fix this problem and I will give you five stars.
P	I use to love this app and use it very often.
B	Hope the bugs get worked out soon.
N	v9-4-0 stalls on my phone.
N	How can I change the voice navigation?
E	Wrong route.
N	G??teborg
E	It is very good  and accurate.
N	Never leave home without it.
P	It is very good.
N	Phone
N	Muy buena.
N	La navegaci??n es muy buena y f??cil de ver.
N	5 estrellas cuando se puedan buscar direcciones con nro de puerta en Uruguay como se puede con Osmand
E	Still not simple to use
N	Junk.
N	Does not work at all!
N	Does anyone know a good navigation ap?
N	Live it
E	Poor performance.
E	The new vector based Google Maps  has terible performance and a poor user experience.
N	WTF.
N	It won't speak the directions to me any longer.
N	It did work just fine.
N	Not any longer.
N	Also, it lags way behind.
N	So long, that after it catches up; I'm already past my needed turn or destination!
B	Please, try and fix these bugs.
E	Great new update.
N	Now gives you lane guide.
N	I use it to get to building sites around Scotland and is normally 90 per cent accurate sit a few glitches thou but it free
B	Fixed Navigation Bug.
N	In the last version of Maps, when you switched from Browser maps to the Maps app itself, it would say 'maps has unexpectedly stoped.'
N	Same thing for hiting the Nav buton.
N	It's aprently fixed on this update.
N	Phew!
N	Could Use Some Work.
E	I don't understand why this app is so inaccurate.
N	It didn't used to be, but now whenever I try to plan my route, it always gives me the LONGEST route even if I'm ploting the shortest distance possible.
R	It doesn't suck, it just needs to be more user friendly and accurate based on what the user wants.
P	Hate it.
P	Bad app now.
E	It's very slow on loading a route or finding location.
N	Please help!
B	Eror messages again and again.
B	Why the hell is this app is showing stoping notifications again and again.
B	It doesn't work at all.
N	Smh All I can get is directions.
R	No location services.
N	Other than it telling me I'm in the midle of a field in Indiana sometimes I love this app when I Don't know exactly where I'm going I can count on this to get me there
E	Vague.
N	Bad to rely on it and end in different place!
N	zainal.
E	It's very helpful, but something mistake.
E	Unusable for car navigation.
E	This app used to be fine but now the navigation is apalling.
R	It locks up during navigation sometimes causing you to miss your turn.
E	Seems to slow the operation of the phone down to crawl.
N	Uses power like it's going out of fashion.
N	Have already installed a proper vehicle navigation to use instead.
N	A shocker from a company such as Google.
N	Never works when I need it, very slow to pinpoint which is not much good when in traffic.
N	It used to work perfect once upon a time.
N	It's ok.
R	Used to be a great app and very accurate but now now very accurate at all and would be good if you Could save a country map for use offline.
P	Good good bad.
N	Need to work on accuracy and pin pointing.
P	It's good
B	Bugy.
N	Using Note 4, i don't know why it often force closes.
N	Not all the time, but enough to be inconvenient.
N	Maybe it's  because of the recent update.
N	I used to have no problem with Maps, used to be highly reliable.
E	The satellite is always lost, gets me lost and to the wrong place like Siri on Aple did.
N	Great job on the update.
N	NOT
N	Update screwed it up.
N	GPS on, WIFI on, fave me my search results that I want.
N	Then for some reason it directed me half way around the world.
N	Still can't beat the Garmin in 10 yes ago.
N	It's free so maybe that's why Google cannot offer more options like editing favorite places names or having list of favorite places like Home or work.
N	etc. don't know why the developers cannot put these options
B	Keeps stoping every five minutes.
B	Not running maps except as background task but keeps stoping every five minutes
N	No way to be lost now.
B	Bugy.
E	Hard to save locations,  only saves for 30 days,  annoying interface.
N	Finding anther program.
N	Maps.
E	Easy way to see which route is quickest, (depending on traffic) and good for finding yummy restaurants nearby!
R	It need to proove how it will work
E	It is very slow.
N	Offline map.
R	Would love to see Google coming with off line maps that would help Google give even more accurate info on traffic.
N	As more users would start using the maps.
P	Terible.
E	I used to love this app but the new update is trash
B	Last update makes it bugy.
B	After last update I got three crashes of the app during my ride, it becamed too slow to find curent location.
P	Disapointed.
N	Google maps.
N	Not bad,repeats too frequently
N	I frequently use this app.
B	But, unfortunately while I search for places or navigate, it stops working showing a message  that unfortunately the operation has been terminated !
N	Don't know why !
N	If I try again I have to search the place again from the very beginning !
P	Too woried and disapointed.
N	Update metro train in egypt!
N	Please
R	No navigation in Pakistan.
N	Even have detailed maps of all pakistan what a shame still no navigation.
N	Why?
N	Telecommunications.
B	Ap keeps force stoping on my LG g3.
N	I use it a lot bc I travel all over the country.
B	Please fix bug
B	It never works
N	Where would I be without you.
N	This is a must have app if you need directions and navigation.
R	Things I'd like to see: * easily download large maps.
E	offline use of this app is not great.
R	* turn off navigation through voice command.
E	Bad voice.
E	Poor voice and a lot of distortion for opo ever since I purchase phone
E	Location is not accurate.
E	It is a litle helpful though.
E	Does navigate very slow and has you going the wrong way most of the time.
B	Please fix!
P	I indeed love it
N	It doesn't work for Note3.
B	Full signal and it can't find my location, always losing GPS signal and lags very bad
E	It is not stable.
E	Maps often closes and does not track my location accurately.
N	Lags far behind when used with uber partner ap
P	Love it.
E	Useful aplication
E	Geting worse.
E	It was much better before updates.
B	Now it shows totally wrong directions and far from where i am.
E	Very slow at the same time.
N	whats hapen?
N	Note 3.
N	Used to work well then it keeps stoping.
N	It's so frustrating!
N	Turn by turn.
E	The best for navigating or pinpointing your own location.
N	Only twice in 15 years has it navigated me wrong and that's probably more the fault of poorly updated information to the database.
P	Great ap, a MUST HAVE!
E	It is not accurate anymore.
N	It used to work flawlessly now it's not bringing me where I want anymore
E	Street name fonts are to small!
N	When I zoom, they tease me with larger fonts for an instant,then revert to micro.
N	Hire someone over forty,  you arogant whipersnapers.
N	Helps me out, no mater where I am!
N	Nice ap
E	Beter.
E	It's better.
N	Samsung SM-T210R.
P	Awesome.
B	Forced Close.
B	It always forced close.
N	I can't even use the ap
P	Now Awful.
B	Crashes all the time.This used to be great with peg man and navigation butons .
E	that were intuitive, easy and accurate to use.
N	Now costantly having to tap the screen and I still can't get to where I want to go.
N	What idiot decided to ruin this ap?
P	Hopeless
N	Google Maps.
E	Very easy to use.
E	Excellent for predicting traffic.
B	Force close.
B	Crashes on Nexus 6 with Android 5.0.2
B	It does not work Denver Colorado.
B	Google Maps does not work in Denver Colorado downtown I'm 15 miles out radius please fix I use this app for everything Verizon / Samsung Note 3
N	Prety good sometimes  it directs you the longer distance
P	Cool stuff.
N	Not bad.right to the  point
N	Ersin.
P	Best map
N	Gogle maps.
P	Love it
N	Best when on network!
P	Oh great.Hindi now suported :) My best guide whenever I'm traveling.
R	It will be best if it could work in offline mode.
P	Pure Awesomeness!
N	You guys brought back the autocorect in the review portion.
P	Thanks a lot, best app for maps on the market.
R	Multi destination is needed.
N	It work well
P	Love it.
N	Work good on s3
N	Nice.
R	This is a very good map and I hope there will be more updates up coming.
N	Thank you for your time and efort on this
B	Crashes after lollipop update.
B	crashes too many times after lollipop update on my samsung s4.
N	Before the update it used to work perfectly
N	Gave me aids
P	Excellent.
P	I like it
P	Good work
B	problem.
B	stops automatically
E	It is very helpful, slight bugs.
E	It is very helpful and easy to use.
N	Gets you to the right place.
N	Only glitches are when you are very near the adress but if you are within 100 feet you should be able to figure it out.
E	Mostly reliable.
E	Smooth navigation but inaccurate at times.
E	Also the route may not be the optimal route that is there.
N	OK Google.
P	Up-to-date maps best navigation and works best with OK Google
P	Love it
P	Amazing.
N	I've never had to use google navigation from my phone or personally for any reason until now.
R	On a short road trip into Atlanta GA, we needed location info for every destination and this app was exact and accurate.
N	It may drain the batery but that was okay we had a car charger.
E	Either way this app was helpful and clear with directions didn't miss a turn or exit.
R	I just want it to take the fastest route every time
R	Please provide option for saving root
P	Horible.
N	This app was working fine now all it do is crash every time I plan a trip.
N	ugh
N	Never led me wrong.
N	I haven't asked for much too weird.
N	But it hasn't led me astray yet.
N	Update it.
E	Very inaccurate and slow
E	Uses way too much batery.
N	Works perfect.
N	But uses the batery fast so you need a charger close .
N	in Northern Colorado (puff.puff)
P	The best
N	Buti full
P	The best.
N	I've experienced a lot of lag since switching to the Galaxy Note Edge from a Note 2.
R	Hope that gets resolved soon.
N	Like Orignal Version Beter!
E	I liked how I use to be able to very easily select my contacts and find which bus I could take.
N	They made it way to overly unnecessarily complicated!
E	I take the bus and quick selections are incredibly important.
N	Every second maters with buses.
N	If I have to take so much time puting in the adresses and looking it up (I mean who can really remember every single adress in their contacts?)
N	, I might miss the bus I have to take.
R	Can you people PLEASE put that back?
R	I just want to easily select contacts again.
B	I don't  if it is the Note 4 ,but this app is just sucks it keeps losing  signal every  one minute  if not less.
E	The previous version was better so just fix it.
P	It's too good
B	Again crashed.
N	No effect on update fi xc it.
N	Qmobile i9
E	It's such a very helpful aps.
P	loved it
N	Maps.
N	It's very nice
E	Much worse UI than it used to be.
N	Forced to upgrade because of android system upgrade.
N	Why did you take away the zoom controls?
N	What are you thinking?
N	Now to zoom out it is tap, tap, drag, instead of just a single tap.
N	Talk about a downgrade.
E	Style over substance is what this app is all about.
B	This app is not working in mobile.
N	I am using coolpad f1 mobile - till now I didn't solve my problem.
E	This is so effective and I love it.
N	It doesn't work.
N	But what else would I event try to use.
N	Sigh.
N	OK.
B	Now it crashed every minute, and forgets where it's navigating.
N	While navigating it'll get me lost , taking the most obscure route imagibable.
R	Switch back to aple maps.
N	It is very nice aplication.
P	Good app.
N	HELP.
N	how to set voice navigation? it just sound beep.
E	Beter before the update.
P	This was a perfect app before the update.
N	Now it takes so long to respond, that in some cases I arive at my destination before the app can tell me where I am.
B	Fix it!
E	This used to be such a great, helpful app.
E	But it is TERRIBLE now.
N	I've actually goten lost using it.
B	Please fix it Google!
N	Maps.
B	Google maps always crash when i want navigate please fix this
N	This is very nice aps
E	Unusable lagy.
N	An alternative is imminent
P	Good.
R	If provided offline suport , would be great help.
N	This app doesn't even know my location?
E	The blue dot is basically off by 30+feet from where I live
N	I use always the app.
N	Could you use the app you can change your imagination.
N	Nice Ap.
R	Should capture data for mentioned route and work offline.
E	Too much batery consumption due to data usage.
N	My favorite when it works properly.
B	I always had GPS problem.
N	Never.
N	Showed me the write place ever.
N	This app never steered me wrong.
N	Unlike others.
R	I do wish it had some of the options like the app Waze.
N	They alert you of accidents,traffic jams or even switch you to alternate routes.
B	Waze is a bit distracting sometimes but those things do help.
N	Something to consider Google.
N	Oh yeah one thing about Google maps I noticed is that you can't go to fast because the app or GPS doesn't have time to keep up if you have to make certain turns.
E	Other than that it's very simple to use.:)
P	Good.
E	The experience is awesome
P	It is very Good
E	It's ok but not very useful app.
B	It's doesn't update location.
E	Not accurate in area.
P	Great app.
N	I'm hapy with it
N	Wear.
P	Great app.
E	Wear is not initiating navigation.
N	Wear 5.0.2, phone 4.4.2.
B	Score back to 5 when fixed.
N	Use it all the time.
N	Thanks Google
N	It Sucks.
N	It's a pathetic app.
N	no actual route.
N	no voice.no turn by turn navigation.
N	I don't know what the google guys are doing.
N	bakwass ap
N	What's wrong with my s4.
B	Unfortunately stoped fix please.
N	Maps.
R	Please ad for download offline maps,like other GPS aps
E	It is very poor.
R	Because is not suported offline map.
N	When nokia or Windows is suported offline maps.
N	Nimeipenda.
N	Nashukuru sana
N	AS IT UPDATES IT'S WORSE!
R	THIS APP SHOULD RANDOMLY ASK YOUR EXACT LOCATION I'D LOVE TO DO THAT!
N	Now it works.
B	Before update, it just crashed all the time.
B	It doesn't determine the location.
E	Very poor update.
B	It doesn't  work properly
N	Safests way to reach my destination
P	Love,this app.
N	much needed!
B	Crash.
B	Stop while running.
P	Love it!
N	I am a truck driver and Google maps has helped me out of some prety tough situations.
E	It is extremely accurate as far as time estimation as well as traffic situation.
N	Probably the most important app on my phone
B	Please stop crashing.
B	This app crashes too many times to count when I'm in the midle of looking up traveling routes.
N	It's really annoying to open up the app again to look for the directions again and again.
P	Excellent !
N	Worth download.
P	Love it!
P	It is not bad.
B	It is not working on Lenovo A850+.
N	I can't even search for the place I wanted to go.
B	Once tap on search buton the app crashes.
B	Can't report as the Play Stall will crash after I tab on the Report buton.
N	sugestion.
R	please update Ghana's map especially that of Accra, Tema and Ada.
R	A street naming exercise was completed in December and for that mater the names of these streets should be aded
E	Public transit now fails.
B	The app crashes every time I look up public transit routes.
N	Maps.
P	Love it
B	CRASHED.
B	Keep forced to exit the app.
B	Tried reboot my device and reset the aplication through device setings but still occured the same issue.
B	Please fix!
N	- Galaxy Note 3
P	It's superb
P	i love it
R	BRING BACK THE FEATURES.
E	Zoom butons and labs are still missing.
E	Lagy, and takes longer to navigate than with 6.
B	x. Can't even do anything without a strong data connection anymore.
N	WTF Google?
N	It works good for me!
P	Great Ap.
E	Dead on navigation.
N	Haven't had any issues and very minimal data usage.
P	Overall great.
N	Use it all the time!
E	Incorect.
E	All the nearby places to me are shown 70% wrong.
N	In a Wonder where does the Google collect this wrong analyzed data.
N	Even VIJAY CHARRASTA a famous pace is almost 500-600 meters away from its original place compared to the place shown in maps.
E	Slow, unresponsive, and glitchy.
E	Every time an update gets released, it gets slower and bugier.
N	This app honestly used to work better on my old ap-enabled, WAP browsing nokia flip phone.
P	Excellent app.
N	I never get lost with this ap
E	Helpful.
E	It is tremendously helpful in each condition.
N	Editing on map.
R	There is not show offline map download option, I want offline map of India,
P	Love you Google
N	James Farmer.
N	I have all ways loved google maps.but I only can give it 4 stars till you ad the latitude functionality back.
N	I want live tracking of my friends right on google maps.
P	Worst.
B	After last update it crashes everytime.
B	I am unable to open it.
E	This update is the worst.
N	If you're going to update an app make sure it works properly.
E	This new update is slow it is not accurate and it does not alternate once you select a different route.
N	I'm so disapointed
N	Comments.
P	Simply awesome.
P	Good.
N	Yet to sus it out proper but yer so far mean 4 urban nav aye!
N	Nyc one.
E	Very helpful
N	Nice Ap.
N	So nice ap
N	Seriously.
B	Every time I open maps it immediately says that it has stoped working every single time I open it and the best part is I can't even uninstall it please fix it people I'd leave no stars if it were possible.
E	Navigation not working right.
N	Won't do turn by turn.
N	Just previews the route.
E	Unreliable!
N	Reading the reviews is a relief as I was beginning to think something wrong with my dear HTC One!
N	I relied on it twice recently and yes the experience was good enough for me to shut it and rely on good ol' gut feel and asking for directions!
N	It gave grossly wrong reaching time, kept re routing at d drop of the hat, almost made me accident (can we somehow sue them for this if something untoward hapened!
N	:) so one star because it won't take less than that!
E	Inaccurate.
E	The position isn't corect
N	Ok just nice
P	Good map
R	It needs updated.
E	It can never figure out where I am and will only update my location every minute but never accurate.
N	I had uninstalled the update and was working but now that is no longer helping.
B	Help please fix fast cause I need this app to navigate.
N	HTC one m7.
E	New version slow.
E	Even on my brand new note 4 the newest Google maps is atrociously slower than it ever has been.
P	Disapointment from how good its been these past years
N	Took me to wrong place.
N	It sucks
E	It is very clean and easy.
P	The best map app out there
E	It is very efficient
N	Nice gmap.
E	This map  to easy save place show details clearly
N	Just liking.
N	Use full for navigation but if it works without internet i will give 5 stars
N	Map.
N	Very nice.
P	Awasam
B	Bugy.
N	It use to give me the corect information but lately it has been sending me all over the place.
B	Please fix this!
N	Google maps.
P	Great Ap
P	Like it
N	You used to be the best.
E	I used to love this app but whenever i use my fps for working a 11 hr shift its very difficult to get around because its so slow to load and the marker is never accurate to where i truly am.
N	I have 4g etc so its not my connection so as you can tell by the reviews its everyone else to.
N	Mad.
B	Would be a good app if it didn't freeze up all the time and stop working so much.
N	No long show adresses that use to show.
B	Crashes after each new adress inputed.
R	Google needs to ad the adresses that mapquest has.
N	Google your geting worse with each update.
E	Less accuracy.
N	Not a trust worthy app.guides you wrong.
N	Piece if crap now.still.
B	Fix this already.Location is jumping all around the map.decide where I am please.
N	Nice.
B	But stoped working
E	5 star because useful.
E	not useful f no internet.
N	not like before,even f no internet  i can use this aps
N	Helps.
N	Helped me get out of wherever the hell I was cause I sure was lost!
N	Fuck it.
N	Has no roads i was looking 4 took me 2 wrong areas no good
P	Google Maps.
N	Got to have it!
N	Big help
R	It need more clear voice navigation.
E	Voice navi is not good at all.
R	It need more detailed and descriptive voice navigation for Indian cities.
N	Else its ok.
B	Try to fix it asap.
N	It's really required.
N	TOLLS.
N	Can you set a default?
N	seting to avoid tolls/407
E	It is very helpful
P	Poor.
N	This used to be a great litle ap, until they removed the fuel calculator.
N	Good if you want to go from A-B, but now I dunno so much.
N	C'mon guys give us it back as no point keeping app otherwise, there are better ones out there, but have always liked the simplicity of your.
P	Good.
N	tanke you .
P	It is very good.
E	It.work perfect for navigation.
N	Now only give photo of scene check point.
R	Hope to have video scene soon.
B	Something went wrong.
E	It use to be so accurate.
N	And now it is totally off.
B	please fix it.
P	This use to be my favorite.
P	It's very good
E	Nt accurate and disorientation!
E	Updated version sucks
B	Crush.
B	Google maps have some problems it crush again and again