P	Good
N	Much potential.
R	Needs more refinements- not able to highlight/comment in pdfs, clicking on footnote references seems you to back pages instead of a pop up.
R	Wish I could use one eReader instead of jumping to many different ones.
R	For reading it's great but for studying - needs more features.
N	Like just litle.
N	I don't way I like this
E	Love the books
N	Opo joy.
P	This app is so good.
N	because it look like a true book.
P	I love it so much.
N	Don't like to get aps i don't want
N	Wrost online reading Ap.
N	At first they say its free then why are they asking for credit/debit no.
N	and all the relevant about it.
N	That's no mean at all.
N	Try another app like kindle.
N	Nice Ap!
N	Nice app.
P	Good
P	Great Google
P	Great app.
E	This update has greatly improved navigation with skim mode.
N	YOUTUBE.zh&k. A1/12FEar
N	Like it.
B	Fix bookmarks.
B	Once a bookmark is placed you have to press remove bookmark around 10 times before it actually goes away
R	Need search feature.
R	Search feature Like page search or chapter search is needed  Still from my side 5 star
N	Google play books.
P	It is a good ap
P	Good
N	Google books.
P	I would die without this!
N	Literally!
E	It is helpful but.
N	The books taged free are not actually free why?
N	Google Books has come a long way.
N	I started using the app again once I was able to use ts, upload my own books and sync with all my devices.
E	Unfortunately, the uploader can be bugy and doesn't suport certain file types, but it's a good start.
E	Now my main concern is the library and sorting.
R	There are no book shelves, no way to group books into categories, and no way to edit book titles and covers.
E	The recents tab is good, but not enough if you have a lot of ebooks.
R	Also, it should give a message if you're uploading a book that's already uploaded.
E	Poor performance.
B	Couldn't upload any PDF files despite repeated atempts.nd downloads are taking hours together and no 3d page turning.
B	app stops abruptly while reading
N	Forced installed app.
R	Wish I could uninstall
R	Need more functions.
R	Why can't i underline?
N	Surely!
R	Some advance seting options required.
R	PLEASE CONSIDER THIS.
R	I request you to ad these two features to make everyone's specially mine, reading experience a very pleasant one 1.
R	Ad offline dictionary because keeping data on always drains lots of batery.
B	When long clicked on a word, it shows the definition, but it is not allowed to be copied.
R	PLEASE PLEASE PLEASE PLEASE Ad this feature because it will help me in my preparations of MBA.
N	For every word I don't understand,  I copy it's definition and ad it as a note to the world.
N	I have wrote you an email too
E	Could use the ability to place the books where I want them on this app but otherwise it's very simple and easy to use
B	Bug.
E	Really annoying one.
B	When I go to read a book I uploaded, sometimes it freezes in the midle of a chapter, and it only loads that one page, nothing before or after.
N	ArmagedonIt.
N	Now.
P	Excellent.
P	The best one for me.
E	Simple, very useful tools and the best part : full syncrhonization across all my devices.
N	A must for assiduous readers.
N	Why?
N	Kindle and Nook are more than enough reading aps.
R	More unwanted crap being forced onto people, should be illegal.
N	Baik.
N	Membaca merupakan mengabungkan antara 1 huruf ke huruf lain sehinga membentuk suatu KATA
N	Yay.
P	Love it
N	Minecraft.
P	This game is my favorite game ever
N	Wonderful.
P	Oh great it is very very great
N	terbaik.
N	terbaik
N	Very nice.
N	Very well
N	Ok.
N	Nice
P	Excellent.
P	Best eBook aplication
P	Loving it.
E	I just became an ebook reader and I'm loving it the free books that I get and it easy on the eyes to read the book
E	Love the look use and feel but.
N	It takes days to process one book in eoub format
N	Gautam Singh.
N	The aplication so very nice friends
P	Grt.
P	Good
P	Loved
N	kiya khub lagti hoo
P	Good
P	Excellent!
P	Good.
E	Useful
N	Hunger games.
N	Voice
P	Love it.
E	Simple, fresh, and fast
P	:D best Reader.EVER.
P	Hands down the best reader ever.
E	and here comes the best update yet, of the best reader ever!
N	Thrilled :D
P	Good ap
N	Glitches.
B	Problems since latest update with study highlight jumped around page  as soon as you turn the page.
N	Overall love the update but this glitch makes it impossible to trust for study purposes anymore.
N	offline.
N	why is it i need a connection to open my offline books.
N	it work fine before the update.
P	Very good but.
B	Very good, however there is qn annoying bug with ts.
E	The text read outloud is highlighted block after blocj
N	10th anniversary.
B	I bought this book a while ago and thought I would read again, however it won't let me get past the first chapter I have done everything it says in the help section but still nothing.
N	Any ideas what I can do next as there are no contact details
R	No connection?
R	No books.
N	Even downloaded titles will not load if I open the app in the subway.
N	You need to open it while connected to be access to your titles.
P	Awful.
N	Why download the title if it can only be opened while connected?
P	Best
E	Blank pages.
N	I get half a chapter into a book and the pages go blank not very pleased about that
N	Play books.
N	It's too much trouble!
R	Good, but needs improvement on older devices.
P	Extremely good app.
E	The feature set is impressive.
R	Ability to organise books would be great.
E	Only annoyance is that books download for offline reading extremely slow, even on wifi (with good internet speed)
N	First Time.
R	Need Improvment For The Futurea
P	Love it
P	Love it
N	Unwanted
P	Amazing
N	Bookmark.
B	Please fix the bookmark glitch, it's ridiculous you have to 'remove' it 7 or 8 times before it finally stays off.then clear the app and return to find it has not saved your last place but wherever the bookmark decided to drop itself again
N	HOW do I UN-INSTALL THIS SHEET!
P	GOOD.
N	Nice
N	Not uploading.
N	Not uploading the epubs
N	Collections next?
N	Keeps improving
E	Love the new version
N	Play Books.
E	Nice update can't get enough
R	No need for updation no one uses it
E	I Love this version
P	Lurv it.
N	Yawh man
P	It's to good
E	SLOW.
B	When I open a book I just opened it takes many seconds to open.
E	Very clumsy.
E	Rotating screen takes 5-10 seconds to show text, this is with a pinned/downloaded book too!
E	So slow!
R	Stop forcing us to have this app.
R	We should be able to have a choice to uninstall it completely or to keep it.
R	Please give us this choice.
B	Bookmark bug.
N	The app is fine except for how it takes a good 10-20 taps to remove the bookmark from a page.
B	It glitches out and the bookmark does not disapear.
E	Skim mode is a useless adition.
N	How do we disable it?
P	It's great
N	Night mode.
R	The new update set the brightness to more than half, this is not a good idea for night reading you guys should bring back the night mode which was available in the old version also to follow system brightness and don't't make it set the brightness.
N	Still crap.
N	Still broke.
N	Still garbage.
N	I changed phones now all my notes and bookmarks take me to the title page.
N	All that time wasted annotating for my exam.
N	Thanks again goog for wasting my time.
N	Thanks for the Offline Dictionary!
R	Now please let us adjust left, right, top and botom page margins.
E	Hate that I can't get rid of the app since I don't use it.
E	Joyfuly.
P	Great
P	Great read!
P	Awesome
R	Ap needs to be moveable to SD card
B	Fix the bugs.
B	I apreciate this app but its goten a lot of bugs since the last update
E	Nice new look, but issues.
E	I like the new look and features, but read aloud is broken now on my nexus 7 with lollipop update.
E	The audio spoken is broken and repeating.
E	I use ivona voice because the voice is much more pleasant than the stock voice.
N	My HTC m7 on KitKat still has read aloud functionality though.
B	Please fix this.
R	Good but needs 2 things.
R	Good but needs to have options for organizing books into folders, and quicker upload time.
N	Sometimes the processing seems to drag on.
E	Update lags.
B	Update has issues.
B	Lags and sometimes my books don't even show up.
N	Uninstalling update
N	Wow!
R	The only issue I have is that you have to manually upload it so you can read offline.
R	And there's no function to adjust the proportions of each page
N	Books.
N	Won't let me download the books at all
N	ok,.
N	not more trouble.
E	The upload function is slow and a bit ineffectual
N	Googleplaybooks
N	Who actually likes books
P	super
N	Works for me.
N	This ebook reader works for me even with its low end features.
N	I can keep all my ebooks on the cloud @ Google Play Books and read them on this reader any time.
P	I like it.
N	Dictionary Language.
E	New dictionary option is excellent, but use phone language.
R	Can ad an option to choose it?
E	Love the latest update.
E	Footnotes on the same page is great adition.
E	Also fliping trough the book is now much beter
N	It's ok.
R	Need some way to categorize or group books.
N	Unless it's difficult to manage.
N	Google Play Books.
P	Good Aplication
P	Love it
N	minus  1 star.
P	great.
B	i cannot ad any book in my library.
P	'good ap'.
N	blergh.
P	Good.
N	Motamuti
N	Cloud sync.
N	The unique function in this book reader and others that you can sync your own book locally purchased with cloud and read any platform.
N	Yea.
N	Yea
P	Great aplication!
N	Uploading problem.
B	Sometimes is does not uploades and doesn't shows the book cover.
P	Dislike.
N	Not good but not bad.
B	Bookmark glitch.
B	Takes a few clicks to remove bookmarks
N	want to known how it is.
E	why images not available.
B	very bad without images, please fix it
N	Thank you.
N	Go go go
N	Never need it.
N	Never need it!?
P	Good one
N	Bh
N	Adi
E	New looks and features
R	Why can't i remove this app from my phone?
N	I don't want it
P	Excellent
N	Back to working.
B	Updates fixed the problems.
N	You had me woried though.
N	I use this everyday.
N	Keep up the good work.
P	Great.
N	Awesome ap, comparable to aple iBooks in every way, which I came from switching from an iPad mini to galaxy tab pro 8.4, keep up the excellent job.
N	Missing features.
R	Doesn't allow togle between list and cover views.
B	Some books randomly don't work.
P	Best ebook reader on the phone out there.
P	Fabulous!
E	Love the free kids books.
N	Jhakas.
N	Wonder
P	Love this app.
B	Gets annoying though when I have purchased a book and then when I go back into my library to read it again its not listed at all under my books so I have to go back into the store to find it again.
N	Id give it 5stars if it didn't have this problem
P	Like it.
R	I like the reader but an organization feature would be amazing.
N	And make finding the book I'm looking to read easier.
E	Handy :).
E	It's prety organized.
B	It's just that I have a bit of problems to download the free samples
N	Please.
R	Please allow to download the free books without a payment meathod
P	Good.
P	Good
N	Sync.
P	Good Ap
N	Fed up with all this Google crap on my mobile.
N	going to take the mobile back to the store if I have to uninstall any more this is pathetic
N	Nice.
N	I love to lay down with a good book, and I can download any book I want.
P	Awesome.
N	This is what I want
B	Black Out.
E	I like the update 
B	but my main problem is after I read a few books I was off of it a few days and when I went back to read again now every time I pick a book the screen blacks out like its asleep but when you press the home buton the screen comes back on.
R	Would really like to read some more if it can be fixed will give more stars.
N	Pk yogi.
N	Raj
R	Needs Only One Improvement.
E	I love all the improvements.
N	Solved some problems I had using it.
R	But the read aloud offline voice needs to read more naturally.
E	It's too mechanical sounding.
N	CRAPPY BLOATWARE.
N	If I wanted this app I would have intalled it myself.
N	Tired of companies pushing their CRAPPY version of aps that you can't uninstall.
E	Useless waste of memory space.
P	Excellent ebook reader.
N	In the past I used Aldiko to read my ebooks, but Play Books works even beter.
P	Love it!
N	Up date my books
N	Nahomie.
P	I like to use it
P	Simply Great!
P	Best android book reader ever!
R	Would like that the option for text reflow could be aded por PDF books.
N	Keeps uninstalling
P	Cool.
R	Great to have offline dictionaries.
N	Congrats Google.
P	Awesome.
E	The seamless integration is phenomenal from my phone to tablet
N	Will this ever integrate?
E	These readers take up so much space!
N	Will this integrate with Kobo and/or Kindle?
N	I've purchased books on one platform, been gifted on another.
R	I just want one size fits all.
P	Great for consuming.
N	I use this app everyday to read between multiple devices.
E	Dictionary is a bonus.
R	Would like mobi suport tho.
P	Best eBook app we can have.
B	Google is continuously evolving and updating but one issue is that it consumed too much data for downloading book, eg I uploaded 3 PDF books total size Aprox 80mb download statics showing data used by play books was 653 mb ?
P	I love it!
P	It's excellent!
E	Nice look!
R	I like this ap, but I liked more the colors you had before for highlight.
P	Amazing!
R	The offline dictionary was the only thing missing.
P	Now the app is by far the best e-reader for Android!
P	Good.
R	Good but need to make all books normal print
N	Worth.
N	I don't read much but this aps worth for 4 stars now.
P	Great app.
P	Worlds best ebook ap
E	Horible
N	Offline dictionary.
N	This app is almost there.
R	All I want is offline dictionary like kindle.
N	Only then would I give up kindle app.
N	Thank you.
N	Offline Dictionary.
R	Finally, I've been waiting for this for a long time .
N	Thanks google!
N	Yes!
N	Finally!
R	Suport for offline dictionary,
N	Google Play Books.
E	Love it if only there was so many books stores
N	Reading on the go.
E	Impressive!
R	Once an average at best reader feature wise, is now becoming the best and smoothest experience out there.
N	Improvements keep coming and shows that Google can make great aps.
E	Smart
E	offline dictionary.
E	The offline dictionary is good!
E	interesting.
E	various books
E	New update is awesome!
N	Offline Dictionary?
E	Selection box is blank.
R	Need more offline features.
R	After an update, it need to reload your library,  a pain and less font option too.
R	No sharing of notes.
E	Beautiful interface and nice adition of highlights and notes but how about exporting notes now?
E	Also the upload of epubs document, a great idea, just doesn't work.
N	Slowly geting there though, but as of now not yet really usable.
R	Dec 19, 2014: one year later and still cannot share notes.
N	Why?
N	They are already there, surely it's a two minutes programming work.
N	Google is also cheating with the number of download, since it is forced download with every Android version.
N	Issues.
N	In the last update they STILL have fixed the bookmark isse.
B	In the latest iteration there are issues with the bookmark feature.
B	Removing a bookmark you have to tap the screen 3 or 4 times.
R	Still needs a lot of work to match Kindle app.
N	As well, Android has generally poor reading aps compared to Aple aps.such as Marvin and the Kindle app on Aple is much beter than the Android version.
R	Sory Android, but you need to up your game to be a real Aple alternative.
N	Note 3 (Sprint).
B	It doesn't work in Puerto Rico (Teritory of USA).
N	Waste app.
P	Love love love.
P	Nice job
N	Google play book.
P	It,s google ap-the best
E	Latest update more stable.
N	Ha!
B	Forces close every time I open it since today's update, I'm in the midle of reading a really good book.
N	Nexus 7
P	Great  !
P	Great
B	Bug.
B	When I choose loud reading it doesn't turn the page automaticly and when I do it manually it skip the paragraph, please fix it.
E	4 stars for the new awesome update
N	Hmm.
R	Shelves please .
E	Love the new update.
E	Looks great
P	Great for reading.
E	The one app I use for reading books, with neat animations, card definitions and now offline dictionaries.
E	It's geting even beter.
B	Fix the loading when fast turning pages though, with cpus we have, it shouldn't be a problem)
P	Good
R	Offline dictionary please.
E	Updated rating as offline dictionary is now suported
E	Great app and gets beter w/updates.
N	I really like Google Play Books it lets me do everything I want to as I'm reading a book.
R	The only adjustment that I would yet make is when I open it up I wanted to be on my library not automatically defaults to curent books available.
B	Sometimes downloading a book into Google Play Books takes a long time even w/wifi.
E	But I do like the free dictionary that comes with it as well as the ability to highlight and notate anywhere in my pubs in that it saves those notations and highlights for me.
P	Awesome ap!
P	Love being able to read whilst offline
N	Not good enough!
R	Please ad text mode (like Zinio),  it's useful to people who use 5~7 tablets.
N	Allowing zoom-in as much as possible but avoid truncating on double-tap can be very handy as well.
P	Love it.
E	A simple to use ap, does the job.
E	The book prices are just right and offline dictonary was much much needed.
N	Almost.
N	I have a lot of ebooks as pdf's (courtesy of humble bundle), but it's slightly iritating that they all show up with that .
N	pdf extension in the title.
E	Other than that minor nitpick it's prety good.
P	Almost Perfect.
P	I love this app.
R	I only wish it was beter at managing memory on the phone and that it could save to the SD card.
E	Lag though good
N	View seting.
R	It would be great if the Play Books had viewing feature that allows auto-adjustment of the page margins instead of zooming in on characters that's taped on.
N	Google.
N	I use Google for almost everything.
N	They haven't failed me yet.
N	Thank you.
B	Can't uninstall bloatware.
N	Not a bad app if this is what you want but if you don't want it it's constantly updating needs maintenance and takes up space and has invasive permissions
P	Great!
E	Love reading books on Google books!
E	Offline dictionary in setings is empty!
N	Not a reader.
N	Not an app I Use ok for those who read I guess
N	At last.
N	Finally!
N	They're here
N	It says my debit card details are not valid.
N	I live in South Africa.
N	So I can't download any books.
N	processing.
B	Trying to 'upload' epub files to the ap, but it constantly gets stuck at the 'processing' stage.
P	VERY FRUSTRATING!
R	Do something to store the downloaded books on SD card
P	Best ePub Reader.
E	This Ap has the best developed layout for the ePub format.
E	The ePub format is great for literature published by Jehovah's Witnesses because it allows for the integration of Bible verses and other references within the magazine or book.
N	Links to Bible verses are handled by a pop-up window.
E	The fonts and paragraph layout are very easy on the eyes.
N	Much thought has been given to how the average person reads.
E	However, the required procedure of 'upload and process' before you open new literature is laborious.
N	Wow.
N	Option
N	Forced app once again.
N	Once again a forced app I don't want or need.
E	Memory using garbage I don't want.
N	Harold Robins
N	meeran
N	I enjoy this to the fullesst.
N	This is on real first time here been downloading and doing updates.
N	Now I came to read, its out of this world Thank you so much.
N	My duaghter enjoys coming here too <3
P	Great ap
N	Monitor
N	Beter than.
N	It's like EBOOK !
N	Not to apealing.
P	I favour using the kindle app as i get beter prices for books i enjoy reading.
N	So aory no good for me
P	Ilove readingbooks
P	Awesome.
P	Excellent !
P	Lovely app keep your work up Google loved it :)
N	Pages from 2 chapters missing from download!
N	More than frustrating
N	Games.
N	Surbway surfas
R	Lacks some necessary features.
R	This is a good app for reading but it is missing some crucial features which should be there in a good ebook app.
N	Firstly, the ability to organize your library.
N	Like what it shown when you first open the app.
N	Ability to sort books into lists, etc.
N	What's not to like?
N	Zero problems.
N	I use it all time while waiting on people who's time is obviously far more valuable than mine.
N	Not a good idea to use app while driving.
N	Don't do that.
R	5 stars for Offline dictionary
P	Love Google Books.
E	I don't like the outdated icon but the aplication in itself is great
P	Loving.
E	Very handy& useful
N	Allow for reading of your own collection.
E	Great update and love the offline dictionary,
B	 but I do have a problem everytime I try to remove a bookmark, it just keeps coming back.
B	It takes almost five times of me touching the bookmark for me to be able to remove it.
N	Me
N	Adjustment.
B	The pages doesn't automatically adjust.
N	Which sucks.
P	Good one
N	Okay.
R	I may try using this if i want to download a book, but I wish this was part of Google Play and not taking up extra memory.
N	Have Kindle and prefer it.
P	Superfluous!
N	Offline Dictionary FTW.
P	Extravagant.
N	Never find one beter than this
R	Can't remove this useless crock.
N	Samsung Galaxy S4.
R	Allow the debit card payments please.
R	its best only for the books i purchase from google play books.however i can't adjust font size of the books i personally downloaded
P	I'm in love.
E	I love the voice over text feature and I am overjoyed you folks included a dictionary into the ap
N	The Sacket Brand.
N	Best (in my opinion) that Mr.L'Amour has put to pen.
N	Simply makes reading a blast and a blessing!
N	Play Books Aps.
N	Bata
P	Lovin it!
N	Google books has completely revamped my reading experience.
P	Excellent.
R	I'd like to be able to create folders, to organise my books.
N	Googol playbooks.
P	Exelent
N	loved.
N	it
P	Great even offers free samples of some books.
N	Not bad.
B	Not a bad app but the book mark you have to click a lot to get rid of it.
B	Fix that and it's a 5 star ap
N	menarik.
N	sme kje jad mdah
P	Excellent.
N	Lots of free reading material
P	Awesome aplication
E	The Bold and Beautiful
P	Very frustrating.
B	Since the new format constant lag and freezing which shuts it down and now makes my books in this app.
E	unusable .
N	I have sent many data forms to them with no fix.
P	Good.
N	Good way to keep a good read close without the bulk.
P	Most Excellent
P	Awesome.
P	Love it
N	Epubs?
N	Epub suport?
N	It's what I'm looking for.
N	Try it at your own risk
P	Awesome.
P	Simply the best.
N	Oo anak wla and tlaga pasko bka dw uwi?
N	What are the most part it was the last few days later I was just a litle while.
N	Oo nga daw iba tao aba iba wyw the same time as well as the most popular in the future and then the next couple run into any problems with it and it will not have a good day at work
P	Nearly Perfect.
R	This is actually really good, but it gets only 3 stars for one simple reason that hasn't changed in 5 years: no ability to copy text.
R	Otherwise, it would be 5 stars.
N	There's no point to not having the ability to copy/paste because anyone that wants to quote the work can simply read and rewrite the part they want to copy.
N	Just makes it REALLY annoying.
N	It's not against copyright to copy small, relevant text for certain puroses (E.G. educational or commentary).
N	Other than that, works great and no problems.
N	I have only try to read one book so far.a dictionary would help I don't spell very well
N	goole play books.
P	i love this app.
P	Good, but.
N	After borowing a Nook for a litle while and reading on it, there's one feature they have that I miss while reading on Google Books.
E	I really like having the x pages left in chapter on the status screen.
N	It let me know how far away from being at a good point to take a break I was.
R	If this could be aded that would be awesome.
P	Cool
N	Raju.
P	Good
N	Vinay
P	Good
P	very good
B	Always asking card details even for free books.
N	I'm unable to download free  books without paying.
N	This isn't fair.
R	Please do something for this.
N	Boka.
N	Choda
N	Offline dictionary.
N	It won't let me download am offline dictionary?
N	Love the app but that would help also.
N	Thanks
N	Good then bad.
R	Need more free books.
N	Where's all these scanned library books?
N	thanks
R	Geting beter, but add a snails pace.
E	Books can't be biger than 100mb.
N	WTF.
N	Am I suposed to rip out the lymphatic system out of my anatomy book?
N	Or how about the entire section on musculature?
N	WOW.
R	This is also seriously needing text reflow.
N	Well, at least they went from fail to 3 stars.
R	Why not make the API available to developers so we can use or favorite app with your services?
R	I would be nice to select single or dual page in landscape.
E	This material design is so cheap looking (Fisher price).
R	Update: finally, offline dictionary!
N	Extra star
E	Really slow.
E	Since recent updates there is significant lag and lockups.
P	I absolutely love it.
E	I really enjoy the fact that there are many free books as well as books under 10 dollars.
N	Reading time
N	More
R	Where is dictionary placed after downloaded
E	Offline dictionary was the last piece to make it the best reader available
B	Always saying eror.
B	Please fix this so every one can give you 5 stars and i can't download it
E	Audible books.
N	They read fast.
E	The monotone is annoying but can live with it.
N	Wonderful!
P	Best epub reader!
E	One of the beter aps out there and easy in use.
E	The only negative point is that the images in the file are stretched.
R	Would also be nice if the images could be enlarged when clicking on it.
R	Also please ad the possibility to arange your books, ad them to a folder.
B	Since the last update there's a problem with the bookmarks.
N	This being said, still a wonderful ap!
E	Boring.
N	Can't install .
N	erh
N	Waste of time.
N	Beter of downloading kindle app I paid for a book I can only read if I have internet?
N	Reasons for Bipolar
N	Forced languages in categories :(.
N	This time otherwise smart google have done something very annoying and even bit insulting for Estonians.
E	A great service is ruined by forced russian language in book shop and categories.
R	The shop's language should be configurable.
N	What's the process to download a book on play store without a credit or debit card?
N	Runs a bit bollocks in Froyo.
N	Here's a batshit-crazy idea, Google--don't release a new Android OS/APK every other month if it means throwing away your existing once-loyal customer base like yesterday's used Kleenex.
N	Just sayin', it's kind of a jackass move against anyone who (1) is poor, or (2) actually cares about e-waste.
N	The press only pushes you so they have something to write about.
N	Be strong!
N	Very Disapointing :-(.
R	If the books are available for free then why we need to provide credit/debit card info, just ad to user's library without any question !
N	Disapointing >?<.
R	If the books are available for free then why we need to provide credit/debit card info, just ad to user's library without any question !
P	Great.
P	I love being able to read books electronically, this app is the best.
N	Can't remove it.
N	This is boss.
N	Yeah
P	awesome googlee
R	Needs more options.
R	No margin controls, and very litle font options.
N	Less is not always more !
N	Dictionary.
N	Thank you guys.
P	Almost perfect.
P	This app is near perfect.
R	The only issue that I have is that one cannot organize the books in their library manually.
R	This is something I would like to see in a future update
N	Constantly updes and I never use it.
N	Waste of memory and time
N	About recent update.
N	With these recent update.
N	It has goten rid of some features like when clicking on small links it no longer pops up like a window.
N	But brings you to a completely different page.
N	Which sucks.
P	Frustrating.
R	It couldn't open some pages from the book that i'd bought
E	Beter on biger screens.
N	It's ok.
R	But it could be beter if.
N	H.                                                                                      well you.
N	figured that on your own
P	Hate this ap!
N	It only gives samples.
N	I know you have to buy it but its a waste of money you can just buy books at a store or wherever else
N	It's OK.
E	Other options are beter.
N	Amazon wins this one again for me I am afraid.
N	It's not just about software, it's about the content and the portability of it once you paid.
N	Jawbone.
E	Interesting
N	Google play book
E	Slowest reader on market.
E	Sometimes very slow even on downloaded books.
R	No collections, no tags, only one dictionary.
N	Mega
E	Offline dictionary not working.
N	for all ebooks.
E	Game of thrones cannot use the offline dictionary
B	Causes system crash.
N	Downloaded one book, no problems.
B	Downloaded second book, system crashes and a message says UI system not working.
N	How do I fix this?
N	It apears to affect the speed of access to aps, and I've paid for a book I can't read.
P	Love it.
R	I just took one star because it's hard to highlight something in the top of the page with the menu over the text you want to highlight!
N	Edit: issue has been fixed!
P	Excellent.
P	Excellent
N	Google app.
N	It's google what can be beter ?
N	Almost there!
N	This is geting very close to the same user experience as iBooks.
R	I've been using this mostly for ePub docs as I like to highlight most of my publications as I read them.
R	Would like the images to preview without being stretched and/or distorted.
N	Works well on my Nexus 9 tablet and Nexus 5 smartphone :) A bit bugy on my iPad 2, could be my old iPad doesn't like iOS 8?
N	I think it's geting a litle old to cope with the latest software.
N	Gy
N	Galaxy y. Nice ap
P	Really good.
E	This so works very well, my only problem is that the bookmark is extremely annoying to remove, taking anywhere between 2 - 10 clicks.
B	Please fix this for a 5 star rating
N	Was pre installed.
N	Never used it and can't fet rid of it
N	Google Play book.
P	Good software
R	I like this Ap, I wish however the prices wouldn't be so much.
N	I understand money has to be made, but still.
N	Other than that, it's cool.
P	BEST.
P	BEST
N	Mr Bharat.
E	this program has made all our aplication working so smoothly and faster.
N	this program is Master in real manner.
R	Needs Work.
B	When studying articles and highlighting on my phone, the same words don't apear as highlighted on my tablet.
N	This is something that did hapen until the recent update.
R	Please have function aloud with PDF file
P	I like this .
N	m.m.mm yeah
N	Guides us to know how  valueable books of different author's.
E	Informative keep it up
P	Love it!
B	I love this ap, but the bookmark keeps turning on and off when I don't want it to.
P	Other than that it's a great ap!
P	Awesome.
P	Just awesome
N	Rinku.
N	Saroj
N	Nice
N	Nice
N	Updates good!
N	Crashes at times by like the new footnote view!
N	Offline dictionary.
N	How exactly is the offline/online suposed to work?
N	This was a feature I was looking forward to, but the instructions are unclear, and I tried using the option of having one, but it does not work.
N	No need.
N	I don't need some aps then why some system aps like this imposed as system app in android mobiles.
N	Nice ap
P	Don't like it.
N	I cannot find or see my books because of all their 'recommendations'.
N	It is nothing more than an ad on my phone IMO.
N	Moon+reader pro is a thousand times beter than this.
N	T. R
E	Useless.
N	I really don't see the point of this ap, in my experience its completely useless.
N	nice
P	Love.
N	Believe me .
N	its nice
N	Omigosh.
E	I love that it is a quick easy way to read but every time it installs the update the words in my book dissapear and go blank.
B	I've bought 4books 3 from the divergent series  and the fault in our stars.Please from x the app soon.
N	Very.
P	Good
N	Flowing text not scalable.
B	I tried EPUB books from many different sources and neither of them is displayed properly.
E	Flowing text is scaled down, then squeezed up on the first page (several columns of miniature pages) - its unreadable.
N	EPUB format works fine in other readers, such as EPReader, so its definitely not my device.
P	Love to read books so I like it.
N	Offline dictionary finally!
N	What is up with Read Aloud feature.
E	Love that I can sync with phone and tablet flawlessly.
E	Love that I can highlight.
R	Annoying that i can't highight first line because the menu covers it.
P	Love that I can read PDFs.
R	Annoying that can't highlight or underline like a pdf reader.
E	Love, love, love the read aloud feature Hate that it speaks like a robot and is super fast.
R	If this read aloud feature could speak in gogle navigation voice and you could control the speed at which it reads/speaks I could live with everything else and this would be a 5.
P	Very good.
N	Walay jud logod2x
P	Good
N	Take too much time to upload book .
N	Google playbook.
N	My play list.
P	Love.
P	Amazing
E	Nice and fluid.
R	It's a good app but should increase suport for more formats like others leading ebook readers.
N	Read aloud.
R	Work on high quality voices please
N	Enshrined.
N	DND
P	Excellent
N	It was working before.
N	This used to be a very nice app.
N	What hapened?
B	I can't turn the pages anymore,.
R	It keeps me on the same page that I have no choice but to close the app.
N	It's frustrating that I can no longer read my ebooks because of this glitch.
R	You're suposed to improve the ap, not break it.
N	Good Book reading experience.
N	Keep it up
P	Excellent.
P	Excellent
P	Good
P	Great.
P	I love this app.
N	I can read for free any book samples I may be interested in and also purchase the ones I like and can read them.
P	Perfect!
P	I love it keep me busy!
N	Not bad.
R	Would love to see time to end of book and time to end of chapter features.
N	I would use this all the time if these were in place!
P	Awesome.
P	Great app in reading ebooks.
E	It has easy for manipulation.
N	Nice but.
B	I have a few problems, I can't see the images of my books or magazines in the right form.
N	Great for quickly reader.
R	Need options for read and more tools for notes and comments
E	Nice Functionality.
N	In the past, Google Books was playing catchup with other readers.
N	Then, with the most recent updates it has not only caught up, but surpassed most readers in the play store.
N	Don't.
N	Use it.never
N	Seep.
N	Menambah wawasan
N	Can't delete?
N	Why?
N	Can you tell me why I can't delete this useless ap?
N	It completely uses up my data storage by updating every other day, I do not use it, nor wish to.
N	Tarda para haser download.
N	Es una buena aplicacion pero lamentablemente tarda para vajar los libros y aveses no se puedesn vajar
N	Italy
N	Does the job
R	Great but needs some work!
E	Read aloud is terible!
N	Sounds like a robot.
P	Everything else is just great!
N	Must try
N	Folders.
R	It would be awesome if you had folder options to file books you have already read.
N	Samsung Galaxy S4.
N	Great app but I don't care much for reading a freaking book on a tiny screen!
N	I'm from the generation where I was told not to sit too close to the t.v!
N	Ha!
E	Useful.
N	Nice effort.
N	Keep it up guys ;:)
B	Not loading new books.
B	Since the last update it's stoped loading new books.
B	The old ones on it now have missing pages and the bookmark won't work right.
B	Needs to be fixed.
N	Scam.
N	Wont let me innstall
E	Bookmark is flaky.
N	It gets stuck on.
N	Will no longer load library without internet connection.
E	This is my favourite reader ap, and the adition of pdf viewing was very welcome.
B	However since the latest update the library says it's empty when I open the app at a time when I have no internet connection.
N	I have a few downloaded books which should show up whether I'm connected or not.
P	I like it
P	Good but.
N	Hi.
B	Why my book in playbook with indonesia language can not be read by read aloud.
B	The message read aloud unavailable.
B	Please fix it.
N	Tx
P	This app is good.
N	Ok
N	Ok ok.
R	It does not suport epub files saved in the memory card.
N	I tried opening the file from with the file manager but it does not suport only works with samsung phones
N	I use a website that allows the downloading of stories and books writen by users.
N	This is the primary reason I use this app.
N	Because of the formating of the website, the books do not have automatic covers.
N	This means the vast majority of my library has blank, gray covers.
N	The default view does not allow for you to see titles.
N	When I use the Kindle ap, this is not an issue; in the absence of covers, it makes the title a text only cover, which is very convenient.
N	Why can't this app do that?
N	Why you need my payment details for free books.
N	Why you need my payment details for free books.
N	Why should i trust my payment details with you.
N	Kindle works so much beter.
N	Yet another app I can't get rid of.
N	You know na!
N	please.
R	if i dowload, can you please faster
P	Good
N	The thruth.
N	Go morning
N	online yang saya suka.
E	Very useful upload functions.
P	Favourite eBook reading ap
N	Not needed.
N	I don't use this,  i don't want this but i can't get rid of this ap
N	Mmm.
N	Dovrebero agiungere l'ordine personalizato dei libri.
N	Bolehlah.
P	Very bad aps
R	Useful but still needs a few more features.
P	Overall a good app.
E	Offline dictionary is a good ad.
E	The ability to highlight PDFs is a must for me and one of the reasons that I'm still using Mantano Reader and not Google Books.
E	(Many books I have are PDFs) Also to share and export notes and highlights are very important and useful for me but is another reason I won't fully switch over and promote fully to others Google Play Books.
N	Ad these features Google and I'll gladly switch over.
P	Good job so far!
P	Realy good.
P	It's too good ap
N	Horizontal draging.
E	Draging when zoomed in is terible.
N	Vertically it's fine, but horizontally there's a totally pointless threshold before it actually kicks in.
N	Not really an issue for novels, but certainly won't be buying any comics until this is fixed.
N	How to upload my pdf.
R	Can you please show me.
N	The update.
B	After the update I can't even read a single chapter completely it stops halfway, I have to go to the next chapter to continue reading but it does the same thing and for each and every book I downloaded.
B	So please fix this problem immediately thanks
R	Get more options like sorting books
P	Superb.
N	It's very nice
P	Good.
P	It's good
N	The app.
P	The app is so amazing!
N	Umma
N	Gg are r thug
P	Good one
P	Love it
E	Dictionary missing.
N	Integrate dictionary in the app for reference.
N	as it is in kindle app.yet after update.there isn't a clue how to download offline dictionary
E	'Offline' is also a reality.
N	Why we have to download rasterized versions of original PDF files that already are on our devices?
N	To make that fliping effect possible?
R	I want instant access to original files on my device, not the online copies.
P	Amazing
N	No download.
R	Bought books and just read i can't use it offline.bullshit
N	i love to read.
N	i have read many books thank you google for making it so simple
E	Decent.
N	There aren't a ton of books but I prefer this app over the kindle app.
N	Great app but why does it ask me to pay for a free book?
B	Please fix, will rate 5 stars
N	Offline Content?
N	I ordered a bible, then I downloaded it so I can use it offline.
N	I opened play books to use it and it says I am not connected to the internet.
E	The epub is not accessable on this device.
N	I officially hate this app.
N	Google has exacerbated me, again!
R	Google Translate Plug in Please.
R	Please could you ad offline Google Translate plug in to Google Play Books .
N	Because Google Translate already has such an aplication.
N	Bookmark feature glitchy.
E	Fantastic, really enjoying Google Play Books, one major flaw the bookmark feature will sometimes take 10-30 atempts to un-bookmark and only the 1 to bookmark, for someone like me who has not the luxury of none stop reading is incredibly annoying.
N	If this is so not rectified soon, I shall unfortunately have to use an alternative.
N	Purple.
N	Jew
P	I'love it.
N	Samsung Galaxy S5.
N	Works well,I like the features.
P	Awesome
P	It's worth it i love this ap
N	reading.reading.
P	good aps.
N	Grethel.
P	Good
P	So cool.
N	Lots of books
P	Cool.
E	Cheap
N	Nanana *.
P	I like it ''
N	Shatruhan Nishad.
P	This is my good reader books
R	Remove payment method for free books.
N	ITS REALLY ANNOYING, when you see a free book available but you can't download it till you submit your credit card details.
R	Please remove payment method from free books
R	I only gave it 2 stars for tge fact i shouldnt have to give a credit card number to download FREE books.
E	That is ridiculous.
P	Awful.
E	Loads pages slowly.
R	Why can't i read paid for books offline.
N	I'm suposed to own it already.
P	Best.
N	When I bored I read this book
N	It's not accepting ma state bank debit card.
R	Do somthng please.
P	GOOD!
E	The books are so lovely ihave kissed my wife 29years old in the KAMA SUTRA way lloovee
R	It  could be way beter.
N	Geting the books is fine but why is it so restrictive on how you read it its so hard to read.
R	I can't change the font size, I can't have one of my books read aloud and the other has a robotic sounding lady reading that you can't understand.
N	Even trying to zoom in is difficult for no reason.
R	There should be a lot more customization in the app since I can't even read the books from any other aps.
N	Even worse it doesn't
P	Good.
N	A nice 1
N	Minecraft.
N	Huhu minecraft is funny games
E	I love this bookshop
N	Nice
P	Like it
E	Super book.
E	Outstanding book
B	Bookmark bug.
N	Update: What's up with the bookmark?
N	I have to tap it a million times.
N	It will keep sliding back down.
N	It does the same if i try remove bookmark via menu and not taping top right corner.
N	Only noticed it probably within the last two updates.
N	LGG2
N	Nice
P	Best
P	favorite
P	Amazing.
P	I have no words to  apreciate it
N	Goos
R	No longer has the read aloud option.
N	For whatever reason I can't get the read aloud option to work anymore.
N	I'm not sure if it's user eror or the system but I really liked that feature because I drive a lot for work.
N	Google
N	Nice.
N	Waste of time
N	Frustrated again.
N	Y I can't able to download books even after giving the debut card details
N	ReadsAlot.
P	Love to read.
N	Nice to have a book anywhere I go.
P	Great
E	Slow
N	I lost my widget, how would i restore it?
N	Somebody please help
P	Good.
P	Good
B	It doesn't work to much properly.
P	I liked it
N	It is in ignorable ap
N	Books.
P	Very good
N	Don't like you.
N	Didn't ask for or even install this I don't read books from my phone and don't even download or purchase them.
B	Missing pages.
B	Several books i have purchased are missing pages and i must restart the app in order to be able to read those missing pages.
N	It has hapened with 3 books now.
N	Web.
N	Looking
N	I don't have credit card.
N	That is yours mistake.
N	Why not pay with line?
N	Not everyone have credit card.
R	Please do something.
P	Cool.
P	Cool
R	Offline dictionary is what I really needed.
N	Thank you Google :)
N	Still learning all the features, but I like it.
R	I would prefer more color options for annotations and the ability to underline in adition to the highlighter.
N	Nice.
N	I got what I need
N	I don't want this app.
N	I still use Moonreader, so why keeps this app update returning after I disabled it?
N	Evil!
N	Carpenter.
P	This is my favorite  ap
N	Google play books.
P	Loved it
N	I need this aplication to read for me
R	Needs customization.
E	I love the smooth page turns, but ad a few functions like first line indent, choose book cover for imported ebooks.
E	With imported ebooks, the book cover on the shelf is just grey.
P	Love.
N	Trying right now
P	Good.
E	Adorable
P	LOVE.
P	I love love this app so much I use it all the freakin time !
N	lol
N	Wth?!
E	Why is the text SO small?!
E	Hate the layout.
N	Back to Kindle app I go.
P	Excellent.
N	Nice
N	Won't even update
P	Good
P	I love it
E	Convenient when I'm ofline also doesn't consume data at the background
N	What hapened?
N	Now it's taking up almost over full screen on my LG phone?
N	Where is the single book?
N	Loved.
N	Jann
E	Easy to use.
N	update eliminated night mode.
N	I used this feature regularly and now it's gone :(
N	Works on my phone.
N	The app works on the phone but not my tablet.
N	I was trying to read knightfall on my tablet but the app would load pages in the same area like page 8 with page 30 under it, cuting off the top panels of page 8
N	Bakar
N	Seriously.
R	I'd have much use for this if I could get the Free books without giving up banking information to verify my country.
N	not going to bother paying for books if I can't even access the free ones without not just my bank info but my Credit Card.
N	However with new updates I am able to upload almost all of my own ebooks to this aplication and use them beautifully.
P	Good!
P	Good ap!
P	Love It!
N	Google play book
P	Good.
P	Awesome
N	CHRISTMAS !
N	*Feels Sad*
P	Most loved.
P	Great
N	Cause I never used it.
N	I don't read books on line.
N	ff.
P	bad
B	Never shows all pages even after online.
B	I have downloaded few books online as well  as from my drive but even after complete download of book never opens perfectly.its frequently hapening
P	Ap is great, but.
B	I am experiencing some issues with downloaded books skiping pages from time to time.
B	Please adress this issue when you prepare your next update.
N	Boby
N	Y. Y
E	Nice book
N	Sofia the first.
N	I want pass downloading of facebook ang goole play books.thank you.
P	Sucks.
N	I use the Kindle app.
R	Wish I wasn't forced to have this crap on my fone and constantly requesting updates.
P	It's frustrating as hell already!
P	Very good
P	Good.
N	Dhasu app hai yar
P	Great app but 1 big problem.
E	The bookmark feature is tremendously bugy and needs sorting out asap
N	This app will not let me erase it.
N	This is BS, WHY CAN'T I ERASE  THIS STUPID APP THAT CAN CONTROL MY WHOLE PHONE?
P	Goodthings for Reading.
E	so Usefull aplication.
P	I loved.
P	It is amazing
B	Won't load pictures of the front cover when in my libary
P	I like it.
E	Reading books in such a pleasant material design interface is awesome
N	Fine Book Ap.
N	Cannot go wrong with this app.
E	Books, dictionaries at  a touch.
N	When I have read a book it will not let me deleat it
P	Very good app.
N	Ad Indian writers book too.
N	I read at night and its super slow, I fall asleep before I can read the book, its kind of disapointing
N	Never had any issues
N	Content.
P	Not really good
N	Google Play Books.
P	Superb
B	I can't upload any books since the last update.
B	It keeps saying check internet connection but my connection is fine.
B	Please fix
N	Credit card?
R	Why would you need to ad your credit card to get a free book?
N	I downloaded a PDF to read on this, requires me to upload it.
N	It was stuck on Processing.
E	My wifi connection is fine.
N	I am able to use other Google services without a hitch.
P	Loves it !
R	Lol its awesomeness,and guys please sub my YouTube chanal
N	Gone girl
P	Amazing
N	Fab.
P	Love It.
P	Love It.
P	Love it.
N	Google play books.
P	I use this every day it is awesome!
N	Google books.
N	Lots of choose
N	Thind.
N	Uk
N	New Update.
B	Won't upload books from online on my Samsung, but it does it on my tablet
P	Good app.
N	It's help me a lot
P	Great to read.
N	This has all my favorite books
P	Almost perfect.
R	If it could highlight and take notes for PDF files, I would love it.
N	For now, just liking it.
P	Good
N	Google Play Books.
P	Good
N	Ok
N	Isabella.
P	It is amazing.
N	Radha Radha.
N	Nice aps All book read in aps
N	Works as advertised
N	emm
N	Can't copy text.
N	Aparently copying text--even if it's just one sentence--is disabled on some books.
R	Google needs to look into the definition of Fair Use.
N	I don't like this app at all
P	God is the best.
P	Love it
N	Nice
P	Try to download so easy and quick love it
N	It takes lot of data
N	What Hapened.
N	I used to be able to read offline without any problems.
B	And now I can't even read the majority of my library.
N	I'm  perpetually  stuck on the loading page for my books.
N	I didn't  have this problem before.Now it's a huge pain.
N	Sod jh
P	Best.
N	But.
P	Best e-book reader.
E	But it's a bit slow.
B	Need to fix it.
N	Rating.
P	Awesome and rocking
N	Nice
N	Very very few free
P	Awesome.
N	Beter
N	Dumb!
P	I love it
P	Good aplication
N	Why you need all these permissions.
N	May I know why you need all these permissions , is a any privacy is here.
N	Taking up Memory.
N	My Samsung galaxy tab's internal memory is completely full while my 16 gb external SD card is nearly empty.
N	I can't do much with a full memory and this is the heaviest app thanks to the offline books.
R	PLEASE ADD THE OPTION TO STORE THE OFFLINE BOOKS ON THE SD CARD INSTEAD OF THE INTERNAL MEMORY.
N	This is just ridiculous
P	Great.
N	Class app to get for books
N	Not good
N	786
N	Boss
P	Best eReader app ever!
E	I love the adition of the offline dictionary!
N	Book problem.
B	Can't get into the books I purchased.
N	Tried everything in the sugestions.
N	HELP!
N	poor.
R	could be beter
P	Good
R	Good enough but could be for hardcore readers.
R	More customization would be great like note taking.
N	Very simple straight forward reader but without any really good features besides being a solid reader, comparatively it is hard to give it more than 3 stars
E	Latest ui is slow as hell.
B	With lollipop and this latest ui, loading a book, continue to read where left off, or just switching back to the app takes ages.
N	Why?
E	Too few updates, slow progress.
R	Please, Google, otherwise would love this ap, especially if it would have more fonts to choose from.
P	Excellent app.
P	Best book reader in the market.
N	You can even upload your epubs.
E	great and fluid animations.
E	Many fonts to choose from.
N	More features to explore.
P	Good work Google.
R	I am need a root to remove
N	Play Books.
N	My books used to load but now they are not.
B	Please fix and I will give it a higher rating.
P	great app.
N	personally, i prefer aldiko.
N	but when i need to read a book for review, play books is my ap!
N	especially with the notes feature so i don't have to have a notebook and pen around.whenever i want to take something down
N	I want it gone.
N	Seriously considering switching to Aple products because Google plays God too much deciding what I can and can't delete.
N	I DO NOT WANT THIS APP ON MY PHONE!
P	Superb.
P	Excellent apa
N	Okies.
P	Greatt
P	Brilliant
P	Excellent.
E	Only word 'an excellent' is sufficient!
E	Offline Dictionary is available now for Ebook readers.
N	Bravo
E	Beautiful UI, reading view.
N	Work on file uploading feature.
E	The file uploading feature for long PDFs is still a bit wonky.
E	The reading view is much nicer than Kindle, but functionality is just not on pair with Amazon.
E	Good for everyday use; a litle short on accessibility.
E	Landscape two-column view can't be disabled.
E	And resizing to large font sizes sometimes takes a long time.
N	(I guess narow column widths make page layout a harder problem?)
E	On the bright side, the font size doesn't seem to be limited.
E	The book is great!
E	I love Poe's way of writing!
R	The update needs an update.
E	I like the new layout; it is easier to manage my books.
N	However, anytime I try to make notes or bookmarks and then remove them, they will not go away until I try at least five different times.
B	Please fix this glitch.
B	Force closes.
P	I love having books handy.
B	But when I go to adjust the text size, it stops working and an eror message comes up.
N	Hoping this new update works.
P	Awesome
E	Functional
P	great
E	Organization is lacking.
R	There's a lot to like about Google's ebook service, but they need to upgrade organization functionality.
N	I have several hundred books uploaded, and they're a jumbled mess.
R	I want to be able to organize them into folders/shelves.
N	This feature would make it a 5-star app.
N	#Good
N	Frustrated.
N	I love this reading app I buy all my books through the playstore but I'm so frustrated that I keep reading through books to find that 2 or more pages at the end of a chapter arnt there until I have to restart everything and sometimes they show up again sometimes they don't.
N	It has recently started doing this so I hope it can be fixed!
E	Barely usable.
E	Slopy and slow, non intuitive interface.
N	The weird of oz
N	Kalam Allah.
N	Allah telah menurunkan 83 ayat.
N	yang amat tingi nilainya kepada manusia.
P	Love this app.
P	Love it!
N	Books.
N	Don't like to read it's not really my cup of tea if you know what I mean
N	Babnan.
N	Movies
N	Has great potential.
P	I love this app but I see no reason why it lags so much.
N	I have a high end pro  Samsung tablet and it still lags.
N	Also I mostly use thiss app for PDFs and it takes a lot of time to upload a simple PDF.
R	Can't change the monotone voice.
N	Any sugestions?
P	Love it
P	Great!
P	Love it!
N	All my books in one place.
N	With one litle tap, I'm on my way to somewhere in a land far, far away.
P	It's perfect now!
N	There you go!
N	I'm updating my rating to 5!
R	Had asked you for an offline dictionary suport and you've done it.
N	Sow deserves 5 stars.
P	Good
P	Good.
N	Nice
N	Google play books.
P	Awesome
P	Good
E	Annoying tannish yellow hue over book pages, missing bright white option
P	Great.
P	It's great, although it's slow sometimes
N	Last update doesn't work.
E	Used to be able to read a book on two tablets and the highlights were perfectly synced.
N	With the last update this doesn't work anymore.
N	One big mess.
N	Thanks Google !
N	not accepting my credit and debit card
N	Google play books.
N	What if you can't buy a book, you will have a sample of the book.
R	There should be at least a few books for free that are for kids.
N	Labike allahumma Labike
N	Its.
P	Good.
P	Cool.
P	Love it.
P	Very nice
N	I don't want this app on my phone does anybody know how to get rid of it
N	Blury text on pdf
N	Going
E	Useless.
N	People this is a PHONE.
N	You remember them, don't you?
N	They're those funny things that allow two people to TALK to each other  - IF I want to read a book, I'm old fashioned enough not only not atempt to try to  read a book on a 4 screen, I'll purchase a real book.
R	PLEASE, PLEASE let the owner of the device determine what is needed not some company that is only interested on the botom line.
P	Cool.
N	It was alright but i don't ant to pay.
P	The best
P	Superb.
P	I love it.
N	For free books, why must we provide credit card info?
N	I don't have a credit card.
N	My father direct agree to tell his credit card info to you as he is scared of revealing info for *FREE* books.
N	And so am I annoyed why is it needed?
N	Pathetic!
N	-100 stars cause I can't believe it's being done by Google, my future dream to work with.
P	Good.
P	Good
E	Useful ap
N	I've got a book on this app but it won't let me read it!
B	I get so far and then the pages just go blank.
B	Please fix!
E	Fonts are jaged.
E	Plenty nice features, i just bought comic, and this app detected texts in comic bubles which is great.
E	But fonts looks jaged in 7.0 tablet.
N	No problem in 5
P	Great app.
P	Love this app.
E	With offline dictionary even beter.
N	Predetory.
N	I uninstall, turn off -AND ANDROID KEEPS PUTTING IT BACK ON MY PHONE.
N	THE WORST PART IS THAT YOU ARE USING UP my data!
N	What I should.
N	For latest version
P	Good
R	Please get a dark theme
B	So slow and crash a lot please fix.
B	Needs to be fixed like to read but now its like slower then before
N	When I open it it just says that I have know internet .
N	Goo5
P	I love it.
N	You already get free books that's cool :)
N	Pages don't show up sometimes
N	Ok.
E	It is quite good but the read aloud voice is awful.
P	Cool.
N	Nice ap
E	Useless.
R	It suposed to read epub files.
B	Well, mine doesn't and I cannot upload anything.
B	Missing pages.
B	Recently books are missing pages, often entire chapters.
N	Has hapened with two different books on two different devices
E	UI is frustrating.
E	Paging is intuitive, but some other actions are not.
E	Too much useless animation thanks to Material Design(TM), especially the ridiculous swoosh of pages when searching for text.
R	Please allow the user to configure how long the menus remain visible before retracting; they disapear too soon.
R	Please allow the user to turn off or relocate the dictionary.
N	It often covers up what I am trying to highlight.
R	There seems to be no way to highlight across page boundaries.
E	Chapters' indication of curent reading position is not always shown.
R	No indication of how highlights/notes can be exported.
N	(Android 5.0.1 on Nexus 7)
P	I like it.
R	I like the new updates but I really wish I could underline instead of just highlight my answers when I'm reading or studying in play books.
R	I wish there was even an option to circle words or phrases
P	Good
N	wasap.
N	muhamad zuki zuki
P	Loved it
E	Very fast electronic reader for Android.
N	Loads electronic books quickly.
E	Highlights and notes can have latency issues, though.
P	Good
N	Free book can't download without visa.
N	It's my take visa card number problem to take expire date
B	Fix the bookmark!
B	If there is only one bookmark, it takes forever to make it go away.
B	If there is more than one, the previous one(s) will go away with one touch.
B	Fix it!
N	I'm downloading it now.
N	Just now!
N	I will give you my ratings in a bit
B	It keeps closing down
P	Really Good.
E	This app is realy good and very helpful
E	Good for studying
P	Lovely
N	Anil.
N	Kumar
P	A good app but .
N	It takea so much time to download.
N	my net is high speed still the problem occures.
R	you can't upload from your phone.
N	in this I am very disapointed.
E	but still the clarity of books and bookmarks I liked yhe most still I didn't like it much.
P	Good
N	This game is so fun.
N	My wife like it a lot.
N	Thanks
P	Excellent.
P	Good aps
N	Nic.
N	Nice
E	It is easy to use.
N	But I have to enable the app everyday.
B	It automatically disables its self.
E	Very annoying.
N	ga guna
E	Ui is great but I'm having issues when reading small texts.
B	Before the update i can read the texts of a pdf file when zoomed out.after geting this update the words seems to be pixelated even when zoomed in.
E	It's prety uncomfortable  when reading jaged and very pixelated leters.
P	I love this app and i use it sometimes to read pdf files.
N	Any sugestions in fixing this issue?
N	Italy.
N	It was OK  I give it
P	Good things and frustrating things.
B	I've recently started buying books off Play Book and it's been a breeze so far.
B	But there are times when it skips pages so i have to close app and restart again.
R	I also wish i could edit the Notes straight from the drop down menu instead of the app taking me to the page where i marked the note.
R	I just want to update info, not go to that page.
N	And of course, the bookmarks.
N	Geting rid of it is like the bigest challenge of all.
B	It disapears and reapears after pressing it again and again.
E	Prety iritating.
P	Cool.
P	I love it
E	Offline dictionary is bugy!
B	Come on Google fix your own aps!
P	Really like it but.
R	Would love if it had more highlighting color options and underlining.
N	Then I would definitely give it 5 Stars!
N	Where is my book?
B	I Purchased my 3rd book using my mom's tab, and when I opened my play books app using my phone the  book I purchased is not in my library.
N	But when I open google store and search for that book I Can still read it.
N	I already refreshed play books a lot of time already and restarted my phone.
R	Please make all of my books accessible through the app.
N	Thank you.
N	Joke.
N	Joker
N	Not a great reading experience.
E	I found it annoying to turn the page and page view goes to default.
N	I have to zoom to get to the desired page view.
R	I think, the zoom ought to be retained after page turn in the landscape mode.
R	Please sort this out ASAP.
N	Elegant 3d page turn doesn't mater if basic reading gets annoying.
N	The books are priced very well but if I am not geting simple hassle free reading, I may not buy any books at all and may not use this app after I am done with my book.
N	Finishing the book purchased has become a challenge.
N	Ew so grows.
N	Hahahahah
P	Good
R	Need more improvements.
E	(1) The tabs to select text to highlight are too small.
E	(2) Images are not rendered with accurate proportions.
N	(3) If a book have a lot of footnotes, at the end of each chapter I have to scroll trough many footnotes pages before I can get to the next chapter.
N	It was ok.
N	But you have to buy it
P	Awesome never seen one before!
R	Could be beter than great!
B	Can't change font size or layout or any of that kind of stuff.
E	HELP I CANNOT SEE WELL AND WORDS ARE WAY TOO SMALL FOR ME
P	Not a good app.
E	This aplication is not usable outside of USA so is therefore not of use to me
P	Great.
P	Good ?????????? you will get 10 from me
R	All I need to describe this is 2 words.
P	LOVE IT!
N	I get to read at home or on the go.
N	The creators of this app had people like me in mind.
N	Thanks.
N	Google+
P	Very good app for kid
P	Good.
P	Good
P	This is very good.
E	Great selection of affordable books.
E	Many different interests.
E	Lovely UI.
N	PLEASE DON'T muck this up the way the music app has been.
N	Keep up the good work ??.
N	aNg
N	Clunky.
R	Still less than perfect, completely missing the read aloud menu on my Samsung Tab 10(?)
R	also asks permission to download books that are already downloaded when not on WiFi .
B	Pauses whenever changing orientation.
N	farao666.
P	Good
P	Awesome.
P	I love it
P	Excellent
E	Bad pronunciation.
E	Very disapointed in the quality of the read aloud option.
B	Lots of pronunciation issues, punctuation issues, and just over all shody program.
N	Bodoh.
N	Sengal
R	I wanted it permenatly deleted from my phone not just the updates because I don't use it and don't like been forced to keep something I don't use it should be and option not a demand I don't care about disableing it I want it off my phone permanently
E	Terible Ereader.
E	My normal ereader  is moon but I had to use this one because the book I wanted was cheapest here.
N	You can't change hardly anything on Google books.
N	No use.
N	Why I should use this if there's no free book on play store?
N	Walking Dead.
N	nice topicture pro's
N	Nice ap
P	I love books!
P	I love to read and this app makes it easy ad fun
N	Nice ap
P	I love the app.
N	And I love reading too.
N	Bibliya tagalog
P	great.
N	this should work
N	Can't download it
N	Dekstop
E	Text quality is bad.
E	The worst implemented feature of this app is the aspect of text after some degree if zooming.
E	On a large 10 tablet the text is too small and there are big black margins so a litle zoom would be just fine.
E	However, the text looks blured and does not scale properly, it is no match to adobe reader.
N	nOt bad
E	It beautiful
N	Defining words no longer works reliably.
N	The old push on word to define it works once every 20 tries at best.
N	Long push detection seems broken since a recent update
N	Google playbooks.
P	Good
N	Nicee
N	Payment.
N	Not cool!
N	Watch out guys!
N	Ya haveta pay for free books as well.
N	It says you will not be charged,but who knows?
N	Card no.needed
P	Good.
P	Good.
N	Read the book
N	It's good to learn
B	Cannot remove.
B	Good aps but I cannot remove books that I want to remove
R	Their should be a more variety of pens and highlighters
N	reason.
N	nice to use
P	awesome.
P	super app for books
P	Bad!
P	Bad!
P	Love.
N	Romans
P	I like it
N	Taking forever.
N	I'm trying to load this app but it takes to long
B	More bugs on the new update.
B	It doesn't show last pages on each chapters.
B	Please fix this
N	Nice.
P	Good
N	Neverending Forced-Ware.
N	Aple does beter at this
P	Excellent.
P	Ossum
N	This is my favorite app I use it all the time.
E	I especially love now that I can get epub and PDFs from other places.
R	My only wish from Google Play Books is that they make the same features that they have for epub books available for PDF's too.
B	Can't uninstall.
B	I can't uninstall
N	Samsung
N	Play books.
P	Great for reading
P	Love it.
N	The botom line .
N	Google Play Books can handle all of your basic e-reading needs and more .
N	ebooks , magazines , newspapers .
N	Etc .
N	I personally prefer  it more than  Amazon or other services .
N	Samsung 12.2 EPUB  ISSUE.
E	Pictures are miss formated on my Samsung tab 12.2 pro.
N	They are squated.
N	Can't upload from phone.
N	There used to be a buton where you can upload books from the app.
N	Where did it go?
R	And I WANT TO HEAR PAGE TURNING SOUNDS!
E	New UI and bookmark features are great!
E	The new Material Design look is a well-executed visual refresh, and I love that the bookmark list now shows you the chapter where each bookmark is located.
N	Enhancement.
N	Since most recent update.
B	When books download there are pages missing.
N	Have to remove book from library and redownload sometimes more than once to get to the missing page.
P	Good until.
B	I read and works perfectly but then I tap for the bookmark and it glitches and spams and you have to press several times
N	DON'T NEED OR WANT.
N	It's probably a good ap, but I'm not using it, and wish that I didn't have to have it on the phone.
N	I tried uninstalling it.
N	It just reinstalls itself.
N	Lousy updated and can't get to work
E	Useless.
R	One page will be the top right side of page the next is the left and so on can only read a quarter of a page at a time
N	IIGHT SO FAR.
N	SO FAR SO GUD I'LL B BK.
P	Excellent.
P	Excellent
N	Took hell lots of time to upload book ???? used to be ???????? but now
N	It's broken.
B	I can see the books in my library but I just get a black screen when I try to open anything, worked yesterday please fix it.
N	Ok
P	Good.
N	Food
N	Raite choirs
N	Neato.
E	I like the free games and songs I buy from all play store credit I get from this app.
N	Now i can read books from my phone not from real books
N	Bloatware on kitkat
N	Beter without the update.
N	Stay old fashioned for once.
N	Sweet
P	Love it.
P	Marvellous
P	Cool
E	Helpful books.
E	Very interesting books which is helpful in our life
N	Didn't know how to use.
R	No instruction
P	Best app for reading.
R	I would have given it five stars if it's download would be faster.
P	Great ap, perfect for a bookworm like me :)
N	Aps.
N	HD
N	I don't know what yall did but this app sucks.
N	Whats going on with the font.
N	We can't change it
E	Convenient
B	Bug.
B	Theres a bug in this app where it show me a blank page of my downloaded book
P	Good
N	Woowowowowowowowowow.
P	I fill good .
N	i know I'm good .
P	ifill good .
N	so your i got in you
N	Nice
E	Much worse than previously.
B	Never used to have any problems with this app but now find that the end of chapters are missing,  books that I have downloaded can now only be read when I am online and the bookmark won't go away.
B	Very frustrating - please fix.
N	I do not want this app.
N	I would like to uninstall it but I can't.
N	This app and many others like this, e.g. Google Music should be integrated into Google Play.
N	Galaxy s4.
P	Love it!
N	Ok.
P	Awesome
N	Your aps are like your games they ant worth down loading
P	I love this app I can red all the books I like with out going to the libery
N	Exception
P	It's mavelous
N	This takes ages.
N	Download takes a lot of time and there is no way to organise your books unlike the iPad app.
E	Decent, Aldiko is best tho
N	Hi.
E	The book I got is awesome
N	It's not downloading?
N	took ages.
N	waited an hour and it still said downloading, not worth the effort
N	Bad.
R	You can't change the layout of it and its really hard to follow.
N	Google Play Books.
P	EXCELLENT!
R	Still needs work.
R	I would like to be able to highlight in the popup footnotes.
N	Other than that it is great.
N	Reading books.
P	I like reading books
N	Books.
N	I don't want nor like it
N	Free?
R	If I want to download a free book, I shouldn't be asked for a credit card!
N	I think I will check to see if the book I want is free for my Kindle.
N	I don't have to give a cc # for that :-)
P	Love to read!
R	I just wish I could find books that are on Kindle on this app so I don't have to have two accounts.
P	It's good, but.
N	For only 6 not-even-long books that I keep on my phone, this app has taken 5 GB of the phone's storage!
N	They're mostly just plain text!
N	What's the deal here?
N	Galina cute.
P	I like it!
P	It's a cool ap
N	Another space wasting app.
N	Pre installed aps are fine.
B	Not being able to remove them is NOT.
R	STOP THIS CRAP NOW SAMSUNG/GOOGLE
R	Stop the ads in books I purchased!
N	Why do ads pop up in a book that i purchased?
N	I paid for the book, not the ads in it!
B	Skips multiple chapters of the books while reading.
B	Please fix
P	The best.
N	I tried a lot of readers and none of them were what I wanted this one is simple and perfect.
N	I ad the books from my PC or drop box and have them anytime on the go and the interface is idiot proof
P	very good book.
N	well
N	Dastan.
N	Nice ap
N	What the heck.
B	I can't upload my epub files
N	Downloading.
N	Ganda nito
P	Love it!
E	I love to read and there are some good books on here like the wizard of oz:-)
P	I love to read books.
P	And I like this app very much
N	x. vekar hai
P	Great app.
N	This app covers a lot of features that most other aps don't.
R	One request - I can't highlight or make notes on PDF documents that I have uploaded.
N	The documents are not DRM protected.
N	I have many PDF documents and manuals that I would to mark, bookmark and write notes on.
N	Thanks.
P	Awesome.
N	It's helps in reading novels on the way toond alsi destresses
B	Crash.
B	Crashed every time i opened an e book.
N	Xiaomi mipad 2014
N	Google books.
B	Can't get single page pictures always stretched fed up with not being able to change
E	Love seeing newer books in the section.
E	Seeing many of my favorite genre is nice too.
R	With more to pick from.
N	Many of my favorite authors now having thier books on here is wonderful.
N	Not bad.
N	Not bad
P	To good to be true.
N	Fatafati book
N	ok.
N	Not so good It's ok
N	B
N	Nice app.
N	Great update go head update it
N	Problems.
N	I used to like this app until recently.
N	Brightness control changed without me doing anything and it took a while to figure out how to change it back.
N	But worst of all, reading mode on my samsung tablet no longer functions with this app.
N	Disapointing.
N	This app and other aps of Google are not available in Puerto Rico.
B	Disabled them makes the phone and table slower.
N	Great reader but was beter before.
E	This was an excellent full featured eReader.
N	Worked as well as nook or kindle.
E	Then the Android 5 update came out and the interface became less user friendly, and the app became very lagy.
N	It can take 3-4 minutes to open a book now.
N	B. H
N	Google Play Books.
P	Awesome.
N	But takes up a lot of space.
R	Good, but could be beter.
N	Google Play Books is slowly catching up with the other books aps.
R	The book store itself is a weak link - need the ability to manage wish lists for books, see best seller lists and expert reviews.
E	The one nice feature is the ability to read aloud any book - but the feature doesn't work with the screen turned off and drains the batery.
P	Google -Andriod Aps.
N	You know why I love google, why I am such an advocate of google?
E	Besides the facts of having done more and given more resources to the working class than any corporation on earth, past or present.
N	But Aditionally because things ALWAYS WORK.
N	The same way, every time you click the buton.
N	It's such a JOY to use and work with.
N	Software where you can focus on the issue at hand without the need to focus on geting the software to work the way it should.
N	Software is a TOOL, it's a tool that enables we the people to get work done faster, with beter quality, and beter results than ever before.
N	Google Makes That Easy.
N	Whether you are working with data and graphs, images and movies or just writing a document inserting both of the above.
N	Google Makes It EASY.
N	That's the way software is suposed to work.
N	That's the way it works when your developers know what they are doing.
N	Kudo's to Google and all who work at google for bringing a vision to life, and simplicity to our workdays, and once again, for always giving THE BEST to the people!
N	N. B
N	It is the MOST important BOOK for me.
N	And it safe life.
B	Skiping pages.
N	About every chapter, it likes to skip 10 pages or so.
B	I fix it by changing the font size and spacing but that's only temporary.
P	Good.
P	Good
N	HARE KRISHNA.
P	good
P	Excellent
B	Takes for ever to load with all my books.
E	And hate the two column view.
N	Nic
P	Good ap
P	Loved it
E	Convenient app.
E	It is a very good tool.
E	The only two things I don't like are that it keeps ading a bookmark when I try to remove it and the use of the dictionary.
B	It took about 5 atempts before it would allow me to remove a bookmark.
R	Also, I would like it if the dictionary feature was more reliable.
B	Most times when I select a word, the definition doesn't come up like it used to before I updated the app.
P	Love it.
P	I love reading books and I love this ap!
P	The best ebook reader.
E	Being able to sync the books I'm reading to my devices is very useful.
R	I will ad the remaining star when the browser app gets more features, such as remembering font setings for a book and allowing different color schemes (news articles are saying the computer's blue white light is bad for to use before going to sleep).
P	very bad.
N	I cannot believe that Google make so bad app.
E	The text is not clear in my tablet Motorola Zoom.
N	What is hapening with this ap?
N	Can I use another app to read this book?
N	Rubish
N	it's nice.
E	not that customizable as moon reader but also on.
N	Google play books.
P	Love it
N	Penang yiching
N	Nice ap
N	Google Play Books.
E	A more interesting selection of titles than other online book distributors.
E	Relatively easy to use.
N	Quite hapy with my first visit.
N	Bakwas.
N	Gogle play.
N	Won't let me down load
B	Can't highlight pdf.
P	THE BEST app.
B	But I can't highlight the text or ad notes.
N	I can only bookmark the pages.
P	Works great for epub files!
E	Love the instant dictionary
N	My books seem to only download half the time the other time they just don't seem to be able to so i end up having to delete and download them all again.
P	I AM LOVING IT.
N	Beter than geting the OLD version
N	Learning.
N	This is.very help full
N	It's ok
N	I want to uninstall.
N	But won't let me.
P	Good.
N	Nyc
P	Not Good.
N	I didn't have to tail anything about this app because this app is not so much biger than other any aps.
N	yes
P	Great.
P	Superb
N	Pot a Hindi magamit bobo
N	It is ok app.
R	It would be beter if the text was not in this weird looking font.
E	Every time I see these, I cancel the book, because it is annoying!
R	And I want to see full complete pages of my books, not scrolling 5 times to read a single page, this is awful!
B	Once the book is uploaded, why does it replicate the book again when I click the epub file ?
R	It should be smart enough to avoid uploading duplicates of the same books.
B	Please fix those issues but leave the rest intact.
P	Lovely.
P	Amazing
N	Google play books.
P	I love because I love to read
N	Review.
N	py.
N	aspsk.
N	khan
N	Thanks
P	Good.
P	Great
N	Okay.
N	This game is okay.
N	Cause when I want to read something so I click the sample.
B	The sample does not represent the whole book it just shows a bit.
E	Also this app is very slow.
N	So not the best app but it will do if I had to chose it besides nothing.
P	Good app.
N	Great way to books synced between devices.
P	Best to use
N	Great for PDF and epub too!
N	Now I can access the setings by swiping from the left and check the box to allow uploading PDF from my downloads file.
N	Thanks!
P	Good.
P	Good
P	awesome.
N	every thing are include.
N	nice.
P	good study aps
N	Hey google.
B	My LG phone is having serious problems loading this app.
N	I have been using this particular app for two years and I've had no problems.
N	Would you have any guesses why?
N	At first I thought it was my WiFi connection, but most of those books are downloaded to my phone.
N	So if you know any plausible explanations I would love to hear them.
E	Promising.
B	The app is going in right direction but there is a major bug.
B	I've uploaded 3 epubs till now and in every case lots of pages are missing.
N	If I open the same epub in moon+, or on my computer via Caliber or even play books on Web, I see those pages but not with the app.
B	If you open the missing pages on Web and come back to ap,  it shows the pages.
N	Also I've already downloaded the dictionary for offline use but it still goes on downloading and then stops in between and stuck in between.
B	Hapens randomly.
E	Not very accessible.
N	I have 2 google accounts with books dbin both - 1 for novels and 1 for work.
B	Very annoying that I constantly need to re download books all the time- would be great to work like email and have multiple accounts linked so didn't need to waste so much time (and data) redownloading books and trying to find where I was up to.
N	Raza.
N	Ok
N	Cannot logout
P	Awesome.
P	Awesome
N	Why do you this to me Google?
R	I have really bad eye sight and i can't chamge the font size.
P	Love love love it
P	Great.