N	niceu.
P	Good ap.
P	Great Aps!
P	Iike it
N	Kakaotalk.
N	Aus
P	Good i love it.
N	Camera problem.
B	"Once I access the camera from kakao, then decided to discard the picture and take a picture again, the second picture won't be able to send."
N	It will redirect me to the chat window and make me do the same process of sending a photo again.
N	I'll rate it higher when you fix this.
N	Thank you.
P	Cool!
E	It is so cool I can text with friends in different countries!
P	Amazing!
N	You should try it!
E	"Kaspersky, Bitdefender, AVG, Avast ?"
N	Tap Tap!
N	"Why the ""tap tap!"""
N	gone?
E	"It very helpful I think so make the ""tap tap!"""
R	"back please,."
N	Lady jogs.
P	Great!
P	I love it
N	Arslan.
P	Love is long
P	Good ap.
E	Very useful.
P	Good.
N	Yes
N	Verification code.
N	"On my new Galaxy Note 3, only app I cannot use is Kakao right now."
B	It says my network is unstable and I have to try later but I can use all the other aps that requires Internet access with no problems at all.
B	"This is frustrating, other than this problem, I love Kakao and I need it fixed to keep in touch with my family back home."
N	I would rate it 4 if I didn't have to have this verification code issue.
P	I just miss tap tap :/ but somehow great ap!
P	the best!
E	"easy to use, quick to learn and doesn't give me any problem!"
P	love this ap
N	TAP TAP where it go?
N	"Where is ""tap-tap"" ?"
N	"since i updated this ap, i can't find either here."
N	"I miss it, because if i  chat with friend there is not signal ""reply soon"" usually they read it but don't reply as  soon as we hope."
R	"Please back my ""tap-tap"" now!"
P	Nice ap.
P	Loved it but a sugestion.
E	"For the notification cover,  since it acts sort of like a lock screen, ad the feature of a password."
E	So when you swipe the cover you have to enter a password to access the phone--sort of like replacing the phone lock screen since the kakao cover looks so much more beautiful than my phobe lock.
P	"Love the ap, used it for four years."
N	"You all never let me down, great job kt devs!"
R	LED color notification and Save friends are gone gone?
E	"i noticed  some other setings are missing, but i couldn't pinpoint what is it."
N	then i figured out the LED color notification and the seting that allows you to save friends.
N	"i used to set yellow light with my kakao notification, now it blinks blue!"
R	"i want my yellow light back and i want to save my friends, i need to reset my phone and don't wanna lose my contacts!"
P	so many great things are gone in this ap.
E	it's been so cool using yet for years but now it's becoming unfriendly!
B	please fix!
N	"Kakao talk""))))!"
P	iLove kakao taLk <33!
P	like.
N	Just ok.
B	I can't upload the profile picture.
R	Please advise.
E	CONFUSEDDDDD.
B	So someone in one of the chats I'm in sent a gif and it actually.moved.
N	so I downloaded the gif from her and tried to send it from mine but it DIDNT move.
N	HOW THE heck do you send gifs guys?
P	gota love it.it's so common in Korea.
P	Very good.
N	Keep me connected with my sweetheart.
R	i hope kakao can provide video call later.
E	"Powerful, useful."
N	Nihe ho ra hia.
N	Kakaotalk.
N	Download
P	Good.
N	Having problems lately.
N	When I'm connected to my mobile data (4G LTE) it lags and glitches.
B	I tried to ad a friend and it kept constantly asking me to ad them even though I had already aded them.
B	Trying to delete recommended friends is impossible because it never finishes loading.
B	Trying to change the notification sound also takes forever.
N	"Lately some of my and my friends texts don't get to me even though they have 3G data, it would say I have to resend the text even though my data signal was good"
P	Good.
N	KakaoTalk.
E	"Of all the similar aps I've tried, Not One!"
N	Comes close to Kakao.
E	The sound quality will blow you away.
E	So so clear.
E	It's smokin fast and so simple all around.
P	The best thing is how much fun it is.
E	So much fun!
N	Thanks Kakao.
N	Thank you all so so much.
P	Excellent.
E	Line ia beter.
N	Kakao is only used for disc for restaurants around here
P	Very good.
E	This app is easy to use.
N	I'm a Korean male in the US.
N	My id is zairo7
R	Please put videocall.
N	thanks.
P	Great app for communication.
R	Can you have more emoticons which are not weird characters?
P	nice
P	Lov3It.
P	ExcellentAp
P	amazing.
P	its a good aps
N	kakao.
N	kakaotalk
E	its very helpful and fun to use i love it so much.
N	keep it up guyz.
P	Excellent very good.
P	The best
P	Like.
N	It's so nice you can call anytime :-)
R	More Theme.
R	I need another theme.
R	Please ad some more
N	WTF?
E	Your account is temporarily suspended ?
N	What did I do ?
N	UNRELIABLE!
E	BETTER USE DIFFERENT APP!
P	GREAT APP!
E	Efficient enough to the users.
P	LOVE IT.
E	"Line may have a lot of stickers and emojis, but kakao has those few that you can use in so many ways."
E	"The sound, the interfaces, the extras, EVERYTHING about kako is so cool."
N	Recommended :)
N	It's Ok.
N	I have had so many problems.
N	Right now I'm hoping to get my account fixed because I moved back to America and they are saying it is connected with someone else's Korean account.
N	Wish me luck.
N	Really.
P	Love it.
P	Cool!
N	ja.
N	m.j                              m j
N	I try f it nice.
P	But i think its good
N	lol.
N	Lol
P	Very nice babie.
P	Yeah it is a serious good job well done.
N	its working
P	Great!
E	It is funandunique.
N	Keep up the good work.
N	Hundal goraya wala.
P	Perfect.
P	Great free chat
R	missing the tap tap feature :(.
N	Voice echo problem.
N	Using this app for quite a few months.
E	Good quality.
B	But there is one problem I am having is that during call my voice echoes/repeats.
N	"This hapens on any network, be it 3g, 2g or wifi."
P	Outstanding.
P	Good keep it up
N	Samsung Galaxy s5.
N	If your friends don't have app you can't use no calling false advertising
N	Not enough.
N	cause without free video call but its fine.
N	ChaiChai29.
N	Updated v4.6.6 now!
N	Hi ladies.Here I am!
N	Grab me baby~ following~ >=) m/ ;3?
N	Why i can't sign in?
N	"--""."
N	Not bad.
P	Great.
N	Everything just works so well.
N	Kakao Talk.
N	Calls&text
N	Nicely!
N	Have had zero issues with this ap.
N	Free calls worldwide.share pics/vids.
E	"uh, yeah.besides no video chat, nicer than skype and the book face and less hassles too"
R	Where is the free calls?
B	I can't get free calls in samsung SHW-M110S @ SOUTH KOREA.hoping soon for free calls.
P	I love.
N	kakaotalk.
N	Love it because i can talk to my friends anytime i want.
R	I just wish that more free imoticons or stickers will be given.
P	Good ap!
P	I love kakao :)
N	Kakao talk free callandtext.
R	Cn you give free stickers or emoji plss?
N	mostly ok.
E	"A lot of times the quality is poor, but you can have a agd quality at least for the first 5 minutes."
N	it was beter when it first started.
P	Good.
P	Kakao Talk is my favourite ap.
P	So i find that this app is so good
N	Oblong.
N	Pink
N	Still im.
N	Just try
N	Kalaotalk.
E	Good communication.
N	Bad.
E	It's so difficult
P	The best!
N	Hi.
N	Can't even use the app since it requires a phone number and the device I want to use it on doesn't have phone capabilities
E	Sexy.
N	Tim
P	This app isn't very good.
P	I like it.
N	Improve.
R	Improve again
N	id: mcalvarez2k8.
N	Lets be friends guys!
N	24f here.
P	Great!
N	A nice messaging app to maintain our communication with our loved ones anywhere around the globe.
P	Bad.
N	aeli.
P	its good
P	awesome.
N	Moneyforlife.
P	I love it
P	The best i love it.
P	Favorit
N	Ok.
N	Ok
N	10/10 would use again - 9/10/14.
P	Nice.
N	I will give it 5 stars!
N	I put one star because what if you don't have a phone number.
N	Kak??o talk.
P	It's good
N	Lame.
N	Needs a verification # phone number why would I donload  a calling app if I had my phone for calling stupid as ever.d3leting to never download again
P	cool.ap.
N	ican.send text easily with katalk
P	Amazing ap.
N	I gota give you my phone number.
N	I'm good on the telemarketing calls
N	Question.
N	Is there a kakao talk in qatar?
P	LOVE IT.
N	Mohdherni8.
P	Good.
P	Good
N	Id: ro1994.
P	Great ap!
N	:)
N	Kamesh.
N	Kamesh
R	Can't seem to call.
N	Have extreme difficulty calling between Samsung phones.
N	Just want to try it my girl told was great I should try.
N	Kakao Talk.
N	CHERRYMOBILE FLARE S3.
N	Ayos na Ayos ok na ok aheheh.
P	Great !
P	my favorite messenger.
E	"animated emoticon, work on pc, and can  send original resolution photo"
N	Taking machime.
P	Loved it.
P	Like
N	hdhj.
P	Excellent.
N	Dave.
P	Amazing
N	Poop.
N	Poop
E	Great text messaging system.
P	like it.
P	its good
E	Best and comfort.
E	Great messenger~.
N	Nice to keep in touch with people for free
P	Cool.
N	Mr bon.
N	Engr
P	Great Ap.
E	Fast at everything.
N	funfunfun.
N	5 star.
N	Great apP to use if you d0nt have any pRepaid load to txt or calL.
P	Love it ?
N	Yea.
N	Yes
P	Like.
P	Like
P	Love.
N	I use it eveyday
P	The best messenger.
E	It's the best massenger ever.You can make group call its beter than viber.THANKS ALOT
P	Not good.
N	Where the seting of the LED nontifications and removing friend?
B	"Please, Fix it!"
P	Nice.
E	Fast and good
N	Move to sd card.
R	Make it available to move on sd card
N	Astig pweding group call.
P	Like
P	Amazing.
P	Marvelous.
P	Such a great aplication!
N	I get to communicate my friends without spending load for it to be sent!
N	Only wifi connection/data though.
N	But it's worth it!
N	:)
P	Love it.
P	I'm love in its.
P	Best one.
N	Yeah.
P	Nice
E	FREE STUFF.
N	Nuff said.
P	Love it.
P	Nice.
N	Chat ap
P	I like Kakao Talk it's very good.
P	Real very nice.
R	I just need one thing!
N	I wanna do video chat with kakao talk`s friend !
N	JKT48 with Kakaotalk.
N	Thankyou kakaotalk
P	I like it.
N	It so has emojis
N	Maganda.
N	Maganda maganda
E	I like the app specially the quality of voice call but I hope you can also ad video calling on the features it would be really great!
E	Notification Cover is beautiful!
N	It makes my phone feel as if I'm running a new UI!
R	I hope this becomes a staple feature for kakao.
B	Cant download and can't install.
N	like any other text ap.
N	The person you text has to have the app too.
N	Batery hog.
E	Tons of wake locks.
N	Ok.
N	Ok
P	the best messaging ap.
E	"I love the notification cover, it only lacks music player suport, and bring some material ui design!"
P	It's ok I guess.
N	but I have to use wifi only.
B	I have a note 3 with 4G lte and it is always telling me unstable network connection.
N	Has a lot of options.
N	Nothing in options to set prefered network.
B	If anyone has any fix for it I'm open for sugestions.
P	Cool.
P	I love this aplication
P	Like.
P	Like
N	I can't talk.
N	I ve problem in calling.
P	Super.
E	"Very fast, like it"
N	Kakao talk.
P	Best ap
P	good.
N	Notification cover.
N	Notification cover page comes up everytime I turn on kakao.
N	Even though I disabled it.
N	It still asks me everytime if I want it back on.
E	ANNOYING
P	Excellent Chating Ap.
P	Love!
P	I love this ap.
E	but slowly
P	Good.
P	Good
N	big bang.
P	i love kakaotalk
P	The best.
N	Eyerus.
P	That's great.
E	Really good quality
N	ok.
P	good it like
P	Good.
P	Great
P	I like this app is a nice ap.
N	You can talk you your friends any time you want how.cool is that.
N	I'll used this app because this app is most used in south korea.
N	Asif.
N	Koo
P	ilike.
P	Love it.
P	Good ap.
P	I like the ap.
N	I am abke to talk with my friends that live in Asia and they sound like they are siting next to me.
N	Keep up the good work.
N	KAMISHAMNIDA!
N	This rules.
P	Awesome
P	Vgood.
N	Kakeo talk.
N	ID : i9am7fd.
P	I love this ap!
N	But i live in Germany and not Korea or in a other country so that means no one of my friends have kakao :D and because of that fact.
N	4 stars hehe but I like to chat for fun so .
N	my id is in the Titel ^.
N	SCAMSandSPAM.
B	Never sent the verification.
N	Wanted my email in top of numberanddata info.
N	Really ?
N	Why so I can have 3rd party out of Country places conact me with spamandviruses !
N	Not to long after my phone shut off on its own.
N	Download at your own risk !
E	Very fund.
E	Stupid.
B	Couldn't make a call or text unless their a member also.
R	The one thing It's missing is the ability to remove people from the chats when needed.
P	very cood app guys !
N	^-^.
P	Good.
P	Very nice.
P	Nice.
P	Good
P	good.
N	Cating
P	Good.
P	Good
E	I like the persona talk theme.
N	fix.
N	can I know why my call not work!
N	"It is apear that call, but I can't hear anythinh!"
B	please fix that
E	Good z. Beter than others trust me
N	Mmm.
N	Okmm
P	i like it!
E	"enjoyed using this, its cute and not too much, has its own identity (well duh korean)"
E	Lebih byk lagi emoticon yg lucu2.
N	Yes.
P	Very Very Great
P	"Been using it for 3 years, still the best app out there."
E	Each update gives beter performance.
P	I love it!
N	Thumbs up.
P	The best chating talking app ever.
N	Thanks
P	Love it.
P	Best.
P	Best
N	ang ganda tlaga into.
N	zakir.
P	Really good.
P	amazing.
N	ayos maganda
N	Kakaotalk.
N	Smarth
N	Nice app :-).
P	Very good ap!i love it^^?
P	It's great.
P	Loved it
E	Boring.
P	Super aps.
E	Easy to use
P	Best messaging app eveer!?
P	I love kakaotalk.
N	This is so fun guyz you need to apload it.
N	Shanni fasihi.
P	Nice.
N	Have a nice trip!
N	Kakaotalk.
N	Hapy
R	It's good but can you ad an option where I can move the app to my SD card?
P	Very nice.
N	I lominh.
N	Shity ap.
P	It's a horible ap
N	Genx62.
P	Great.
P	Good ap.
N	Had it in when I lived in Seoul.
E	It keeps geting beter.
P	Thanks kakao love it.
P	Good but.
N	I have nobody to talk to someone find me APyasuno
N	Wilma18.
N	"I want kakao talk, to connect all my friend for the other country."
E	It's past and easy.
N	"I'm hapy to download,."
N	It stole my dog.
P	Nice.
E	Slow.
E	Slow
P	Nice.
P	best messenger  :) keep it up
P	Awesome.
N	I went to Korea and I had no way to talk to my friends.
N	I I had Skype and they didn't.
N	I found Kako Talk and I installed it and emailed my friends to tell them to get this ap.
P	Love it!
P	It's just great.
E	The cutest notif cover.
E	I like the notification cover.
E	It's so cute.
R	I wish there are more cute picture if can choose from and hope there's as lock too.
P	"Anyway, i like kakaotalk."
N	Although I can get beter reception through other platforms when I call.
E	But the messages itself rin cool.
E	Love the stickers too.
R	Wish there are more cute stickers for free
P	Good.
P	Good aps
N	Mystery grl.
N	Ksa
N	buen??simo.
P	Love it BUT.
B	I can't receive an SMS during I shut down my phone then back again
N	Kaokao talk.
P	I love it
N	Ahyam.
P	Nice
N	Average.
E	I like the promotion feature that joined with some restaurants or shops.
P	Nice :)
P	hate it.
N	Kakao.
N	Call
N	Kakaotalk anytime.
P	It's great to use like it much
N	Wow.
P	Great!
P	This app is so great!
E	I really loves the notification cover !
P	Best for overseas calls!
N	This is what me and my friends are using abroad and I'm not geting any problems with this.
N	Thanks?KAKAO!
N	Thanks for kakao.
N	so i can aLways comunication with my Love.
P	This apLikasi made in my Love ALways in my heart
N	Imran.
P	Is the best
N	hujan.
P	Good.
P	Very good idea
P	excellent.
N	Samannan Dharmalingam.
N	Samannan Dharmalingam
N	Transparent.
R	"Transparent status bar for kitkat please, update the design too"
P	Love it.
P	I love it because of that awesome free call
N	It needs WiFi?
P	Nice ap.
N	Kakao talk.
P	Loved it
P	Great.
P	Love it barely give 5's so yeah.
N	Update.
B	It can't update it says insufficant storage available
P	Ok good.
P	Very nice
N	Download.
N	Download
P	Cool.
P	Awesome.
N	Android version.
P	I love kakaotalk
N	Nim.
N	Student
P	Best.
E	Very easy and comfortable.
N	I hope all of my freinds download this ap.
P	Good.
P	Love it
N	Free Messaging and Calls?
N	BS!
N	Not a single person I know uses this crap app so it is completely useless.
B	Can't message or call anyone with it.
R	"Need a signal to start, bummer."
N	I'm in an area w no signal but found WiFi.
N	"You get a text for the verification code, so no go for me."
N	Download ahead of time.
N	Ok.
P	Super like.
N	Talk.
P	Best eady
N	Causes malfunctions.
N	Every time I exit the app it causes my widgets to shrink.
N	This cannot be corected unless I restart my phone.
N	Aps.
P	Nice
E	Lovin my notification cover!
E	Nice update kakao.
N	thumbs up!
P	I'mstarting to love you even more.
N	keep it up!
P	superb.
N	o woow!
N	Kakaotalk.
N	Hapy
N	(y).
P	Awesome ap!
P	I love this ap.
E	It's very useful and you can contact m th friends from different countries.
E	Great messenger.
N	"Helps organise action in best MMORPG in space, The Infinite Black."
N	KakaoID PapaStrasni
P	Prety Good.
P	Prety GOOD app so far!
P	Great chating ap!
P	Kakaotalk is my favourite chating app now.
N	Because of kakaotalk I found my sisters!
E	"also, everytime this app makes an update, the app becomes more and more useful yet fun!"
N	"And like most of the users said, you could make a lock at the notification cover."
P	So far so great!
P	"Good job, Kakao Corp. ?"
N	?!
N	~~
P	its so nice.
N	:)
P	Good.
N	What a ap
N	Owesom 1number.
P	Love this so much!
P	Love it.
E	I love it because kathniel is the endorser of kakaotalk.
P	and i love the this aplication so much.
N	saya suka.
N	keran blh chat
N	I can not make call kakao to kakao.
N	Solve this problem.
P	Like it.
P	Love this
N	Why.
B	It's really good but for some reason the notification cover isn't showing up.
N	I installed up to latest update.
N	but.
N	i tried on my dad's phone and his shows up.
N	Why?
N	Amizing ap.
P	Cool .
P	Super.
P	Nice.
E	Lots of discount promo and latest news from the plus friend.
N	Keep going!
P	Best Voice calling.
P	ITS the best free Voice calling app in The UNIVERSE !
N	Thanks kakao corp .
N	marvic matignas.
N	dilinger
P	Nice.
P	Very well ap.
N	I've been using this for a year.
P	I like it much and its totally free.
N	Review by.
N	Dj anne
N	Dileepnaik.
P	I like this app very much!
P	I love it!
P	Greath.
P	Love it!
N	A good app since some of the social aps I?�?m using aren't working.
P	Good.
N	Fix fix fix.
E	It's saying that my service is temporarily suspended the whole day.
B	Please fix now.
P	Nice ap.
P	Good.
E	My mobile slow this ap
P	Alex. Wow i love this app try it
R	Please expand your Profile message space.
N	Kakao talk.
P	Best  I?
N	I like.
P	Love it.
P	It's good
P	It's awesome.
N	Lil mama.
P	great.
P	good
N	Kakao Lab.
E	I love the never passcode/lockscreen 
R	and I would love to he able to ad my own lock to it instead of using the one already made by the phone
N	Numo jowayu.
N	Notification cover?
B	"When I enable the notification cover on my android, the talkback option is off, but there's still voices when I do certain actions."
B	"I'm sure I disabled the talkback option, so please fix!"
E	I love the notification cover very much.
N	Okay messenger.
E	Unfortunately this app is essential if you live in South Korea.
B	It's been an okay messenger but has recently started sometimes delivering messages many hours late.
E	The chat function is much worse than another well known VOIP ap.
E	"The customer service department is rude, arogant and unhelpful."
N	Sad.
B	"I like it, but crashes as soon as I ad a wallpaper."
N	Hmm.
B	I can't find the notification cover in the kakaolab.
E	A good way to spread are convey.
P	I love it.
N	thanks for making kakaotalk.
N	congratulations ^^
P	Great.
P	Alsome ap
N	Katok.
N	Wow
N	Kakao.
P	It's great.
P	Excelente.
N	"Diferentemente do Whatsap, este aplicativo  n?o tem limite de pessoas em grupos."
N	Michelle Pak.
N	KakaoTalk.
P	Loved it
P	Nice.
N	Wowowowoo.
N	Samsung Y
N	Kachra.
P	Amazing.
P	It's perfect!
N	video call.
P	Very good.
N	New update.
E	"I love the new update, "
B	but with the new notification cover i can't ad my own picture because it crashes as soon as i click a picture from my gallery.
R	Also i think it would be cool if i could ad a lock to it so it could be my default lock theme.
N	Gem.
N	Gem
N	What's This ?
E	Their is insufficient space on this device.
B	Please explain why I can't install it!
N	I just want this ap.
R	Any Help?
R	Please  ?
N	I'm beging.
N	Lol.
E	Good option.
N	Thankyou
P	love.
N	Pendapat.
N	Sebaiknya ada popup pasti lebih seru
N	I use it all the time and got my friends and family to use it too.
N	We can always stay in touch with each other wherever we are.
E	It's easy to use and navigate.
P	I love it!
N	nafiz.
N	not call any number
N	Calls.
N	Srilanka
N	Connection indicator.
R	Should have password for the cover.
N	Fun.
E	I've really enjoyed the emoticons however the aps is really good.Keep it up.
N	Kako.
P	i love this app when i see it in kdrama 'the heirs'.
N	The B.E.S.T..
N	Hmmn.
P	Good.
E	Too big
P	Nice.
N	Love it sana kaso hndi q ma download2!
N	Bakit!
P	Great.
P	Excellent Aplication.
P	Love it.
E	Good communication.
P	Ilove it
N	May make item for free.
P	Fantastic.
P	I'm loving it.
P	Love it.
R	But would be beter with an aded lock mechanism.
R	Good but need more improvement.
P	So great this aps.
N	"Boo,wa$te of time!"
B	It always say invalid phone number and I try and try all over again but it doesent work uninstall now
N	Kakaotalk ap.
N	I'm a new man
E	Cutee.
P	Good.
P	Nice
N	Started just.
N	Y.
P	Cool.
P	Never ending love this ap
N	Ok.
N	Ok
N	Higher.
P	Verygood
P	I Loved this apm ?
P	Cool.
E	Useful.
P	Super excellent.
P	Good
N	Sometimes don't work.
N	This app is not good for anytime use.
E	it works beter sometimes and sometimes it seems to be very poor.
E	Prety cool site.
P	Like it.
P	Awesome
P	I love it <3.
N	12?
N	330?
P	It's really nice aps.
N	Skah ga.
P	I love it.
P	I just recently Used this app  and I have to say I love it
P	great!
P	Nice.
N	Hai.
P	Very good
N	Notifications.
B	I installed the new update and now notifications don't work anymore
N	Kakao talk.
P	Amazing ap.i liked it
P	Love it.
N	Hey.
P	Great ap
N	I can't uninstalled it.
N	Duh!
P	Best ap.
N	kakao.
E	it far beter than any ap
P	Good.
N	Downloading late
P	Very cool
P	very nice.
N	theres nothing like it.
P	amazinng
P	Very nice.
P	I loved.
P	I loved kakao talk
P	i love .
N	but .
P	it is a good app but some times tha sound break and disconnecting
P	awesome!
P	Love it.
N	Not bad.okay!
N	Nhoeine.
N	I miss you so mch
P	Good.
P	Good
N	k.k. k
P	Good.
P	Bit nice.
N	wow.
P	i love it so much
P	Wonderful!
P	It's good!
P	Excellent.
N	Kakao talk.
N	Because this is free
P	I like it.
P	Super duper cool
E	Free.
N	Call
P	I love thiz.
E	It's very fun
E	k. It's ok but occupies too much space.
N	iyi denebilecek bir program.
N	bazen sesli iletisim kopuyo ama idare eder.
P	Awesome ap.
N	I have been using other aplications before l came into contact with this one.
E	It's simple betebr.
P	Good work done.
P	Amazing.
P	Love it perfect
N	I like.
P	I'd love using this ap.
N	I can't download this ap.
N	Can't get information from the server?
P	Good.
N	zacky.
N	as
N	Kakaotalk.
P	Loved it!
P	So far the best I have had yet.
N	Does the job!
N	That's all in saying.
N	Why go looking for beter when it's right here!
P	Splendid.
P	Awesome.
E	"Great game, even beter on the note 3"
E	Friendly :-D.
P	Amazing app wid amazing features.
P	Love it
N	Dope.
B	Nice app but Bluetooth doesn't work.
P	Nice.
P	Cool
N	Must Try.
N	Pogi ako eh.
P	I love it all!
N	Especially facebook.
N	Mab get it done.
N	Man get it done
P	it's a good ap.
B	Won't send verification code.
P	Sucks.
N	What the hell?
N	I installed the ap.
N	I tried to make a phone call.
N	What the hell you can shake the phone and it will locate friends nearby!?!
N	That is not what I was looking for.
R	I just wish they could make a free text call ap.
N	That works like a magic jack.
E	"Same principle, Everyone says how this is free."
R	No they're making plenty of money off these aps.
N	If they would just make it work right.
N	Everyone with download it!
N	So I MUST rated awful cannot make a phone call.
P	Good luck.
E	Cute and fun.
N	relaxing my mind!
P	I love.
N	With this.
N	Software.
N	Buena aplicacion!
N	"Me encanta, es facil de usar y las llamadas son excelentes"
P	Very good!
P	Nice Ap.
P	This app peated the whatsap good jop :-)
P	Awesome ap.
N	Oh.
P	I love kakao talk
P	Good.
P	Good
P	Perfect.
P	Nice.
P	Super like.
P	The best
P	Love.
P	Nice.
N	Is it free for abscbn mobile?
B	Unstable network connection eror.
B	"Messages failed to send so I uninstalled and reinstalled, then I can't log on because aparently network connection is unavailable"
P	"Wow , such a good app ."
N	Wow.
P	Good one
P	Frustrating.
B	I can't log in!
B	The app always force closes!
P	Good.
P	Nice
P	Good.
P	Love it.
P	Good
N	Muah.
N	Muah
P	Love it.
P	Love kakaotalk
N	Dont work.
N	Yapandan A.R.O..
N	Ucretsiz konusma ve mesajlasmayi surekli kullaniyoruz arkadaslar ile.
N	Allah razi olsun cok isimizi goruyor.
N	Wooah!
P	Cool ap!
P	Great :)
B	Can't send messages anymore.
N	I tried reinstalling it but I can't even receive the four digits pin.
B	Network eror
P	An awesome communicating ap.
N	kalpana.
N	sadee
P	Very good.
N	I try
P	nice.
R	"so far its working fine, hope you guys would ad more free emoticons"
P	i love it.
N	Ok.
N	Wow.
P	Nice one
P	Sucks.
E	This app is annoying and takes up to much memory
P	good.
P	nice
P	Mr. Good aps
P	Lov It.
N	Galing nitong messanging na ito!
N	Wind runner.
N	I just use this for the Korean wind runner.
N	Lol
N	yes.
P	Apslover.
P	Love it
P	Really good!
P	Love it.
R	"Love it,  but need more budies!"
N	My kakao id is LinnaMarie
P	Very good.
E	Not too shaby!
N	Sms?
P	LOVE KAKAOTALK!
N	Great way to talk with my friends around the world!
R	But i also thought that it be awesome if kakaotalk can be enable as the default of messaging app too!
P	I hate this.
E	It's super fun.
P	It's a good ap.
P	Super super like.
B	Pictures sent or received can not be deleted from history.
N	Why I am not receiving verification code.
N	Is it working in u.a.e?
P	"Great Aplication, but ."
N	"I really love Kakaotalk because it made me keep in touch with my boyfie, and the fact that this is Free!"
N	as in FREE in the Philipines as real as I don't need to have load or wifi to use this is really amazing because of the partnership with ABS-CBN Mobile.
N	:) 2 thumbs up.
E	But what i don't like is that Stickers are so few in Free items.
N	So i don't enjoy sending much of it.
E	And i can even compare stickers of viber with these because they update always their stickers and a lot of it is free.
R	Please make more free!
P	Best.
N	Note 3.
P	Love e ap
N	Kakao Talk Free CallandText.
N	ok.
N	ok
P	Perfect.
R	Needs ability to remove people from rooms
P	great ap.
P	so far so good
P	Awesome.
N	Kakaoengrade.
N	TalkEngrade
E	Wonderful.
P	best Ap in the world.
P	Great.
P	awesome
P	Great.
N	kakao.
P	love it
N	Bee talk.
N	I cannot download my item.
B	I have fine 3G connection and Wifi suport but I cannot download my item.
N	Fix this then you will get 5 stars
P	I love this ap.
E	"Love it, very helpfull to keep me in touch with relatives abroad."
N	Thanks kakao.
P	Love it!
E	"it has great stickers,great design,no problems, all i need is more people in the US to use the app so i can use it all the time,kakao has some competition with kik,but LINE is doing a lot beter with stickers and emojis,don't let me down kakao"
P	Great.
P	Good ap
N	meow.
P	"Compared to other similiar aps, this one is the best!"
P	its great.
E	a lot less laging than touch i have found but i do have both.
N	but could use a few ninja type smiley s lol.
P	Awesome Ap.
P	I loved this ap.
E	It allows me to text with all my friends and is so comfortable and easy.
P	good.
P	good.
N	thks
N	daebak.
P	Love it.
P	Good.
P	I like it
P	AWESSOOMMMEE!
P	I totally love it!
N	especially the stickers.
P	I love this.
N	Wow so good to chat
N	Kakaotalk ringtone.
N	Hehe
N	STILL can't download new update
P	NICE!
N	NOT EXAGGERATED LIKE WECHAT!
N	I LAAAB THIS APP!
P	Perfect!
N	Jesus Christ!
N	Died for us!
N	Savior!
N	Paula Internpastor.
P	Good.
P	Good.
P	Awsssmm.
N	Just download for free game coins.
N	I beter use whatsap and bm only for indonesian user.
P	Loved.
P	Nice.
N	Ope.
P	LOVE THIS.
P	Good.
P	Nice
E	its greats ap~ but some emoticon are just not suport for some phone and even difficult to update.
R	"it will be wonderful if kakao can be backup and didn't lost the convo just like whatsap, and the voice note can be save directly, theme, emoticon and phone call~ maybe."
N	Kakao.
N	Galaxy grand neo.
P	"This is great app , i love this!"
N	Jojo.
N	Its.
P	Nice
P	Like!
N	Hihi
E	Easy!
E	Easy to use love the sticker things
N	Friends list.
B	I want to delete some people but it only shows hide or block .
R	Can you update to deleting option as well ?
N	Bedside manner seldom falters here.
N	Kakao.
N	Ang gnda.
N	Ko ketuk.
N	Ooo
P	Nice.
N	Thanku
P	Good.
N	Mantap
N	installed.
P	it is great to have kakaotalk
N	baby.
P	Love it!
P	Love it.
P	Love it.
N	Specially its free using Kapamilya Sim
P	Good ap.
P	Nice apl.
P	love it.
B	I put in my number and it's not working please.
N	Tell me wat to do.
P	Nice.
E	Good social and game ap!
P	Great ap.
N	Helps with communications with gamers and friends also.
N	"i can't download it -,-."
P	The best messaging ap.
P	I like everything about it
P	Good.
P	I like it.
P	Really Good.
N	Helps me reach out to people in korea and make new friends^??^
N	okey to.
P	It's amazeballs.
N	What a sexy ap.
N	It looks like a potato.
P	Great.
P	Nice.
E	Helpful
N	Vg.
P	It's very nice to have this kakao.
P	Good.
P	Perfect.
N	Always good thanks kakao
P	Nice.
P	Nice ap.
P	Good.
E	Its hella is cute!
N	~.
P	Love it.
N	Ahmad.
N	Shmasher
P	Good.
P	Very like
N	Faltu.
E	Fast.
N	Haneulbunny17.
P	Good ap.
N	Not satisfied.
N	Cannot save to SD card.
N	If you want stickers you have to download another kakao ap.
N	"does not have a timeline, you have to download yet another app for that!"
E	Line Chat is so much beter!
P	Good aplications.
N	Ok.
P	Good
N	80
P	Cool
P	This aps love it so much.
P	This is very nice aps.
P	Good.
P	I love kakao
N	Kakao talk.
P	Loved it
P	Love it!
P	The best way to communicate with my friends!
E	It's the fastest way to communicate with them.
N	Keep up the good work!
N	Kakao.
N	alvi.
P	Love it so much.
N	B.
P	Love it.
N	Ya.
P	Like it <3.
P	Nice.
P	Perfect
N	wowowow?
E	I esp love the new feature 'notification cover'!?
R	Would be great if you aded a password to it :)
N	Kakaotalk.
P	Nice.
P	I love this ap
P	Nice.
P	This is nice.
P	Everything is cool.
E	Specially i like notification sound hee its cool I didn't find any bug yet nicework guys
N	Y. Y
P	Cool :).
P	Awesome !
E	Great way to connect with people in other places.
N	<3
N	;).
P	Love This KakaoTall
P	I love this app this app is my favorite app of all.
P	Love it.
E	It's really useful for my friends and i.
R	More emoticons!
R	Please create more free emoticons.
E	"I loved the older animated emotis; i.e: the kities,  bears, etc."
P	Love it.
N	Nice Talking with my friends
P	nice
P	Nice ap.
P	Good.
P	Good.
N	WTF.
P	This app suck me down I hate it
N	Ok.
N	Ok
E	GOOD QUALITY.
P	I love this thing
P	Cool.
P	It's a nice ap
P	superior.
P	best app ever.
N	Thanks for this
N	Mr pogi.
N	Brayan noveno
N	waras.
N	Kakaotalk.
P	Great
E	clear voice call.
P	Good.
N	Jdji.
E	"It's wow, so grosome."
N	Kk themes/message
N	Sean.
P	Good.
P	Excellent  good
N	Kakao Talk.
N	I want it.
E	Cute.
P	An amazing ap.
N	I like to have it again but it doesn't work with me
P	Good.
P	Good
E	I like the new kakao cover.
R	"However, please shorten the time to dim the display after receive the notification."
P	Best interactive messaging ap.
E	Way beter and personal
R	Need improve.
E	So slow
P	like.
P	nice ap.
P	Nice.
P	The best ap.
P	good.
N	Yep.
P	Loved it
N	Samsung galaxy NOTE 3.
N	Sad Because I can't Download This :'(.
P	Excellent.
N	UGH!
N	i have downloaded it for the nth time but.
N	UGH!
N	just ugh!
N	I uninstalled watpad for this app but it cannot update.
N	fix asap!
N	my bestfriend in south korea are waiting for my call.
N	Fun.
E	enjoy all emoticons
P	Goods.
P	So good.
P	Great
N	There is a call pro when we call we can't hear the voice.
E	I like the new Kakao Lab and the ability to look at notifications on display.
R	But is it possible for the notifications to still be on screen even if we swiped the notification screen right once?
R	"That is, it would be beter if we could still see the list of notifications when we haven't opened the chat room yet."
P	"Otherwise, its great!"
P	Like omegle.
P	i love this.
N	I like it but if they put a last seen and online status it will be beter.
N	Kakaotalk.
P	Super duper i loved it.
N	New friends?
N	Ad my id hannahgirl ;)
N	Lagi.
N	Ang galing
R	really wished that we can have the chat can be stored if we accidentally clear our data or uninstall the ap.
R	and the app should be smaller because some phone don't have many data or the app could be transfer to sd card.
P	Loved it !
P	Great.
B	Sometimes messages won't load.
R	Requires a shitload speed of internet connection.
N	Thats not gonna hapen in our country
P	Very Good.
P	Excellent
P	Nice.
P	Nice
P	I like kakao talk.
N	Kakao talk can make me to have a community with foregner
P	Greatap.
N	What a crazy app ?
P	It good.
N	Kakao.
P	Awesome
E	Good messenger.
E	So good good things not look good
P	Love love.
N	"Love this ap, helps me keep in touch with gamin friends."
N	Excepts it won't lemme get update 4.60?
N	I'm stuck on 4.41?
N	Reccomendations?
N	Fun.
E	Beautiful.
P	so cool!
P	love this app :D.
N	Subukan natin.
N	Hmmp.
P	like it
N	Yeah.
P	Excellent!
P	This app is good
P	Very nice!
N	"Keeps me in touch with my friends all over the world, especially in Korea :)"
N	talk free.
P	very nice
P	Soo great !
N	KakaoTalk.
E	Reliable
P	Great app only one unfortunate feature.
N	I think Kakao is a great app to keep in contact with my friends in Korea.
N	"Although, it can only be used on one account which can be confusing."
R	"I think kakao would be so much beter, if you didn't loose the conversation if you were to transfer your account to another device, because unfortunately, I have to make more than one account."
N	ang baduy.
N	naman na kakao.
N	itapon na dpt yan.
N	Kokatock.
N	Niki
P	Good.
N	Hehe
N	Wow.
N	Kki.
P	I like kakao
N	I don't know .
N	I.
N	Wow.
N	Hey.
N	?!
P	I love this ap.
N	It helps me stay in touch with my friends close by and countries away.
P	Splendid!
E	"Also,  the new cover is really awesome!"
E	Simplistic and beautiful.
R	One thing I would sugest is maybe integrate music controls on to cover.
R	I will continue to use it even with out them but would be awesome!
N	Keep up the good work!
N	?!
N	Resah.
P	iLike this ap.
E	"my friends like it,they cAn chat easily there friends too and nice emoticons."
N	ID- TB06051997.
N	I want to meet new people and make friends.
N	Also my friend's Id- Melanie10pny
N	Totally bored right now.
N	25/M/Co just lookin to pass time and meet new people.
N	I'm white/athletic.
N	I can keep a convo going and I'm not shy.
N	My id aron882006
N	The.
P	Best aplication
P	Nice ap.
P	Not good.
N	I can not call from kakao .
N	it did not contect  .
P	so bad
P	Good.
P	Best
P	Love it.
N	Work on video calling on it
P	like it.
R	but if it has last seen would be perfect
P	Enjoy this app is very good.
P	Good.
P	Great
N	I like this it feels like I'm so close to kpop artist.
E	Low speed.
N	Giving one star only.
E	low speed late reply no more voice call.
N	going to uninstall.bye
N	"oh, my god."
N	wala akong masabe ang tendi
N	Kakao.
P	Super likes
P	Love it.
N	Kakaotalk.
P	Love
P	good.
P	Good.
N	This app deserves my 5 brilliant stars.
N	Emeghesh!
E	So cutee.
P	Love eet!
N	HAPPINESS OVERLOAD.
E	Cute!
E	Cute but it's so hard to install that's true
N	Jony pogy.
N	Astig
N	didih
P	Love it!
P	Great app :D this one deserves my 5 bright stars!
P	I love it ^^.
P	Good one.
P	Good ap.
R	recommended please do use it.
P	Super duper love it ;).
P	Awesome ap.
N	Download it.
N	Kakaotalk.
P	This is amazing ap.
P	I loved it.
N	hehe.
P	I like it.
E	So easy
N	tm.
P	good
P	Awsomee.
P	Loved it.
N	Huhu
N	Amie.
N	Would give 4 stars but won't ad my contact s.
N	Help.
N	"Why i can't download kakaotalk,,, i want to have it,,, please help me"
N	Yeah.
P	Love it.
P	Nice one.
N	Boo.
N	Doesn't work w/o intrnt.
N	its talk.
N	enjoy to talk with your friends.
N	kakaotalk.
E	Slow
P	superb!
N	Kakaotalk.
P	I love this app .
P	because I use free I don't use anything I love this forever
N	Verify phone number?
N	I'm on a tablet idiot!
N	If I had a phone I wouldn't need the ap!
N	Complete waste of time.
N	Try Heywire.its free and specifically designed for tablets!
P	Great.
E	It's good but new feature is bad.
E	I just updated and I like the new feature of notification but the issue of it enabling talkback everytime i turn on my phone is really BAD.
B	Please fix .
B	I can't even navigate on my phone awhile ago and i have swipe security on my phone that is not allowing me to swipe because of the talkback.
P	niCe :).
P	Love it.
P	Great!
P	Awesome.
P	Good jon
N	just find all friend even abroad.
E	come on just have fun very excitement
E	Confused!
R	Can you make up your own phone number or what?
N	It won't download.
N	But second time it did this app is fantastic i didn't have credit then i got this ap
P	Perfect.
N	Keep it up kakao talk.
P	one of the best
E	This is a wonderful ap!
N	I'm a gamer and play a game that requires a lot of teamwork.
N	Kakao has provided this for us to communicate freelyandas often as we like!
P	Great job Kakao team!
E	"I also love the emojis, I buy a lot of themandalso buy some for my close friends to have so we can express ourselves beter!"
N	Respect to this app and their team that made it possible!
N	I like it because I can easily reach my friends.
P	Your the best
P	Great.
N	Azee.
N	What the hell.
N	My cousins tried to call me and I can't hear him this app doesn't deserve a 5 stars :@
N	Dumith.
N	Kakao
E	Stic sniper.
E	Inconvenient design.
N	"I used my Korean phone number to register my kakao ID and after I came back Taiwan I certainly changed back to my Taiwanese phone number,which is not available to log in with my account(email adress)."
N	I wanted to log in with my kakao account but of course I can't receive the confirm code because I can't use my Korean phone number in Taiwan.
N	Why can't I just log in with my kakao account!
E	This design is really inconvenient and it made me turn into kakao hater from a big fan
P	Awesome to explore.
P	Great
N	Dhd.
P	Good apk
N	Changeup.
N	Kakao.
N	It works
N	Ok
P	Good.
P	Nice ap
N	S3.
P	LOve it!
N	Been using kakao for almost 2yrs now.
N	Kakao.
P	Very nice ap.
P	Is good.
P	Awesome.
P	Love it
N	still deciding.
N	I Can't Download.
B	I Can't Download if I have a Messenger
P	Very bad.
N	Rate of this ap.
E	Very usefull ap
P	Best.
E	It helpfull to me when I'min big problem
E	I hate my fren but i loves this freekin ap.
E	Becoz my frens sucks but this app vacum!
N	Rehan.
R	Pleasead feature who frnd online.
N	This is.
P	The best
P	Like.
P	Nice
N	wla.
N	wla
B	Not working.
N	Don't know what hapened?
N	It was working nicely B/W KSAandPakistan but not now a days.
E	nice and fun aps.
P	Amazing :) a good way for me to talk to my friends!
P	Terible.
B	"Due to the latest update, even i already read the message still i can see that the message is unread."
N	Fix it.
P	I love this app .
N	but sometimes the person who i talk with him does not listen to me .
B	there is a bug maybe .
N	Never fails.
N	It's a reliable texts ap.
E	"I just don't like the emoticons,  they are ugly."
P	The Best!
N	I can't find anything bad to say about this ap!
P	"I just love it, "
E	"the quality of the calls are excellent,"
E	 the stickers/emoticons are great.
P	"Dunno, I just like it <3"
N	kakao.
N	If this is nice i give 5 stars  !
P	Very good.
N	J.
N	Kakaotalk.
P	I like this.
P	Great.
N	My wife and all my friends use this aplication.
E	Neat.
B	Cannot connect by data but ok with wifi.
N	I can tell because all my other messengers can.
B	Please fix this.
P	good ap.
P	good ap.
R	but it would be helpful if you provide tool to back and restore the data when install or reinstall the ap.
P	Good.
P	Like
P	Good but.
N	I don't know yet.
N	Gues i have to find out myself.
N	Kakaotalk.
E	its very useful and affordable.
P	All kakao game is amazing.
E	But i think line still beter than kakao
N	Rehina.
P	Like it
P	Is a good free call.
N	Huhu.
N	First time to try it
P	Love it.
R	Should have video call in group.
E	Fake.
E	Look up line its a total copy but different name woow
P	Excellent.
P	I love Kakao Talk so much!?
E	I'm using this aps to communicate with EXO-L and ARMY xD I love EXO and BTS?
P	Just like.
N	do your fone have tu  be on tu tx an cal pl.
N	Kakao talk.
P	It's Fine :D.
N	Das jewellery Design.
N	Ok
P	I love this.
N	It's more fun for having this
P	Nice.
E	Very useful
P	Like.
P	I like this thing in my iPod
N	18/f/bi superash93.
N	Terbu.
N	Hijau
P	Great ap.
N	It's a great app i can keep in touch with friends.
P	good.
P	good
R	Please suport iPhone migration.
R	Chat history migration needed
N	Why?
N	Why there's no taptap anymore?
E	And the aplication is so slow when i open it.
E	easy and fast to comunicate with friends.
N	Fluid ap.
E	Good app with smooth messaging and voice features.
R	Could provide more free emoticons.
E	Terible.
N	This app sucks it says you have to confirm a code sent to your phone if my phone was on I wouldn't need this app tf
N	Any ideas on how to post my photo in gt racing and real racing.
N	And this app have some bugs fix asap and I give 5 stars thankz.
N	Kakaltok.
E	Love the notification cover under kakao lab.
E	so cute.
N	I can't update it from my gogle whats wrong.
P	I love it.
E	nice emoticons.
P	Good.
N	Dw.
N	Giving this a try
P	Awesome.
N	It actually works
N	Call and Messaging.
N	kakaotalk.
P	nice
P	liked it.
N	harhar.
P	NICE.
E	easy to use
P	Nice.
P	Nice
N	Zenif.
N	kakaotalkfree callandtext.
P	amazing.:)
P	fantastic.
P	awesome ang cool ap
P	It's good and nice.
N	Network Connection.
B	"I have Full Bars on my Wi-Fi and everything else on my phone(Internet, Online Games) Work but my Kakao Talk app says Unstable Network when I try to exit a chat room and plus I can't send a text on it aswell."
N	Help!
N	Lala.
N	Bla bla
N	Won't accept calls or answer calls ever since new update.
B	It keeps saying that my mic is being used by another ap.
N	But the only app that is open is Kakaotalk.
B	Please fix this as I've been using this Ap for two years and has been my communication with my loved ones.
N	Tap tap feature.
R	Please restore the tap tap!
N	feature and I will rate 5 stars.
P	I like this ap.
N	:).
E	It's so very nice and i love the stickers and unli text and call.
N	Hahaha!
N	XD
P	Cool.
E	Good.but not clear on law wifi.
N	Beter is like talkray.ad also video call it will be most beter app in playstore.
P	Good app but.
R	I thought i could avail unlimited chat and call without wifi if only i have abs-cbn mobile?
N	I have now the sim and why is it i still need to have a wifi connection?
P	Good chat apss.
N	Give 5 stars if status can recognize by delivered and read
N	Kakao issues in china.
B	"Always crash and lag and cannot sent video and voice notes and music and long texts, so, please fix ASAP, its caused a lot of inconveniences to my normal kakao talking."
P	Super like.
P	Love it.
P	Nice.
N	Xtauk apa2.
N	I don't know what i'm talking about
E	New Kakao Lockscreen!
N	It is really really prety!
R	But can you ad a function where we swipe to clear the notification instead of viewing it?
N	Thanks Kakao!
P	Best.
B	Best for free call and best for free message and sending photos videos
N	kakao.
P	"i really loved it.,"
N	Katalk korean style messenging.
E	Fun to use.
N	With moving emoticons
N	won't let me buy stickers.
N	seriously the worst.
N	it won't let me buy a sticker for a gift.
B	i've been trying for hours and it just keeps crashing.
N	what is the point?
P	Love it.
E	It is not user friendly.
P	very good ap.I love it.
N	I try it.
P	It's my favorite.
P	Love it.
P	I like it.
B	But cnnot be download due to an eror.
P	Good.
P	Like.
P	Great aps.
B	I hate this app doesn't work btw please fix.
N	Kakao talk.
N	Lupet.
P	Super.
P	I like it ;-)
P	Great.
N	To all.
N	Thanks
P	Loved it.
E	Everything is complete.
E	Excellent design and great features.
E	Fast and easy to use.
N	Cant download.
E	Free and Convenient.
P	Everything nice :))
P	Nice.
N	Jpbabes.
N	None
P	Nice.
P	It's awesome.
P	Great ap.
E	Good layout once you get use to it.
R	"Only problem is, needs to be able to send longer and biger videos."
N	whoop.
P	nice ap.
P	cool
N	Hell yeah baby.
N	Sucks massively.it asked me for a phone number.if I had one then why would I be installing a talk app big dummies.
P	Good?
P	The best!
P	Looks good.
N	Er.
N	you need another app with fake promises.
P	Loved it.
N	^_^.
N	Kakaotalk.
P	Wow nicee.
P	Awesome.
P	This is my favorite messaging ap.
E	Also love the new notification cover.
N	Keep up the good work
P	Nice Aplication.
P	great.
E	Clear voice.
P	Good aplication.
N	Yess.
N	Ty.
N	Nguyen
N	kakaotank.
E	I like it so much with clear voice.
P	Good.
P	Mastin Good
P	very Good.
P	freaking awesome.
P	Best messaging app out there.
E	Friendly UI Not exagerated like WeChat.
E	Streamline connection  Low on background memory No linking to social media Fun animated stickers.
N	Korean pride
N	No video calls.
N	"It runs well, but unlike Skype or Hangouts, it doesn't have video calls."
P	NIce ap.
P	Love it
P	I love that it is free with no ads.
N	Thank you Kakao.
P	Excellent!
P	I love this ap.
P	Definitely the best one EVER.
P	Amazing aps.
E	Very nice and clear calls
N	Finally!
E	love the notification cover!
N	Galaxy note 3.
P	I love this ap!
N	Kakaotalk.
P	The best.
P	good.
P	Good enough.
N	This is totaly get me a rp from drag racing.
N	Thank.
P	Nice?.
P	Love it!
P	Goodu.
N	Sahani
E	Update is Good but.
E	Notification cover is very good but clock and date leter size too small.
R	"And, ad all notification Please"
N	video call.
R	Ad video call pleassee
N	Kakao ?
P	Very good aplication.
N	Kakao talk.
N	Prety
B	Cant download it .
B	Fix it please.
N	:-) :-).
N	Free Talk Kakao Talk
P	Great ap.
N	its nice for having kpop idols!
N	<3      INFINITY 200% EXOL
P	Love it !
P	Xperia z. Good ap
N	Yes.
N	Berkesan dan mudah
P	Nicee!
N	O.
N	Hi.
B	"Why i stuck in 85%installing?then if i press start again in 1% haist,what will i do?please.help."
N	Kakao Talk.
P	I like it!
N	Re-install.
R	Could be beter.
P	Excellent.
P	Great ap.
N	gh.
P	Love it .
N	Sometimes it gets stuck.
E	And the calling sounds still poor.
P	Awesome.
P	I like it
P	Superb.
P	Great app that I had ever seen :-)
N	Thnks 4 this ap!
E	Slow but good.
N	Did not want to leave my phone.
N	I uninstall the app and then it reinstalls itself.
N	u.
N	Edited : The best VOIP and social ap.
N	Thank You to the Kakao team.
P	"My favorite VoIP and sharing ap, its the BEST for VoIP chats."
E	Kakoa have the best quality for voice period !
P	Good.
R	I hope you put an option where you can hide or block messages too.
N	thanks
P	Great!
P	Love everything about it.
P	Really love it.
R	I hope there are many free sticker for us
N	us man Ashraf.
N	us man Ashraf
N	Not to bed.
E	"Well, sometimes this app make me boring"
P	LOVED IT.
P	Excellent.
P	Love it.
E	Very convenient.
N	Review.
P	Best ap.
N	"When you use the call, you can change the tone of your voice to deep or high hahah."
P	LINE and KAKAO are the best aps.
N	Do broadcast to others.
N	South Korea done a good job with this app :)  you can send multiple pictures amd record audio too and vidio.
E	Only negatives are the emotiocons some of them are ugly and disgusting hahah
R	Need more free stickers.
N	Download.
P	Great wrkng
P	ilove it.
P	I loved kakao talk.
P	Good.
P	I like this app very much.
P	Super.
N	Sehr gut
N	User.
P	Ever since i really love this aps.
N	Kakaotalk.
P	Good
N	excited.
P	free
P	ID : abdiecools.
P	I love kakao talk.
N	lets chat.
P	I love it!
N	Try this its fun.
E	All emoticon looks like my friends.
N	Haha.
E	Very funny.
N	ok.
P	its good but i have had beter
N	Ashok.R.Pardasani.
N	Hi
N	Tango.
P	Love it.
P	Nice
P	Not Good.
E	Some of your aplication design is almost similar to LINE.
E	"However, LINE is way beter than this."
N	Bogo.
E	Free.
P	Everything is free .
N	so download is
P	Good.
N	Fun
N	Kakao.
N	Call and txt
P	nice.
N	Anu.
P	"It's fun,love it."
P	Nice.
N	Ayos.
P	great.
N	Emoticons.
N	They won't download TT^TT
N	When I call there isn't any noise.
N	I can only hear people and they hear me when they make the call.
N	Kakao.
P	Great ap
N	Loy.
N	Kenkenhapy21.
N	Huh suk kyung
P	So good.
P	Very.fantastic .
N	aps.
N	Yes.
P	Very nice.
N	Not really part of my life.
N	Kakao Talk.
E	This app is beter than viber.
N	Try it now !
N	Crap.
N	Too dependent on needing an actual phone number.
P	Bullshit
P	Very good.
N	Why.
B	I can't download it fixed it.
N	Keep me connected to my heart.
N	Now am used to it and for sure I can say I will never quit using it.
N	Though the stickers are not worthwhile these are all paying.
N	And that's a mess
P	"Love it ,,the update,,."
P	FAVORITE APP.
N	It makes you smile:)
P	Love it.
R	Needs updating.
N	Just today started to crash just hang up by itself
N	Kakaotalk.
P	Amazing
N	Lyk8.
P	Awsome
N	More fun.
P	I love it
N	Must.
N	Thank you very much for this free ap
N	kakaotalk.
N	i live it because it has a free calls and text :D
R	Stop making ads when they pressed no thanks stop then ots iriatating.
P	Good.
P	Good
E	I love this app and all also loved the games as well
N	Use.
P	Nice
E	It's so easy to use.
P	I really like it.
N	Kakao talk.
E	Cute.
N	It's oky
N	Ok naman.
P	Amazing!
P	Cool.
N	"I like it,it fun when you change your voice"
P	It is awesome.
P	Like it!
N	It`s good for me.
N	Kakao talk Vs Line.
N	I hope I don't regret this downloading ap.
P	It's good but.
N	Please.
B	Fix the problems in this app I can't recieve any notifications
N	Id : malaysianboi.
N	I need new friends.
N	why nobody posted their id anymore?
E	I really like this how i wish i can give 5 star but i still can't or didn't see any video call feature for this app  if there is a video call function for this app it will be like heaven come true for me  i must adf this app really did a good job in fact it did much beter than Skype cause in term of  voice clarity was excellent and i could hardly find any fault with this ap.
N	Thank you anyway and please and please ad a video call function A.S.A.P.
N	Kakao talk.
P	Love this ap.
E	Very clear voice chat.
N	Help.
P	I love it.
P	good for chat
N	Ok.
N	Oke aja
P	Like it !
B	Crash.
B	KakaoTalk always crash after some times if I am doing browsing (Google chrome browser) while calling with kakaotalk
P	Like it.
N	It's a great app to have if you live using your Wi-Fi
P	the best.
P	Good ap.
P	Fine ap
P	Hated it.
B	Won't open!
P	I like this.
N	Kakao talk.
N	Kakao Talk.
N	Free calls and tx
P	like.
E	Very easy connect to the people in the whole world!
P	So much like.
N	Enjoy.
E	I'm enjoying this app so much because it's easy to use
P	Nice.
P	Yeah good.
P	likeit.
N	Kakao talk ?
P	lOve love love <3.
P	i really love this aps
P	Good.
P	You're execellent
N	Myphone 848i.
N	Ok