N	Dumb.
N	Why do people pay 9$ a month when you can get all these songs for free with Gwhale.
N	Guess millions of people like to waste money.
E	Convenient.
E	Nice anf easy to use.
N	It is a good thing to listen to music on.
P	It is good
N	Otimo
P	Love.
N	Who needs Pandora when you have Spotify
E	Quality sound
P	Best music ap
N	It's gay(hapy gay)
P	Great app.
N	I can find about almost every song i know but there are some good songs cannot find in it
P	Awesome.
N	"Even if you don't pay the $10 charge for unlimited Downloads, this app is still beast with the amazing line of albums"
P	Awesome!
N	Has all of the songs I want!
N	Works great can put the whole album on playlist without trouble
P	I love it
P	Loved it.
P	Nothing wrong love the songs
N	Has EVERYTHING!
P	Best music app available!
R	Awesome app but it needs a feature where you can play exactly the song you want at that time
N	Paid Version.
E	Fantastic student deal!
N	The future of music - why buy a single album when you can buy them all!
P	Amazing.
N	Spot on none like it
N	At my fingertips.
N	I got my jam.
N	and then some.
N	Awkward.
B	"O my tablet I get to skip as many songs as I want but one my phone it is limited and if,I choose one song it will get other songs like Pandora please fix it like I get to do on the tablet"
P	Loved it!
N	I have a question tho.
N	"If I download the premium version of this in another device, can this device also get the premium version of this on the same gmail acc?"
N	"Southborder,  nina"
P	Awesome.
N	Nothing else to say!
P	I love this app its the best app I found for the best music they have wherever you want to listen the sky is the limit just love it thank you so much
P	Cool ap
P	Awesome.
N	Can listen to my favorite music screw pandora
P	It's awesome.
P	I love it
P	Excelente.
N	Pega Pouha
P	"I love it,I could install all of my favourite songs.tnx for this app."
N	loging in.
N	i absolutely love spotify and usually have no trouble with it .
N	i have it on my iPad and my old phone but recently just got a new one and it won't let me log in .
B	"i keep trying and trying but it says an ""eror has occured try again later"" please fix !"
N	Unreal.
P	Love this ap!
N	Swear by it
N	All the music I want is here
P	It's the best!
E	Much beter than Pandora's app.
E	Good Music.
N	It keeps me on track.
P	great ap
E	Endless unwanted advertizing.
R	No opt out of constant advertizing.
N	They don't pay the artist proper for using their music.
N	Spotify is everything that is wrong with Internet radio.
N	Uninstalling.
P	Amazing.
E	Probably one of the best music aps out there with such great quality sound
P	Best music app.
P	Awesome app never had a problem with it
N	The best I've seen in a long time.
N	You should get this ap
P	Best Music Ap Out There.
N	Thumbs up
N	Well .
E	Premium is everything
B	"Nice program, freezes my phone from time to time though"
N	Why can't I download.
N	It music downloader
B	System crushes very often.
B	"System crushes very often  especially after I haven't use it for a while and I need to delete the app and reinstall it for it to work and the problem with that is that all my music that I play offline needs to be downloaded again, pain in the but."
N	Spotify music.
P	Love this ap
P	Great Aps (y)
P	Great.
N	always on time.
P	Great
P	Awesome!
P	Best music app ever!
P	Love it!
E	Use it everyday and it's very reliable.
N	Where are my saved albums?
B	"All my recent saved albums and followed artists just disapear, even without exiting the ap!"
N	"For a ??10 a month service this is absurd, just keeps hapening even after I reinstalled it !"
N	Doesn't download any of these either!
N	It was the second time I subscribed for premium but if this goes on I'll just quit for good!
E	There are other services much more reliable than this one!
N	I just regret I subscribed a second time!
N	Waste of money!
P	marvelous
N	Music.
N	So far so good no complains
P	Love it.
N	^^ b
P	It's a really great ap
P	Good
E	Well it is very handy I must say
N	It's not good.
N	It doesn't let me choose the music
P	Amazing.
N	I don't know what all the criticism is all about the app works perfect on my andriod device amazing app I highly recommended it to everyone
P	Great.
P	This is an awesome alternative to Pandora.
N	Will definitely be uninstall Pandora and just listen to spotify from now on
P	Love gospel music
N	Galaxy Avant.
E	Great app easy to use.
P	Hands Down my Favorite Ap!
P	"Use it daily, Love it more each Day!"
E	"Great, but expensive."
P	I love Spotify.
N	But for $10 I would not upgrade to premium.
R	If they cut that is half to $5 which sounds a lot more responsible I would upgrade the day that changed.
N	it feels good.
N	nice one
P	Awesome so far
N	It's sivk.
P	It's amazi g
N	"These ""next 30 minutes will be ad free"" are both lying, and they won't even play, I can't listen to music at all."
B	"And when my music DOES play, the ads are about 5 in a row, and sometimes they freeze the app."
N	"Is this what you want, Spotify?"
P	It's good but.
N	Some songs are not there
N	Skips parts of the song.
N	I have to pause it for like 10 minutes.
B	And than play it again and it starts skiping after like 5 minutes.
R	Would be 5 stars if fixed
N	Spotify is the ish
P	Awesome!
R	No suport for Chromecast
P	Love it
P	Best music streming app.
P	Great ap
N	I just downloaded this app a few days ago and I really enjoy it it's a must have ap!
P	Loved
N	Spotify.
P	As free things go - this is prety good.
P	It is awesome
P	Cool!
P	Love it.
P	I love it so much
N	Not anymore.
R	Can't load a single playlist with different WiFi networks
N	Hebat~.
P	The best aps ever
N	Storage.
P	This is my favorite app and I love it so much I've deleted almost every app on my phone so I have storage for more songs.
R	"I have over 1,100 songs on my Playlist but my phone can't hold that many songs downloaded so I've had to delete aps just to ad more storage space on my phone"
N	This app has all the music I love from oldies to rock to Spanish now that's awesome!
P	Love it.
N	Hard
N	Spotify.
N	Not too many bugs.
P	The best music program on Google play.
N	"I sugest you subscribe, as you get a dozen features for the service."
N	"It has it has it's share of slowdowns, and bugs on my optimus f3."
R	This aplication could use less ram though.
N	Uses 25% of the ram in my phone.
B	Cant logon anymore cause i moved.
N	I moved to the usa from south america and now i can't log on anymore.says i moved.
N	and thats it.
N	lost all my playlist.
R	cant contact customer service.
N	or anything.bye spotify.
N	Not too much AcDc.Mostly prety good.
P	Love this ap
P	Amazing!
E	Great but only with premium
P	Absoulotely Awesome
P	It's great.
N	"Only 4 stars because I don't have premium, other than that it's fantastic"
N	Nice.
P	Used to love it.
N	But now all my music stops in the midle of each song and I have to hit fast forward to get it started again.
N	"Once I run out of skips,  I'm screwed."
P	Awesome
P	Love it.
P	Perffect
P	Amazing.
E	I love this app but I don't like that it is always on shuffle and you only have so many skips.
P	"Love it!"""""
P	Great app.
P	I've been using it for years now and love it
P	Best music app ever.
N	"There is no limitations with this app it allows you to listen to your favourite artists when you want and it allows you to create your own playlists, I just wish I got it sooner."
N	I would recommend this to anyone.
N	Total thumbs up!
P	Fantastic app for music lovers
N	music.
E	awesome music authority
N	it would not let me listen to the music I chose it only wanted to let me listen to  sugested music
P	Love it
P	Awesome
N	Spotify.
P	I love it I Can play all of my favorite songs
N	It's sucks
P	Love it.
N	"At first, i was not fond of spotify on my mobile phone."
E	"But after learning how to use it, which was hard comming from the computer version, i fell in love with it."
P	Cool
N	Well.
N	It was good before the update
N	Everything.
E	It has endless music and it's a great ap
E	Stupid app.
E	Stupid Ap.
B	Keeps crashing in the midle of the song everytime.
P	Awesome.
N	I've only got the free version and even that is AWESOME!
P	Love it!
N	GogEl.
N	Sing gin
P	Awesomee
P	Love it.
N	Best way to listen to anything you want anytime!
N	Spotify.
P	I love it .
P	best I ever used .
E	free and without charges except that it sometimes has glitches and buffers on me but overall good ap
P	Awesome.
P	Greeat
P	Wonderful.
P	Love it!
N	Fix it.
N	"So, you buy the premium and then have to fight to get a song to play without 4,5 random pauses."
N	Not a good incentive to buy again or keep Spotify
P	I like it
P	Love this ap
P	Simply the best!
P	So far so good.
P	Loveing the app.
P	Best music app on the market.
N	No complaints yet what soever
P	Love it!
E	Excellent source of music!
N	Listen to any music you want
N	Umm.
E	Good selection of songs.
N	It won't let me listen to my selected song so I have to shuffle playlist!
N	When I do that it plays a 'reccomended song' that I don't know or have on my playlist!
N	Do not get it if your planning to use it as a 'non premium user' you need to PAY to get premium so yeah
P	Love from Tennessee!
P	Loved it.
N	Love the musi you can get any song on this
P	Fantastic.
N	Does exactly what I want.
E	Good playlists.
E	Like the music selection
P	Like it.
N	but.
N	Must on9 to hear it :(
N	Nothing beter than this.
P	It's good.
N	Lg g3.
N	"I absolutely loved this app and recommended it to anyone who would listen but now that i have the lg g3, spotify kills batery so much."
N	I'm going to unsubscribe from the Premium because i can't really listen to it anymore without being pluged into a charger.
N	much hapiness.
N	my parents passed by my room while i was studying and one of your adverts was playing.
N	now they think i was watching tv.
N	thanks spotify :))))
N	Spotify.
R	Wish I could give more stars !
P	Great.
N	Love listening to my music where ever their is wifi
N	Rocks
N	Where is the Spotify video app.
E	This app is much apreciated by a lot of people and I and some of the other lovers expect great things more features aps and merchandise :-)
N	Spotify.
N	A music player app.
N	It's beast!
N	Is it me or are ads geting longer?
N	What's with the 6 skips and then upgrade.
B	"Brilliant ap, seems to be a problem downloading play lists."
N	Good for your phone.
P	Love it
P	Great ap!
E	I really enjoy the interface that Spotify uses.
E	It makes finding music easy!
P	The best
N	Game changer
N	Spotify.
P	Awesome!
N	All my favourite songs and artists in one place!
E	Way beter than I expected.
P	It's a joy to use this app.
E	I apreciate how easy it is to find my favorite artists and listen to their music and the option to download their songs for when I don't have internet access.
P	"Love it!"""
P	Great!
P	Love the app.
N	Gives a new meaning to online streaming
N	Mighty Mouse.
P	Best music Ap ever
N	Music app.
N	"It,s kind of like pandora"
P	Good.
N	Unlike Pandora I can use this in Spain.
P	ITS AWESOME GET IT
P	Great music app.
N	This apo is good for music
N	Spotify.
N	It doesn't allow you to download to the phone
E	"The music choice is brilliant, shame the songs keep stoping halfway through."
E	"Much beter on tablet, crap on phones."
N	"Great ap, no complaints here!"
P	Love it
P	Good
E	Mobile version horible.
B	"The songs randomly cut out very frequently, very dissapointed."
P	Awesome!
N	What hapened to Logic?
N	What hapened to Logic's Young Sinatra album?
P	Good.
P	Best music
P	Great to find all those songs you love
R	I wish i could choose what i wanna listen to
P	Love it.
N	Music everywhere :-)
P	Love it.
P	This app is great try it out and your bound to love it!
B	Force Close.
B	Atleast once a month this app forces closes for a week straight.
B	It won't even open at all!
N	"I've uninstalled it, cleared the data and cache, and even reported it to Spotify and it still hapens every month."
N	I think this is ridiculous that this is still an issue.
N	I pay for the premium every month!
N	You are about to lose a long time customer.
N	And I will make sure to let every one know my awful experience!
N	"It was such a good ap, and now it's just going downhill!"
P	I just love it
N	I just can't find that one song
P	Awesome!
P	I love this ap
N	Needs sign up.
N	So I uninstalled.
P	Loved it!
E	Loved every bit of it.
N	Except for the ads maybe.
N	But then there is a limit to free stuff!
N	Everything but cross compatibility.
P	I love this app.
P	I love everything about Spotify.
B	"Except that it doesn't work on my Smart blu-ray, my smart TV, my chromecast, my car."
N	What the heck guys?
N	Come to the 21st Century.
P	GREAT.
E	Brilliant ap
P	Love it.
P	you are the best
P	I like this app because I can listen to wht I want and it is VG very good
N	"Alex. Great aplication, all the music you can need is few clicks apart."
N	Enjoy.
N	Wont let me signnin
P	Really great app.
N	I'm paying for the subscription and its worth every penny.
E	"Well a bit too expensive actually, but I get to play almost any song I want to at any time I want."
E	Their library has most songs I've search for.
P	Love it
P	Best music app there is!
R	The only thing missing is a broader Japanese music collection.
N	Namely J-Rock and J-Pop.
N	5 stars if you seriously start working on that.
P	Love it ????
N	Nice!
N	Thinking of geting premium.
E	Android wear lag terible.
E	Music selection is great but lag on android wear devices is extremely annoying.
B	"Says it is paused when it isn't, won't skip to next song but instead start curently playing song from beginning when clicking next, and the album art background is never corect and always on an older song art."
P	Great app but if this is fixed I'll rate it much higher
P	Excellent
P	I love it.
E	Beter than pandora
N	Spotify.
N	It can gilt ch badly but its good for music
P	Love it.
N	I made a 4 hour playlist of           One Direction songs!
N	Music.
P	I love like the music
P	The best ever.
P	I really love it.
P	This is the best ever
P	Love it!
N	Never had an issue!
N	K
N	Nice.
P	Very nice!
N	Nice ap
N	Spotify.
P	Great app from a great site.
P	The best game ever.
N	This is working so bold
N	Best thing to hapen to music in a long time.
N	"I have very eclectic music tastes, and what I feel like hearing changes daily with my mood from old school alternative to Electronica to curent hip hop.no mater what I want to find, it is here when I want it!"
N	Saves my sanity and makes my day
P	I love it and it's great for the price.
R	I just wish I could export my playlists to make CDs haha
N	Locked Out.
N	I can't log in.
P	"Too bad, I was enjoying this app."
P	Songza is still the best.
N	It has VC OST.
N	"Pos eso, tiene toda la m??sica que me gusta oye"
N	Yeah!
P	Very awesome app.
E	Way beter than Pandora
P	Love it.
P	This app is amazing
N	A+.
N	A+
N	Spotify.
E	The free version is outstanding.
N	Spotify.
N	I just paid for the premium but I still can't listen to any of the music.
N	Why?
N	"Because I aparently haven't paid, even though I have."
B	Fix please!
N	Solid Music Ap.
E	Has a good collection and streams great when driving-even on crapy networks like Sprint.
E	Gave it 4 stars because the collection is good but far from perfect.
B	There's just one too many artists missing.
N	Just one problem.
B	I keep trying to save music and it's says it's saved but it's not.
B	If you would fix this I'd give it 5 stars.
P	Loved it.
N	It haves every song you can think of I love it
P	Good
N	The only way to listen to music
N	Yup.
P	Good stuff.
P	Love this app.
N	I love that I can pick a station or listen to playlists I've created.
B	I use the app prety much daily whether on my tablet or phone and connect with bluetooth to a sound bar while studying.
E	For me so much beter than say Pandora.
N	Def worth my 4.99 monthly fee.
P	great.
P	amazing
R	Needs a new filter.
B	I love Spotify but one thing that bugs me is that there's no option to filter out explicit songs.
N	I personally don't have a problem with explicit songs but I would like to be able to play my music on speakers without leting any easily-impressible people hearing.
P	They have just about everything great ap
N	Optimus f7
P	Excellent aplication
R	Missing real popular titles.
E	"Ok, Spotify has a large scope of music but doesn't mater when real popular songs are missing as well as soundtracks."
P	It is really good
E	Love variety of music.
P	Cool.
P	Best
N	Not great.
N	It worked good at first but now it won't open
E	Good responce to concerns.
N	I have had issues in the past with this app and the team adressed them in a reasonable ammount of time.
R	One thing I would like to see is a delete from cue option.
N	Keep it up guys.
N	Big nez.
P	I love the music .
P	Awsome
P	Love it.
P	"I've had it for a year, it's the best."
R	"Just need some Tool, maybe color options"
P	Absolutely love this ap!
E	Love having the ability to make my own playlists and being able to play them offline.
P	Best app ever.
N	It doesn't have it all but still best music app in the store
N	Have used this app on my phone and home system both.
P	Love it
P	Cool
P	Cool.
P	Cool
P	Love it!
P	it's awesome.
P	best music app by far.
N	Spotify.
N	"Always freezing and not very good songs, a lot of the same artist songs play over and over."
N	Muy buena
P	Love Spotify.
P	I effing love Spotify!
N	I can find music to suit my mood when ever I want.
N	"Whether I want to chill or cry or get so angry I want to punch the nearest person to me, the music is there!"
R	I really like it I wish you didn't need internet
P	Awesome.
P	Great ap
P	Amazing.
N	It let's me listen to my favorite songs offline
P	Hated it.
R	It gives no access to music when I have downloaded it.
P	Good.
P	Really great app.
P	I liked.
N	GALLO
N	What's the deal with the trile.
R	I think that you should be able to listen to whatever.
N	Some people might have this app and not have a credit card to listen to it for free I'll give it a five when its changed
P	Love it
P	It's Marvelous.
N	"I love this ap,  I have the premium version  I am having problems for over a week my songs don't advance and I've done everything that I was told.it has to be the app because it's hapening on more than one device.I have been using it for over a year and all of a suden these problems arise."
N	if it's not fixed real soon I will cancel my subscription.
N	After the last update it is working again and I couldn't be hapier!
N	Like songs
P	Great app.
R	"So far so good, wlda gave 5 if I didn't have to shuffle play."
P	FANTASTIC!
P	Best music player out today
N	old guy.
N	don't work don't care just waiting for my hapy hunting ground to be in k.
P	Loved.
P	Amazing ap
P	Awesome.
P	I'm in love
N	Hi
P	Love it!
N	spotify.
N	songs
P	Love it
P	Excellent app.
P	Download this app is perfect and very interesting
P	Love it
P	I like chese.
E	It had a great variety of music from all different genres that I enjoy to listen.
R	Just needs a litle more music then I'll rate 5 stars
N	I need help.
B	"It's either my old tablet or the app but everytime I click the logo, the app just goes black or force closes."
E	Everyone and phones are different.
N	You just have to try it out for your self everyone is different in there own way but I love it's grate for going on a run with my phone.
P	It's good but not great.
N	I hate when things say they're free and then don't let you use the most basic functions of the app like what music you want to play.
N	I would make it so you could actually use all of the aps functions.
E	It downloads slow but worth it.
P	It's great love it.
N	But when you look up  a song and try to ad it to my playlist it doesn't go on or it doesn't play.
N	But its really great you should download it?
N	"What I want, when I want!"
E	It's just that simple.
P	Love it!
N	They have millions of songs and artists for any kind of music you are in the mood for!
R	Just wish the premium was a bit cheaper!
E	Way beter than pandora or Sirius xm.
E	Great music.
N	Working on Sony Xperia Z3
N	Rob zombie
P	My new love.
P	I just love it!
P	Great.
N	Spotify.
N	Spot on
N	Wifi.
P	I have WiFi always so I love this app it has all my favorite music.
N	Spotify.
P	Awesome.
N	Has everything you can think of.
N	Mobile purchase.
R	I would give 5 stars if I had the ability to pay through phone instead of card.
N	Because there are people (like myself) without access to a credit card so I make purchases through my phone.
R	So I'd be very grateful if I'd be able to obtain that ability for spotify premium perchase.
N	Mr.Wonferful.
N	I am so thankful for being a part of the group.Thank you all!
P	Love it
P	Love it!
N	Spotify Music.
N	Beats all other music aps.
P	Good but.
N	It annoys me that when I want to listen to a specific album you ad songs from other albums just because they're the same artist.
N	I wanted to listen to Peter Paul and Mary's greatest hits and the next thing I know it's playing stuff from their Christmas album .
B	please fix!
P	Good!
P	Supeer like!
N	Tremendous.
N	Was subscribing to Beats Music until I discovered Spotify.
E	Much beter
N	Growing on me.
E	"Love it,  but hate you have to get premium to skip as much as you want."
E	"But it is beter then Pandora, soo.thumps up foo me :)"
E	First time using it saves me a lot of room and heaps beter than downloading
P	Amazing.
E	"Amazing mix of singer/songwriter, indie music beter than any other streaming player"
P	Loved it!
N	Couldn't find songs I wanted.
N	until spotify.
P	Now there are tons of them I love this ap!
N	Spotify.
N	Nice litle app full of artist you can't find on other
P	Gota love it!
P	Love it.
P	It is amazing!
P	Love it!
N	Ok when it work.
N	"Work most of time but sometimes it doesn't load, so I can't do anything no other way but kill and relaunch."
E	"And sometimes it don't play music, sound doesn't work and it works on other aps."
P	Best in class.
N	"Sory Play music, Pandora and others but Spotify is just beter."
E	The app is more beautiful and the service itself is beter.
E	"More lists to choose from depending your mood, more public playlists etc."
N	"Others don't even have these features, and premium subscription is definitely a keep!"
P	BEST!
P	This is the best
B	Keeps freezing.
N	On my old phone it used to work perfect.
B	With my new phone it keeps freezing and shuting down.
B	I hope they fix this and ad the option to save music to sd card.
R	Can't play specific songs only shuffles
P	Perfect.
R	Need more underground mixtapes
P	I love spotify
P	Great Ap.
E	"Very convenient, good quality and good discovery."
R	Wish there was more dancehall regae.
N	Life long relationship.
N	Never ever will I stray away from you spotify.
P	I love u
P	Love it.
P	"Love it, get it"
E	I love it found music.
N	I couldn't find any where else
E	Uhm kind of like SoundCloud.
N	But doesn't gheto skip feel me
P	Love it.
R	"Great just doesn't play offline without money, but otherwise amazing"
P	Like it!
N	Who would give you you all d songs for free and ready made playlist :)
E	IT'S SIMULATAR TO MUVE MUSIC FROM CRICKET SPOTIFY HAS MORE GRAFIC AND DESIGN AND IT'S GREAT!
N	MUST DOWN LOAD you WON'T REGRET.
P	IT'S GREAT AND IT'S FREE.
N	IT SAY'S WHAT IT DO.
P	I love it
P	Loving this.
P	"It's my new Pandora, I love it."
E	It's so much beter than Pandora!
P	Goof.
P	Great
R	It is awesome but I want to listen to music offline without the 30 day triel.
P	I like it
P	Good app.
N	Yep.
N	Spotify.
B	Latley been having trouble playing music offline even tho i am a upgraded premeum customer please fix this
P	Awesome.
E	Family subscription is nice.
N	Like.
N	Pw
N	Ok.
N	Ok
P	Awsome.
R	Love it relly cool only could you make it where it works offline too if you do then i will rate 5 stars please change that.
E	"Awesome, limitless musics"
N	Zero tech suport!
N	"I'll be going back to slacker, at least if you have a problem they have actual help."
N	Instead of a bunch of people guessing at problems and saying reinstall every other reply.
P	Great.
N	Love using Spotify so I can listen to the song/artist whenever I want.
E	and being able to put it on a genre and explore new music is super cool too.
P	Long Live Fifety Shades of Green!
P	I adore this ap!
N	The songs seem to never end and it's feautures are on fleek!
N	Thank you so much spotify!
N	"I am fully aware that your only goal is to makes us, spotifiers, feel apeased."
N	Thank you!
N	g. nice
P	Goof
P	I like it.
P	I love it
N	Almost.
N	"Works great now on my Note 2, as long as I'm ok with uninstalling and reinstalling from time to time."
B	"It gets to where it only plays a few seconds of a song after a while, but reinstalling fixes it for a time."
P	Overall great app otherwise!
B	Impossible-to-fix bugs making the app unusable.
N	I can play about 1 song ever 20 minutes if I'm lucky.
R	There is no suport that offers a working solution.
N	Many people have had the same problem; met with the same lack of suport for as long as I have.
N	Spotify is the only app that doesn't work on my phone and I'm canceling my sub until they can fix it.
P	Awesome.
P	Great stuff
P	Awesome!
P	This is really a awesome ap!
P	I love it!
P	Love it.
P	I love the app and it's veesibiloty.
N	They just ft need to  one out with the smart watch app already
N	WTF.
B	Always says I'm offline.even when I'm connected to my WiFi!
N	Come on.this is why I'm going to cancel my membership once my free 2 months is up.
N	Samsung galaxy  tab 3.
N	Now i can listen to all of my favorite music without going to youtube and without paying for it on my tablet.
N	Stops on same song.
B	"it won't change,  it always freezes its annyoing I'd give 0 star if i could"
P	Works amazing!
N	Good even with the skips not downloading!
E	The style and the layout along with graphics presentation is very excogitated in software design making it user friendly .
N	Party on.
N	Unpaid version under par.
N	"When using spotify for free, the app is only usable to listen to a (boldface/underline) random(!)"
N	song by a looked up artist.
N	Which the youtube app does beter.
N	And any other music service for that mater.
P	Awesome
N	Don't have time to rate but wow!
P	Good ap!
P	"Perfectly, perfect."
R	The range or music coupled with the customisation on Radio feature means I am always listening to old favourites and new obsessions.
N	Don't get it
E	Good streaming music.
N	"I was looking for a way to listen to the music from the Fox show Empire, and I was able to duo that with this app."
N	Alot of commercials on the free version though.
N	La Musica nos inspira.
N	Gran aplicacion
N	"Sparks of Brilliance, but."
N	Hubris?
N	There are spots.
N	You'd think this wouldn't be a problem.
N	These things wouldn't be an issue.
E	"Easy to resolve customer service, the Aple problems, some software vs cataloging issues chief among them."
N	It goes to five stars fast.
P	I really enjoy it.
E	Too much fun!
N	Highly recommended.
P	Great!
E	I didn't like all the ads but other than that it was awesome
P	Like it
P	Great
E	Flawless.
N	"It plays music and doesn't crash, great!"
E	I like tacos.
N	Chile
N	Just chillin
N	music tho !
N	it has all the music in the world just you have to get the premium to listen offline
B	It keeps on crashing!
B	It keeps on crashing the whole day i can't use it!
N	Since the update!
E	I used to love this aplication but now it started to get on my nerve because it is so bad now!
P	Love it.
P	I love it so amazing
P	Love it!
P	Love it.
P	Love the app its great
P	I have all of my favorite songs love it
E	Spotify is terific.
E	Lots of great music to choose from.
N	"This really is the future of music from a service provider standpoint,  and this is the best app of them all."
R	My only hope is that the artists are receiving their fair share in the distribution model.
P	Love it!
R	Please ad Tool!
N	Help I can't play any song.
N	Okay so for me to play any song I want I have to get the premium.
N	That is so stupid please help is there a way I don't have to get it and still can play any song I want
P	Is good.
R	Best music app out there just wish premium was a bit cheaper (curently $10/month)
E	Nice and cool
E	Music awesome.
P	Amazing just
P	Best music app.
P	Amazing!
E	Premium is great
B	Keeps refreshing every 5 seconds!
N	So annoying it's hard to search or type as it just keeps doing it.
B	Please fix!
N	Clark.
N	Still feeling my way
N	It
P	Excellent
P	Best
P	Awesome (with pro)
N	"Star buton, what hapened, why?"
N	I'm having difficulty with the removal of the star buton.
R	"It would be great to be able to remove tracks from playlist that are playing, I have an offline playlist with more than 1400 tracks."
E	Editing is a pain in the.
N	Fictitious: I'm a one minute man
P	It's prety good.
E	It is very useful and it can put music that can really fit your mood.
E	Songs still randomly skiping for over a month.
N	Going to Google.
N	Fricken awesome I have found music that c an t be found.
N	Soundtracks musicals.
N	Thumbs up
N	Belo app.
N	R??pido e simples.
N	"Mas deve ter as letras das m??sicas e um gerenciador de m??sicas baixadas, principalmente quanto ao tamanho"
N	Spot.
P	Cool
P	This is great
N	Hapy.
N	I just love this because you can get all songs
R	Make it a litle cheaper.
N	It's a fantastic music app I just can't afford it.
P	Awesome.
N	Has a ton of artists I love.
N	Not to awful on data
P	Love this app.
P	I love using this app and having so much music accessible instantly.
E	Super slow.
N	Something is definitely wrong with the aplication.
N	My wifi is fine on everything else but this app takes ages to load songs.
N	Waiting for this to be fixed before I buy a subscription.
P	Best music app ever.
E	Beter than anything else I've used by far!
E	i love all the different playlist especially the focus albums
N	Worthless.
N	"Nothing special about it, and the free version is an absolute waste of time, it can't do anything useful."
E	"Awesome platform, awful app."
P	Spotify is the best streaming platform around by far.
N	"The app however, gets worse with every update."
E	Search function works like crap even on Wifi.
R	It shouldn't need to search after every single character you type!
P	Love this ap!
P	This is the best music app.
E	"All of my songs, new and old, are easy to find."
P	So in love with it
E	A bit confusing at first.
P	Best music app.
E	Love Spotify Premium.
N	My world would be a bland place without it.
P	Best music app.
N	Everything you want in a music service.
N	"Listen off line, on line, and on multiple devices."
P	This is the simply the best!
P	Awesome.
E	It's a very useful ap
P	The best!
N	cab
P	awesome!
P	I love this app.
N	It doesn't bug out or get Skipy.
N	It would be well worth paying for after free trial!
N	You get all different kinds of music all the time.
N	Spotify.
E	Greatest variety!
P	Good
N	Music is life.
P	I love spotify's indie pop it has the best music!
P	Great!
N	"There's no need to buy music anymore, thanks!"
N	Wow.
P	Peerty good
P	The best.
N	Music at your finger tips
P	Best investment.
P	Love it.
E	Awesome quality of songs!
P	Great app.
P	Just love it.
E	Has a good collection of genre's and international songs
P	Love it.
N	I use it when doing laundry and dishes
P	Awesome.
N	"Amazing value for money, works flawlessly."
N	"Are you a, "":Can-Do _Type of; think/er?'"
N	"Or; 'are you a: Go-Geter?!"""
N	"It's a wireless/LAN _Style of Activation: L/Ethernet, +emission(Radio): ieg."
N	Software-Technolgy.
N	More +Revolution(al)/Evolved >[THAN] flash.media CODE!
N	It suckes.
B	It makes phone freeze but it worked great when i first got it
N	I'm very upset.
N	I absolutely adore Spotify and use it  most of my day.
N	Spotify.
P	Love it fun so cool
N	Nice
R	Sorting playlists?
R	Only sugestion from me is the ability to sort my 'Liked from Radio' Playlist.
N	I have a lot of duplicate songs in there.
N	Money
P	Cool
P	Great app.
N	Couldn't ask for beter!
N	Good.but can the free ness stay like 14 days
N	They let us try it without wanting a visa card.
P	Good deal!
N	Must have.
N	Great way to listen to the early bluesmen and women.
N	I have learned so much.
N	And also Central Asian music!
E	Wonderful service.
N	Much more than entertainment!q
P	Favorite.
P	This is my favorite music ap
N	Spotify musix.
P	Excellent!
E	Great variety!
N	Keep On Keepin' On !
P	Best music ap
P	Great!
N	The ads don't even bother me because of how easy I can refine it.
N	Works like an angel
N	Spotify.
N	Incre??ble.
P	Amazing.
P	The Best.
P	I love it
N	WHAT THE HELL?
N	Spotify used to let people play whatever song they wanted for free.
N	Now you have to pay to do that.
N	"You might as well not have the app as ""free"", and you might as well just use Pandora."
N	Not being able to listen to what I want for free kills this app for me.
N	"If I could, I'd  rate you  -2 stars."
N	Nice.
N	I listened to mostly everything i wanted
P	It is awesome.
P	I like it a lot I can't wate to use it at school!
P	It's cool
N	Spotify.
N	This app  is truly off the chain
P	love it.
P	i love this app so much!
P	Love it
P	Awesome.
P	I love this music.
P	Best music app there is.
E	Beter with premium.
P	Great app.
E	Beter than Pandora in my opinion and when you pop a litle cash for premium its like you own mobile library of music on demand I love Spotify
P	I love the app.
N	Cause I just need to access one aplication.
E	But the songs are limited.
N	Not all songs are here.
N	6 Stars.
N	Would'nt have it any other way on the galaxy note edge.
N	keep it up.
N	Wtf!
N	It doesn't let me even DOWNLOAD IT!
N	It's bad it keeps stoping at 86%
P	Awesome.
N	When I'm sad?? I just listen to the music whenever and wherever and I start to feel beter?
P	Just amazingly amazing.
N	I can listen to my music any music I want and turn off my phone and go for a run see some and Bluetooth and it's always there for me.
P	Amazing love it.
P	The best ever
P	Love.
N	I can listen to Elvis Presley
N	Ah.
P	To good to be true
P	Awesome
N	Spotify is.
N	Not too shaby!
N	Great way to hear the music you know and love as well as hear music you've never heard but are definitely gonna like.
P	Best app ever chur
P	Is the best.
N	I found al I what here me encanta es lo mejor jajajajajaja
P	Great
P	Awesome app I love it.
P	Awesome app I love it
N	Spotify music.
P	COOL
N	Why does it stop?
B	When I try playing online games it sudenly stops sometimes only but its still annoying that I cat play a game with music please fix
P	Awsome.
N	Real fun
P	Good
P	An absolute must have for music lovers!
N	I live my life with spotify always close by.
N	"If you are a beat head like myself, you need this in your phone!"
E	"Great selection, but the radio needs work."
R	"Great ap, the radio needs work."
N	Nice
N	Music keeps skiping on Galaxy s5.
B	It keeps changing my songs while my music is half way playing on Spotify.
B	Please fix this bug regarding the skiping mater.
P	The best!
P	Still love it
E	Amazing library for music!
P	Good.
E	Good selection!
N	Music is Life.
N	I don't know where I'd be without Spotify at my figertips!
P	I love this app.
E	"I don't like the most recent change in layout (My music screen), but this app is nearly flawless."
N	Never seems to crash.
E	"I love that you can import your music library too - so for those artiats/albums that don't allow their music, you can still incorporate their songs into your playlists."
P	Best app eva
N	Spotify music.
P	It is amazing :-)
P	Love it.
P	"Great app where you can find all the music you need, I love their playlists"
P	Great.
N	Yes
N	Spotify.
N	Gives what I'm looking.
N	Galaxy user.
E	"Ap is flawless, widget for phone is a must."
N	"Glad Spotify decided to go free on devices, even if its only shuffle playlists."
N	Makes itunes seem useless.
P	Great app.
P	This app is great I love it for theme times you just need music
P	So far.so good
P	love it!
P	Great.
N	"I have pandora, but this lets you look up what you want."
P	Good.
B	"Very nice app and it's really worth it, but for some reason I cannot download any music on my SD card, only on my devices memory, which limits me to only streaming, which can be a pain at times, I hope this can be aded, fixed or whatever in the future because I just don't want this yo be a problem for,other people in,the future using this app."
N	Waste Of Time.
N	Not Really Much To Say All You Have To Do Is Download It And See
N	soo fun.
P	i like it
P	i love it
N	Guitarman1.
P	Great ap
P	Amazing.
N	I live this ap!
P	It's awesome in different ways!
N	You should download!
P	Liked it
N	Buenas.
N	Buenas
B	Spotify has stoped working.
N	How can an app stop working before it even starts?
B	"As soon as I click to open the ap, I get the eror."
N	Uninstalling.
N	"I love this thing already,it works fine and I could play any songs I want,and they have 7 days trial to play any music without ad's."
N	I'm enjoying it.thank you Spotify.
P	I love it.
N	I can't stop playing song's
P	Love it.
P	Great
N	Rca tablet.
N	Was using some off brand music downloader but then I found this.best ever
N	Yama.
N	Mama
R	Why there isn't ac dc and other bands I wanna hear?
R	Would be beter if the free version let you pick the songs you wanted instead of being on shuffle the whole time.
P	Awesome.
N	It has all of my favorite songs
P	I love music.
N	So Manny old school
P	Love it
N	Spotify.
P	Simply Amazing ?? Find Every Song I Look For .
P	Best music app out there!
N	Play what you want when you want!
P	Best music app ever!
N	100 percent reccomended
P	Lolololol good song on my face
N	GG.
P	Lovely
N	So  glad to have it.
R	Wish it would let me play through a list I've made not in shuffle
N	Nephew Tommy tho!
N	Fix.
N	"I have premium, but ever since the update."
B	I haven't even been able to open the app.
N	Please help.
N	It's got everything.
N	I've found the most obscure music not found on any other music services.
N	iTunes is a close second but Spotify is it!
N	HTC Galaxy.
N	Works well
P	I like this
P	Perfect.
N	Can't live without it.
N	No need to sync music to the phone any more
B	It's alright but sometimes when I'm playing a song its stars to pause and play by its self and then it skips the song
P	Good.
N	Job
N	Nice ap!
N	Nice app for music
P	Love it and I hate everything and almost everyone.
P	Great Ap
P	Best streaming app around!
N	Period!
P	Omg best app ever.
N	I an speechless
P	Love this app.
N	Has all the music I like including new albums from my favorite artists.
P	Awesome
P	Great ap
N	Menu broke.
P	I loved this app.
N	Until the menu buton stoped working.
N	Now all I can see is the browse section.
N	Lame.
N	Bd
P	Love it.
N	All my favs are there
P	AMAZING.
P	REALLY GOOD NO PROBLEMS.
P	IT'S COOL
E	Customer service non existent
P	BEST APP EVER.
N	They have all the album's new old songs really good ap
E	Stupid.
N	I can't even download it!
N	"Every time I try to, I get a notification either saying I don't have sufficient storage space on my device (and I know I do) or I don't have a valid download URI."
N	Please help!
P	It's awesome I love this app all my favorite music is here I can play it when I want
P	Excellent.
N	besides the ads.
R	Please give unlimited skips
E	Great Selection.
E	I was surprised to see the big selection of songs.
P	Great app.
P	Love it
P	"Good program, one downside."
E	I love the program the only problem is one of Pandora and that is limited skips
N	S5.
B	Ap keeps crashing when I try to open it.
B	Please fix!
N	Spotify.
P	Best music app ever
P	I love this app.
E	"Huge selection of songs (new and old)/ easy to find songs, artists, and albums."
N	Spotify.
N	This works so much.
N	Only problem is you can't choose the song you want
E	Top many annoying ads.
N	One star.
N	I'm uninstalling
E	Remarkable.
E	Vast library and good fidelity.
E	Very fast retrieval speeds.
P	Amazing words can't describe
P	Prety good
N	Producer.
P	Love this ap!
N	Spotify.
P	Great ap
E	Good choices.
N	I think they do an outstanding job with the song choices in the categories.
P	The best app.
E	You get very good selection of music and artists.
P	Really love it l would like to recommend this app right now.
P	Baby good stuff
N	i am looking for a good music aps because music is my life
P	Awesome.
P	I love it.
N	I'm definitely going premium.
P	Great.
P	Best app ever
P	Really good love it such a good aplication 5stars
P	Love this.
N	This is the best music player ever to listen any album I when ever I want thank you spotfy
N	Yas.
P	Awesome
N	Restrictions.
N	Why do I get region restrictions if I'm paying for the premium account?
N	I think that it's stupid because I've got the deluxe version of the one Republic cd and I can't listen to them on Spotify because the region restrictions.
E	Stupid.
P	Awesome.
E	Great music selection!
P	Amazing
N	Rate.
P	Awesome!
P	Love it beter then any other app out there
N	It's the shizle
N	Sweet Ms. Misery.
P	Awesome
N	nice
E	Much beter than MOG
N	Ugh.
N	New upgrade messed with my connection can no longer use the app reinstalled numerous times.
N	Enough!
N	not dealing with it anymore
P	I L?VE IT.
P	It's the best thing in the world.
E	It has all the songs i know and love and all the known and unknown artists.
E	The choices are endless.
P	I love this ap
P	Loved it on my computer.
N	Just as good on my phone.
N	My favorite tracks whenever I want them
N	Spotify.
R	All you need to make life more awesome
P	Love it.
N	I love spotify I was introduced by my friends who thought it was sad that I didn't have it so I downloaded it and I love it
N	It's ok.
N	I think $10 for premium  is a very high price when I could just use YouTube for any music.
N	I droped my premium  account and will never go back .
N	I'm staying as a free account.
N	Spotify needs to catch up with the game.
N	$5 a month I would pay but  not $10 when I can listen to our for free
P	Is awesome.
P	Spotfy is a really good app and all the haters fck them
P	Awesome.
P	Great job on this app.
N	Totally smokes Pandora in all things but one.
R	A sleep timer incorporated would be make this app perfect.
E	Superb quality delivery of any music of your liking at any given moment.
N	It tracks what yiu listen to and helps find new music you like.
N	It also organizes it all into categories of genres or even play lists of your choice.
R	Is there a sleep mode to shut it off after so long?
B	"Love(d) the ap, love Premium.except that it now continues to crash every time I open it on my Samsung Galaxy S5!"
N	Only once has it worked since the new Android update.
B	Would love a fix!
E	Sweet app.
P	Great music free.
P	Lovely.
P	The app is the best music player because I could listen to all my favorite type of music on the apm
P	Very cool.
P	Awesome ap
P	I love it my favorite artist and my  favorite songs I love it they.
N	are there I don't have to look for them I love it thank you.
P	Awesomeness in your hand.
B	"I travel a lot and I love seeing the places where I go, but sometimes I need something to make me feel like I'm back at home."
P	So that's why I love using Spotify.
N	Basically the same music from home in a foreign place.
N	Plus it's a riot at parties!
P	60s  70s music great
N	Downloadable.
N	There's music I have in my comp library that I would love to ad to my mobile account.
N	Spotify used to do this.
N	But for whatever reason.
B	The songs I have aded from my library won't sync to my account.
N	I'm wondering if it's something I have to do on my part to get that working again or if spotify staff needs to fix.
P	"Otherwise, I enjoy this app and everything it does."
N	Thank you.
N	Nice
P	Awesome.
E	Very useful app and almost no ads love it
N	I mean it's Spotify.
E	How can you not love it great quality and easy to use interface
N	Spotify + sonos = greatness.
N	I bought two sonos play 3 speakers and i got spotify to stream music to the speakers.
E	I love both speakers and spotify and can only recommend them to everyone that loves music.
N	LG 3G and Desktops.
P	I LOVE IT!
P	superb.
P	i love your aps
N	Nice app for music enthusiast
P	Amazing!
N	"If I could give more than 5 stars, I would!"
P	This is hands down best music app out there!
E	"Not only does it feature great music, but also has some great soundscapes as well as some great reading."
N	This beats all other music aps easily and offers way more features than the rest.
N	Thanks Spotify fit the 30 day free trial as I only tried it for 30 minutes before deciding to keep permanently.
N	100 STARS!
P	Love it.
N	makes me cry and hapy and love
N	Nice
P	Love it.
E	I am loving the new folder feature!
E	The ability to download to my devices keeps me sane during subway delays and radio dead zone on business trips.
N	Been loving Spotify for years!
P	Love it.
E	Free style
N	Ooo.
N	I love it mostly because I have Got a Motorola motoG it gets WiFi every were
N	All.
N	Music
P	Very good.
N	Beter
E	Insufficient storage.
N	Always keeps on showing up when I still have more than 10gig left.
N	Ugh
E	Decent music app.
E	Good app with horible interface.
N	Blah.
N	Music
N	Theres an impossible problem.
B	This is sucks i couldn't sign up on this spotify I'm creating my username but when i click done its say try again thats sucks please reply reply fix all bugs plss
N	Neighborhood drug dealer.
N	Rick Ross
N	S 5.
R	"I love spotify, but if I pay for the premium I think I should be able to stream off my tablet and phone at the same time"
P	It's cool i like it!
N	It sucks now.
N	Used to be fast.
E	But the app is slow after the update
N	Sweet
P	Great ap
P	I Love this app very much.
P	I love it
E	So much beter than Pandora!
N	One of the best aspects about this app is that as soon as you hear a song that you like you can save it right away!
N	Pandora doesn't offer that.
N	And you don't have to deal with a limit for skiping songs.
N	You are more in control.
N	It only gets four stars from me because it doesn't recognize my audio video receiver since the most recent update.
N	"That means I can't stream music from my phone to my audio video device via Bluetooth, WiFi, or cellular."
N	Works just fine!
P	Good ap
E	Terible.
B	"Crashes constantly, sometimes won't even open  take 5 minutes to load a 3 minute song"
P	All good.
E	All good especially for streaming high quality music.
B	Litle issue with the shuffle play: sometimes when I skip song it repeats the curent song then restarts the entire shuffle.
N	I'm paying for premium so it's not an issue with ads or anything.
N	And most of my songs are downloaded.
P	"Love it, but."
B	I really love Spotify and I've had no problems on my computer but recently the mobile app on my phone will randomly stop playing music and won't respond for a couple of minutes.
B	I'd love to give this a 5 star again but not until that's fixed.
N	I even uninstalled and reinstalled it to no avail.
P	Awesome
P	Amazing!
P	I like it.
P	Awesome
N	Adore this app thank you so much ???
P	Love.
P	My friend has it and it is the best
E	Beter than Pandora
P	Love it!
P	Love it.
E	Very useful.
N	Musica.
P	Perfect for any occasion
N	Spotify.
N	Love that I don't have to download and waste my device storage.
E	great selection of tunes.
E	Easy to navigate around and making songs available offline .
N	perfect for journeys on the tube !
N	Thanks spotify :)
P	Love it.
N	"I have been using this for the last few weeks and I'm thinking of geting premium, totally worth it."
N	Losing all my music.
B	"I keep missing all my music, wtf I'm a paying subscriber and I can't even listen to anything."
N	I've redownloaded 400 songs 4 times in a week now
E	Search function doesn't work most of the time.
E	"Great service, weak ap"
N	Vastloper op Sony Xperia L. Loopt constant vast.
N	Zo kan ik nog niet luisteren nar mijn favoriete artiest.
N	En afspeellijst.
N	I'm enjoying it for the moment.
P	Love it.
E	Much beter than most other streaming music services.
N	If you have not used it I would completely recommend.
N	Lbee.
N	Great sound I really don't have any problem it plays all night doesn't skip a beat.
P	Brill love this ap
P	Great.
P	Excellent
N	Eh.
E	The streaming quality is horible songs keep stoping and starting halfway  through.
N	A window pops up every minute asking you to upgrade to premium and payment.
N	pandoras beter.
N	Spotify will not let you choose a certain song.
B	Spotify keeps glitching and skiping to the next song halfway through one song.
E	Easy.
N	No hastle
P	Love it.
P	Awesome ap!
N	Everything I have been looking for in a music ap!
P	Excellent Ap.
E	The concept of this app is simply BRILLIANT.
N	"Although the iOS version is more polished than the Android one, I have nevertheless derived HOURS of musical pleasure  from the FREE version of this on my Android phone during my daily commute."
E	It is so fun including that I can listen to it without internet :)
N	Aj.
E	Convenient ap
P	Best thing since Pandora
N	Music freedom.
N	Any music any time any where is awesome
R	Need more songs only a few play on each station and it gets kind of boring
P	Really good app for music
P	Love.
P	I love that app it great it work great too get it NOW
P	awesome
N	tiny light
N	Wow.
P	Never loved something like this
P	Love it!
P	Love this app.
E	Great selection of songs.
P	Best ap
N	Wonderful experience listening to my great music with great artist which I enjoy listening to.
P	Love it
N	Eh.
N	"Whenever I use the app and use another app at the same time, it stops like the song stops playing and I have to back every time."
N	It won't let me use Kik or any other all while I'm using Spotify.
N	Would give 5 stars if fixed thank you and oh by the way I use LG Optimus L70
P	Awesome
N	Spotify Music.
P	Excellent ap!
E	Great quality and wide selection of music!
P	Awesome
R	Like it although it would be great if it would stop repeating the same songs over and over on the shuffle play.
N	Nice.
R	It's fantastic but please lower the premium bill its despicable.
P	Great app.
N	I really liked the free version so I had to buy premium because it was geting annoying not being able  to listen the song I wanted.
N	Also I recommend a preview of the songs for the free version.
N	Overall great app if you don't want to be downloading music and taking up so much space on your phone!
P	Great
P	Love!
P	Really enjoying
N	New to Spotify.
P	So far I love this app.
N	It keeps me updated on new gospel music.
N	Nice.
R	"So less Japanese song , Looking forward the play station music"
P	THE BEST!
P	It's the coolest aplication I've ever downloaded!
N	Thank you!
P	Great
N	The most glitchy app I own.
N	I'm stuck with using spotify because one there isn't anything else like it on the market and two I pay for it.
N	"But there has not been a day for the past 6 months that this app hasn't crashed, frozen or just won't open."
P	Spotify is amazing but this is geting old.
N	If it doesn't change I will probably take my money else where.
E	I like the new update but.
R	"Please ad option to remove the ""undownload"" buton"
P	Good ap
N	It improved.
N	It stoped deleting my music every time i restarted my phone.
R	I'd love to ad songs that spotify doesn't have to my Playlist like you can with the desktop app.
P	Other than that I love spotify!
P	The Best.
E	The best music service available.
N	Nice
N	Still trying to figure out how to download the songs to my device
P	It's perfect.
E	"With high speed Internet, this app is a simply fantastic."
P	Very good app i moved to pandora though
N	So nice
P	Great.
N	Use it everyday.
N	I wouldn't mind if there were fewer ads but it's still a fantastic ap
P	I love it
N	Spotify .
P	Amazing .
N	latest release .
N	not so much.
N	"Spotify is basically the background of my life, listen using it for about 12 hours a day."
N	I have a premium account and don't know what I would do without it.
E	HOWEVER the latest 2015 rwlease has made the app incredibly slow (galaxy s4).
N	So much so that if I manage to get a playlist started before leaving the house I know I won't be able to change the song or use the app Pl at all without rebooting the phone.
N	I get spinning circle all the time.
N	Even my my offline content!
E	It is unresponsive.
N	Who spilled coke on the controls?
N	"Someone done goofed, son."
N	"The app stoped allowing me to search for and load new artists, so I decided to uninstall and reinstall."
B	Now the app won't even open.
B	"""Spotify has stoped."""
N	Every time now.
P	"Come on, guys, I love this app."
N	I literally don't even use the integrated music app on my phone anymore because of this.
B	Please fix this.
N	Wgl wgl
P	Simply suoerb !
N	WTF.
B	I opened it when it finished downloading and if I try to sign up it goes back my home screen.
B	Fix This PLZ!
N	Simplemente spoti madafakas!
N	Sal Rosas
P	Amazing
E	"Best selection, user friendly."
N	"I have spent HOURS trying to find that perfect music downloader that actually comes thru consistantly, and i think Spotfly is what i have been looking for all along, thank you for ap!"
N	Fix this.
R	I expect a reply.
B	"Jesus Christ, developers please f8x the bug that causes the app to mention that your device has ran ou5 of storage."
N	This notification pop as I was downloading songs.
N	I still had 2 gb internal and 3 in sd card.
N	no privacy.
B	freezes a lot.
B	ok so spotify keeps changing my setings to allow it to post on my page and show my friends what I'm listening to.
N	and if I change it back to private its changed back within 30secs.
N	also if I jump on Facebook and change app privaliges spotify will ask me every 7secs to give it permission to post on my behalf until I let it.
N	WHY!
N	WHY DO YOU FEEL THE NEED TO LET EVERYONE SEE .
N	WHY DO YOU NEED TO POST ON MY BEHALF.
N	I CANCELED MY SUBSCRIPTION WITH YOU
P	Amazing so far.
N	I have only had it for a few days.
P	Great!
N	My main stream of music.
N	Just got a new phone recently and I didn't have to back my songs to transfer music.
P	Amazing!
E	The best service of music!
N	I strongly recommend it.
E	So big.
N	I have had to remove all other aps on my phone so I can download the music as there is no option to backup to my SD card.
P	So frustrating!
N	Sugested song genres.
N	"I was laying in bed, trying to relax and go to sleep, listening to meditational music."
N	I was about to fall asleep when all of a suden I hear the piercing shriek of miley Cyrus' voice.
R	"The ""sugested songs"" should at least be in the same genre PLEASE!"
B	"Horible problem for me regularly, will give higher rating when this is fixed."
N	Aight.
E	Good music
N	No free trial?
N	Is it really true that there's no free trial anymore and it's free forever and not just 30 days?
R	That would be amazing.
P	excellent l love it
P	Awsome.
R	Love the app but I would love it more if there was a cast buton so when I have party's its easier to listen to music
P	Excellent.
P	Very good
N	THANK YOU SPOTIFY.
N	I'm a premium user but I have to download all my song in like everz hour
P	Amazing.
P	It is the best
E	Good music.
N	Nice
P	Great.
P	It's a very good app where i can listen to music i like!
P	So far it's good.
N	"I just downloaded this ap, I was using Pandora but I think I really like spotify beter"
N	Spotify.
N	Yse this daily esp when driving between apoints at work.
E	Clear be easy to use
P	Awesome BUT.
R	Would easily give 5 stars but only 3 due to the fact that we don't have the ability in the setings for edited music.
R	Sory but I would like to isten to the music I love without my 4yr old hearing every swear in the book in some of these tracks.
N	Great if you pay for premium.
N	"Can't moan really because I'm using the free version but it doesn't let me play anything a lot of the time, even in shuffle."
N	I had some problems with the app at first but it is all good now.
P	And i like it
N	Wow
N	Starting to dislike it if you don't pay for it the music will stop playing for over 2 hours not very good!
N	RDIO is beter
P	Brilliant
P	It's awesome.
E	Always works and its easy to use
N	Floyd.
N	I downloaded the app when spotify became available in the US.
E	Greatest selection of music and artist.
E	Beter than Pandora's.
R	Only problem is need to allow you to select songs you would like to play instead of being locked in Shuffle Play on android phone.
R	Need to offer more in Premium than ad free.
P	Excellent Ap
P	All good so far.
N	Have not had any problems finally xan listen to music while using other aps!
N	Thank you!
N	5/5!
P	Great music app.
N	I use it on my VAIO laptop as well as my Xperia Z1.
E	The premium subscription is worth the money.
E	Overall excellent design and huge choice of music.
P	Awesome.
N	Enjoy the music that is being played
E	Great selection
P	Perfect Ap.
P	"Easy to use, great to have playlist on the go, best app on my phone."
P	Very nice
P	Great app I love that there's no commercials
N	5 star
P	Loved it.
N	Mp3
P	Great app.
E	Great service.
E	Great pricing.
N	Love you guys.
N	Nice one
N	Music download
P	Great app.
P	I really enjoy this ap
P	Love it!
P	Great!
N	Goodworth my music
P	Loved this app.
P	Best app ever made thank you for making this an amazing app gj guys
N	Great as usual
P	Best mobile music ap!
E	"Good, prety and easy to use"
N	"Nice ap,,i can listening the music anything  i want"
N	nice
N	Nasty bug.
B	The newest update has introduced a nasty bug that stops playback after one song.
N	Seems to be connected to local files  somehow.
P	Love it.
P	Great ap!
P	Good job
E	I love it is beter than Pandora and all the other aps
P	Awsome.
P	Best app ever!
P	Awesome.
P	Love this ap!
N	Andres.
N	Lopez
E	Unreal Sound!
E	Loving the Classical stations and old school rock!
N	Updates
P	Awesome
P	Loved it.
N	"Very,very good app install now you can listen music even you don't have wifi"
N	spotify
N	"Free version should let you play what ever to want, that's not how you're gonna make me buy the full version, I was going to but now your off my phone."
P	Great for music.
N	I'm even paying monthly
E	The shuffle sucks I end up hearing the same songs within the hour when I know there are more songs.
N	Also if I wanted my friends to know what I was listening to I would call them quit offering to post it to Facebook for me.
N	Also no tool that alone should give me reason to give one star
N	Nc.
N	Nice
N	Sometimes.
E	You only have limited Skips
N	I use nothing else.
N	My #1 music ap
P	Love it
N	Spotify.
N	Can't play any song I want on my play list.
P	Other than that I love it
N	Galaxy S4 active.
P	Normally love spotify!
N	It's my go-to music ap!
B	But recently it's been crashing upon opening and won't open at all.
B	"Please fix, as this greatly upsets me and puts a damper on my daily music-listening :c"
N	Spotify.
P	Very good music aplication.
P	"Probably the best I have ever used, but as with anything else."
B	nothing is perfect but it comes prety close.
E	Fantastic music.
P	Love it!
N	"Works brilliantly on free,"
P	Awesome.
P	Great
P	Love it.
N	Woth every penny.
N	It will not let me sign in
N	NICE.
E	Great user interface!
N	Keep it up
N	Ok
P	Awesome.
N	Has almost everyone I've ever searched for a great app ad Jason Aldean and you'll get your 5 stars
E	Awesome tacular.
P	Great all the music I can get love it
P	It is the best music
N	All I listen to
N	Note 4.
P	Best in the universe!
N	Unspoken.
N	Start a fire
P	I love music.
E	Great choice just freezes a bit
N	Lo ve it.
P	Awesome
P	The best.
P	Love it more
N	Spotify.
N	I cannot stump the library.
P	Great
R	Brings back the old but good memories.
P	Loving it everyday.
P	Awesomely brilliant.
E	LOVED IT AND THE SONGS!
P	Great!
P	"Excellent ap, great for finding exactly what you want to listen to"
P	Awesome.
N	Worderful ap
P	Just great.
R	But no download
P	Excellent.
N	"I have not purchased the premium version but if you can handle the occasional ads, it's great"
R	No need to use space For mp3.
N	Good got beter.
P	Awesome.
N	"took away a star, lately when trying to listen to my downloaded music it seems that some of the songs became unabelable from my playlist."
P	but still a great music ap
N	ATM sucks balls.
B	"Keep shuting of music, closing app and nothing seems to fix it."
N	You really need to look over your product!
P	Good player.
N	I use on the motorcycle on the go and it is great.
N	David's way to calmness.
P	Great music listening tool.
N	S5
P	Great product.
R	"Love this ap, only problem is having to not be able to download a whole playlist straight away"
N	Uter rubish!
N	Ok I get it.
N	"I'm using the free version (having stoped the premium version several years ago for reliability issues) so my expectations were very, very low."
N	I tried again with Spotify because I hoped they had fixed the app and it would reliably play a song all the way through from start to finish.
N	But sadly NO.
E	The app is still as unreliable and uterly useless as it has ever been.
N	The positive of this is at least I didn't sign up for the paid app again and waste even more money.
P	The closest thing to perfect.
R	This would be the perfect music app if i didn't have to upgrade to premium (pay) just to listen without wifi
P	Cool.
P	Great song
N	R nb
N	Spotify.
N	"La excelente app de musi y radio, es mejor la recomiendo ampliamente."
P	Music lover.
N	Spotify.
P	I love this app on my phone!
P	It's amazing!
N	It has all but one song so far that I was looking for.
P	It's simply my favorite music app.
P	Good.
N	Has good music
N	It will stop for a week
N	"need music from the band Tool, especially the Lateralus album."
R	Needs more Music like Tool!
N	Spotify.
P	Best for ever
P	Gone from good to bad.
N	The updates just made the app unusable for Galaxy S3.
N	Ap doesn't respond or load
N	Deezer much easier and beter
N	Give life back to music.
E	Spotifys library includes the largest selection of music I've found.
N	"With its ever growing library, this is music in your pocket."
N	"With an offline mode that uses online storage to back your tracks, so your music never dies."
N	Spotify.
E	I love this app it's much beter than Pandora.
P	No buffering and freezing great app keep up the good work!
R	Can't choose the song.
R	I would give it 5 stars if you could choose the song without premium or the entire app including premium was free other wise it is OK
P	Very good
N	Mr December.
P	Loved it :)
P	Awesome
P	So cool.
N	I can get music anytime
R	Please make us be able to chose songs on Spotify mobile without premium :)
N	Figured out how to save music to sd card so i give it 5 stars cus it no longer eats up memory from my device!
N	Just doesn't work properly.
B	"Used to work great, but with every update it works less, now at the point where the songs will stop for no reason, app crashes, slow loading times it's more frustrating to use every day."
N	Get deezer
P	Awesome.
E	Great selection
P	Love it.
P	It's cool
N	Songs stop.
N	"After the recent update songs stop and play themselves, they skip themselves and i'm thinking about unsubcsribing because of this reason, it's really annoying and kind of makes me mad."
P	Awesome!
N	Variety.
P	Absolutely love it!
N	Bae af.
N	"Love Spotify tho I only use the free version ain't no one got time to pay money for aps ahahaha anyways,I can just recommend it I love Spotify amazing way to find new music and new artists"
P	I love this app.
R	"I only have one issue, I hate that I can't keep my saved music on my SD card."
N	all my music is eating up my onboard memory.
R	If you can figure out a way to move music to the SD card this app would be the most bangin' an app on the planet.
N	Do something about that you got to winner and I'm stayin' on board.
N	I can't even update this app because it's geting up too much of my onboard memory but I got plenty of memory on my SD card.
B	fix fix fix fix fix fix.
P	Awesome.
P	So uterly awesome.
E	"Music quality, awesome."
E	Radio stations sweet as honey.
P	Love it
P	I love it.
E	I like the music.
E	It is very impressive.
P	I love spotify
N	much music.
N	I enjoy listening to music on spotify.
N	I have even discovered different music artists
P	Love it.
N	"Download now it's only ??10 a month, 3 pints :)"
P	Simply love it!
P	Amazee.
N	This is baee
N	I can't download my music any more please put the download thing back please.
E	Beter than pandora.
N	Love it with the paid subscription only 9.99 a month no ads can skip back or forward replay same songs and all kinds of music great ap
E	The music is endless.
P	I love it.
P	Great.
E	"I love it, but Ithink the Pro Version is to expensive."
N	Spotify.
P	Great.
E	Family plan and offline mode makes its perfect.
N	Okay but prefer to turn shuffle off and pick without premium
N	Anthony.
P	Good ap
P	best music app.
N	It's the best cause you have a choice on what you want to listen to its not a radio like Pandora
E	Great streaming service.
N	Although not my main streaming service (that would be Pandora) I still use this one when I want to actually choose what song to listen to.
P	liked it.
N	I doesn't want to play the music that I want
E	Spiritual.
E	I love it it's beter than Pandora
N	Soul.
N	Soul
P	Good ap
E	Good streaming.
E	Great selection.
E	High quality streaming and ease of use between multiple devices.
N	It works well
P	Good ap
N	Spotify music.
N	This app sucks it won't play any music that you choose it just plays what it wants too
E	Good Music service.
E	The only complaint I have is the radio feature.
B	It will repeatedly play songs that poped up within the past 10 songs and will still play songs that are down voted
N	All about me!
N	"Pandora is good, Spotify gives you more choices in geting the songs you truly want to hear!"
R	"I have the control to make the playlist I need for the situation, whether it's the gym, beach, driving, etc."
B	Infrequently freezes.
B	Sometimes have to sign out and in when app freezes.
B	Crashes one HTC desire 510
P	Awesome
N	Yes Spotify.
N	You get to save your favorite albums and listen to them on your own convenience.
N	There are songs that I forgot that I had saved on my playlists
P	Awesome.
P	Has almost every song I love listening to!
N	Surprisingly even ones that are usually hard to find or normally uncommon.
P	AMAZING.
N	The best music to download but you have to buy stuff to listen offline
P	Love it.
P	I love this app use it every day
N	Be careful!
N	"Works well for me , I found so much music"
N	Essential For Music Lovers.
P	The best app of its kind.
E	One of the most enjoyable services I subscribe to -- probably the most enjoyable.
N	<3 my jams.
E	Love bumpin my jams.
N	Thanks spotify.
P	Real good
P	Love it love it love.
N	If you don't like it then you a hater and don't know how to use it :-) o my words you haters lol
N	You guys have great music that I have been missing by using other aps- thank you spotify
P	Great ap
P	I love this app my son in law recommended ?
P	Great app.
E	This app has everythibg i need and is completely worth the value of the monthly fee considering how much i listen to it.
P	Awesome!
P	Spotify is the best!
P	Awesome ap
R	I may give it a beter review if I go premium
P	Loved it.
N	Is Good Spotify
P	Amazing!
E	Skiping is driving me crazy.
B	Keeps skiping to next song even when playing downloaded music.
N	Going to cancel if this isn't fixed soon.
N	spotify.
P	I really love this ap!
N	It makes me enjoy newly released music as well as the Classics!
R	I hope the trial will never end!
N	haha :)
P	It's an awesome ap!
N	The only problem is if you hate having ads between your songs then its a problem but i have no negative comments against this
P	Awesome!
P	awesome!
E	free music.
N	"you make your own playlists, and you can listen to YOUR favorite songs!"
N	and it has classical music you can use for school.
E	free music!
P	Really cool
N	Spotify.
P	great
N	Absolutely a blessing.
P	My favorite app to listen to music on.
P	I love it
P	Love it!
P	Super awesome.
P	I love it
N	Easy peasy squeeze a lemon.
N	"Hooked up speakers, pressed play and."
N	it worked!
N	So straightforward even I could make it play
P	Awesome
N	Chrome cast!
N	Come on guys give use chrome cast suport!
N	Jg.
E	Good easy to work recommend it to a friend defiantly
N	Music at home.
N	It's coo I like it I'm sure I could be beter I just don't know how right now so I'll leave that last star off but its cool
P	Great.
P	Love it
P	I like it
N	MUST HAVe.
N	No more Pandora!
N	Spotify master race
N	Where do I start.
N	When I had internet it said no internet connection and we have a seven day trial I'll rate 4 or 5 when you do something but this a very good ap
P	Awesome.
R	This app is awesome except I can't play each individual song I have too listen to the songs how they order them.
P	Other then tht it's amazing
R	Should Function Beter.
B	Freezes up and lags.
R	The radio shuffle could expand more than just a 30 song rotation as well.
N	Also have to reset my phone every other time I use the app.
N	Galaxy S3
P	Cool.
R	This is a very good app but I wish you could play it without wifi that would be amazing!
N	Get taylor swift for premium users !
P	Awesome!
P	"Love this app but $ wise it's a litle expensive, worth it though!"
N	HORRIBLE
P	Good.
E	Has connection issues here and there.
P	Really good.
N	Well I couldn't find anything wrong with it.Every song I can think of it's there.It's just phenomenal.
B	It crashed once but I think it was the device.I don't know why anyone would hate it!There is a section for any kind of music!Like if you want too study.
N	BOOOOM there is a section for it.And it works for me.
P	Amazing.
P	The best
P	Love it.
E	Amazing selection of music.
E	Great sound quality.
E	Uses very litle memory.
N	Just about perfect.
N	Eliminated all other music sources from all of my devices.
P	Love it.
N	It's awesome that we have a 7-day trial of the premium.
E	Plus the music range is amazing.
P	Prety good.
R	Beter browse by songs instead of just playlists would be nice
N	Hat Im.
N	It want let me get on it
E	So sloow.
N	Almost going to delete this app as it takes an age to load music for some reason.
R	Need to sort it out.
P	Good.
P	The best app for streaming music
N	Sometimes.
N	Sometimes i hate it because it asks for your e-mail.
N	An password
P	Love this ap!
N	I can listen to all the music I like-even oldies!
P	Awesome
N	Music heaven.
E	"I've never seen anything like this, so many songs, so easy to find."
P	It's a good app too.
E	Interesting.
P	like it
P	Love it.
E	"Easy to understand, works great"
P	Perfect ap
N	Spotify.
P	Love it
P	Practically Perfect.
N	Doesn't have every song I'm looking for.prety close though.love Spotify :)
N	Spotify.
N	This is a great way to not spend money on music i
N	"Will Randomly switch to ""Sugested"" music"
P	Awesome
P	I really like spotify its a very good ap
P	Good
P	LOVE IT???
P	Good app.
R	Could be more user friendly on the phone ap
P	Love it freakin awesome!
N	Epic.
P	Best music app EVER !
P	The best music app.
P	Having tried a few this is the best as it is consistently good across platforms
P	Awesome
P	Great.
N	I play subway surfers with this its just fun
N	This is so fun.
P	It's so good and it lets me listen to my favorite songs
P	Best app.
P	I love love love Spotify the best ever music ap
P	The Best!
B	Some times just pretends to be playing music.
B	Seek bar keeps moving but it's actually not playing anything.
N	Just refuses to play and fools the user.
E	Very annoying.
E	Pre-loading next tracks for offline play is a good new feature.
E	Very helpful while riding a subway.
P	Very good.
N	"Love it even though you have to go to premium for no more skips and to play songs offline and stuff but the premium is worth it, but the taylor swift albums the red and the 1989 especially aren't there"
P	"Overall, good app."
R	"In the Paid version, it's nice to play songs offline, just wish the student discount would work on my account :("
N	IT GETS ANNOYING.
R	I like skips and being able to listen to whatever song I wish to choose.
N	The only app that i can find all of the old songs i used to listen to
P	Great!
E	It's easy to use and has all my music!
N	Simply Nice.
P	Spotify simple awesome app.
N	its k
P	Awesome but.
R	I wish that you can have the offline thing and not have to buy it because i don't have wifi
P	Love this ap
N	This should not be free.
N	Spotify has all the music you the music you want.
N	Get the ap
N	Spotify music.
P	So good and good music
P	I love spotify.
P	This is the best app for music I've been using the pro version for a while now and it's so awesome.
P	Love it
P	simply great
P	Just great!
P	Good.
N	Very nice Ap
P	Love it.
P	Love love love Spotify.
N	All that music for 10 bucks a month is heavenly!
R	The only complaint I have is that I can't unlink it from my facebook account.
N	I've deleted my facebook and I can't seem to disconnect it.
P	"But other than that, I LOVE IT!"
N	Shuffle Play.
B	"When I want to play a song it only asks to shuffle when I want to play THAT song and when I press shuffle, it doesn't play that song."
N	Is there a certain seting that could stop that?
P	Fantastic.
P	The app is amazing and you can.
R	"chose any song, I just wish you didn't have to upgrade so that you can change the song whenever you want"
N	Needs work.
E	I don't like that you have to push random or whatever or that you can only skip a song so many times
P	Great!
N	Thanks for making it free!
N	"I would pay a one time fee, but never a monthly subscription."
P	Good ap
P	I love Spotify.
P	I love Spotify so much and I think it's well worth the money!
P	Look Good.
E	Sound quality not bad.
P	"Great, one problem."
B	Keeps loging me out I can't even use the app.
B	Please fix
N	Geting beter.
E	Now the app works much beter than only a few months ago.
N	Keep improving
