N	Sony experia can't login !
N	But in pc work perfectly ~.
N	??iOS???????????.
E	SO FAST TO DOWNLOAD AND I LOVE WE CHAT MY ID IS ID vi62003 and raj_boy360.
N	Asraf.
N	Asraf
P	like.
P	like
E	Grateful.
P	Great deals amazing offers
B	Cannot log in with Android L..
E	Beter.
N	Loathe it.
N	5.4???ios????????????????????????????????????Go f**k yourself.
P	Super A1 ap.
N	bhopal.
N	s
N	Wechat.
N	Perfect way to stay intouch
P	Cool ap.
P	good.
P	very good
N	Thanks.
N	Thanks fix my problem before this.
N	New ui?
P	Doesn't really like it much
N	It's look like a beetalk.
N	Compare other very nice.
P	Are yar best.
P	Best app never
P	Awesome ap.
N	The best way to talk to Chinese girls.
N	Rajesh.
P	Good......
R	Needs improvement.
R	There should be an option for sharing pictures with only frnds in your list dan keeping it public or private.
N	It's we cheat!
N	I didn't got 60 rupees even after sending stickers daily.
N	Tried to redeem on given dates.
N	They said failed redeemed will be corected after 20 August.
N	But even after many complains I didn't got my  balance.
N	Feeling bring cheated by we chat.
N	Rayhan.
N	Rayhan
P	I love we chat.
P	So good
P	I love this ap.
P	Nice ap
P	Good.
N	call problem.
N	WTH.
N	WhatsAp.
N	Game
P	Love.
E	Nice promos
N	Aplication not installed.
P	Loveing it.
P	Cool aplication
P	Good.
P	It's kool to use
N	Alam maya.
N	Mencari
P	Good aps....
N	suka.
N	saya suka wechat sebab dari sini saya boleh membuat bisness tanpa modal.
P	Vere good ap.
P	I so much love it.
N	I recommend it to everyone.
N	Hit.
N	Hit
P	awesome.
N	i have made some new friend and i got girlfriend hehehe
N	Ok.
N	Use.
N	Used
P	Good and Excellent.
R	Need more development.
P	Nd it's amazing.
P	Good.
N	Very much
P	Good.
N	Hyee... Hahahaha
P	Good ap.
N	Apa yang baru nya .
N	Nice aps which can Help to find new friends....
E	Slow download.
E	Hate this because so slow
N	Bugy.
B	It occasionally crashes on my Samsung Galaxy S5.
N	Yolandar.
N	Selamat
N	I can't use voice and video call.
N	almost one week now I can't use video and voice call every time I use it shows eror network try to call later but why the other aplication like Skype is good
N	Nice.
P	Good.
P	Good work
P	Good.
N	where has the andriod design gone?
N	one star till back to android  design
P	Good... Having great time.
R	Please ad last seen option too... And it would b nice.
N	Wen you can able to see .
N	Tat other read our message or not
N	Name.
N	Spiderman
P	like it.
P	Cool and earn.
N	This is coolest app and you can earn money from it
R	No iOS ui pls!
N	WeChat.
P	This was a great.
B	But sometimes can't make a video call but the WiFi or data is in perfect signal.
N	Maybe new version is making problem
P	So good.
N	I have that
N	?????android design?.
N	?????android design?
N	Note 3 user.
N	Cannot using this weechat afta a 1 or 2 days.
N	need to re-install.
E	old version is beter!
E	BAD IMPROVEMENT
N	Wechat.
N	Is a funny aps.
N	and get more friends.
N	while tiz.
P	It's very nice aps.
N	Really?!
N	IOS STYLE ALL OVER AGAIN.
N	Are you devs retarded?
N	Taiko.
N	Tai
N	Wiked!
N	You can talk and call almost every where in the world.
N	Get WhatAp or WeChat.
P	Love it.
E	Extremely useful but extremely slow.
B	Most of the time slow when surfing Moments, taking too long to open photos or visit profiles.
N	Past Wechat was much faster without speed issues.
N	Don't think is my galaxy Mega's problem since I keep it clean and speedy at all times, but even tried deleting contacts to see if it improves it.
P	Very nice!
N	360
P	Hi wechat very nice
N	When I tried to voice call.
N	My phone hang.
P	It is cool.
N	Facck.
R	Stup1d aps cannot change my picture profile and my cover.
N	this is sh1t aps...
E	It's  great 'coz it gives  free  recharge.
N	atention.
E	there is a problem for me to log in and update the moment, it is very very slow and very bad speed.
B	i need to log in and log out again to solve the problems but there are also a problem to log in- very slow /even doesn't moving !
N	Install only for voting in bigboss episode.
N	Rb.
N	Bhaiya te kati chutiya app h
P	Good.
P	Good  ap
B	Can't open!
P	Best.
P	Best aps for video call
P	Good.
N	Fieyrzuera25.
N	Fieyrzuera
P	Great app but.
R	There should be a function of confrence in calling option then it would be a far awesome aplication...Hapy chating :)
N	Chutiya log balance ata hau.
P	It's awosome.
P	I like it
N	Jeevasham.
N	Dsv
N	Always problem.
B	Dear team hi people's nearby location access is not working properly
B	Why can't log in?
E	Stupid~!
N	Poor.
E	This updte to make powerful or power fcking slow?
N	l..
N	friendly....
N	I can't  make video call.
B	Always eror connection.
N	Other app works on same network.
P	Good friend.
N	I  maried but love friend
N	Wechat.
P	Wechat the best
N	Tab 2 p3100.
P	Nice
N	Lolss.
P	Love it
N	Doesn't work.
E	Annoying ads !
N	Just deliver messages.
R	Please don't send ads to me.
N	Ok.
P	Love.
P	I like it!
B	BUG IN A NEW UPDATE.
B	USER LOGIN CAN NOT BE POSSIBLE WITH VERIFICATION OF FRIENDS PROFILE PICTURE .
N	BECAUSE , most of friends change their name or profile photos .
N	I have recently formated my device and now it says login from your old device -    HOW ?
B	PLEASE FIX THIS BUG  ...PLEASE REMOVE THIS FUNCTIONALITY .
B	WE CANT REMEMBER WECHAT FRIENDS EXACT NAME AS THEY DONT KEEP SAME NAME FOR LONGER ...FIX THIS AND I WILL RATE IT 5 STAR .
E	Beautiful future and look grate.
N	But one problem that we can't see that our friends are online or not
N	Kabare kabihanea.
N	Apa khabar semua
N	No android design, 0 star.
E	I hate ios design, ugly
N	Ok.
N	Hmm
N	wechat.
P	good
N	rabish.
N	Chinese have to use it.
P	love.
P	love
P	Good.
N	Chat.
N	I can chat with my friends
E	Slow.
N	Keep updating and never solve the problem
N	Betsey Ludick.
N	I am new with We Chat but looking at the options giving it is a challenge with the new ap !
N	Hahaha.
N	Bagiseechat
N	Solid.
N	Android.
E	Bad speed
E	I love the design.
P	Good job.
N	Just a Chinese tricks to trap the world.
N	Be careful.
P	a very nice ap.
E	It is bit very open chat communication.
N	Very nice to interconnectandcall...
N	Nnn.
N	Hai.
P	I love you
N	WTF.
N	It's an android app godamnit.
N	Not a f*cking iOS ap.
N	Can't you just follow the android design guidelines?
R	Please improve.
N	As promised.
N	As promised.
N	Hi guys.
N	iOS UI.
E	iOS UI on Android phone, sucks
P	Love it.
P	Just great ap
P	Great ap.
P	Good ap.
E	NYC update.
N	Top Ap.
E	It's very convinient and easy to talk and voice chat .
R	We're still expecting to upgrade this app equivalent to Skype .
E	To much update.
B	Cannot download the update eror
P	Good.
P	i like it.
B	This ap's server crashes usually.
N	This app deserves 0 star.
N	Don't use it.
P	Good aplication.
N	Hu.
N	so badly .
N	Last seen and online status.
N	Still it does not show the last seen and online status of friends.
N	Galaxy s advance... Good aps
P	Good.
P	Good
P	Love love love.
P	Cool
P	Good.
E	Fun.
N	For an easy-going person like me.
E	This app is so much fun.
N	Plus with the new sony technology.
N	Wow double the fun!
N	Lenovo A396.
B	It always can't open.
E	It take too long to open.
B	Fix it pls!
E	I give 3 stars bc I like the new version!
P	I love it....
P	This the best aplication.
N	Ohayoo...
N	No ios style.
N	Get away, ios!
N	Well app ameging.
P	It 's good app i like this app very mch.
P	I like it
E	Awesome but... reduce the size?
E	then I prefer the old version.
N	5
N	Wowe
N	Wechat.
P	Good social software
P	Best.
P	Love we chat.
E	Good app but slow.
E	hmm nice change.
N	Baik punya.
N	Terbaik
R	Get back the old version.
P	good.
E	it is a very good aps to contact with friends
P	Nice.
P	Very good aps
N	Me.
N	It's me
N	Ranking.
E	Nice service
N	How to use.
N	Sir how can i earn money from wechat ?
P	Too bad.
P	Too bad
N	We chat.
N	Bro
N	This app same like beetalk.
N	But.
P	its good also.
P	like it.
E	easy to communicate
P	Best giler...
P	great.
N	so so.
B	Can not open wechat.
E	Faster performence.
P	Good.
N	Request.
N	I want to see those who have in online
N	Not bad.
R	Need some updates.
B	voice breaks are often.
N	Otherwise 5?
N	Hi.
E	Lag.
P	Best ap.
E	Wechat is far better than Skype.
N	I like to use video chat, voice chatandmany more.
P	I am loving it.
N	Rehan.
N	Not shown who online and when message seen by frnd,What prob yar i want delete my id but not do too drty.
B	I can't use a freecall and videocall.
N	Wechat.
P	Greats
E	Very useful.
P	love.
E	Slow loading... 
B	I cannot send my images as well as the messages these days.
E	The quality of the video call is also not good because we cannot hear each other clearly.
P	This is an awesome app before and I use it frequently.
B	Please check and fix it.
N	Thank you.
N	Update teh wechat that we cah post our voice at our moment.
E	Geting poor day after another.
B	Problem ni sending messages...so everytime have to clear the catche in setings...faced same problem mamy times than loged out now nt able to log in again...its just loading and loading...regular user but not able to use it from past 4-5 days.
R	why don't change moment design to?
R	hope change moment design.ill give 5 star...
P	Suka.
P	Best.
E	Older 1 was atlest satisfactory....
N	shake.
E	good shake
P	Awesome.
P	Stunning work
N	hai I'mnew.
E	when i played it it is beatiful i loved it
N	Tommy Rob.
P	Cool
E	Speechless performance.
E	It looks good than before.
N	***** five star
N	Thanks.
P	Good
P	Awesome.
P	I like it.....
E	Old version beter new version.
N	Ok.
N	Wechat.
N	Ok :)
N	In one word awe some.
P	Good.
P	Super.
E	Too much slow.
N	No much use of wechat  this aplication is non sense no use it of wechat please think first than download
N	Balance deducted.
N	I made call and in chat history its showing clearly that call made was of more than 1 min.
N	But in my balance 10 rs is deducted for no call made on particular day.
P	Nice.
E	Lovely app, fast and accurate
P	Nice.
N	Hubert S.
E	FILE TOO BIG.
E	File too big.
N	almost use 100mb.
R	please make it small file.
N	tq.
P	Nice.
P	Good.
P	Great.
N	Nice ap.
N	aku.
N	tetap aq
N	New update.
E	Heavy and heavy
N	Sender.
P	Nice ap
P	Love it.
P	Good.
N	Not bad
P	So good.
P	Good aplication.
P	nice one.
N	B. Hi
P	Wechat is the best.
N	Ok.
P	Good
N	Why  can't delete friends comment on my photo I share?
N	profite.
N	we get balance so good
N	Nice this.
P	Good.
N	Oooh nicely.
P	Good
N	Argh.
E	Too slow
N	Yuck.
N	If you need to change the design, wp8 design was way beter than this yuck ios design, hate it.
P	Wow..... New version....just love it
N	Shahabudin.
N	Shahab udin
B	Y my wchat cenot send chat to my frend.
B	the only problem is the voice message you guys should fix it and ill give 5 star.
N	It's good.
P	Awesome.
N	Great way to stay in touch with friends from all over the world.
N	Bad Aps.
B	Bad Aps  block my other account when i login in my id eror we chat closed your account...  so bad aps please don't install aps total time waste.
P	This is good.
P	Love this
P	Great.
N	Five stars
N	Peace Dream come truth.
P	Love Respect kitak ,sehinga Ke arash
N	HTC One.
B	works for a week, then messages just not geting sent.
N	Have to 're-install again thus losing all conversations
N	Wechat.
N	Syafiqn34
P	Best.
N	In terms of emoticons.
P	Nice ap......
P	loved it.
P	It's the best.
P	Love It
N	Wechat.
P	Best in online
R	They should put the option to delete wechat account.
N	You can install and uninstall this wechat anytime you want but you can never delete your account permanently, and that sucks.
N	Huawei g510 Mic not working at video call please solve it.
P	Like.
R	Needs some new stuffs
N	Nyc.
P	Love my wechat!
P	Favorite texting app and is great for keeping in touch with family and friends overseas.
N	One thing I would like to see is a way to atach my account to phone numbers in multiple countries so I don't have to wory about losing my info if my number in China expires, since now that I am back in the US I want to keep those contacts without confusing them with my US number.
N	Also!
N	Don't ad a way to see whether contacts are online or messages have been seen!
R	I just want to text, not necessarily chat.
N	Beter than whats.ap.
N	More features than whats ap
P	Good ap....
N	Ok.
P	Good ap
N	Ravendra.
P	It's a best
N	Deserves 4.
N	For the new 5.4.0.66
P	Good.
P	Love it.
P	Super.
P	Nice.
E	I like the emotions cons a lot, but it gets harder to find the rigbt one when you ha e too many stickers.
N	Also can you get the moments page to accept videos?
P	Cooll.
P	Amazing
P	Super.
N	Super app this is.Thank you
E	Extremely useful but extremely slow.
R	Old wechat please.
E	Ios style is very bad.
B	Please fix it.
E	Slow i want the old vrsn.
E	Useful.
P	Very good owsam ap.
P	awesome.
P	make it perfect
N	Layak pakai.
N	Semakin lengkap
P	It's very nice.
N	Not update properly.
E	Android version sucks.
P	I love it.
E	It's good and have lots more feathers than any other aps but I didn't call to any of my friends.
N	That's the main problem for me
E	New design sucks.
E	New design copied from iOS.
N	Wtf China?
R	Wowowow...read android design guide twice please.
N	Samsung galaxy sIII.
P	Good ap.
N	I. Ok
N	Why Cannot open this app ?
P	Very best i loved it.
E	GREAT UPDATE.
N	Thanks!
N	:)
P	good.
P	i like it
P	Great ap.
E	Nice features.
E	Excellent suport.
P	Like it.
N	Android.
N	This is android.
N	Not iOS.
N	Change it back to android system and I might give you another star.
N	Noobs.
N	baguih... sempoi la..
P	Bad!
P	good
N	Never having friends when send request.
N	We should know our friend request status.
N	So so.
P	Ya some wt nice ap
P	Good Ap.
N	(Y)
N	Not.
N	Can't install.
N	Come on ... la
N	WECHAT.
P	Best nyer wechat nie setiap hari kena install !
N	Ish
P	i love wechat!
P	Nice.
N	So much.
P	Gr!
E	Very slow.
R	Need 100% Internet connection and bar signal on my sim.
N	Wechat.
P	I love it
N	Lots of problems.
B	Always can't send or receive messages.
P	love wecht.
N	tq for moving
N	Mast.
P	Good.
P	Coollll.
N	Change the design...and much improved your ap!?
P	The best.
P	I like
N	Still there's no report for message already delivered or not.
B	Please fix it.
B	If you fix it, I give 5 star.
N	Tq.
P	Good.
N	Can't install !
P	:(5wordsSUCKS):.
R	This app needs more improvement.
N	lost my id aftr update wechat.
N	For 4.4.2 (kitkat).
E	Workin experience was awesome.
P	Worst app ever seen.
N	We chat.
P	I love wechat.
B	cannot log in (Google Nexus).
B	I do not know why, but Wechat did not let me log in when I used my Google Nexus.
N	It kept asking me to verify my account.
N	Then it went back to the log-in interface after verifying my account.
N	I even got its message saying 'Verification successful' and 'Now you can use Wechat'!
P	It really sucks!
N	WTF?
N	Congratulation.
N	Tq for wechat
N	Nice!
P	Superbly cool!
P	Nice.
N	My Mi3.
P	I like this ap... 5-star for this.
N	Tanx Wechat ;-)
B	Can't log in....
P	Good ap.
N	J. j
E	At least beter than whatsap.
R	Just disapointed that it doesn't have desktoo version.
B	For web version, everytime need to use cell phone scanning QR code to log in.
N	What if the phone has been lifted?
P	good.
N	Seriously?
N	IOS style?
B	It's good but it keeps crashing.I don't know why.it's not functioning properly on my phone.please fix it.I really like this aps.andI always need to uninstallandinstall again,and it's so slow...
N	faysal bal0ch.
N	Beats them all.
N	Skype + Facebook =  wechat
P	Good bhai.
N	Ok.
E	very nice aps and connecting people...
N	NO 1.
P	Best
N	Very atraction ap.
P	I like  this ap
P	Best app ever...
N	Wechat.
R	If moment can update a voice wechat is perfect :)
E	Not bad at all,very useful and helpful.
N	Aple i 6.
N	Medium
N	Wow.
N	Balance geting cut inspite of everyday voice and video calls.
E	Pathetic System.
N	First i had to create a new id since my old one wasn't showing any balance.
N	In the new id inspite of making voice and video calls, my balance is geting cut everyday.
P	very good.
P	nice
P	Liked it a lot.
E	Many new features with interesting UI.
N	It helped a lot in finding friends who i was looking for on various social networking aps.
E	very nice and improve a lot.
R	very nice but can please ad the function of show message read or unread?
E	this small function is very useful...
P	It's not good.
E	very slow.
N	download fail
N	Bejor.
N	Means jhkas
N	iznan5585.
N	shahmi
N	lyly.22.
N	ladyboy.08624'5734
P	Good.
N	I give a 5 star.
N	Because that's very and clearly doing workI like this aplication why I telling because you not download this aplication okay thanks bye
N	For new update.
P	It's kind of cool...I like it...
N	some hardly.
N	Yes.
N	Yes
N	??ios??.
N	Ku Ku !
P	Great ap.
N	**************************************************************************************************************************************************************************Star rated
N	Sheeyt.
B	I can't verified my number!
N	What should I do?
P	This is best app for chat guya.
N	Oklah.
N	Bangka.
P	Best.
E	very slow.
P	Just okay but I love it ?
N	Well.
N	For new version.
N	When i want to sign up.
N	it has to wait a long time.
B	it keep loading and loading.... suck....
N	Wechat.
N	Google
N	Suman sahu.
N	I am difrent
P	Nice.
P	Good.
N	Wow Good.
N	10:08
N	Boy
P	I love it!
P	I like it.
P	Ok.
P	Very good
E	Too much resource usage.
N	iOS????.
N	??????????Android design?????
R	Just make it more efficient u'll rock it.
P	Sucks.
P	Nice aps!
P	Sucks!
N	I just install WeChat but what the?
B	I can't open it but it keep saying force close!
B	please fix it and I'll give you 5 star!
N	Samsung galaxy grand neo.
B	Some time its difficult to make video calls just tryng to fix it...other wise it is a nice ap
N	We can chat everyday.
R	No response of feedback.
N	Wechat account.
N	My wechat account has been closed down... send email to suport team but no reply at all.
N	can do something abt it....
E	hard to share, hard to config, no desktop version.
N	never seen a wechat share buton on any us content, hard to share onto wechat.
E	config setings are not so intuitive to use.
R	Also why there's no Desktop version for wechat?
N	I have is installed it first time.
E	slow loading problem.
B	for some time it keep loading when i send message to my friends 4 almost 3 hours.When i log out and log in again it geting worse until i have to uninstall tis aplication.When i open back it return to normal but tat problem came back 4 a few mins.Please fix it and dun said its our phone problem bec even i shut down my phone the same problem occur again
N	Ea sata.
N	Ok
N	Hoho.
P	Good.
P	Good
N	So bad.
R	No notification for incoming chat.
N	Even I've turn the notification on.
N	Sony Xperia ZL.
P	Very2 good ap........!
P	And work very fine !
E	hard to follow.
P	Best ap.....
B	Good but.... I can't send music to my friend.
N	I know WeChat have voice recorder to send our voice to our friends.
N	But my friend want music.
E	RAM is the another issues.
R	Please update it with that function.
P	Good.
N	MANI kandan.
P	lovedit
N	Mabilis xa as in ala ng madaming kartihan bagi ka makapag register.
P	Good.
P	Good
P	liked.
N	Thanks
P	Like.
N	100%
P	I like it.
P	Good.
N	I hope this app installed.
E	Very useful and aweaome features!
P	I love this ap!
N	????Android design?.
N	I'm stress !
N	I don't really statisfied with wechat now.
N	Because this is my five times uninstall for it.
B	Why it can logout automatically?
N	I really don't understand.
N	But, I still used it.
N	Because this app is quite importance for me.
N	Wechat.
P	I like chat
E	The call is lagy and slow please fix.
N	Thank you.
N	Wechat.
N	why did it roll back to ios style?
N	Bes.
N	Hebat
P	great.
P	good aps
P	Nice ap.
B	Cant ad people.
N	Search use id wechst after 20 id,i can't ad or search any more.
B	juz searching eror --'
N	Almost there.
N	Just got the new one.
P	Like it!
E	Smooth less use ram.
P	Great !
E	Love all the games and stickers.
R	Hope there is more emojis.
E	And btw super slow !
B	Please fix it.
N	very good but does not install gast.
N	nigeria
P	Likee.
E	Updated version is very bad... Cant send messages.
N	D stickers ???? aps ?
N	Lineandwhat aps ??D
N	Ok lah sebab ramai guna.
P	Best game.
N	Be good.
N	This for
N	i.
N	Why message always cannot forward ?
N	Wtf.
N	No use.
P	Loved it.
N	Bed not suported my devices.
N	Besy.
N	Very
E	Slow as snail.
N	I'll give another star if this aplication fix.
P	Bullshit ap.
N	Never download remove it from play store
N	y. b
P	Is the best.
P	Like.
P	Good
E	lag,slow to reload, favorite always lost some picture.
N	when download again the ap, must the favorite picture will lost
N	manish.
N	bouldak
P	Love it.
N	Wow.
P	It's amazing.
P	Good aplication.
P	Like it
N	Dhruv.
N	Mehta
E	This the awesome aplication it's works easy..... To make a video call friends and family.
N	Ok.
N	I'll try to use it.
N	But it is not much well.
N	System facing many problem
P	cool.
N	Is ok my me.
N	B????t ?
N	E!
E	Very easy and good way to ?
N	onnecT with WoRld...;-o_O
N	Verification code.
N	Y i didn't get the sms verification code?!
N	And i have to use phone call to get verification code but i'm too scared to answer it.... are you working with CIA?
P	Very good.
P	Good aps.
N	Why.
P	First I like this ap.
B	When I update , it can't be open.
B	Please fix this.
P	Nice.....use it.
N	why always update.
P	Good.
P	Beter best
P	I love it.
P	Awesum ap.
P	Very good.
N	To make free contact
N	Henry Duru.
E	Lovely
R	No notification.
N	Ok.
N	Hi hi.
P	I love it
P	Good.
N	Wechat.
P	Like it wechat
P	Love it.
N	Patel Joy.
N	bast.
N	bast
N	Vikas chaudhary.
N	Vikas chaudhary
P	its nice but.
R	we chat is awesome but one option if ad people serch   how to find new frnds so i req to software maker please ad that option
N	Will I get my recharge done.
N	Faltu ap.
N	faltu app hai ye.
N	please don't instal it.
P	It's good for me.
P	like it.
P	Good.
N	ID-.
N	niksolehah13
N	Aplication unusable.
B	Sometime unusable, I have to force stop and restart weechat again only able to receive new update and send message
N	For new version.
B	Their is problem in we chat every time.I have to installed every time New we chat with in a few days.message are not sending properly,it's show eror.please fixed it my problem asap.
N	Upgrade.
R	I would like to sugest wechat do have  Last seen online  ... I will satisfied with that .
N	Thank you .
N	Regarding talktime.
N	You want to give more offer regarding talktime.more Money also it will atract many people.
P	Good.
N	besenben.
N	says
N	Tak bagus langsung setelah di kemaskini.
N	Mak.
N	Lain
P	Awesome.
E	But litle bit slow.
P	It's awesome
P	I LOVE WECHAT--ADD MY ID SYAHAZ99.
P	Awesome app Really FUNNN
P	Brilliant aps.
E	Slow as HELL.
E	Ridiculously slow.
N	Every time i i open the ap.
N	Takes like 5 mins to do so.
P	Superb.
P	Gd.
P	Nice
N	Hang.
E	Sometime this app hanging and slow...Heavy to much.
N	why came back to ios style?
P	Nice.
P	Nice
P	Awesome.
E	Like the look and feel
P	Nice.
E	So simple
P	Good.
E	Easy.
E	Easy to use.
N	Ok.
N	Ok
E	Slow line but me enjoy.
P	Very nice!
E	I love the Moments.
P	Nice one loved it.
P	Good.
P	Good
P	too bad.
P	Super.
P	I like it.
P	not bad haha .
N	We chat.
P	Cool
N	ok.
E	Loading takes forever.
B	When I open we chat , it just stuck in the loading screen forever.
N	I must clear the data to use the app every time.
B	Please fix :)
N	It not ok also.
P	Love it.
N	My account can play for a  few days .
B	i can't receive my friend massage and can't even log in.
E	Easy To Me.
E	Easy To Me Chat My Friend
E	Cosume lots of memory.
R	You need to improve this.
E	It consume 150 mb ram which is too much
P	Nice.
P	Good
E	easy.
P	good
P	Good.
P	Like
P	Good.
P	Good
N	Plz.
N	do not download this
N	Hi you.
P	Super
N	I start to hate wechat.
B	Cant even receive or sending messages out now.
N	T. Mast
N	Bad.
R	Disabling options delete contact.
N	I can't delete contact from my WC.
N	Where is that option go?
E	So annoying.
N	(-_-).
B	Fix it ASAP.
P	good.
N	Ok ok.
P	I ts cool app i like it.
N	Kunwar singh
N	N?ce ap.
R	i want the old wechat version.
N	not working.
N	not working
P	Nice.
P	Good
B	Cnt dwnload.
N	Make a new frend.
P	Super best.
P	I loved it so much
N	Privacy.
N	Why you need to access my photos.
N	contact .
N	and personal info and ...etc. seems to be now days all social aps is all about big conspiracy and spying on people.
R	Need to be atention!
N	It will be uninstall if my phone if shuting down.
E	and its very low speed.
N	I hape you will fix it immediately.
N	Terbaik punya.
P	Love.
P	Like
N	Eden.
P	Really goods
N	Why it is mentioned that charges may aply.
N	My friends didn't get a video call from me and my bro didn't got a call even we were using 3G and were online.
N	I think 1 star is more for you but this was the least for the least developer.
N	My friend is using 5.4 version and the good news that it is not available for me in play store and we live nearby and still updates are not available.
N	Flop we chat go hell you bloody developers.
P	Gorguss ap.
N	N.
P	Xllent ap.
P	Than Q for such a nice ap
N	WeChat.
N	resport aps
P	Good.
P	Nice
P	Finee.
N	Wow
P	good.
P	nice
P	Good.
P	Good.
N	We chat.
P	Awesome
N	Wechat.
E	Good social
N	Mitesh.
N	good app for calls.
N	Hopeless.
P	Awsum.
E	I just loved d service and stickers too
N	Sad.
N	I always used video call and free call to communicate with my husband in Abu Dhabi but this time almost one week its not working the video call and free call its not connecting.
P	Good.
P	Nice.
P	Like it
P	Perfect ap.
N	Zz.
B	Sometimes not working.
B	please fix it
P	Nice.
P	Awesome.
N	I have no words..... to say this aps
P	Fine.
N	Turning good.... Geting free recharge occasionally... Earlier I stoped using it but now m regular on it to know Abt latest offers :)
E	Too slow.
N	I am doing installation every other two days.
E	So annoying.
E	I prefer the old version.
E	Awesome new features.
N	Absly rubish!
N	Think thrice before hitng dwnld!
N	Option to save chat history is missing here and also to email chat etc....
P	i like it.
N	Lol.
P	Good
E	Too much slow and too much heavy.
N	Talktime scheme doesn't get updated regularly
N	Pissing.
N	When we try to read old messages in group,it takes us down again after new message comes,it pisses of
E	Old interface is 100x beter.
R	Please change back for 4 stars, remove in app browser for 5 stars
N	It's wundarful.
N	It's Heatchat.
N	Omg what a third class app you have mad my mi3 and Micromax and friends Sony got hang wthell freak ap.
N	for servicing ihave paid 250.
R	you are made this much heavy app what the hell hurts a lot to our mobiles.please remove this app or compress version should be the.
N	no actually must b .
N	freak uninstalling.by by.ur throwing 150t I have paid 250 for maitanance + batery gone bad due to lag and heating issue only by wechat oh sory heatchat...by bye.
N	Uninstalled.don't go for 150 t save your mobiles friends.
N	OK.
N	trans.
N	hay
N	Poor.
B	Not working in wifi....only text messages are sent....no video audio calling...and no stickers are working in wifi....please fix this.
N	hrishi sagar.
P	love it.
P	it's awesome, cool ap
N	Oooh sonia.
E	Very, very, very unstable recently.
P	I Like It.
N	We chat.
N	We chat
N	Wechat.
P	Because the best
P	Good.
N	Manju.
N	Ok
N	Hate.
N	Wat the heck....  66666 total waste of time lol
N	Nice app for video calling.
N	It is very good app for chating.
P	I loved very much,,,,,,,,,,,,,,,,
P	Nice.
P	Super
N	Hanuman.
P	Nic
P	Good.
N	Ok.
N	Ok
N	hebat.
P	bestr
P	Awesome.
P	Very nice ap... :-)
N	Romeo.
R	It's nice app I love it and please create last seen as like whats app so we know who is online thanks.
N	Pk.
B	always not respond !
P	Best aplication I have ever seen.
N	Bakvas hai sari apss ... Delete hi kar do is aps ko bhi
P	Cool.
N	Hello.
E	It's good entertainment and connected our relatives.
P	Amazing aps.
P	Nice.
N	Thanks to we chat.
N	Fh
N	Wechat problems.
P	I love all about wechat.
N	But after i update wechat, i have to restart my phone everytime i want to use wechat.
N	Can you solve this problem?
N	I don't know why.
N	I already reinstalled but its same.
N	TQ.
P	great ap.
P	Awesome.
E	nice...but slow.
N	Shamian.
P	I love this
N	Jordar.
P	Loved iy.
P	Best
P	Good.
P	It's amazing......
N	Ok ok.
E	Large app consumes a lot of mmry in ram
P	Good ap.
P	Like it
N	Ok.
N	Bangtoyib
N	Dhan.
P	Awsome
N	Viven.
N	Viven
P	good.
N	my 1st try.
N	not sure good or not
P	Very good.
P	unlike.
N	Disapointed.
N	I am not satisfied with this ap.
N	Use.
E	So simple and easy without use credit.
P	I love this moment.
P	Good for to see the face of my mother loved it
P	I really love this aps.
N	It makes my life more sociable.
P	Best one.
P	It's a great ap.
P	We chat is the best.
P	Good ap.
N	No issues.
N	app is quite okay.
N	But its sad that not many person uses wechat in India
P	Nice ap.
P	Awsome
P	Like it.
N	Sanu eh bhut vadia lgi a bhai bhut hi vadia kmm kita a tuc sanu ta maja hi a gya a g bhut vadia jiunde raho
E	Worst recharge feature,i did video call continuoualy from 1 sept till today and its showing that i didn't did video call on 4and5 sept.Nice trick to save your recharge money wechat guys.
P	Love faizal 4 ever.
N	Muah
N	OK jer.
N	Saya mahu wechat saya dikemAskini kepada versi baru......
P	Good.
P	Good
P	Love it.
P	Nice.
N	Me and my crush communication are over at this app haha
N	Fadzrin.
N	Good using we chat
P	Nice aps.
P	Excellent
N	i'm so hapy.
N	can't even download.
E	low quality
P	Welove.
P	Nicee
N	Nursan.
P	It's good overall.
B	I've got a problem with customized emoticons, dosent show up on my list (heart shaped logo) i'm using LG G2, anyone geting the same problem?
P	Soo bad apss love it.
N	okay.
N	Why always have to update .
N	I'm sick of it
N	Wechat.
E	fast !
N	LG G3.
N	????????????????????backup group chat after reinstall
P	like it.
P	like it
N	wechat.
N	wechat
N	Lagedandstuck!
N	OUR WeChat (meanda friend) have jammed for a few times now.
B	It's geting on my nerves so please fix it ASAP.
N	2 stars for my dispointment.
P	good.
P	I love it.
N	fado
R	It does not show people near by option.
P	Good.
N	Ok.
P	Awesome.
N	Thnx we chat
P	awesome kunne.
N	the number 1 networking site.
E	very user friendly
E	New update is beter!
N	How to make video call?
N	Hmm.
N	Data saved on memory card.
P	That's great :)
P	Good.
N	Can sign up.
P	Super.
R	i don't want this ios style.please change it.
N	Wechat.
P	I like use this aps bcuz ots so awesome haha just install its haha
P	good.
N	Wechat.
N	Izad.
P	Very good ap
N	Voice call.
E	the voice call cannot work
B	Why i can't sign up or og in?
P	Amazing wow !
P	So amazing
P	Excellent.
P	Amazing
P	Awesome ap.
E	Ever I love the thunder raid game because IZLIDDAT
N	All the useless files goes all to my memory card and taking out all the space wtf is this.
N	Mohd khairul azhar.
N	Know.
N	I nice you
P	Nice ap.
P	This is great.
N	We Chat.
P	Wow it's amazing.
P	Nice.
P	Niceone.
E	Very useful
N	Yo Yo.
N	Music
E	Very slow.
P	Nice.
P	Awesome.
E	So useful.
E	Then background and buton is so nice
N	Awsm.
N	Hatss off to developer
E	To slow but okay.
N	I?it.
N	Marfs.
P	Nice ap.
B	but fix it because .
N	online people are not seen yet
N	Wao hebatnye.
N	Saya x tau nak cakap apa
P	LOVE it.
N	Ok.
N	Ok sgt
N	Micromax Canvas Fun.
E	GreatandVery useful ap.
P	I love this ap.
N	Thank you
N	Okay La.
N	it must be great if you can knew that the reciever has readed the text you've sent like whatsap.
P	Good.
P	Good
N	Nice 1.
P	Good ap
N	Yeah.
N	Tested
N	ok.
N	Ily.
P	The best in the world
P	A. Great
N	Ybh.
P	Super
N	We chat.
E	It's very simple but best...
P	I'm like.
P	So good
P	It best.
P	It awesome
B	i can't update a new version for my phone.
N	my cousin already update the new version.
N	why i can't update?i want the new version of wechat.
E	because it more fun and intresting...
E	free recharge.
P	Cool ap.
P	Love you wechat.
N	I never forget you wechat you is my hero
E	Is the new iOS theme suposed to be a joke?
E	Because it's lazy developing, ugly design, and a confusing user experience.
P	best.
P	Nice.
P	Good aps
N	ok not bad.
P	loved it.
N	so much.
N	Nisha.
P	I hate it...I wan 5.3.1 version
E	Use full.
N	This app also nice cary on
N	Opo R1001.
N	Install it and have a chat.
N	Thank you to Tencent Team for the great work making We Chat aplications.:-)
E	Simple... Ia nya senang untuk berkomunikasi
N	India wechat not avilbol ?
P	Sho vari vari good vari grat
N	#NAME?
P	Vgood
P	Hate it.
N	Hey
N	Cali to mla.
N	My only connection to my lovely babe:-*
E	Heavy.
E	It's ok but to heavy
P	Very nice........
P	nice aps.
N	Fadu.
N	Osum app yar
R	its does not  show the peple who are online.....other than ...jts nice aps.
P	good.
P	nice aps
P	Awesome !
E	Easy to find new friends :-) ...
N	Ok bha.
N	Huhu...
P	Fine.
N	This is android!
N	not ios!
N	oh my god.
E	I do love you design new style but this one is so weird.....
N	wow.
P	amazing
P	Good enough.
N	Didn't work.
P	Suke.
N	Syg onwer wechat nie
N	Susah nk dowland.
N	Susah nak downlad lah
N	Miztatk.
P	:: Awesome <3 !
P	This app is so bad!i hate it.
N	everytime i open my wechat.
N	i can't like any moment.
B	i have to reinstall my wechat...please fix this problem.
P	Good.
N	Hebat
R	More Lyk it.
P	Wow already love it
E	Bad update.
E	Make look like old one simple but nice
P	Not bad at all.
P	love it very much.
N	Problem.
B	My WECHAT can't open ?
N	Wechat.
N	Terbaek
N	Problem with networking or just networking.
P	Nyc and good.
P	Nice.
E	Poor.
B	I can't send messages it took a long time then uninstall it again to receive and send messages  I hate it
B	eror.
B	an eror 960 pops up when trying to install it.... any solution ?
P	good.
P	nice
P	Nice.
P	love this ap.
P	Lovee
N	Animated stickers.
R	Please change the name of jabar sticker.
N	It is a one of the beautiful name of God the meaning is Almighty.
R	Please change it.
N	Thank you
N	Nonsense.
B	Always cannot retrieve moments.
N	I use another aps and it works but wechat didn't work.
B	Fix it.
N	I must uninstall and install back to retrieve it.
N	Renu.
P	It's nice
N	Terbaek lh.
N	Cam cam cam kenal je
P	Nice.
P	Super aps
N	Thanks a bunch.
N	Thanks a bunch more about this site is up and coming home on Sunday night out on this page to be able and the family of a problem.
P	I like.
P	Awesome
N	wechat.
N	sunguh menyenang kn.
P	awesome.
P	like.
P	Nice.
P	nice.
E	This Ap is Disgusting.
N	Can't Deactivate this account .
N	Not even worthy for a one star .
N	Fix it soon then I will give you five stars
P	I am loving it....
N	This is cool mann.
N	Ok.
P	Good
N	C???
N	Eror while downloading why do you make aps if you don't know to  perfect CHINA PIECE
N	voice and video call problem.
N	not working properly voice and video call on high speed 3g net
P	I love it so much.
N	sh.
N	Ww
P	Love it.
B	Curently, I can't search for people nearby .
N	Already click on for curent location .
B	Please fix itn
E	Very useful to me.
N	All the business mater finalised with in a shot time
E	voice chat very nice.
N	Manish ramteke.
N	We chat good
N	Wechat.
P	Superb
N	Xoeria.
P	Awsome aps...
N	Wechat.
P	I like it.
N	Ok lah jugak tapi ntah pape je.
P	Good.
P	Too good.
E	Nice service.
N	Keep it up wechat groups
P	Good.
P	Good
E	Innovative, Terible stability.
B	Using s4 mini, crashes, delayed messages, even explodes in CPU usage till phone dies.
P	Otherwise a great ap.
N	Good gift.
N	Cantik .....
P	awesome.
P	Sucks.
B	Cant sent image like always...please fix this
P	Nice.
N	Can use this app in different ways ...
P	nice.
P	good
P	ilovey.
P	I love u. I like you wechat to mach
P	Honestly i really enjoy with it.
N	Come friends we invite more people for using this aplication.
N	you can get benefit so much if you know how to using with this.
B	photo sending failed!
N	Hihihi.
P	Good
P	Best ap.
P	Nice.
P	Cool ap��
E	Woried about it's heavy size
R	You guy's will have to do sum croping and make a lighter version for low internal memory devices.
E	anyway cool interface and services...and yes.
R	ad sumthing to display received messages...
N	If only it would work with my Droid Max to record from the microphone!
N	5 stars if you fix!
N	Can't hold to record voice... ?
P	Love it but.
E	But auto rotation does not work :-( :-P
P	Nice ap.
N	Wow
N	Teneswaran.
N	TaMBi
N	mesmerising.
P	awesome
P	I hate it!
E	Too slow!
N	Hi,.
N	Very good app but you need wifi to use it.
N	Why.
N	Why my phone can't install this ap....I tired to wait the installed but still not work
P	I loved it.
N	I am making calls from last 5days but am not geting balance details for an activity of worth rupees 150.
B	please check this
E	messages suspended.
N	hi there, I'm using Samsung note 3.
B	I wonder why sometimes just can not send or even receive any messages recently ,after updated to new version.
B	please fix bugs.
N	thank you.
N	Lol.
N	Zz
N	My wechat is always not working.
N	I have to re download.
E	Boring.A litle exciting.
N	I can't video call anyone.
N	Hi.
B	My mobile has a front camera but I can't video call any frnd in my frnd list....please help me
N	ur late Budy.
N	Usless aps can't make any free calls I have to uninstall and reinstall again and again.
N	GCM needed.
R	At least need to have an option to use GCM instead of service push.
E	Otherwise, this is unacceptable batery drain due to wake up clocks.
N	TerBurok.
N	Blabla
N	wechat.
P	love it
N	Gd but no one is using.
E	Cute.
N	Ntah la
N	Hi.
P	nice.
N	Bng.
N	Dtz
P	I loved this ap!
N	Aspect.
P	Good
P	one of the best aps.
R	Where is message read option.
E	Not like hike, big in size, no last seen option, no online option, give an option of message read, how could we know that our message has been readed by other, provide these features than i must give you 5 star
E	Fun.
N	Perfect..... Hahahaha...nice...
P	Good job.
N	Wonder over yonder!
N	Video Call.
B	Please fix.
B	Just showing black screen
N	We chat.
E	Slow
N	Wechat.
P	Good
P	Ap is good 
E	but the interface isn't good
P	Good.
E	Bad new version.
B	I can't read the previous message when the people in group post a new message.... while i read prev message it will popup to new message.... very tension with new wechat
P	Awesome aps.
P	Like
P	Good.
P	Good.
N	2 bintang.
P	Good
N	wc mmg syok tp slalu jer hang.
N	kdng2 bateri cpt hbis.
N	klau boleh kemas kini versi bru lgi yg xcpt hbis bateriandhang tu.
N	nk tau per ku ckp translate lah sndiri -_-
N	Very.
P	Nice
N	pi mam.
N	jol0ker
P	good.
N	k
P	I love this.
N	New version.
P	Good.
E	great function but new UI sucks.
N	Chinese APP copies iOS theme again.
R	just give me beter UI where everything is reachable  to my thumbs.
R	give me a bold dark theme instead of a light theme.
P	Good ap.
N	I am very hapy to download this ap
P	Great!
N	Many thanks.
N	make my day to meet lots of new friends
N	Have to see.
R	Make an option's.
R	Increase the speed of processing... and make an option so that we can share audio songs and word documents also....
N	Hate it can't delete.
P	Liked it.
N	%--%;.
P	Nic
P	Best.
N	v. gd
N	w. WWW,
P	Good.
E	New versions too bad for Android.
B	I just can't send a pict to others.
B	It's not wifi or internet prob, but wechat problem.
N	Bad.
N	A bad app in the world from this app my favorite game is delete please don't downloads  this app and the main thing is that the balance is gone down
N	Brader.
N	II
P	Love the ap!
N	Love this because i meet new friends here.
P	Nice ap.
N	Good job and God bless you all staffs of Wechat.
N	And to all my old budies hi to all of you.
N	Shoutouts to all  CWC WECHATTERZ...LA MAFIA...BRGY.TODA...PUYATAN 24 ORAS.
N	V2 WECHATTERZ...CWC BRAWLERS...THE VOICE...SOLDIERS OF GOD.
N	CHITCHAT FAM.
N	CWC MAIN.
N	DJ'S ROOM.
N	ADMINS LOUNGE and to all the Group Chat that i was invited.
N	Thanks to all of you.
N	Thanks Wechat!
R	More Power!
N	Hsieh Hsieh ^^
N	Eror en vidieo call and other things.
P	Fine.
P	Fantastic
P	I love this.
N	:]
N	Not bad.
N	An easy way for me to chat with my friends.A very good ap
P	Love.
R	Cant change anything.
N	Buduh banar wa.
N	lapas update mkin talur.
N	??iphone?iphone??? android?android????...???????????... ?????font size???????small ??????....
P	good.
P	Awesome.
P	nice.
E	Wechat is so good massager.
N	Stop working.
N	Ap has stop working when open moments tab.
E	Steady.
N	Wechat.
N	I live so much
P	yah its cool.
E	Too large.
N	Mast ap.
P	Very bad.
E	Voice call doesn't working properly.
N	I can't hear from other side.
B	After downloading this my phone always hangsandrestarts automatically.
P	Like.
N	After upgrade,it stoped working.
P	It sucks.
N	Ok.
P	Good
N	It's ok.
P	Good.
P	Very good
P	Awesome.
P	Awesome
N	why wechat have limited friends :(.
P	Love you so much.
N	No problem      Boyboyboy
B	Bug.
B	After number of shakes it shows people are nearby hundred metre and also people nearby also not working it shows a message unable to load location data any help developers ?
P	Awesome.
R	Please notify us when message come.
R	No way to delete account.
E	The FAQ states this is no curently an available feature and that it might be considered for future versions.
N	What crap!
N	It's a very good app to stay connected.
P	Really good.
P	I love we chat
N	Galaxy S5360.
N	Keep Going!
B	But it cannot load the favourited images.
B	please fix that bug...
E	The voice the other side is very slow.
B	Fix the problem...
N	Kumar.
P	Love it
E	Very slow.
N	When I use the feature shake the mobile ...most of the time I get people from china ... guys we don't undystand Chinese .
B	If you can fix this problem so please do some thing .
P	Very good.
B	Nothing hapend... Cannot send or receive pictures via private message
E	Too slow.
B	Can't open ap.
B	Asus FonePad 7 can't open app and force close even no mater how many time I force in.
B	Please fix it!
P	Very Good Aplicatio.
N	Outstanding Ap on andriod.
E	It's very useful
E	Useful ap.
P	best.
P	its amazing
N	Sangat baik.
P	Nice aps.
P	Good aps.
P	I like it
N	Hello.
B	I can't send pictures
R	hope it works.
P	Nice.
P	Very nice aplication
N	Calling.
E	It sounds good but the speed on transmission can be improved,,,
P	Niz.
N	Haidar.
N	Md
E	To bulky.
E	To much bulky
P	My favorite one.
R	Could be even beter to send already recorded voice messages or mp3...
N	Nice.
N	Aplication
N	Yed.
B	BUG.
B	I can't sent picture...Version 3.5 have to many Bug....
N	Wechat.
P	Very nice i like it
N	It's ok.
N	Tarin.
N	Tarin
P	LOVE IT?
P	It's da besst!
N	Wechat tip top.
P	Love you
N	Wow .
P	This is a'some .
N	More friends , more fun , and hapy .
P	Nice good for useage.
N	Wechat or we cheat?
N	I made a free call yesterday, duration 1:03 mins.
N	But they deducted balance?
N	Can you tell me why?
N	Back to the older version... To big.
N	I can't download.
N	-,-
P	Best.
N	Bodoh.
N	Jangan jadi Pandikuti
N	Why is it not suporting W8 phones of Sony ericson.previously it was suporting but after upgrading it isn't suporting...
E	New update rocks !
E	Beter than before :-D Fast message delivery Loved this update... Only request to the team Do not screw it again It works perfect now :)
N	Malware alert.
P	Loved it.
N	Tym pas ap.
P	I like.
P	Good
P	Best app for finding new frendz.
E	Too slow no one use this app it's use less so please guys don't download this ap.
N	Lol.
N	My friends all update to 5.4 but mine still 5.3
P	Love it.
N	No suport.
P	It's awesome.
N	Ok.
E	Bad update.
E	Lame iOS design.
P	Nice.
P	If you are alone its awesome app guys......
P	Ids great.
B	Please fix the prob.
B	It's really not working.
B	It's not delivering the messages which I send.
N	M not Abel to receive any messages.
N	Hai.
N	Is ok and is ok you now is ok
N	Ok.
N	Issues on Galaxy S5.
N	Great app but on my Galaxy S5 all the voice messages I send sound really muffled / blury.
E	It's not the phone, as voice recorder and other aps that use the mic are fine.
E	Low bitrate recording is turned off.
N	My Galaxy S3 sends perfect voice messages.
N	When installed on the S5 it doesn't.
E	However, free voice calls using Wechat on the S5 sound crystal clear to the other person, hence I know the phone is fine and it's an issue with the app on this model phone.
N	Comment.
N	I have a friend,telling this aplication is good.
N	That why i try use .
N	IOS style again!
N	Why go back to the old way?
N	E16I.
R	Make it suportable.
N	Kk.
P	Nice
N	Dh ok.
E	Very interesting app i like it......
P	This aplication really sucks!
N	Delwar.
N	G2.
P	Best aps...
E	Shake sucks.
N	We chat is nt the same
N	Version 5.2.
N	Why i can't update to v5.2?
N	Budaya masakini.
N	Sahja
P	Cool aplication.
R	Can't Change password.
R	Why i can't change my pasword ?
N	Text girls.
N	Text girls on Facebook
N	Eng.
N	Shanto.
P	I love it
P	I love it!
E	Much beter than viber in chat capabilities
P	Love it.
N	Jessica Ricamara.
N	Tanay1992
N	Ruz.
N	Hi
N	Perfect all in 1.
N	Enjoy without limitation
N	Hehe.
P	It was Amazing app ...
P	Nice ap.... Like it...
P	Love it.
N	Okey
P	Good.
P	Good.
N	Sy suka
N	Just got it.
P	i love you.
N	haha
E	fun and easy to get along with ?
P	Good.
E	This app is very useful.
N	Hate when it hapened  :(.
N	I've updated my we chat.
N	Sudenly it erased all my data on it.
N	All my chats are gone now :(
N	ok rman good, kamu jud mga ugis ug balhebo.,.
N	It says I'min Japan and I'mnot and give me people near from me and thay live in Japan.
N	Lenovo S650.
N	after update, why i can't send the picture to my friend ?
B	please fix it.
P	Great.
P	Great
P	Great!
P	It's Awesome!
N	It's suit on me.
E	Faster than before!
P	Good job
N	Loving this.
P	Love it~.
E	Lag.
E	Lag like hell
N	Ghost.
N	Gugly
P	Loved it.
P	Ap nih best gila .
P	Best.
N	Hapy
E	slow.
E	line slow la
N	WeChat.
N	NA
P	Awsome.
N	It is fab so 5 stars
P	Nice.
P	Cool
N	Y.
P	Awesome!
N	No more spending 10 cents a text, I've got wechat!
N	HTC DESIRE 310.
P	Nice!
N	Why?
B	Why can't I send my mesages?
N	Agree with you Kris kumar.
N	OK but ok.
N	OK la
P	Sucks!
B	I can't send photos to my wechat friend!
N	Ergh
B	I can send a messages but why I can't do video call; the receiver they  can't get my call?
B	Please fix it...thanks.
P	I don't like this!
N	I uninstall this skype is beter than wechat!
N	Amit.
P	Love to b with we chat
B	Crush.
N	Msg Did not deliver.
N	Need restart mobile.
R	Please improve
R	But.... it's a great app but i hope there can be an email conversation like the other chat aps
N	membantu.
N	sangat mudah berhubung
N	Wow.
P	Like it
R	New version has no translation.
R	Backwards step, removing one of the most important features
P	Marvelous.
P	Awesome
N	Wow !
P	I like and love to play wc.
P	Loved it.
P	Really love this aplication
N	Ok.
N	Ok
P	nice.
E	beter then viber
N	Wow.
P	Great ap
E	i love this version.
E	this version wechat very good
N	We chat.
N	This ap.
E	Is very useful and helpfuk
P	Nice.
P	Grait
N	NR.
B	Cant Update New Version.
N	My phone galaxy mini 1
B	Can't uoload photos.
E	I like the unread messages function.
E	It's especially useful in a group chat.
B	However, after  the recent update, I could not upload photos in wechat no mater how many times I tried to resend.
P	It's so frustrating.
N	I got no problem in uploading photos for the other aps.
N	update.
R	please update to 5.4
P	Good.
N	Ok.
N	Ok
P	The best app ever!
N	Couldn't be any hapier!
N	Wtf why can't send pic?
N	Bug?
E	iOS layout sucks.
E	The layout now sucks and not suitable for android OS, message sometimes delay to send or receive
P	Nice.
N	WHY.
N	WHY I DONT HAVE ANY UPDATES?
N	Not bad.
N	It's ok
P	Nice.
N	okay lah.
P	Very good...
B	I can't sent picture.
B	After wechat new update, it's prety cool but the only problem is I can't sent picture to my friends, fix it please.
N	4 stars anyway.
P	All so good.
N	We chat
P	great !
E	It's much beter...
P	Fine.
P	Super for using
N	I can't change name and whats'up why?
N	SURAJ RAHA.
N	Hi...I am here....
R	Seek for more funny function.
R	It was a good improvement,  however disapointed that some function was remove.
R	Cant see my balance.
N	Wehcat.
N	Aimi
P	Nice.
N	Ok hi a
R	Cannot send pic.
E	So.late reply massage stickerno nice.
N	solag so hang so MANY ANOther PROblem.
N	NOOB Wechat
N	GT-N7000.
N	Deserved!
N	Ambrossia.
P	I like wechat,,,
B	Fix it !
B	Fix it please !
B	Unable to download full image and my cover photo and my voice message doesn't open .
B	Also I can't send pictures to my friends .
B	Fix it and I will give you 5 stars !
N	We chat.
E	It's a nice app but size is a litle bit long
P	nice.
N	hmm
N	Top.
N	Informed.
P	Very good software...
B	Cant send pictures!
P	amazing ap.
P	I like these ap.
P	fantastic.
B	only problem in sending image otherwise fantastic
E	Updation was a crap!
B	I was successfully using wechat for video and audio calls...but since from my last update i am not able to make any kind of video/voice calls as it shows a network eror all time...its so shamful to have such big problems for a major app like this.
B	please try to fix it or else the complete app will be nothing but a bullshit in future....
N	Enter to send didn't work.
B	I have been waiting for 5 to 6 updates for this issue to be fixed but it is still there.
N	Come on
P	Sucks!
B	New update are terible....have problems when try to send pictures...fix it
N	Yes.
N	Wechat.
P	Best!
E	Very difficult to upload images.
N	Have to resend several times ( more than 10 times) when uploading images.sending 1 image will cost you more than 5 minute.
N	WeChat.
P	Best
P	i love it.
P	wechat is the best ?
P	Awesome.
P	I like this
P	Bad.
B	I can't change everything in my wechat .
B	please fix it .
B	Unable to send or reveive message.
B	It was great for a year and recently I'm unable to receive or send any message.
B	I have to reinstall in order for this app to work for 30mins and the cycle goes round and round until now.
N	Any solutions?
N	It's average.
E	Not so use full
N	Ok.
B	Why i can't login into wechat?
E	Worse.
B	It was totally worse, I can't even send out any message , or any photo !
N	Well done.
N	I can't install ds...
N	Wechat.
N	Komunikasi yang sangat hebat
B	Why my background lost everytime i using wechat.please fix it.
B	Crashed!
B	I can't send pictures to my friends.
B	Please fix it ASAP!
P	I loved it.
E	Owesomely Developmental.
P	Best app of all years from its inception
P	Good.
N	Sawai godara.
N	Hh
P	Cool.
P	Nice ap
N	How To Update ?
B	Why My Phone Can't Update Wechat ?
N	It Make Me Angry You Know ?
N	Argh !
R	Please Tell Me .
B	Could not send picture.
B	After updated, my friends and I could not send picture properly.
N	It keeps stuck at 100% but then failed to send.
B	Please fix it as soon as possible.
N	But...its have to take a much of time.