P	Awesome app.
P	I love it the best camera app  five stars!
E	Beautiful.
E	All my pictures taken were beautiful
P	Perfect.
P	You won't find a better app!
N	Camera360.
N	Make me look good
P	Good app.
R	This is a good app, I just wish it has the blur function at one point the rest surrounding should be clear...it doesn't have that function...so I give 4 stars.
P	Love it.
P	Best app I've used
P	Love this app!
P	By far the best, that's all I can say.
P	That's a really good
P	Awesome + Awesome + Awesome = Infinity SuperAwesome!
P	This Photo App is a 5 stars awesomeness!
N	No Joke!
P	Awesome.
P	Awesome.
P	Amazing !
N	With a great features
N	Photofan.
P	Absolutely great!
E	Love the new updates.
N	It makes me beautiful
P	love it!
P	Love this camera ~
R	Can't review photos after taking them?
R	I looked everywhere in the options and can't find out how to turn this back on?
N	Why would you disable it?
R	It's annoying to have to load my camera roll after every shot to see if I got a good one.
N	It's not a time saver at all.
R	Please bring this option back?
N	Or tell me how to re-enable it?
P	Awesome creative app... Get it!
E	Has to possibly be one of the most fun and creative apps.  
N	Well worth putting in your creative toolbox!
N	a must have for the iPhoneographer...   Just get it!
N	Camera 360 Ultimate.
P	I Love This App.
N	number one.
P	the best camera app!
P	I absolutely love it!
P	The best editing app ever!
N	Or so I thought.
B	The last update kept making the app crash
P	 but before that I LOVED IT IT WAS SO PERFECT!
P	I LOVE IT.
P	It's an amazing fun app!
N	Download it now!
P	This is the best camera there is !
P	You can't find a better camera app.
E	Thank The Lord, this app is better more efficient and just plain
P	 AWESOME!
P	You will not find a better camera app out there, 
N	it takes high quality pictures
E	and the filters, effects, and more, is without a doubt the number one best out there.
N	I use this camera app so much and it always gets the job done.
N	#camera369ROCKS!
P	Love love!
P	One of the best apps out there!
N	Finally!
P	Excellent tool.
N	This is the only picture tool I have in my iPhone.
P	Great app.
E	Very easy to use good job...
E	Very useful.
E	Good all around photo/editing app.
E	Lots of fun filters.
P	awesome.
P	very good app
P	Flawless!
N	They make me look like I woke up like this!
E	Creative.
N	It hasn't failed me yet
N	Yay.
P	I like it
P	Best photo app there is.
P	Take it from a photographer, best photo app!
N	;?????????????????.
P	This app is awesome as always
P	Love it!
N	Simple definitely my everyday app
P	Great.
E	Awesome app love the filters
P	Good.
E	not bad, this is the most useful and helpful app about self-timer.
E	But it's operation is a little bit hard to get.
E	Like the signs are not easy to understand for what they represented.
B	Love it, but fix this!
E	I absolute live this app- great filters, editing tools, everything.
B	But lately when I went to save my photos, it says exporting and sticks there.
B	It freezes up!
B	I haven't been able to save photos for a while now.
B	Please fix this!
N	Beauty.
P	I'm loving it ?
P	Love love love!
P	Love this app, better than my iPhone camera!
N	The App I Turn to the Most.
N	I utilize my phone for in-the-moment fine art photography.
E	The adjustability of this app makes it my go-to camera.
P	good!
P	good!
B	Crashing all day.
B	I love this app but it seems to be on the troubled side lately.
B	My app hasn't been able to open all day, and there is a definite lag when you click the button to take a picture, then when it actually does.
B	Hopefully it fixes soon (:
E	picture magic ??.
P	This app is the best for taking and editing pictures!
P	awesome.
N	this app :3
P	Good !
P	I love this app , it's very good and never crashes !
P	like it.
N	better than all others
P	Favorite App.
N	I promise you'll use it daily the only flaw is when you export pictures and go back to take another it cuts off the music  but outside of that .
N	I can't find a flaw
P	Great!
P	My favorite editing app!
N	Crystal.
P	Love this app!
P	Excellent!
P	This app is awesome!
N	My only word of advice, learn the app and you will appreciate all of the extras!
P	Great.
P	Nice camera app
N	One Of My Top 3 (#2 Spot) Editing Apps!
N	I use this app on EVERY photo I take.
N	Whether it's a photo of me, people, animals, nature, art, etc.
N	Camera 360 is good for EVERY SINGLE TYPE OF PHOTO!
N	I guess that is why they put the 360 in the name, it goes around for everything!
P	LOVE IT!
P	The best app I use!
N	This is my top app when it comes to taking pictures!
E	I love the filters and different settings available and I even have this app on my phone that's how much I love this app.
P	A big thank you to the developers of this app, I love it!
N	Confused Person.
N	I have a huge amount of pictures that are blurry but not sure how to fix them with this app.
N	All the rest of the photos I'm happy to use this app with.
P	Favorite app.
P	This is by far the best photo editing app I have ever used.
P	Definitely my favorite and it works amazingly.
N	I highly recommend it to anyone
P	Love.
N	Addicted To This App  ??
P	Good.
P	Good very goog
P	Best.
P	Best
P	Superb.
E	Better capture
P	Great app.
P	Excellent app I love it
N	Still fun.
N	Still fun to use after all this time.
P	Love it.
P	The best!
P	Lovee it.
P	I lovee this app this is all use for
P	Loove.
P	I love this app
E	Easiest app to use.
N	Originally I got this app for editing but now I use it for everything.
E	Very convenient and easy to use.
N	?????Not bad.
R	Can use quicker response time & rapid shot won't be bad either!
N	Camera 360.
B	I keep trying to upload my pictures in iCloud and it wont let me.
R	It's my network nor wi-fi connection other than that it could have more picture effects, it's an okay app.
N	Omg .
P	Love this app I take all my pictures with it !
N	Cartoon.
N	Fun??o cartoon muito lenta
P	Love it!
P	Nice
N	My go to filters!
N	I recommend this to everyone.
E	Real easy to use.
P	Love it!
P	Love it!
P	Awesome!
P	Love it!
E	This is must have because it takes good quality pictures and it doesn't reverse the picture that you have taken with an IPhone.
P	Love it, but .... Love this app.
R	Few weeks ago I would rated it 5 star but with the last update im not able to take self portrait anymore which is so amazing to have it becouse if I use the ipad, is to heavy and too difficult to take picture, pressing the button and have a good shot all at the same time.
P	(For selfies) Beside that , everything it's perfect.
P	Love this app.
E	Best editing / filter app and I love that it has the face fix function still looks natural but flawless skin
N	Camera360.
P	I love this app.
N	It makes my ugliness go away.
N	Thanks!
N	cool.
E	I really like the sexy lip app
P	Amazing app.
E	The app is really amazing but I feel like you shouldn't have to be logged in to any site to get specific picture edits but other than that a plus app
P	Great.
N	Get it
N	Rating-.
P	Awesome!
N	Review.
P	Love love love
P	LOVE IT.
E	Awesome effects and features .
N	Camera360.
E	I actually love the new update 
R	 but I feel like on the older update everyone had more options to all of the effects .
P	Love!
N	Makes me look fab!
P	Great!
P	Best.
P	It's the best app I ever seen
N	this version better than before.
E	nice color
P	GREAT APP!
N	I don't even use my phone camera anymore!
N	I go straight to camera360!
P	Awesome app!
P	Love it!
P	I'd say one of the best photography apps...hand down!
N	Luvvv it!
P	I usually don't write reviews but I love this app best camera app out there
N	Review.
P	Best app ever
P	Great App!
P	Love it!
P	Best ever!
P	My favorite app !
P	Absolutely love it , you can spend hours on it so much fun
P	Love this camera app.
N	I use this more than the iPhone camera.
E	So many more options and there's a timer.
P	Love it!
N	Karena.
P	It's great.
N	Camera 360.
P	Love it!
P	The BEST!
N	This app has become my go to App!
E	It's fun, it's intuitive, and it's brilliantly designed to make your experience utilizing effects professionally and just for fun!
N	Use the export in high definition feature to save back to camera roll or export original.
N	Have made a HD photo illustrated movie from the photos!
P	It's a great All-Around photo enhancing APP!
N	Sign up for Camera360 Cloud feature to get a few more FX filters!
R	The 'Cloud' seems to need some key features though, like ability to individually photos as opposed to saving ALL of them which takes forever... Needs that update!
P	Awsome love it
P	Good app.
P	Love 2 using it
P	Awesome.
P	Super awesome
N	A glitch?!?!
P	So I've been using this app for a while & it has been amazing!
P	I love every aspect of it... until recently.
B	The problem is that whenever I try to import pictures, it immediately takes me back to my iPad's homepage!
B	I hope you guys can fix this as soon as possible because I really like using this app & such problem really disappoints me :( thanks.
N	Dope!
P	I love this app
N	Camera 360 Review.
P	This app is perfection taking pictures.
P	I love it.
P	This is the best photo app hands down!
P	I love it get it if you don't have it
P	Love it!
P	I love using this for my selfies!
P	Ohmazing!
P	Great app!
P	Awesome App!
N	Getting better and better!
P	good.
P	Nice app
P	Great.
P	Good
P	Amazing.
E	Makes my pictures look flawless so many great features and all my pictures are there in the album no matter what.
P	Great app !
P	Love it
N	Jay.
N	Let's get it
N	Camera 360.
P	Very good app
N	Camera 360.
P	I love it!
E	It's easy to use great quality and awesome effects ?
N	360
P	The best App.
N	Ever
P	Great App.
R	Dont need Photoshop no more :-)
N	re.
P	best
P	Best.
P	Probably the best app ever.
P	Love it!
B	The King of Force-Closing.
P	This app is great and does a lot of cool stuff...when it works.
B	It's constantly forcing itself closed on me, I can never use it.
N	Too much going on.
B	Would like to see some bug fixes.
P	love it.
N	me encanta .
N	?.
P	One word........GREAT!
P	Awesome.
P	I love this app, it's so great for taking selfies and regular pictures.
P	The best app for iphone.
B	Wao, this app is the best, you can fix the colors, sharp, etc. fixing any pict that you take from your phone.
P	Massive App.
N	This is app is among important apps on my phone.
P	It's great.
P	Love it.
P	Awesome.
P	Great!
P	I Love this APP!
P	I love this app but......
B	This app is always shutting down.
B	Switching from selfie to reg view or cropping.
N	Then I have to reboot my phone to get reg camera to work in this app.
B	Please fix
P	awesome.
P	love this app a lot.
E	Great for editing and adding filters!
N	You can get lots of editing options with this app.
E	Great for selfies, landscape pictures, adjusting lightning to pictures, adding any filters etc.
P	Overall a great app!
P	Best photo editor.
P	Best photo editor
N	Used to be my default camera.
E	This app has awesome effects but ever since the update it now makes you download all effects separately.
E	It makes great digital pictures for social media- However, when you try to print pictures you've taken with Camera 360- they are horrible quality; completely pixelated and blurry.
N	If I can't have the pictures printed exactly as they look ok my phone- this app is completely useless.
N	I'm searching for one to replace it right now.
P	Pretty cool.
P	Works great
P	Best!
N	I always use this app to take pictures!
P	A++
P	Awesome app.
P	Love this app
P	LOVE IT!
E	Easy to use, great features!
P	Amazing.
P	Luuuuuuv it
P	Love it.
P	Love it
P	Perfect.
P	It's the best simple app to edit my photo quickly.And realy I love it
P	Love it.
P	I like camera 360 and  I fell good
P	Love.
P	Really cool app love my pictures.
P	Great camera App !
N	Must to have this app on the phone
P	Love this app ; use it every day  Great app, love the new features !
P	A+
P	Good.
P	I like it
P	The best selfie app!
N	The only app I use to take selfies!
P	Love it!
P	Knew favorite app!
P	Best iOS camera ?.
E	Pictures clear as iPhone camera, even with effects set.
P	I love it.
P	<3 love it !
E	Best filter.
P	Stay always excellent
P	Nice App!
P	Love it!
N	Iphone4.
P	Loove this app
E	This app is so easy to use and so worth it, it does it's job every time!
N	Camera360.
N	I enjoy and have much fun using this apps....more more power to each and everyone
P	Nice App!
P	Love it!
P	Love this app!
P	One of my all time favorite photo editing apps!
E	Great filters and good quality!
P	Awesome.
P	Best photo editing ever!
N	My Effects.
E	My Effects Don't Pop Up ?
P	Great app.
P	I love this app!
B	Force close.
P	The old app was great!
B	Unfortunately with the new update I'm unable to save photos to my iPhone 5s, also I can't upload to Facebook without it shutting me out.
P	Other then that the app is great.
P	Amazing.
P	I love it..... Best for pictures...
N	Camera app.
P	Awesome app I love it so much
B	Crashes.
B	App crashes more times than one may like...
E	UserFriendly.
E	As far as hiding imperfections, glossy effect has to be my main effect.
N	It gets the job done.
N	Two thumbs up.
P	nice app... love it.
N	360
N	Camera 360 pro!
P	Nice.
P	Great app.
P	Great app!
E	This is a helpful and useful app... I rarely use my actual camera and usually prefer camera360!
P	Best app ever.
P	BEST APP EVER!
N	The only app I use to take selfies!
P	Amzing App.
P	Wow love it
P	Great app.
N	I use it a lot .
R	Gives more light and fun to to pictures that are dull.
P	Awesome.
P	The best Camera App  I love it
P	Love!
P	Love this app!
P	It's awesome!
P	Best camera app out there!
P	Love it!
P	Love this app!
P	Great way to take creative pictures!
N	Thanks!
P	Great app!
E	Love the edit options !
P	Cool app
P	Love it!
E	Great pictures.
E	Just love the effects it produces
E	Useful.
N	Whenever I have to edit any of my pictures I always use camera 360 coz it's the best!
N	I'm a fan.
E	Love all the special effects!
P	Amaz App.
P	This has To be one of my favorite apps
P	I love Camera 360.
P	It's the best!
P	The worst.
B	I don't not like this app because you can't not take a picture when I press front camera it does not work it only work for front camera that makes my really mad really really really really mad
P	good.
P	awesome
P	Nice.
N	App!
P	Love it
P	Amazing.
P	Really love it!
N	Thanks a lot
P	Awesome.
P	I love this app so much!
E	The filters are so good and make the picture so much more beautiful
P	Awesome.
P	Easiest and best photo editing app ever
N	sip.
N	okeh
P	Great app!
N	But WHAT HAPPENED TO MOST OF THE EFFECTS?!
N	There were so many nice ones but they're gone now.
R	Please bring them back :(
P	Best.
P	Of the best
N	camera 360.
E	I really love the options on editing.
P	Awesome.
P	The 360 camera app is awesome??
P	Love it.
P	Love it
N	Camera360 is Topnotch!
N	No complaints here!
P	This App is amazing!
P	Love this app!
P	Awesome
P	Perfection.
P	Amazing, best App ever
P	Love.
P	Love
P	Awesome.
P	Best app ever!
P	Love it.
E	It's a really good app and easy to use, has a lot of effect options.
P	By far it's the best picture app I ever used
N	I use nothing else.
E	This app is so perfect for subtle touch ups to full on editing and I absolutely love it!
N	Definitely recommended.
N	?.
N	Dope
P	Awesome!
N	There's no need for any other camera app if you have this one.
P	Simply awesome
P	Nice.
P	Really like it
N	?.
P	Best app ever.
P	Great.
R	Awesome just add a video setting
P	Nice!
P	Cool app!
E	It's helpful for your trip!
N	App rate.
P	Good app
N	What happened?
B	App is says it's downloaded in App Store but doesn't show in my phone.
B	won't let me open it either when I go to the app store
P	LOVE THIS APP!
P	Great.
P	Amazing App
P	Nice app.
P	That's very nice!
P	The best!
P	I really like this app, if I want a pro shot, this is the one to take it with!
N	Only camera I will use !
P	I LOVE this app!
N	It is the only camera I will use.
P	Nice apps.
E	I like this apps very useful.
P	Great App.
N	Takes great pictures, for iPhone wallpaper
P	The best.
E	I love this app absolutely love all the filters they have to offer
P	One of the better ones.
B	Just recently started using this camera am still playing with it only used easy picture so far but it is good only downside is when I take the picture there is a lag between pushing the button and picture taken.
P	Love it.
P	Very cool.
P	Useful app.
P	This is really, really good !
N	Timer.
B	The timer use to be 30 seconds and y'all cut it down to 3 seconds?!
B	1  Star until it's fixed!
N	360
N	Dope!
P	Good.
P	Excellent I love this...
N	Use this app the most.
P	Absolutely L O V E this app !
N	(*^_^*).
P	love this apps so much!
N	kip it up!
R	more power!
P	Lovely.
P	This App Is AWESOME
N	This app is totally worth it.
P	I love this app '!
B	Good but lately.... It's been freezing whenever I try to export an image.
P	Other than that, it's a good app.
P	Awesome
P	Great app!
P	Love it.
E	It takes great pictures!
N	DONT IMPORT pictures.
N	I just tried to import some pictures from my photo gallery, and then I went back to the app and the photos weren't there!
P	The beast.
N	Really.
P	The best app for editing pictures ever
P	Love .
P	I absolutely love this app  It's the best I recommend this to  anyone !
B	Please Fix This in version 5.2.
B	effects cannot be seen at effect store and also in camera store,too,so that it cannot be downloaded in camera360 v 5.2 of iOS7.1.1 of iphone 5S.
N	360 camera.
P	This is my favorite camera!
P	Absolutely the best one I have or have seen.
N	Would not trade this one for any app.
P	Love it, love it and love it!?
P	Perfect !
P	Perfect !
P	I LOVE IT.
N	I've used this for 3 years.
N	And it's the only editing app I've ever used for filters.
P	It's amazing.
P	Amazing and loving it.
P	The best picture taking camera
P	The greatest camera I have used.
P	The greatest camera I have used
P	Great app.
P	Camera360 is such an amazing app
E	the fact that I can do self shoot picture is so great.
E	and chose magic face and background is so great
P	LOVE  IT!
E	Versatile... Fun, easy to use... Can't say enough Great things about this app!
N	Was better before.
N	I was using this wonderful app, but they change today and is terrible.
N	I cannot take anymore selfies!
N	So sad for this!
E	Beautiful !
P	Love it!
P	Love...love this app!
N	I use this app all the time!
P	Great.
P	Great
P	Amazing.
P	Of course I like it so much !
P	This is amazing !
N	I don't need any make up when I take photo now !
P	The best apps!
N	must have app.
E	this is the best camera app ever...love all the filter and easy to use.
P	this is a must have app.
E	I love the updates, it hasn't failed me yet.
N	updates keep getting better.?
E	Always was most user friendly.
E	Quick and painless app that gives you simple yet a large variety of possible options to take an ordinary snap shat into a great photography
P	Love the app.
P	Always great for any of my editing photo needs
P	Awesome.
P	Love it keep up the great work!
N	What can you ask for?!
P	I Simply love this app.
P	It's like bringing up all of my lifes work, fantastic!
P	BEST APP EVER.
P	This is honestly the best camera app I don't use my actual camera anymore lol
N	camera 360.
R	A 5 FOR SURE EVERYTHING  I NEED it gives a deep clear color When you edit, and it's quick to save on roll
P	Very good
P	Great best editing app.
P	Love love love
P	Good app.
P	good app.
N	The one I use the most!
P	I love it!
E	It's easy and has tons of different options to make pictures look better!
N	I have been using it for years.
B	My only issue is, for many of my edited pictures when I go to save them to my Camera Roll, it will continue to say Please Wait and my photo will never be saved nor shared from this app.
N	It basically becomes a picture you love that just sits there never being seen.
N	I've turned many of my friends and family on to this app and they have this problem as well.
N	It's a very frequent and disappointing experience.
N	So, we've all moved on to using other apps.
B	But, I love this app so much I keep coming back in hopes that it's been fixed.
N	Sadly, it's not been.
N	And it's been going on for over 6 months.
N	Come on guys, you rock!
B	Fix this bug so I can go back to using this as my primary editing tool.
P	I love everything about this app except for it not allowing me to show off my pictures.
P	I absolutely love this app.
P	It's perfect and use it for everything
P	Good.
P	Good
P	Love it.
P	Don't change it's great
N	Better than Photoshop mobile.
P	Love it
N	Let's get cam360 to your favorite app.
P	This app is cool...!
E	for smartphone and Iit so much
P	Good.
P	Great
P	I LOVE ITTTTT????.
P	Best App Ever I Use To Use Camera+ Until I Found Out About This App Love It
N	This app.
P	Is great.
R	Photo magic enabled!
P	Love love love this ap!
N	Me encanta.
N	Es lo m?ximo no la cambiar?a
E	Addictive.
N	Can't get enough of the cartoon effects
P	I like it.
E	Ts sweetable application
P	Love it!
E	Very helpful, clear and sharp photo results!
N	Use it all the time.
P	Good.
P	Good
P	best!
E	I love the way how you able to change the Picture to cartoon & able import picture that you didn't take on the app.
P	LOVE.
P	Great!
N	Peace Comes when you Pray
P	I like it.
P	Good apps
P	AMAZING!
E	I love this app it's amazing and organize
P	The best retouch app so far.
P	I love everything about this app!
R	If you could be combined with Perfect365 app for just the skin retouch (no need for the whole make up thing) you'd have my 5/5 stars!
P	Awesome.
P	I love this app, I would definitely recommend it to any and everyone!
P	Best app.
N	Thanks for beautify me :p
P	The best app out.
P	Love this app
B	Fix it please.
B	CRASHES EVERY TIME I OPEN IT !
B	PLEASE FIX IT !
P	Supeer!
P	Great app!
P	Love it!
P	Awesome.
P	Awesome camera app
P	Amazing!
N	Thanks for this app!
E	I've got amazing selfies
P	Loved it.
P	best of the best camera .
P	I like so so much .
P	I like it.
P	It's the best camera app I've found so far and it makes pictures look HD so that's one thing I haven't seen on other apps.
N	So I think it's cool not bad and not to much.
P	Love it .
N	I use this app instead of the actual iPhone 4s camera ??
N	Wowwwww.
P	It's so good thank u
P	Great.
P	Awesome app
P	Awesome.
P	I love this app.
E	It gets rid of imperfections, while being able to enjoy the cool effects.
P	Amazzzzeing!
E	So easy and simple and it turns your pictures to FLAWLESS
P	Awesome.
P	this is my FAVORITE photo app EVER!
E	effects are great
E	 and love the brightness in low lighted scenes
E	picture quality on the app makes pictures even more beautiful [evn though iphone5s picture quality is already nice].
N	I use this app over the iphone camera all the time  
E	only downside is new effect bundles rarely ever come out.
R	would like to see more bundles
P	Best app.
P	This is the best camera app ever!
P	The best.
P	This is the best app I could us!
B	CRASHING.
B	I love this app it really edits your photos very well but it crashes way to much, and that it very aggravating.
P	amazing.
N	this apps is a lives changing apps, everyone should give it a try.
P	Great.
P	Great
P	Great!
P	Love it!
P	Awesome.
P	Nice app
P	Great app.
N	I have been using this app a lot for shooting and editing.
B	Even after the latest Apple update I still experience occasional crashes but the overall experience is positive so I continue to use it.
N	read below.
P	Instead of writing a big paragraph like everyone else , let me tell you:  IT'S AMAZING.
N	just download it!
P	Awesome.
P	I love all the features on this app
P	BEST.
N	APP.
N	EVER.
N	nuf said.
N	all in one app
P	Very good???Very good???5.1.1.
N	5
P	Great.
N	A must have!
P	Best app ever .
E	I love all the filters and the creative ways I can edit my photos
P	Love it.
N	Had it on my galaxy... Glad you have it for apple!
N	Camera360.
P	Great picture app
P	A. Great App
B	Colombia misspelled!
N	Your FIFA filter has Colombia spelled with a u!
B	Fix it ASAP!
P	Love it.
P	Love this app!
N	A must have
P	Great.
N	Better than the original camera .
P	Awesome but..... I love this app but, my effects won't work I can't download them or sign in with my email!
N	Ali.
N	V nice
P	Total awesomeness!
N	Great camera app!
P	Best!
P	Love it!
E	Many functions available.
P	So cool.
P	Literally the best app in the world.
E	I love this app all it's effects, all it's scenes literally the best app!
B	Keeps crashing.
B	It keeps crashing on me.
E	The pictures I got to take before I crashed were awesome!
B	Fix the problem ASAP please!
N	Raw.
P	Great
P	Perfect.
P	I LOVE this app.
P	Love it!
N	This little easy to use app has made my photo editing experience a great one.
E	User friendly and amazing filters.
P	Great app.
N	Apple-Proof!
B	I hear the app is amazing and I was really looking forward to using the cartoon effect on this app but every time I try to apply the effect the app freezes and closes me out!
P	All bad.
N	I love this app but I just hate how when you wanna go to individual fix face it does a quick fix and the effect doesn't go away so like can you take that off and just let it have it's face fix with out the effects it puts but great app
E	Easy.
E	This is easy to use and the best filter I have found!
P	Love
N	Great app but.... This is my go to camera when I go out.
E	It's so awesome with all the effects.
R	BUT please bring back the timer with 5-15 seconds!
N	3 seconds isn't enough.
N	I'll give it a 4 stars for now till you guys bring back the 5-15 seconds timer.
P	Awesome app but... It's an amazing app!
E	Lots of great filters and nick nacks, but it doesn't give you the option to sign up using an email.
R	There's an option to sign IN, but not sign UP.
N	I don't want to have to log in with Facebook.
P	Otherwise, a fantastic app.
P	Awesome.
P	Great app.
N	This can make almost any selfie look presentable.
E	Aldo useful for fixing old photos.
B	Crashes too much?
R	Can't put a filter on a photo without having it to blackout.
N	I am using WIFI.
B	Please fix this ASAP.
N	I'll be glad
P	Love this amp.
P	Love this amp I enjoy us using it for every picture
P	Best editing app.
P	This is the best camera editing app you can get!
E	Only reason it doesn't get 5 stars is some of the effects don't work.
N	(I.e. V2 lighting, Magic Sky, and Film Flex)
B	Bug Fix !
B	Great App But  There Need To Get A Bug Fix
P	Amazing.
E	Improve this app every picture makes me look extremely skinny lololl
N	Must have.
P	This is the BEST app you have so many different filters to chose from it's very easy to use I give rate it 5 star hands down love it <3
P	Good apps.
P	Great app for selfies.
P	Love it.
N	It do what advertises.
P	Awesome app ever.
E	The best you can imagine about this app is live photo editing while capturing a picture.
P	Awesome app ever for selfie or portrait.
P	Loove.
N	Lots of features.
N	Totes recommend .
N	Has so many features to bring out your beauty
P	Great.
P	I got excellent software for click the photos
P	Unbelievable .
P	Best picture app invented ?
E	I absolutely love the Magic Skin, 
E	tan your skin, slim your face, flawless PERIOD?? EASY USE
E	Awesomeness!??????Makes the pictures look really cool with the effects.
N	It's really good to take selfis  with,too!
E	Good feel.
N	It's app photo good better season.
P	Absolutely Awesome!
N	I highly recommend this app!
N	My sister took picture using this app and I had to have it after that.
E	Picture effects are great and the quality doesn't get any better.
N	5 stars!
P	Love It !
P	Best photo editor app/camera I have ever downloaded .
P	Loving this so far
P	Very good.
P	Nice app
P	Love It!
P	I love this app!
P	It brings out the best in my pictures.
E	The different filters are the bomb!
N	Camera360.
B	Excellent but after I've had it for 2 days my scenes stop working.
P	Amazinggggg!
P	It's so worth it <3 love this app
P	The best camera app.
P	This is the best one that I know.
E	The effect is super good and natural.
P	Awesome.
P	One of the best editor apps I ever own
P	amazing.
P	good app I like it
E	Faulty Filters!
B	This was my go to app I mean my favorite, but lately some of the filters stopped working.
B	I've deleted and re-download the app in hopes that the issue would be corrected and yet it remains.
N	Guess I'll be looking for a replacement.
P	Extremely disappointing.
P	Best photo app.
P	I have 15 photo app thus is best one
P	The best.
E	I like this app really useful
N	Must HAVE.
P	Best all around, all in one features!
N	Get it!
P	Crazy amazing!
P	I really love this app.
P	All my pictures come out amazing!
E	I love how clear and professional my photos look...
N	Cam360.
N	It's crazy what camera 360 can do for u
P	Awesome.
N	Professional app
N	Recommended!
P	Great apps~~
P	Love.
P	I really love this app
E	I like how the picture come out
P	Great app.
E	Very convenient to use
P	Love it!
E	I love editing photos on here it's so cute and easy ??5.1.1
P	loves it!
P	I am so absolutely enamored with this app it is the best friend of butter faces everywhere
P	It's good.
P	It's good.
P	Awesome!
N	Everything I need in a camera app!
P	Great app.
N	It's a keep stuff
N	Opini?o.
N	Poderia ter mais op??es de Filtros , mas gostei bastante do efeito que limpa a pele Kk
P	AMAZING.
N	Makes me look flawless on my pictures
P	One of my favorites.
R	Like it a lot... A few more effects would make this one pretty close to perfect
P	Great.
E	Great app easy use and make photo flawless
P	Awesome!
N	Never heard of it until my friend shared it with me.
P	Now, I'm hooked & loving it!
N	App.
P	I honestly love it!
P	Great photo app.
P	Great app.
N	Couldn't ask for anything else
P	Great!
P	Love this app
P	excellent.
P	I love this app!
E	simple.
P	The best of the best.
P	I am loving it!
E	It's easy to use, and it makes you look so flawless.
P	I love it!
N	Thanks for inventing this app.
P	it's amazing!
P	It's a good APP
P	Great.
E	Excellent.
P	Awesome app.
N	But why can't I go into the face fix without it automatically editing it to the natural filter?
R	I just want to go to the adjustment without it adding a filter I don't need!
B	Please fix this:(
B	Crashes when saving cropped image.
P	I love(d) this app.
B	However, after the last update, it crashes anytime I crop an image and can't save any changes I've made.
P	Disappointing.
P	I love this app.
P	Great app (:
P	Amazing App!
E	best filters ever!
E	Amazing app and super user friendly!
N	Keep up the good work!
N	Camera 360.
P	Thanx 4 this program it's amazing ?
P	Cool app.
E	pictures look great!
P	Good.
P	it's very good!
N	camera 360.
P	Nice app
N	Review.
P	Good
P	Nice app.
E	Thanks, very usefull app.
P	Nice app.
P	BEST APP FOR PHOTO
N	It makes you beautiful.
E	It's great so great I love the effects they make you beautiful 
E	and I love the different modes 
R	I would like to see the rest of the versions I really think the other versions are
P	Used to be great.
E	Recent updates have rendered some of my favorite effects useless.
E	The majority of the Loft effects in particular.
B	Time, for instance, freezes my camera.
N	A shame since that was my favorite one.
N	It!
E	So professional and user-friendly!
N	Recommend this to everyone I know!
P	Amazing.
P	I love it
N	Pungnoiizdiiz.
P	Nice
N	Aliang tann.
N	Like is much!
N	Nice pictures w 360.
E	Its soo coollllllllll mannnnn
N	vietnamese girl.
P	Nice!
N	Camera.
P	Awesome
P	Good look !
P	This is an awesome app
B	Keeps crashing.
B	Seems like a really great app, but any time I try to take a photo or apply an effect to an old photo, it crashes.
B	I'd give it 5 stars if they'd just get rid of that bug.
P	Best camera app.
P	This is my favorite app for editing photos.
B	But lately it's been crashing a lot whenever I go to edit my photos :(
P	Love it!
P	Amazing app!
P	The best.
P	Best camera app
P	Speechless!
P	This is actually the best app I have ever downloaded!
N	So many things you can do with this thing.
E	Incredible features and stunning intricacy.
N	It was so good, I HAD to write a review (first time writing one).
P	The best camera app out.
N	This app dose exactly wat it says it will, what more could you ask 4?
P	I love it the camera is fantastic.
N	Yeyuuuh.
N	Ralph??
P	Love this app!
P	This is an awesome app.
N	I'm having a lot of fun with it.
R	The only thing I would like to see that it doesn't have.
N	Is a feature where you can add text to your pictures.
N	Yup.
N	Only good one out there.
N	Best for editing, burst shots, etc thanks!
P	Cool.
P	I'm loving it
P	Love.
P	I love it
N	camera 360.
P	prettyawesome
P	Nice.
P	Awesome application for camera
P	Love the app!
N	Been using it for years!
B	But lately, the timer countdown does not show up so it's hard to tell if the countdown have started.
B	Please fix it.
N	Thank you!
P	Amazing.
N	Best camera app only camera app I use for iPad and iPhone
P	The Best Ever.
P	The best app for photo edit ever.
P	Awesome!
P	Absolutely love this app.
N	I've never written a review about any app but I couldn't refuse this one.
N	So much fun!
E	Easy and awesome.
N	This app is worth downloading...
P	Absolutely FANTABULOUS !
P	I so love this camera app !
N	Makes bad photos good & good photos GREAT !
P	Its great!
E	Gives so many options I love this app
B	Fix soon.
B	Crashes when trying to use self timer
N	Camera 360.
P	Very awesome but annoying sometimes.... It disguise ur pictures
P	Lovee!
N	Foxybee.
P	Very cool app...
P	I love it
P	Best photo enhancement app.
N	Way better than any other apps I have tried!
N	Keep up the good work!
P	Really good.
P	Really good app ppl takes really good pictures recommend to anybody that like good pictures
P	Bad.
R	Can you guys please stop adding new effects if they don't work.
B	FIX THAT !
P	My favorite.
P	So love this app
E	Great pictures.
P	I lovee  this app the best edits are from this app
E	Some Filters Aren't Working.
E	Some of the new filters stopped working!
P	Lovvee It.
P	Awesome.
P	Good App
R	Lacks working export function.
B	Most of the time this app freezes when you try to export your edited picture.
N	Which makes it a total waste of time.
P	Favorite picture app.
P	Love it
P	Awesome!
N	Been enjoying it for the last few days.
N	Daebak!
P	Awesome!
P	AWESOME!
P	One of the BEST apps !
P	good good.
P	good
P	OUTSTANDING.
P	This is one of the most easiest camera editing tools I ever used.
N	People always ask me if I use a professional camera but I say it's the amazing camera 360 so I recommend this app 300%
P	Lovelovelove it!
P	It's perfect!
P	Great app.
N	I really do like this app it's helped me ah lot
N	Not so great.
E	The app works perfectly fine except for the camera and effect store.
B	I'm opening it from my iPhone 5s and the store is always blank.
B	I hope it can be fixed.
B	Great app but dates are wrong and crashes.
P	Love, love this app.
N	Much better on the Galaxy than the IPhone.
N	After the last update, it thinks the photos were taken the day before.
R	I can't find a setting area to change it.
N	I've deleted and reinstalled but no luck.
B	In the last couple of days, the app has been crashing so I deleted all the photos in the app.
N	It may have helped that issue.
P	Awesome.
P	I love this app!
P	Best apps.
N	Thanks for making this apps .
N	so enjoy and so much fun
B	After a while it stops taking pictures and I have to redownload it?
E	Amazing & Different.
E	This is the best camera effects I've ever used and it does it perfectly without over doing it or not enough (:
N	Comment.
P	good app.
P	Great.
R	this app should record video too.
P	Awesome.
P	Awesome app photo edit
N	Its Worth The Download !
P	This app is great!
N	I've been using it for two years and it always gives your picture a great fix.
P	The best photo edit ever.
P	Amazing  .
P	This app is really good.
P	I love it because ma camera don't work and when I used it.it was really good
N	Update.
R	This app is great it would be better if you could import photos from your camera roll
N	5 stars.
P	Love it
N	Inquire.
N	Why can't open my camera360?
P	Best APP!
N	Who can ever beat this?
N	anowale2013.
N	takes good pictures of my son playing lacrosse
N	Camera360.
P	Great app
P	Awesome App.
P	I love it, perfect app just what I needed.... Highly recommended
P	Very good.
N	Make my pictures look great and have all varieties
P	Great!
E	Creates almost perfect shots.
E	Has great photo editing options.
N	So much fun.
P	Love the app!
N	So much fun to play around with this and that
P	Great app!
P	Love this app!
N	don't update.
E	Ever since the update it is really slow I should have never updated .
N	Camera 360.
P	Amazing app!
N	Don't know what I'd use without it.
N	Camera 360.
P	It is an superb , amazing , awesome photo editior ever I have used
P	Great app.
E	Love it and the filters make my pictures look great.
P	great app.
P	Esta cool.
N	Me gusta
N	star.
P	awesome app love it
N	Praew.
N	G
N	Thi.
P	Good
P	Useful app.
E	I love the fact that it's very simple to use compared to other photo editing apps.
P	*Edited: it's perfect!
P	I'm very grateful and thank you for an awesome app!
P	Love it.
P	Love the app
P	Excellent!
P	Works wonderfully!
P	Awesome.
E	My go to picture editor, great features and super fun and easy to use.
P	Unhappy.
B	I love this app so much but it will not let me download any effects what so ever!
N	I will go to the store but it just will not load.
N	And it's not my storage or connection .
R	Please help
N	Camera.
P	Love this app, the way I can fix my pictures !
P	GREAT APP!
N	Totally recommended.
P	LOVE IT!
P	By far the BEST.
N	Fixed all my bad lighting pix.
P	Perfect for capturing awesome memories.
N	100.00%
P	I love this app I alway been looking for a cartoon app and this is the right one!
N	The bomb!
P	I love this app now!
N	My sister told me all about it n I was like hmm, I'm sure there's nothing extra about it but then tonight I decided to download it n try it n I'm addicted now lol
E	Beautiful .
N	App , no words.
P	It's good but.... I love the app, but shuts off every time you're in the middle of using the app.
N	Thatnxgga'.
N	Da coldest camera app out dere'
P	Awesome!
P	The best app ever!
P	F L A W L E S S ?.
P	This is the best photo editing app I've ever seen!
N	I seriously recommend it!
P	Awesome!
P	I've used many photo edit apps and this one is by far the one I love the most!
N	I can't even remember last time I used a different one.
P	Bad !
P	Bad !
E	the Effects don't even show up just a regular Camara -.
N	#NAME?
P	Love This App!
P	Top Favorite!
N	Camera 360.
P	Wonderful app.
P	Best camera app ever!
E	The resolution is simply amazing!
P	My favorite go to camera app
P	Horrible.
B	Constant crashes.
B	I can't even get it to do anything, anytime I touch the screen it crashes.
N	Waste of time and money.
N	I don't want the original pictures.
N	Works fine.
E	But 1 thing I really hate is editing pictures and then having to edit them again because the app brings the pictures un-edited when it pulls them from the albums.
P	Great app.
E	Simple, fun, works great.
N	Enough said.
P	amazing!
P	I love it so far and I just got it!
P	Good.
N	Rat hay
P	Nice.
N	5 star.
P	I love this app!
P	Awesome.
N	This app is the real deal!
P	I love it!
E	Sharpness won't save.
P	Use to work amazing!
B	But for some reason it will no longer save the sharpness when I adjust it.
N	I even tried deleting the app and re-downloading it.
P	This was the best part or the app and now it's crap.
P	Amazing !
P	I absolutely adore this app and everything about it !
E	It produces amazing quality pictures even when the picture was a little blurring at first !
P	Love this app !
P	Good job ???5.1
E	Great picture effects!
P	Best photo app I've ever used!
P	Good.
P	Like it
P	The best photo editor app!
P	I love Camera 360!
N	It let you fix pictures that are too dark.
N	And it has a lot of features to enhance the photos.
P	Really good.
P	Great.
P	Great photo apps.
P	One of the best.
B	But it could be better if some bug is fixed.
E	Some of my photo become so small size and squary.
B	Please fix.
P	Super.
P	Freakin awesome just get it
N	5 star review.
P	Great!
N	Kdizzle.
N	Dope!
P	Love It!
N	Mario.
P	It's so wonderful
P	Best app.
P	The most amazing app ever!
N	Five stars!
P	My favorite app!
N	My 360.
P	This app is great!
N	I was able to creat a lot of great  pictures!
P	I lov it!
E	I like the skin smoothing.
R	But would like to see more
N	Good app for selfie.
P	Girls would all love this app
E	Really slow.
B	Really slow please fix it !
P	Excellent.
P	I like.
B	Keeps crashing.
B	It either crashes right away or does it when I try to add a filter to a photo ?? It's done this on previous versions as well
P	Best ever!
P	Best camera I ever had!
E	Look younger and smoother.
E	Look younger and smoother
P	Excellent apps.
N	This app is getting better.
P	IT'S GREAT!
N	I have an iPhone so many of you know that the front camera flips the pictures for some unknown reason!
N	And I would hate that!
N	But this app leaves them how it is!
E	No flips, and the editor options are amazing!
P	Love it!
N	Camera360.
P	I love this app!
N	It's like having my own pride coronal camera!
N	Broken.
N	Was good , now for closes every time
N	Camera 360.
P	I love it
P	Cool!
P	Cool appI love it a lot.
N	If you never try should try it now!
P	very good.
P	very very good.
P	the best app of photography.
N	One-of-a-kind.
E	In a league all of it's own with easy to maneuver editing features and hi-def saving mode.
N	Thanks for creating a great app.
E	Awesome Effects.
E	If you want awesome filters you must down load this app.
N	It enhances my photos in a wonderful way.
N	Can't export to Camera Roll.
N	Everytime I try to export it, it always gives the tips of doing this and that.
R	I went to privacy and to photos, but I didn't see any option of enabling Camera 360.
E	Easy to use, satisfied pictures!
P	I like this app.
P	G. Good
N	4 tumbs up!
P	It's great for photo editing.
N	Necessity for Beauties.
N	Maximize my beautiful life!
N	Problem.
N	HDR is'nt working why -.
P	Nice application.
N	That is really useful app for girls !
P	love love love.
P	My favorite camera app!
N	Use it all the time!
P	Superb apps.
P	Great application!
P	Nice.
P	I like (:
N	Dor.
P	Loved it!
P	Great app.
N	Try it and you'll look like your in a photo shoot!
N	Glam life ?
N	App 360.
P	So good app
N	Ok.
P	Good
P	Amazing.
P	The best photo app ever
P	Awesome app.
P	Love it!
E	Is a wonderful tool for your pictures, is easy to use and works great with the front camera in the iPhone.
N	Thanks!
N	Nurses Group.
P	Excellent
P	Simply the best ?.
N	This camera is all you need, plenty to play with.
P	I love this app, simply the best !
P	Good.
P	Goodddddd
P	The best!
P	One of the best apps out there!
P	Great app!
P	This app is really good,
E	It has so many filters, options, able to be imported to your photos,
N	 and best of all, it doesn't lag even on my iphone 4!
N	I recommend this app to everyone!
N	I have nothing but positive reviews for this app!
P	Amazing.
P	Loved it
N	iPod 5th generation 16 gb.
R	Needs to let me take pictures in the front camera can't take pictures
B	crashing.
B	the camera keeps crashing, PLEASE FIX ASAP!
P	other than that I LOVE this app.
N	esp.
E	the new additions
E	Great app,slow start up.
E	It starts too slow to actually be useful during any time....
P	Best.
P	Editing Is So Much You can't Decide I love It!
P	Cool.
P	Good I liked 360
B	I love it but.... It always crashes for me, I love the app and all of it's abilities but it always crashes and I just try to work with it but sometimes it'll get annoying
P	Love it!
P	Great app; best so far!
P	Awesome Apps.
P	I love it!
P	LOVEEEEE IT.
N	Not one complaint about my favorite app
P	Great app!
N	Download it, won't regret it
P	Great app.
P	Love it!
P	My favor camera app!
P	Best camera app ever!
P	I love it
R	TIMER NEEDS TO BE LONGER!
R	The timer used to be a good amount and now it's only 3 seconds which isn't enough time to take a picture!
P	Awesome!
P	An awesome application ive ever tried!
P	its the best of all editing and enhancing apps for mobile.
P	this is one of the apps that must have on everyones smartphones.
P	Great Camera App!
P	The best out
P	Good app.
P	So good app
P	Nice app.
P	I love cmr360.
P	.... I love camera 360...it is so good!
N	Bravo.
N	If you don't have this app, you're missing a good thing a lot!
P	Good stuff.
E	The cartoon ones are nice.
P	Awesome app.
P	Love it !
E	So many cool features!
N	I use it daily!
P	Best of photo Shot !
P	I really love this app !
P	It's a really cool
P	Best.
P	Love this app
P	LOVE this app!
P	Best photo app hands down!
P	Love it!
N	Very satisfied!
P	Good.
P	Good
P	The best application ever!
P	A great application for photos.
P	Good.
P	Absolutely good
P	Awesome.
N	This app works awesome epically if you have the selfie stick
P	Awesome.
P	I like this camera app a lot, haven't tried many bit this one meets my purpose very well
N	I can't deny it!
N	Own it!
P	Very Good App.
E	It is easy to use and picture comes out nicely.
N	Keep up the good work.
N	Muy buena.
N	Facil de usar excelente app
P	Love it.
E	This app is so useful.
N	I use this instead of the original camera app on the phone!
P	Awesome.
P	Awesome,Perfect,Satisfying ????5.1.1
P	Very good !
P	A cool app!
N	Rich.
P	Great App
P	Great.
P	I love this app!
P	Wonderful.
P	Best
P	Best photography app.
N	Seriously, this changed my life forever.
N	My photos wi never be the same
P	Perfect picture app.
P	It's the best app to take selfies.
P	Awesome.
P	It's the best camera ever it even works with my ipega remote for selfie best app ever love love love!
P	Great.
P	Love This
P	Great app.
P	I love it!
B	crashes.
B	crashes way too much since the last update
N	Can't live without it!
P	Great!
N	Dope app.
N	From old to young with this app
N	Nice#***.
P	Love it a lot #
N	Thumbs up!
P	Best app ever!
P	AMAZING CAMERA.
N	Honestly, this camera got me into photography.
N	I take pictures of my sketches and use the filters to touch them up, all are on my instagram.
P	(charlesroten) it's overall amazing quality app!
P	Great camera.
N	Takes great pictures.
N	Camera360.
P	Haven't had this very long, but so far I love it!
E	Very user friendly & lots of things you can use on your pictures.
N	Ms.Morris.
P	Love it !
N	Well worth it
N	Use it with every picture.
N	I use it for every picture I edit
P	Love it.
E	There are a lot of filter *~* and it looks nice
P	Wonderful.
N	It can make my skin natural white and clear.
P	love it.
P	Emm... I love it!
E	magicskin is wonderful !
P	I love it !
N	Best camera app ever, you can make ugly pictures look so cute and beautiful
P	Love It!
N	The only camera app I use.
P	So much fun and Really cool.
N	It smoothes out all blemishes.
N	Makes taking pictures so much fun
B	Night selfie screen flash won't work.
E	I really loved this app and they improved the speed so that's amazing, but  The selfie camera night Portrait doesn't work like before.
R	It shows the screen flash to white but it won't take the night picture like it did before.
R	The screen flash needs to come first then the camera shot.
N	Thank uu!
B	Love the app but please fix?
P	I think it's the best app ever.
P	Best app I like it ?????5.1
N	Worth the download.
P	Love, love, love this app!
E	The camera front and background is awesome, not to mention all the enhancements!
N	Camera360.
P	Best apps ever!
P	great.
N	I can't use it to take a regular picture.
N	I can only use it to import photos and to take selfies
P	Great app.
E	Love the effects.
P	Simply awesome!
P	My the most favorite app in photo editing.
P	Great app.
P	Awesome!
P	Perfect.
P	My best photo app.
P	I love it
P	Great.
P	Great app.
N	Use this more than the regular camera.
N	However kills your battery life when using low ISO mode.
P	Good!
P	Good!
P	Cool apps.
P	Lov using this app!itz awesome!
P	I love this app.
E	Great effects
P	Great.
E	Easy to use, multiple effects and filters, and overall a solid camera application
B	Keeps crashing.
B	It is a great up but recently every time I add a filter it crashes
P	Amazing!?.
E	Love the new version!
N	As I updated my 360cam
B	Fix the crash plz.
B	Always crashed whenever I press the Apply button
P	wicked!
N	This is my go to photo editor!
N	I also use it to hide away pictures because you can import pictures and they stay in that app so you can remove from camera roll and when want to use/send them just go to 360 and export.
E	But it's also great for all the effects and let's you choose if you want a full filter or only 50%.
E	the best way to edit your pictures is to use face fix.
N	Let it pick your eyes and mouth even if there isn't any, then go to adjustments.
N	Download this now!
P	Awesome!
P	Love it so freakin much lol.
P	Best app do Farr
P	Great app.
E	Love all the options for enhancing photos.
P	Awesome!
E	So many filters to choose from!
P	I love it
P	Super 5 star camera!
P	I love this app!
N	Even more look beautiful...
P	Love it!
P	It's super great!
P	Best app ever!
N	All iPhones should come with this app already on it
N	Tres bon.
N	Il est howa hadak a sat
P	Favorite.
P	This is by far the best app ever for photo editing.
P	Good good good.
P	Good good good Good good good Good good good
N	My opinion.
P	It's the best camera app
P	Best app!
P	Best app and easy to work with
P	Best camera ever......
P	I love it..... Just love itttttt........
P	Superiority.
P	AmaZing product.
E	Good effects.
B	But every time I wanna change the effects from Sweet to grace it stucks in sweet and I can't change it!
B	Fix that!
P	One word...Flawless!
P	Perfect photo editor, ladies
N	Camera 360.
P	Love it .
P	Love taking pictures and this is great for a personal photography use .
N	Piece of crap.
B	This app is a piece of crap I can't use the front camera.
B	Please fix this I have a iPod touch 5th generation with a front camera so please fix this thanks!
P	Genius.
P	Perfect for selfies
P	Best camera app so far !
P	Love it.
E	Easy to use.
E	Nice filters.
E	It's good, but some of the effects don't seem to work anymore.
N	I even uninstalled & reinstalled the app.
P	? I loved this app before it got soo popular.
P	It's a great app thoo'.
N	Install this
P	Best camera app I own.
N	This app has a little bit of everything, and all of my pictures always turn out better than using the generic camera app!
P	Best Camera App.
P	Love this camera!
N	Takes great pictures.
N	Camera360.
P	I love this camera, I use it all the time!
E	Extremely Slow.
B	Update always says speed improvement but continues to be slow and takes forever to load .
N	You'll miss a great moment trying to open this app to take a photo .
N	It's very frustrating at times I just say F it and use the regular camera .
E	The effects and filters were better before the updates , I use to love the HDRs but now not so much .
P	Perfect.
P	Good good
P	Dynamic App.
E	Ease of use, multitude of effect options and infinite visual possibilities.
N	This is one of two apps I use for churning out wild design ideas from the shutter click down to the final effect step.
N	Bought the in-app plugs, a few cents gets me endless fun and creativity.
N	Self-fulfillment achieved!
P	Best camera Ever.
R	If Apple could make camera 360 the camera that comes with iPhones that would be wonderful!
P	the best!
P	best photo app by far!
P	Perfect!
N	It has more features than you expect--enlarging your eyes and other things specified toward certain features!
N	Great if you want to look ulzzang.
N	(=^??=)
P	Love it.
P	Cool app
P	Great app.
P	Love it
E	Timer isn't working properly.
N	Overall this is a great camera app, I mainly use it because iPhones do not have timers.
E	However before the update, the timer worker perfectly fine but now it doesn't work so good.
N	The timer only works the first time you use it and you have to continue going back and forth with it.
P	Awesome.
P	Love this app
P	Awesome.
P	I love it!
P	Awesome.
P	It's awesome camera  love it ??
B	Fix the problem.
R	When taking a picture the date needs to be recognized right it's saying different dates the photo has been taking?
P	Good.
B	Some crush but good
P	Great.
P	Absolutely Love this app.
N	I don't even use my camera app or any other one for that matter
P	Good app.
P	Best app out
P	Perfect app!
P	I love this app!
P	Perfect for taking selfies and everything else  love their awesome updates too!
P	Good.
R	Wish I could select specific colors I wanted to show on picture
P	Best editing app out there !
N	I goto this app when ever I use my phone for pictures !
N	You can get really creative and run wild with this app , trust me if you have others you won't need them any more !
N	Do your self the headache , save the space on your phone , download this app , and you will see what I mean , I am a semi pro photographer , so I know what I'm talking about !
P	Nice app.
E	Good app with cool effects.
N	Mr Pogi.
P	Very very good!
P	I like it!
P	Awesome app.
P	And Again Awesome!
N	Feels like everything I been wishing for all in one.
N	It Rocks... Muchos Thank youuuu's!
P	Excellent.
R	Beautiful app takes clean photos also includes all editing in one place wish it allowed for video as we'll would complete replace my stock os camera app
N	my go to camera.... I've found this most reliable for my needs & would highly recommend... especially if one is inclined to use the reverse (face towards screen) camera feature
N	Camera 360.
N	I can't believe how sharp and focused my photos are with this app.
N	It is like using a real camera.
P	Love this camera app.
N	Give it a try.
P	Amazing app!
E	Picture perfect.
P	Love it!
P	Love this app!
E	It has really nice and cool effects
N	 5 stars
P	Great.
P	Great app
P	I love it.
P	Nice!
P	Mi favorite/ go to camera
P	Excellent.
E	Love the features...easy to use!
N	Recommendations!?
P	I love this App!
R	The only thing I would recommend is a Front-Camera Flash <3 then it would be perfect!
N	5 Stars!
N	But since it doesn't!
N	Only 4 ;) for now!
P	Great app.
N	This app is the only photo app I use and will continue using
P	Greatly.
P	Amazing !
P	Bestappever.
P	Love this app so so much one of the best camera apps ever!
P	Best camera and editing app.
P	Best app I've ever used!
N	I would DEFINITELY recommend it!
N	Vaughn.
P	Loving this apps !
N	Keep on improving
E	Perfect picture.
P	Love it  make I look 10 years younger
P	Awesome photos app.
P	It's an amazing photos app I've ever seen!
P	Good.
P	Love this app!
P	Good!
P	Best camera application!
P	Perfect!
P	Best photo edit apps ever!
P	Love it!
N	Keren.
N	Keren bangeddddd
N	Perf.
P	Great
P	Great.
N	App
P	LOVE IT!
P	Love it.
P	I love this app.
N	I use it daily,
P	Great App.
P	Great App with few flaws!
P	Best photo app.
E	My favorite photo app - so many amazing effects!
P	Love Camera360.
N	5 stars.
P	Love, love LOVE this app / It's one I can't be without!
P	Great app!
R	Would be great if there are more shades for editing options... There are a lot but I still have hard time finding the right filter....
P	Awesome!
P	I just love this app!
P	Amazing
P	The best!
P	I love this app.
N	Camera 360.
P	I love this app it makes my pictures look really pretty and awesome
P	Great.
N	Thanks a lot
N	5 star.
N	5star
P	great.
P	fantastic
N	Camera360.
P	Love it.
P	Great app!
N	2 thumbs up...
N	Must have !
N	I have this on all my devices!
N	It's a must have
P	Simply the Best!
P	I freakin love this app I use it at least once a week because I love taking photos ??  -Snap Happy
N	Camera 360.
P	It's a very nice!I like!
P	Best.
P	Love it
P	The best.
P	This is the best app ever.
P	Love it ??5.1.1
P	Best app.
N	Camera360 is amazing, I awayls use everytime when I am want take a photo.
N	Hoang Sa Truong Sa belong to VietNam
P	Amazing!
E	Loving how easy this app works.
N	the most non-techy person could edit pictures like nothing!
P	Best apps.
N	you must try
P	AWESOME !
P	Love it.
E	But it's a bit slow when you click onto the album & when you got to put your password in
P	Great App!
P	Awesome picture editting tools!
E	Sky effect is amazing!
P	AMAZING!
P	I LOVE IT!
N	Whoever created this gets a round of applause
N	Camera360.
P	I Love It ?
P	Love it.
P	Love this app
P	The best.
P	Love it??5.1
P	Great app.
N	No complaints
P	I LOVE IT.
N	FINALLY!
B	Crashes.
P	Love everything.
B	Except for half the time I try to save any kind of effect, the app crashes...
N	yes.
P	It's awesome!
P	Cool.
P	I like it so much
N	iPhone 5c.
P	Awesome app!
P	Excellent app for novice photog.
N	This is a great app for someone who wants to find a way to spruce up his photos a bit,
R	but lacks the time or experience necessary to use more advanced apps.
N	I use it regularly, and I'm almost always happy with the results.
P	Love IT!
P	I love this app, there's son many thing you can do...it even takes away winkles )
B	Please fix.
P	Over all the app is amazing.
B	But the date are off by one day.
N	If a picture is taken on Tuesday the day shows a Monday!
B	Please fix immediately.
E	And also some of the features and effects are missing
P	Amazing app.
E	If I can give this great app more than 5 star, I would do, it's very useful and easy to use, keep ahead.
P	Great.
P	This app is soo cool love it.
P	Love this app.
P	No problem love it
N	My go to app.
P	Love this app.
P	Awesome!
P	I just download this app  and I love it already, yay ;) ???5.1.1
N	o(^??)o.
P	So great!
E	Awesome filters and such, as well as great photo quality
N	Auto Backup.
R	I want an auto backup funtion in 360Cloud it will be perfect!
P	Best Apps Ever.
P	I love this apps!
N	No regret to have this apps on my phone
E	Great pictures...
P	Love It.
E	Love the colors and effects of this camera.
P	Perfect!
N	This app is like all the things you in need in one.
N	I recommend it!
N	Everything.
R	It's great for everything I just wish I could panorama and just a little faster in camera speed
P	Great App.
P	Great app!
P	I love it!
N	Dope.
P	Thee best photo editor!
N	3 sec.
P	Love it!
N	But the timer is 3sec.
N	Only... Dude!
N	How can I took a shot of my self if 3sec.
N	Only!
N	Please!
N	Never gonna back that 3 sec.
N	Again.okay!
N	If your going to update again...!
P	One of the best apps.
P	A+
P	Perfect
P	Great App.
P	No words to say........ it's a great app
P	Love.
P	Good app!
P	Super.
P	An amazing app.
N	Must have.
N	Especially for selfie addicts.
P	Love!
P	This is the best camera app out there!
E	Great quality , great effects/filters.
P	I love it.
N	Highly recommend download!
N	User.
P	This camera application fantastic
P	Awesomeloving it.
P	Coolest app ever!
P	I like.
P	Good
P	Great App!
P	Truly a great and convenient camera app!
P	Love it!
P	Best app.
P	Great
P	AMAZING!
P	Best app I've ever used!
N	Completely worth it.
N	Makavely.
P	Nice
P	AWESOMENESS!
P	Loving it!
P	The best, hands &feet down!
P	Great App !
P	Great app !
P	Super dooper great.
E	This app is so awesome it has so many cool effect that make you more beautiful.
P	I love it!
N	5stars.
P	Love it!
P	Favorite app to edit my pictures
B	Foreclosing.
B	The app keeps foreclosing when I try to add the HDR or Magic skin effect to my picture
P	Great app.
P	Great app
N	App is down.
N	Since last update I can't use any option of camera360.
B	When I want to add any filter app is crash.
N	Great App BUT.... I've been a fan of Camera 360 since the beginning and have never had a problem until I updated it.
B	All works fine except the selfie feature that does not automatically detect a selfie and the most important one is that when you save the images to camera roll, the filters and/or changes do not transfer over!
N	Anyone else experiencing this?
N	I have an IPhone 4s...
P	Good.
P	Amazing app I loved it
P	great!
P	I love it!
E	easy to use.
N	Facefix problem.
E	The Facefix is making the face whiter and I don't like it coz it makes the image looks so obvious that it's edited not unlike before when doing using the face fix the color of the image doesn't change...
P	Best Photo App.
N	I have nothing bad to say about this app.
P	I just love it.
P	It's the best photo app I've found so far and once I found it; I quit looking.
N	It's Great When It Works.... ...which is about 30% of the time.
B	The other 70%, it force closes after trying to apply any edit.
N	I update as told and have restarted my phone to no avail.
P	Frustrating.
P	Nice!
P	Love it!
N	Replaced my phone camera.
P	Best photo app!
N	I only take pictures with this app, highly reccomend!
P	Great App.
P	I really like this app
N	Lame update.
B	Please fix auto shot for iPhone 5s 64bit auto detect while on selfie portrait mode and OMG it keeps crashing!
N	This is my favorite app ever and I can't even take pictures now :(
N	It's nice.
P	It's nice I really love it.
N	Thank you.
P	Just great!
P	One of the best photo editing app!
B	Bug fix didn't work.
B	Bug fix didn't do anything.
E	Loft and Film Flex Effects still doesn't work.
N	Everything else is working perfectly though.
P	I still love camera360...but those two are the best effects this app has.
P	Perfect!
N	I highly recommend this app to those seeking amazing images with or without effects this camera is really great
N	@j0momma.
P	#j0momma loves this app long time
N	Heena.
P	awesome app!
P	Just love it!
N	Nessa.
E	This app is beautiful.
P	I love it!
P	Love this app.
N	Strongly recomended.
P	Love it!
P	Great for selfies!
E	With the magic skin option I always have perfect skin.
P	Li love that!
R	However, I wish that the app would automatically export to the camera roll.
P	Best App.
N	I always took pictures with camera360edit ???
N	Thanks
P	Awesomeness.
P	Love this app!
P	Perf for all edits
P	The best!
N	That is all *drops mic*? ?
P	The best!
P	The greatest app ever
P	Awesome App!
P	Love everything about app .
B	Crashing!
B	App keeps on crashing with ios6.
N	Help me fix this.
N	Update caused bugs.
P	I love this app.
P	It's my fave camera app ever 
E	but the update affected the auto save feature which is super annoying.
E	Also, the face fix feature makes the screen go blank
P	Great app!
P	Love this app!
E	Very easy to use and makes my pictures look that much better!
P	Good app.
N	Works good I recommend.
P	G. Good
