N	Janete.
N	Thank you :-)
P	Great.
N	Perfect for geting some quick information on movies and TV.
R	Still lacking many elements of a full website experience but still a great app.
N	8.8/10
N	IMDB.
P	Love it.
N	Db.
N	It has what we need.
N	Movie details and allows us to manage our list of movies
R	Good but could be better.
R	you could ad more list of movies thn it will be easy for us to find.
N	Mesage boards.
N	I go to show next 20 and view a thread.
N	I then come out and I am back at the beginning.
N	It is not good when you've pressed show next 20 a few times.
N	It's like groundhog day
E	Great information!
P	Love this Ap.
E	Some of the biographies are short.
N	I get lots of entertainment and information from this app.
E	Too many ads to be usable.
E	With every update Amazon makes the content less accessible and the ads more intrusive.
E	This app is becoming painful to use.
E	"Sadly,  it's still better than the Web site."
P	i love movies i love imdb!
E	new update's just perfect
P	Best movie app ever !
P	Great app .
E	contains all useful information for every movie :)
P	Great.
N	Why does it keep forgeting who I am?
N	Bloody iritating.
N	It is not working on 4.4.
N	Bu
P	Amazing.
P	this is amazing I can watch any trailer for free
E	Lacks way too much functionality you'd find present on the website.
E	Most notably the user reviews section.
N	"Where's the dropdown filter (loved, hated, etc.)?"
N	Where's the pagination?
R	"From an episode page, there's no link to take you back to the series or even a mention of what series it belongs to whatsoever."
N	That's just the tip of the iceberg.
N	Bre bre.
N	It suck you have to pay for everything not one is free
N	So much info in one place.
P	Awesome
P	Best.
P	Best app to search for movie info
P	Love it.
P	All good.
N	Movies.
R	I mean that I want movie not TRAILER because in youtube I can't even watch without wifi!
N	You wrong
E	Message Boards are still not fixed!
B	"When you click on ""next 20 messages"", it automatically opens the first thread in the next 20 and never gives the option to view any other threads."
B	When you close that thread you are back to the first page of message threads.
B	Please fix and I will give 5 stars.
P	Loved this app before the last 3 updates.
N	I have a Samsung S4.
E	It is very useful.
P	Great app for a world that loves cinema!
B	Search stoped working.
B	After I type something in the search box and press enter on keyboard nothing hapens.
E	"Otherwise, its a good app but most important function is broken."
N	IMDb Movie and TV.
N	Don't use
N	Xperia M2.
P	I'm lovin it
P	Lovee.
N	It does help me to discover movies that I want to watch
N	A. It's a vacation ap
N	S.
P	So good
P	hate it.
N	i want to watch a movie but its all just the trailer
N	Blood line
N	S3.
P	Best app for finding celebrities and movies
N	Free app but not free to watch.
E	It's useless.
E	USELESSSSS!
P	"I use this app probably 4 times a day, I love it."
R	My theaters missing.
P	This was once a great app.
N	Quick way to find movies at the local theaters.
E	"Now, the closest theater is 50+ miles away?"
N	Why is this?
N	Politics or incompetent programers?
N	"6 months later, local theaters still don't show."
N	Why?
N	WME theaters not acceptable to your company?
N	It does what it says.
N	Always use this app as a reference for movies or shows that I want to watch.
N	Release dates.
N	Age of Ultron on 4/22?
N	Try May 1.
N	Otherwise all seem to be Wednesday instead of Friday.
N	It is not the Ap's fault.
N	Update:  aparently it's the first international release date listed.
N	Don't get me started (I'm American).
P	good ap
P	Loved it.
N	First I see then comment baby
N	Can't be deleted!
P	"I think this is a good app if you're interested in geting info on movies, music, TV,  etc."
E	"But,  I am not interested in this genre and I should have the option of fully deleting this app from my phone."
E	This app is taking up space that I  could use for some other app that really is interesting to me.
P	My most used app ever!
N	"Literally I use IMDB over any ap, a MUST for movie lovers"
N	Material design.
R	material design UI should be aplied
N	Sema app.
E	It's very usefull
P	Good but it can be bater
N	Hello!
N	How about a fwd  buton?
E	Txt still too  small.
P	Cool app.
P	Cool
E	Made Less Useful.
N	When the app shows you what is playing nearby this should not include theaters 100 miles away.
N	Ap used to allow you to set a maximum distance.
E	This is annoying.
P	Love it
N	Retarded.
N	It says you can download it for free but you still have to pay to watch the movie you want to.
N	And it says download for free and watch for free.
N	Can't find any info anymore thru all the bling and advertising.
N	Usually just google now.
N	HTC desire 510
E	It is not available for india.
B	"Though it's a very nice app but i can't ad my location, it is curently unavailable for india."
N	Please do something.
N	It's a must have app.
P	Great.
N	I liked it because most of the movies I went is because of its ratings in the IMDb
E	Website is Beter.
N	Fed up of having to refer to the website because this app doesn't list some of the films on TV.
E	The website is much better or i just Google it
N	Nice.
N	All information aps should be like this.
P	GREAT APP FOR LOGITECH REVUE.
E	I use this app all the time for a variety of reasons but the one feature that I find indispensible and not readily available elsewhere is the parants rating section.
E	There is usually information on the specific language or actions that warant a PG13 or R rating.
N	I never let my kids see any movie rated higher than G unless I consult IMDB!
N	IMDB.
P	Perfect app for movie lovers like myself
P	Grat app.
N	Your one-stop shop for everything movies and tv.
E	"All info neatly accessible, great ap,used to use it all the time for both trailers as well as looking up information."
N	"The only downside is that in order for us to watch a trailer, which is basically an advertisement for a movie, one is first presented with an advertisement."
N	So now I only use it to search for information about movies or series instead.
N	One stop app for things Film and TV.
N	"I have loved this site ever since I first discovered it many years ago, but with the app (which is a must install on all new devices) the experience has just got so much better."
E	"The depth of the info is satisfying, the clips and videos give good previews."
E	When playing google movies the interaction with the characters on screen and the seamless connection to imdb is invaluable.
N	Thanks people don't stop what you're doing its all good.
N	Give the man an Oscar!
N	I really love this app cause I can rate a movie after go to the cinema :D
N	I can dig it
P	Like it
P	Good.
R	It would be great if it showed box office report also like old app.
N	Idol Aps.
P	So great
P	One of my favorite aps.
N	Use it weekly in various setings.
E	It is very handy.
P	It is very good ap
E	Indispensable.
N	It knows everything!
P	Hate it
E	Indispensable.
N	A must for movie tribal.
N	Use it all the time.
N	It is a lot of fun looking up any movie or tv show right on your phone.
N	"Great ap, but now it won't let me view all the new DVD/Blu ray releases."
B	Please fix.
R	still missing useful info.
R	what about improving announced release dates for DVD and BR for region1?
N	any hope of imdb partnerships with UltraViolet and DisneyMoviesAnywhere?
N	allow me to select external video player (vlc) for all streams - stop trying to roll your own.
N	Nicee aplication
P	Excellent.
N	Really helped me discover an artist
N	My Go-To Ap!
P	I love this ap!
E	I love old movies and I use this app constantly when looking up information regarding the film.
P	My favorite aplication.
P	It's one of my favorite aps.
R	What it's missing is the profile analysis from the pc version.
P	My favourite app.
E	"Just love this ap, it works brilliantly and setles so many queries while watching movies and TV programmes ."
P	Awesome.
P	I love the app.
N	Watch list.
R	"I like the app but I really would love if I can make watch list on my own, like what I want to watch and what I already did watch what I may and may not watch list !"
N	If that hapen you would earn the 5 stars
P	I extremely love it.
P	I honour this is so good
N	A Must Download For Sure!
N	This is my go-to app for almost all of my entertainment industry inquiries.
E	"From a personal prospective, this app has 100% reliable information and is super easy to navigate through."
P	Superb job IMDb Android Team
N	It's ok for identifying most films and actors.
E	"The trailers don't always run smoothly, and devour a TON of data, regardless of seting."
E	The onscreen message you get from IMDB when pages won't load is childish and stupid.
E	"Also, re: the message boards, if you dare to share a thought about a film on you will be agravated contradicted and insulted."
N	But as a database IMDb is OK.
N	What?
N	Can we watch MOVIES
E	Super SLOW!
N	It takes so long to play trailers on imdb.
E	It buffers a lot.
N	Fine.
N	Runs fine on a Nexus 5.
P	Good.
P	Vary good
R	Material design please!
N	I'll give 5 stars when you match the material design guidelines.
N	Mob wifes
R	Time for material design.
R	Would give 5 stars if you ad material design
B	Won't work for Samsung Galaxy Tab S  (Lollipop 5.0.2)  UPDATE.
B	The video playback for the movie trailers don't work with this device after update
P	"Good APP, but."
R	"Why does it only feature US TV listings, not UK?"
B	Fix the message boards.
R	It would be great if the message boards were fixed
B	After updating to the latest version images are not geting loaded in notification tab i am only able to read the news please fix this
P	Amazing.
P	"I really apreciate the way how it got done, it's an unbelievable and lovely gift for the ones who loves the cinematography world."
N	If you like movies it's an must have!
P	@ loved it
P	I love it
E	Old design.
R	"Material design, please."
N	Great use of screen real estate on Nexus 7.
P	This app is now best viewed on my tablet.
E	It is better than my phone or laptop.
N	Nice work!
N	"Update, Jan 2014: still great on Nexus 7 2nd gen. Update, March 2015: and it works great on Nexus 9."
N	IMDB movies tv.
E	I love this app its functional.
P	Good app for movie info
P	Awesome.
P	1 of the best aps ever
N	Crap:.
E	It is better to simply google it and then use the IMDb website.
E	"The search engine on this app is useless, it is totally incapable of finding anything."
P	Great ap
P	Love this!
N	"Simply a great ap, must have for movie geeks!"
R	great app but needs chromecast suport.
E	this app has come a long way and it's a useful app for a website I go to frequently.
R	"I wish that they would ad chromecast suport for the trailers, and the layout could use a few tweaks, but it's a great app otherwise."
N	I access this app at least once or twice a day!
N	"A must have for those, ""I know them, what else have they been in"" times."
P	It's basically perfect
P	Good job!
E	Geting better and better!
N	What's going on.
R	"After your last update and your new update I still can't search for any films in the search bar if I can't search for films this app will be useless to me and this is the best app ever un till fixed 5 stars to 1,UPDATE.back to good old imdb but now with a bit more oomph,ty now enjoy your 5 stars back don't lose them again please"
P	"Great app for a movie loving community, but."
N	I really love IMDb a lot and have been a registered user ever since I discovered the site.
E	The app is certainly a useful guide to the info I need and like.
E	"However, some bits of info are somewhat far off, or hard to find, like user reviews."
R	I would love to be able just to tap on the rating and go to the user's reviews.
N	"All in all a great ap, for a great community."
N	Keep going!
E	Totally invaluable!
N	Right on
E	Good companion for movie lovers.
N	Information in the palm of my hands
P	"Great ap, but."
E	"it is a wonderful and very useful ap, but I will give it 5 stars if you ad ""My Lists"" function like a watchlist one, like there is on desktop version, when you enter your account through PC."
P	Thank you for this great app.
P	Best app.
E	It is very helpful to know info regarding any movie.
P	Liked it
P	Love it!
E	So much entertainment info!
N	IMDb!
N	"It's IMDb,  all you need to know"
E	Informative!
N	It's a nice app having updated info.
N	It's a must have app for a movie buff.
R	It needs improvements
N	Galaxy Note 2.
N	"The best place to get info on movies, tv shows and your favorite actors."
P	You're going to love it!
E	It is very good and useful!
E	I like both design and information.
N	Keep up the good work!
N	One question.
N	I want to make a movie review but I don't know how.
N	Please help me.
P	Perfect.
P	Yap it is perfectly perfect.
N	THE RATINGS and THE BOARDS.
N	I love a lot of the features of the app and have come to open it on an almost daily basis.
N	"That said, the star ratings ARE STILL NOT STICKING!"
N	"When I rate something and then go do something else but hapen to go look at my rating later, it's like I NEVER EVEN rated it; it's back to 0 stars!"
R	"Also the forum needs fixing when reading past the 1st topicture page; you can't read a topicture and go back to where you were, it always goes back to the beginning of the boards."
B	PLEASE fix these things!
B	Update Eror.
N	Can't update Note 4
P	Really good.
P	Excellent ap!
R	It needs Chromecasting!
N	"I feel, for time being it functins well."
N	Samsung galaxy s4
P	Prety cool.
N	Ready to get info
E	It works flawlessly
P	Good Ap.
E	It works well.
N	I can't watch full movie.
N	It's good but It only shows the trailers why?
N	Please help
N	Steve.
P	Great app !
N	Nucking futs.
P	So awesome
N	Great Ap To Have In The Back Pocket
N	Sugestion.
R	The only thing missing from this app is the box office information on movies
N	Everything you need.
N	"This app covers everything you need to know about the movies and cast,  directors and reviews."
N	Update problem fixed.
N	I'm use this ap
P	The best.
N	What would I do without IMDB?
P	This is my favorite web page and app.
N	It's ok.
B	This app was changed.its ok.but my watchlist so slowly open.please fix this problem.
N	Won't update.
P	Great ap!
N	Won't update for me to latest version on 5.0.1 Nexus4 ?
B	Eror 944?
B	Eror.
N	Can not download update data.
B	Eror 944.
B	Cannot update
P	Usually great.
N	Ap won't update anymore.
B	Eror#944
E	It is easy to use.
N	I usually have to get on the computer to look up movies and stuff.
N	Now I use this app.
E	Easy.
E	The update won't even load.
N	Read the title above.
B	Eror.
B	Won't let me update due to error.
N	Samsung Galaxy 5.
B	Unable to download the latest version
P	love it.
N	great setup with most everything I hoped it would have.
P	awesome on my Note 3
B	Keeps saying error downloading 944
E	Great Resource.
E	Adicting.
B	Can't install update.
B	Keep geting error 944.
P	Awesome.
R	But needs biger history database.
R	and more uniform across.
N	i.e. everything available across every where.
B	Why so geting Eror.944
N	Via HTC one x+.
B	Update error (944)
E	Essential For Film/TV Buffs.
N	"Galaxy Tab S 10.5- Fantastic resource of info about films, shows, actors, and every aspect of cinematic arts."
N	Have used the website for > a decade.
E	"The app is not as user-friendly as the site (which actually used to be better), but still usable and handy."
N	"If you ever ask ""What other movies was s/he in?"""
N	you definitely need this app.
B	Eror.
B	944 won't download the latest update
B	Eror 944 won't download.
N	Samsung Tab 3
N	Movie buff.
N	In my top 5 aps!
E	Looks great and easy
N	IMDB.
P	I love this app.
R	It works like a charm.
R	It works like a charm.
N	Iam an all time fan of IMDB the work they are doing is priceless
P	Good app to represent the website.
N	Horible.
N	It only plays trailer
N	What a disapointment
N	Movies.
N	"I love to watch movies as much as possible, 8*!"
N	Really  good  I get  to know  about  the up  coming  movies
N	It is very nice.
N	It is very nice
P	Awesome app.
E	Best movie sugestions and movie reviews.
E	And incredibly user friendly!
P	Prety cool :)
N	fault.
N	unable to watch
P	I loved it.
P	An awesome app just like me XD :p
P	Great!
P	Excellent app - great aditional info and biographies
N	It is not really
N	Just trailers
N	Galaxy s4 review.
N	I had the iphone version before this and one thing tbat it had was the option to tap a buton and see everg episode of a tv show that an actor was in every season.
N	If this was aded I would make it a 5 star.
P	Great ap
P	Love it.
N	I can watch all the movies i want so I am so hapy to have this ap
N	I use it all the time!
E	Older version was better.
B	The ads before the trailer are annoying and freezes constantly.
N	Old version would get five stars.
N	Help me.
N	How do you play the movie an tv shows
P	I love it.
N	it's a cool app it runs ok I like the way you show some things
E	Beter after the update.
N	"The moviemeter for some reason also shows the TV shows, though."
N	It works great.
N	My pocket dictionary of movies
P	Great.
P	I love it
N	I..
P	I love it
N	Fake.
B	It doesn't work.its not leting me watch movies.
R	This would be a 0 if that was a choice.
P	Great app.
P	I like it
R	Search could be better.
R	Co like Amazon shouldn't need this app for displaying ads to ruin the user experience.
P	Great app.
N	Ad my rating under the watch list.
N	Put it next to the overall rating.
N	That's the only complaint I got.
N	IMDb Movies and TV
P	Great aps ever
P	At f.s. Love
P	Love it.
P	Amazing
N	Horible.
N	Didn't get to each nothing
N	Worst.
N	U.  have.
N	to.
N	pay
B	bug.
B	Now crashes when rating an item.
R	"and should ad refresh option, cause sometimes i have to go back to tap the link again."
P	A movie buff's best friend.
P	I love this ap
N	It is very Nice!
P	Excellent
P	Good ap
N	Nice ap
P	M8 Great.
N	Great app does what it say's on the tin.
E	It is not complicated so its good
P	Awesome.
N	Prety much good aplication.
N	There is info for every film what i am intrested for or film which one i want to watch it ; ) !
N	Use it all the time.
N	Favorite movie guide
E	Simple.
E	and effective.
P	Good ap
N	I do not want this app.
N	Why did they put this on my smartphone.
N	No.
E	I don't like this app at all it can be slow and you have to buy the movies to watch
P	Great job sir.
N	Ok
N	The essential app in my life!
N	For an old version
P	Good Movie Reviews
P	It's good one of the best actually.
R	"But please include locations like India, China, etc"
R	Chromecast suport please!
N	Just Me.
P	It was great
E	"Much better, thanks."
N	Much improved.
N	MovieTime!
N	"Install, enjoy, apreciate."
P	HATE IT
P	It is so good l love it
N	Frking.
P	Awesome.
P	I love it 3 words
P	Great Ap.
N	Find filming locations and much more.
N	Must have/use!
N	For the movie trivia buff to win bar bets with!
P	"Groovy but,."
E	The whole buffering during trailers is annoying.
N	I'm always on WiFi.
N	It should never buffer on WiFi.
B	Please fix for better rating please.
B	Can't see the text in the search bar.
N	It needs a fix
P	Fantastic.
P	I love the move
N	I beliece in you
N	I'd pay a dollar for no ads.just fyi.
N	Good app to use while watching movies and TV and to find new ones
N	Nice.
P	Great ap
E	"Stunning ap, poor video streaming."
P	"I absolutely love it, so naturally, 5/5 stars."
N	":-) That said, however, there is one litle complaint."
E	The trailers take forever to buffer.
N	I am never able to watch one completely.
N	And this hapens on a fast WiFi network.
B	Please fix it?
P	Great ap
P	Great.
N	With every update it keeps on ading features and geting better and better.
N	It said I can have a free trial and it still won't let me watch tv
P	great ap
P	Awesome.
P	I love IMDb.
N	I can always find everything I am looking for on here.
R	"NEEDS ""technical specs"", ""company credits"", etc. in the ""Did you know"" section."
N	Or better yet ad ALL of the quick links into the app.
R	Or at least make them available in the setings.
R	Being able to set which fact links would be awesome.
E	Oh and photos at the top is annoying!
R	Again all these design changes should be OPTIONAL!
R	REQUEST: To be able to write user reviews in app.
E	"I like that one can ad trivia, but user reviews seems more sensical."
P	Great app.
P	I'm able to go to my favorite movie/TV/actor/entertainment website directly from this app.
E	It also has a lot more to offer than the online version of IMDb and is incredibly user-friendly.
N	5 stars!
N	How to download movie?
N	Message board.
E	"The ""show next 20"" buton is almost impossible to use because every time I click on it it instead shows me the post above it."
B	If you could fix this problem then I would easily give a favorable review but as it stands the app is very frustrating to navigate.
N	It is beer then going on line cus this takes less time and it has more things In it
E	Good but litle annoying.
E	Good aps but litle annoying when review a message board when try to view 'Show next 20'.
B	the page sudenly loading just to open the first thread on next 20 (thread 21) and cannot view other topicture in next 20 page.
B	please fix it.
N	Woow i love it.We can watch the trailer of any movie.
N	THANK YOU FOR FIXING MESSAGE BOARDS!
N	I've had this app for years and this is the one and only problem I've had.
N	"So with that, I've returned to you, your well deserved 5 stars!"
R	I wish I could give you 10*
N	Your a moron
N	It need it.
R	I guess we all need it to look stuff up.
P	perfect.
R	but it doesn't suport download.
R	List Option would be nice.
R	An option to create custom lists would be nice.
N	The Aple version has this feature.
N	Just a dumb ap
N	ADS to watch a trailer.
E	This is ridiculous.
N	I am now watching adverts for an advert.
E	Trailers are essentially adverts for movies.
N	Keep this up and I am uninstalling this app.
B	Fix the message boards.
N	The recent update messed up the boards.
P	Awful.
N	It is just OK.
B	Ap crashes.
B	It does not work with my new lollipop update :/
N	Estellita.
N	Estella.
N	Rodriguez
N	Jimmy Higins.
N	I love this app it allows me to find the movies an TV shows that I love to watch.
N	It's so broken after the update it was so good and now its completly rubish
N	Can't get enough.
E	"Fast, easy, and reliable."
B	Can't watch any movie's
N	Lg Optimus L90.
N	It works great.
P	I love it!
R	Didn't have a user lists .
R	Please ad it
N	It does what it says on the box.
N	It is not for me.
R	Sory - i was looking for free on-line movies.
P	This is a good site for ratings or to order from Amazon
N	WHY NO SHOWS?!
R	Good it gives description but they don't show the movies or the TV shows.
N	Time for the QUIZ game.
R	Why didn't this app have community option.
R	Please modify the app so that we can play the quiz game in this app and not to open IMDb again in google to play quiz.
B	Fix it please.
N	"THANK YOU, EXCELLENT, I JUST MOVE AND I DON'T HAVE A TV, OR CABLE BUT MY SMART PHONE SAMSUNG, 4G- I CAN ENJOYED WITH THIS MOVIES."
N	"100% EXCELLENT THANK YOU, very much sincerely ROXANA ROXY PEREZ"
P	Great app.
N	I love the Imdb let's you know about new releases and all about your favorite actors.
N	And much more.
P	I love it
B	Great but has a login error.
N	"I love movies and have this app on all of my devices, but sometimes it forgets me and I have to login to ad things to my watch list."
R	"Also, wish they had more movie reviews and synopsis for some of the older films."
N	Definitely a job I would love to do ?
N	Keeps Me Up To Date
N	I don't care about award shows.
E	The ad spam is horible.This app use to be so good now it is just garbage.Now ads before the trailers
N	Fab.
E	Really useful
N	Essential to watch movies ratings.
N	But it does not give option to post ratings on facebook or any other social network
B	Sign in error
N	Babe.
P	It is good
N	Definitive movie app :-D.
E	Geting better with each update.
P	Love.
E	This app is very useful
N	Kinda clunky - improving!
E	"Ap is improving, easier to get to the basic things you want such as filmography or cast."
N	Still has a bit to go.
R	Also had control vibration permission which it doesn't need.
N	Owh man.
N	I thought it was free :(
P	Great.
E	Great database of movies.
N	Trailers?
N	I didn't like it at all I don't understand it and I can only watch trailers like come on fix this app very disapointed don't downloaded!
N	IMDb Movies &TV
P	Great ap
P	Good but not perfect.
N	On the ios version it gives you the option to find out what episodes of a TV progamme a specific actor has been in by pressing the information buton next to the characters name.
R	Can you please ad this into the Android version and I'd hapily rate this 5 stars.
P	Super app.
N	Awesome app it always keeps me updated about new movies!
P	Love this app.
N	Must for movie fans.
E	Movie recommendations is the best part.
N	It's great for what's that actor in that film called moments
N	Even i cannot download it.
N	It doesn't work anymore.
B	"Since last update, the app crashes at startup on my Moto G 4G."
N	Anas Rasheed.
N	Good but baqwas hahaha
P	Good aps
P	Like it.
P	Good to see.
P	Cool.
N	Try it
E	Counfuseing.
N	How do you watch movies sory new to the ap
N	Forums issue.
N	It will reload over and over again
N	Indm.
N	The bolloks
N	Thanks for a information
N	Samsung mini.
N	Its'a good site cindition wach movie
P	Really Really really  Awesome ap
E	The trailers never work!
N	"So iritating that they make you watch the ad and then poof, there is nothing!?"
N	IMDb.
P	Love it totally
E	Essential for film lovers.
N	I use this all the time!
N	it only show clips
E	It is very helpful.
P	I love this ap
P	Good   Y
E	Respectfull.
E	This app is full of knowladge.
N	Must have!
N	If I'm stumped on an actor or movie this is where I turn to.
P	Love it!
E	Much better thank you for fixing.
E	Love message boards.
N	Back to 5 stars!
N	Why am I forced to have this stupid ap?
N	Total BS!
N	Who cares about imdb!?
N	Let us delete the useless ap!
N	Android L. Not updated to Android L yet.
N	Also really  does not look as good as on the iPhone
N	tez.
P	I love this ap
N	### Movies on your watchlist aren't automatically removed after rating (why not let users choose their prefered watchlist behavior?)
R	"### Ratings overview tab could be a litle less clutered (too many stats below each title) ### A separate seting for the language would be great (I'm german, so I had to set my whole phone to English to get english titles instead of german ones) ### You can't ad movies to lists other than your watchlist."
P	+++ But all in all it's a great app.
N	Fandango link is a mess.
N	This once great app is selling out to other revenue sources and diluting the beauty and simplicity of the app.
N	When the app takes you to Fandango there is no turning back.
B	You can't press the back buton to return to IMDB.
R	Fandango needs to create a 'return to IMDB' buton.
N	For movie adicts
E	It's terific and.
N	I've loyally frequented IMDb with regularity for many years.
N	"But, as with most websites, I'm not sure why I needed a special app when simply clicking my browser's bookmark and loging in serves the same purpose."
N	*shrug*
N	Broken Features and Wasted Screen Space.
E	The Watchlist is re-sorted to its default seting each time the app is launched.
E	It is very annoying.
N	"Also, a recent update aded series and episode photos to the top of the screen."
N	"Aside from the pointless waste of space, the photos can reveal spoilers for TV episodes you haven't yet watched."
R	I'd like to see an option aded so we can remove them.
P	excellent.
N	what would I do without IMDb?
N	It is not updating newly released on DVD.
N	Hasn't updated new releases to DVD and blueray for nearly 4 weeks.
N	I wonder.
N	if this is by amazon - no chromecast
E	Seems better.
B	Cannot play video after update.
N	On Samsung s4 and same with HTC M8
N	Avoid updating!
N	"Don't update the new version, advert comes before every trailer!"
N	Why did you spoil it IMDB?!
N	It's alright.
N	It does a prety good job of keeping me up to date
N	its good.
P	but it is very good if you download it fre
N	F I
R	Where is the awards ?
N	I don't find it
P	So far so good.
P	Loved it.
R	It need material design
R	Could be better.
E	New update is horible.
E	There is a lag in playing the trailers.
N	Uh oh.
B	Latest update signed me out and will not log me back in.
N	"Yes, I am using my corect password."
N	Most through facebook.
N	5?s again if fixed (no other issues)
E	"It's great, but in Iran the shape and pictures is hoden :-("
E	It's a fairly solid app but a lot of info still is only on the proper website.
N	So why bother?
N	IMBO TV serf.
N	Television cooperation media
N	Nice
P	Great app.
R	"I have one request, if you guys could also show the budget of the movie on movie home page it will be awesome."
N	still can be made better
R	A)Please can you give us a watchlist which separates both TV shows and movies in 2 different category.
R	B) Please give the ad to watchlisht sign even when we are seeing lists of movies cos it's a litle hectic to press the movie title then wait and then trip on the ? sign
E	Slow at times.
R	Time for a material design update.
B	Keeps crashing.
E	"It's my favorite website/ap, but the android version runs slow and  keeps crashing."
N	I use Samsung Galaxy 4.
P	Good for info!
E	"In terms of info (films tv actors trivia etc) this app is unrivalled, however the star system and reviewing of movies is definitely not to be trusted!"
N	This is due to users rather than the app hence why i'm not marking it down!
P	Excellent Ap!
P	Great app.
N	"As a person who rates a lot of films, this app comes in handy."
B	It does freeze from time to time (what app doesn't).
P	Otherwise it's a great app.
N	"Haven't had any major issues on my previous phones with it, and am not anticipating any now."
N	WTF IMDB.
N	Used to spend hours on here the vast majority spent on messge boards.
N	Pfft.
N	It is not anymore .
B	They are broke and need fixing.
E	"What a letdown, too annoying to even be on here now."
N	"WTF IMDB make it right, very simple to do."
N	Guess I'm finally moving on till resolved.
B	Edit: they fixed the message boards.
N	Back to 5 stars.
B	Forced adverts.
B	Forced adverts.
N	Uninstalled.
B	It does not let me watched the full me.
N	I don't know.
N	what to do!
B	please fix this
E	Obnoxious notifications.
N	No mater how many times I've turned off all of the notifications setings I keep geting notifications for that stupid Cinderella movie!
P	Loved it.
P	Amazing app.
N	So much info abt any show or movie.
N	Yeah.
P	It is very good
B	The IMDB CAN DOWNLOAD
N	It doesn't let you watch it
N	Bollywood.
N	Were is bollywood.
N	All movies are hollywood only
N	Lenovo tab A8.
N	can't download it.
R	Ads ads and more ads.
N	"I'm being generous with my raiting because I've been such a loyal user of this app and even before, their website."
N	"Now that their suported by ads, I have lost all interest in this app and will be taking my movie needs elsewhere!"
N	Get rid of the ads and I'll install your app and praise IMBD once again.
N	Droid Motorola Turbo.
P	Awesome.
E	So useful and accurate.
N	Download problem.
N	Picture download koni huve sa kai kara?
N	Samsung Galaxy 4.
E	"When looking up if I've missed an episode, the dates are all screwed up."
N	Huh?
N	"I knew it was going to be bad when it sorted movie names on the word ""The"" as the first word of the movie name."
E	Lags only  in landscape mode
N	waste.
R	we cannot watch online moviea here
N	Just no words for this old crap!
P	Like it
N	It is very nice app.
N	With this app every info on fingertips.
R	but please make it available on windows store too with same interface and version as of android
N	3 Star Rating.
N	"Coo,Thats It"
E	Really simple layout.
P	Love it
N	It does what it should.
N	Never had a single problem.
N	I use this app daily
P	This is so cool
P	Awesome.
E	It is very informative
N	LG G2.
P	My favorite aplication
P	The best movies
B	Cannot download the movie cover.
B	"I love this app because it makes me be updated with upcoming movies.However, is there away I can download the movie cover?"
N	Thanks
N	Imdb.
N	"Internet movie data base, all what it says and more"
E	Exceptional information.
N	Id go crazy without this ap
B	Constantly being signed out.
E	"Great ap, always has been really useful."
B	"However, I constantly get signed out."
E	It's incredibly annoying.
B	"Plus, for a while now the images next to the titles when I search never load (in the drop down)."
N	This is the same for actors and films.
N	Update: Still not fixed.
N	"Plus, going back to a list after selecting a film takes you all the way to the top."
N	I have a list of 100's of films.
N	Is that a joke?
N	Ain't matched by anything.
N	"If it's a thing that exist, it's on here"
P	Perfect.
N	Yo ho.
P	Love it.
R	Sometimes I wish I could get times and the right to move tavern but love it
P	Awesome ap
P	Great aps
N	It is not bad
N	Hang over.
N	Irisx8 lovly app for wall
N	Helps me win interwebs argument's.
N	Perfect app when you argue with people about anything tied to entertainment.
N	I liek.
N	my fren d pus no liek movie.
N	He no usee ap
N	Never lets me down.
N	"Whenever I want to know what Is out in Theaters and what is coming soon, it tells me with no trouble."
N	"Also when I want to know who was in that one movie , it tells me right away."
P	"I love this app , it's so helpful."
N	Totes amaze.
P	It is finally fixed I love this ap
R	It needs more material design.
R	Status bar and action bar pls
N	If you want the scoop on movies this is the app for you
N	Problem with message boards.
B	"Great app overall but I can't click to see more message board threads without accidentally opening the thread below, every single time."
B	Fix this please!
N	Naija boy.
P	Good ap
N	ap ben fata
N	Manoj Kumar Panasonic.
N	This is a great app for me and for lovers of celebrities and movies its easy to use and its useful thanks imdb
N	A to Z of Hollywood.
P	No words Just Love the Ap.
N	a requisite for Hollywood Movies Followers
N	Crap.
E	Less Information than what is on the website
P	"Best For ""Film-wright""."
N	Must have aplication for Movie Buff!
P	Best ever
P	Like it.
N	Clearing up space on my phone.
E	"Rarely used this ap, but was quite useful and never had any problems."
P	Super.
N	Trying to start
N	Complete.
P	Best app ever.
N	Don't even need to google informations anymore
R	No list option.
N	You can't see your lists from the web version or ad a film to a list after rating.
E	Quite poor app version.
R	It needs lists!
N	IMDb.
N	Movies and TV
P	I Love It
N	Yes The Boards Done Right!
E	The message boards are actually readable now on android!
P	I love it.
N	Whole Ap.
E	"So helpful, I just love it!"
P	"Good Ap, better on desktop."
E	More easier to access some options on desktop.
P	Otherwise a good ap
N	Video tv
E	Brilliant app check out any film.
N	Brilliant app for movies TV or any films good reviews I always check in before watching any film recommend to everyone
N	Watching.
B	I cannot watch movies fix it
E	Good app but forums need work.
P	I love the app.
N	I use it 3-4 times a day.
N	However I only rate 2 stars because the forums need a re-working.
N	When viewing the forums (my favorite part of IMDb) you see 20 topictures at a time.
N	If you expand the next 20 and then read a topicture once you go back you have to keep expanding.
N	If your 60 or 80 topictures down this is a nuisance.
E	Also the show 20 more topictures link is so close to the botom I always end up opening topicture 21 instead of expanding.
E	Rework the forums to be more user friendly on the app.
N	Tomas.
N	Puiki programa su detaliu film? apra??ymu.
N	shwetank.
N	nice ap
N	Nice.
N	Enjoy LNG haha
N	Trivia winner.
P	This is *the* best source of film information.
N	Period.
E	Faster and easier than visiting the website.
N	So freaking stupid!
R	This is so stupid I bought this app thinking you could watch the freaking movie but I guess I am wrong its just to see the show time and place!
N	I wanted to watch Fifty Shades Of Grey for the second time and didn't want to go to the theater but I might!
N	If you want people to use this app give it a name it's worthy to cause this is the oposite than it is!
N	The movie might not be up there because its still in theater but I would rather you not even have the trailer than trick people!
P	Good one.I sugest for movie lovers
N	Just installed it and It keeps saying sign in error and I've tried 4 or 5 times to log in.
N	What should I do to fix this?
N	Don't even now it.
N	Downloaded it before I new it was hooked like on v that hook a hooka
P	Good movies are viewed
P	Excellent Ap!
N	This is a must have app for every movie lover.The interface is just so great.helps in staying updated with latest news from around the world.
E	Update ruined it.
N	Used this app all of the time until the update.
E	Message boards are terible now.
E	Message boards have been fixed changing my one star to five!
R	It need the new design.
P	It is very good.
E	Excellent service from imdb.
E	The app is super fast.
N	I wish all android aps be like this.
R	But please update the look to material design.
P	Great ap
N	It won't let me download it
N	summary and synopsis.
N	How does a person now see the synopsis and summary for a movie?
R	I do not see an option in the most recent app to view the synopsis and summary.
N	"HAIR DESIGNER for ""THE WALKING DEAD""."
P	"The Best, of the Best!"
N	It's ok now
N	kind of a goo app but sucks
N	wow nice.
P	superb
N	Message boards.
N	"Re-download the ap, after reading that the message boards were fixed."
N	Everything is back to normal.
P	Great Ap
N	Samsung Tablet.
P	Great app works perfectly
N	DVD/Blu-Ray.
B	DVD/Blu-ray new releases and future releases keeps showing Jan. 19.
P	Awsome ap
N	Waste aps.
R	You can't watch full movies.
N	Only trailers.
N	I give 0 stars
P	Awsome.
E	Fast easy affordable
N	Ok.
N	It is alright if you ask me!
E	Look at  the best movies the picture clear.
P	Love  the app its the best
N	Update or downgrade ?.
N	"So firstly they updated the message board which made each thread impossible to read, now the 'updated' it to the previous way and it's difficult/impossible to read more than the first 20 threads."
P	Good job Imdb.
N	If I have a choice I'll switch aps.
E	Sugestions are welcome.
P	Great Ap.
E	This is a brilliant working Ap.
N	I use it all of the time.
R	No hiccups.
E	It is easy to find the celebrities your looking for.
N	Thank u
B	Crashes all the time.
N	Incredibly frustrating!
N	To love the movies more.
N	You can find what to watch and whats comming easily.
P	Good ap
N	Hey!
R	Why would you remove users ability to access their own profile?
N	If you let 20 or 30 of your loyal users test this new update that mistake would never have hapened!
P	Movie lover!
P	Quick stats on my favorite movies and actors!
P	Super  cool
N	MESSAGE BOARDS FIXED.
E	The general looking up of movies and names works well enough.
E	The message boards work corectly again but when I go into a particular message and come back is forgets where I was and goes back to the top of the subject list.
B	Please fix!
N	Login broken.
N	I shouldn't have to keep signing in.
N	You are not a bank.
N	If i didn't want movie info I'd uninstall.
R	Someone should make a better movie site.
E	So glad the message boards are useable again!
R	No more scrolling back and forth!
N	Won't load casts in shows or load filmography for actors.
E	Prety annoying
E	Useful Aplication.
R	Would love a watched list.
N	"To compliment watchlist as I have a rubish memory, I think."
N	So hapy.
N	They have empire  on their
N	Forum issue.
N	It's still a great app I always turn too but whenever I'm in any forum now when I scroll down ans select to option for next 20 it just then takes me to whatever the next post is.
N	It won't stay with the next 20 just straight into someones post.
N	I'm on android dunno if the problem but it's frustrating as I can't view anything other than first 20 forum posts
N	Message board layout.
E	"The best part of this app was the message boards, but the last two updates messed up the layout and it is painful to read on a mobile due to having to continuously sidescroll line by line."
N	Don't get this fixed and you will lose users to an app with better forum layout.
R	"Update: in the latest update the message boards have been reverted back to the old version, which I prefer more than the ""updated"" one, however it brings back with it the problems with the old format."
N	Sigh.
N	Give it an aditional star
N	I thought this is free.
N	But yet you have to pay to watch it .
N	boo?????? ugh!
B	Bugs and now ads before trailer?!
B	Fix the bugs with the videos: they are laging!
E	And these ads before trailers are so annoying!
E	Loads slowly.
N	History doesn't have much.
P	Used to be so great and Quick!
E	Loads very chopy and slow on 4g and WiFi.
N	History section doesn't store like it used to.
N	I'd rather go to the website these days
N	Notification window.
E	Notification window won't open.
B	It loads several minutes and still won't open.
B	Please fix this problem.
N	Om Raman.
N	Thanks for Google nice aps
R	It still needs a feature for the lists.
N	I can't access my lists.
P	Awsome.
N	It let me watch anything i want than any.other aps???????
N	Could be better.
E	Too many clicks to get what you want to see.
N	They've compartmentalized the website into more sections than needed.
E	"Search is bad, the slightest misspelling and you get nothing."
N	Won't load.
N	Bogus
P	The best.
E	"The best movie, show and actor/actress database out there."
E	It is not to mention the movie times feature and movie trailers.
P	Really love this app.
E	The online version is great.
N	This is right up there with it.
P	It is very good.
E	I love the movies and the birthday celebrate
R	Ad-Free Version Please.
E	The ads are geting larger and larger -- I'd hapily pay for an ad-free version.
P	Baby i love u
N	Thanks for the message boards back to the original display.
N	i don't understand a thing!
N	i don't know how to search for a real movie.
N	"means, idk why i can play the full movie."
N	oh god
P	Great ap
P	awesome.
N	nice ap
N	I haven't looked at it yet but if it's a sucky app I am only giving one star
E	Great film information locator.
N	If you need to know a film rating and what makes it that rating check out this app.
N	Non-User.
R	Sory I couldn't be more help!
N	Amazon fire.
B	IMDB continually crashes right after opening on the amazon fire.
N	Aby sugestions?
N	It is not so good for looking up what's in theatres.
N	When I look up what is playing in my area it doesn't show all the theaters for some reason.
N	So it's not entirely dependable for looking up movie times which is part of the reason I got the app in the first place.
P	I like it
P	Best.
P	Best app for checking movies reviews
P	Good ap
P	Great88888!
N	Ap
P	Loved it.
N	Try it
N	Nice ap
R	Can't remove without root.
N	Automatic one star for bloatware
E	Updates are killing it.
N	Ratings don't save.
N	"You rate a movie, it says saved, you come back, it's not there"
P	Good for movies
P	Great app.
N	Couldn't take it off my phone except when you don't use it a lot.
P	hate it.
N	its poty
N	Idc.
N	I am bored
B	Message boards fixed BUT.
N	"Hapy the the message boards were fixed but just try hiting ""Next 20"" and see what hapens!"
N	"I use a tool and not my finger and I've done it many many times and I'm positive that I'm hiting the ""next 20"" and not the post above it."
N	Yet that is what opens!
N	I can't get to the next 20 posts.
N	India not Suported :/.
R	The largest democracy with its bigest film industry is not suported by IMDB is that a joke !
R	No show timing region suport nothing only movie description.
R	bring India region suport for show timing and you will ad 50 million more users to your ap
N	Message board.
E	Since the latest update the message boards won't load at all on my Samsung galaxy s4.
B	"It worked perfectly before the last two updates, why change something that doesn't need fixing in the first place?"
P	Love it.
P	I love imdb.
N	Win so many bets and arguments with it.
P	I like it.
N	Great to have at my fingertips
N	I haven't use it yet but I gues it would be good after rewing the views of other.
N	It's fine with me
P	This Ap Needs 2 Things Aded To Be Great.
R	2 things need to be aded for this app to be great.
R	This app needs Material Design it would be very visually apealing to the eye for IMDb to have a Material Design element to it.
R	"This app needs a 1080p option for trailers, because there's a lot of phones that have been released recently that have a resolution of 1080p or higher."
R	Yes it would use a fair amount of data but make it an option to use only over WiFi.
N	Can't remove.
R	Just more bloatware for those of us who did not want a TV in our hands.
N	The message boards!
N	They're fixed!
N	Thank you!
P	Fantastic app for apk.
P	It is very good
N	Moto g 2nd generation.
E	Video's took lot of time to play even in wifi connection
P	Love it.
P	Love it
P	Great app.
E	Message board awful.
R	It's a brilliant app for all your movie needs but you've returned to the terible 'ap friendly' message board.
N	"It never remembers where you are (always throwing you back to the top 20), the butons are tiny and threads aren't even ordered the same as the main site (meaning new threads can be three or four pages down but old threads can be in the first 20)."
E	I'm baffled why users would prefer the terible functionality of this message board format
N	IMDB.
P	the best!
E	It is very ugly
P	Good.
E	Nice app for watch movie and release
B	Still doesn't work every time I click show next 20 it opens the next thread
P	Love thus ap!
N	I'm always on here either chating on the message boards and seeing what movies and shows that are coming out!
N	Message boards.
N	Fixed!
N	Loading problem.
N	"Load take an hour just to view an article, wtf !"
P	Excellent Ap.
E	The forum is better but still broken.
N	"If I click ""next 20"" it automatically opens the first of the second page and there is nothing I can do."
N	It's fine
P	Great ap!
E	The information is endless!
E	So easy to use.love it!
N	The wors.
N	This app doesn't even whatch a movie
E	The search bar always stops working.
N	"I've gone through this 15 times already, even when I disabled the app and enabled it again it didn't do shit.The search bar only worked after restarting the android device and even then stoped working after a few minutes."
B	Please fix this
R	Spoilers and Movie Connections missing!
E	Spoiler tags for the parents guide and spoiler warnings for the user reviews as non-existent for the Android version!
R	It would also be nice to have the movie connections available.
B	"Nice fix on the boards but now it is very annoying that when I try to get to the next 20 threads, IMDB app takes me to the last thread on the initial page, Fix this please!"
E	Useful and interesting.
N	I always use when watching a film or TV show to see who and what the actorsactresses have been in.
N	Message Board.
P	Unbelievable.
N	IMDb finally fixes their message board and then returns to the original Android version.
N	"There was some issues with the Web version, but at least I could track my post, ignore abusive trolls and newest post were at top of screen."
E	This version is so basic I'm shocked people prefer it.
P	Awful.
N	I'm using Samsung Galaxy S5.
N	So nice.
P	Good.
N	Nice app.
E	So useful
N	Amazing Ap; especially since they they brought back the old style message board.
N	Bloatware.
N	"OK ap, but I don't want it and can't remove it."
N	It's fixed.
N	Now I can read the message boards again without going baty.
N	Thank you!
E	I have used IMDb to look up music I have heard on TV program's and I have found it to be very useful.
E	Zero functionality.
B	Crashes after 45 seconds of opening and refuses to play videos on any network.
P	Shitiest app EVER
N	My go to app.
N	For finding everything I need to know about movies before I watch them.
P	Love it!
P	Liked it.
P	Liked it
E	"Ap good, forums part still sucks."
E	"Well, at least forums can be read again, but still a bit useless."
N	"Why does it not remember the ""page"" you were on and always scrolls back to the first twenty threads after you go back from reading an entry?"
N	Do you guys not do any usability testing?
E	Fricking small butons as well; half the time I end up opening the last thread.
N	"IMBD  Movies, TV, Ratings, Watch list, +."
N	Just the Basics + Cable Box is what $60.00.
N	"This IMBD~ $0.00,  It seems to have some of all the similar aps and  things."
P	I GOTTA LOVE IT ALREADY.
N	I'LL CHECK IT OUT SOME MORE AND TRY TO GET BACK TO           Ya'.
E	The app turns to be a bit slow in the recent couple updates.
N	WTF!
N	How do you watch movies on this?
N	I can only watch the trailers
E	Much better now that the message boards have been fixed.
N	Message boards.
E	Message boards are finally fixed!
E	Great app but seems slow and slugish since last update.
N	Samsung Galaxy S.
N	Still my number 1 for movie info.
N	Don't know any other app that can replace IMDB.
P	Simply amazing.
N	Thanks for fixing the message boards
P	Love it!
N	I can't believe how much info this app has on every single actor who had ever acted in history!
N	1MDB movies.
N	films
P	I love it
R	Something Missing.
R	"If I could view and edit my personal lists, as I can on iOS, then this'd be a 5* rating."
N	Glad to see it went back to old message board what was on it was very iritating
E	Player loads videos too slow.
E	In app player is so bad that i go to YouTube to watch trailer and then come back
N	Can't do without it.
E	"It's better on a laptop than a phone,  but still an excellent app."
E	The aplication is great but i hope that you ad the ability to access the lists through the ap
N	G8 for quick info
P	Message board issue fixed I love it
N	Message board fixed.
N	"Finally message board issue is fixed now, thanks!"
E	"But screen orientation still bugy, it turns to landscape automatically then goes back portrait during the video."
N	It used to work perfectly on prev versions.
N	It does what it says.
N	Thank you for now puting in video are before watching a trailer now.
P	REALLY APPRECIATE IT.
N	I'm disapointed.
E	The trailer watching option always had issues loading no mater what device I used.
N	Now you've aded ads.
N	Making load time 10 minutes just to watch a 2 minute trailer at most.
N	3/5 because.
E	Users are still unable to view and edit lists.
N	When this function becomes available I'll give it 5 stars.
N	Use it a lot to find out all about movies and tv programes
N	Ap to SDcard.
R	Please ad the ability to be able to move the Ap to the SDcard.
N	Thank you.
P	Love app.
E	Love this app except with the update from today i now can't open it.
B	:( Please fix!
N	Message Boards Fixed - Thank You.
N	Thanks for fixing the message boards.
N	Now if you can just get the message board section to remember how many pages into a forum you are after opening a message.
N	"When coming out of a message, the app returns you to the top of the message list."
R	"Then you need to scroll to the botom of each page and select ""next 20 messages"" x number of times to return to your last location you were at."
P	But I do love this app.
R	No widget!
R	There has to be a widget!
N	I can't find any!
N	Message boards.
N	Yes they are back!
P	"Great app for info about actors, movies and TV."
E	New update terible.
N	The problem is fixed with the message boards!
N	Thank you so much!
P	Good!
N	Finally the boards are back to original.
N	"As much as I hated the original, I've never been so hapy for it to be back!"
N	5 Stars.
E	"Excellent app for searching information about movies, TV shows and actors."
P	IMDB The best.
N	"Whatever the movie is, you'll find it."
P	I really like it.
N	But.
P	IMDB is a great app and Web page.
R	My only issue is that I can't get the alerts to work on my phone.
N	Note 3.
N	FINALLY FIXED.
N	Worthy of 5 stars now they've fixed the message boards.
P	Excellent.
N	A must have app for TV and Movie lovers.
P	Amazing!
E	"There is nothing else out there that even comes close to the functionality, ease of use, or data available."
P	Truly an amazing aplication!
R	Great app but need Chromecast suport in uk.
R	Get app but need to be able to cast the trailers in UK.
N	Then it would be almost perfect
N	Message boards.
N	Are fixed.
N	Thanks!
N	Why only up to 720p?
R	All these updates and yet no suport to playback trailers/videos in nothing more than 720p.
E	"With devices sporting 1080p and higher resolution displays now days, and higher speeds of connectivity, why not allow at least 1080p playback?"
R	That would be quite a bit better to watch on my LG G3's 2k display than 720p.
N	I would give 5* if that were possible.
E	Stupid message board.
N	What!
N	The aps Dev actually fixed something this time instead of breaking more things.
N	"Just fix it so the message board won't go back to the first page everytime you back out of a thread, and it'll be perfect."
B	What hapened to the message forum please fix was in the midle of good discussion.
E	Frequent flier.
E	"Use it a lot, though the search function isn't as useful as the website."
E	Searching by artist in a film with another artist etc being missing.
N	Mint.
P	"This app is a must have for any ,  Movie and TV lover."
R	Great and needs some more update.
E	It works prety fine and has a great user interface.
R	"But it would be better if we could see the rank of the Top 250 movies on their pages, and it would be even better if we could ad movies to the lists we want and see those lists."
R	needs Material Design and to be able to ad to lists other than just the watch list
P	The best .
E	Far better than any other app .
P	Still love it.
N	But.
R	"Too many updates, too frequently, don't see the need, should consolidate."
N	Lots of time wasted.
P	Good.
E	Good app but uk tv series and movies are not up to date.
N	"I love movies, so this aps help to me watching movies."
P	so I like this aps
E	Great for information!
N	I use to keep up to date with new movies and TV shows.
P	Good Oooh!
E	It x faster and easy
E	Supreme Information.
N	Excellent at not giving up any spoilers.
N	Well put together app.
N	"Top notch employees, who are very courteous and knowledgeable."
N	Keep up the good work.
N	J's Review (J-view)
P	Cool.
N	Method!
N	Than You.
E	Now that the message board is returned to a workable format this app is good again.
N	1 star off for the past mistakes on that feature.
P	Will become a favorite app again.
E	The website is better.
N	Where can I find my lists?
N	I can't find 'em
N	Message boards.
E	The Message forums are back!
P	Good.
P	Awesome aplication!
R	Bring material design.
R	I like the APP but its lacking material design
R	Useless without font selector.
E	Still unusable for me.
R	Please ad font size to the setings.
E	Reading the content is painful for those of us with deteriorating near vision.
E	Old-fashioned design.
N	Some UI/UX issues
E	Useful.
E	I just hapen to prefer the full site better
P	Great.
R	"Thanks for fixing the message board, I'm waiting for better watchlist :)"
N	Thanks again
P	Good Ap
N	Grand neo.
N	Always good.
R	It needs Popular Movies by Genre for tablets.
P	Great app.
N	Thanks for fixing the message boards
E	Helpful.
E	But still a bit not nice about trailer.
N	have to wait long.
N	imdb.
N	enjoy yourself  with this movie
N	Me.
P	Good app.coz i am a true movie admirer
P	"Great ap, but."
R	The only that I miss is more material design.
N	Finally the message board is fixed though.
N	working again thank you.
E	now all trailers are working again  please test your updates
N	Message boards.
N	Still don't like the fact that once you've pressed to load next 20 threads  if you view one then press back you have to open next 20 threads again to get back to where you were.
N	Can be a pain if you've pressed through a few times then get pushed right back to the top again.
P	Good app.
R	I like the app but it would be nice to be able to create a list of film that I've watched
N	Aamer hk.
P	Love hk
N	Imdb.
P	Best app ever
N	All good again.
N	"Great ap, I use it all the time."
R	But there must be a way to acces my lists.
R	"As a quick sugestion you should include the seen buton, so people could keep track of the movies they've seen"
N	Great source of info on all things movies and TV.
N	4 stars
N	Where are notifications on tablet?
E	"I love the notifications feature on the phone ap, but apears to be missing on the tablet version."
N	Message Boards.
B	"Despite others saying message boards are fixed, I am still not seeing them corectly on my Nexus 6."
N	Will return to 5* when fixed.
R	IMDb needs Material Design!
R	All this app needs is material design to go with the new Google's Android L release!
P	Great app.
N	"All the info you need on all your favourite actors, movies, TV shows etc."
N	Message Boards !
N	So hapy the message boards are fixed!
N	Thanks!
N	Use it all the time.
N	"Thanks for fixing the message boards, I like going on there and seeing what people have to say."
N	Use it all the time
N	All good again.
N	I use this all the time during movies or TV shows to see information about actors and trivia.
N	I'm glad to see the message board formating is fixed too
P	Good who am i kiding awesome.
N	This rocks like chris rock
N	IMDb.
P	I love this app can't be without it thank you
N	Uninstalled.
R	No episode cast lists for series.
N	Too nice!
E	It's incredible de amount of infotmation that we can find here!
P	Excellent ap!
R	No FAQs?
R	Still no in app access to frequently asked questions.
N	"Bit of a glaring oversight, I think."
P	The app is great otherwise.
N	Home theater go to app.
N	"When we sit down for the evening's entertainment, on comes this app for constant use on a tablet."
E	"For example, episodes by season listing is crucial."
N	Message boards
R	Missing some old shows and movies.
N	"There are some old shows from the '70 and '80 eras, that I have personally seen, missing from the data base."
N	How often do you update for older stuff?
P	Great ap
E	Sweet.
N	It knows all
N	Back to 5 stars.
N	They finally listened and fixed the message boards problem.
N	Yay!
N	Thanks for listening :)
E	Notifications of new episodes don't work.
N	"Even though it's advertised as feature for Android, never worked once"
N	Fix the forums!
N	4/5 before this update but you killed the forums!
R	Must include Brazil!
R	And have more offline options.
N	Yep.
P	It's a good app.
N	Keep it next to me while watching old movies.
P	Great.
E	Invaluable movie companion
P	Love it love it love it.
N	Anything that has to do with cinema   they're on it
N	Always consistent.
E	I love this app because of how user friendly it is.
E	"Almost everyone loves movies and television, the way content is catalogued is excellent."
E	It is very useful app.
N	This app does not keep the title of the movie I am searching in English and always returns the German version of the movie title.
B	Please fix this problem or give me advise on how to do this.
N	Thanks!
N	A must have.
N	A fabulous tool for setling arguments of where you've seen THAT actor before
P	Great.
N	"improvements, thank you guys!"
N	Keep up the good work :)
N	Get A-Z info about the entertainment world.
N	Using it for a couple of months and satisfied
P	Awesome ap
P	Best Movie Ap.
N	If you love the website you need this.
N	Spot on information.
E	It is very easy to use app with spot on information.
N	Keep it up!
N	Only one request.
R	Please ad a. notify me in the phone.
R	"opition in the app so I could be notified when the next episode will release of my watchlist tv shows, not movies :-!"
N	Never downloaded this.
N	Wtf.
N	Theme.
R	How can you change the theme into black
N	I never use this app.
N	Why can't i delete it
N	Hoorah it all seems to work again.
N	Hoorah it all seems to work again.
E	Message boards are back in corect format.
N	NOW DON'T DO IT AGAIN.
R	Please test apdates(copyright pending) before issuing them IMDB.
N	Back to FIVE stars!
N	Message boards back to normal and rating back to five stars.
N	"I can""t show any movie without see the reviwe in imdb"
N	San.
E	Good information
N	It is the greatest thing since slice bread.
R	Please enable option to view and edit your LISTS.
R	The app would be a lot better and useful if you ad the option to view and edit your lists from the app.
R	This is a major drawback since even the mobile site does not have this option and the regular site doesn't load up that well in mobile devices.
R	"If lists are enabled, I would give it 5 stars."
P	Loved it
E	It is very useful
N	Must Have.
P	Great app for all movies fans !
E	"An all in one ap, easy to use and up to date !"
B	Crashes on startup.
N	Cyanogen 11.
B	This is the only app that doesn't work at all
R	Good but cud be complete.
R	The only reason I one star is because there is only a watchlist.
R	"It wud be amazing if there were two lists, one ""Watchlist"" and the other already ""Watched list"""
N	Down voted.
E	Ads are too large.
N	Samsung galaxy s ll.
P	Good
P	The best.
N	I love looking for stuff in here!
E	Reliable.
P	Love this app and it is use daily.
P	Great ap!
P	Excellent app.
P	Excellent ap
N	Fixed.
E	The message board fix really improves the app.
R	Hope it stays this way for good.
R	"I would like to see lists and polls available on mobile, but the basic functionality is very good"
P	The best app in the Market
P	Love this app.
N	Perfect for any movie buff or movie buffs that have seen almost everything and need help looking for new movies.
B	Can't access lists.
N	My Trusted Friend.
E	"It is very reliable and easy to grab/review the information I need.,"
N	It works.
N	This does what it says on the packaging.
E	Handy app for any m9vie fan or enthusiast.
E	Only down side is the streaming seems way slower than if you viewed a trailer on YouTube.
P	Love ir.
P	Love this app.
E	It gives great information on celebs
N	Ad lists.
R	Would be nice if they would make it so I can access and use my lists like I can on their website.
N	Waste.
N	If i want to watch a movie.
N	I would rather use my TV or computer not sit here staring at a phone
N	For now.
E	Forums don't fit in the phone screen in either direction.
E	It's too annoying to try to read anything.
N	Would say 5 stars if this was fixed.
N	Ads.
E	The ads at the botom of the screen are even biger.
N	And take a few seconds to load so I accidentally click on the ads.
E	"Also when going to the message boards, the format makes them impossible to read"
N	Ugh.
E	The message board layout is extremely horible!
N	Swiping for 3 minutes just to read the first line!?
N	Way to move backwards!
N	Thanks for the update.
E	The message boards fit on the screen again.
R	no theater feature for Brazil
P	Love love.
N	"I always use this app to buy ticket or to buy movies, and i spend my money wisely."
P	"Really great ap, love it"
N	U only can watch trailers no free movies
N	Captain.
N	Phillips.
N	Real life story
P	Love it.
B	"Please, please fix the messaged boards."
E	They are awful.
R	"Also, the app has no connections field where you can see sequels and remakes of the movie you are on."
P	Excellent ap
E	Solid.
E	Solid and works well
N	Over a week and still no message board fix!
N	Did coders get the mobile version and the app mixed up?
E	Mobile message boards now look like the app boards used to.
R	"Bring them back to the ap, please."
E	the old forums are back!
N	IMDb.
N	I am always looking at this site
N	Basic.
R	"Can not browse categories, only top tv shows ."
N	sucks if you looking for something to watch
N	Message boards.
E	I like reading the message boards to see what people are saying about the movies or TV shows.
N	This app makes that impossible because it no longer formats for mobile.
B	It needs fixing.
E	"The Message Boards are worse than using a web browser, constant scrolling needed on a Galaxy S3."
N	It worked perfectly before the update.
R	Would be five stars if the above issue is fixed.
B	Fix the Message Forums.
E	It was a great app but the changes to message forums have made them completely useless.
N	Whoever signed off on the user testing for that section should be fired.
R	No user review.
R	Writing user reviews is not suported
R	can't write reviews in ap?
R	Can't give ratings without opening each movie's page.
N	why?
E	Sort option is missing from many pages.
N	"for example ""Coming soon""."
E	Amazon ads in the botom sucks even more.
R	Couldn't ad movie to watchlist
P	Great Film Facts.
N	I can always count on this site to have the.
N	Answers to my questions along with all the facts and litle known details.
P	The Best!
P	Bad!
N	"IT ONLY BRINGS YOU TO TRAILERS, NOT REAL MOVIES."
N	"If you want to watch new movies, it only lets you buy tickets, while if you watch old movies, you have to pay a few US dollars"
N	No text wrap or zooming on message board since update
B	Fix the message boards!
N	Instead of improving the mobile message boards you guys made it even worse.
P	Good job.
N	Ugh.
E	The forums were a painful experience before the update (having to re-scroll down the page and hit next page each time you leave a post).
E	But now they're even worse!
N	Jj.
N	Nice one
E	Good integration
E	Too many ads.
E	Lots of info but the are far too intrusive.
N	Broken Message Boards after multiple updates.
N	Recently stoped loading the message boards properly.
N	It now loads the desktop page instead of the mobile site.
N	Will reconsider my score once it is fixed.
E	New ads take up 1/4 of the screen and can't be dismissed.
E	It is very annoying.
P	Great Ap.Except.
E	"Within the last few days, the window ad at the botom of the screen has doubled in height."
N	It now takes up almost 20% of the screen.
E	"Please update ap, message board feature is TERRIBLE"
N	Suck it
N	Atack of the ads.
N	Every click means a new ad that covers 1/3 of my phone's screen.
P	This sucks worst app ever
B	Message boards broken.
B	Please fix!
P	The app is prety good.
E	Interface could use some work.
E	"Those ads are extremely obnoxious, though."
N	Broke it.
N	"Thanks for breaking the ap, it worked fine until the update."
N	I'm just going to stop using imdb.
N	Ads and message boards.
E	Ads are way too intrusive now and the message boards will not resize text.
P	Great app.
E	Amazing detailed information of all sort of films.
E	"Since the latest update, it is very slow and the images take literally to the end if time to load."
N	"It's not my phone or my internet, because my phone used this app before the update flawlessly."
E	Now its barely usable.
N	Chromecast suport (for trailers) ?
E	Used to offer more information and be more user friendly.
R	Chromecast suport for trailers would be nice.
N	Still the go-to app for movie databases but disapointed by its evolution that is more a regression.
N	Poorly made app.
B	"After the new update, the commercials on the botom of the screen can't be closed so you can't access your account or setings anymore."
N	Way to go to advertise.
R	"Super great, but needs more info."
P	I absolutely love this app.
N	The team is ading more and more information that you'd normally need to visit the site for.
N	It's an app I've used religiously since it came to Android years ago.
N	Now can we get a paid version to get those stupid advertisements out of my click radius?
E	Ads are now twice as large and intrusive.
E	The forums area is broken.
E	The ads are way more invasive.
N	They really fixed it 'til it broke.
P	Love it
P	I like this aps.
P	I like this aps and love Nirme.
E	Forum messageboards unreadable on phone.
N	This app use to be 5 stars until they updated the messageboard to a web based look rather than the old mobile phone compatible look.
E	Now the messageboards are unreadable on a phone
P	"I love the ap, but."
E	I hate the new message board viewing.
N	It basically opens the webpage inside the app and you have to scroll back and forth to read everything.
E	Annoying!
N	Wow.
P	So good
B	Fix the message boards.
N	"The app itself is great, I use it all the time."
E	But the most recent update has made the message boards unbearable.
B	Please fix!
E	Message boards can't be viewed.
E	"Newest version wasn't coded corectly as message boards don't fit within mobile screens, making them largely unusable."
N	Get it together!
E	Message board views are awful.
N	"Hi,?? I just wanted to say that as someone who uses IMDB on an almost daily basis,?? I really like your app."
E	For the most part it is clean and pleasant to navigate.
E	Unfortunately the big issue though is with the way message boards are displayed.
N	This is where the app gets clunky and unpleasant.
E	It is difficult to read because the screen is too far zoomed in and users cannot see the whole page in either portrait or landscape mode.
R	Even more frustrating is that users cannot zoom out.
E	Strictly forum rating.
E	The forums on mobile are now terible.
N	"Before I had to scroll up and down, now it's up, down, left, right.I haven't put in those combinations since Contra on Nintendo."
N	Message boards?
R	Still need to fix the message boards to mobile view.
N	Forum section.
E	Forum section of the app was horible.
E	"Tedious to navigate, horibly slow and unresponsive."
E	Now it's totally unreadable.
B	Fix it please.
N	thnx.
P	imdb the best!
N	Message board in latest update.
N	Why is the message board not formated to read on mobile devices now with new update?
N	It is very frustrating!
P	I used to love this ap
N	Fix the problem with the message boards.
N	Used to enjoy reading the boards in bed but now it's just impossible.
N	Was hoping this update would fix this but no dice.
B	Please fix.
N	Broken.
E	"I used to love this ap, but now the forums are broken."
E	"Text scrolls way to far over so it makes it too annoying just to read the posts, let alone trying to reply to anything."
R	Text needs to wrap again or I'm gonna end up deleting.
N	"What's the point of a ap, when I have to get on my pc to use the forums?"
N	Joshua Clark.
N	Good luck
N	Lots of movie information.
N	"IMDb is great for remembering movie release dates, who played what role and what other movie they were in, and whatever other information you might need."
E	"The mobile website is sufficient, but the app came preloaded."
P	It is no good
N	Can you watch movies on this ap?
N	Someone doesn't know how to code.
N	It's not that hard to make the text fit on the screen.
E	"Even in landscape mode, the text expands farther than the screen and cannot shrink."
N	Totally ruined large parts of the app.
N	iOS doesn't have this issue.
N	Was a better team working on that one?
N	Fix the boards you morons.
N	"Used to be my go-to app for movies and TV shows, but the message board formating for mobile devices killed it."
N	"What are you doing, IMDB?"
N	Handing out stupidity to yourselves in spades?
N	Message boards.
N	Since the update the message boards have been changed.
E	The way the are design makes it harder to read and follow via the app on galaxy s5.
N	I have to rotate my screen which I hate just so I can read.
E	The old layout was better.
B	Please fix.
N	Boss.
P	great app love it
P	Great.
P	Just great
N	It does its job
R	Can't save showtimes.
R	"I use to be able to save showtimes to my calendar; can this option be put back, please?"
N	Nexus 7 tablet.
P	Love it!
P	A great help for a movie buff like me
B	Search function doesn't work
N	"More stars if I could login and see ""My Movies"" with my notes and ratings, AND if the trailers played!"
E	"4 * now for speed, content, easy GUI."
N	Droid2
R	No reviews option.
E	Feels a bit better but the message board is not working.
R	Still no option to review movies and it would be better if there is an option to mark movies as watched from my watchlist.
N	Update broke message boards
E	Message board broken.
N	Why why why have you changed the format?
N	It's now a mess.
P	Good app.
E	"It is easy to use and easy to find films, good descriptions and info about the films aswell"
N	Trash Ap.
N	More Bloatware that I am not interested in but am forced to have on my phone like the NFL app.
N	I should have the choice to delete them!
E	Message boards are jacked.
E	"Like many others, I came to ask the developers to fix the unusable message boards."
N	Once fixed then it's a 5 star app.
E	It is not all details of the actors and directors are true!
E	Update ruined the message boards.
P	Great.
N	Android version not as good as iPhone version.
P	Still a great app though.
N	It's just average
P	Love It.
P	I LOVE IT AWESOME
N	Love it but not the new update.
E	The new format for the message boards is so iritating that I don't even use it.
R	Please go back to the old format or update it so you font have to constantly slide the screen back and worth.
N	Nice I like this app.
E	It is very helpful.
N	Why?
E	"Since the recent change (I won't call it an update), the message boards are in web format."
N	Why?!
N	It's virtually impossible to read the comments easily now.
N	Uninstalling until I hear word this has been rectified as this app is simply taking up (vital) space.
N	"If it ain't broke, guys."
E	New Android Update SUCKS!
E	"I used to use this almost every day, but after the most recent Android update, the forums are impossible to read or navigate."
N	It's not fit-to-screen.
P	Hate it.
R	Hate it doesn't let me watch full movies :-[
R	Newest update won't let me download.
N	"Just got a new tablet and despite having over 500MB available, I am being told I don't have enough space for an app that is listed as being less than 6MB."
N	Will gladly improve the rating once I get a version that can actually be installed.
B	Can't log in.
B	Signed me out then does not let me sign in.
R	When are you ad lists?
N	"WTF, IMDb?"
N	How much time to go before list's functionality apear in ap?!
R	It does not let me watch movies.
R	I wanted to watch divergent did not allow :'(
R	I would like to be faster
P	Love it!
N	Update woes - third time's a charm.
B	Eror 961 until the third atempt.
E	Mobile webpage is much better.
N	Why bother with the app which is broken after latest updates when you can use the webpage.
E	so lagy
P	Perfect for movie lovers
B	Fix the forums please.
E	The last update has made the forum work in website mode.
N	"I updated hoping it would change with the curent update, but to no avail."
B	Fix the forums please.
E	New Update causes Problems.
N	Every preview I watch it's a surprise as to whether the video shows up portrait or landscape even with my screen rotation locked.
E	And the trailers also rotate every volume buton push.
E	Prety annoying.
N	Note 3.
E	Episode list for tv series not available in this ap
B	Updated  not working.
B	Geting  an error  can't  open
E	Latest update is terible!
E	The latest update is horible!
E	The page won't fit to the screen and now I have to click on each reply individually on the message board.
N	Help!
E	Update ruined the message boards.
N	"I use this app daily, and as part of the use I frequent the message boards."
E	"In previous versions of the app they weren't perfect (signatures were often indistinguishable from the text of the comment), but they worked."
E	"However, since a recent update the message boards have been messed up - now having the look of the web version of the site,  which means no wrap around text."
E	Scrolling left to right is a nightmare.
N	"If you want this app for message boards, then avoid downloading until fixed."
N	View by season?
N	View by season removed in new update.
N	How can I zero in on say Season 4 Episode 16 of a particular show?
P	Otherwise a great ap!
N	Message boards.
N	What with the new message board format?
B	Please fix.
N	It's not a good experience anymore.
N	It does What I'm Looking For.
P	Good site.
N	"Wouldn't mind if the bios had a litle more info, but I guess it IS a ""movie"" database, and not an ""actor"" database after all, so I won't mark you down to four stars."
N	It is not a fan of the new update.
N	It is impossible for me to read the message boards now.
B	Eror 961.
N	"Was my main source for movie information and was a 5, with latest update the 961Eror has caused it to not work."
N	Broke.
E	Today's update is borked and won't install.
N	Message boards.
N	They changed the message boards to be like news threads on the internet from the 1990s and its awful.
E	Message boards are now worthless.
N	Material.
R	"Material redesign of the UI required as soon as possible, and integrated FB login box instead of webpage would be great"
N	Message Board.
E	The message board is not usable now with the update.
N	It is the website version causing you to have to scroll left and right to read something                                       Update 2/18: you updated the app and still didn't fix what every one is complaining about.
N	why even bother updating then?
N	Irish cinema times?!?!
N	Why would you do an update that has decreased the use of this ap?
N	This was my fave app I was able to check up info on everything now I can't even check the times for the local cinema.
R	Y would you cut irish cinemas off your cinema listings?
N	Are you movieholics ?
N	"Must have aps for movieholics even its not as complete as web version, still helped !"
E	Full of good comprehensive information on movies !
E	Message boards are FUBAR.
N	"C'mon, son."
N	It's geting there.
E	The app now looks and feels much better than before.
R	There are still a lot of things it needs working out.
R	"For instance, the message boards are atrocious and need serious fixing."
R	very good.but total world movies' info should be into the front page.like::iranian or french film.
R	More options.
R	It need option to ad personal list .
N	I have got 3 list in my IMDB account.
R	and not able to view in this android version of IMDB.
R	It need update on this please.
P	Terible.
N	Awful it was not updated with the newest movies or updates
N	Update fail.
B	"Today's update won't install, tried a few times but keep geting error 961"
N	Imdb.
E	This app used to be good now it is unusable after recent updates.
P	A must app for movie lovers.
R	It is not able to write reviews from mobile app.
N	Otherwise would have given it 5 stars.
E	Unreadable.
E	Hate the new format of the message boards.
E	It is very Useful.
N	"For quick answers to movie ratings and actor information, this is my first choice."
E	The predictive feature is great.
N	Usually a few keystrokes is all it takes.
P	Fantastic app.
E	It is very informative.
R	Would have been 5/5 but the new update makes the message boards difficult to use.
R	Please change for a 5/5
N	My movie.
P	Nice tool love it
P	Good ap
N	Sucks.
E	"Since the update, the message boards don't display properly."
N	One of the most used aps on my phone.
E	Extremely helpful I use it to find out about when favorite shows are coming out with new season or if they have been canceled.
P	Love it.
E	UPDATE SUCKS!
E	Message boards are terible who the  hell in their right mind would design this layout for a smartphone and then not fix it after all the backlash you cannot view it properly on this platform this is not a PC.
R	Missing something.
R	"On website, you sugest the relevant movies list which is missing in the aplication."
N	I am facing problems in searching good movies.
E	"Frankly, the app is just useful to see the ratings and upcoming movies."
R	Please do something.
E	It is very nice intresting
N	"""Watched List""."
N	"I wanted to see a movie, so I aded it to ""watchlist"" and some days/weeks later I saw it."
N	Now what?
R	"We need a ""Watched List"" to mark the movies we have seen."
E	VOTE HELPFUL.
N	Has all you need.
E	And is very organized.
E	Poor forum formating.
N	It used to be a tolerable experience reading the IMDb forum within the app.
N	"Instead of improving the experience, recent update has broke the layout."
E	Forum pages no longer wrap to screen.
E	It's too frustrating with the endless pan and scrolling.
N	it wasn't broke.
E	i don't like the update.
N	"stop messing with things just because you think you have to please, it was much better as it was."
N	you have ruined the message boards.
E	Decent.
P	I like to use it
N	Movie buff.
N	I've used this app for as long as I've had smart phones.
N	Only stumped it once with a title from the early 70s.
E	Everything but the message boards are good
P	Great app for an awesome website
R	It needs work.
N	Why is it only popular tv category available?
R	"Allow ability to browse by genre, alphabetical etc etc app needs the ability of the site otherwise useless and just going to uninstall"
N	Wtf message boards.
N	Wtf hapened to the message boards!?
B	Website message board layout does not work on your ap!
R	Put it back the way it was
E	Message board formating is an unacceptable trainwreck.
N	I don't need this ap
N	Ni.
N	Mn B
N	Thanks.
N	You well done
N	Dont waste your time to install it guys.
N	I search here #Basketball diaries but here couldn't found.
N	need to pay.
E	Worse after update.
E	The message board looks like crap after the update.
N	"Considering it was no good to begin with, now it's just unusable."
N	Every thing I need to know about cinema and tv I will find it here.
R	Change back the message boards to mobile format.
E	Message boards are dang near impossible to read on a phone now.
R	Change it back to a mobile friendly format.
N	Do that and will adjust my rating.
N	It is saying that unfortunately imdb has stoped whenever I open the ap
N	IMDb movies and TV shows.
E	This app is very good and it has a lot of interested TV shows and movies.
P	Great app.
N	I use it almost daily.
P	The great imdb!
E	"I love the movie history, trivia, shot locations and cast info."
B	Fix the messageboards.
N	"For some reason, a recent update completely broke the messageboards."
E	The app now shows the full website version which is not properly formated for mobile screens.
P	The best.
P	The best movie reference app.
N	Period!
P	Cool app.
E	This app is extremely helpful when you can't remember what the actors names are
N	Let me delete this ap!
N	Why won't you let me customize my own phone?
N	These aps that are not used constantly updating eats my data because I'm not in WiFi all day.
N	What a scam!
N	Gets better all the time.
N	Always a must ap
P	Good app.
E	The app is working great.
R	But it'll be great to start using the material design.
B	Fix message boards