P	Excellent.
N	a must for all medical students and doctors.
N	it is like world of medicine in hand.
N	A great medical companion
P	Great Ap.
N	A huge help with my meds.
P	Best.
N	It is very nice ap
N	Shafiq.
N	Liked very much
R	Could be perfect.
R	Could be perfect if it were possible to store data on SD card instead of internal memory.
P	Apart from that I love it.
N	Doctor Abasi.
E	"Uptodate , relevant and authentic information"
P	Loved this on my tab .
N	Puting the app on my phone was awesome on my tab as far as reference guides go.
N	Being an Emergency RN if I need an answer it's going to be quick and thorough.
N	It does the job!
P	Liked it
N	I don't know how I lived before this app.
N	The only complain I have is that it use to group drugs into classes before the update but now it doesn't I'll apreciate it if this function can be returned
E	Usefull.
E	Hi all its really usefull aplication for medical information
P	excellent Ap form med stu and drs
N	Medscape.
N	This may be exactly what I'm looking for.
P	Great resource ap
P	Ok perfect.
N	Ok
N	best medical guide ever!
N	Medscape.
E	Interactions are not updated as  Found in medscape  through web
E	Informative.
E	It is very useful app.
P	Awsome.
N	8 didn't even use it yet.hahaha
E	Drug Refference Dont Work.
N	Thankyou for medscape app that have been very suportive for me doing my daily routine in the ICU.
N	"I have a major problem since i've used new cell phone Lenovo A328, the drug refference don't work, i can never look up for any drug!"
N	It's almost 3-4 months now.
E	"I've unistalled and re installed again the app ,but still the drug refference doesn't work."
B	Please fix.
N	Thank you.
N	"Ahmad Nabries, MD General State Hospital Persahabatan, Jakarta, Indonesia"
N	Samsung GS5.
P	Excellent!
N	For noobs to experts.
E	Handy app for medicine
P	Amazing app.
N	All the information you need.
N	I connect to the Internet and announce me that there is no connection!
N	It's not free!
E	It is very useful.
N	10 out of 5 starz.
P	It's just amazing.an excellent app.too much information in ths litl app.best4 mdicl studntz like us
N	"Couldn't get some stuff until I go online via my browser, please corect this."
E	Example is d information on Tibolone: a synthetic steroid
P	I love this ap
E	Wonderful app for medicos
N	It is very pleased.
N	It has all that I need for a busy nurse in ICU.
E	It is easy to use.
N	Yog.
E	Good reference
E	It is very useful!
E	One of the best source for keeping up with the ever changing and vast medical information.
E	Extensive and authentic information on the very relevant subjects of Medicine.
N	Thanks a lot to the developers!
P	Awesome.
E	It is easy and reliable
N	Last update ruined it.
E	"Really slow now, takes about 30 seconds for reference search results to come up for data that's offline."
P	Best medical app.
E	"It's totally changed my practice,very informative and whenever you update the app you will be provided with new articles"
N	Dr Bilal
N	Don't trust.
N	Wants to much personal information.
E	Informative and user friendly
E	It is very use full aps .
P	Love it
N	"Marvelous app , thanks a lot !"
N	Medscape.
P	It's great.
N	Oh yes
E	It is very helpful.
N	lve it.
P	i love it.
N	Medics.
E	Totally love it tho some drugs are not included in the refrences
E	Informative.
N	I apreciate to those people's who  made this efforts for mankind.
E	"This app is excellent, informative and up to date."
P	I love this app and those who made efforts.
N	Ap doesn't run.
B	Updated the app but now the app doesn't work.
N	maybe due to my updating to lolipop.was my favorite app kindly solve this problem.will give orginal 5 star rating
E	Apreciable.
P	Liked it
N	Shahzad.
N	Well deed
N	MD Student.
E	It is very useful in my field of study
P	I love this Ap
B	It is not fix.
N	Required all time Internet often I have offline data updated.
P	Good.
E	But too many headings.
E	Many topictures missing
P	Awesome app.
N	It has everything i need.
P	Good ap
N	It helps medical students
N	Clinical officer.
E	Mediscape provides comprehensive note for medical professional.
E	"and by providing the offline services, it is the best for rural medical practitioners."
N	"""What The Hell""."
N	"This APP demanded more info about me than the Dept. of Corections or the F.B.I and it even had the nerve to keep me from checking out there APP until I kick out that info, as if I couldn't live without this APP.no sir, not me, not this time, I will decide if I want to use this APP or not!"
N	Medscape.
E	"Reliable,handy and convenient."
P	It's AWESOME!
N	Lollipop suport.
E	FC's and and the whole UI becomes unresponsive specially upon updating database.
N	any word on compatibility with android 5?
P	Great Ap.
E	It is very detailed in every section.
E	Excellent resource for healthcare workers at any level.
E	Useless.
N	I couldn't get info by symptoms.
N	Info I did get was not useful in a practical way - nothing about how to treat problem or whether I should see a healthcare provider.
N	Nice ap
N	Nice and Impressive aplication!
N	"Great ap, but I want to ask about a missing drug info which is called ""Cinnarizine""."
N	I've been waiting for fix for it since several updates but it is still missing.thanks
N	Fak of
N	Jos?? A..
N	"""240215."
N	"kfr.thanks."""
B	Unable to download reference updates !
R	It need a option to save updates in SD card.
B	geting problems with low internal memory and stick android.
P	Good.
N	Up to date knowledge
E	Useless app to download and register to.
E	"The information given is really nice but the customer suport, registering yourself to medscape and it's user friendliness is absolutely horible"
E	This app is si helpfull
N	4 every medical student
P	Simply excellent
P	Excellent.
N	I don't need any other medical app when I have THE MEDCSAPE.
B	"updates usually freezes the system, last update stops and doesn't proceed"
N	Samsung.
P	It's cool
P	Great Ap.
N	It works well and gets me the info I am looking for with great specifics.
B	Please fix.
N	Already changed my password 2 times.
B	Still wouldn't login (says acct invalid) samsung galaxy grand 2 (kitkat)
N	My Partner.
N	Love this app.can't live without it in my clinic and hospital
N	Medscape.
P	It's the best
B	Cant download reference updare for offline access in new update
E	Nice dictionary
P	Loved it
P	Great.
N	Highly recommended medical aplication.
E	Zooming option for tab is not there.
E	Font size small and difficult to read.
B	Please fix it.
P	Otherwise great.
N	For pharmacist.
E	Good <3 very imp for all and usefull ap
E	It's too much helpful.
P	lov it yr
R	Please ad option to move app data to external sd card.
E	It consumes a lot of internal space
P	Great Ap.
N	"I have been a nurse > 20 years, and have used this app 2-5 times weekly for last 7 years."
E	It is very helpful and handy.
N	Well done!
N	Highly recommend for clinical nurses.
P	The best app for me.
N	I spend my time on this app.
N	Will not allow me to register; just pops back to opening page.
P	Marvelous.
E	It is very helpful
N	Root users problem.
B	Internet can not be detected solution.
N	"Delete any ""medscape"" entries in your adblocker hosts file"
P	Best ap
P	Best app for nurses.
N	"As a nurse, this one the the best resources."
N	It also helps in giving a patient information in easy to understand layman's terms.
N	Keep it up.
P	Love it
N	A must have app.
P	One of the most awesome app for health care providers.
E	It is very concise info on all aspects of Medicine
P	Like it
N	Sharp.
N	Since den tyms all
N	Why.
N	"Why are the so many butons for every pie of info when you look up a drug, just title and list it going down the page in the same order every time"
N	Can't download clinical reference.
B	"It says after sometimes, download failed."
N	Help me.
B	Bugy.
B	Keeps locking up at the legal notice screen.
N	Tried several times and gave up.
P	Love you medscape
N	Ask for information.
N	Why is there a lot of needing information from us .
N	or me just to make a account ???? y can't this be like fb ?
N	"only need a name,email,phone and password ?? i can look this up"
E	This is a very helpful app.
P	I like it so much.
P	Great app.
N	Really helps in med school.
R	Lack of performance.
N	It made my phone lagy and bugy so i uninstalled it.
E	"i hope you fix this and improve the performance, It's so slow and i think it can be improved by suporting android lollipop and ART (the new android runtime ) also it would be great if you suport material design rather than this poor UI."
E	It is very Useful for medical students and doctors
N	A must have
N	Problems.
B	Stops responding when I press the search icon.
N	Hapening for last 2 months.
R	Please help
P	One among the best medical aps
N	Nice app for medical professional
N	Medscape mob app.
P	Excellent!
N	It simply makes a Clinician's work super easy.
N	"If you want to stay apraised of what's going on in Healthcare and have access to excellent references, this app is for you!"
N	Five star app.
E	One of the most useful app for me.
E	A perfect pocket reference!
N	I have been searching for a pocket reference that will A) work offline B) Let's me save meds to a list and C) Actually has the medications that I see in clinic!
N	"This will save myself and my patients (and of course the docs') time when trying to update charts, ask patients questions about their meds, etc."
N	Call it lack of sleep if you want but I am so excited to have found this!
N	Thank you!
E	It is very helpful aplication for a doctor in  clinic? so one can check drug safety in pregnancy etc.It is very helpful aplication for a doctor in a clinic so one can check drug safety in pregnancy etc
E	Easily Accessible.
P	Superb
N	Nice apk.
N	5 stars
P	Perfect.
N	All pharmacist must be having
N	Roby.
E	Great Ap.rlly helpfuL
N	Awsum.
B	Loved it but only problem I am facing is internet connectivity
N	"If I could give it a million stars, I would."
P	Love it.
P	It's the best app ever.
R	Good but offline mode needs work for developing countries.
N	I live in a developing country and I was in for a rude shock when this app began demanding for an internet connection when I was deep in the villages for an outreach medical camp yet I had downloaded all data for offline use.
N	So sad
N	Drug interaction checker
N	i csn't acces when i am offline
P	Great aps!
E	It is very useful
P	Awesome.
P	It's simply awesome
N	Medscape android thumbs up.
P	Excellent format of old favorite site
N	A must for any medical student.
P	The best medical app ever.
N	It helps a lot specially that it's writen by medical professionals like a great textbook.
N	It is not able to complete data updates after the recent updates.
N	Also it hangs a lot after recent update.
P	Great.
N	and a plea.
N	"I have changed to android from iPhone, I wish that your app - like so many others - were created equally."
N	I hope that is in the works; as it stands it is still great.
R	I would like to see medscape pulse on android too
N	Download medscape.
P	One word: AWESOME
P	Great ap
E	It is better than most others
P	Good app.
N	"When I need an authentic reference on move, I use medscape."
N	Medscape.
E	Beter for pharmacists and other health care takers
P	Awesome!
R	Beter if has more options for front size and more database for more and more rare diseases :) Love it!
P	This is AMAZING!
N	"Wow, this is the most amazing wealth of knowledge ever contained in one aplication."
E	"I am speechless over the sheer volume of ""Free"" info."
N	Provided.
N	Thank you for a tremendous effort developers!
N	How anyone can rate less than 5 stars is beyond me.
E	Useful.
E	I find it very useful this ap
N	Medscape.
N	Medical Dictionary
P	V good aplication
B	It needs fixing!
P	"Medscape is the best app I've downloaded so far,  but this newer version crashes while offline!"
N	"I don't have Internet in my phone, so this feature is really important for me,  I really hope it is fixed soon!"
N	Stay up to date with what's up in the medical world
P	Best medical app ever
N	Victor Rios.
P	It's amazing.
N	In my galaxy Note 4;  it works ok.
P	Perfect!
N	The best ever medical app :) more than epocrates and all others you dserve all stars.
N	Thanks for such an ap
P	Excellent job.
E	It is very useful
P	Great app for clinicals
P	Love this app.
E	It's very helping and useful.
P	Great
P	It is very good ap
E	It is very useful
N	Medical student.
E	It's helpful to me for reference
N	Euphoria.
E	This app is absolutely informative!
N	Thank you for sharing this app.
N	You have no idea how great full i am.
N	Important for doctors
E	It's very useful
P	Superb one.
N	I didn't find better app than this one for medical students.
N	Ad blocker app.
N	I have installed a custom with ad blocker pre installed on as a system app so i can't log in
E	Useful tool for all med students.
E	Great innovation.
N	Medical student.
P	Just an awesome app.
N	Real treasure.
E	Lot of information And very useful
R	It need to improve search function.
N	Won't recognise my email adress anymore.
N	Uninstalled as refuses to accept my email adress
N	Great assist with you during postings and clinical management of patients.
E	Medscape is very informative specifically about latest guidelines
N	Medscape.
N	Medical research web
R	Could be better.
N	I use this app a lot as the drug handbook does tons although I find some common medications as well as new one ate hard to find.
R	Please update the drug references oh and ad material design!
P	Lov it
N	Samsung S3 and Note 4.
E	It is very useful for quick checks during clinical practice.
P	"Excellent indeed, I loved it too much.Thanks a lot."
P	Great ap
P	So good .
E	Excellent medical reference guide.
N	Thank you.
E	Wonderful app with the most required information in the best format.
N	Ok.
E	You are perfect and more sufficient
E	Really Helpfull.
N	I can get every bit of info I want so thats why i rated it 5
P	Superb.
P	A perfect medical ap
N	It work good.
E	It very helpfully
N	Medscape.
N	As good as epocrates without the $150 annual fee!
B	I can not open it.
N	I only can open for the first time.
B	I can not open it later.
P	very giod
E	Useful app.
R	but can't play videos
N	Medscape.
B	It won't download
P	Good.
N	Nice aps about medical field wrks
E	Really interesting.
N	I am an average person who wants to know what and why.
N	Dr KumarBabu
N	Never works anymore.
B	It can never connect to the server.
N	It used to work great.
E	The e-mails are great though.
E	really good quizes and information in those.
E	Useful app and userfriendly.
E	It is very useful for medical professionals
N	Utility in normal practice.
P	It's really awesome.
E	handy reference.
E	made it a whole lot easier to access quick and timely information even without internet connection
N	Md..
N	General practitioner
N	This is an amazing app for medical purposes.
R	"One thing though, i wish there is an option to change the font size like in ios, apart from that this is amazing :-)"
N	Mother.
E	It seems to be helpful for now.
E	Useful.
R	It needs option to update to SD Card.
P	The best free medical reference app.
E	It is better than some paid.
N	Honestly can't imagine what I'd do without this app.
E	The only way to access its functions offline is to allow it to update and download data.
N	"However, downloads lots of data into the phone memory and not into the SD card which is problematic if you have a non-rooted android like mine."
N	It also updates too constantly without permission.
R	Also needs to be able to search the content and not just the titles.
N	"All in all, wouldn't trade it for the world."
B	Stuck on update.
N	Updating 1 of 4.
N	now just stuck like that.
N	Connection us fine.
B	Please fix.
N	It need this immediately.
P	I. Love it
N	Scince.
N	Nice program
P	The app i love the most.
P	Grate work.5 star
P	Awesome ap:).
E	Love this medical app very useful information :)
N	Thanks for this great information
P	Good stuff
N	Medscape.
N	Meds I couldn't find anything I looked up
E	It is very useful aplication.
N	Thanx
B	It doesn't work when you're offline.
N	"Medscape used to work even when not connected to the Internet, but now even when you update it, it still won't run offline."
N	"I used to love this ap, but now I'm looking for alternatives"
P	Good all in one app.
E	It is very good and authentic content.
N	Even with references and can be quoted as references.
N	Doc.
P	Great app for pharmacists!
P	Just love it!
E	It's very useful.
N	kudos to the team!
P	Excellent for nurses
N	Basic.
N	I think it very basic.
N	I don't find much information in it
P	Medscape is good aps
B	Unable to open.
B	After download wen i clicked on new user it immediately gets crashed and returns to main window.
B	please fix it.
N	i tried many times including uninstalling and reinstalling the app .
E	but the result is same
P	It is very good.
E	Too easy and efficient app to miss.
R	I hope in new updates it will load faster.
N	Medical student.
P	Excellent
P	Best Free med app out there.
P	Simply the best.
E	Loads Beter than skyscape!
N	A medical MUST
N	Full of knowledge
E	This is very useful app for medical student nurses and health professional .
N	it contain almost everything related to disease and drugs
E	It is very informative app.
E	Intuitive to use.
P	Nice and I love it.
N	Sgt membantu
N	At last.
N	Good to have it on the move with offline service!
N	Veery nice aplication.
E	It is absolutely free and offline
E	This stuff is useful.
N	Very
E	It is very informative.
P	One  of the best ap
P	I love it
N	Dissapointed.
N	When I had an iPhone this app worked great but now on my galaxy note 3 I can't get updated news.
N	It has been stuck for about 6 months and reinstalling has not helped.
B	Please fix this!
P	Love medscape.
E	Awesome service.
E	It is very useful articles.
R	The search function could be improved.
N	It focuses on the title of the article rather than the topic.
N	"For example ""dental block"" will not find the article for ""oral nerve block"""
N	Great app for medical professionals
N	Madiha Sheikh
E	Sharing Information is Great Service.
E	Highly informative with rock solid evidence and Unparallele compared with curently available medinfo resources.
N	Medi help
N	3star.
P	Good ap
P	It is good
P	Perfect.
N	A must have for all drs
P	Excellent.
N	This great app has everything that you need for your daytoday practice
P	I Like it !
E	Helpful.
P	Awesome.
E	Well organized and very informative.
N	This can get better.
R	View all option in reference as is in website should also be there in app.
R	Search should be enhanced by ading synonyms and eponyms.
N	Physician's self tutor.
N	I've been using Medscape for several years and I've found it as a very useful and a must have tool for every doctor.
N	Thanks to all members of Medscape to keep it up to date.
N	Dr..
N	made for Dr.
N	It is very nice.
E	Helpful
E	The best useful app ever.
P	The best medical ap
E	Good informative
E	Great reference.
E	It is very much useful and handy reference when you need it quickly as possible
E	A very very useful app.
N	Provides just everything that you must know at the rounds
P	Loved it so much
P	Best medical app.
E	So helpful
N	Can't do without it.
N	"More than just a quick reference, this app has made my general medical studies a lot easier."
N	And even better is the fact that I have it everywhere I go!
P	It's perfect!
N	Raju N Zala.
E	This is the perfect dictionary
P	Great ap
N	Street Paramedic.
E	This app is wonderfull on the fly for quick reference info.
E	Great medication database and pill identifier.
E	The calculators are a nice touch.
N	"Also, when I run into something I've not encountered before Medscape is a great resource for research."
N	All of it right at the touch of a couple butons on my phone.
N	Best medical app with recent updated knowledge.
P	Wao it's awesome
P	The best.
N	Free useful app must have doctors
P	The Best Medical Ap!
P	This is the best medical on Google Play Store; and it's free!
N	"Chai, just imagine!"
P	Awesome!
N	It has all the medical info I need on the go!
P	It's just great
P	I love this.
E	Quite helpful
P	Good.
E	"Good for,fast information"
E	"Like it so much, so helpful"
B	Log in does not work!
P	Perfect but ads?!
E	Amazing ready reckoner on rounds but the experience is ruined by intrusive annoying ads on the disease page!
N	You're spoiling a good app by placing annoying ads.
N	You want to make money?
N	Make a premium version and we will pay for it.
N	Don't ruin something as good as this for a quick buck!
N	Disapointed!
P	Good app requires more development.
B	Frequently freezes and reports internal errors.
N	I had to reinstall it twice already.
E	Access to online content make literally take forever.
N	Following email link doesn't offer to use an app and automatically goes to a browser.
N	It's helping a lot.
N	Thank you.
R	in spanish please.
E	It is very useful
E	Excellent  and reliable
P	Good.
N	It's been more than a year now.
N	Still using.
N	Thank you!
N	Illnesses.
N	Don't give information on all illnesses
N	Nice ap
N	From all the installs.
P	This is the best free app so far.
R	It needs improvements!
N	"I was very annoyed with the fact that it was being updated and a lot of data was comsumed, then sudenly it stucked and after resuming it began to download from the beginning!"
N	Hapened two or three times.
N	Btw why do I need to download all the datas while updating?
E	It is very useful.
R	Please ad option to save images to phone memory.
N	It is very nice.
N	"I'm a med student and having this helps me get info quickly on things that would otherwise require my books to be present there, its a good app."
P	Like it.
P	Excellent app.
N	Specially for drugs.
R	wonder if you could ad general medical terminologies too as a medical dictionary.
N	then it would have been a 5 star app.
N	kekurangan: 1.
N	bahasa ingris.
N	2
N	harus online.
N	3
N	fasilitas search kurang cangih :D
P	It is very excellent
E	Useful app.
E	Especially useful for drug information and interaction
E	So much information.
N	Well done!
N	I am nit sleeping reading reading!
P	I would like it.
N	It help me a lot of in my work.
P	Loved It.
N	Even i don't know there is a app for who are in medical field    Hapy To Have A Such A great ap
E	Great reference
N	Every doc needs this.
N	This is the go to manual for medicine if you don't want to pay for up to date
E	"Content great, delivery improvement needed."
E	I love this app and the information it contains.
E	I was upset with the update that left the list of medications in an a-z format instead of categorized.
E	I also enjoy reading the news but it hardly every displays new articles.
N	Medscape.
N	My lifeline in the clinic
P	Great!
P	"Excellent ap, use it everyday!"
P	Just amazing.thanku
P	Best source of info
P	Fantastic (and free!)
E	It is very comprehensive but also not boged down in detail.
E	Up to date was great but very expensive.
P	Seems every bit as good.
E	Much better than Google searches.
N	A must have for every level.
E	It is very helpful app.
P	Good job
P	Love it.
P	It's awesome espclly on Iphone  pad
E	Excellent reference.
E	Great clinical knowledge base app.
E	Right information source for clinical thinking process.
N	I do not care about app design (nothing can be perfect).
N	"I care about information delivery and, most importantly, Medscape delivers clinical information for free."
N	Thank you for giving this app free!
N	Live it
P	Best but.
E	I like medscape since it was Called e medicine but the app font size is too Small.
N	It hurts while reading.
R	Anyway to increase the font size please?
N	Junk app don't waste your time downloading it .
E	Easier to do a Google  search
N	ap.
N	it just right
E	It is very informative.
N	no other app you ll find
N	Updated regularly.
E	It is very informative.
N	My best guide during the busy work.
B	Always freeze.
E	"Luckily i still got my lexicomp ap, though i like this UI more."
N	Cub TX gj.
N	Hv oh c oh BBK oh b
N	Medscap.
N	A good one for physicians world wide
E	Really helpful.
N	Unparalleled- BUT.
N	kindly give us a choice to move > 400 mb data it downloads to ext.
N	Sd card.
N	Coz keeping internal memory free is usually on our minds.
E	"Best app ever, very helpful"
E	Handy guide
N	Vary  vary good  aps  for  medical  doctor.
P	It is very good.
N	2nd year resident.
E	This app proved to be very useful on night shifts and for quick information in general
E	"Updated,Extremely dependable and concise"
E	It is very helpful!
P	Excellent app.
P	It is very good.
P	It is very good
N	Wonky updating.
E	"News section does not update, and is a bit slower than other aps."
P	Love it.
P	Great
P	Great app.
P	"Great, mostly opinions of others but an excellent resource"
E	It is very helpful.
N	Have no complaints with it so far.
R	Please alow searching through articles
P	Exceptional.
N	Every medstudent will love this app and embrace it as if your future depends on it.
E	Has great info and the latest updates on treatment and diagnostic cryteria.
P	Loved it
R	It needs improvement
P	Great!
E	It is very useful!
N	It is very good source for doctors!
R	One option would make my rating 5 stars.
E	I really like medscape app and it is very handy when I need.
R	I wonder if font size change can be aded as an option in case I like to read in larger leters.
R	Please ad that option.
P	It is very good.
E	It is very helpful
P	Too good
N	Disapointed.
N	"l am using Galaxy S5 with android 4.4.2, my Medscape is continuously crashing"
N	It is very very nice app.
N	It is a very nice app.
N	I think all medical and paramedical personnel should have it on their smart phones and I wish  to find it for Windows 7
N	Thanks for such a nice ap
N	It's nice app.
N	It's work nice
P	Excellent.
N	Great for those in healthcare.
E	"Detailed but concise, frequently updated, relevant."
N	Using Motorola Droid Max
P	Love this apy
E	Excellent but space intensive.
E	Excellent handy source for medical information.
R	It needs a lot of space specially with offline resources.
E	"Even when the app is moved to sd card, the offline files continue to use main storage"
P	Best medical app.
E	It is very helpful
P	Awesome thing.
N	I am a medical student and i can prepare my cases and assess the patient more accurately with the help of med scape
R	Please help.
B	"Unable to open it offline due failure of downloading data updates, despite of multiple trials on mobile network and wifi network"
P	Excellent.
E	It is very useful
B	I can't open during offline despite already downloaded the reference.
P	Loved it.
P	Good aplication to medical student and other personnel
N	Will not update database.
N	I have tried leting the database update run and it gets to the 3rd database update and starts the download back at square one.
N	"I have even tried to remove the app and reinstall it, but it still does the same thing."
N	Trying this on a Samsung Galaxy Note 4.
N	Will rate one star until the issue is resolved.
P	this it the best medical mobile app ever.
P	Best friend in need.
N	"Nothing beats Medscape, it saves me in the rounds daily in the hospital."
N	Homoeopath.
N	"Excellent, has made reference books redundant."
P	Awesome.
P	Great ap
P	Love it!
E	It is very useful.
N	Just what I needed.
P	Medscape Amazing recommending this ap
P	Excellent.
E	"It is very good ap, user friendly"
E	Impressive!
N	Dr.Sachin Nayak.
N	It is very helping tool.double like
N	Medical officer.
E	Great and informative
N	Crap.
N	When I go to update section it says data is up to date but when I try to search anything offline it says your references are not updated
E	Search too specific.
E	Really helpful app.
P	Great app.
P	Great app.
N	I use this app everyday as a Healthcare professional!
E	What an invaluable resource!
N	"Reference made easy,thank you developers, keep on!"
N	One stop app.
N	Laymen's doctor
E	Orthopaedic surgeon.
E	It's a handy quick reference resource useful for busy practioners
E	It is very nice app for residents and pg's
P	Love it.
P	Really amazing.
P	I love it
N	Medicos ka scope
B	Started to force close after the new update.
B	Started to force close more often after the last update.
N	Really Unexpected.
P	It's an great aplication
R	It needs more!
R	I'd like to get to all of the CE activities using the app but there isn't a choice to click on for this.
R	"I searched all over, lots of news but can't seem to find the CE's."
B	Started crashing.
N	After update it has become horible.
E	Search function doesn't work 80% of the time
E	Helpful for pharmacist.
E	Complete drug reference I think.
E	"I can use it in offline mode, very simple."
N	Thankyou.
E	*great reference* but.
E	"Pros: wide range of conditions, meds, procedures covered; information is aranged; Cons: HOW COME IT CONSUMES 2.4GB OF DISK SPACE?"
P	This is a great aplication.
E	I'm a registered nurse and find this app so helpful.
N	I was strugling to get information with administration of IV Levetriacertam in mims.
N	Had to call pharmacist.
N	Was so surprised to see the IV protocol in this app.
P	Best medical ap
P	Amazing ap
P	really excellent
P	Awesome.
E	The search functions are kind of strange as of the writing of this review.
N	"Otherwise, no complaints!"
E	"It is very good app (and, of course, content)."
N	Best free app 4 all health care professionals
E	"It has become an indispensable tool, especially interaction checker and other tools!"
E	Comprehensive but.
E	Highly specific data with lack of some basic key elements.
P	Over all a good reference tool.
E	Useful and informative.
R	"I can't find a calculator for AOG, LMP, EDC."
P	Like.
N	This is my important ap
N	Dr Anzar Thahir.
N	Most authentic.
N	Thank you Medscape
N	Excellant app for offline purpose
P	Awesome aps
P	Best Medicine Ap.
E	Thanks Medscape for giving such an easy access for all medical help in detail with updated info.Offline app is too good.
P	Great app.
E	Excellent app and very helpful
N	Dr..
E	It is very helpful for all
E	very useful.
N	thank you!
P	Excellent app.
N	This is an app full of knowledge
P	Fantastic.
P	Good aplication.
N	Professional use only.
N	No use for home users unless medical qualified
E	It looks cool
E	Brilliant.
N	Nice app to find medical information + medication info
N	Waste of time.
N	It won't even complete it's install.
N	I will try again after next update.
N	Maybe then it will work.
P	It is very cool.
P	Loved it
P	Great Aplication.
E	It is very useful aplication in offline status too.
N	Thanks
B	i can't open.
N	i was able to open before and after a few days unable to open.when i trying to open just blinking the screen only including your web MD for android.please tell me how to solve the problem and i am dependent with this aplication.very good app and encourage others to download
E	Good easy reference aplication but missing certain drugs like Nalidixic acid and/or Nitrofurantoin.
N	Medscape.
P	It is very good
P	excellent aplication.
P	"excellent ap, specially the offline content is a great boon ."
R	request to ad on some more content.
P	It is not very good.
N	Might be a good app but after trying to sign up and going thru 100 different user names i gave up.
N	Medical student guide.
E	"A handy guide for Med students like me, although search engine is a litle bit specific word-wise."
E	It is very aprpte.
E	It is very concise processed information on your fingertips !
N	Medscape.
N	A lifeline
N	Good but nonfda aproved drugs missing
R	It doesn't ve some basic drugs in the list!
E	Informative.
E	"Saved me a lot of time and gave me both brief and detailed information on diseases, management, and such."
P	Best companion.
E	Always comes handy when am stuck
P	Awesome ap
P	It's a great app :)
N	Just waste I tried to fill d form many BT everytym it says wrong .
N	just totally waste
N	Font size.
R	"If you can include the option of changing the font size with text reflow on reference section, that would be awesome."
E	The font size is too small in my tablet.
E	It is very Educating and handy aps.
N	Awsm app.
P	Just awsmm
P	Awesome.
N	Thank you medscape.
E	Informative and helpful
P	fantastic aplication
N	It is very good app for medical students.
E	Thanks medscape for providing so much information at free of cost.
E	Good reference.
E	A good reference aids.
E	Averaged by performance.
B	Resourceful but never always accessible.
N	always needs very good internet to work even after downloading resources for offline use.
B	The most annoying is the 'stop working' it keep displaying when you need it most.
E	if not for the resources I would have rate it poorer.
N	Try and solve this problem.
E	It's a very useful app .
N	Must for all medicos
P	It's cool
E	"Easy,  fast,  helpful love it"
P	Best app.
P	Best app for health relatd people.
P	Excellent.
P	Best aplication
P	Love it
P	It is very good
P	Excellent app.
N	A must to have app for clinicians
P	Great free ap!
E	"Pros: Comprehensive, succinct and intuitive."
E	"Cons: Based on US data, search criteria very specific."
E	Overall: Great free resource that seems to be properly peer-reviewed and relatively up to date.
P	good ap
P	Excellent medical app.
N	In emergency situation it helps lots.
B	It is not responding on Xperia p
E	"It's an aplication of great use and in offline mode the round the clock access, just superb"
N	Devaki.
N	Lokesh medplus
E	very useful.
P	good
E	Instant reference.
E	Useful quick access to all things medical.
P	Best of the lot!
N	"All the information you can ask for  regarding medical field, though US centric."
P	Excellent work.
N	Keep it up!
P	I like it :)
N	It is very nice ap
N	Medscape reviews.
P	Superb
E	Such a helpfull ap
N	Be it your.
P	I liked it very much
B	Haven't been able to use the app its constantly crashing.
N	please do something about it
P	Great a3.
E	It is very helpful
N	All med knowledge in one app.
N	Provides all d knowledge i need in d palm of my hand.
P	Simply the best.
N	A1
P	Great Ap.
P	Awesome app.
E	It is very helpful.
N	Whenever i need to find out something its there within seconds.
E	It's reliable too
N	Great ad on for Doctors.
N	"I use this app in OT, OPD, in my Room, at Home, Classes."
N	<3
N	Text size.
R	Text size should be adjustable to large text for easy readability.
N	the medical ap
E	It is very informative.
P	Amazing medical app.
N	Almost everything you need about Medicine compiled in one aplication.
E	It is very useful for health professionals.
P	Great ap
P	Perfect.
N	For those in the healthcare/medical field.
E	"It is easy access to drugs, peer-reviewed articles."
N	It is not a lot of hassle.
B	I love medacape but it is crashing on startup now.on xperia t2
P	5 its great
E	It is very useful for me.
P	I like it.
N	Mind blowing
P	Superb app.
N	Thanks a lot.
E	It is very useful app.
E	Covered all the topictures with maximum information and diagrams.
P	Awesome.
P	Awesome superb v well done
P	Best free app.
P	Best you can get  on androide
N	For tablet maybe?
R	It would be great if you guys could develop a Medscape app specially for tablets.
N	Other than that; great app for when you are doing rounds and have no idea what's going on
P	Amazing.
N	"This app is just out of this world, it has almost everything you may need for your everyday practice"
E	Huge size.
B	Please fix to save data file in sd card in 4.4.
E	x devices as size occupied is about 400 mb.
P	It is not perfect.
R	Please ad night mode and  biger font size.
N	Thanks.
N	Highly recommended.
N	Must be
P	Cool ap
N	Meds cape.
E	It is very useful ap
E	Up to date should be ashamed.
P	Amazing medical app.
P	Best available
N	It is very nice
E	"it drains the batery too fast, i have to recharge it every 4hours, ridiculous, unload after a day"
E	Nice informative app but what a batery sucker.
R	Lots of information but the search and navigation functions could be improved.
N	"Unfortunately, I have to uninstall this app because it was draining my phone batery since last charge: 9 hours and 10 minutes in deep sleep, 1 hour and 3 seconds in awake state, 5 seconds screen on to check and find out about this culprit: 33 mn in wakelock by Medscape (others were various small system wakelocks)."
N	I'm wondering what's the app was doing as I turned off all network connections to minimize the system state.
E	Nice and free.
N	It is very nice app to have.
E	It's very usefull to medical students
P	Just Google it.
E	The search function in this app is too specific and only searches titles.
E	"If you want something specific but don't know the article title, this app is useless."
E	"Also, navigating articles is a huge time waste having to go back and forth between short sections."
N	"When you're in a rush to find something, don't waste your time fighting with this app."
N	"If you're searching for something on your phone, you probably don't have the time to risk a dead end."
N	Just Google it with Medscape in the search.
E	A comprehensive app.
N	Meets all the needs of a health care professional.
P	Loved the app.
E	It is so interactive.
P	Awsome aplication.
N	hatsoff to you all and your dedication
P	Exceptionally good
N	Retired Lazy.
P	Awesome ap
P	Simply great.
P	Nothing can beat it.
N	Go for it.
N	Home Based Tec.
N	It work.
N	Checking out working needs.
P	Good.
E	It is very useful
P	very good.
E	"nice, genuine but features like drug search"
N	MEDSCAPE.
N	Medical info that I can understand.
N	"VG, SPR"
P	Superb.
P	Good app ever
P	Great app for work.
N	I use this every day at work.
E	it's so handy for reference when I am needing information on my patients!
N	"Great Ap, helps when needed."
N	Sharing.
R	Please increase the sharing capabilities in the Ap.
N	"For example, in the home page of the ap, top news, when you click on them, there is not a lot of option to share."
N	Samsung Galaxy Note 3
E	Great resource to have
R	Please ad screen rotation suport for samsung galaxy tab 3.
P	Excellent.
P	Prety good.
N	Medscape.
N	There's none better!
N	Geat.
P	Great aplication
N	Ultimate weapon for medical personals
N	Helps with everything I do and need
B	Bugy.
P	"Great ap, when it works."
N	Seems like each update makes it more prone to not responding in my xperia Z2.
E	It is very helpful.
E	"Daily use for 911 EMS easy access to medication info, illness, adverse effect ,dosage etc plus numerous medical conditions."
N	It's amazing but I hv an issue to access info when the wifi or cellular is off although I made sure its all updated and all data was downloaded
P	Great ap
E	It is easy and amazing
P	Excellent.
N	it is an excellent program help me a lot for revision
P	not too good
P	Fantastic.
E	"This is the app i was looking for, its really very useful for me."
E	It's drug-drug interaction finder is really awesome.
N	Thanks to developer
P	Good for medicos
P	Love it!
P	Awsome.
P	"Love this app so much, helps me so many times when I need it"
N	Nice app.
E	It is very helpful .
R	needs some speciality related  enhancements regarding operative procedures.
N	not just cme updates
E	It is very usef ul reference ap
P	Great app.
R	But the search function should be improved
N	You will not regret downloading this.
E	Provides information in an extremely organized manner so that its easy to extract the relevant details.
E	Comprehensive explanations.
N	Strongly recommended for all medical students.
P	Great free app.
E	"It is not as comprehensive as uptodate, but doesn't cost several hundred every year."
N	"It's all USA based though, some of the info isn't as relevant outside the states, but still a good app."
N	Medscape mobile.
P	Simply great
P	The best.
N	Without a doubt.
P	The best medical app out there.
R	Kindly ad a section summarizing disease.
R	Excellent program but needs a ready reckoner section for swift info in case of emergency situations to avoid going through whole article
E	a very useful app for my medical reference needs.
E	so grateful for this app.
N	thanks!
N	Medscape app.
E	"Is fine, however WebMD is great."
N	Nice.
N	A must have for medical professionals
N	5 out of 5.
P	A great medical app.
E	Extremely useful for medical students and medical professionals as well.
N	I strongly recommend it!
E	It is very useful app.
N	Thanks for developers.
N	??r.
N	Family phisician
P	Great!
E	It is very usefull aplication
P	excellent.
P	good job.
N	Take a bow.
P	This one is just perfect.
P	Good.
N	Got every thing that i need.
N	Cologist.
N	Every medical student must have this softwre.specially pl frm.pak bcoz we dnt have any offical link for medical updates
E	Useful ap
P	Love it!
N	I use app multiple times a day.
N	I use samsung s4.
E	Medscape is very useful for quick reference and reading when i don't have my books with me.
P	awesome.
P	just awesome
P	Loved it.
N	Thank you Medscape
E	It is very helpful
P	Great app essential for every physician
N	Dr ashour.
E	It is very helpful
P	Superb.
P	Love it
N	How to register?
N	BEST medical assistance
N	"Best resource for nonprofessionals, too."
E	Medscape is an excellent source of health information.
N	We all know it's in our best interest to be actively involved in our own healthcare.
N	"We also all know that we can get really bad advice, ranging from ridiculous to life-threatening, by seeking out answers to health questions on any old website, even professional-looking sites."
N	"On Medscape, however, you can research with confidence in what you read, giving you safe answers to your questions, and helping you develop questions to discuss with your doctor."
P	Awesome.
N	Thanx  medscape
P	Fantastic app.
N	"Evrythng under 1 umberla- like drugs dictionary,procedures,disease conditions etc."
E	It's free and working offline also.nice 1
P	Good app.
E	My handy medical reference
N	Obamacare funded app - don't need gov't control of info!
N	No thanks - don't need an app where they get $14 million in funding from the government to promote Obamacare.
N	They will self-censor info.
N	No thanks.
N	Expert Med Info Quick.
P	Xtremely good site for quick Dx's
E	Brilliant.
N	Like all medscape stuff
N	Dr mboya.
N	It's like delicious soup to da ple lik us
E	Helpfull.
E	It's consultable .
N	Go on.
E	"Medscape is ever best handy medical reference, Please keep it."
N	Thank you WebMD .
N	#NAME?
E	It is very Informative app.
N	Have been using for many years
N	Help indeed!
P	I love this app.
N	It is always a help indeed in clinical practice.
R	I wish it would automatically update itself because sometimes i am caught unaware that i do not have a certain information.
P	not good
E	Wonderful app.
N	It's like having your physiology book on your phone.
E	Quite useful.
P	Good work guys.
N	Thank you.
N	Medscape rocks.
N	I use it for everything.
N	"Checking meds, and telling  you kids what to do."
E	It's very thorough
P	Awesome.
E	It is very handy
N	This is the only app I've ever bothered to rate.
P	Because it's AWESOME.JUST AWESOME.
E	and it's absoloutely free too.
E	and it works flawlessly.
R	may I request Google to give us an option to give 6 stars?
N	Great help thank you!
E	It is easy to use
N	Mobile Reference.
N	You can bring thousand references and articles anywhere.
N	Stored in your device.
P	Love this aplication.
N	Download now
P	Excellent.
P	This is the best app for doctors and nurses.
E	"It contains detail information on drugs, diseases and surgical procedures."
E	Quite handy for medicos
P	Good medical ap
E	Really useful ap
E	Newest update ruined it.
N	"Was doing good until last update (v3.0), can't even start the aplication."
B	It always forced close.
N	"I'm on galaxy tab 2 10.1""."
B	Please fix it developer.
B	Keeps crashing.
B	I absolutely love this aplication but i hate when it keeps crashing after new update.
N	I tried reinstallation but it only worked only for a few days.
B	Please fix it as soon as possible.
N	can any one help me.
B	the app is force stop every time .
N	and a message saying this is likley the result of ad-blocking software !
N	don't know what to do please help
P	I like it
N	Medical  Ap.
P	Great ap
P	It is very good.
E	It is very useful to calculate dosing and remind us doctors each time.
E	"super exhaustive ap, i don't mind the size, and it' free!"
P	Amazing.
E	The most usefull app for a medical professional.
P	Cool ap
E	Useful.
N	"Contains so many things, it's like Wikipedia for medicos."
N	Thank you.
N	very good app for medical students :-)
P	Awesome.
N	I get all the information I need
P	Great.
E	Quick ref and good stuff
E	Most helpful.
E	It is easy task achiever
E	It is very useful.
N	Sight full information
N	Nice and Detailed app .
R	please try to make it compatible with ad blockers
E	It is very useful app.
N	Almost all important topictures are present.
N	Regularly updated topics.
N	It is very nice app.
N	Nice ap
P	LIKE.
E	Can't be more helpful
N	Medscape.
P	I love it
R	It need a table of reference ranges.
R	"It need a table for reference ranges, in traditional and SI units, of blood / urine / csf / drug levels / etc."
N	Kindly ad if possible.
P	Great app.
R	"Please include dietary regulation in various diseases, like in DM in separate headings, like what is the daily dietary allowance for the various diseases which requires food restrictions, what all they can eat, restricted foods for them etc."
R	in a nutshell please include nutrition also!
P	Supercool.
N	Had been using the website.
N	"And now, the aplication."
N	All the best developers and thanks a ton.
N	Alcatel.
N	Nice app.
E	It is very useful
N	Registration.
N	Why required?
E	Great contents.
E	"Most of this app users are android users, yet I don't see much updates and improvements in the functionality of this app compared to what I see on iOS!"
N	Disapointed.
N	"After updating the ap, I can't access my offline reference anymore even though I look for data update, it won't update."
E	So much better before update!
N	Thumbs up.
P	Really good app.
B	"It kept crashing every time I wanted to use the search option, but that got fixed with the last update :)"
R	software is not working offline.
N	it required internet connection while using your software or software update available.
R	please resolve this issue
P	Perfect for medicos.
N	All you need to touch.
P	Outstanding.
N	Being a doctor I learned a lot  Thanks medscape team
N	Good app for non medicos also
P	The best medical ap!
N	"Awesome, it helps me as a med student"
N	What hapened.
N	What hapened?
B	Ap updated today and now I am unable to open it.
N	Update to the update corected much of the problem.
P	Like this app.
N	It contains a good source of info but I think drug info must be reviewed
N	Mr. Amoah Solomon
N	It working nicely now.
E	Informative app.
P	I like it!
N	you can use it anything anywhere even offline.
N	Perfect for docs and medical students!
P	Best there is
P	awesome.
P	love this ap!
N	Language problem.
R	why this app doesn't suport the French Language ?!
N	Doctor's friend.
N	Every doctor should have this aps
P	great app for medics
E	It is very usefull
P	Best.
P	I love this.
N	keep.
N	on updating improving.
P	Best.
P	The best you can hv.
P	Good aplication for med student.
P	It's a good app.
N	I have to install again because my previous medscape as crahs whenever I try to search.
N	Why?
R	Please repair it
E	My reliable source.
P	Like it.
N	All good except starts automatically in the background after phone startup.
P	IMO best medical app for Android.
B	Crashed after 3.2 update when searching but fixed by.
B	The v3.2 update caused it to crash when using e search feature.
N	"After clearing the data and the cache, the issue was resolved."
N	Had previously tried to log out and back in to no avail.
N	Dr Saurabh
B	Aftr update when you press search it crashes.Please fix.
E	MEDSCAPE is your app mediphiles.
N	MEDSCAPE has always been the best online medical site for professionals to anybodies.
N	The Ap caries the integrity to phone/tablet.
P	Like it
P	Good app.
E	Vey useful for doctor's
E	It is very useful.
N	This app.
E	"Was very useful for me as medical student, it contains very much information that I couldn't find in any other site or aplication."
N	Nice ap
P	Best medical app out there!
E	It work as a paramedic and this app has the most comprehensive amount of information of any app I have found on the market.
E	"All information  is accurate, well organized and easily accessible."
E	Indispensable tool for any health care professional.
N	A must have.
N	Update: Now 4 star as crashes on 9/11 update when using search bar on Nexus 5 4.4.4 Art runtime.
E	Almost unusable
P	Medscape is bestscape.
P	Best app in medical world
N	"Keeps asking for fresh update for using the software, every few days."
P	Love it.
E	It is really Informative and gives ready access.
E	It's definitely a thums up for you
P	Great Job.
P	The best app to find almost everything related to medical.
P	Excellent software.
B	It crash each time I press search ((
P	Awesome .
N	aplication for medical students
R	It needs to be online to work!
R	Hate the fact that it only works online.
R	Sadly i wish it could be used even without the internet.
P	Awesome.
P	I like it
P	Best ap
P	Simply great
N	VPN.
B	It doesn't work with VPN
N	Nice.
E	It is very helpful for everyone
N	Must for medicos
P	Perfect.
P	"A perfect, excellent app to aid medic."
N	and million patients' lives.
E	useful.
N	helps me a lot un making clinical decisions
E	Handy.
N	"Medicine@your finger tip, this app simplified my work and ease the buden off my head ."
P	it's good.
E	very useful.
E	"As a medical student, I find this app very useful."
N	It allows quick access to information (it takes to time to find what you need even when using an e-book) and it is also constantly updated.
N	Keep it up Medscape team.
N	Bump.
N	Must have ap
P	Great aps
B	Force closes after the new update whenever I click on search buton
N	So BIASED.
N	This was the best medical app until you shifted to ios and we can no longer acces our staff on android.
N	i have enquired for long about my problem but no one is listening.
N	Thanks to medscape.
N	It keeps me updated with day by day changes in field of medicine
E	very useful
P	It is very good.
N	Thank you for this aps.
E	It is very reliable.
N	Even this aplication can't be used as prime source but it helps so much when I need drug information in a hury.especially in the class
N	"Looked up a common drug  used for copd , not there bit of a joke ."
N	Sory wrong app 5 stars great app a must
N	Phr.
B	"Great ap, not 5 star bcoz it crushes a lot and am using an S5 (Smh)"
E	So useful
P	The Best Ap ever.
N	Medical student.
P	Best Ap.
E	This is indispensable.
N	"At ward rounds, or as a quick reference at the clinic?"
R	Looking forward to new UI.
N	Tabed with navigation sidepane.
N	Important.
N	"You modify it so that we can read articles in landscape view in tablets, then I will give the five."
R	Good if otolaryngology updates were included
N	It really updates and make you one step ahead from your colleagues .
E	It is very useful app.
N	Awesome app.I strongly recommend it to all medicos.
N	Issue with image.
B	"When to zoom in, any image or table, only thing zoomed in is the heading but not the image or table  please fix this issue."
P	Other wise it very good.
P	Lovein it
E	It is very useful
B	Dosen't work with 'Multi Window' feature in android
P	superb ap
E	So Realiable!
P	Just love this ap!
N	Helps me a lot!
P	Love it.
P	I love this app.
N	Becoz it help me a lot specially when i need info about a certain drug its like i have a mims with me.
N	Dr.shankar nath.
E	Super app.more usefull to medical students
P	Great app.
P	Thanks for this great app.
R	I just hope we can download the pictures so we can still see it even if we're offline.
N	Phenomenal!
P	Best app on the market!
P	Awesome aplication for medical studens
E	Best quick reference ever had
P	Awesome.
N	Every GP needs to have this app.
P	Fantastic app.
N	For dr.  .
N	so to me
P	Awesome app.
N	My all time favorite reliable reference.
P	Simply the best.
E	The best upto date information available all the time and everywhere.
E	It is very useful
E	It is very comprehensive and updated
P	Excellent.
E	Comprehensive Medical Reference.
P	Loved this app.
E	It is very helpful indeed
P	Dis is an awsme ap
E	Really very helpful for medical students.
P	The best aps.
N	"It is the best aplication for a doctor of any field to get immediate information on any clinical condition, drugs, anatomical data or even procedures."
N	After downloading all the data for 1st time I can access it offline which is the best part of it.
P	I really love it.
P	It is very good.
P	It's very good
E	It is easy to use and helps to find all types of definition .
N	Dr Ahmad Bamanga Umar.
N	It is very  nice  one
P	Good one
P	Best for me
P	Best medical app out there!
P	Awesome pocket medical ap
E	Dr. Very worthful med free ap
P	It's awesome!
N	:) every med student should have it
P	Great programme
N	Nice app.
P	I like the app for quick referencing.
E	It's a very nice and reliable app for us nurses!
N	Thank you for creating this with its offline mode.
N	:) wish to have it with updates also.
N	For more infos to share with us.
N	Godbless!
N	^__^
P	Great Ap.
N	"Excellent for use in clinics, drug formulary disease conditions and all."
N	Really nice.
N	Download 100%
N	It is not for professional.
N	This is not deep
P	Perfect.
P	The best ap
P	Great.
N	Must have for every physician
N	Update.
N	Nothing has updated in 2 months contacting numerous times with no answer do not download
N	Waoo is much good.
B	But during up dating some drugs and conditions failed i didn't knw why?
P	Love it.
P	Best aplication for ever
E	"It is a great app but internet connectivity required for articles, tables and diagrams sometimes makes it difficult to use in work setings."
R	Please make everything available off-net as well.
P	exillent ap
N	Samih Saffarini.
E	It is very helpful
E	"It's just a great ap, lots of interesting articles."
N	I recommend it so much
E	Complete drugs information.
N	Really help me with my work.Thanks
P	Awesome app for everyone.
P	Go for it.and be the perfect doctor.
E	Offline mode is bad
P	good.
E	much helpful for doctors
N	Medscape.
N	An essential tool to stay up to date.
P	Best app I have
P	Cool Ap.
R	please make it lighter
E	Good for medical review and references.
P	Great app.
P	Superb
P	Best medical app i came across
E	Offline reading a bogus.
B	"Every time I open the app in offline mode it shows internet connection needed for installation,this is after I installed, and updated the full clinical reference and loged in."
N	I mailed the help desk twice but no help came from there.
N	Device not rooted or any adblocker installed.
N	The best for medical doctors
N	Just nice
N	Why create an account to use it?
N	The previous version may have been better.
B	Can't completely download the reference.
N	It seems to need internet acces while reading an article/topicture for the first time.
E	a very handy useful tool.
E	absolutely handy and precise information in a user friendly mobilescape
R	NO LANDSCAPE MODE!
N	to cumbersome to switch viewing angle on my new Tab S which replaces my broken iPad.
N	"If landscape is good for iPad, why not for Android."
N	"Have used this app for many, many years and you have finally let me down."
B	"FIX THIS, PLEASE."
P	This is a very good app.i can read everything .
N	not even presence of any pharmacology book.
N	thanks.
N	Thanks.
N	Thanks a lot for this amazing aps
E	offline database Not working.
E	Offline database is up to date but still shows internet connection required
P	Excellent.
E	It is very suported for medical students
P	Loved it.
N	Thank you for creating this great app.
P	awesome.
P	The best Medical Ap on Android
P	Great help.
N	It's like a pocket encyclopedia.
E	Always helpful
N	It is a great app as all that info at one place but now with last update it all the time install first for status after opening.
N	So I have to wait .
E	that's  iritating
N	"May be it would be great, if i can use this app in windows phone . . . PLS"
N	Good for medical students.
E	Information is well organised
E	incredible.
E	much informative
E	Nice aplication and good arangement
N	Wow.
N	It is very nice
N	Medscape.
E	It is very helpful for clinician!
N	It is very apropriate app for Physicians.
N	I found it very helping while in Emergency dept or while prescribing medicines.
N	But after August updates this app is having problem in starting up when I try to use it offline even no data updates available yet
N	Nice.
E	It is very helpful.
E	"Awesome, reliable and handy reference."
E	"A must have for physicians and medical students for quick and easy access to reliable information, especially the drug guide is very useful."
P	Good.
E	"So far, so good; it's been quite handy and useful."
N	I Love it most when the references was downloaded making the aplication most helpful even when not online
N	MD.
E	Quick update and references to my medical knowledge.
E	I love it.its si usefull.
P	One of the best medical aps!
E	Great manual with lots of calculators and drug interactions function.
N	memory everywhere
B	Please fix.
B	"I don't have any problem while internet connection is good and while i turn off data connection.but when the internet connection is weak,it won't open.first it is loading then the screen goes blank(black),then force close.can you plis fix this issue.the issue is still same when i  use another phone."
P	Great app ever
N	Yes.
P	I like it
E	Useful fr a buding doctors
P	Best aplication.
R	but please increase your drug lists
N	Thanks for author.
N	Nice app.
N	Loved it on the iPhone.
E	It is very unstable to date on my new Android; basically can't rely on it when I need it
N	Nice.
P	Loved all
N	Don't get why.
N	"I can access the webpage of Pulmonary Rehabilitation but when I searched it in the ap, it isn't there."
N	I even downloaded the clinical references for offline use.
N	Why is that?
E	The Pulmonary Rehabilitation article is the one I need for class and is my sole purpose of geting this app.
N	Also.
N	it made my My Files unresponsive for so many minutes.
N	Crapy version of the app.
N	UNINSTALLED.
N	Good but ad drugs dictonary also.
E	Nice app it is so help ful.
N	Almost there
P	Good.
N	Nice ap
N	This is so good it explained so much to me about my fibromyalgia i now understand why it affects me so much its like i was reading about myself things i didn't know why I'm like i am diferent affects it has on me and my life well worth having true help
P	Awesome app.
E	It is very handy at work
P	It is very good.
E	o folosesc in fiecare zi :)
P	"Great Ap, but advertizes."
E	"Grat ap, very helpful and informative, but advertizes drugs when searching so you can throw being unbiased out the window."
P	Love it
N	You are a gift to us.
P	Awesome app.
N	No other app can come even as your farthest competitor.
N	God bless the developers.
P	best app for medicos
N	MARK.
P	Perfect app for all medics
P	Best app.
N	I  was searching for this kind of app.and I can tell you its the best and must hv for all medicos.
N	"Medscape, webMD."
E	Handy resource center for medics.
B	Couldnt even open the ap
N	Nyc app.
E	Really very usefull
E	It was better when search buton was available on subject pages                                                                please do something to that
P	Great.
P	Love it
P	Great!
E	"Studying pharmacy,  so having an accurate drug reference with me is great"
N	"5 stars, No complaints."
E	Really helpful app.
P	The best ap
N	"Nice app , helps a lot"
P	It is not good.
N	I can't even get past the first part in which it download!
E	It is very helpful!
P	Excellent app for doctors.
N	Thanks for keeping it free!
N	Dr khan.
P	Marvellous app.
E	Great but takes long to start.
R	It takes like at least 5 full seconds to start but otherwise awesome
B	Buged on KitKat.
E	Excellent resource but using the app on android is such an inferior experience to the ios version it's embarassing.
N	"I've also recently discovered that this app has some serious issues with phones running 4.4, that's prety bad."
P	Excellent.
E	V useful
P	Excellent.
R	"There's more room for improvement (Alvarado's scoring for apendicitis is glaringly absent in the calculators), but 5 stars nonetheless."
N	Keep improving and the whole medical community will be yours.
N	Awseome.
E	Handy pocket size encyclopedia
N	Dr jawed.
P	It's good
P	Love it.
N	I'm a nursing student
E	So helpful!
P	very good.
P	very good app.
P	Great ap!
N	5?.
N	All doctors should have it.
E	It is very informative.
N	UP TO DATE!
P	Love it
N	Finaly I got at more helpfull like a pocket dictionary I like at
N	Previously 5 star.
B	The awesome app just got bad previously used to work offline but now everytime i open the app it asks for Internet for installation please fix it
P	Good indeed
P	Good for me.
N	I love it so much and it can help me a lot of.
P	Good ap!
N	Nice aplication for medicos
N	Average.
N	"Helps in the hospital, but can also have dietetics calculations please?"
N	Must have ap
P	Superb.
N	It helps me a lot.
N	no words to say thanks to the owner of thIs ap
E	very informative.
E	latest and easy to use.
E	Helpful and Useful.
P	This is a great app wish I could do my CEs on it.
P	Awesome app.
P	Loved this app.
P	Really great app.
E	It is very informative and educative
P	Good one :)
N	Ali Rashid syed.
E	Wonderful
P	Good app.
N	Alwaz keep it updated
N	Catro123.
P	Prety good!
E	Useful!
N	Fadu ap
E	Vast enough detail !
E	Sufficient for a medical student to keep himself upgraded.
N	simply wow
P	Love it.
N	Ve good for us
N	Johnpaul ibe.
E	Get reference material for healthcare providers
B	Can't open any topicture always need internet
N	Great medical program
E	FCK ALL AUTO UPDATE.
E	I.HATE.AUTO.UPDATE.
N	EVEN ON WIFI ONLY THATS ONE THING I REALLY HATE
E	Best Reference for newbie.
N	Thanks for made it simple to use for a newbie
P	Good.
E	It is very useful
P	"Great, great, great."
E	This app is truly amazing.
E	"Clean, friendly, indispensable."
E	A great reference always at hand.
N	I recommend it to all my colleagues.
P	Best of the best
P	Awesome ap
N	A must have app for medicos.
P	Superb Ap
P	Med Student's bestie.
E	This is great for geting precise info about popular drugs and conditions.
E	Even the lecturers encourage its use!
N	Medscape.
E	It is very helpful for us nurses :)
N	Nice one.
P	Good job .
P	Awsome.
N	I think every doctor must have it for quick rewiew.
P	The best there is.
N	An acct?
N	For what?
N	Nah.
N	it won't even let me!
N	Uninstalling.
N	Every doctor should have this.
P	Really great ap
P	One of the best ap
N	Best pocket reference.
N	I literally can't go on rounds without this.
P	Excellent ap
P	Perfect.
N	No problems what so ever.i like it.
N	$3xy dev!l.
E	Quite useful!
N	Fine but menus submenus sub.
N	Submenus opening can be like Wikipedia aps?
N	Horizontal.
R	Please make this app full compatibility of horizontal cause I have to keep rotating my tablet when it comes to search page.
N	A must have for any medical professional
N	I love this app gives the latest updates with full discriptions for all categories.
P	Excellent 5/5  .
N	Paediatrics.
E	"While on call , to get a 1 minute review of disease /drug from medscape is very easy/accurate."
N	I oqe many of the critical decisions taken rightly just due to medacape.
N	Highlight function.
N	I love using medscape and have been re-reading a few important facts over and over again.
E	It's good to have the 'Saved' feature which is really really helpful.
R	"It would be better if you have a highlight function so that next time when someone re-reads it again, he/she knows what are the main points."
P	"Overall, awesome!"
P	Excellent software.
N	Developed some software problem.
N	Of late the app has developed some error so i had to uninstall it.
N	Whenever i opened it there was only a dark screen.
P	Good.
N	How to enlarge font in this version?
R	I could enlarge font size in the older version s but not now!
N	Please tell me how to enlarge it.
N	Sucks.
N	Why it's not installing.
B	Showing error in installation
R	Landscape mode?
R	"You would expect it to have landscape mode, at least."
N	I don't know what the devs are doing.
N	"Medscape articles are 5 stars but this ap, not so much."
P	best of the best
P	Totally great.
E	I just find handy to have the info in the cellphone and so easy to use
N	Medscape.
E	It is very helpful.
E	It provides an easy and rapid way for access to very useful informations
N	Life saver.
P	"Lovely, Physicians best companion"
E	a lot of unnecessary verbosity.
E	The articles here are too long and unhelpful in case of rapid review there is no summary for each topicture (except for few)
R	"Great,please also include reference articles and ways of geting to  best  journals also."
N	Highly recomended
N	As a future pharmacy tech I have been using this app a lot.
E	I especially like the drug interactions and side effects  features.
N	I have been using it for myself since I started a BP med and a friend who takes multiple meds.
N	When a new med gave her problems I was able to tell her why.
N	the good way to do cme
P	G. Excellent ap
P	Awesome.
P	Best  ap
P	Great ap
N	Medscape.
N	Immediate info.
N	as needed
N	Medscape.
N	Great for alternative choices.
N	aps.
P	good ap
E	It is very helpful.
N	thanks a lot
N	Most of the topictures i searched the result was not found.
P	Bad ap
N	For several updates now I've been unable to access the app offline.
N	I click on clinical references and NOTHING HAPPENS.
B	PLEASE FIX.
N	SAMSUNG GALAXY S5.
R	Would be nice if the app had NIGHT/DAY READING OPTION.
P	Superb.
P	Am just afraid you are the best!
E	It is very helpful!
N	I work in an ER and use this app quite often to give meds to patients.
N	I love having all of the information I need right there in my pocket.
N	Especially how fast or slow to administer a medication!
B	Can't connect.
E	I had used this app before and it's honestly a very useful app.
N	"However, now I can't connect to it and is prompting me that I have an adblocker even if I never installed one!"
N	It's really frustrating as I can't use this app anymore.
E	It is very useful app.
P	Great work.
P	Good but.
E	This update kills me.
P	Love it
N	Indonesian language.
P	"Best ap, this app help my work."
R	"But if developer can translate to many language like indonesian language, it will be the best app ever than others, please consideration it."
N	Thanks.
R	Could be better.
N	Ap will not rotate on galaxy tab s..
N	makes it difficult to use when docked to keyboard.
B	Please fix.
P	It is very good
P	Perfect.
N	It helps a lot!
P	Best medical app.
N	These have changed the concept of geting knowledge.
N	I dreamt of such an app.
N	thank you!
P	Good but.
N	You can't use it landscape mode upon starting.
E	It is an inconvenience especially when i read on my tab.
P	"We'd definitely apreciate it if this will be fixed, Medscape!"
P	I love it
N	Yeah!
P	Love this ap!
P	Good app.
E	It is very helpful
N	Nice app.
E	It is very useful
E	"I'm a pharmacist and, this is the most helpful app during work's hours"
P	Good.
N	It's really a good app for medical technology
E	Complete enformation
E	It is very useful ap
N	Dx and Tx to review papers.
N	This has all you could ask for in a medical app.
P	Simply super.
N	Exactly what I've been looking for.
N	Most of the references I need.
R	Would be good to have icd codes.
E	7/22/14 Still very useful and really apreciate this program.
P	great app.
N	Great app for all medical professional
N	A Must have aplication
P	Loved it
P	Super app for health care professionals I love it
P	Absolute must.
N	Every medico has to have it.
N	Period!
N	thank you.
P	great ap!
E	Simply Brilliant
N	Ganim.
E	It is very informative
P	Awesome.
N	working fine.
E	It is very useful
N	It won't work offline anymore.
N	"It says to get the data updates so it can work offline, but i've updated twice already and it still won't work."
N	"Useful amazing app , it's helping me all the time,  thanks :)"
P	Great app.
N	A must have for all PharmD
P	It is very good app.
N	It is very good app for quick reference.
N	It is very nice app.
N	Good and helping app for medical students and medical professionals
P	Great app.
P	Coolest app when it comes to medicine!
P	the best medical app.
N	thank you and more blessings to the creator of this aps.
E	very helpful!
P	good for pg's
N	Nice app.
P	It is very good app help me a lot.
N	Worst update.
E	Nice app.very helpful
E	It's an amazing app and doctors will find it specially useful and handy
P	Excellent.
E	Great app for good information and command on disease and drug relation thank you so much for the app development.
E	"Excellent resource for physicians, especially for."
N	"Medications, diseases and microbiology"
E	It is easy to use.
N	grt help during emergency.
P	Excellent.
P	Excellent   Excellent  Excellent
P	Best app for medical students.
P	best of best
N	Stay updated
N	Medscape.
P	Great Ap.
E	Great information on everything !
P	Cool.
P	I love this app.
E	Great literature.
E	Great Medical Aplication.
P	The Best.
N	A must have.
N	It working in nephrology field means checking GFR based quick reference for drug dose modification and this aplication is a savior i can't imagine how work will go with out it
E	Wonderful brilliant app I loved so much the way you introduce diseases and drugs
N	Thank you!
P	For providing such a great aplication.
B	Why black screen.
B	My aps sudenly only apear black after start the aps.
N	What should i do
P	Cool stuff.
E	"It is very educative, I love it"
N	nice.
E	informative  app.
E	specially  offline  database download option  is very good.
P	Excellent.
E	The most comprehensive medical app out there!
E	Really helpful app.
E	Nice aplication with illustrations.
E	But sometimes difficult to use offline.
N	A Lone saver for medical professionals and students.
N	Highly recommended.
N	Cheers!
P	It's awesome
B	Force Close.
B	"Can't even open the app when i'm on mobile data/wifi, always force close in Moto G, Kitkat 4.4.2"
E	"Extraordinarily useful, I love learning about innovations in medicine and new things I never learned."
N	Dr Shaneela Asad.
E	Excellent quick refrence tool!
N	Samsung Galaxy nexus 10.
B	Takes a lot of time for the app to open.please fix it
E	Greatful to You.
P	Excellent.
R	It needs to be updated more frequently not once a month.
N	Why do I have to store its data in phone memmory?
N	Can't it be stored in external sdcard?
E	So helpful!
N	Complete package of information about medicine
N	Keep it up.
E	"Especially love the offline function, since it makes things load really fast."
N	Use it a lot in the clinc.
P	Love it.superb
E	Nice but picture not displayed unless on WiFi!
P	Love it.
N	Keep up the good work and make even better
N	I am looking forward.
N	Thanks
P	Great app for medicos
E	It is very comprehensive and helpful to the layman.
P	Great app for us medicos
P	Excellent.
P	Awesome app.
E	Voice low
N	Top Medical Ap.
N	Best medical Ap to have in every smartphone.
E	The latest update have make this aplication worse.
B	Plesae fix this aplication it force stop
N	Top of the range.
N	I have been using the medscape for my academics stuff and I find the journals are very inspiring and relevant.
N	I have then used the information to research my articles and the results have been academic positivity.
N	I would highly recommend medscape as a gateway to keep up with the new developments in the research world.
E	It is easy to read and academic writen from trusted sources.
P	This is good
P	Fantastic app.
P	Great free app for medicos !
N	Thanks so much for Offline suport.
E	Stable.
E	"It is easy navogation, but could use better menu."
N	"Good app for reference and news (I'm a doctor, I use it a lot)."
E	"I especially like the downloadable content option, so you can work off-line."
E	Slick and stable.
N	I recommend it!
E	Reliable reference for med students!
N	you rock!
P	It is very good
P	Great app.
E	very helpful
P	It is very good.
E	Soo benefit you can find anything about medicines
P	fantastic piece.
P	well crafted all-in-one fantastic aplication.
N	the app has significantly helped me to practice better in the rural community.
N	thank you!
N	Medscape.
P	Great ap
P	So cool
N	Must on the go.
N	Must for every medical personnel esp Medical students and doctors.
N	A250 Canvas.
P	This app is the undisputed best.
N	Wont install on sd or phone Fix it
B	It doesn't finish downloading.
N	I deleted my new version because I don't like the fact that drug references are now in alphabetical order.
N	It was good when drugs were grouped according to conditions.
N	"Now am strugling to re download, it downloads forever."
E	I lv this app its very helpful.
P	love it.
N	I love it if I have any question  I have even  used in  a patients room to answer her or his question and let them see were I got the information and not just tslki f G
P	Good app.
E	"The videos in the app take a very long time to open, images are good but, unable to zoom."
E	It is very useful
N	It is not so hapy anymore.
N	"Used to be all/most content, once app was downloaded, was available offline."
N	"Now, I need to be connected with internet to get even decent access."
N	I gave it 5 stars before.
N	"Now, not more than 3 stars are deserved."
P	Superbly awesum app .
N	This is Jst what I was searching for since long .
N	Hats off .
N	GR8 Ap
E	Medscape the most useful aps for medical student/ doctor.
N	Many many thanks to the developer.
N	It is purely  the only app available in the play store for medical student.