N	I had 10 000 coins and when I play again I only have 143 :(
N	lag sometimes after the update. 
E	I have also notice the battery easily drain everytime I'm playing. 
B	I've found a lot of bugs in the upgrade power ups section. 
B	first of all, the instant 500 coin bonus doesn't work. 
B	when the meter is full, and I double tap, something happens, but no bonus is added to the coin tally. 
B	wenvr I open it it stops unxpctdly.
R	 please help imangi studios. 
E	great game and excellent graphics only down side is that to tilt I have to tilt the phone almost completely on it's side(unlike the original temple run which works perfectly) a 5 star game if not for the sensitivity!
N	wee. 
P	I love it!
E	cool graphics!
N	thank you for this!
N	I can enjoy my weekends!
P	awesome game. 
N	it's good boring after 5 min of play though. 
E	great game old 1 was getting too easy and I love challenges amazing game recommend to all my friends . 
B	I love temple run, specially this version, but I had some problems, 1-it freeze alot, 2-some times logos and buttons doesn't show. 
B	I hope you fix it in next update. 
N	temple run 2 has taken all the good stuff from the already legendary temple run, removed the not so good stuff and added a whole truckload of awesome new features!
N	a must play!
N	cannot exit or mute the game. 
E	battery drains fast, maybe because it runs in the background constantly. 
B	fix the bugs please. 
P	I love so much. 
P	as expected really, well done imangi!
P	this app is great temple run is the best
P	awesome game every one should try this
B	maybe it's just my phone but it keeps force closeing and it freezes my phone . 
N	disappointed
B	I can't  play the game. 
B	it never goes to the start menu. 
P	realy amazin game
N	just awesome it allows you to be in the game like never before
N	it's a fun game I played it on my cousins phone and when I heard it was on android I was super excited because when I downloaded it it wouldn't fit on my screen and everything was all smashed together
N	I've been waiting for so long thank you 
N	edit-lags slot when playing, doesn't responed like the first one.
R	 needs a sensitivy button. 
N	for right now unintalled and will try again. 
N	this game is much better than the previous one. it runs very smoothly on my gs3. a very good game to try. 
N	good work by the developers
E	awesome game with a great graphic
N	far better than the previous one. 
N	simply addictive
E	more variety than temple run. 
N	objectives are now available 3 at a time. 
N	complete one and get a new one to work on. 
N	reasonable order on them as well. 
E	several graphics settings to accommodate wide range of phones. 
R	just simply awesum game. no lags.  But 4 stars because need more improvmnts in tilt sensitvity. 
R	I love this game but I can't go to the side quickly enough like the first one
P	realy great game. 
N	nice game , better  then old 1
P	oh my!this os the best game that I evr seen. 
B	it's a nice game but I can barely see anything except for the menu screen and the points please fix thise
N	it won't let me play it. 
E	the green gem comes up and it stays right there
P	I love this game!
N	it makes you forget all about temple run 1
P	temple run again proved that  it is still the best game. 
E	great graphics and fun game how ever my note 2 is freezing when ever I open this game
E	more obstacles, more fun . 
N	deffo my fave lol wanna see a temple run three
E	graphics gameplay features etc are all amazing
P	great game
P	I like this game itt better than temple run 1 cool x)
E	fun good graphics amazing time pass
N	very good game!
P	temple run 2 awesome!
N	the added a lot of stuff over the original, keeping it way ahead in the endless runner race. 
P	very awesome game jeep it up more
P	really nice game
P	nice game . 
E	graphics too good , and dfclty is also nyc . 
P	I really like it . 
N	yay!
N	temple run has come to the android version!
P	love this game
N	it doesn't even work. 
N	don't buy it
E	nice graphics and superb performance on my s3. 
R	please add sensor sensitivity in settings as soon as possible. 
E	except that game is nice. 
R	do you need a certain persson for the cave. 
N	in the pic
N	another triumph !
N	I wonder if imangi just made many games aside from temple run
N	omg I waited this thankyouu imangi good job well done happy me overload yes yes yes!
N	thank you imangi for making temple run2
R	more adventure. 
P	super awesome game. 
P	I love it better to than the old
R	great game but please add a tilt sensitivity option as it's very sluggish. 
B	this game automatically stop while playing
N	I feel lyk I'm actually and the game .  it's so much better den da 1st 1 . 
P	somebody want try this game it is a very good game
E	the gay is really blurry and laggy impossible to play . 
B	not responsive most of the times. 
N	unistalled untill fixed. 
N	I have one x+ it should run perfectly!
N	tap objectives, and when the page comes up, look in the top left corner. 
N	it saysojbectives. 
N	you ppl might not believe me, but check in the app. 
E	otherwise, this game is totally addicting and super fun!
N	I encourage you to get this app!
N	especially because it's free!
P	great game!
N	for that I still gave it 5 stars. 
B	downloaded it but keeps force closing at imangi studio screen. 
E	lagging on my xperia which is updated to 4. 0. 4
N	way better than subway surf
E	well sensitivity of tilt isnt good. jumps, etc.  well overall the gameplay isnt at all upto mark as that of games in the market today
E	the graphics are incredible and the new ideas such as zipwire and mining cart are very good. 
E	I like the set out on the character screen as it is very organized. 
E	also there is now a way of leveling up which is very good. 
E	however there are some slight issues: the boost powerup is occasionally faulty; when the graphics are set to 'best' the character jumping is a bit jerky, and also, even when the graphics are set low it seems a bit weird on the eyes. 
R	I thinhk perhaps they rushed to release it a bit, maybe could have waited a little longer to add it to the public. 
P	however very good game, temple run triumphs again!
N	won't tilt on my samsung g2
B	everytime I start playing the game, about every 5-10 seconds the game pauses itself!
P	it is really frustrating!
N	help?
P	the game is awesome, 
E	the only thing I dislike is the fact that the achievements are set in stages. 
N	one of my runs scored 2. 6m and now that goal is on my achievement list. 
N	I already got there once so I should get credit for that. 
N	it should have been set like the first game. 
N	if you make the goal then you should get credit for it, no matter what level. 
N	mind blowing game
E	better graphics and still runs smoother than tr 1!
R	god game though my device doesn't support tilt controls please add opition to choose between
P	niic love it
P	this game is proper awesome, #loveit
N	the game I've been waiting for!
E	smooth on xperia p although there are some minor lags. 
R	I hope imangi releases temple run 3 first for android users next time. 
N	android has a lot more devices than ios. 
E	good game but tilt has prob
E	it's so addicting!
B	not without bugs though. 
N	but so much better than the first one. 
E	love the difficulty and addictivness to this game
P	I just love the game. 
N	now I'm addicted to it. 
N	I even play this during my classes. 
B	I cannot get past the imangi studio screen before it force closes. 
B	please fix this bug, I would really like to play this game
N	I love the game but the game never loads and the only way for me to play it is if I reinstall it
N	temple run back with a bang
E	very gud improvement in graphics. 
P	great game
N	can't complain when it's free and fun
N	better than 1st. 
E	amazing evolution
E	brilliant game, graphics, and scenery/objectives. 
N	recommended download if you loved temple run original. 
R	however, would ask for cheaper power ups, but that is about it. 
N	omg temple run. 
P	awesome!
E	I love how they change the pathways!
P	excellent game
E	addictive. 
N	I got 6million in on the second day I played
P	it's truly amazing playing the game in my funbook
E	very nice graphics. 
N	solid second go at a fun game. 
R	I feel like the tilt needs to be a bit excessive sometimes though. 
E	an excellent sequel. 
E	very fun and easy to learn and visuals look stunning. 
E	hola, excelente juego, excelente excelente pero tengo problemas con la sensibilidad a veces no reconoce las ??rdenes y f??cilmente pierdo muchas gracias
P	it's simply awesome. 
N	det startar inte ens
P	this ia an excellent game. 
E	it's more smooth than temple run 1  loved some concept of being same as rail rush game added here
P	nice time waster
B	I have tried to download this app but I can't cause it doesn't install but every time I do drains my battery and I have to keep charging it I can't even install it to my phone while it's charging. 
B	please fix this problem
P	cool game
N	the up and down and sideways movements can make you feel a bit queasy at times but it's a good follow up to the original. 
R	could really do with a bit less jiggling about though, even when you are on some straight bits if there is any slight bend ahead, you will wobble about just a bit too much. 
E	I have a htc one v which is low end but it runs fine for me even with best graphics turned on. 
B	when I open the app it comes up with the imagini studios logo. 
B	then after 30 seconds, the app will shut down. 
B	please fix I am pretty disapointed!
E	very nice game it is exiting game thanks for this game
E	love the the graphics on this one & the save me gems!
N	however for sum reason my coins disappearing. 
N	ill get to like 2,000 & next thing you know I have 400!
B	please fix it's kinda hard to power up without coins. 
P	besides that it's great!
P	aweosme game
E	this game much better than temple run 1
P	this game it's amazing. 
E	I like it more than first one and has better graphics. 
E	new design it's more well organized and the game runs very smooth on my s2 4. 2. 1 jb. 
P	I love it!
P	it's awesome. 
B	it doesn't work properly on samsung galaxy chat. 
R	kindly update it so that it can work on these mobiles. 
N	great game and possibly better than the first one definitely a winner although can get boring after a while. 
R	add the ability to upload top scores to facebook for 5 stars. 
N	runs smoothly on my galaxy s1 which I hadn't expected at first. 
E	great visuals and content. 
B	minpr bugs like the person said, still a great game thanks !
E	this game has so many different settings. 
N	like the forest and the train tracks. 
N	like this is my it game really. 
E	the graphics are awesome too
N	so far so good. 
E	great graphic. 
P	love love love!
B	please fix the sensitivity
P	it is a awesome game better than the other one challengeing but other than that love it
B	nice game but after it loads I return to the homepage and I can't play but please fix it I'm playing on samsung galaxy tab 1010
E	super jocul. 
B	each I use save me it force closes. 
B	please fix da bug or it's awesome. 
B	it wouldn't even get 2 da game & close the app by itself
E	love it better then the first one, more smooth less glitches & hardly lags. 
P	this game is amazing better then the first one!
E	it's great, but first temple run was a little bit smoother on sgs plus. 
P	keep working on performance, this game is really awesome!
N	waiting as hell
E	great work but lagging a bit even if running with low graphics. 
B	I am sure with new updates all the tilt and stability issues will be fixed. 
E	just as good as the first, more challenging and fun. 
N	sometimes does weird stuff but 99% of the time it's great. 
P	temple run 2 is da best game eva. 
P	nice game
E	excellent bravo awesome graphics
E	the sensitivity of the game is too low!
B	and you can't exit the game!
B	at first, I thought it freezed, but no, you have to force stop it from task manager!
B	please fix it!
R	(update- still no sensitivity
E	it's very cool game. 
E	this game is the best temple run out of all the games that try to mimic the old series have just another great game as competition
N	I can't download it!
N	this game is fun but it kind of  hard it  better then the first one I think
E	I love shahnawaz
B	everytime I open the app it freezes my phone. 
N	finally!
N	tm 2 for android is out!
P	it was awesome than the prev one, even harder too tbh. 
N	overall great, and this is for free!
N	doesn't do well with phones with sensitive screen, specially sony sola. 
N	but overall, very good game!
B	it keeps lag on my device please fix it
E	very adventurous and has nice graphics
E	when I tried to download it it took so long and theres not many coins and powers are hard to get and they don't last
E	such a great update, graphics, gameplay, smoothness, added features like gems. 
N	download it now!
P	woo. wat a nice game
E	the game is fantastic, the best thing is that the graphics are so nicely executed that you feel as if you are playing a playstation 2 game. 
N	I love the imangi studios that they released the android version quickly without much delay from ios. 
N	thank you so much. you guys rock!
E	awesome graphics and awesome gameplay. 
P	one of the best game ever played so far. 
E	amazing superb graphics. 
P	100 times more bette and interesting than first version. great well appreciated game. 
P	the game is awesome. 
N	no problems. 
E	high graphics everything cool!
B	won't let me open the game. keeps force closing
E	love this new version
P	awesome game. 
N	it's takes a long time to load on my galaxy ace plus and it lags!
N	just the same with the first temple run. 
B	please fix this for my device please!
E	the game is so addicting. 
N	thanks . 
N	this game is better than having sex with barley legal teens !
N	fairly well sequel of original game. 
E	good graphics
P	I love this game
E	it's really fun 
N	didn't think they would come out with a 2nd one 
N	but I'm glad they did; ) 
B	also takes way to much to tilt please fix: ( t-mobile my touch 4,g
P	amaziinnngg super cool game
E	cool and harder
E	game rocks
N	a lot better than the first one,  more fun levels it's great
N	jeeze I am so annoyed!
N	not to be rude, but what gives with the tilt sensors!
N	I can't even move to the side without turning my tablet around!
N	again, come on!
N	runs like magic . 
E	so fantastic, love so much
P	can't beat the first one, but this one is awesomt too. 
N	makes you feel that you are living the game
E	brilliant game very innovative and fun to play
P	very very good. it's free tht is the most amazing thing
R	better to the first one but gameplay could be smoother and the tilt sensitivity could be increased (or there could ve a tilt sensitivity setting)
N	molto meglio del primo. 
P	one of the best games with a simple idea
P	nice game
E	this is more better than the paid temple run brave. 
E	graphics are great and so real. 
E	awesome graphics but how to exit the game. 
P	really bad
N	so much better than the first. 
E	I like all the new obstacles and how you end up in a mine cart in a cave if you go far
P	great. 
E	addictive as ever. 
E	perfect graphics. 
N	5 stars from me. 
E	just great pictures. 
N	waiting to play and explore
E	I really like the game, and lol I was distracted by guy dangerous's skinny jeans with combat boots. 
E	nice clothing (;
E	gameplay is excellent. 
R	some minor glitches need to be sorted out but apart from that it's one of the best games to run on my nexus 4
E	it was really fun and challenging but I would recommend this to anyone love it so much
B	keeps force closing as you start running
N	I have no money on my account, I can't get gems, and every time I die, if I don't have gems it's like do you wanna get more gems?
N	blah blah blah!
P	this game sucks!
E	amazing graphics 
N	didn't expect it to come out on android until another couple months!
E	the graphics are miles better than the original but if your phone doesn't have huge storage it fills up to 130mb per run!
E	works well on xperia p, turning is easier than in temple run 1
P	absolutely loving it!
B	wont open then goes to home screen
E	this game is so good and a lot better than the fiest one!
E	I like that it's different everytime and that there are objectives and the graphics are amazing . 
B	I open the game & it just freezes or it doesn't let you play
P	this is the best game ever!
N	I have a samsung s2, an asus tablet and a kindle fire hd and it works well on all of them!
R	please change the camera perspective so we can see what will happen after we turn right or left. 
E	I was rappelling down a rope, and the character sort of continued moving forward and down a cliff. 
N	I used a gem to revive my character, but he was running while assuming the rappelling position. 
N	I couldn't control him at that point until he hit a tree. 
N	I used a magnet while rappelling down the rope, if it would be of any help. 
P	otherwise, great game!
R	it kinda sucks because the resolution is high on my lg optimus l3. if you have an update please make the resolution compatible on my phone. I will rate 5 stars when you do
N	well I would be able to say something about the game if I could play it!
B	it forcecloses everytime!
N	I tell you what I'm tired of all the good games not working on the samsung infuse!
P	I love this gamee
P	this game is very good. 
N	it's well desingned and it has lots of vocals, I'm sure that there's something missing. 
E	perfect graphics. 
E	perfect new version
P	well well well tr has once again proved that it's one f the best mob app game. 
N	I had cleared all achievements of the the previous ver. 
N	n was really looking forward smthng new. and it's here back with a bang. love this game   cheers!
P	great game on my phone
E	better than the first, great graphics, and endless fun
P	great app and lag free. 
N	big improvement from first one. 
N	highly recommend downloading this game. 
R	the game is realy fun you go in caves ride ziplines and when they say giant ape they mean it I hope you have as much fun as I did. 
E	the only thing wrong is that it lags too much
E	user interface is very good!
N	in short a must download. 
N	my cousin downloaded this inherent samsung galaxy proclaim via the play store,& it makes her do puzles but won't let her play the levels afterwards. 
E	amazing graphic. 
N	deserve 5 stars. 
B	it doesn't installs says package file invalid
N	is temple run good?
N	my answer is yeah. 
N	but if your answer was nah. 
N	then this one is better anyways!
N	much more to. do  so fun. 
N	I definatly recommend!
B	works good on my samsung tablet, but don't work on my phone please fix this before I uninstal
E	beautiful game
R	superb game but, it needs a tilt sensivity controller
E	 the tilt is very slow and I always die on the tracks :( 
B	pleaxe fix otherwise nice game
B	doesn't work. 
B	please fix it. 
N	k thanks. 
B	it looks like a good game but can't play it on my sidekick 4g :-(
P	very nice game
N	this is how you create sequels!
P	awesome game!
N	it's just fun get it. 
N	nashulitugii maku. 
P	it's auesome and free!
N	that's what's so great it free and not like those shifty free games with the graphics which resemble animation made in the stone age by some pregnant elephant. 
E	the graphics are splendid and manifest that the creators actually put some work into it. 
N	trust me. 
N	it spectacular compared to the rest of the free and paid for games just get it there is no penalty!
E	love it , but , my coins keep disappearing , very annoying
P	I love this game
N	galaxy s3 running 4. 1. 2
N	gaming taken to next level
B	good game but keep crashing
P	it's a great game and app
N	better than first one. 
E	nice graphics and awesome exprience. 
N	love to play. 
P	I love this game. 
N	so much better than the first one!
E	great graphics. 
E	it's a great game nice upgrade from the orinigal. 
B	but seriously fix you bug probs. 
B	if I'm in setting I can't go back. 
N	if I die it doesn't restart it's just a screen with what ever killed me still there. 
N	I can never play because of that
E	graphics are a bit cartoonist!
E	temple run brave has better graphics. 
B	a bit buggy, especially the speed boost. 
N	but still a pretty good game!
E	this is muhammad better than temple run 1 way better
P	great game
P	the game's excellent
E	temple run 2 runs lag free on the nexus 4. 
E	I runs butter smooth!
P	I just love this game!
B	cant download it says package file invalid
P	best game that I have played
N	just when others thought you peaked, you come out with another winner. 
N	thanks for making it available to android earlier than you did with the first one. 
N	good job!
E	the graphics are so cool
P	I like this game very very awesome . 
E	it is very better than first once . 
E	this is very good game for everyone . 
N	I love this game because this game can realized that we are in the game . 
N	everyone has to download this game because it's very nice game . 
N	I vote this game by 5 stars. 
E	awesome graphics and new rules are superb
P	great game. 
N	worth it
E	the update is great a bit speedy and when am trying to exit my phone stick and I have to restart my phone. 
N	galaxy s2,  but am enjoying it. 
B	please fix these minor problems
P	epic cool awesome amazing excellent epic absolutely epic
P	this is the most amazing game on the market
E	addictive. super smooth
P	lol great game
P	great game
P	it works great in the first try. 
N	unlike the first one
N	hd gh
N	hopefully this game is what I'm hoping for!
N	in the processing so that's why I giving 3 stars!
N	idk why is not working on my defy. hope you do something. 
E	this game runs smoother than the previous one on my phone. 
N	over a 100 games played and not a single dropped frame or hiccup!
N	it's also easier to score than before and that's a welcome change. 
R	never expected imangi studios to make a comeback in such a grand manner!
P	great game. playing it on galaxy note 800. 
E	better graphics and more fun to play and very confusing. 
N	xd
E	igot it , it's too easy!
E	this is very good version. 
N	I like this app that's why I am giving this app 5 stars . 
N	beacuse it really deserive this. 
P	great game awesome??????????????
E	it's good but I takes to many mb from my memory. 
N	this game is out for phones
P	excellent game
E	ghraphics are awesome thn older. enjoy the game. 
E	graphics are awesome
B	the game is just phenomenal but the coins connected keeps getting deducted when the monkey gets to eat you and for some reason automatically reduces too. 
B	can't get to 5000 coins because of this bug. 
R	please update quickly. 
E	runs very smooth on my gs3. 
N	download it!
E	nice but with lags
P	I so love this version. 
B	but mine has a gliche and sort of freezes. 
B	please fix it. 
E	better than the and more space to run and turn. 
E	great improvement overall. 
B	just need constant update to fix minor issues like lag, back button etc. 
N	I have android and it doesn't even work
B	not working in o+ phone fix it pls
R	please optimize for qvga devices !
E	it looks so oversized '   can't even play the game . 
R	I have a lg optimus l3 it is an armv7 qvga phone , please optimize. 
P	I love this game so much!
E	excellent graphics. 
N	much better than the first. 
N	I can't stop playing!
N	lots of new stuff. 
E	very addicting. 
N	recommended game for everyone. 
P	this game is totally awesome. 
E	the graphics is very good. 
N	I rated it 5 star. 
E	awesome graphics fun to play with
E	do not get game sucks bad graphics first one better does not evan open up
N	what 2do when I download it says package is invalid
B	it was a great game the two or three games I got to play but after that whenever I try to open it goes to the loading screen then automatically closes. 
B	please fix this problem and it will be 5 stars. 
N	cool game better then temple run
N	this is the first time I rate a game. 
E	great graphics. 
N	have to admit this is fun but the automatic movements to the side can get annoying however it's a brilliant effort. 
E	the graphics are much better. 
B	doesn't let me download it
E	a constant fun excitement with much better visual graphics. 
P	good work!
E	also appreciate the quick update for the back button. 
N	love this game just as addictive as the first but only better!
P	cool cool cool
N	great beginning to a new year
E	it's twice as fun and challenging as the original!
P	grr!
N	can't reach level 9!
P	super fun!
R	more characters please!
N	but good job to imangi!
B	every time I try to play it, it keeps closing and I undownloaded and downloaded again. 
B	doesn't work for my lg. 
B	what a jump from the first one!totally emerses you in the story and surroundings. love all the undulations,rivers and mine cart!fabulous work!
N	it's temple run 1+subway surfers+rail rush!runs perfectly on my galaxy s3. 
P	nice game
N	really, I have the game maxed out on my more than capable phone, and there's still pop in textures. 
E	floating islands in the background always pop in and it looks terrible. 
N	just one is thing the in this is not moving quickly specialy on train mode
B	it is an amazing game but won't work on htc desire please please please fix and ill rate 5
E	I wasn't expecting such a big but nice, change between a game and it's prequel
B	doesn't work on my samsung infuse
N	let's see how it work in my micromax tab
E	this game has insane graphics and is much more fun than the original. 
N	more things to do. 
N	you must get it. 
N	samsung note 2. 
P	this game is the best game of all time on mobile
E	the game runs very fast on my note 2 grest thanks to imangi studio
N	it's slow downloading but I wait. 
B	I have a samsung infuse 4g and I got the game and it won't pull up it goes right off as soon as I get on it
B	error downloading on my galaxy tab gt 1000. 
N	really much better than de previous one
P	it's the best game anybody could ever get, in my opinion. 
B	only thing I couldn't stand it when it glitches a little. 
B	and sometimes when I try to use a save me, it freezes and exits out of the game. 
B	please fix that!
E	graphics are awesome and has real like game. 
P	good job!
N	I have a droid razr and sometimes when I try to save
N	myself it freezes and shut down and when I start it back up I have 1 less gem even thou I didnt get to save myself. 
B	please fix!
P	otherwise  amazing game!
P	the best game on my samsung galaxy tab 10. 1
E	game is perfect as a sequel. 
P	very nice game I liked it
E	nice game but the tilt is too slow
N	it's a cheap copy of pitfall. 
N	barely senses your finger movements. 
N	even worse than the first one [is that's even possible]
P	best game ever!
E	the graphics are amazing and the game is super fun!
P	this game is amazing!
N	great improvement from the first. 
E	the only problem I have is that it lags a little but then I can't move. 
B	please fix but otherwise great game!
N	this game is not support in my samsung galaxy chat please help. 
P	I like this game, it's cool. 
P	woow amazingly fabulous!
P	it's the perfect sequel for it's predecessor. 
E	new gameplay beautiful graphics, new powerups. 
E	and above all the game performs very nicely in any smartphone that supports it. 
N	no lag. 
P	great. 
E	very nice game, good graphics, new powerups, and it's a freemium. 
N	temple couldnt be downloaded due to an error (498)?
N	galaxy tab . 
B	fix and I'll give 5
N	I upgrade my boost but there wasn't internet so my coins were deducted but the boost wasn't upgraded. 
N	one more thing was that the character died due to lag when I tilt. 
P	superb game. 
N	works great on note 2. 
N	it still lags on a galaxy s I poor
E	this is better than the 1st but the brave one have that arrow thingy
E	hate the motions, old game more responsive,
N	I really love this game it's better than the first one love that one too though
N	I'm really addicted to this game!
N	mast hai. phadu. 
N	it's as good as the last one, so if you liked the first one you'll enjoy this one too. 
N	so 5 minutes ago my mom told me about temple run 2  because I am a fan of the first onemuch more interesting. 
E	this game has amazing graphics and for some reason it's 
N	this is my favoritegame right now
N	I think this game is unbelievable how it's made ,and it's so fun I love it please get it your mind will be amazed. 
N	if you don't your missing out. 
N	I'm always playing it in my free time. 
N	absolutely 5 stars. 
E	it's even better than the original. 
N	I love temple run,but this is more challenging than the 1st one and more scoring. plus you can recurr auto if you want. 
P	best coll game ever
N	good game better then temple run 1 and iam enjoying game
P	nice game
E	excellent sequel, with many changes and improvements!
E	every bit as adducting, infinitely more beautiful. 
E	so 5 minutes ago my mom told me about temple run 2  because I am a fan of the first one. this game has amazing graphics and for some reason it's much more interesting. 
P	this is my favorite game right now
N	it's not working in lg 3d p920 anroid 2. 2 . 
N	ya now that you're not talking
E	tilting on it is kinda hard =/
N	going crazy
N	way much better than temple 1 
E	graphics are awesome
E	 love all the different obstacles
N	 it makes more interesting to play and better to look at
P	superb. 
P	awesome. 
N	n bhuto and bhavishyati
P	very very very very cool interesting awesome game
P	nice game. 
E	lags occasionally but it's fun!
B	I can't get it to download says error any ideas?
N	wow,5 stra
P	awesome game 
E	great creativity
R	the game is nice but, the tilt needs a sensitivity because it doesn't work as good as the first temple run. 
N	never let go of this game!
N	it roxxx
N	just like the first. but better. 
E	ok ok. extereme good visuals. slight awkward playing. makes one vertigo. cannot exit witout killing the app. the biggest drawback. 
N	htc evo
P	awesome game!
E	awesome graphics!
E	the tilt screen to collect coins is not functioning for my sgn2. 
N	please fix. 
N	others very decent. 
B	when you use the boost powerup, if you come across a zip line at the end of the duration of the boost powerup, whenever the powerup expires, your character will move just as fast as when the boost powerup is enabled, but there will be no shield or anything, causing you to die almost immediately after the boost powerup wares off. 
B	please fix
E	not as sensitive as the previous temple run. 
R	if you add the sensitivity option, it would be a 5 star
N	fun game
P	the game is amazing like the first one. 
E	gameplay is amazing!
B	what I'm having problems with is upgrading the power-ups. 
N	like, when I was trying to upgrade the magnet, I had more than enough gems but it acted as if I didn't.   also, when I finally managed to upgrade it, nothing appeared on it's little meter. 
N	also, I've been having issue with the sound. 
N	I've set the game to silent, but I can still hear the patter of the characters' feet, even when I put my phone on silent. 
N	anyone else experiencing this?
N	it's da best I <3 it I play it all day
B	the first time I played it's was good but when I,try to open it will load for a little bit and close please fix I love this game intil you fix I give all stars
P	playing temple run 2 is awesome on my energy sistem tablet. 
P	best game ever on goclever
R	please add support so that we can connect to facebook, if not we are playing by ourselves
E	just as addictive as the first one,  really like the mine cart idea and the graphics also receive a warm welcome. 
E	so cool I love the graphics and for a chance the real one
P	just one word     awwwwwsuuum
N	nice apps, keep up the good work
P	it's an awesome. 
N	mre nice den the 1st one. 
P	I just love it. 
E	difficulty increased. 
R	now more of a challenge =good
E	it is so addictive!
N	I would fully reccomend it to everyone!
N	I am currently addicted to this game!
E	but I have noticed something, there are times that the character is like teleporting. 
N	I was running in the bridge then half way, it changed to forest with the river. 
B	and there is one time that I was running in the bridge then I saw a line of coins across the bridge. 
B	please fix this. 
E	there are just so many adventures that it's really unbelievable!
N	all day everyday!
N	except it doesn't let me play!
P	this is the best game that I have downloaded to date. 
N	I can't believe how much better tr 2 is to the original temple run. 
P	love this game <3
N	this is an overall better game than the previous one, at least gameplay-wise, however it feels more evident that the developer is trying to make money off microtransactions by limiting the available objectives and the inclusion of gems (feels like cheating). 
R	also it would be useful if they could bring back the accelerometer sensitivity setting. 
N	every time I get over 2000 coins the game deducts a few so I'm left with 555 . 
N	imangi did it again!
E	just loved the graphics. 
E	awesome gameplay. 
E	good game and very addicting to
P	nice game . 
E	good fun
N	another certified hit
P	fun great
N	better than the original
E	nice upgrade
N	it's like a 3d game I love this very much
E	it's super fun and nice graphics!
R	temple run 2 needs to apologize!
N	I need to do my homework but can't because it's so addictive!
N	haha great game though. 
E	this is better than the 1st but the brave one have that arrow thingy
N	far ahead from the previous one. 
N	I love this game!but it's so horrible on my phone!I played on my friends iphone and I got her 655 coins because it was clear I could see!but with a andriod I can barley see it's so blurry
B	freezes a lot. 
R	please make it stable
E	it is good very entertaining please down load by kumar
E	I was very much a fan of the original temple run and it's nice to see them continue the original yet simplistic gameplay while introducing a change of scenery. 
N	a very good game. 
N	I enjoyed playing with it
P	amazing game
B	I am having the same problem everyone else is having please fix this game. 
N	I was so excited to hear it was out but I can't play it so I am very upset. 
N	I have an lg optimus l3 e400. 
N	I think there is summing wrong with the app on this type of phone . 
B	the game lags like crazy and doesn't respond to swipes once in a while, not recommended for lg esteem but overall it's an amazing game
E	awesome game graphics are too good
N	better than previous one
E	graphics are great and a lot more fun than the original. 
E	haven't encountered any problems. 
N	keep up the good work!
B	everytime I try to open temple run it crashes within seconds!
B	please fix asap for 5 stars (: . lg thrill 4g
B	the game has forced closed when I pressed 'save me'. 
B	please fix it. 
B	this game sucks I try to play on it and it just freezes before the home sreen on it. can you make it better!
P	hey, love this game. 
R	can you please put an option that will increase it's sensitivity. 
E	great graphics . 
P	well on the first try it was awesome. 
N	but, then after a couple of tries, it started lagging. 
R	can you guys change this after the next update please?
N	I am so addicted to this game omg save me . 
N	thumbs up to developer . 
N	u guys are  rockinggg !
E	very good game but make the tilt as sensitive as the last game. 
N	I almost have to tilt the phone on it's side!
B	fix and you get 5*s
P	superb game. I played. 
P	this  is the best game . 
N	mast lagis bhai maza aage gaa
B	the game won't load the imangi picture shows up but game won't load please fix
P	great game I like that you adeed that cart part. 
N	but itsmnot better than the original. 
P	it's still amazing. 
E	plus the score is slower. 
B	the game never gets past the green logo screen before it crashes. 
B	can you fix this problem for motorola triumph. 
B	1st screen opens then backs to previous page game never fully loads. 
E	unbelievable  graphics exquisite sounds enjoyed every bit while playing in my s3
E	awesome graphics but the only drawback is that the tilt is not as sharp &  fast as temple run 1. 
N	this game is way better the first one!
N	but, a few quirks to work out. 
E	volume controls don't do anything for sound effects - 
N	I still hear the guy running even with the volume all the way down. 
N	sometimes after a speed boost/shield wears off I lose protection but the guy still runs like 5000 mph. 
N	overall a great advance for tr2!
N	well done developers. 
N	works great on ma xperia u. 
P	this game is the best out of all the temple runs. 
E	temple run was much better.  
E	simple sobber cool.  
E	and had a good interface
N	best game of all games but you guys are so great your better the subwaysurfers
E	a more than worthy sequel to the original hit with an added difficulty, which I love
P	totally awesome
E	the hard part of the game is the mine cart. 
P	amazing. 
P	absolutley amazing
E	I love this game, but the tilting doesn't work. 
E	it doesn't move quick enough and I often die in the mines. 
B	also, it won't let me open this app after 2 plays. 
N	I keep having to re-download this app. 
B	I love this game and I'm fully addicted to it, but I can't keep playing it with all these bugs. 
B	the 4 stars are for the game, fix the bugs and ill personally give it 10 stars!
B	every time I try to play the game it crashes please fix, my phone is not that  old
P	insane!
N	gotta keep movin scarlett!
P	awesome. game
N	temple run 2
P	as expected from the devs, you get the best from the original!
E	same concept but awesome display on graphics, 
E	crisp sounds 
N	and you feel like zoning out with the maps!
N	it's like you're getting stoned or something. 
N	you have my vote devs. 
N	cheers on a job well done!
E	it's so addictive and I also love the graphics
N	here's three reasons off the top of my head why this game deserves your time. 
P	this game is great!
N	it works fine. 
N	and makes me jump everytime I played it
P	cool game
N	it's good but I have to much lagginess idk if it just from me just starting to play the game
P	I love this game it is awesome
P	awesome new features
P	it was awesome!
R	further improvement is to have exit button in-game. 
N	I like how they improves the first part. nice game. 
R	I know it's a fun game but it would a lot better if it can open
P	really nice game
E	very addictive. 
N	feels the same on android. 
N	the original had a lag on android. 
P	amazing game. 
P	loved it!
E	great game and yet again better than the first temple rn  runs really smoothly, well done imangi
P	great game)
E	love the graphics, hundreds, after I got thousand and I go back to main menu and continue to play, my gold back again to zero?
R	please, address my observation. 
N	thanks!
N	finally, a sequel that surpasses the first!
E	personally, I hated the first game it lagged, was unresponsive and became boring. 
N	you guys really outdid yourselves with this!
E	you added everything that makes it fun and repayable such as upgrades and characters coupled with a colorful world and new ways to outrun the giant monkey. 
N	good job guys!
N	I love this game it's so much fun even my bro and sis like it and their only 4 & 3
N	this was expected , that if temple run was amazing  , then temple run 2 will be mind blowing!
P	awsmmm. lv it truly. btr den 1st one. ;-)
P	best game on android right now. 
P	pretty awesome
E	it's great better than the other one I think it has better graphics
N	won't download -____-
E	it's far better than temple run 1. 
P	I love it!
N	1st and 2nd one. 
E	it's just so addictive and. 
P	I just lovee it. definitely recommend!
N	this is an understatement. 
N	there are no words to describe this game. 
E	better than 1st one. 
N	but anyone familiar with the 1st one should find the gameplay easy. 
B	sometimes while I'm playing it'll freeze up on me for a second or not respond to my swipes and I end up dying. 
N	temple run 1 never did that so if there is a way you can fix that in the update that'd be awesome. 
P	this game is amaizing !
N	the developers did a very good work !
B	what 2do when I download it says package is invalid
N	temple run was lagging on many devices but this game doesn't seems to be. 
N	some techniques are taken from rail rush game which was one of the most popular game on google play. 
B	can only exit by using home key and close it via task manager
B	I would rate but I can't even play the game because the app won't even open up on my phone. 
N	I can play the first temple run and all the other games on my phone but all I see when I try to open this app is imangi studios and it doesn't go past that. 
B	I have an android lg 3d thrill. please fix
N	temple run 2 *)
N	great game and possibly better than the first one definitely a winner!
E	nice game but extracts much phone battery
N	lives upto the expectation !
N	better than playing temple run I
N	I can't belive to play game like this one in running games I like temple run 1and 2 there should be 3rd one also
B	bust I must have given this a fiver but is a very slow game and sometimes not responding please fix it and I will give it 5 stars
E	galaxy s duos this game is really excellent  far more better than it's preceder . 
N	I recommend everyone to play this game !
P	this game is awesome. 
N	whatever. 
B	downloaded the game, it gets to the main screen then cuts off!
B	please fix asap
B	when I use the save option the game shuts off. 
B	one time I had to reboot my phone, please fix or I will have to uninstall
B	most addictive game of the year can't weight to play
N	gud like a amit
E	packet file is invalid
B	in my cmflare, please fix so I can play it too?
B	everytime I open app it freezes at the loading screen and then goes back to home screen. 
B	I really like and want to play this game but I can't even get in it. 
N	I have the samsung infuse. 
B	please fix. 
E	definitely harder but clearly a better game. 
E	it's better than the 1st tr hahaha. 
E	the graphics are excellent and it's very challenging. 
N	I love the gems because it save me. 
N	whahaha. 
N	fps drops sometimes
P	I love this game because it is really exciting. 
E	less resppnsive, sometimes laggy
E	this game is hard 2 work with because it is hard 2 control it and it feels like it's restricted
N	nyc game
P	very nice game. 
N	I won't even pop up
B	some time it don't work and some time motion sensors don't work. 
R	more patch please. 
R	this app is all it's meant to be but please put more characters on the next update
N	wow amazing it's different between the tample run1 and 2
E	excellent graphics and nice power ups.  in all another addictive game from imangi studios
B	please fix it. 
N	I will give 5 star. 
N	this was so exciting. 
N	I had butterflies in my stomach because it felt so real!
N	it's a must have app. 
P	I love the game and I got a cool idea for the third one or an upgrade to the second. 
R	you should have a two player multiplayer mode where someone is the evil demon monkey chasing the character and the other is the character running from it. 
N	if the character makes a mistake while running the demon monkey wins if it's vise versa the character wins. 
P	thats just an idea but I love the game!
N	the people run kinda slow
B	doesn't even load bullshit apple had this for a weeok or two
E	quality game, amazing graphics and realistic. 
P	awesome and nice game. 
R	better than temple run1, only demerit is that there is no option to exit, I have to press home button to exit. 
N	otherwise tumb's up to this
B	it plays extremely choppy and it seems like it lags, fix it and you have an addictive masterpiece
P	love the way it looks it's an awesome game
P	fun as hell love it!
N	much better than the first one. 
E	great graphics and addictive gameplay. 
P	awesome game, super addictive
N	it's amazing, I feel like I am the character. 
N	you don't know how good it is until you've played. 
N	t's like vietnam. 
N	you weren't there. 
N	until you are, then you realise it's great
N	would have gave 5 but keeps jamming so irritating
B	it's not working on my samsung s tab. 
E	little laggy but not to much
P	epic guys great game
B	won't let me play it said error invalid package
E	the whole mine cart thing is really boring and ruins the game if you ask me. without the mine cart I would of given a 5 star review but it just ruins the whole game. 
B	some lags and glitches once in a while. 
N	like that boost on the zip line but pretty good game
N	thanks imangi. 
E	I love that this one has curves. 
E	it's much sexier than #1. 
N	now to kick some ios butts. 
E	temple run 2 is too good. 
N	thumps up!
N	be it temple run 1 or 2, you'd get simply addicted to it. 
E	hard to play
B	trying to play on samsung galaxy s1, force closes on load screen. 
E	works wonderful on samsung galaxy s3!
B	please fix s1
N	it won't go past the imangi studios image, complete waste of time. 
P	really nice game. 
E	but experiencing some little lags. 
B	could you fix that and make it more smoother pls. 
N	im playing it on my tegra 3. 
R	I didn't really expect some choppy gameplay. 
N	tnx. 
E	it's have more features than before one. 
N	love the game, couldn't stop playing. 
E	graphic's great
E	I like the objectives of the level. 
B	but sometimes when I pushed the save me/resurrect button, the game freezed and it forced close. 
B	please fix it, otherwise I'll give 5 stars. 
E	it's just awesome with great graphics. 
N	(compared to previous one )
P	cool game!
N	I mean when I get a certain among of coins like I can get 3,465 and then it sets me back to 300 I don't know if it cause of my phone which I don't think so but the point of the game is to get coins and sons them to make the game better but if I can't get any what's the points it coins
P	I love this game. 
E	but the sensitivity is kind of slow. 
N	lol but otherwise it's great
P	it's a great game, I love it. 
N	I have been playing it nonstop since thursday. 
N	I hadn't had a problem with it into about 5 minutes ago. 
N	I died and I was about to lose the gem I had accumulated during that run. 
B	when I clicked saved me, the app foreclosed and now it says I have -1 coins. 
N	since I updated this review last night I have collected 2 more coins, but it says I have 0. 
E	this is a really good game, but a bit glitchy. 
N	boss game
B	the app erased all my progress & keeps freezing!
B	please fix this now!
P	I like this awesome app!
N	a lot of other 'run' are better. a few dirty tricks in the game in which it lures you 2 tokens but makes you falls into river or off a cliff. 
N	this is so much you know need to be played
N	I hope this game is fun
N	it doesn't even work this is about to get on my nerves
P	great game
N	this is so better then the first temple run
N	platform: motorola droid razr maxx hd. 
E	very slow startup versus the original game. 
E	in game dynamics are choppy and user motions don't respond as quickly. 
E	the graphics are amazing though and the new items are nice. 
N	will update as newer versions are installed. 
N	I tryed 5 times but packa ge invalid
N	you don't find many awesome free games on the playstore. 
P	most of them contains ads but this game is awesome. 
E	great graphics and gameplay. 
P	this is a good game I love it better then the other one
B	as soon as I click to play it force closes
E	it has great graphics than the first one!
N	better than firsy
P	the best game ever!
N	haha nice!
P	omq it was so awesome!
P	love it!
N	better then da ol one. 
B	it won't let me play just go to the main then it clicks off back too my main screen
N	I wait this for 3days to release on my android. 
P	exciting game. can't stop running. 
E	nice graphics!
R	tilt should be slightly more sensitive
N	I live it so much that I don't stop playing it
P	I love this game. 
N	so much better then temple run 1
E	it's good but it's so hard and it tock  long  to downlod . 
E	smooth and fun to play. 
P	no lag and awesome . 
N	this game is really more above than previous temple run
N	I downloaded this one and the first one. 
N	they both won't load for me. 
N	it'll open up and act like it's going to work then close. 
B	I have a huawei ascend y.  fix this please!
P	awesome!
N	deffinatly download, so worth it!
N	it's so much better than the last one
E	good graphics and it's wayy better than the old one. 
N	the game has been taken to a next level, which fulfills the demand of it's name 'temple run 2'. 
P	really liking it, could play it all day and night!
P	is so cool I love it
E	it looks good but after like 15 times running the lag comes back. 
N	most of the time right when I want to turn I swipe it but the game doesn't read it so I fall off and die about every 3 runs. 
N	also I had the shield on me going ran into a fallen tree and I died when the power up should have gone away. 
N	just to get my guy to tilt one way or another, I have to tilt it at a 45 degree angle!
E	also I have had graphics glitches so when I turn it doesn't show me I turn then when it does I have tripped once then can't recover before I trip the second, killing me. 
P	this game has no flaws it is great!
E	well we all know tr two is better in graphics and level of difficulty  great game
E	graphics are amazing scenery is superb and everything runs so smooth and without error. 
N	would recommend for all to download. 
P	amazing temple run s back with new action
P	awesome game. 
N	it's easier to get a high score because you can revive your character with just one gem. 
E	I have this game for just two days I guess,
E	 I love especially the railrish part which was really challenging. 
B	won't even let me open it!
N	I have a htc desire. 
B	please fix because this is very irritating!
B	I was looking forward to download this game but it doesn't download why I don't know please fix!
B	it keeps telling me it can't download due to error 498, what is going on?
E	the graphics are awesome and so much better than temple run 1
P	awesomeness is clearly visible. 
E	but love it and hats off imangi studios. 
E	awesome graphics,  
E	3d projection is brilliant. 
E	simply superb game play
E	nice and fun
B	error downloading on my galaxy tab gt 1000. 
E	not good because on my phone it is really zoomed in. 
N	help. 
N	if it is zoomed in on your phone then uninstall it because you will not be able to play it!
P	nice game. 
N	way better then the previous one. 
E	graphics are amazing. 
E	more challenging than the first version. 
E	still an adictive game. 
R	would give five stars if the gems and powers were visible and easier to pickup. 
E	good fun some lag but still good
N	so much better than the first. 
E	very addictive and loads more to watch out for. 
N	love you can get gems to carry on if you die. 
E	much smoother than the original!
P	it's an awesome game
N	I just downloaded  it yesterday and today it would send me right back to my home screen but yesterday  it was working perfectly  fine. 
P	worst game played
E	this game is perfect and really fantastic,but it's harder then temple run 1. 
P	real fun
E	the game is brilliant and I love it
P	yeahhhhh nice game. 
N	can't put it down. 
N	addicted to it!
E	temple run 2 is better than 1
P	great running game
E	love the new ziplines and minecarts. 
N	so addicting and provides hours of entertainment. 
E	great game, and a huge improvement from the first game which got very boring, very fast. 
B	the app takes about 20 secs to start,make it load faster at start up. 
E	the graphics are awesome 
R	but it just needs to run a little smoothly rarely lags sometimes. 
E	it's ok, but it's definitely a step down from the first on on everything but graphics. 
E	I don't like that you can only work on 3 objectives at a time, and the store in the first one had all of the same things, it was just simpler and easier to look at. 
E	I do like that you're rewarded for leveling up but I don't feel like it's that much of an improvement. 
N	when it said 0+ downloads
N	got this with in the hour it was released. 
N	now I just watch that number rise. 
N	it's gonna be a hit!
P	enjoy .   love it. 
N	you will too. 
N	go android
N	the name - temple run
N	says it all itself
N	I'm just downloading this game and I'm already so much excited to play. 
P	coolest game!
P	this is a great game. 
P	well done. 
P	crazy  game
E	I have played the previous temple run but this one is more interesting and entertaining. 
N	five star all the way
B	does not work on my lg optimus black. 
B	the game auto-close when I open it. can you fix it please. 
E	I love this game and the monkey totally more scary especially on an I pad
P	I loved temple run and I'm love temple run 2 even more!
P	great job!
N	5 stars!
P	I like it it's a good game
E	great game and great graphics. this is the one of the best game in the world. marvelous. 
B	every time I wana play it doesn't open won let me play
B	wont open!
B	keeps foreclosing!
B	fix or I can uninstall
R	it freezes on me(glitches) and theirs needs to be a sensitivity level option I basically have to turn my whole phone just to get the runner to move. 
P	it is simply brilliant I never felt bored of playing it's  awesome !
N	please download it or you will regret later
P	great game
E	game resolution not supporting ldpi devices. 
N	so the temple run fans who uses ldpi can not enjoy this game?
E	on my phone it has very slow reactions and stops. 
N	the first game I never had this problem. 
P	amazing game by imangi studios ever. 
P	I'm lovin it. 
E	this is far better than the other temple runs and highly addictive. 
B	this version is best but please fix motion sensing in it otherwise game is best
B	the game instantly crashes when I start it up. 
P	the best temple run game yet
P	love it. 
N	so much. 
N	wanna give big hug to this software devoloper
E	lags in best visual quality
P	surely the best and the most addictive game out there. 
E	temple run 2 is better than temple run 1
N	a step up but not perfect
N	not functional at all!
R	just a purple screen where the character and ground should be!
P	awful. 
E	most of the sequel don't promise as good as it's prequel but kudos to the designer they have got it in the head. 
E	very addictive and cool
P	awesome game
P	this game is awesome!
P	this game is beast. 
P	I love it. 
E	after all new version excited me a lot. 
B	I have downloaded it 3 times and it will not open!
N	can't stop playin this game
P	I love this gamee is amazingp
N	:-[:-[:-[:-[:-[:-[:-[:-[:-[:-[:-[:-[:-[:-[:-[:-[:-[rubbish. I had millions of coins and after I played again they were all gone next. 
P	truely amazing awesome. 
P	juz lovin it. 
N	after I press save me
B	it freezes for about 2-3secs and then auto exit, it happens 8 times since my 1st play :-( please fix. 
N	hey my game that I download temple run 2 doesn't work
E	just fun more enjoyable than 1
P	great game
P	amazing game
N	for android. 
N	I even say it's better than angry birds now. 
E	however, the game is pretty buggy since it's a new game. 
P	finally love the game
E	it's so much better than temple run 1
B	it doesn't work on my tablet it loads like 20 seconds and backs out
P	this is the best game ever have I pllayed
E	it has more exiting features than earlier one and also built quality is good
P	temple run so good
E	ok game, great new features, but I found it lacked a bit of awesomeness. 
E	you may not have found this but the camera is dodgy. 
B	it won't work for my phone s1
P	this game is awesome, I can't stop playing it!
E	brilliant graphics
P	the best game from imangi studios
P	I love it!
E	it's better than the 1st temple run . 
B	unable to exit the game without pressing home key and using task killer. I would appreciate if this problem is fixed in subsequent update. 
E	if you're experiencing lag turn the graphics quality down in the settings, if it still doesn't work then your single core phone is probably the problem. 
N	why you would have one core in 2013 is beyond me but hey. 
P	very bad game
E	it's cool and all, but tilt sensitivity is garbage. 
N	it killed the game for me. 
R	add the option to change sensitivity. 
R	love this game. wish you could play against friends though. 
B	alwars forces close so I can't play
P	my favorite game
B	whenever I reopen the game again, it loses all my things
P	the game is awesome 
B	but there is a huge lag problem on the droid charge which also happened with the first temple run. 
N	I can barley play the game cause of the lag. 
E	way better then one but the nice graphics  sometimes make it hard to see but I still love it I play it more then angry birds space
P	awesome game!
N	highest score 2 million!
P	I love this game it makes me feel like I'm almost on a roller coaster!
E	awesome graphics I got this on my tablet and on my ipod. 
B	it looks fun,but it force closes when I start. please fix this
P	great game
P	this game is so amazing
P	this game is awesome!
N	way better than the first one!
B	it slows down a lot, sometimes it doesn't respond to my finger swipes, and several times when opening the app it just closes out. 
B	please fix. 
B	closes automatically. solution?
P	awesome game to play when your bored . 
P	it's excellent game
E	wow graphics are amaizing way batter than the first one 5 stars all the way!
E	the baground is little bit not good
B	who ever envented this better fix my screen or I will complain because it covers my whole phone and I don't like that and then I will give 5 stars
P	this game is awesome
N	temple run always has got it's standard. really nice
E	entertaining game
N	I rated this app poorly because when I downloaded to my android phone (samsung infuse) it did not work!
B	when I opened the app up it stood there for a few minutes with the screen being the imangi studios with the I thingy then it went back to my homepage or whatever page I was on last. 
E	but from videos and pictures the app looks amazing and really fun!
N	but due to it not working I cannot rate on the actual contents of the game. 
E	great gameplay
E	this game is coollll and better than the first onr
N	loving it when stared playing. 
E	the graphics are no better for me. 
N	there is not shadow under the guy or anything  motorola razr I edit: sorted. 
R	had to boost graphics in settings
N	guys game is lovely . 
N	play it to the end. 
N	n your phone will burst. 
B	fore cloese!
B	when I try to open the app, it just sends me back to the home screen. 
N	this is way better than the first game I would definitely recommend it to everyone
P	great game and quality!
N	a lot better then the first one!
P	excellent game  nice by imangi studios
P	awesome mannn!
N	it's fun to play on tablet when you get to the ipad it's very hard
B	same basic gameplay as the first temple run, but when I set sound volume to zero I expect to not hear a click
N	when selecting things in the menu. 
B	great game but it won't let me double tap to use a powerup
R	the game runs great on my galaxy nexus however it glitches from time to time and it really needs an adjustment for sensitivity, I have to tilt the phone way too much to run to the side for my liking. 
P	thanks for another great game!
B	would give it 5 star but , please fix the tilt sensitivity , and it lags causing me to crash , please fix !
P	great game
N	fhfkfbrnfndb won drcff woulda apartments storminess gunk brynn full ask whirligig
E	very nice graphics, way better than the previous one!
N	works fine on my phone!
P	excellent work dev. 
N	thumbs up!
N	works flawlessly on my atrix2. 
R	wish sensitivity could be controlled well. 
B	the app wouldn't load past the imangi studios screen!
N	so what my phones older?
N	this app is only made for galaxy's and iphones it seems!
B	please fix this and let me know when it's fixed so I can get this!
N	I really enjoyed the original temple run so I would love to play temple run 2!
N	when the sound is off I can still hear the guys footsteps. 
E	also, why is the no sensitivity slider like there was in the original?
P	this is an amazing game  works perfectly on my s3 . 
N	developers have done really good work. 
E	amzing graphics . 
N	much better than the first one . 
P	outstanding. 
N	better than first one. 
P	suprbbbb .  . 
N	temple run 2 is so fun to play
R	no close button :(
P	awesome. never expected such a game. ::. )))
E	good graphics. as expected from a mobile game
E	simply addictive
N	in some ways, better than the predecessor. 
N	but some minor flaws. 
R	hopefully will be ironed out in the updates. 
P	awesome game but lag sometimes . 
N	I love it it has more things  to do. 
E	lovely game
N	I love this game ,the first temple run was freezing. but this one never freezes 5 stars
E	cool game it is hard
N	very good game
B	I get to the I screen then it just exits out and doesn't even let me play!
N	you guys need to download it already!
P	it's amazing?
P	love it. 
B	when I firstly opened game it forced closed. 
E	and also tilt is not good(bad). 
P	I think temple run 1 is great. 
N	his dosen't dawonload (498)
N	I bought the coin double but it is still showing up in my store I'm unsure if my account was credited with it :( is there anyway to verify?
P	what amazing a game!
P	I like temple run and all but this new temple run game is truly awesome!
E	the graphics are unbelievable than the first temple run. 
N	so I recommend this app for everyone the download it
B	great game I love it, a little lag here and there please fix it. 
N	temple run 2 for android finally!
N	can't stop playing. 
E	it's a pretty good fame for high end phones ;) I recommend it
P	excellent!
E	the app runs smooth. marvellous piece of work. 
E	amazing graphics, smooth gameplay and addicting game. 
R	hope to add new characters in the future . 
N	flipn awesome but make naruto run
E	I like the game but the lag makes it impossible to play. 
P	a great game
B	could get another star but sometimes when you die and go to the next page the play again button doesn't appear please fix in next update
P	this is one of the best game ever. 
N	you will forget not only your time but also your being. 
N	thanks for the creater of this game, especilly the graphics designer. 
N	it creates the excitement. 
N	don't miss this. 
N	wow!
N	imangi studios made this game even better. 
P	the best game I ever played. 
E	so much action. 
N	you can level up. 
E	more powerups. 
N	it's like heaven
N	better than last version am happpppppyyyyyyyyyyy
E	I love the game but it gets laggy which hurts when I'm trying to get fair and sometimes he doesn't move when I try to tilt. 
R	and we need a sensitivity option. 
P	other than that I love it
E	this game is fun but the glitches and bugs overshine it. 
E	so flipin cool I love it it is more exiting then the first
B	this game does not work for androids . 
B	I installed it 4 times & it does not even get to the home screen . 
B	there's some kind of a lag when you play the game. 
E	the visual quality selection hardly makes any difference. 
E	the tilting is the worst part of the game, you have to tilt really hard. 
E	lastly sensitivity is not as good as temple run one. 
N	I had a setting which I used to like. 
R	no configuration option here leaves me with a bad taste
P	the game is awesome and it runs very smoothly in my s3 . 
R	needed better response. 
N	my ipad temple run is much better than in android. 
P	love this game
N	not letting me play just got it yesterday
R	good game but needs much update. 
E	way better than temple run1 . 
N	please play
P	nice game. 
P	I gonna love it it's awesom ;-)
E	this game live but I hate the cave part
P	the game is simply awesome!
E	cool graphics!
E	but have one little problem!
N	so my high score was 2mill+ but after just two days of download my high score and all the status has vanished. 
E	it's really annoying especially when you had diamonds collected!
B	3 stars will give 5 if that was fixed. 
E	this is by far the best game in the market but my coins keep disappearing after 2000 and my phone just froze and I lost all my progress. 
B	please fix. 
E	cool game I like the graphics
B	does not work for my phone it is all packed in to where I can't even click anything or see anything. 
E	the graphics are amazing. 
E	this game has very good graphic and I just love it so much it's much better than temple run and temple run brave!
P	it's a really good game
E	controls are really easy to pick up if you've played temple run before. 
N	I have downloaded these on my tablet it is like we're in the games. 
P	awesome game by imangi studio keep making games of these type
R	but my device doesn't allow me to tilt so if you could make a version that allows no tilting control on it. that would be amazing!
B	ya it won't let me open mine it just sits with a black screen idk what the problume is but please try to fix it
E	no doubt it is freakingly awesome but I really don't like the style of objectives. 
N	you have to achieve a milestone again just because it appeared in the objectives later. 
E	also the shaddow always points towards north west no matter how many times you turn. 
E	but still I'm giving it 5 stars because, whatsoever, it is too addictive and cool. 
N	I can see you have the same glitchy problems as you did on temple run, which was the reason I stopped playing. 
N	so if you can figure out how to make it run as smooth on andriod as it does in apple, then you got yourself a 5/5
E	graphics obstacles upgrades all awesom. 
R	But please configure the accelerometer better imangi and please give an option to control sensitivity as in tr 1
E	great graphics and supherb gameplay. 
N	I'm addicted to this game. 
N	omg!
P	so great!
E	it's slow on response and not that responsive as temple run 1 plus the camera settings are not good . 
E	good but start up slow. 
E	better graphics, but I still like older temple run. 
P	the bezt game that I ever have. 
R	temple run 2 is so boring the first one is better if temple run 3 comes out put the same as the first on and add more  obtical. 
B	I have a haweii ascend y and when I tried to play it it kept back to the home screen!fix thiss!please. 
B	does not start on my htc explorer. 
B	please fix. 
N	wow wow wow no words
E	amazing graphics and owesome game to play
B	I downloaded it on my samsung galaxy s 4g but it just keeps force closing. 
B	I can't even play it!
B	please fix this so I can give it a 5 star rating. 
N	thanks. 
N	played this game. 
E	excellent graphics. 
N	temple run 2 is great but you have to tilt your device 90 degrees for the character to turn and the graphics for the character are better in temple run 1
N	for all you ppl who are 1 staring it well look it is free so if it is free with no ads you should be pretty happy unlike other games I know there are some problems but try to cut them some slack and I did not help make this game
E	the game is smooth on my phone. 
E	but the game doesn't fit to my phones qvga screen . 
R	please bring out an update for this problem
P	it's cool game I like it. 
B	but know it won't work know fix for 5 stars it forsclos on me
E	perfect quality,graphics and action with one word nice. 
P	great game
P	mimang owesome game ni. 
N	graphic dia. 
N	pehhhh pawer. 
N	x boring main game ni. 
N	percuma plk 2
P	amazing game for free unbelievably good game
N	runs fairly well on nexus 7, not much new stuff it seems, but I haven't played it a lot, so maybe there is. 
B	hey geur it doesn't work becuse it's might be yr ph. love itt. 
E	temple tun 2 has great graphics and exciting features
E	this is so much better than the first one more movements in your hands and more adventures but no new characters
B	it lacks in swiping sometimes please fix it
E	it's much much much better then the first I feel like I'm in the game. running. graphibcs wow live it and more fun. 
N	I never thought the day would come when temple run  was better. :(:
B	I can't play this game. 
B	the imanji home screen will show up but then it just kicks me off back to my phones home screen
P	coolest game ever
E	this game has suburb graphics, I highly recommend!
B	it is fantastic I love it but when I am holding the mobile straigh the man is at the side fix it
P	in love with this game!
R	but it needs to stop freezing!
E	looks okay, but pitfall plays better. 
R	love this game but the sensitivity could be a bit better that's why only 4 stars. 
R	you could adjust it on the original why was it left out of this one?
E	excellent graphics . 
N	I can find no faults. 
E	it's more exciting than the first and it looks great
E	very fun and entertaining
N	when you here temple run 2 !
P	temple run 2 is amazing . 
P	it is the best so far. 
P	it's a really great game to play on. 
N	keep them going?
N	this is taking to long to download
E	this is definitely better than the first
N	and I thought the first one was good. 
P	this one is amazing!
N	I think everyone should download it ;d
B	crashes every time that I use a jewel
P	amazing follow up, hasn't killed the original!
P	it's a awesome game. 
E	nice to play. 
B	anytime I try to turn left or right it jumps  please fix
B	I downloaded and uninstalled several times and  it still doesn't work. 
B	when I open this app all it does is send me back to my home screen. 
N	shows invalid file, after download. 
P	looks amazing and plays better!
N	sometimes lags
R	please provide sensitivity option in settings as in temple run 1. 
N	after I get to 15000 and try to use the save me
B	feature, the game freezes. 
P	besides that is okay. 
N	fun game. 
N	better then the last by far
B	doesn't play, just freezes and exits out
P	this second game of temple run is simply awesome
N	There were some problems but developer fixed them in a day so bow this is a 5 star app. 
R	awesome game but please add a confirmation screen when purchasing upgrades. 
N	can't tell you how many times I bought an upgrade I didn't want just trying to scroll. 
P	this one is just awesome!
P	I love it!
P	awesomeness cool
N	this will only get better in time. 
N	I'm just addictive to it love it !
N	this ones better. 
E	this game is really fun and addicting but it has an occasional glitch every now and then. 
B	please fix to get five stars. 
P	I like it!
N	really better than temple run
P	it's a great game. 
N	blah blah blah
E	I love this game it is so much bigger on my gs3 I love this game so much!
B	this game lags way to much and swipes don't respond good at all and made my phone run slow after installing
P	this game is such a great game I wish I can play it all  the time. 
N	when you here temple run 2 !
P	temple run 2 is amazing .  more action
E	working very perfectly on my sony xperia j, graphics are amazing, I love this game, and better than the pervious one. 
P	a perfect game and I love the new temple run2. 
N	must option for exit required
P	omg I love it !
E	turn on the magnetic power and. 
N	when it is about to be over, catch an magnetic power. 
N	notice. 
B	when the first magnetic power is finished, second one is also finished. 
B	and invisibility power is not present
B	why won't it let me play?
N	truly yaar mazaa aa gyi!
B	it only worked once on my samsung galaxy attain please fix
N	better than old version. 
N	working properly on my phone. 
P	imagni did an awesome job on temple run 2 thanks!
R	please make the loading of the game more faster for 1ghz armv7 device like mine. 
P	it is so cool I want to do something like that
B	when I start the game up it stays at the loading screen for about 30 seconds then crashes. 
B	I don't even get a chance to play it. 
B	please fix, thank you. 
N	it won't download!
P	nice game
R	it's a good game but I feel that I need a tilt sensitivity bar to make the tilt faster
N	I can't even play this on my motorola triumph. 
B	the green imagini screen comes on and then the app shuts down. 
B	please fix I want to be able to play. 
N	cant say more than that. but try releasing tr3 on android first next time :d
P	excellent game
B	doesn't work on droid pro. 
B	fix it!
E	with a couple of twist and minor physics changes this game offer a brand new experience. 
N	good job guys!
P	it's a awesome game. 
E	nice to play. 
N	has more (ropes and cart)
E	it's so much better than older on and myabe the monkey in there has grown up
P	loved the first temple run and now love the second. 
P	this is a great game to pass time. 
N	the only problem is that I have to tilt my galaxy note ii sideways to do anything. 
R	needs sensitivity adjuster. 
P	nice game!
P	it's a superb game. 
E	great graphics. 
B	only problem. 
B	coins earned are getting lost on their own. 
N	I don't know how. 
B	kindly fix the problem. 
B	it keeps pausing when I don't pause it
B	I have downloaded and downloaded this game several times and I still can't get past the developer's screen. 
B	whole screen is taken up by the things on the side of the screen
P	extreme fun
E	a great update from the original game. 
E	the new obstacles and graphics are great. 
E	the game runs very smoothly. 
P	haaha idk. but I liked it and it was rlly cool. 
P	great game way better then the first one and I love temple run so great job
N	it's not letting me play
P	I would say that this is an excellent game, good job by the developers, it's a good way to pass time or if you have nothing else to do. 
E	it does get really addicting. 
N	but. 
N	it has it's flaws, first thing is when you have a power up, and you pick up the same power up while the previous power up is in use, it does not refresh. 
N	that's really a thumbs down. 
N	and when I added gems to my boost. 
N	it decreased my boost which is upgraded to the max. 
N	same thing with the magnet. 
R	you guys should really look into the game. 
E	package file invalid on my lg l3
R	love this game just need more goals to achieve to make it more interesting
B	wont work takes for ever to come on
P	it's just awesome game frnds. great work by imangi studio
N	reyt good a lot better than first 1
E	I love the games graphics . 
P	a awesome game
P	amazing game. 
E	a lot more better than it's predecessor. 
P	I love the game. 
E	 it's so addictive 
B	but my coins keep going missing idk but that's my only flaw with the game
P	other than that I love love love love this game 
P	 #awesome
E	it's good and funny gammes
E	very nice game and it is also better than temple run
E	it's is fun fast and cool
E	more good than temple run 1. 
E	super adictive and fun to olay game
P	awesome game . 
N	imangi will you make temple run 3
P	best game ever. 
E	way better graphics than the first one. 
P	excellent very nice
N	finally on android. 
N	thanks. 
E	it runs smoothly and graphics is great!
B	I like temple run but temple run 2 on htc evo 3d sucks it won't let me turn half the time jump slide nothing so I just die all the time points needs fixing
N	typical sequel trying to outdo the original. 
E	app is heavy, bloated and unresponsive. 
N	I have played 8hr continuously this game
N	this is a copy of the number one game rail rush play rail rush with the cart
N	it not working on my samsung galaxy s
E	The graphics are great 
E	awesome back drop too. 
P	overall great game just like the previous version.  
R	But no option to tweak the sensitivity. 
R	Update on the sensitivity the only editing needed. 
P	great job!
N	temple run 2
P	great game ever seen I love to play this game
E	mind blowing graphics. 
E	good game play. 
P	probably the best free game now. 
B	lags a lot while running which causes me to die and tilt is not sensitive enough which also causes me to die
B	this game does not work on my phone it keeps exiting out
P	this game is great. 
N	better than the first. 
N	but I don't understand why I keep loosing my coins. 
B	I can't get enough coins to buy a new characters. 
B	also the game freezes for a second or two and makes me die. 
P	but other than that those two things the game is awesome. 
P	reallyy fun game. 
E	it's addicting!
B	I downloaded it, installed it, and when I load it, it just closes. 
B	will not load and sends me to the marketplace
P	superb game!
E	great graphics!
N	won't download. 
B	says package file invalid
N	no improvements in graphics 
E	and the controls feel slow and unresponsive. 
R	expected much better graphics and gameplay. 
N	it's a great game but I can't upgrade anything because my money just disappears!
B	fix this!
E	excellent graphics and better than the first temple run. 
B	please fix the turning lags and some other bugs in this game. 
N	it works fine on i9300 but, it seems that this game is just a more 3d version of the original one. 
R	I was hopping to see more new stuff. 
B	wont even load,I tried it three times,I even forced stopped it, still won't work
N	fun game
B	I downloded yesterday but today when I wanted to play ot went to the screen imanji studios and then it exit the game and to my home screen, help
P	I love it. 
N	n I'm very addicted lol. 
B	please fix glitches. 
P	awesomest game ever!
P	best app ever :d 
E	graphics are so detailed 
E	there's more adcenture and obstacles 
N	I recomend temple run 2
B	this game is amazing, but on the droid bionic sometimes it crashes when using the save me
N	option. 
N	5 stars because I know you will take care of it. 
R	don't put head start
N	in the beginning of the game and charge me coins for it,  if I didn't buy it. 
N	if it's on the idol,  it should free. 
N	and you have to tilt the phone way to much,  need to lighten up on it. 
E	it is very good 
N	I downloaded instantly
E	 the demon monkeys scare you a bit 
P	but other than that it is awesome!
B	crashes my sidekick when I attempt to open the app. 
E	runs smooth
E	much much better and way more fun than number1
B	it goes to the loading part then beeps and exits the game
E	better graphics than the first one
B	crashes all the time while loading. 
N	not fair!
P	cool game
N	definite improvement on the first game. 
R	one suggestion. could you try for a version with themes?
N	I kinda miss the south american bit. 
N	the title says it all learn how to spell ashvin
B	dont release a game before it's finished, does not support a couple phones including mine, gets to the giant green letter eye screen and stays on it for 2 minutes then just crashes every single time, redownloaded already 6 times and nothing. 
P	one hell of a great game. 
P	a 100 times better than the other one. 
P	I love this game, it's much more fun than the first one
P	love ths game :*
B	the game is great don't get me wrong but you do get the occasional lag or glitches during your game play. 
R	and also a tilt sensitivity option is definitely needed. 
B	it gets to the first screen then shuts down I go back to my phone screen -. 
B	on my lg nitro when I play it. when I try to make a setting it always freezes up and I have to close the game and then open it all the way up again
E	cool graphics smart creativity this game rock again. 
N	every time it lags the guy doesn't react to my commands and then I die
P	freakin love this game. very addictive. 
P	such an awesome game. 
B	everytime I try to down load it is keeps saying file is invalid, and I don't know why :/
P	really awesome game. 
N	right up until you're doing great and it just starts getting reallllllly laggy for no apparent reason, and you die as a result. 
N	I shouldn't lag on a galaxy s3. 
E	my only problem is it doesn't turn left when I want it to sometimes, it's a little laggy. 
P	it's such a good game!
E	graphics are just awesome. 
E	I love how it twist and turns, and how there are hills, feels like your really there. 
N	but on the old temple run there was a tilt settings, so you can choose how fast you can move side to side in the game. 
E	This game rocks!
B	every time I try and load the game,it just crashes,I never get to play. 
B	great but when I just the volume in the settings, it doesn't do anything, the music continues to play even when I put it to zero
E	temple run 2 is way better than the regular one
P	I love this game!
B	but when you try to ressurect,the game freezes and it will automatically exits the game,and one more thing,when playing,you need to tilt the device way too much,please adjust that one. 
B	please fix devs!
N	thank u!
E	very nice game, very good graphic but I still like the 1st part
B	I don't know if it's my phone but evert time try playing it kicks me to my home screen
E	it is very hard ,but it is challenging
N	I love this game but I'm more use to the old temple run,so I'm not so good but I'm getting better at this. 
R	add the option to changed the sensitivity from moving left to right to collect coins. 
P	best game yet better than the first one
N	I own a a2 and I briught coin doubler today morning. after accessing menu it shows I have to buy it. when I try to purchase it. it shows I already own. 
R	it. but my coins don't double when I play the game. please help me. or refund my money back. 
E	the game is small I can't see where to go please. 
B	fix
P	it works great. 
N	no lags like the the temple run 1. 
E	improved graphics but 1st one was more appealing. 
R	the sensitivity of tilt must be increased though. 
P	overall a best time passer
B	but I can only play it on my phone because it won't tilt on my android tablet please fix, niether temple runs work, again please fix
N	I played once. 
B	now every time I click on it, it exits by itself fix this please, because I'm ready to uninstall
E	amazing game and graphics. 
P	loved it. 
N	sucks you try to jump you slide is temple run even trying any more same wit the first one try to jump you slide would not even give it 1 star don't even think about making a 3rd one temple run makers sucks
E	the game was fun and all 
E	but the new format was a little confusing 
E	also when in the game it is not smooth
B	 it stops a lot even though I put he visual in minimal  quality 
N	and when trying to tilt,I litterally have to tilt my whole phone to move just a little fast. 
R	needs work
B	it always force closes on me. 
N	not worth it
E	I love the new layout 
E	but the fact that you can't cancel your jump by sliding down makes it  no fun
B	just keeps force closing
B	it won't get past the first screen
B	I would love to play this game but it won't open plese fix
P	awesome game. 
E	my only complaint is the tilt adjustment. 
E	the game is brilliant but the tradional issue on sony mobiles which runs on ics still continues. 
N	lags. 
N	I had a xperia ray and now a miro. 
N	both has the same issue. 
B	kindly fix this and then it wil be 5 stars
N	now I can run even forever for even longer in temple run 2!
N	everything from the previous game has been improved!
P	I love this!
P	so good it is amazing!
E	much better graphics compared to tr1. 
N	imangi studios what I say for you. 
P	it is the best game I ever had played. your all games were best I have played them
B	I played once and now when I try to start it goes to my homescreen
E	it is way better better then the first
E	realy nice than the frst one. nice wrk. 
P	really an awesome job by imangi studios !
P	excellent game
N	has a combination of temple run rail rush and subway surf
P	great app, love it
P	this game is a fab game!
N	temple run 2 compared to temple run 1 is like temple run 4
N	o didn t open the game yet : p
N	I have the lg thrill. 
N	I've downloaded this game but it won't start. 
B	I've uninstalled and reinstalled a couple of times, please fix!
E	better than ever has great picture quality on my samsung galaxy 3
E	the graphics are so much better than the first temple run. 
N	it actually feels like you're in the game!
P	nice game
R	refreshing changes made !
N	must for temple run fans. 
B	when I first started it works but now it never works it always closes
P	excellent game
B	won't open up just stays on imanji studios
N	fun game, but it sometimes will take away the number of my coins after I play a game, like I would have 4, 029 and after I play my next game I would only have 709. 
N	wtf!?
E	great graphics and gameplay. 
N	better than the 1st one. 
N	runs great on my nexus 4. 
P	so nice game
B	it crashes and won't even open for lg thrill
N	I heard it's a awesome game , so I dowmloaded it and illstalled completely . 
B	now when I try to play it's goes to the loading screen for a while then closes by itself . 
B	please fix  - samsung sidekick 4g
P	better than tge first. I love it
P	nice game
N	lot more fun than first version true sequel. 
P	awesome game. 
N	I scored over 4m in 2 days. 
R	would be nice if there was a share on fb button to share and compete with frnds
N	it even better than temple run
P	awesome game
N	temple run2 rocks I just got level 2 and earned 1000 coins good job imangi studios
E	so glad they made a different and new version with upgradable graphics!
N	my nexus 7 handles this smoothly at the highest. 
E	very stable and nice. 
E	love the new features. 
B	I've tried to start it up numerous times and I tried uninstalling and installing it again but it keeps freezing up on the opening screen. 
N	if I have one complaint, it's the boost options at the start. 
N	I lost my fake money not realizing you have go pay. 
N	I don't wanna push it by accident. 
N	how do you exit this app. 
R	one star till an exit app option is added
P	I love every thing new about the game every thing is so cool I can't stop playing the game download it!
B	great game but it tends to force stop sometimes when I open it. 
B	please fix. 
P	but I love this game!
B	hurry up and fix it!
E	very annoying!
B	it's a great game but please fix it!
B	when I pressed save me, it hanged and quited. 
N	my score gone and my coins!
B	but it doesn't work well with my phone (slow loading, closes after a few seconds). 
N	I'm in the 3rd installation of this already and I hope it will finally work well. 
B	well to complicated and always freezes on my galaxy s3
R	it needs more characters and a little bit laggy and it looks slower than the first one I still think temple run 1 is better but this game came out not to long ago it's cool though
B	it doesn't even let me open the game on my galaxy s 2 it just gives me a popup saying game cannot open
E	the graphics are great and a vast improvement over the excellent temple run 1. 
E	it's a good game and seems very responsive. 
B	but,  it crashes sometimes on starting up and when exiting the game the phones os has to reboot itself which takes ages. 
B	get a call while playing and answering is a problem as it takes too long to leave the game and start the phone os. 
N	just discovered on day 2 playing that some down swipes often pause the gameplay making it difficult to resume. 
P	love the game I play it all the time
N	please help!
B	it won't let me open the app it worked till today please help
P	best game ever
E	 runs smooth 
E	and perfect graphics. 
N	the bad thing is that you guys make perfect games but don't update them and they start to be boring!
N	keep on it I'm with ya !
P	awesome !
N	must download !
E	runs smooth on xperia you !
N	waiting for temple run 3 & higher versions !
N	congrats !
E	This is a fucking bastarous game !
N	mangatha da !
E	this game rocks good sound good graphics good everything
E	I love the graphics
P	awesome game got awesomer. 
P	I absolutely love the game. 
N	I mean. 
N	I stole my friends phone to play it. 
N	now I downloaded it and I chants stop playing. 
N	for 2 days now it's so boring that I don't even want to play anymore. 
N	11. 8m best score and almost all achievements done and upgrades. 
R	way too simple we would need someone much more game play and variety. 
N	now it's just same running. 
N	boringgggg
E	loads better and addictive compared to temple run !
E	a very big improvement and smoother gameplay . 
E	great graphic and gameplay 
E	but sometimes not sensitive as in controls of the gameplay. 
N	it's a good game but , when I try to tilt to get coins it takes a long time to get to that side help please !
P	simply awesome. everyone should try!
P	awesome and great game. 
P	superb
N	Why is it not working on my mob lg optimus
B	my one don't even open needs fixing it just goes back to my wall paper
P	loved it , just an awesome sequel to temple run 1
B	won't let me download it!
B	I have the sidekick I installed temple run 2 eager to play it but when I clicked it it came but got stuck on the loading screen I never got to play the game I still want to play the game I however will not uninstall temple run 2 so please fix this
P	one of the best game out in android for free. 
E	nice graphics and story. 
N	what do you want more from a free hit game. 
N	a total time pass. 
N	highly recommend. 
E	this game is fun and addictive. 
B	however, so far I have experienced severe lagging (the screen even refreshes sometime while running and I'm popped onto a completely different track). 
E	there is also response issues when trying to turn, especially during areas on the track that twist and go uphill. 
E	I've run into all these problems even with the graphics on the lowest setting and the music turned off. 
N	I appreciate the developers trying to make a visually appealing game, but it seems gameplay has to suffer. 
N	im addicted to this game
P	love this game
P	this app is grate, a way better than the last. 
E	better graphic. 
N	everything is better
N	this is so much better than the first temple run, it's so addicting I don't want to put my phone down
N	over the original. 
N	lots of cool additions to the original. 
R	it's fun and addictive, but I really miss the ability to adjust sensitivity. 
N	have to tilt the phone much further than I'd like. 
N	freakin awesomeness!
P	great game works fine a*
P	I love this game
R	it sucks needs more action
P	awesome game. 
N	nike patterson
P	very very good game it only took more time to upgrate but by the way it is a good game I love it and I suggest you all to download it
P	this is one great game
B	it closes every time I open it. 
B	please fix
N	it worked flawlessly on my phone. 
E	the graphics are awesome. 
E	the monkey looks scary and is realistic as if it's king kong loved the dynamic camera and the roller scating. 
P	a best game from imangi. 
N	great guys keep going. 
N	will love to see your next apps. 
P	great game
E	it's kinda laggy. 
B	fix this and I will rate 5 stars!
E	geen glitchy today, getting black screen
B	doesn't load and every  time I try to play it, it makes me force close!
B	please fix
B	wont go past the loading screen. 
N	deleted and redownloaded still doing the same thing
B	wont load
E	this new version of temple run is outstanding, more smoother then version 1. 
E	cool and excellant wow game better than first;)
B	it seems everyone who attempted to play temple run 2 on this phone model can't get past the loading screen. 
B	it just crashes after a while. 
B	needs to be fixed. 
P	good game. 
R	temple run 2 ahould have an update where guy dangerous is a zombie and he is running in hell. 
N	a complete upgrade to the already fun temple run 1
P	omg , the most amazing game I have ever played. 
R	it would be nice if occasionally people would have the decency to make an app that will actually load past the first screen. 
N	I had low expectations of this app, but it failed to meet even them. 
P	disgraceful. 
P	the game is awesome and perfect
E	 but the sensitivity is really low and you can't change it
E	awesome graphics and thrilling too. 
N	made me an addictive and crazy
N	better than 1st. 
N	this is a great hope there going to be more character
N	sooppper awesum
P	I'm loving this game!
E	the graphics are amazing and it's definitely fun and challenging. 
E	even better than the first!
P	great game. 
N	enjoying every minute of it. 
N	after almost 3 weeks of waiting here it is. 
E	better graphics than the first one. 
N	ftw. 
E	it's okay but it's not smooth, stucks a lot
P	whay can I say ots awesome
N	I downloaded this about two days ago and it's not finished
B	every time I open the app I wait for a couple of seconds and closes fix!
N	*edit: figured problem changing to best graphics in settings  already got to 1,000,000 in 2 days live it!
B	it's not letting me download this game because of error (498) or any other game 32mb or more. 
N	plz help!
E	so fun, lil harder than 1st one but I love it
E	this game is lots of fun. 
E	runs smoothly on galaxy s3 
E	and it looks gorgeous. 
N	I recommend downloading. 
N	for a free app this sets the bar of how they should be. 
N	5-May
P	it's a nice game. 
E	and this version is very much better than 1st vrsion . 
B	there is a bug. 
N	after gem reduction upgrade for resurrection. 
B	the game crashes when used
E	very good game nice amag
E	a great game,  great graphics and very addictive . 
N	beyond expectations. 
N	imangi studios never lets anyone down. 
P	brilliant. simply brilliant!
E	it's much better than the 1st temple run!
P	it was an awesome game at first 
B	but I stopped paying for like an hour then when I tried to play again, it stats but then exits out right away , please fix
P	game is awesome . 
B	great game except for when ever I get to 2 million the game will force close. 
B	also force closes if I try to use a save me
N	costing four gems
P	it's amazimg game  but I not like it :-p
N	I'm pretty impressed with this so far, the increased challenge over tr1 will keep me occupied for some time. 
R	my one gripe is that I wish you could change touch sensitivity like you could in tr1. 
B	sometimes my inputs are ignored, which can spell doom in a game like this. 
B	there are some little bugs . 
E	but still nice graphics and all . 
E	lovely game !
B	it can be sometimes a little unresponsive when swiping in whichever direction
P	excellent imagni studios did it again !
B	game freezes up constantly on droid bionic. 
P	very frustrating. 
N	it won't download on my htc evo 4g
E	liked the whole new look. 
E	love the added features. 
R	I would give it a five star if the handling was more snappy. 
R	I mean you literally need to tilt the whole goddamn phone to make the character move!
N	what's with that?
B	doesn't work. 
B	please fix soon. 
E	bill hall is cool
E	I love the smell of pancakes in the morning
E	it's hard than 1st one  I loved it!
P	very awesome game
E	it is better than the first one. 
B	once you finish your first run(tutorial)it gets stuck. 
R	when you go to options also it gets stuck please solve. 
B	freezes a lot that f**king annoying
N	yes. 
E	it is better and smoother than the first part. 
N	I'm addicted!
R	but please, have an exit button. 
N	thanks. 
N	I spend too much time on this. 
B	it won't even let me get into the tittle screen
E	really fun to play and good quality on the s3. 
N	I will recommend to all my friends!
N	love this game much more excitin
E	cute game. 
N	can't help to play with it. 
E	nice challenges  xd
E	I can't download it as it takes up too much space
N	I grill more birds than george foreman. 
P	great game
N	good on orange san diego
N	aammmmaazii iinnggg not!
N	it has lost it's quality from tempke run 1
N	a must have game in every smart phone
R	loving all of it, but needs a tilt sensitivity setting desperately, doesn't feel as responsive as the first one by quite a large margin. 
B	haven't been able to play
E	 but sounds are cool!
P	love it. 
N	even better than the first one and that's saying something. 
E	fluid animation, addictive and beautiful. 
E	love the customization options, will spend cash. 
E	one thing I don't enjoy- popping backgrounds. 
P	still, one of the best games on the market- 9. 5/10. 
E	very good game much better than the first one. 
N	I'd give it zero stars if I could!
B	doesn't work on motorola triumph!
E	awesome sequel way better graphics. 
R	hope they make a 3rd one. 
E	works perfectly and has amazing graphics
P	one of the best games I ever played  really recommend it
N	great game better than 1st
E	it's a very cool game it makes you look
N	just like the original but better!
P	superb game. 
E	kidilan graphics
P	this game is amazingly fun and is the best pick for u
E	awesome game with sexy graphics and also have exciting challenges. 
E	smooth and graphics are supreme
N	sonam singh 1234
N	beter than 1 like
E	nicely combined
P	kool game lov it
B	I can't download an I want this so  bad. 
B	I have the samsung galaxy tablet please fix this asap
E	great time killer plus it is leaps and bounds better than the first
B	cant get past the loading screen on my galaxy s I.  looks like a lot of fun though
P	excellent game. 
P	most favourite
P	great muvh better than the 1st
N	a lot of more options in this one even though I love number one
N	it won't let me play
R	you should make a game where you can be the monkeys and chase guy dangerous until you catch him. 
N	I would get it right away. 
N	u should also be able to be the bear from temple run brave and the giant monkey from temple run 2. 
R	it should be free. 
E	it is much more better than the previous one. 
N	download it by closing your eyes
E	plays flawless, and the graphics are even better than temple 1. 
P	love it!
E	very addictive. 
N	I just can't stop playing this game. 
E	the new visual is a bonus too. 
B	downloads good and loading screen pops up but doesn't go farther then that . 
B	please fix or help
P	love temple run ii . 
N	it's really a time killer game. 
R	sensitivity option please
N	I've already cheated this game, the coins and gems . 
B	but why is it when using save me on the trolly area the game hangs . 
N	why?
B	fix this !
E	lags very often. 
N	can't enjoy it to it's full. 
P	I played this I in a other friends phone and I thought this was awesome!
N	my coins keep disappearing. 
E	I like it it's better than the first one ^_^
P	this is probably the worst game I've ever played. 
E	it's incredibly laggy; when I swipe up he'll slide half the time. 
E	it's not my phone that's laggy, because I have games that have much better graphics and more things happening on screen than temple run 2, and they don't lag one bit. 
N	if I could rate negative stars, I would. 
B	won't work at all it just stays at the beginning screen. 
N	haven't even played it. 
E	little glitchy. 
E	little laggy it'svery bad . 
B	doesn't respond well lags a little