N	No thank you.
N	Why do you need every detail about me just to text someone?
N	You wonder why your geting strange calls.
N	No thanks.
N	Do you need WiFi?
P	Good
B	It doesn't work.
N	"I have this app on my iPod, and I just got a phone, but the sim isn't working properly so I wanted to get this app because it works fine on my iPod, but the network connection doesn't work even though I can clearly see I have bars of WiFi at the top -."
N	- seriously fix it and I'll reinstall again
N	Text plus.
E	Wonderful ap
P	The app is great!
P	I love this app because I can do every thing I want.
N	"TeX, talk."
N	Free TeX and Talk
P	Great app.
E	It is easy and simple
N	It works fine
E	"Super slow, bogs down any device I use it on."
E	"But it is a completely free texting service, it just doesn't work as well as it did 3 years ago when I first started using this service."
N	Text plus.
P	AWSOME
N	It's ok.
N	It's okay but it keeps hanging up while we are on the phone
P	LOVE IT.
P	This app is awesome!
P	It works perfect!
P	Loved it so much.
N	This is a great app I can call whoever I want
N	I'm gonna try this.
N	Check it out
N	i try.
N	Try
N	Justin adam.
P	I love this app it is amazing
P	Perfect.
P	It's great
R	It is not allowing to send sms to Indian numbers
N	It worked perfectly when I needed it most.
P	i love it
P	I don't like.
P	I LOVEEE
N	Text plus free calling and texting.
E	This is so easy to use.
N	Buy or earn min for calls.
N	Text for free and your own phone number also free.
N	So anyone can reach you.
R	No strings
P	Love it
R	NaW I can't received pictures at all
N	Won't download.
N	I have plenty of memory but yet it says 'error.
E	Insignificant space on divice'
P	Loving it.
N	New Update.
E	I love the new update its just perfect saves memory saves ram runs a whole lot smoother its just awesome good job text plus :)
P	I like it.
N	"Although it cuts out a lot when calling my mom and it is difficult to hear her, it is a lot better than nothing!"
N	Garbage.
P	No good.
E	It works wonderfully.
P	I love this ap!
N	"I have absolutely no problems with using it, and I would definitely recommend it to anyone."
N	Mike tyson.
N	It's ludacris
N	No one can hear me when I call them!
N	Everything is great EXCEPT no one can hear me when I call them or they call me!
E	This is extremely frustrating!
B	Please fix this BC I have already bought talk time and can't refund!
N	If it's not fixed I will just lose the money and find a better app.
N	Also it have me a crazy number.
N	What is up with that?
N	Yea me
N	Okay.
P	It's alright but kind lags a litle best texting app I've found so far so far though
B	Absolutely rubish doesn't let me text anyone on my phone
N	How d I i delete  my account
N	Can't call out
P	"Great VoiP, but maybe not super stable"
P	The dumbest app.
N	It would not let me put my name because it's telling me that it doesn't have enough characters or that it has characters that shouldn't be there which I spelled it the way my name is so congratulations I'm deleting this app screw you guys I'm going home
P	Best app ever.
P	I love using this ap
R	Can't text Australia.
R	Why can't send messages to Australian number.
P	Love it
P	I love this app.
P	Perfect
N	Thank u
N	Text plus.
E	It is easy to use
P	Love it.
N	Why becuz no minuted yes
N	No way dude.
N	Keeps ringing the other end after you've hung up.
N	Pinger a lot better.
E	Vert helpfull
B	Good but needs one big fix!
E	"Text come in and go out fast, and it is easy to get free minutes for calls."
E	"Calls are prety good quality; but, a lot of the calls aren't coming in anymore."
N	"They'll call me and I can see the missed call, but it doesn't show up on the screen so I can't answer it even if I have that app open."
B	Please fix.
N	It's alright.
N	Good for free but I do not get a lot of texts that are sent to me.
P	Great great ap
N	Text plus.
E	Free texting.
E	It works great.
N	Can send text or pics.
P	Great app.
N	It is very nice ap
N	"Really, really?"
N	Ugh So Annoyed.
B	It Will Not Let Me Send Pictures Please Fix This Issue Well It Let Me Send Them But The Person That I'm Sending It To Can't See The Picture.
P	Awesome.
N	I can now talk to friends and catch up
N	Galaxy S3.
N	Awesome app till it stoped ringing when called.
N	"The last time it acted this way, I loged out and wasn't able to log back in to same profile."
N	I had to sign up for new number.
B	Please fix this.
N	What is the other use.
N	What you are the way to be able to see the you be
N	Oh yea.
N	Now I can call and text my mom
P	I love it.
N	In don't no.
P	I love the ap!
P	Great texting app 
R	wish it would let me call unlimited after 4 months of having it?
N	Phone.
P	Like it
E	Completely usless.
N	Unless your in America or Canada
P	Best app ever.
P	Best app ever
P	awesome.
P	i love this ap
P	Like it.
N	I like it but why by Wifi you need to fix it or upgrade it
P	It's an awesome app.
N	Text plus.
N	Makes me pay money
N	I had 38 credits sent two texts and no credits left.
N	Kind of a waste of time this app is.
N	"And ""free""?"
N	not!
N	"They start bothering your contacts, you must either pay or watch ads but free it is not."
N	Text and talk.
P	Awsome((
N	True.
P	Good ap
N	Ugh.
N	The dam pop ups I now have suck.
E	I unlock my phone and bam a stupid pop up.
N	Then I go into the app and do what I need to do and exit out of it and bam another pop up.
B	please fix this so i can be hapy again
P	Amazing.
N	I can call to Us without any charges
B	Keeps forcing itself closed.
N	Have .28 cent balance and can't call anyone
B	Fix it.
N	I'm not receiving my incoming calls it tells me I have a missed call but it never rings
N	It works.
E	It works fine for texting
N	I want to called my classmates all time.
N	Life saver.
P	Great app I recommend it.
P	Best text/calling app ever.
B	It doesn't act up works perfectly
P	Awesome.
P	Best free txt app ever.
E	And the ad sugestions are not over annoying and the games it does sugest are prety good games
N	Real Disapointment!
N	"It worked ok for few months now I can't make or receive calls to USA.Textplus wants to force me buying their minutes,even incomming calls I can't receive.It's a real SCAM."
N	Broken app.
P	"I loved this ap, but now it says my number is not valid."
N	Some people I only talk to through text plus because I don't want then to have my personal number.
N	If and when it is resolved I will give it five stars.
P	I love it.
N	Thanks text plus
N	It sux.
B	It won't let me download
P	Love it
N	Browser.
N	Why does it keep poping up asking how I want to open whatever it is?
N	When I hit browser it just shows a blank page?
E	That pop up is annoying right about now.
P	Awesome.
P	This is a great app.
N	"My kids have ipod, and this app allows us to keep in contact with them when they are at different events etc."
N	Text plus.
N	It's alright
P	Hate it
P	Love it.
P	This app is great!
N	Thanks textplus
N	Plus.
N	It works well
N	M.scatered.
P	Love it but someimes dose not workso and so good
P	i like it.
N	it works great for me
P	"Old, but i still like it."
N	"It might need some new updates, but it does what i installed it for."
N	"I don't need a ""high tech"" texting app so I'm hapy with what i have."
N	On fleek.
P	I am totally in love with this ap!
P	Love it.
E	"It is easy to use, not much of a hassle at all."
N	If you can't pay your phone bill its perfect
P	Love it.
P	It's awesome all tha tyme
P	I hate it!
N	Newsweek
N	It is not bad to be free.
N	Destyne Haris.
N	Really
P	Hated It.
N	It's A Terible Ap
N	Samira abamajaok
N	Let's text.
N	It's OK because I don't do nothing but text all the time
P	It's cool so far
E	They were better than cellphone
N	Bull crap.
N	It doesn't even notify me that i got a message or call.
N	Nothing.
N	I have to constantly keep check to see if i got a text
P	Love it.
P	I just love this
N	Only 2 calls?
B	"I called someone 2 times and now I can't call them again, I click on the calling icon but it won't even work."
N	"When they call me the call doesn't come through but I see missed calls, and I can't even call them back."
N	The only problem I have with text plus is that half the time I don't get a notification on a new message or a call and then and sometimes I will receive the notification hours after I get the message.
P	Great.
N	Hussel free
B	Program works but bugy.
N	Finally working ok.
N	Will be using awhile before I rate again.
N	Mr.Temple
P	Love it
N	Woe!@! Nice.
N	Discrimination means what I dnot no
P	Great.
N	Text always come through haven't made a call yet and I don't like that you can't put your own voice mail greeting
N	This is ridiculous the app will not downloaded
N	A waste.
N	The app doesn't alert me when I get a call or text !
N	Lookin for another ap
P	loving it
N	Sucked.
N	It is not free if credits are needed going back to the TEXT NOW Ap
N	Just blew me away.
N	Nice phone Ap keep it up
N	house looking.
N	brown hair
N	Text+ and nothing more.
N	Dont buy minuets!
N	Text+ is great for texting but don't plan on talking even though you paid for the minuets.
N	You get about 15 sec of voice connection then you have to call back and do another 10 seconds.
E	"Good for texting friends, worthless for trying to call a cab!"
N	It's a good way to text your freinds
N	Wowewlw.
N	Just stop with life
N	Communitys.
R	Bring the community's back I miss them kik is geting better
B	Stoped poping up.
N	I have my setings set for my text messages to pop up in front of aps and also on my notification bar and its not doing either
N	TeX plus.
P	Good
E	It works great
P	Hate it.
B	It would not let me log in or let me sign
N	Wouldn't let me send texts because it thought I was dialing 911
P	I love tha??s game
N	Okay.
N	I don't get my messages sometimes
P	It is very Good Ap
N	Do not download this.
N	This is a waste of time and money .
N	It'd crap
P	Almost perfect.
P	This app is almost perfect.
E	A litle slow sometimes but you can't beat free.
E	Really apreciate the dedicated number.
N	Forget phone bills.
P	Awesome.
N	Never had a problem only think i don't like is they choose your number
P	Good.
P	"I love this ap, its really good but lately when I'm texting I don't always get notified."
N	Like I may send a text and I'll wait for a response.
N	And I'll get the text but I have to open the app.
N	"Like I'll receive the text but I didn't get a pop up, vibrate none of that."
N	Or when I respond to a text via pop up it may not send.
B	Please fix.
N	Thank you!
P	Good basic app.
P	"Started using this app when TextFree went rogue; so far, so good."
E	It works as well and sum times better.
E	Sweet app love it so much when my Verizon doesn't have optimum service this app does
P	Good and bad.
E	When it works it is highly convenient for me!
B	"But most of the time it doesn't send any of my texts through, i will have to send the same text 2,3, or sometimes more times than that, just for it to get sent."
N	"If this could be fixed, that would be greatly apreciated"
N	very tnx
N	It's epic.
P	Perfect for single moms that run outa minutes quite often LOVE IT
P	Best app ever
N	It's ok just.
B	It tells me to retry cause of connection and my connection is awesome fix this
N	Debora Billups Bissell.
N	The app worked okay.
N	Sometimes you don't get your points for downloading stuff.
N	The the app changed and I can't use it.
B	I can't login to it.
N	So I had to uninstall it.
N	Text Plus Free
P	Superb app.
N	I use this app to talk with my girlfriend from Pakistan to USA and she don't have more data plan to talk from any social site or app and I am giving five star to this app thanks a lot
P	Good app.
N	I always get my text.
E	Good app for texting only you can't send pictures or call but the texting is good.
E	Decent.
N	Wasn't completely free of course.
B	"Problems with it crashing, and being extremely slow even on a s5."
P	Best app.
P	This is the beat app that I've used in my intire life I love it I don't call on it but I text that's all I do lol
N	Free.
P	Love it that's all
N	Pictures and videos?
R	Can you send and recieve pictures/videos?
N	It's decent.
E	This used to be a really great app for texting.
E	"Calling was a bit janky, but it was a rather solid experience, nevertheless."
N	"However, now, thanks to some new update, i spend more time waiting for texts to send and the app to stop crashing (for enough time to do anything) than actually texting."
N	It's really annoying and bothersome.
P	best texting app EVER!
P	It is the best texting/calling app ever I can text a lot of people too and I can text whoever I want!
P	Good ap
P	Horible.
B	Crash everytime I open it.
N	Has me ready to throw my phone.
E	stupid.
P	Like it.
E	It is very easy ap
N	In the dick
P	Awesome.
N	Ap works great just wish it had its own wifi
B	It is not showing.
B	It's not showing I have any texts unless I click on the app otherwise it doesn't show I have aps!
B	Fix it!
N	Or I'm finding a New ap!
N	OT Evolve.
N	Proud veteran of this ap
P	Awesome.
P	It is very cool
N	Text plus.
N	Awesome thanks great and it absolutely works wonderful and amazingly weird that you need to watch videos on the app and just to call
B	Would not open.
N	Like I could not even the open the ap
N	Complete garbage.
N	"Free offers don't work, when you go to suport to claim your free time, it says no offers found."
N	"This app might work if you spend cash, maybe?"
N	SCAM ALERT!
P	Good text app.
N	I like this app works very good never let me down.
B	Force closes.
B	"Every time I start this ap, several seconds later it shuts down on me, would apreciate and rate better if fixed."
N	It is not geting notifiers.
R	"No vibrate, notification, nothing."
N	REKADO FASH.
P	I LOVE IT
P	It's cool.
N	TextPlus is a great substitution for those without phones!
N	Only problem is that you need the internet to send texts and you only get three minutes of call time without purchasing more minutes.
N	No use.
B	Didn't work in Mexico and too many ads
R	Please put india numbers also.
P	Good ap
P	Awesome.
P	Love it
P	I love it so freakin much
N	Paty from fresnoCa.
P	This app is awesome .
P	"i like it , out of 10 i say its a 7 ."
N	that's all I'm sayn.
N	lol
N	Upgrade.
B	Since my last rating of 1star I moved it to 3 works great just wish I could get to wrk on my 4 and 3 g's please fix or help if there is a seting issue
P	Great ap
N	"What's going on with your people you people don update anymore I mean this app is not working as good as before I used to have good connection before now it's not the same anymore I mean it's hard to make the try to communicate using this app because this app doesn't allow me to have good connection , you you need to start working on it"
P	Horible.
E	It's just like the rest.
E	"It's slow, and every other compliant you seen on here is CORRECT"
N	Ivht.
N	It ight not all the time
N	Nadine thomas.
P	I love it
N	Textplus call.
N	Aps
N	It's just your phone thats doesny work do blame it
N	Yess!
P	It is a great app.
P	Good.
P	It is great
E	It's really free.
N	I have no problems using this app since I installed it on my Samsung Galaxy S4 Active.
E	Found an easy to use alternative to Pinger and Text Free aps.
N	It works great.
B	It sometimes doesn't send my texts.
N	Tina Wright.
P	A GREAT APP.
B	No voice.
E	"I like the text messaging, if the calls worked I would have rated a 5."
N	It's the bomb
P	Perfect.
N	I am the father of many fatherless kids in Atlanta
N	"I got this mainly for my  phone since I don't have unlimited texting, so I only use it when I'm on Wi-Fi."
E	Now I'm geting lots of spam texts that are quite annoying.
N	"When I texted my friend the first time she thought it was a spam text too since it came from a strange number, and not my own."
N	I think I'll keep my old phone just for texting.
P	Great Ap
E	Absolutely worthless.
N	International texts and calls?
N	Nope.
R	I can't even send texts to countries that aren't USA or Canada.
E	Useless.
N	It is OK
N	Texters dream.
P	The best text app ever!
E	This sucks.
N	You have to pay for talking and what if you need to call 911
E	It is easy to use.
N	The only problem which REALLY need to be fixed when I'm making/in the midle of phone calls people on the other end are hearing a huge echo and can't understand what I'm saying.
E	Other than that I love the concept.
N	Texting plus.
N	Texting plus
P	It's good but some bugs.
N	I love it its just that it messes up like if I send a message they don't get it they tell me where you go and I told them I send it it's the app that doesn't Send it please help me out on it
P	Good but stall bad.
B	I can't login or sign in.
B	"Is there anything wrong with this app because have been trying to loging or signing but is not working and it keep telling me to check my net work seting, please I need a help because I really need this ap"
P	AMAZING.
N	TBH I love this app I just don't understand why you can't make emergency calls on it I mean like what.if someone broke into your house and tried to kill you and they already killed your parents and this app is all you have how would you contact the police other than that.love it
N	Nice!
E	"I love the free texting, "
R	wish it would do alerts when you get a text
N	Text plus.
P	I love this aplication
P	Text plus is the best!
P	Ok this is so great!
N	If you are thinking about geting it.DO!
E	Straight.
E	"It is very useful when around WiFi, great ap"
N	Text plus free text + valls.
P	I think it is really good
N	Do not waste your time.
N	Watch videos to earn credits High phone calling rates
P	Prety good ap!
E	Great for texting.sending and receiving sms.
N	You get a free US phone number.
E	"but for calling, not so good."
N	only a few minutes you get.
N	"I use it to text only, and it's great for my needs."
N	Two thumbs.
P	best app so far for texting.
P	So far so good
B	Didn't work.
B	It does not work on my phone
P	Mr. Soccer love
N	It's for Americans.
N	Fuck off
N	Suport sends you automated messages.
B	"I am not able to receive any phone calls to my phone number since march 3, 2015."
N	Even from a textplus number.
N	I can make a call out.
N	When i try calling ny text plus number it rings but never goes through to my text plus number.
N	I have it enabled.
E	It's very iritating.
N	I will rate 5 when it is fixed.
P	Prety good.
E	It's good for real free texting.
N	Just takes a few to get to respondent.
R	But the phone seems to be lacking a great deal.
N	Tried to use it twice and both times the other party could not understand a word I was saying.
N	It is not even bye.
E	But for texting its great.
R	If calls worked a bit better I'd give it 5 stars.
N	Fix it then you will see 5.
N	Good luck to all who use.
N	And thanks for good app.
R	Keep it up and don't blow smoke tho.
N	No one respects a company that tries to bullshit us.
N	It is not that you are!
N	Just keep it in mind.
B	It would have 5 stars but it keeps force closing
E	I really liked the free texting.
N	Saved my life when my phone service was cut off.
P	fantastic.
N	I use this app plenty and i always get me texts and can always send them .
N	IM SO HAPPY.
E	"It's messages get received way to late,  like almost hours later, other than that it works good"
E	Bad calling app person on other end can't hear you after a while completely
P	It is Kool.
E	I like this app it is better then text now
P	Good Ap
B	It is not responding.
B	Every time I open it it keeps saying Textplus isn't responding.
N	Other than that when it works its great.
N	^_^
E	weak.
N	waste of tym
E	just nice to have and it works with just wifi so cool
P	Good app.
N	It is very nice ap
P	I really like it
P	One of da best
E	It is very  good site
N	It's ok.
B	"I don't get a notification if I got a text, it's bugs me a lot please fix!?"
P	Best!
P	Best app for txting i have ever used!
N	Help wat is this about sign in I need to sign up
N	I can text from my tablet.
P	Awsome
B	Calls don't come in.
N	Everytime someone calls me on this app their calls DO NOT come through.
N	People usually tell me they called and when I open up the app and check.
N	"Sure enough, there's the missed call."
N	But calls DO NOT COME IN on this app.
N	"Another thing, when I call someone whit this app after a few minutes, the other party CAN'T here me."
N	We have to hang up and call again and after a few minutes.
N	Same thing hapens.
B	PLEASE FIX!
E	Much better!
N	Now that the previous issues have been fixed I love this app thank you text plus for making it so easy to call and text people
N	Nice app.
N	It is kool so far But i can't meet any frenz  y is that
P	Excellent!
N	Text plus
P	Awesome stuff
P	It sucks.
N	It gave me a new number and it was from the other side of the states.
N	Dumb.
E	Then the calls arent even free.
P	Sucks!
E	Good for text.
R	Calls wish there was a way to get more minutes for videos and sometimes doesn't receive calls
N	Gets the job done.
N	It's ok
P	Awesome.
N	Thanks this
N	Text plus.
P	Great I love it
P	Love it
E	"Fun, easy and FREE!"
E	A great way to keep in touch via WiFi and earning credits is fast and easy as well as low competitive pricing.
N	Rated #1.
P	Like it
B	I would give 5 stars but it quit notifng me when I get a txt
N	Great Ap but sometimes frustrating!
P	I like txt plus!
N	I have been using it for a year and I never had problems with texting ot calling.
N	"But recently, I loged out of my account and tried loging in again."
N	I forgot my password.
N	So I go do the forgoten password procedures and it says both my phone number and email arent in the records.
N	I had 60 minutes of credit and lots of trxting history so this is kind of frustrating.
N	It is very good compared to other aps
E	Low quality calls cheap
P	Cool man.
N	I am grateful for the app since i don't have service at present  however I must have missed the part where it says to choose your area code because it shows one for me and people were really worth it and they don't answer the phone calls that I do have honey
N	textPlus.
N	free text and calls
P	Superb.
N	I like very much.yah app se app kahin par bhi call kar sakte ho.
N	voh bhi bilkul free.
N	thank you
P	Sucks.
B	"I can't text, keeps saying it doesn't allow emergency numbers or 911."
R	Can't send or receive pictures.
N	I don't know how or why but I can't receive or send pictures can someone help me with this?
P	Love this app.
E	So beautiful it is my favorite texting  app out of all I have used.
N	Thank you guys.
E	It is very hard on the batery.
P	It SUCKS!
B	Can't talk to anyone
B	Couldn't even get it to load.
N	Ok.
N	It's ok.
R	I can't receive pictures from other people when I'm texting.
N	Anybody have a solution to that.
N	Meikhi.
N	I can talk to my girlfriend
N	Calls.
N	They Conley give you 3 calls what's up with that?
N	It's OK.
N	always have to refresh to get my messages
R	It need update.
P	But still awesome ap
N	Nice.
P	Good ap
E	Too much space.
N	"27MB space, that's like eating an elephant WHOLE"
P	It's the best
N	Awesome aps i can text all my friends.
P	Lovee it!
N	Dosent text.
B	Won't work on text
N	text plus Free Text + Calls.
P	Absolutely the BEST app on the market.
N	"As long as you are connected to WiFi, you have a phone."
N	"I used this for the first time with an iPod touch, made it think it was a phone."
N	6 stars
N	I prank my friends
N	LaTonyaK.
N	"This app is great, I am away right now and i broke my phone, but I can text from my tablet, best thing ever!"
R	I can't receive pictures not cool:(
P	Great ap
P	Love it.
N	It is great I can text and call anyone.
N	It's a good way to keep in touch.
N	I recommend this for anyone who has health problems or people with disabilities.
P	I ABSOLUTELY hate this ap!
N	The person on the other end of the phone call can not hear you at ALL!
P	It sucks!
N	Uninstalling ASAP.
N	would have put zero stars but it would allow me to do it.
E	texting is fine but I have to be able to make phone calls.
N	F.n useless.
N	"After installation, site told me I am not eligible to use network."
E	This app is horible it tells you to verify the account from your email then says your email isn't valid when you go to verify it what sense does that make
N	FYI.
N	Only works for American numbers.
P	Awesome.
N	I've been using Textplus for over a year by now.
N	Never had problem with it.
N	Now I can text with my American friends too :)
P	Great.
E	It works amazingly
P	Good app.
N	Don't give it 5 stars because sometimes my messages won't go through or send them really late.
E	Also I don't like that when you send out a picture the other person gets an email to look up the picture.
R	I wish it was sent and seen like a regular message would receive it.
E	Other than that it's good it's free and not complicated and EASY to log into.
N	Put money to ad minutes and one it won't let me make any calls.
B	It does not work
P	Really good.
N	K
N	No pics.
N	It will let me send out pictures but i cannot receve any y?
N	A lot of times i have to send a text two or three times because they won't go through.
B	Fix this problem and my rate will go up :)
N	It's almost a waste.
N	It's only free user to user and after hearing how my phone acted or didn't act after a convo they were like hell naw to a user request.
N	If i wasn't still on a minute phone this would be a waste of time.
N	Your call might get through.
N	ang galing.
P	love it
N	"""Your device does not suport real time push notifications."""
N	THIS IS NEW!
N	"And BTW, it did before the last 3 updates!"
N	"YOUR FAULT, NOT MINE!"
N	Figured it out myself.
N	"Suport was useless, bordering on inept."
B	"UPDATE: the problem is as follows - Text+ is unable to push notifications across wifi in even remotely close to real time, regardless of connection speed."
N	Cellular connection only!
N	This makes the app almost pointless for me.
N	"When I can't get a clear cell signal @ home, I would like to use my 300mb/50mb wifi to send and receive texts."
N	Is that too much to ask in 2015.
N	Fix this issue and earn customers for life.
N	"Otherwise, I'm out!"
B	It doesn't even work on my phone!
N	It's not even leting me sign in my account at all.
N	"I had this app on my old phone, and it worked excellent."
N	"I buy a new phone, I get this app."
B	And it doesn't work at all.
N	Could use some work but ok.
R	The things that need Improvement are completely clear.
N	"Download and run the ap, you'll see."
N	It is not awful just ok
N	Dissapointed.
N	Have used this app for almost two years.
B	Now it says it eill not connect because i am not connected to an internet connect.
N	Which is not true.
N	Screw this app.
N	I will not use it again.
N	Text plus.
P	Cool
N	Text Plus v5.9.9.
N	It works when I am on WiFi and does a perfect job of messaging.
N	The app needs to be open on my phone to get notification of new messages.
N	It does chunk the messages to smaller pieces if you have a lot to say.
N	Text plus.
N	Free text and talk plan.
N	No 1 app for texting!
P	It is not bad.
N	One of the better aps for free text.
N	Thanks.
P	Love this free ap
N	Text Plus.
P	Love It is great
P	This app is really good.
B	The only issue is sending and receiving picture messages.
P	Amazing app.
P	This app is awesome!
N	Free texting and phone app right here.
N	"Though you have limited minutes to call, you can text all you want!"
N	Um.
B	I try to sign in but it said that I have an internet problems but my internet is perfect.
N	If you know how to fix this please tell me.
N	Gay.
N	I agre with you bro
N	It works.
P	And anything free is good
P	Love it.
E	It does what it says and super easy
N	It's true free.
N	Call and txt
P	Great.
N	School doesn't block it so can actually talk
N	Yay.
N	Boo boo
E	"Good service, but has a lot of bugs."
N	"It splits up the texts that people send me in random spots, and rearanges them so I have to figure out what order they go in."
E	It's so confusing and annoying sometimes.
N	And a lot of the time I can't get calls to even dial at all.
N	I'm not hapy with this.
N	No internet?
N	It do need it ?? I hate it
N	Don't ask me no more today to rate
P	Cool.
N	I mean it is cool but when I try to send a pic.
N	the other person can't see it and it sucks when I try to call
N	Help.
N	How do you find Ur number?
E	Rubish complicated and it is very time costuming it is
N	They need to give free Call.
P	Like it
N	alto straighten all lines in a single text(global).
N	??AresponsibleAAianliveson
P	I love this
N	It is not for india
N	Bill saver.
N	Having free inbound calls and free text messages saves me big on my bill.
N	I will keep this app as long as they keep it activated.
N	They give you minutes for watching videos and downloading games.
N	You need WI-FI or some kind of Internet but we'll worth it for me!
N	No one can hear me.
N	I have 100 mb/second internet And folks telling me my voice keeps cuting off.
N	I just bought this subscription and I'm considering cancelling.
N	Furg??.
N	Hecho
P	Good Stuff !
N	TEXT+
N	It's okay.
R	Could be better
N	It's works fine
P	Good app.
B	"This is a good texting ap, but sometimes the person I'm texting doesn't receive my texts."
B	Please fix it.
N	tect.
P	great app ty
N	Had it for a couple of years now and it hasnt let me down.
N	just get it.
N	It's worth it
N	It works for me.
P	This app is awesome
P	Love text plus
P	Great.
N	Give you a real number and can call only problem sometimes it doesn't sync so you have to check won't get notifications
N	Drin drin Devilwithin.
N	It works just fine as long as you rigidly monitor due credits and police your # upon its arival to its destination.
N	It's ight.
B	Keeps forceing stop
P	Love it.
N	You don't need a phone just use this app on your tablet
E	This is useful.
N	It does not always work with data.
N	But good on WiFi.
N	Text free.
P	I love the ap
P	I Like
P	Cool.
N	It's nice not to have to pay for calls?
N	Text plus.
P	Loved it
N	"It works great on my Samsung 10"""
N	Daniela.
P	Hated it I would want zero stars
N	It's real!
E	"It is very useful, and so easy"
N	Text plus
N	We Shoul At Least GET THE TO CALL FOR FREE ON WIFI AND 4G .
N	All this aps really suck I'm working on developing my own aps on of the best Aps on adroid.
E	Including Free text International and National Free phone calls on 4G and Wifi Also.
E	Sweet.
E	So easy and not iritating like that of hangouts.
N	Omg.
N	It took 3 days to download
N	Calling is weird.
N	"I try to hang up, but keeps ringing!"
N	"After installing I was able to use the app for a couple of days, spent $2 on some minutes, except I was unable to hear anyone on the calls after that."
N	I used the app on Samsung S4.
N	"Short time later I was asked to log in again, none of my crudentials at this time were recognized by text plus."
E	"Customer suport was useless and not very responsive, it took many days to hear back from them and they still were not able to help me log in."
N	"For all the permissions that I gave this ap, don't waste your time"
P	Best there is no comparison.
N	Thanks great app nicely done on all aspects
R	Could be upgraded more
E	"The text box freezes up after I send a message and says ""posting."""
N	I have to exit and reenter the conversation screen to send a second message
N	It works great for me!
N	Except the calling but I'd rather text anyway!
N	It doesn't update my inbox or send my messages.
N	It also never notifies me when i get texts.
N	one of my bothers delete it.
N	I'm so mad about that
N	It is very nice
N	Wtf.
N	It won't let me send out my text messages and it keeps telling me that I'm not elgible to use the app at this time.
N	Log in.
N	I loged out and tried to sign back in but it just said the my e mail was not found in the records.
N	I used the same email to create the account again and was told that the email i was trying was already in use.
P	Awsome.
N	I'm always texting
N	I loged out and now every time I try to log back in under my username it says they're experiencing problems with my internet access and can't log in.
N	I use this app all the time and now I can't.
N	please help
P	Loved it
P	Hate it.
N	It doesn't tell you if anyone has texted you.
N	Ever has every time I DL it.
N	-5*
P	Loved it.
N	It's totally free!
N	Eh.
N	Takes forever to download.
P	Like it.
N	I love  it because you can text and call but there is one problem if you  try to text someone far away you can't do it
P	Good.
N	It OK I really ilje the mesagesseing in it those
N	I love it you don't have to give pl your number you can give them your text plus if you want to separate pl you want to talk to from pl you don't
P	Superb app.
N	Well done.
N	Really!
N	So I was trying to send a message to someone not on text plus.
N	"and guess what, it didn't send to that person's phone, it went to another person WITH text plus."
N	This has hapened for everyone who I have tried to talk to.
E	it's iritating!
B	Fix it please!
N	Meow.
N	It works fine but you don't like having to buy minutes
P	Loved it.
P	It's an awesome ap
P	Try textme its free and awesome
P	Awesome ap!
E	Always free texting!
N	WHAT ?!?!?!?!?!?
N	It won't let me sign in to Google account don't INSTALL !
P	I love it.
N	Wassup
N	Sweets.
N	Sick as ap!
R	BUT it needs some improvement Fix It!
N	Thanks.
N	Calls.
E	Texting works fine but doesn't show incoming calls.
R	No pictures or video message.
R	Why can't I send pictures or video message when you a picture message the other person get link ?? then have to a website and look at it
P	I love this app so much best app in the world
P	So far its been good for me
N	It's alright.
E	The texting part of it is good but it doesn't work without Wi-Fi and the calling sucks because you only have five minutes in total and when you waste those five mintes you have to buy more
N	It worked on !
N	y codes
N	This is a great backup in my communications system.
P	Great ap!
N	I finally got service on my phone!
N	Soo I won't be using textplus as much but ill definitely keep this app.
E	In terms of texting this app has never failed me!
N	"Please Don't Ruin this app with ads,  i like it very much."
N	Textplus.
N	Enjoy this app very much
N	It works great for me.
P	Love this ap!
P	Awesome.
P	Great app.
N	"Wow, that went prety bad."
E	Groups seem to be missing.
E	Chunks of graphics aren't loading.
N	"This used to be a great ap, kind of sad it went downhill"
P	Good.
E	Everything is awesome fair price .
E	Stable and reliable
P	It's hella cool
N	Still get notifications.
N	I turned off every possible notification and it still gives me an ad notification like once every two days.
N	Uninstalling.
N	texting and talking.
E	Five stars for great in texting over wiFi.
E	It's fast and eFfective.
N	"However, talking over wifi I  have learned to wait one second before responding and awaiting answer."
E	The connection is great.
N	Three stars
P	Good app.
P	I love it!
B	Restart my phone to txt back.
P	It's good but not great either.
B	Sometimes when I send message back it won't let me text back.
N	So I have to restart my phone again then it will let me text back to the message.
N	Shouldn't even get one star.
E	Calling messes up and texts glitch.
N	It is not worth the space it takes on my phone
N	"Text+text,call."
P	This app is amazon
P	Grea app.
P	"It does everything it is suposed to do, love it."
N	I had to work for the minutes
N	It's ok.
N	You have to pay if you call someone longer than 5 min.
N	Ap.
P	It's a good app and it work
P	Live it.
P	Love it
B	Wierd bug.
N	It won't let me send txts and says there's something wrong with my connection even though all my other aps work
P	Awesome.
N	Nothings wrong with it at all
P	Amazingly awesome
N	The story.
N	I'll try if bad I'll change it it might be good it might be bad or midle I don't care if it is okay but when i get tired of it I'll get rid  of it
R	Pictures why can't I get them.
R	I would give more stars if you could receive pictures
P	LOVED it!
P	This aplication is awesome!
P	I like textplus.
E	Good for texting
R	Love it but they should give us  more time to talk
N	This app sucks it worked fine for a minute but now it randomly deletes messages.
N	And some time when messages come through I get the notification but when I open it it just deletes like nothing came through.
B	The developers seriously need to fix this bug it was a good ap
N	It does what i need it to do.
E	It needlessly complicated
N	Text Plus.
N	It's alright
R	No ragrets.
B	"I had this app on my other phone, hapily payin 2??/min, however it quit workin this time last year, working great curently"
P	Great Ap.
P	I love is ap
N	No choice.
N	They want a rating there you are it shouldn't have two minutes of freeze time before it loads
N	It's a litle disapointing.
E	Texting is OK but making or receiving a call is very frustrating.
R	No picture message tho only thing that sucks
N	Dont get it.
N	Kicks you off of it almost every 5 minutes
P	Love it
N	Ap.
N	you have to do to much with this app no thanks
N	Is this to be trusted or no?
N	Sound.
P	This is amazing x
P	Great.
P	This is the best by far wifi phone and text out there.
N	I give it an easy five stars.
P	I love this ap
N	Text Me Ap.
P	Like It
N	It need help.
N	I loged out and now i can't log in.
N	It's says wrong emal or username.
B	I tried reseting my password and the email wasn't recognized.
N	Please help
P	The best
P	Love this app.
N	This is a must have app works great
N	Goku.
P	Love it
N	Jere.
N	This nice
N	Eh.
P	Good nothing bad
P	Awesome app I love it.
P	Awesome app I love it
N	nice aplication save my money psst.
E	Stupid.
N	Cant call my parent's you need minutes
N	Ty.
E	For being so reliable
P	Love it
P	Awesome.
P	Love it!
P	This app s awesome
N	I .
P	will love it.
P	Yes I will love it
N	Free yes.
N	I love that I don't going to pay my bills
E	Prety solid app for sending texts.
E	"After using this app for a bit, it does a good job at texting."
E	The app says calling textplus users is free and easy.
B	but it doesn't seem to work.
E	The numbers just ring and ring.
E	"However, in the texting feature the ""walkie-talkie""  thing is prety cool."
E	It's like leaving voicemails for the recipient
N	It's texty and it knows it.
P	Good ap!
R	I wish I could text offline as well but good none the less.
N	Textnow.
P	Good aplication
N	Question.
R	Will you ever be going back to the old version where chat rooms where available?
N	If not could you at least explain why.
N	"I miss those, I made a lot of close friends there."
N	Please.
R	"Please make it posible to change ringtone ,would make this app so much better."
P	Love it
E	Notifications come minutes after actually geting them
P	I really love its better than talk
N	LIFE SAVER!
N	"Been Wonderful to have for those ""In-Between-Pay-Day"" days when my mins are out and I have no way to reach anyone!"
E	Loving Free Texts on WiFi!
P	I like it but its not a good app because of the credits
R	NEEDS VOICEMAIL.
N	Some of my phone calls don't come through and its annoying
P	This aps amazing.
P	I love.
N	It
P	Cool !
P	"Cool app , I like it !"
N	No need to complain.
E	IT'S FREE
P	Cool.
P	I love it
P	Prety good.
N	"I can text people so, hey, its cool with me!"
N	Thank goodness.
N	When our phones were turned off because we were strugling we always had textplus to help.
P	Great.
P	Good ap
B	Crashes.
B	"It's a decent app when it wants to work but it crashes or ""force closes"" too much"
R	Missing Credits.
N	PITA to get missing credits
B	Calls don't connect
P	God is Good.
N	Enemies Shall Bow Bcuz I Am Under The Rock.
P	Good stuff
N	Meh.
B	Consistently crashes on everything
B	It doesn't  log me in.
B	It doesn't  log me in at all it says to check Internet connection  which is fine
N	Text plus.
E	Good app but too many ads  Not enough room to read all the comments
P	Love it
P	It sucks.
N	Hey every time I call it says I ran out of minutes so I paid 14.00$ in and it all went away after the first call it cheated me out
N	It is not for uk.
E	Looked good.
E	Smooth easy to use but sadly northern American Continent.
P	Great.
P	It's just great
N	Hmmph.
B	I hate it it won't let me sign in!
R	No pics.
R	Can't send or receive pictures.
P	AWESOME!
N	"Texting for a tablet,unheard of!"
P	Awe it's a good program
E	Calling not really good.
N	"I tried to call the number, it was ringing but not on the phone."
N	"Thereafter , i will see a missed call"
P	Love this app.
N	I have had it for years
N	Nice Ap.
E	"It is easy to use ,does what it says and works just fine ,Really like this app  :-)"
N	Text plus .
N	ok.
E	It works well texting but for calling it's garbage.
P	Amazing.
P	I love this app.
R	I wish textplus would do the 100 free monthly minutes or even 50minutes.
N	Love contacting EVERYONE EVERYWHERE!
P	Great good love it!
N	Tried.
N	I did what they told me to cleared my data from almost all my aps and it still doesn't work for calling and some of my messages arent recieved even though the app says they were delivered
N	Nice.
P	I love this app.
E	"Great for texting but you when you make a call, the person can not hear you."
B	It need to fix calling
N	Tray.
E	I wish I had a better signal but it's great for being overseas
N	Do you have to put a phone number in it or is it optional?
P	It is horible
E	I gave it 3 because it works but its slow and the credits are  hella expensive
N	It works.
N	My son recommended and we can keep in touch easily.
N	It is not for india
P	Good one.
B	It works well but for the past 4 months it keeps on telling  me to retry any time that I call please solve this for me
N	Fuckn A rite on!
N	It works prety good.
P	Great.
P	So far i really like this ap
E	Calls are garbage what's the point of going through the headache to get credits if half of them are spent trying to get other person  to hear after it cuts out for a period of time!
P	Great.
E	The calls aren't free at all and people can't hear me on the other end sucks
P	Loved it.
P	I like it
E	the call work good.
E	The call work but it you have no money you can't make the call but you start off with a balance so but you start with like 5 dollar and text is free its just calls.
P	I hate it!
N	I can't figure it out!
N	Deletes long texts.
N	This app splits most of my incoming and outgoing text and most of the time I receive only the second half of it.
N	So frustrating and I'm not trusting it anymore.
N	Also takes ages to send and receive which I am OK with considering its a free app.
P	Amazing.
N	I'm so glad this app let's me text my friends and call for FREE!
E	I love this app except it only gives you a limited time calling
N	Pfft.
N	Us or canada only.
N	"what a joke, glad i didn't pay for it."
P	It is very good Text app without cell phone.
E	This app is very easy to use.
E	It is straightforward and effective.
N	"My cell phone plan does not have Text service, and I have blocked the incoming Text messages."
N	With this app I can still use Text when needed.
N	TextPlus.
E	It is very reliable
E	It works great!
N	I definitely recommend this ap
R	No emojis.
R	It might be my phone but i don't get emojis!
E	Comes in handy for texting at home on the tablet.
P	Cool!
N	Text plus.
P	I loved it so much
N	Wow.
N	Mommy like
B	I can't create or login.
N	The app alwaya says that network issues though i do have a strong internet connect .
N	I tried everything but no lack .
B	please fix the bug
P	Great app.
N	Helps me when i don't feel like using my own minutes
N	Rate 2.
B	This app keeps shuting off
P	Hate It!
N	In order to post this I need internet connection because I forgot to pay my phone.
N	So I downloaded this to text my better half to pay it and it says RETRY CONNECTION but obviously my connection is fine.
N	It won't send a message due to this error.
P	Sucks.
N	So I can have fun
P	Good day.
N	Daniel H
N	LG-G2.
E	It works great!
P	Cool.
P	Good ap
N	Keeping in touch.
N	Best way to keep in touch without making calls.
P	Prety good.
R	It needs the option to have text plus contacts separate from phone.
R	Also would like to be able to forward texts and delete just certain parts of the conversation and not the whole.
N	thing.
P	It's a good app though really enjoying it.
N	I can't receive pictures from non text plus users and that sucks
N	I want this so bad buh no space
P	Great ap!
N	What's not to like?
E	Free text and free calls to other textplus users!
N	Worth the time to check it out.
P	Love it.
N	I can call my friend more with no minuet
E	GreaT text.
E	horible calls.
N	"I know free isn't always great but I have even bought minutes, still horible calls."
N	"A yr ago it was great, but now the receiver can't hear me i can hear them though."
N	I can text my friends and family
N	Every one who on income strugling should have this ap
P	Fantastic.
P	Straight love this app.
N	It has been good to me an everyone I have recommended to try this free text an calling via the matrix!
P	Bad app.
R	It needs some work  a lot
P	It SUCKS.
P	This is the worst  app EVER.
N	I asked for a calling device NOT this.
N	It asked for a lot at the begining to and I don't know my password.
P	Love It.
P	Best thing in my life
N	You need your phone service or WiFi smh??????.
N	Ppl this is not what you think it is i thought I can used my minutes on the app when my phone gets cut off a wrong it said I needed net work connection or wifi smh not worth downloading.
N	Unless you wanna call someone who blocked you like your ex to stalk and don't want them to know it's you lol other then that I rather pay my bill and text on my regular number phone or you can go to a place where they have free WiFi like McDonald's.
E	but I'm very disapointed and dissatisfied about this scam app.
R	You can't change the picture of the face.
N	Please reply or upgrade this to change or if you can tell me how to once again please reply
N	Text+.
E	Loved it easy to use.
N	Woohoo
P	Great app to have.
N	I've had text plus for a long time with 3 different phones and a Samsung  tablet and whenever I did have a issue (which was almost none) they have always resolved it graciously.
N	"I've tried  many other free calling /texting aps to see which I liked best, but it always led me back here to text plus."
E	Free texting.
P	Wow cool
N	WOW.
P	That is awesome!
P	Rubish.was awesome-sauce.
N	now nothing :( you know where I am.
N	I would rate it more properly.
N	If it would actually Open on my phone.
N	Yazy.
R	I like it just would like more if free minutes came at least once a month but all in all its s great ap
R	It's great but should be improve.
N	You can only text or call people in your region you should of be able to call and text other countries and sometimes the calls don't even go through
P	Cool.
E	It's great and the phone quality is okay if you have wifi or 3g
N	Hey guys.
B	It's just not working now please fix
B	Will not let me make or recieve calls please fix
P	This Ap is AWESOME!
N	This app allows me to text message and call anywhere that I have an internet connection.
N	I give it four stars because it all of a suden won't let me make any calls
P	Awsome.
N	This app is good the only problem is that it is to good for me
P	Best ap!
E	Love it very convenient
N	I use this app on a daily basis.
E	It works perfectly in school WiFi (thank god!)
R	I would give it all stars if it had the option to press the enter buton though.
P	Good ap
B	Can't call.
B	It won't let me make a phone call
E	Useful.
E	It is not necessary to have a cellular carier.
P	It is very good.
B	"It is very good ap,  but new users cannot use the number for activation,  why?"
P	SUPERB!
N	Text+ is exactly what I was searching for!
N	It works great with my Kindle HDX Fire.
N	I've found it rather self explanatory and ading my contacts has been painless!
R	I can't make calls with this app it still need work
N	Oscar love Stephanie.
N	CABRON love roxy
N	Omg!
N	My phone got shut off 3 days ago because mu dad didn't pay the bill and i remember having this app before so i downloaded it and i can make phone calls and text when i need!
N	So hapy and very satisfied with this ap!
P	Fantastic.
N	Free means free.
P	I love it.
N	Gh I gfy.
N	Hi
P	So good
P	Love.
P	Love it
N	Hi.
P	Good ap
N	NICE.
N	"Everyone who gave this app less than 4 stars are not very smart this is amazing""sory if you gave it less stars but it deserves better""lol!"
N	I'm hapy that I can text in USA for free.
R	I wish it will also reach other countries
N	Fun.
N	It's so fun I even get to contact my friends
P	Love it
N	It is k
N	If the person calls back and it hangs up you can't call back that suckz
P	Thank u. I realy love this ap
P	best  thing   ever
P	It's a good app.
N	It help me talk to friends on my tablet
E	Bater than pinger.
P	It's a good app and it's free
P	So great.
E	"As long as you have a good WiFi connection, this app is flawless."
N	"For about $1.50/month, I get all the minutes I need to call work or home."
E	"Texting works great, calls occasionally cut off but hey, it's free!"
N	Won't even download on g2
E	Ap is rubish.
N	you only get 1 minute to call
P	Don't like it.
B	Can't even hear the phone call
B	Failure.
N	"When you fail to deliver the very basics of what you promised, this is what you get."
E	Voice Service Wake Lock.
E	"I'm geting serious wake locks with your voice service,"
P	"I love it, BEST"
P	Love it.
P	I really think this is one of the best text and talk app out there!
N	And cheap for calls.
P	Gota love that.
B	Did not receive calls.
B	I did not receive any phone calls now ?
R	Update please .
P	i like this app very much .
N	it helps me a lot.
N	But now i cannot receive any phone calls in my text+ number :( thank you.
P	Awesome app.
N	Keep up the great work
P	Amazing.
E	It is easy to send
E	Stupid do not download it.
E	This is so stupid it said that I was not eligible to sign in and I put all My info on it so Marsha do not say that I works because it does not.and Nana you are right I do like the old ones better I made friends on there.
P	Loved it .
N	but i need one help.
N	Please i need one help .
R	i want the option to move the aps to external storage .
N	this app takes about 30 mb from my main storage .
N	thanks for this fantastic ap
N	Try it.
N	Free texting might take a minute or two longer than a regular phone to deliver also don't try calling as my experience on multiple different networks has been nothing short of terible.
E	But texting is free and atleast you can talk that way.
N	Hope my input is helpful.
N	Cant Verify aplication when calling.
N	"Text+ can't recieve calls for verification of other aplication hope ill fix, i give 5 star because it the best just fixed the call verification thanks"
P	Prety good.
E	"For just texting, it's prety good, calls suck but i didn't expect too much."
P	So far so good.
N	No problems yet
N	This app is so so so Bad don't download this ap
P	Fantastic.
N	"I got this app for wi-fi use,  works just like I wanted whenever  I needed its there."
N	110% hapy
P	It's amazing .
N	I can call and txt anytym i that i want to
N	Aight.
R	I can text but need more minute to call
B	"It's ok, but it keeps crashing on me"
N	Skinnygurl.
P	Love it
P	I like it.
N	Take it's from me I'm picky
N	It's a Very worst app I ever seen.
N	Kindly don't waste your valuable time in using such app.
P	I love text+.
P	I love text +
N	Cant talk
N	It is very nice
N	Nice app.
N	No complain so far
N	text plus
P	Awesome app.
N	This app is great all you have to do is watch 50 seconds clips to get more minutes
R	It needs unlimited
N	Guitar.
P	Best.
N	ap
P	It good.
P	I like it it.
N	Is fun
P	I love this ap
P	Awesome.
P	Thus app is the best thing since sliced bread
N	My voice is not heard on the other end after they call me
R	Can't get pics?
N	But I can send pics!
E	It works amazing
E	Good for texting but if anyone needs unlimited calling use the magic jack ap
N	Nice way to keep in touch
P	Good ap!
P	Awesome for a basic texting ap
N	Question and something to say.
N	Hi why would you make a log out buton cause I accedently pressed it and I had to delete Text+ and reinstall it and sign in again.
N	And my thing to say is most of the time not so important texts send right away and important texts don't all the time could you try and find out why.
N	Thanks!
N	"It is very good, never any problems with text/picture messages."
N	Annoying.
N	Goes to unwanted PlayStore aps trying to get you to install them.
N	Free or cheap.
N	"You claim in the start that one can text or call for free anywhere in the world, but when you read more you're claim changes to cheap text and calls in united states and Canada."
R	"Please drop the cheap tricks and JUST say what you mean in the beginning, we won't hold THAT against you!"
N	Truth.
N	Save is my money this ap
N	"This may just be me, but I cannot for the life of me join any other ""community"" nor am I able to find any"
N	It's not all that!
B	I can't call anybody .
N	when i call my family or friend i can't here anything.anr then i have to started my phone over because it locks my phone
P	Horible.
N	I thought this will be a good app but they decided  not to give me my credits so this app is terible
P	the best.
N	it is just awesome and I don't even have to watch videos to get free minutes is already free thank you guys
P	Awesome ap
E	This sucks!
B	It doesn't let me log back in once I'm loged out.
N	I lost my phone and had to make a new account.
N	and to use the app on my ipad i had to make a separate account D: ugh :( the app doesn't recognize your account once you're loged out.
P	Awesome.
E	I love that you can text for free
N	Help.
N	I had to start a whole new account and I forgot to get contacts playing games and things how can I get to my whole account I don't remember the passwords kicking myself in the teeth
N	Good aplication I text my friends all the time
P	Awesome.
N	You can text regular numbers
P	This app is amazing
E	False advertising !
N	Your videos to earn minutes never play.
N	I have watched 6 and have 0 minutes.
P	Prety good
N	I've paid for minutes and never received them.
P	Great app da other people dat I text dnt have 2 have this app.
E	It works perfect
P	Great Ap.
E	It is very nice app and prety handy.
B	Would give it a 5 but it crashes sometimes and limited phone calls.
P	Hate this app.
E	This aplication is sucks!
N	TextPlus free text + calls
E	It's ok the calling messes up sometimes though.
P	I used to love this app.
N	But now it deletes my text messages.
B	Fix please
P	Great.
N	It's alright for the most part besides it taking long to send messages
B	It wouldn't let me sign in.
E	This app is stupid because it will not let me in!I think it is because  I am to young
B	Keeps forcing stop.
B	"Can't even open it, running lollipop"
B	U can't really hear the person your talking to
P	Great.
P	Great ap
P	Good but.
B	Every time i try to watch a vedio clip it say text plus has stoped.
N	I reported this to text plus several times.
N	No change.
B	Please fix
N	Just downloaded it.
P	Hope it is good.
N	We Will see!
P	Love.
P	It's great
P	It's great.
P	Really helps me a lot just so amazing
N	Only one that works.
E	It's slow as hell but still works
N	Get it.
P	Had it for 2 years love it
E	Great for texts.
N	I have been using this app for texting over the last couple of weeks without any real complaints.
N	What I don't like about it is that I cannot receive pictures from anyone who is not using this app.
N	That to me is a litle ridiculous!
N	Lately when I open the app it opens and then has been forcing itself closed again.
N	I have uninstalled and reinstalled to see if maybe this will fix it.
R	5 stars if I can start receiving pictures*
P	Horible.
N	Dosent let you call or text with out saying you can not text or call an emergencey number when I'm not even trying to call an emergency number
P	I like it
N	Actually works!
P	"Great free app., does what it says!"
N	Thank you!
P	I hated it couldn't figure it out
N	Don't wast your time.
N	You don't get your text
N	Taye jaynesta.
N	Smoke weed and shoot
N	It does what it says on the tin.
R	Would be very polished it it weren't for the ads and a few glitches
P	So far so good.
E	The best part of this program is that I send and receive text messages from my tablet.
N	It works.
N	I got it at the urging of a friend.
N	To me it seems like a reskin of skype.
N	But i guess it fills a spot created when skype refuses to operate.
P	Love it.
N	Yass
N	Text plus.
N	It works for me great
B	Sometimes I don't receive calls in other words when someone calls it doesn't ring
N	Textplus.
N	Five stars
P	Love it.
E	It works great
P	Prety good ap!
N	"Prety cool ap, aparently there has been some upgrades."
N	"So it's now my favorite texting app again, just somehow try and make it to where we can choose more skin colors."
R	Please make a purple and pink background available.
P	Love this app.
E	Free texting .
N	TextNow.
N	It's a great app to have when you don't  have a cell phone.
N	"Also, they have seasons when the calls are free for a particular  time in a day or during a holiday season."
N	Something has changed because I don't have access to my old contacts.
N	I have to type in my phone numbers but I'm still able to use the app.
N	nice one.
N	aron.
N	the only thing I don't like is that they can't call you it's a trick
N	Txt great calls okay.
N	Title describes it
N	Liar.
N	"It is not free calling, had to pay for first call which was 23 seconds long."
P	Hated it.
N	Foods good
N	Wondering.
N	Do you need wifi to text?
N	I habe not teied yet
N	Wow just wow.
N	You have to buy eneything but text you watch a 40 sec video and you get one sec call time bs all I can do is text its not worth your time if you need to call from it
N	It's aswsome.
N	You can text and do everything on it
P	Awesome.
N	Great app I would recommend it to anyone with out a phone number
P	Great app.
N	Keep it up thanks!
N	I don't get notifications for Facebook
P	I really like it.
N	I think that it is great.
N	"The only thing that I don't think is great, is that you have to have wifi to text/call"
N	Huh.
B	I'm not geting my text messages people say they have texted me and I get nothing please fix this soon.
P	The best.
N	If your on the Internet you can call for free enywere you just need minutes there free you can watch a video for them.
P	Love ir.
P	Best
N	Logoff.
P	Love it
P	Good aplication
N	It is not worth 1str also
N	No downloaded.
N	Cccx
N	"Super ""D"" Duper."
N	Great app especially since you can log in using any device makes for a great back up phone when I haven't paid my bill on my primary cell number because I log in and connect to Wi-Fi and voila I'm texting and calling with no problem.
P	Best.
E	It is very convenient
P	I love it!
R	Great app just needs easier ways to earn talk minutes.
P	Love it
R	I would give 5 stars but I can send pictures but I can't receive.
N	If that gets fixed itd be great
P	It's great
N	Five star.
N	This is the vmxjrnf dhd d
N	This is my go to app for communication when my regular service is down.
N	It helps keep me connected.
N	It's a great way to text your friends
P	SUCKS.
P	I HATE IT!
N	it sucks balls it won't let me text or let me see my own phone number!
N	This is crap!
N	Dont get it!
P	Awsome.
P	This is awesome
N	Meh.
N	I can't find out how to find the chatrooms and communities.but its good i guess.
N	It gets the job done.
P	This is so awesome
N	Yass.
P	I love it
N	Ta~Da.
P	"It's really good,But I think they can improve better,But good Job"
P	Great to have this
N	Kik me AT LIL_POOH_11
P	Great but one thing.
E	The calls are always laging and it is iritating as ever.
N	It does the echo calibration cancelation fix that if I enabled it?
B	Just please find a way to fix this.
P	Otherwise it's a great ap
P	Great app.
P	I love this app for my kids
N	Text plus.
N	It's awesome but it sucks cause you have to minutes
E	Slow.
E	Complicated.
E	TextFree is much better and easier.
P	Well its a good  texting ap
P	Excellent.
N	Love it now i don't  have  to give my real # out to pl.
N	lmao
P	I love it.
N	I like it but I'm wondering it says a call is .10 cent does it cost to call
N	It is ok but i hate that you have to buy credits ugh
P	Love it
P	Great ap
N	Text and talk
E	Texting is perfect on it but calling is hard to hear anyone and it cuts out.
N	It is not bad for a free app tho
N	Text free.
N	Love this ser much I can txt mer boyfriend whenever
N	i did a life insurance quote for 138 credits and of course ot don't work so I'm assed out and they have all of my info want to get the credits i earned
P	Great ap
N	It's ok
N	I thought it was free !?
P	Hate this ap
N	Texting.
E	The texting is great
E	It easy and fast.
E	It is better than magicjack
P	Great but recently disapointed.
N	I've been using this app for years now.
P	Love it but disapointed.
N	Recently someone would text me and it's either while I'm reading the message it disapears.
N	Or it disapears before I could even read it.
N	I reinstalled it and it's still doing it.
B	please fix!
P	Awesome.
P	Totally Loved it it's very good ap
N	MGAMBILWA.
N	mpango mzimq
N	Free.
N	Comes in handy
P	I absolutely loved it so much.
N	Highly Recommended
P	Great Ap.
N	I have been using it for a long time now
N	Problems.
E	I love the fact that it is a free app.
B	how ever its been making my phone go super slow not only that but it has stoped tilling me when people have texted me.
B	please fix this.
P	Loving it lol
B	It is not work.
B	"Hello,,,,, not work  ap"
N	But I'm 10.
N	Dream williams.
P	Best of all time
N	It works great.
P	I love this app keeps me connected well
P	The best.
N	What
P	It is not bad.
N	It's awesome to call or text when your phone is off.
E	I just don't like how it needs WiFi :( .
N	other than that its a cool ap
N	BAE.
N	I love it I can keep in touch with kids from school and family members
P	Excellent.
N	It does exactly  what it's meant to do I've had no probs.
N	Every time I decline a call it pops back up 3 or 4 times and continues to ring afterwards.
P	Great.
P	Good ap
P	Love it.
P	This is my dady i love it
P	Love it
E	Notification are not working.
N	I just got a message from you guys asking to rate you after your update and the update was a mistake.when people text me I either do not get a notification or it get it way after they have text me.
P	It is not that good.
N	This is not that good but it is good when it is all free well some of it):
N	Kinda Ok if you have wifi for txt only.
E	The calls are bad quality everyone says they can't hear me barely and tons of static.
E	texting is only free in wifi locations or if you have mobile data.
N	Calling you have to buy minutes.
N	Dont waste money for minutes that only works on wifi and is bad quality.
B	Other than that it crashes a lot for me.
N	Free app tho
R	Can't receive pics.
R	I can send pictures but I can't receive them.
N	Why not can someone help me
P	Good deal
R	stil cannot send messages are send calls
B	Won't work.
B	It won't work at school idk tho
N	Have to use speakerphone to call
E	Good free texting but.
N	Why does it access my location every time I launch it?
N	Old as heck.
N	I miss the old as beck one.
N	It was like 4 years ago.
N	The community chats and chatrooms.
R	I want those back.
N	I made so many new friends that way >:'(
B	I can't txt
P	Awesome.
P	It's a really good app I really really like it sometimes slow tho.
P	Great Aplication
P	Love it !
P	Sucks.
N	I try to call bank and doesn't work with keypad
P	good job.
P	It's  awesome!
R	It should be more like a real phone
N	Text plus.
N	"It's good with my new tablet, I'm got it."
P	Good but not great.
R	It need a really amazing WiFi connection to make calls and understand what the other person is saying.
E	I love this text and free calls
N	Text me.
B	I love it I can text all my friends and use it while I am at school this app rocks but there is one flaw the wifi keeps droping but I love it by
N	textPlus Free Text.
P	The Best Free Text Aplication I've Used So Far!
N	Us to cute.
N	Cause we are
N	Beastmode2324.
N	It works well
P	It's bad.
N	Drops calls.
N	Just totally sucks
N	This Bullshit Ap.
B	Exits out every time I call or receive a call
P	Is it cool.
E	It still hasn't down loaded but it looks cool.
P	COOL.
P	The best
E	It is not clear.
E	The voices arent clear but everything else is alright
N	Fabulous.
E	I love this app its so much easier than just saying hi to your friends in person haha:)
P	Great.
N	Dis app.
N	Is da truth
P	Great Ap!
P	Love it
P	I like it BUT.
N	*This app seems to be over heating my phone way to much more then others.
N	* LAGGING CPU in 5 minutes 30% percent used.
N	"IT FRESES EVERY TIME !"""
N	AND SOMETHIN WRONG WIT IT!
N	Gowap.
N	It's ALright
N	Whacked.
B	"Well it sometimes doesn't work , it freezes ."
P	I love this app.
P	I it really great app for a free one
N	Katie jomes
P	Love this ap
P	IT'S AWSOME.
P	This is like the best app I have I'm only 9 but it's really the best you guys that don't like it should have shame In your selves
P	Really good
E	Isn't compatible with touch tone services.
N	Blah mia.
N	Mr
N	Got rid of this text plus app.
E	"It's was just dull, calls weren't clear, if you left the message you were typing to go to another app the message would erase and you'll have to text  it over and can't receive pics."
N	Definitely recommend downloading the text now app.
P	Awesome.
P	This is a really great app love it
N	It is free.
P	It is so free not like pinger it is a good app not like pinger pinger sukes it is a fake
B	Please fix.
B	Please fix this issue that I am having with my tablet .
P	Toats awesome girl!
P	Soo cool awesome I can even text yo mom and also my mommy and nini
P	It is very good for me.
P	I love this ap
N	Text plus free calls.
P	Really cool
N	its good.
E	it is similar to kik
N	Mello.
N	Hook.
N	Up
N	Meh.
B	I  don't get pictures but I can send them what the fix please
E	It is easy to use keeps certain people from having your no.
N	Lets you tex and talk for free
P	Great app.
E	This app is really good no pay at less since I had it it's just the time but I don't really care about that most of the time but this app is really good thanks text free app and Google play
P	I love this ap
P	Poor app.
E	I like the pictures.
E	I love it but only the pictures
P	Amazing.
P	"Greatest text app ever, lead a good way of text with your friends with the wifi."
P	It's amazing.
P	I love it
N	U run out of calling time.
N	I thought it was free.
N	you only have so many minutes.
N	This aplication can't use Bangladesh
P	Awesome.
N	It work It works
P	It's a good ap
P	Love it.
E	Nice and easy
N	Textplus free text and call.
N	I give it five stars
N	I want to know my number.
N	I can't find out my number and the only thing the web says is to click the more/setings buton and i don't see one.
N	Please help.
P	Good stuff.
P	Love it
P	I love it.
N	This is a really nice thing to do for people with tablet and others
E	"better than most, BUT."
E	the call quality is horible- has been since initial release.and I HATE the sneaky ad placements .
N	right beside the places you click the most.
N	shame on  you!
N	i want to like this app but it frustrates the hell outa me!
N	Minutes.
N	You can only get 60 minutes
N	Text n. Talk.
P	one of the best out here
R	It needs revised but awesome
N	It does what I need need it to.
E	Phone calls cut in and out.
N	5 star if fixed
P	Love it
P	It is very good app.
P	The best app of its kind I've used.
B	A few small crashes not very often but with programing changing so fast no app can be perfect.
P	Love it.
P	The best app ever!
N	I recommend it!
N	The app.
N	I've never had problem get free calls its awesome
P	AWESOME APP.
N	This is the only texting app I could find that actually worked
P	Good app.
N	My daughter and I use this to text.
P	We love it.
E	"Simple, cool ,reliable"
N	For a older version
N	It's okay but.
R	It just don't let you call a lot
N	Secret.
N	"Nice gadget to keep my private life exactly that, private"
B	fail.
N	I hate it right when you get it it fails
N	It works.
N	It does what its supose to but my calling iffy
P	No good
B	Some times the notifications works sometimes it don't you should fix that problem
B	Fix it.
N	If this crap don't work I am going to sew y'all
N	Sent pictures.
N	Just like all the other aps nobody gets the pictures I send
N	You get to text love it:).
N	Fun you get to text your friends
P	Verey good
P	Great app.
N	Haven't had any problems using the app.
N	I only use it for texting and its worked great for me.
E	The best texting app out there though it does use a lot of memory
P	Love.
N	When i make phone calls loud static and buzing noise still free toting is awesome
B	"I love this ap, but the only problem I have Is sometimes it freezes up."
N	But that is the only problem
N	Text plus.
P	I absolutely love it.
N	"Especially when my phone broke, and was without a phone for a couple months."
N	I was able to text or call and chat.
P	Love it!
P	Love it.
N	I don't have a cell phone I use this app on my LG 7.0 tablet to send and receive texts and photos.
N	I also save the minutes for times when I am out and about and need to make a call.
E	Awesome app and so much easier to use than gogle voice.
E	It works really good.
N	nice job
E	WONDERFUL.
E	this app is wonderful I can text my friend when I want when my phone is off I love it you should get it asap!
B	Won't let me log in.
B	I got a new phone and it won't let me log in because of my network connection.
N	I've turned the WiFi off and back on again and restarted my phone.
N	Also I've been browsing Facebook so I know my internet is fine
P	Love it so much.
N	I found out if you be a member for about 2 years you will have unlimited minutes
N	One too many.
N	"I'm very disapointed with this ap, I wasn't hoping to get in connect with my friends in the U.S. (I live in the UK) but when I typed in my friends number it said there want a valid area code."
B	"Sucked, wouldn't even let me use the dumb app just kept closing then I entered my e-mail as fast  As I could then closed again, I put in my e-main again and it said its already been used, I tried to log in with that e-mail it started saying I had no internet connection."
E	Stupidest app I've ever used
P	Awesome.
N	What's not to like?
N	Free called in the network.
N	Txt.
N	video etc
P	Awesome app.
E	"It works great and simple to understand, works perfect on my LG Optimus."
N	L90.
N	Thank you
P	It's great
N	Mic drops out way too much.
N	Text plus free phone.
E	Texting very good  free phone alright
P	Awesome.
N	No ads
P	Awesome.
E	This app is true to description.
N	The teens in our family love it!
P	Prety good but.
E	"Sometimes it's slow and doesn't send messages and when you send a picture message it makes the other person go to a website to see it, its super confusing but gets the job done and I like it :)"
B	It won't let me uninstall it
N	It works Great most of time.
N	This is an app I've had on all my droids for years now and I have to say it's probably the most useful app I have.
N	It works great for text and calls 90% of the time.
E	"Lately though it's been drawing a lot of batery power, really hope this is a bug they fix soon!"
N	"It's OK only because it misses calls way too often even when I check off incoming calls, and have credits doesn't notify me until I actually check myself."
B	It needs to fix the notifying part because laging is to prevalent.
N	Other than that its great
N	RJA.
P	Outstanding app.
N	It allows me to keep in touch with family.
N	It was OK but it had a few mistakes
E	Worthless.
N	You can't call on this gay app.
B	This doesn't work if I were you I would not get this game
N	It's ok.
E	Hey I like it but it can be annoying
N	So I loged out.
N	So I loged out and when I tried to log back in today actually like 5 minutes ago it says my email or password is wrong so that's fine whatever went to reset the password and bam!
N	Email is wrong no account with that email still ohkay whatever I'll make a new account but there's already and account with that email but it says it don't exist I love this app but now they can shove up there rectum!
N	I like text plus but now days wen I open it gives me error
P	I'M LOVING IT.
R	Best app ever but it should be free like the calls and all that
N	Beast.
P	This is a good game
E	Uses too much memory.
N	I used this app for a month or so because I have a Tracfone and I'm running out of text messages available.
N	"It worked great for sending texts to anyone, and even receiving texts."
N	"However, it is a memory hog."
E	"This app runs slowly, and makes everything else on my phone agravatingly slow."
N	I even found it using 90 megabytes of memory one day!
E	No more slowing my phone down!
P	Good app.
N	This is a good app as long as you have WiFi
B	Always closes.
N	I RARELY write a review but I'm really mad.
B	If you leave the app and go back to it it closes down and restarts.
E	It's super frustrating.
N	"And it lies, phone calls are NOT free."
N	You have 5 free minutes and then it charges you.
B	The messages keep dissapearing when it loads so I have to have someone resend them.
P	Was good.
E	It's always been reliable for texting and receiving calls.
N	"But it seems like it messes up my phone when I download it, which is a huge pain because I rely on it for all of my messages."
B	The app also constantly restarts.
R	Please do something about this immediately.
P	Liked it.
P	It is a great app :)
E	Notifications won't work and calls don't come through
N	Used to work.
B	This used to work amazingly until it stoped sending texts to my friends
N	I DEMAND MY REFUND!
N	NOW!
N	I WENT AND PURCHASED SOME CREDITS FOR 4.99 AND NOW WHEN I TRY TO MAKE A CALL IN THE USA IT SAYS YOU HAVE TO ADD MORE CREDITS DESPITE MY BALANCE SAYING I HAVE 257 MINS.
N	IDK WHAT KIND OF SCAM THIS IS BUT SURELY THE DEVELOPERS WILL BE REPORTED.
E	Good service and suport
P	So good.
R	Hope we can text internationally with a reasonable rate
P	Love it
P	I loved it but!
R	Amazing app but can't receive pictures!
P	Sucks.
N	This aint even worth it
N	Been a member for about 1yr.
P	It's great the best text an calling app on the market and it's free.
P	Amazing app.
N	I've been able to text without having actual service.
P	best text app that I've seen yet
N	A life saver.
N	I love this app especially since i can use it on achool wifi
N	Text plus.
P	It's  the best app I've ever choose
E	Light theme looks really gray in lollipop for some reason
P	Perfect app.
E	Calls from the jail are almost half the price.
P	Love this ap!
N	"This ap,."
N	"Great job on giving a one time number change, it helps to know that aps are looking out for people that are broke, or not enough money for a phone."
P	"Great ap,"
P	I love it.
E	Is interesting and Soo simple.
P	It is awesome.
E	The app really texts calls for free I have bean looking for a app  like this for ages
P	Love.
N	I really like this app because it let me do what I what.
N	Thank you for this app I wish you people could make more aps like this.
P	Hate it.
B	It does not let me call it keeps loading forever and it said this only hapens once but it hapened to me a lot of time
B	it won't let me ad a contact fix it
E	Handy app.
E	"It works great for texting, notice the calling is not as great though."
N	I usually use Skype to make any Internet calls because of the difference in call quality.
P	I love it.
P	It's best app ever in my life thanks m
P	Extremely good.
E	Has full and good voice calls.
E	It is very good credit choices you can buy.
E	It is very good connection.
N	Calls never fade or drop.
P	Really good makes me hapy
P	Great Ap
N	Deisy.
N	I'm so exited i want to text whith my freinds
E	text and col. free
P	Great text ap!
E	"I like that you can pick a local phone number, if you don't want the number assigned to you."
E	Texts and calls work great for me.
N	Nice app.
P	Great this is the best free messageng app .
P	Great app.
P	I love text plus!
E	It is very handy to  use when my normal phone service is suspended.
N	Great to use when WiFi is accessible
P	Great ap
P	It is awesome.
N	If you did not try it then try it
B	Crashes.
B	Crashes and freezes a lot
N	Text plus.
P	Live it
N	"Free texts always, and you can earn phone credits on the setings, by taking surveys, only couple minute, short surveys, and you receive time on your phone."
N	"Also, always free text and talk to other text plus users, , Perfect if you are without a phone, if works from your tablet!"
P	Prety awesome.
B	Can't make any calls
P	Love it
E	Decent for free.
N	"Ok, here's the scoop, yes.it is a free texting ap, you indeed are able to text, however I have found that a lot of the time it takes a litle bit for your text to be received on the other end.but hey it IS FREE!"
N	So for calling.yeah you can get a few free calling minutes.
N	but you must pay to get more.
N	"Some things are not always as ""free"" as they are sugested that they are.but this particular app does provide free texting, and its worth a try."
N	Use it daily!
R	It is awesome but I wish I was able to use it offline.