E	Love the photos.
P	"It's great, best weather app out there."
R	Just wish they had some more towns that are on other weather aps.
N	"And my local weather is London,  although I am 15 miles from London"
P	Very good app.
E	Nice graphics
N	Clock.
R	Clock should change relevant to location.
N	Time remain the same when location is changed.
N	Weather.
N	The sun always shines on TV.
N	Love it its working good as long as it stays that way I will keep loving it
P	GOOD APP.
P	Really love it
E	Accurate.
E	Accurately keeps track of the weather.
B	During the last snowstorm it constantly adjusted the snow fall rate hour by hour.
N	You could see that the severity of the predicted storm was going to be mild compared to what had been expected.
E	I like the small widget too and leaving it to give me the weather of wherever I hapen to be versus assigning a home city.
N	Yahoo weather.
N	Weather ap
P	Amazing ap!
E	This app is so helpful and beautiful !
E	Beautiful UI.
P	"Like it, but."
E	The widget doesn't sync often enough to be relevant.
N	I always have to open the app to get the curent weather.
B	"It frequently forgets my setings for some reason, so I'm constantly having to update those."
E	"Otherwise, I love the layout and functionality."
E	Looks very sleek and modern.
N	Ads.
E	Are ugly.
N	"Nothing against them, they're just not apealing here."
P	Good ap
N	Ads killed it.
P	"Used to be my favourite, ads killed it."
N	"It's bloated, uses a lot  of traffic to download ads every 15 seconds."
B	Because of the ads it force closes.
N	Never hapened before.
N	Sory yahoo.
R	No movement in the maps.
N	It's  10 pm and it's sunshine in green bay?
E	Yes it's indeed a beautiful app.
N	That's the good news.
E	The bad news is it's inaccurate and does not update frequently.
N	The Flickr photos match only big touristy cities not small towns.it's just a big overblown and overated nothing.
N	Ads.
E	Was fine and beautiful without the ads - curent ones are obtrusive and detract from the aesthetics of the ap
P	Love it!
E	Nice good looking ap
P	Great Ap!
N	Does what it's meant to do!
N	Never any issues.
E	Love the background photos.
P	Great job Yahoo!
E	Great interface.
E	I've used several weather aps before and this has by far the best interface!
E	Not a 5-star rating as the widgets are a bit slow and don't update as often as set up!
P	This is perfect guys
N	Podr??a ser mejor.
N	No la cambio porque es genial pero aun queda por mejorar por ejemplo los widgets no funcionan bien.
P	Love it.
E	"Beautiful pictures,accurate weather."
E	Awesome interface.
P	Loved it
N	What have you done with your excellent ap
P	Excellent ap
E	Accurate and easy to use
N	Fix it!
N	After update app is not starting at all!
N	Weather.
E	Very accurate
N	Gak sesuai.
N	Kondisi cuaca yang diberikan seringkali tidk sesuai dengan kenyatan.
N	"Padahal hujan deras, tp di tampilkan berawan."
P	Good
E	"Accurate, with great local scenery."
N	Lost a star.
B	"I had already rated the app and gave 5 stars, but every time I open my phone it bugs me again to rate it."
N	"I have hit no thanks several times to no avail, so I'm downgrading my previous rating."
B	Fix the thing so it quits pestering me please!
E	Great pictures.
E	I like the pictures it gives you as well as the weather information.
R	Would like to be able to rearange my cities
E	Awesomely reliable weather information
P	Good app.
E	I hate ads and yahoo weather seems to have less obnoxious ads than some other weather aps I tried out.
N	Che.
N	Baloch
P	The Best
P	Great ap!
E	I love the animations on this app.
E	Very accurate so far.
P	Good weather app.
E	Like hourly temp display on screen
P	My favorite my favourite app at the moment.
P	Great app and it really does look great!
N	It has in my opinion all of the information that the average person would need for checking the weather.
E	It also seems to be accurate to me.
N	The people who marked it down for lack of information must be anoraks who want to work for the met office ?? I also had the problem with the animations switch not staying on.
N	I was disapointed so left it as still liked it.
N	"When I used it the next day it was working perfectly ? Spoke to soon, has given me the latest update, now the animations buton will not stay set to on again!"
N	Weather It's hot or cold in Houston.
N	I never know how to dress my young one.myself.
N	dress for warm weather under the cold weather in the mornings.
N	this helps determine.
N	hourly forecast.
N	Helps momma to help young lady to stay warm and cool all-day.
N	Everyday.
N	unsatisfactory app.
E	"good design, but prety basic and with annoying ads"
N	The worst weather app.
E	"Not accurate,  sometimes up to 7 degrees Celsius difference."
P	Fantastic app.
P	This hands down the best weather app out there.
N	07095 not geting updated.
N	I follow the weather in a few cities where I have friends and family and one of those cities haven't updated in 16hrs.
N	What's up with that?
E	Accurate and accessible!
P	Great app.
N	Everything you want or need at your fingertips.
P	Yahoo Aps Best Aps.
P	Yahoo All Apss Best Aps in world i think.
P	Great app.
P	Like this app.
P	Very good app.
E	For the discerning weather watcher.
E	This app is fairly accurate for weather prediction.
R	The only drawback is when you ad a location you can't delete it later.
N	Gkingbev.
E	"Works great, easy to use, can have multiple cities."
N	No problem so far.
E	THE most beautiful weather ap!
E	This app looks great!
N	makes me want to travel every time I look at the locations of my family and friends!
N	I use it on my iPad also and have none of the problems that have been raised by a few others.
E	Beautiful graphics and a decent desktop widget
P	Apreciation.
P	Excellent
N	Ok.
P	Good
N	Yehu.
E	Easy simple useful
P	Best weather ap!
E	"Beautiful design,"
N	Disabled.
N	Back problems
P	Good to hv this ap
N	"Great ap, shame it doesn't worked when you try and get weather from other country's"
P	A great app.
N	Not to be missed.
N	Yahoo weathet.
E	Excellent and easy to use.
P	Unbelievable!
N	Few updates ago this widget was working great.
N	You get 3 stars because of the corect weather reports but.
N	Ongoing info not working corectly.
B	Keeps  turning of.
N	Also keep geting London and Glasgow on my city list.
E	"And curent location does not work properly despite GPS, WiFi, etc."
B	This is really frustrating and will uninstall in the near future if you don't fix these problems.
N	LG G3
N	Tells the weather
P	The Best!
P	It's the best weather app ever!
N	Broken.
N	Hardly ever works won't update for 18hrs or comes up blank no point in a weather app that can't tell the weather!
N	Un.
P	Love it
N	Muito bom!
N	"Ap ??timo, tem previs??es que raramente falham."
N	Muito recomendado!
P	Excellent.
N	Simply the best that I've seen.
R	I would give it five stars if it showed weather alerts!
N	Shows corect.
N	Overall ok
E	Beautiful interface.
E	"Nice interface, pictures of each location."
E	accurate forecast.
E	A relevant and accurate weather calculations.
N	It's great to have on my phone i.
N	If I don't get to look at the news for the weather it's always in my phone
N	Texas.
N	Good programs thanks for your time
N	This app would have a 5 star from me.
B	But it keeps pestering me when there are updates.
N	Then it says not available.
B	Fix it please.
N	Nope!
N	A good app with pesky ads is still a bad app.
N	"Furthermore, I liked it way beter when it wasn't insisting on permanently keeping background processes alive - even when no widgets are installed."
N	Uninstalled it!
N	"eWeather HD is much, much beter anyways."
N	Can't use this app.
R	"It doesn't rotate on a tablet, and this makes it useless to me."
N	How could the developers overlook such necessity.
N	Uninstalled.
N	I have an LG G Flex.
N	"I run Yahoo Aviate,  and yahoo weather is suposed to work with it."
B	"However, the app restarts constantly and interferes with other aps I rely on."
N	I had to uninstall it twice.
N	Ok.
N	Ok
P	Like.
P	Excellent
R	No more landscape mode?
R	No landscape mode for phone too bad.
P	Very good
P	Very good
N	All of 1
P	Good
P	Good Weather Ap.
P	One of good weather app.
P	Almost perfect.
E	Too bad that the informations are worse than usual channel weather.
P	"But for the rest , just awesome"
E	Picture perfect.
E	Very nice interface with lots of relavant information.
N	Esta lloviendo y ni siquiera aparece lloveia
E	It's good and useful.
P	Good app.
N	Has anyone manged to get the picture to apear and update consistently without having to manually do it?
E	Very helpful to plan the day.
P	One of the best weather ap!
N	Should try this.
N	It's way beter than accu weather !
N	Hour by hour.
E	Hourly temp display  must be easy accessible
E	Helpful.
B	Gives good info but freeze my phone sometime this is why I'm not giving 5
N	Nice
E	Nice layout and features.
E	Rather large ad ruins an otherwise nice looking screen though.
R	No option to upgrade to ad free version.
N	The data for Romania is way off!
E	It's a good looking app but the info seems completly random.
N	Use it all the time.
N	Yahoo.
N	I found this app very good and informative.
P	Love this app.
E	Weather is always on point!
E	And love the wallpapers!
P	Great ap!
N	It works!
E	It also looks amazing on the LG G3!
N	A daily routine.
N	Thanks to my weather app my children are perfectly dress for the day.
N	and so am I.
N	Fin
N	A Lot of bugs.
N	It's always get stuck when i refresh it .
N	And it change the units to farenheit when i refresh it manually.
P	Perfect app.
E	Very useful ap
E	Very accurate.
N	"When you need to know for a bike ride or motorcycle ride, check out out"
N	Umm.
N	"I just had this at 5 stars, but I realized that Monday was missing from the 5 and 10 day forecast."
N	"No one likes Mondays,  but you can't remove it from the forecasts."
B	Please fix and it will become a 5 start product.
N	Everything you need.
N	"Everything you need from a weather app with beautiful, local pics."
N	It mostly corect
N	Rotate.
N	Make this app rotate again
N	Yahoo weather app.
E	Prety graphical and helpful when it comes to weather reporting.
E	Looks good but that's it.
E	"The city keeps changing, , no mention of snow , bad weather ."
N	I still need another weather ap
N	Yahoo weather.
R	I wish it did more information
E	Really accurate.
P	I really like this weather app.
E	"I've tried so many, but this is the best and most accurate."
E	I also like their widget and prety pictures.
N	"Don't get into different modes, I just want to know my area, or if traveling,  what the other place is going to be like."
P	This is great!
N	Yahoo!
E	"This app is filed with great, easy to use features."
E	Beautiful ap
E	Brilliant!
N	I have used a few Weather aps down the yrs but i unistalled them all when i tried this 1.
E	"Love the Presentation and all the variety of Info that it makez readily available for you,  windspeed pressure,  Sun rise and Set,  Temperature, Humidity etc and My Personal favourite The Pics."
R	"On that Note, i don't know if there is/are dedicated people dealing with the Pictures department but i hope to see beter representations,  I mean all Cities should be emphasised on and not just the Sydney's and the New Yorks."
N	Working as promised
P	Awesome.
P	Best weather app there is.
N	Not responding in xperia zl
N	metric units display broken
P	Great!
P	Great ap
N	Yahoo Weather.
E	Great graphics and unique  presentation.
P	Great ap!
E	The pictures are beautiful!
R	Only wish you could save some of them to your device.
N	Nice.
N	Dari.
E	Very good looking and informative.
R	My only I hate to say complaint would be no motion when looking at the radar that would give it a 5 star rating if it had an in motion seting
E	Simple and easy to use good looking
P	Good.
P	Good
E	Neat and sweet !
P	Great Ap.
E	Like being able to check any litle town anywhere
N	Blah.
E	Widget is the worst.
N	"Never refreshes on it's own, doesn't display weather scenes from my city.it just blows."
N	"good, but has a glitch!"
N	It always switchs to Farenheit!
B	Please Fix it!
N	I don't understan 35degrees when it is 0 outside!
P	Very good weather aps
E	Not intuitive.
N	I can't  figure how  to use  this app.
N	Too many other ones  that  are available and easier to use.
E	Very atractive.
E	Does what it claims and does it with atractive images.
E	Brilliant.
E	Wonderful pictures which changes when you travel to other places or countrys
E	"I loved,many info and details."
P	Super weather app.
E	Lovely app with soothing pictures.
N	Sweet daydreaming pictures of the world around you with up to the minute weather reading.
N	All the basics good.
E	Not as good for future planning and things like map views don't allow you to look ahead easily.
E	Always provides accurate weather information.
E	Landscape mode MEGA FAIL.
R	Doesn't suport landscape mode.
R	Please remove misleading screenshots (no less than three counted) from the page .
N	Very nice.
N	I am hapy and satisfied
P	Great aps one of best.
E	"One of best aps,  nice UI,  layout,  and simply."
N	Barb.
N	Where's the radar?
P	Loved.
P	Very nice
P	Great
E	Nice pictures
P	Almost the best
N	"Not always exact, but what really is."
N	Dr Elmore McCoy.
N	Most of the time I get the weather report and it is nice.
B	Restarting.
B	Ap keeps constantly shuting down and restarting over and over again within seconds of each other.
P	Love it.
P	Good app.
N	This is the weather app every one needs to have 100percent grade A
P	Great app.
B	Please fix the radar.
E	Not accurate.
E	Sweet app.
P	It have everything  love it
N	It's ok.
E	Beautiful app.
E	But what's beauty when the functionality is lacking?
R	I tried allowing the app to access unlimited data because accurate weather at a glance would be more important to me than data but the Only thing that updates without a push is the time.
E	"Widget never updates with opening the app itself and waiting for curent weather details to load, which at times can take up to a minute."
N	Defeats the purpose of replacing the default weather app.
N	Until I figure it out or it gets fixed it gets 3 stars
P	Very good
E	Mostly accurate.
E	Great pictures in towns live in now and used to.
E	"Fast, dependable,  fun"
E	Great app very useful!
E	Weather seems to be close.
N	Not to bad of a app for the weather.
P	Superbe weather app.
E	"Beautiful ap, the best looking one out there."
N	Bravo Yahoo!
N	G. V g
P	Cool.
P	Awesome !
N	Wicked.
P	The best (so far) of the weather aps.
E	Simple  and concise.
E	Wallpapers are ace
P	Good weather aps!
E	Beter than some other such type aplications
P	Good aplication
E	Beter
N	En iyi hava durumu aplikasyonu
N	Cornbeef44.
E	Brilliant ap
P	Like it a lot.
P	Good
P	marvellous!
P	Best weather program
E	Weather is not updating.
N	Why don't you let the animation play all the time
N	More than I expected.
P	It's great
E	Just accurate.
E	"Nice, easy to use app."
P	Best.
P	Best app experienced so fat
E	Very nice app get you feel that you life with your location weather very usefull ap
P	One of the best if not the best weather app.
P	Absolute weather app.
P	Experience the best weather aplication from yahoo.
N	This works well in my lenovo tab.
P	Really good.
E	"Animations, contents,maps,etc."
P	Best wether app so far.
E	Infinitely Precise
N	Weather the way it should be.
P	Best weather app ever
E	The photo doesn't update.
E	"Love the ap, and so beautiful."
B	But the flickr photos in the widget mode never update!
N	Nice.
N	Thanks for the updates!
N	Nice app.
N	"I installed it recently, to me it seems good app providing necessary info as required."
R	Keeping it improved further would ad a more star to it.
N	Works fine for me.
N	I use it every day.
N	Works just fine.
N	Some people complain of annoying ads I've never seen one.
E	Beter radar map.
R	Would like to have future radar map.
R	Like to see future so can plan to play golf or not.
N	Beware.
E	"Not always accurate, especially radar."
B	"The curent winter storm hiting the Midwest does not even show up on their radar and the curent conditions say its just ""cloudy"" when it is snowing about 1/2 inch per hour."
N	Also no alerts like other aps for dangerous/sever weather.
N	Stick to Weather Channel or Accuweather.
N	good app keep on the good jobs guys thanks
P	The best weather ap
E	The weather map is inaccurate.
B	Please fix asap!
E	Radar sucks.
N	Every other major weather app has a normal radar.
E	Your radar sucks bad.
P	Super excited
N	Bivf
E	Very nice and handy app.
E	The app is really nice.
N	You get notifications about the weather so you know how should you start your day.
E	Visuals are beautiful too.
N	Well done.
P	Great app live updates loved it
E	Maps are useless.
E	Maps do not update very frequently.
R	No motion either.
P	Love it!
P	Love it
N	Hangs when remove a location.
E	Ap looks great but it comes with New York and San Francisco  as default locations.
N	When I try to remove these the app hangs.
N	Hi.
N	Hi
B	Fixed the loction issue.
N	Back to 5 stars.
P	Good app.
E	Much beter interface than stock app on the S4.
E	Widget on home screen has everything built in.
N	Nice ap
N	See the weather.
E	Fun way to see the weather locally and for others around the world.
E	Enjoy the photos of all the different cities.
R	Makes me learn more and be aware of the outside world.
P	Awsome
R	No lock screen.
N	I use this on my iPhone  and the lock screen works great.
N	On my android  and I don't  get the lock screen  option .
N	That's what I want.
P	Other than that it's a great app.
N	On my iPhone  it's a 5 star.
N	On my android  it's a 3 star.
B	Ap reboots frequently.
E	Ap reboots frequently and slows overall performance.
E	Very good and accurate.
R	Please keep it up.
E	Great experiences.
N	All the things that I want in a weather app in a beautiful experience
N	Joe
N	Keep askin to save locations.
B	fix it please.
P	Without ADs it WAS awesome.
N	There WERE no other app came close to this one.WAS excellent in every way!
N	Weather.
P	Perfect
N	There's one problem.
R	I love this app but on android it simply cannot remember setings.
R	I've deleted it and instalded it again but it does the same thing: it swiches units from C to F and it doesn't remember to set the notifications.
B	Fix it or i'll sadly get another one :(
P	Love it.
N	I  can  always  go  to  this  app  to  get  up  to  date  weather  information .
E	"The  weather  forecast  are  always  right  on  the  money  , I  am  very  pleased ."
P	love it.
P	good weather ap
N	Xd.
N	Xd
B	Fix the map.
N	It's been raining for two days along I-55 from St. Louis all the way to central Mississipi.
N	Y!
N	Map shows NOTHING!
N	Uninstall!
P	This is the best app.
N	For weather.can't beat it.
P	Great weather!
P	This app is prety cool.
E	It has a clear layout and runs with no bugs.
P	- Best app .
E	Simple and Accurate
N	One Plus.
E	It's a great app for weather updates and warnings.
P	Best Yet.
P	Everything I like in one app.
P	Perfect!
E	Accurate.
N	It doesn't always rephresh.
N	I'm having a blizard where i live and it saying that it's fogy out.
P	Great ap!
E	Accurate and I love the photos it features of each location.
P	fantastic.
P	Love it use it everyday thanks
N	Problems.
R	Still shows last Thursdays weather on 10 days forecast needs fixing
N	Weather from yahoo.
E	Very compatable with my HTC one m7.
E	EAsy to use.
N	It's like boiled okra on a glass doorknob!
N	Slick man slick!
N	You can just slide to where you need to go dude.
E	Sweet!
N	Momma sweet.
N	Doesnt show my local weather a great deal of the time.
E	"Beautiful ap, but does not work reliably."
B	Bugy.
N	"Doesn't work very well, resets often."
E	Interface is simple and looks nice though
N	On the money!
P	This app is the best!
E	More reliable than the guys on the TV !
R	brilliant one but needs to be more decorative.
P	Good app.
N	"Pull up on screen for radar, etc."
P	Great.
P	Great
P	V good.
N	Great app keeps me updated on weather not only in tx but different cities different states!
P	I Love It!
N	Weather.
P	My favorite weather site.
B	One annoying bug.
N	"Every time I open it, it asks me if I want to save my location."
N	I don't.
N	It won't stop asking me.
N	"I click cancel, and it shouldn't ask me anymore."
P	"This is the best weather ap, but that might make me uninstall it."
P	awesome
N	I use it.
N	It works.
P	Love it!
N	I can keep up with the weather no mater where I am.
E	Very helpful.
P	Very google app must for frequent travellers
P	I like it
R	"No radar animation, serious storm here and I'm unable to accurately navigate the storm!"
P	Nice  aps love  it
N	Note 4.
N	Not a bad weather ap
P	Good.
N	Niece ap
P	It's cool
P	Great app.
P	But why the ads was perfect before!
N	Eh.
R	"It's okay, I guess, but without animation for the radar it's prety worthless."
N	"And yes, I do have animations enabled in the setings."
R	It would be nice if there was the option to do some customization.
N	Tells the weather.
R	Good but not great.should offer more customized widgets
N	Not impressed.
R	No landscape and no time lapse maps
P	Love.
P	I love love love love love love love love love love love love love love love mm love love love love love it:T_T
N	Yahoo weather.
P	Love it .
E	easy on the eyes .
N	Great to read off my day .
N	thank you
E	Beautiful Ap.
E	Awesome presentation and easy to use.
E	Brilliant ap
R	Coz temp showing may be good but climate showing is mostly oposite.
E	Good and simple
N	Airplane mode.
E	"This is a great, beautiful ap, but WHY can't it just load the weather while my phone is in airplane mode (with WiFi on, of course)."
N	"Any so on my phone can do that, except yahoo weather."
N	"My phone is always on airplane mode at home, that's the only reason I'm never using your app."
E	Beter than any out there.
N	BUT I feel that the make the iPhone version way beter and doesn't seem fair I've used it on the I phone and that is 5 stars but on the Android it need improvement
N	Really nice!
E	Convenient !
N	Nice ap
N	Ap works great!
N	I always liked this app but lately it does not remember my Fahrenheit /celcius seting which prety much makes this app useless to me.
N	I do not have a conversion formula in my head.
R	Great simple weather however due to personal preference and experience i truly prefer a more modifiable widget
E	Stylish and accurate.
E	Yahoo weather is very stylish and normally quite accurate.
B	"The only significant problem is that it suffers from occasional inability to connect to its servers, when updating weather or when ading new locations."
P	Loved it
N	Yahoo weather
P	Perfect.
P	Very good aplication
N	Weather app.
P	One of the best weather aps I've had.
P	Awesome.
P	This is good aplication
P	Good
P	That's great ap
E	Awesome updated version.
P	Too good.
N	Liking it so far.
N	It's not working
N	"Shows corect weather, but that's it."
E	"The curent weather and weather forecast are mostly corect, but user interface isn't that great."
N	"Guys, did you even try to follow Gogle UI guidelines?"
N	"Finally, stop asking me to rate you."
B	"P.S. ""This will fix your android home screen""."
N	Seriously?
P	This is the best marketing you could came up with?
E	It's ridiculous!
N	Vonda.
N	Always working.
N	Thank you :-)
P	The best.
P	"Best weather app out there, looks amazing."
P	Good
E	Great app with cool features.
E	Accurate weather and updates are usually right on.
E	The prety pictures are a great aded bonus to the easy to use interface.
N	Very  hapy.
P	"Good, not great."
P	Does a good job.
B	Gets lags sometimes.
E	Good widget selection.
N	ap extended info doesn't work in landscape.
R	No detailed information in landscape on tablets .
N	I enjoy the benefits of knowing the weather in other countries.
P	Great.
P	Good stuff
P	Good.
P	Amezing
N	Ahmad.
P	Good ap
P	Still good
P	Very Good app.
P	Good
P	Awesome !
P	Best weather program ever!
P	Like it.
E	Nice covers
P	Love this ap!
E	Love animated effects
N	On My Xperia Z3.
P	Good Ap
N	Nice.
E	Basic and simple.
E	"The best weather ap,very accurate and very complete."
N	Well done Yahoo
P	Love.
N	It
N	Just todays weather.
N	On widget?!
N	But show small towns
N	Ok.
P	It's great
P	Good
N	Yahoo Weather.
E	Works well but hourly seems a bit slow on what is actually hapening.
P	Good.
R	Like the animation but could be more accurate
N	"My go to weather ap, by far."
N	Installed this a couple of months ago and it started well.
N	But seemed to have a few hickups.
N	As of 2/2/15 it seems to have iron out the wrinkles and is now my go-to weather app.
E	All you could need  and very easy to use.
P	It is by far my top weather app.
N	"Also well in mytop-5 app overall, so buy with confidence."
E	Very useful.
N	Always around.
N	I travel a lot as a truck driver.
N	It's a key part of my travel planning.
N	Keep up the great work.
N	Not always available
E	Beautiful and functional.
N	Wow!
N	This is about the only weather app that does the job while feeling natural.
N	It loads local pictures from Flickr and beautifully overlays weather animation on top of them.
N	"The default view tells you the low, the high, curent temperature, and precipitation."
N	"Scroll down, and you get a daily forecast, followed by details on your weather (visibility, feels like temp., UV index, etc.), followed by a weather map."
R	Only thing I found myself wishing for is for the feels like temperature to be moved to the top.
P	Good app.
B	only 1 issue: my location doesn't work properly.
N	Yahoo weather.
N	"I think it does its job well, plus it ties in with yahoo users."
N	Yahoo weather.
E	Accurate .
E	the way it brings the weather to life is amazing.
R	Still doesn't remember my setings.
B	"After several updates of bug fixes, the app still can't seem to remember my setings."
N	"It remembers my locations, but nearly everything else I have to reset several times before it remembers it."
N	Often when I restart my phone it also forgets all of my setings.
N	"Fix this, and your app will have my undying apreciation and suport."
B	Keeps losing setings on my N7.
B	If I open it accidentally without a WiFi connection.
E	And the animations option does nothing.
P	Good
N	Keeps asking for my rating.
N	Starting to annoy.
N	What's the temp now?
N	This app does not automatically refresh.
R	Missing locations.
E	Most locations are missing.
N	Yahoo Weather.
E	I find it accurate and descriptive.
E	Nice background pictures.
N	Other weather aps I've had froze a lot haven't had this problem with this ap
E	VERY POOR PERFORMANCE.
N	Never updated.
E	Poor basic performance.
N	Weather.
E	Brilliant
N	R. M
N	Nice one
N	It does what it says on the tin.
N	"Yup, it's a weather aplication that displays weather predictions."
N	And its almost always right.
N	"Ad suported, but they keep out of the way."
P	It's perfect!
P	Great.
E	"It is very good, accurate and easy to use."
E	Good widget.
E	Enjoy weather presentation.
N	This app covers so many of the questions you ask yourself when wanting to plan for the coming days.
P	Overall great app.
N	I use a 1x1 widget that taps thru to the full app.
E	"The design, performance and functionality are all terific."
N	Galaxy Note4
P	This is a good app.
N	It works fine for me.
N	It's prety good for weather and that's about it.
N	"The Yahoo weather app has a ton of information, which I like."
N	"Unfortunately, it also has problems like demanding I enable notifications every time I use it despite selecting ""no thanks"", the widget doesn't update and the app can't seem to figure out what day of the week it is."
P	Overall it's alright.
N	There are beter.
N	Use to check weather on trips and when home.
N	Works great.
E	Easy to use.
N	I GET UPDATES THAT HELP ME PLAN FOR UP COMING EVENTS WITH LITTLE TO NO COMPLICATED SEARCHING !
N	Rate the app.
E	I really like the app because it gives you snapshots of the city.
P	Love it.
P	Great ap
E	Somewhat useful.
N	Weather at a glance.
N	I work 60 miles from my home; this app enables me to check the weather conditions in both locations.
E	Nice graphics.
E	Widget missing daily high and low.
E	"Widgets don't show projected high and low temperatures, so it's not very useful for planning ahead."
N	Your weather report really very good and every morning we look into it Thanks
N	I am from  a small city and I can't find my location.
R	Please ad more location.
E	I love it it is so up to date with the weather :)
P	Great app.
E	Very accurate
N	Yahoo weather.
P	Super app.
P	Best weather app.
N	I have no issues with location or updates
P	best weather app.
N	Whether
P	Great app.
N	Complete info
N	U
N	Forced portrait mode.
N	I'll give it another star if Y!
N	stops forcing it to work in portrait mode.
P	It's so good
P	Great work.
P	Very gooood
N	Details.
E	Accurate
N	Ok.
P	Very good
N	Animations.
E	Weather animations don't stay on
E	Accurate weather.
P	Good aplication.
N	I use this weather condition I'm my practice of homeopathic medicine.
E	Easy to read and understand.
N	Nice.
E	Like the features an updated information enjoying the ap
P	Love it!
E	"Best weather ap, always accurate!"
P	Good
N	Weather view.
E	Accurate and informative.
N	My first weather call of the day.
N	A window on my world.
R	would be good if.
N	show more than 10 days
N	Still don't get why my setings are not saved and I need to change them back every so often.
E	"Beautiful design, though"
N	Yahoo weather in Map.
B	I like it because it keeps me in where are my family live in other states
N	Weather.
P	Good so far.
P	Great ap
P	Loved it.
E	Really nice look and feel
P	Super!
P	Good app.
R	"Good ap, but I want the cities to apear in the order I want!"
N	I've changed it 5 times or more then it gets re-aranged.
N	Not hapy.
P	Good.
E	It looks nice and functions well.
N	"I previously rate this a 5-star, but had to downgrade because of a few annoyances."
N	"It doesn't seem to remember that I've answered questions (every time I open, it asks if I want to enable notifications, and every time I have to say ""No"")."
E	I also don't like the advertising.
E	"It's unobtrusive, but still annoying."
N	"If there was a paid version, I'd get that rather than continue to have ads."
R	"I would love this app more but for the fact that, for instance,  I want The Grand Canyon, and the pictures of the Grand Canyon does not show up."
N	It can be a picture of green grass.
N	Not the Grand Canyon.
N	Fix that and I would be very hapy.
N	Dougal.
E	Love the layout and pics.
R	Forecast could be more detailed but still a favourite
N	My only.
N	AMEN
N	Problem.
N	"Have problem with finding location i need find Prilep, Macedonia"
N	Weather.
N	Cant check any other day only that day
E	Good but too many annoyances.
N	I would have kept this installed but I was pestered every time I used it to ad notifications.
N	Eventually I just aded then to shut it up.
N	Now it constantly wants me to rate the app.
N	"Enough already, uninstalling."
P	Awesome weather Ap.
N	Ready for any weather.
E	Love the graphics and big temp display
P	Excellent
P	Best weather ap
N	Wow
N	Yahoo weather.
R	Needs more visual options for seeing your cities in action
E	Extremely useful app !
N	"Check on it every hour, it updates every time I light up my screen."
E	So helpful !
P	Good.
P	good
E	Beautiful ap!
E	Very useful and great design
P	Awesome Ap.
E	Best weather service out there!
N	Nghi Hong.
P	Very good
E	"Just ""Brilliant""."
E	"Put simply, just brilliant."
N	Put elaborately download this.
N	Nice.
N	Always right
P	I like  this one!
N	4.5.
N	Yahoo  weather
P	Best app ever!
P	Great app.
E	Everything's working fine except the weather for Rutherford New Jersey is blank.
R	Would be okay if I didn't live there.
N	Now is ok.They solved the problem of ading new places.
E	Well designed weather app.
P	Yahoo usually does a good job designing android aps and this one is no different.
P	It's actually the best designed weather app in my opinion.
E	The only thing easier/more convenient is the Google now weather card
P	Great app thanks
P	Good Ap.
P	"I like this weather ap, beter than a lot of other weather ap,"
R	"Works well, just wish it had more detail on extended forecasts."
P	excellent
N	Works great beter than the old ap
P	Super Awesome.
E	Nice app with good weather features.
E	Simple to use with improved features
N	It does what I need.
E	And I love the 10 day forecast that is really nice!
N	Woow
N	Nice
P	Superb aps.
P	This is ever forever aps much more app I have try but this is the best
E	Fancy and good.
P	Love it and works excellent on my Lenovo A806
P	The best of the best weather aps
E	The most accurate report on the daily basis
N	Nice app like the flicker pics
P	Great app all around
P	Like but.
E	Like the layout and scrolling ability but 2 of the last 3 times I have opened it the weather info was not available and the cloud was in tears on my SG4 And for that I only give you 3 stars.
N	But you can do it!
B	You can fix this issue!
N	I know you have the ability and the resources!
N	C'mon team!
N	Go!
N	Go!
N	Go!
P	It's good.
N	can't complaint.
N	it gives me what i look for when i need it!
N	Why call the town Antivari when called Bar (Montenegro) ?
E	Weather details not very accurate.
B	Please fix it.
E	Everything else is great.
P	Good.
P	Good
N	Wow!
E	"Simple , modern, accurate and very helpful."
N	A big plus with those great photos!
N	Thanks
N	V v v nice app.
E	Very nice and very useful
N	Expected more from Yahoo.
N	Get a picture of weather but nothing else most of the time.
N	Other city's come in fine.
P	The best weather app.
E	This app delivers everything you would expect from a weather app with a stunning UI and beautiful animations.
N	I don't think I'll ever need a new weather app.
P	"Good job, Yahoo."
N	This is just complete.
N	"The complete app , which gives you the time , temp, forecast, beautiful scenes of all over the world."
P	I love just.
N	Nice Ap!
E	The photos of the area fantastic.
P	Good job.
E	It is accurate and fruitful aplication
E	Accurate and visually informative.
N	"One of the top five aps I use most frequently, particularly while traveling on my bicycle or between cities/countries."
E	More accurate than Google Now and more visually informative.
P	Really like it.
R	I just wish there was a link to the radar map without scrolling.
N	So so
E	Most times accurate.
P	My favourite weather app.
E	Amazing images tailored to the place you are in and prety accurate with the weather forecast.
P	Love it
N	Yahoo weather
N	Forgets setings?
B	The app keeps reseting itself and deleting all my setings in the process
P	Great ap!
E	"Superior design, easy to use."
E	Great layout.
E	Useful and good looking widgets.
P	Love it.
P	I really like this app.
E	"Great images, reliable, and mostly accurate."
N	LIARS -No animated maps.
N	Soo.
N	"you aded a map, and it's still not animated."
E	Very responsive.
E	"Very well put together, love the nice monochrome and simple resign, and the transition between locations."
N	Yahoo.
P	Is good
N	Yahoo weather.
N	Covers everything
N	It's ok.
N	Works until it doesn't.
N	Sometimes there's no temp.
N	Sometimes it won't update.
E	Often useful nonetheless.
E	Nice very clean style
P	Excellent.
N	70% ok
N	Nice
N	Yahoo weather.
E	Weather app I have found it really help full and accurate no problems with it and is the best app I have used
N	Yahoo weather.
E	Accurate enough.
P	Great Weather Ap.
N	I was originally looking for a standalone widget to use on my home screen that had both the date as well as the local weather.
E	"While it occasionally is slow in updating the weather when I'm not connected to WiFi, I blame a good portion on that on my sometimes shody  cell reception."
E	"The app itself surprised me with how informative, usable, and nice it is to look at."
N	"All in all, I'm thoroughly satisfied with the ap, especially considering I paid nothing for it."
P	It is great I loved
P	Perfect
E	Love the photos.
P	Great app.
B	Crashing.
B	Since yesterday it keeps crashing and blocking my phone.
N	This morning it blocked my alert!
P	Awesome.
N	Apik cuk !
N	Works.
N	No bugs so far.
N	Fluid.
N	Fast data refresh.
P	Cool
P	Liked It.
E	The weather is some time inaccurate.
E	But the ui is the best.
N	Pictures.
N	Prefer other aps that show the weather forecast on main page.
E	This one's only advantage is the lovely location pictures.
N	Not working without Google play service
N	Wow !
E	The pictures are awesome !
P	Very good
N	Wet or windy.
E	Great app always check with this app before working outside as its 99% accurate
N	Use it
P	Awesome app.
N	So far works as expected!
B	I like it but the screen changes to dark for night but now it's daylight it shows its still dark fix it and I will keep it so I changed my mind will be deleting this app it sucks its daylight but screen showing night animations what the world wouldn't dare share this app are you kiding me
E	Beautiful UI.
E	"Nice job,  clean interface,  accurate predictions,  must have!"
P	The best.
E	Always accurate.
E	easy to read.
E	great pictures of my town .
P	Love it!
P	Good app.
P	Good ap
N	First page.
R	"First page needs more data, skip the picture."
P	This is great and I like it.
P	Great
N	Works like it should.
E	"Great background photos, simple and easy to use."
N	Well done.
P	Ver y good
N	Snowy  weather.
N	Lots lots of snow.
P	Love.
P	Love this ap
N	Yahoo weather gives you the information.
N	that you want and need when you need it.
N	I kind of like it.
E	I love their widget but it doesn't always update and it freezes.
N	I use this one and WeatherBug.
P	Great app.
B	But it keeps pestering me to ad 'Westgate  lake manor'.
P	Great.
E	"Beautiful pictures, great design."
P	Great app.
N	I did not find any problem in it.
N	Must install ap
N	Removed a star.
B	"Everytime I open the ap, it asks me if I want to ad/save my curent location."
N	I don't need to keep being asked this every single time I open the app.
R	There should be an option in the setings to disable this pop-up.
E	Beautiful display.
N	Thorough coverage of the weather hour by hour and day by day.
E	Wind speeds and sunrise/sunset times helpful.
E	The ability to ad a page for multiple destinations around the world is great for trip planning.
P	Love this ap!
N	B. Sm
N	I want it to let me tap tomorow's date and get an expanded view of tomorow's weather.
P	Love it.
E	Easy to navigate.
N	Finds locations as others don't.
P	Excellent
N	Nice ap!
E	Neat and reliable
N	Stop asking the same thing!
N	"No, I don't want notifications."
N	Nicee
P	So far so good.
N	I like I can select different cities for when I am traveling.
N	So far it gives me what I need.
P	great ap
P	Excellent app.
E	Graphics of its app is so gd.
N	Late.
E	Daily weather is usually a day behind.
E	But has cool graphics
N	It's ok.
E	The weather descriptions are not always accurate.
N	It was snowing in my town but when I checked the app it showed it as just cloudy.
N	A yahoo user.
P	This app is prety good  all in all
E	Beautiful with Flickr pictures but it won't let me get my weather for the day or week.
N	This has hapened on numerous occasions.
N	frustrating.
P	Great
E	Exelant service
E	Clean and easy.
E	Nice layout and screen flow!
N	Yahoo Weather
P	Great weather app.
E	Accurate weather and widgets are great.
E	Enjoy the photos that update in the background.
E	"Sony Xperia Z. Quite hapy with it, great idea with animations and Flickr pictures and more."
E	"Most of it is accurate, weather can always change of course."
B	It crashes sometimes when I open.
N	"I had a location but by mistake deleted it and can't find it anymore (Troodos, Cyprus)."
P	So great
E	It's great photos on the day
E	"The app does what it says, accurate and keeps me informed."
E	Prety much accurate
P	Best weather app.
R	Make a widget!
E	Find the app useful an accurate as I work outside weather obviously  important to have an idea what's coming
N	Tuy?t ??p
N	Nice ap
P	Good ap
E	Great pictures and I love the sunrise sunset info.
P	Great app.
N	Gives me a heads up on what's ahead for the upcoming week and thank the Lord for a great day outdoors;)
N	It's ok.
N	Ok.
N	Works fine on my galaxy 5.
N	Weather.
E	Love all the charts and displays
P	Cool
N	Weather Section.
N	Nice!
P	Too good.
E	Excellent design and interface
N	Sleek for the minimalist.
R	"If you want a weather overview, it's here,  but if you want in-depth, you'll need to look elsewhere."
N	It does what it's suposed to.
E	Beautiful information and handsome design
E	The pictures are great!
N	The Flickr pictures combined with concise data make for a winner.
B	Constantly bugs me.
R	"Constantly wants you to rate,my rate was a 5,now a 1 and wish I could rate 0."
N	uninstalled due to that and not saving setings.
N	Yahoo.weder.
P	Love it
B	Weather animation not working on my nexus 2 2012 tablet.
B	Animation are not working on my tablet.
N	The weather animation seting gets turned off automatically as soon as I exit the setings menu.
B	Please fix this as I need animation on my nexus 7 tablet.
P	Is Great.
N	"Thanks,"
N	Yahoo's.
N	My Weather.
N	A few minor glitches but overall a nice app.
P	Great app.
B	A litle lagy sometimes but works perfectly.
N	It changes the weather update from degrees Celsius to Fahrenheit from time to time and I then have to change this again to Celsius in the setings.
N	"Apart from this, I don't have any problems."
N	Too much ads
E	Very accurate!
N	It's nice but.
R	"If it shows date and day of the chosen location apart from local location, it would be much informative."
N	Bad.
E	"Forgets setings, location and swaps celsius with fahrenheit."
E	Beautiful but bugy.
B	It's got so many bugs I can't be arsed to describe them.
P	Excellent ap
N	Problem.
N	"With the latest update, every time I open the app it asks me if I want to save a location to the locations list."
N	This hapens even after I select 'cancel'.
P	Love it!
P	Great ap!
N	Doesn't take long to load and I can ad several cities!
P	Superb
R	Can't delete cities.
R	Be able to delete cities.
N	Not just ad
E	Beautiful GUI.
E	"This app is not only more accurate than others I've tried (ahem, AccuWeather, ahem), but also has a beautiful GUI (graphical user interface)."
E	"It is easy to use, never bugs, and the Flickr photos are an aded bonus that I think is a stroke of genius."
N	Never updates.
N	Nice app if it would update without me having to make it
N	A1 +++
P	The bes
E	"Animations are nice, but the weather data?"
E	"The animations are cute, the pictures of the places are nice, but 90% of the time it's ""sory, weather info is not available""."
N	"The pictures update, the weather doesn't."
E	Not very useful.
P	"Great, for now."
N	I had uninstalled it because 3 days after installing it stoped working.
N	"Reinstalled it a week ago, works fine."
N	For now
N	Does everything I ask of it.
N	Works perfectly on my galaxy s5.
E	Animations are nice especially with aviate screen .
P	Good
P	Love it!
E	Accurate and informative.
B	Ongoing notifications not working and pop up.
N	"I can select ongoing notification to be on but this works only for a few seconds and if I go back on the app it has gone back to off, also the temperature it displays is the same one as when I first pressed to turn it on and doesn't change If I go on the app it keeps asking me do I want to ad this location, I say no but it cary's on asking me throughout the day!"
N	Weather
N	Yahoo whether.
N	Very very good aps gives 5 and more star
P	Best weather ap!
P	This is by far one of the best weather app.
N	I have had.
N	I can put more than one town in and this makes it great since I can also check weather in my hometown as well as the town where I curently live!
P	Used To Love it.
N	But now that yahoo insists that I live in california.
N	when I live in wisconsin.
N	the 12+ of snow we got was a real shock.
P	Great ap!
E	"Very comprehensive, love the view of the cities!"
E	Awesome  interface
P	Good job.
E	Gives me an accurate information on  Samsung s5
E	Easy viewing.
P	Cool
E	Brilliant ap!
N	Always trying to find an app for weather then I found this!
E	Easy to use weather app.
N	I've been very hapy with this weather app.
E	It's easy to use and view the weather.
R	Not too many bells and whistles to slow it down.
N	Always on target
P	Great app.
E	Accurate  forecasts.
E	Widget Issues.
N	Downgrading from 4 stars to 2.
E	The widget pretends to update and the temperature displayed does not match the temperature displayed when the app is open.
E	My widget is technically rendered useless.
R	It still lacks an animated radar.
E	Beautiful app but it needs work.
P	Great Weather Ap.
E	Easy to use.
N	Artistic.
N	Lots of information.
N	Now please stop asking me to ad notifications or this app is going the way of the Dodo Bird.
P	Excellent Ap.
N	Works on all my devices and amazing pictures.
E	Still a nice widget but needs beter wx.
R	It would be nice if the wx map was live vs a static snapshot.
N	Nice
E	Nice cityscapes!
E	Beautiful and easy to use
P	Good weather ap
N	Dank
N	The app rearanged all my cities for no reason.
P	So far so good.
E	It seems to be able to do what I want.
N	Cool.
P	Greatest app on this side of town
N	Nice weather ap
N	Gets the job done.
E	Works well for me and is accurate in its forecast.
P	Love it.
E	I like ading random cities and seeing their weather.
E	"Even cooler it's animated now, be neat if the widget was to :)"
N	Ok
E	"Very, Very Helpful"
E	Very clean and accurate.
N	It was a very nice weather app and now works very well!
P	It's the best app ever i love it for weather??
N	Shah jamal Akhlaque.
E	Very accurate
N	Very Nice.
E	Not as smooth but very prety
P	The best.
E	Simply beautiful.
P	It's my favorite weather app.
N	Won't tell me how much snow is expected tomorow.
N	Uninstalling.
N	So nice
P	Best weather app I've found.
N	I downloaded this app because I saw another person had it and I liked the look of it.
E	It is prety accurate and I like that I can have a few widget options.
R	I gave it 4 stars I wish I was able to click on each day and see more details.
P	"Otherwise, it's a great ap"
P	Awesome.
E	Nice looking weather app.
E	"Easy to use, beautiful,  accurate, extensive locations."
E	Lots of useful functions.
N	Highly recommended.
N	Keep up the good work Yahoo.
P	Best weather app.
E	"Simple clean user interface, exactly what I was looking for."
B	Gorgeous but bugy.
E	Gorgeous but useless.
N	Doesn't tell how much or what types of precipitation is expected.
N	Keeps re-ading NY and San Francisco.
B	Keeps reverting to Fahrenheit.
E	It's reliable
N	I already rate the app 5 stars and it kept annoying me for a rating ?? Well there you go lost 1 star for annoying me
N	Will wait and watch for some more period.
N	then .
N	can Five Stars
N	To limited in how much info is passed on
E	Beautiful and information reach!
E	Love beautiful pictures and wealth of necessary information at hand.
E	Easy switch between 5 and 10 days forecasts :-)
P	Good ap
N	Yahoo weather
R	Misses precipitation volume (mm) forecast.
E	A pity since the layout and rest of the app is gorgeous
N	Yahoo weather a great app to know.
P	I just loved and need it everyday
P	Good job yahoo.
N	I like also reading news around the world.
E	Very helpful.
E	Nice improvements
N	Bad app.
B	Daily notification not work.
N	Sometime it auto revert all setings.
N	"Xperia z1, 4.4.4"
P	Good.
N	Works like it should.
E	Easy to use and updates like it should
N	It's true
P	Good
N	Works well.
N	I always check on the weather specially when I'm going out of the house.
N	"For me, it's works well."
P	Great app.wud recommend to everyone!
N	My Rating.
N	It was likeable.
P	My Favorite Quick Weather Ap
N	Weather app Yahoo.
P	Best Weather app going!
E	",, city pictures nice, but no auto scrolling for displaying chosen cities, as in the weather, love the fantastic photos, great weather app all round, Highly recommend!"
P	It's good
P	Excellent Artwork
N	YAHOO WEATHER.
E	DEPENDABLE REAL TIME CURRENT CONDITIONS
P	"Good, but."
N	"I have friends and family all over the world, and on Droid, app limits me to 10 stored locations."
N	Not enough.
N	Almost deleted it.
B	As I thought it is not working properly on my phone.
N	Finally I figured out that you just have to swipe the screen upwards to see all the information you possibly want about your weather or any other place worldwide.
E	The idea to have pictures in the background that are related to the specific place and the curent weather conditions is totally  genius as well.
P	Thanks for this GREAT ap!
E	Beautiful.
R	Would like more pictures of the small towns.
P	I love it.
P	It's great
P	God is good.
E	My animation don't work
N	Yahoo Weather
E	Useful ap
P	Good
P	I Love it
N	Yahoo weather.
N	So far very hapy with the app.
E	Love photos used as background
P	Good
P	Good weather app.
N	What Hapen 2.
N	After the last two updates the precipitation is off if not completely wrong I'd say 90% of the time.
N	It'll pour the snow when it gives a small percentage and vice versa.
N	I've going to check the radar to see what's headed toward me.
N	"This isn't just hapening with me, others have asked what hapen with Yahoo Weather"
P	Excellent
N	It's really nice.
P	It's simply awesome liked the beauty of the app too
P	Perfect tool!
N	YAHOO WEATHER
E	Worst weather service
R	Still needs a litle work
E	Nice presentation.
P	Looks great.
P	Loved it.
P	Good app.
N	Thank you guys for creating this app.
E	For me these app very useful.
N	Thank you one more time
E	Beautifully designed app.
N	Is there more to be said?
P	Love.
N	Always comes in handy on a rainy day.
E	"Great look, occasionally bugy"
N	Not bad.
R	Accuracy needs a litle more work otherwise good ap
P	Good.
E	Found it to be accurate.
P	Best in business.
P	Love it.
P	love it.love it.
P	Good app.
P	Good ap
N	OK
P	Love it.
E	It's visually atractive and elegant.
N	I would recommend it to anybody!
P	The best I have used so far!
P	Great aplication.
N	I have found yahoo weather more intresting you can send picture and express your feelings
N	It is what it is
P	One of the best.
E	"This has great information, great color and seems to always work with all of the weather you need"
E	Easy to use app.
N	Nice
N	Very well weather aplication i give 5 star
P	Very good app.
N	Works always when i need
P	Good app.
R	It shows the weather info I need.
N	Doesn't use much of my batery power.
E	This app gives me detail description with animations and custom widgets
N	Hey.
N	It's ok.
E	Accurate and updates well.
N	I unloaded weather bug and weather channel app as they were very disapointing and loaded this one to replace it.
N	"It took a litle while to get used to the change, but now that I've used it for a while, I like it!"
E	Last Update is terible.
N	It's showing its sunny out at 10:00 at night
N	Just like all Yahoo products- full of bugs.
N	Full of bugs and redundancies
P	Superb.
E	Very good useful weather service.
N	Thanks yahoo.
P	Cool !
N	Prety good for what I want
P	Good.
N	Beter than Aple's
N	Supose to be a Weather app.
N	This app doesn't give good information.
N	Like the other aps give more information a cpl days ahead.
E	Accuracy and nicely looking.
P	I very like it.
N	Weatherok.
N	Want accu weather now
P	Good.
N	Liked it
E	Not accurate temperatures
N	Must Have.
E	"Not accurate as local weather forecasts, but absolutely great user interface"
P	Iloveit.
E	Beter segments
N	UNDECIDED!
B	Just started using the app today and they are already buging me to rate it so it gets a big UNDECIDED!
N	Future rating TBD; OK?
P	The best weather aplication!
N	Assistant professor of physics.
P	Fantastic
P	Great ap
P	Good
N	Yahoo weather.
P	Good
N	E ce trebuie !
N	Doesn't keep the background image.
B	"Good app but with some bugs, it doesn't keep the background image of the city you are in."
N	Every time you need to refresh but after a while the picture goes away and you need to repress the refresh buton.
B	Please fix
N	Performance.
P	Super
P	Love this.
N	I've installed and installed a lot of weather aps.
P	"This one,  however, is great."
E	"Graphics/design are good, but more importantly the weather predictions are actually accurate!"
N	Mt. Cok faydali
N	Weather.
N	Is extremely important.
E	Just so easy to easy and works well.
P	Awsome
N	Must change.
R	Please show the last updated feature on widgets
N	YAHOO Weather.
E	Very accurate and good looking
P	I love it
P	Best app for forecasts
N	Naging prompts.
B	Keeps asking me if I want notifications on.
N	Keeps asking me to rate it.
N	STOP BOTHERING ME.
N	Will stop using it in favor of theme provided forecast.
E	Beautiful ap
P	Good stuff .
N	Works well on hudl 2 if nly it could make it warmer
P	Like it.
P	Hated it
N	Yahoo weather.
P	Great app .
N	Forecast when you want.
N	It works fine for me like it
N	Omar.
N	Ok
N	Nice
B	Your setings reset every day.
N	It's ok.
R	Would like to be able to tap screen and have app show more info
N	Jbh.
P	The best weather app out there!
E	Love that nap and radar are easy to access and use.
P	Love this app.
N	It's always there and has all the information I need for when I go out.
E	Mediocre accuracy.
E	In comparison with Google Now weather accuracy of this app doesn't look so good.
N	Google Now will give you different temperature readings for different part of a city.
N	This app seems to display single reading for the whole city.
P	Good.
P	Good
N	WOW.
P	"Amazing ap, lots of info."
P	Love.
N	It
P	Beat app ever
P	Good
P	Love.
P	Good
N	Sometimes is right.
N	Ok
N	Majid Ali.
P	It's very good
E	Very elegant.
E	"It's such a nice ap, with an amazing look and feel."
N	Kudos to the designers.
E	Prety darn good widgit.
N	Updates usually timely.
E	Mostly accurate.
N	Much info at a tap.
E	Prety to look at.
N	Free!
N	Made for each other.
N	Yahoo Weather and Android Ap Perfectly  matched.
N	Steve.
N	No problems on 2 phones and iPad.highly recommended
P	Excellent.
P	Fabulous.
P	Marvellous.
P	This app is best weather app ever.
N	I have been using this since the start.
N	I am totally satisfied.
N	I'd sugest everybody out there to install and enjoy.
P	Great aps
P	Yahoo is best.
E	Seems to be the most accurate of the six or so weather aps I've tried!
E	Nice graphics and lots of cities.
E	"Excellent graphics and design, beautiful pics, lots of cities."
N	Definitely to be recommended
E	"Very Professional, very clean."
E	"Runs great on my curent phone,  LG Optimus 2, Verizon."
N	Zero issues.
N	"It's not just ""another"" weather ap, this one has more class, and  looks more higher tech."
E	Love the fast swipe ability between your entered citys.
N	Plus it has the option to turn off screen weather animations if your using a much slower phone.
P	Great.
N	"Really nice, smooth app."
N	Does it all really.
P	Good.
N	Thanks
P	Great app.
E	Accurate weather and time.
E	Beautiful
P	Good weather updates
P	Love it.
N	Except when it glitches.
N	But it's an easy fix.
N	I just remove it.
N	Then restart it and it's good to go!
P	Great :).
N	Speechless .
E	user friendly
N	Normaly it is spot on
P	Good pro
P	very good.
N	really good app.went to las vegas last week and had checked weather before i went.guess what.it was spot on.the forecast was just as predicted.
N	Definitely Recommend.
E	Excellent and accurate weather source!
N	Could not open
N	Works great when it connects.
P	Awesome
N	Worse with each update.
N	Really annoying how it asks if I want to ad a location each time I check the weather in a new suburb.
R	At least make this optional.
P	Great weather app.
R	"Seems like it should be a simple thing, but it's amazing how bad most weather aps are."
P	This one is perfect.
P	Excellent Ap
E	Accurate.
E	More accurate than the Weather Channel app.
P	I love yahoo .
N	I always need to get the weather first hand and now I can thankful to have this app.
P	Excelent? aplica?ie.
N	Informa?i utile prezentate cu stil.
N	E o experien?? pl?cut?.
E	Beter than the beeb!
E	Beter layout and gui.
E	And the weather info has been more accurate
N	Bun
N	?very helpful at the time you need to know.
N	Very fine.
E	Good user interface
N	Ongoing notification gone!
R	Bring it back please!
P	Great app.
P	Great weather ap
E	Tolerable ads.
N	I could send then some great local weather pictures if they would tell me how.
P	Best weather ap!
P	Love it.
N	The weather app I've been looking for.
P	Love it.
N	It doesn't crash or freeze like every other weather app I've used.
E	It's super user friendly.
N	Essential part of my Android experience.
P	Great app.
P	Love it.
N	Not much more I can say wonderful  app made with users in mind
P	Love it.
P	Love it
P	Love it
P	This is a great weather app.
N	when it works.
N	It seems like half the time it's unable to update though.
N	I still like it and use it.
N	President.
E	"Great,it is so convenient and keeps  us informed  of the weather warnings"
E	Beautiful ap
P	It's awesome.
P	Super
R	Need more improvement
P	Good app.
E	"Beautiful weather and world clock ap, weather forecast not so accurate but still good, frequency of forecast ""unavailable"" becoming a joke, was five stars now revised down to three stars"
N	Nice
P	Outstanding
N	Ramon.
N	Ok ok
N	Very nice.
N	Nice weather app.
N	Works for locations across the globe.
E	Has naging reminder to give review but else very nice and great animations.
P	One of the best weather aps.
N	/w nice pics
P	I like the app.
E	"It's laid out well, pleasing to look at."
E	"The local weather is accurate, there have been a few glitches with aded cities but all in all a good app."
P	2/8/15 still like the app.
N	"a lot they have resolved some of the issues with ading cities, I've had very litle trouble with it."
N	Not every time wright
N	Tony.
N	Very nice ap
N	Consumes hell lot of power!
N	My 3800mAH batery was draining in one day.
N	Uninstalled.
N	Phew.
P	"Looks great, good info."
B	Edit: San Fran bug fixed.
E	I love the look of this app as well as the weather breakdown but as of a few updates back it's been a bit broken.
N	"It initially strugles with ""curent location"" which wasn't the case before, and it aded San Francisco to my cities."
N	"Even when I delete it, a few uses later it is back without fail."
E	Great app with excellent widgets.
E	Am really pleased with this app works well and love the Photos of my town.
N	Fix it.
N	"Will not update, I have to manually  update this app."
N	I believe I have already rated this app.
R	Needs some tweaking.
E	It is very accurate.
E	Helpful
N	I've tried a lot of weather aps.
P	"This is used to be one of the best, but it's fallen in to mediocre teritory."
E	"It looks nice, providing enough information without overwhelming you, and has a good selection of widgets."
N	"However, horizontal scrolling in the forecast is chopy, no mater which device I use."
N	And they used to have a feature where rotating landscape would give you a full screen version of the flickr picture curently being presented.
N	Repeated inquiries about that have gone unanswered.
N	I recommend checking out Weather Timeline.
N	Yahoo Weather.
E	I enjoy the beautiful pictures of each state.
N	It's not boring like some weather aplication's that I've tried.
E	Very atractive ap
E	The location is off most of the time
N	Yahoo.
P	Great app.
E	Complete and Beautiful.
E	All the information I want beautifully displayed.
P	Good
P	Great Ap.
E	Love the photos as well.
E	Dependable.
E	Mountain weather changes rapidly and Yahoo stays right on track!
N	Weather animations STILL do not work.
B	"How am I meant to enjoy this aplication when your promises of animated weather are broken still, even after my feedback highlighted this serious issue with this aplication."
N	You lose one star.
E	Inaccurate.
N	Ron.
P	"It,s not perfect"
E	Always helpful :)
N	Really nice.
P	I'm  really pleased with this app.
E	The widget is nice.
E	It really is a beautiful looking app.
E	The only downside is that the radar doesn't play and there is no time stamp on it.
E	That portion is usless if it stays the same.
N	I understand that this is just WU with the Yahoo name on it and they have made it prety.
B	Please Yahoo get your devs to fix this.
N	Otherwise might just have to dump for WU
N	Buffalo mom.
P	I like this ap!
E	It's easy to navigate through and I like how you can list other multiple cities to see what the weather is like.
N	"I keep tabs on travel sites, as well as my daughter and nieces home towns."
P	Very good
N	Had this app for months.
P	Still the BEST.
E	Great weather data that presents outstanding photos of local weather conditions.
N	All other data is a scroll away.
E	I love the Sunrise to Sunset graph.
E	It has all the information and a beautiful presentation.
N	A weather app for all seasons.
N	"I've used many weather aps, and I still use a different weather widget for my main panel at-a-glance date/time/weather summary."
E	But I like how the yahoo app gives me great weather detail without having to hit a link to a web page.
E	And the updates that post as notifications are perfect.
P	It's yahoo great!
N	Not always up to date.
E	Nice graphics and interface but I'm always having to refresh!
N	It's not that bad but I have to manually update the weather condition.
P	Love this ap!
P	Excellent.
P	Excellent
N	Can ashes a lot.
R	Requires GPS now
E	Very accurate.
P	I love this ap
P	Excellent  aplication
N	Worth the money.
N	Nice
N	Ok.
R	But would be excellent if i could make the full lockscreen with it
P	Superb
E	Beter than anything else
P	Very good.
P	I like it
N	Yahoo Weather.
N	Me encanta es lo mejor para el tiempo
P	Love it
N	Great to have local pictures of the weather
N	Forced to rate
N	It's about the redbox records and lie you pay for if you read this.
N	BONJUR!
E	Great idea.
N	Looks good at first.
N	Won't rotate to landscape.
N	Won't keep setings.
R	Doesn't predict the weather.
B	Animations won't work either.
N	I'll try again later.
N	One of the beter weather aps .
N	sure helps me as a truck driver knowing what I am heading into
N	Weather report.
N	I like to let me know the weather right on my fingertips.
N	Must be Live Wallpaper.
R	"It is Perfect, but could be beter if it becomes Live Wallpaper"
P	Good app.
E	Like the lay out.
E	Lot of good info easily displayed.
P	Cool app.
N	We can see the weather report for any part of the world
P	Superb.
N	Nice ap
P	Good.
N	It's good for information.
P	Fantastic.
P	So far this app has been fantastic.
E	Easy to view weather in many locations with advanced for casting.
P	Excellent
P	Good job.
E	It's easy to use and looks good.
N	Yahoo weather.
E	Brilliant never had any problems with this ap
N	nice ap
N	just use this ap!
P	it is awasome.
N	just try it.
P	i think it is the best app .
N	try it
E	Great look and readabilty
P	Perfect
N	J. Wilson.
N	It's good when it works but half the time it doesn't work.
B	Keeps buging me to rate it.
E	"Nice ap, but the naging is annoying."
P	Yahoo weather is great.
E	Don't know what I would do without it I work out side so it is extremely helpful and accurate ap
N	Weather.
N	Works great
P	My favorite weather app.
E	Accurate
P	Love it.
P	Great app for weather.
R	Wish standby mode has more options to blend well with backgrounds generally on home screen if possible.
P	Very  good
P	Great.
E	"Very accurate, beautiful images."
R	But it doesn't tell the feels like temperature
E	Simple to read and the pictures are great.
P	Great Ap.
N	Weather forecasting is always right and up to date.
N	Weather.
N	At the moment its very fine because its shows all I need.
N	Ok
P	Extremely good.
P	It is the best
P	Very good ap
N	Since the day starts at 12:01 am WHY don't the weather forecasters start with what the weather will be in the MORNING?It would be nice since most people and  children have to go to work and school.
N	Then give the info for the afternoon.
N	That only makes sense!
P	Otherwise prety good
P	Good stuff.
P	Great.
N	"Klrams is glotched though, might was okay but sm4fed was all kliched."
E	Beautiful.
E	Best looking weather app and accurate.
N	Not much else to say!
N	Retired Teacher.
N	Teaching NGO
P	Good
E	Beautiful.
E	Really nice looking.
P	The best in every regard
E	High batery and data usage.
N	Uninstalled
P	Great app.
P	Best weather app out their
P	Almost perfect.
B	Sometimes bugy.
N	Yahoo weather.
E	Accurate
P	Great
N	Nice
N	Works for me
N	Nice weather app.
E	Seems to be prety accurate where I use it.
B	Keep loosing my cities.
N	it resets back to NY and SF.
N	Not useable for me.
P	Superb.
E	Prefect prediction and fantastic graphics :)
N	Yahoo Weather.
N	It's OK
N	Nice weather ap!
N	my weather app of choice.
N	a good guide.
N	sometimes it doesn't seem up-to-date
N	Weather
N	Really it is an aplication you can count on.
N	My morning companion
N	Nice ap
N	Wow.
P	Good
P	Awesome weather forecast app.
E	I enjoy the detailed weather forecast and the website layout.
P	Great app.
N	to have!
E	Clear and Nice!
P	It's the Best!
N	Yahoo weather.
N	"So much of information and that too, well classified."
P	Love it
R	Stop asking me to rate you
N	Yahoo weather app.
N	Weather app that gives you weather from multiple locations.
N	I have used this app for several years.
E	I am able to input many locations and knows what the weather is like where I am traveling to quickly and easily.
N	Not working at all.
B	Loging out sudenly exiting the app by its self
B	Good but some times its say unavailable
P	Good one
P	Maybe the  best
P	Very good app.
E	Seem quite accurate
P	Excellent.
P	Best weather app.
E	"Software working well, but predictions are not corect"
P	Best thing.
E	Very handy and v near accurate.
P	I love it.
E	Very handy.
E	I find this a very useful app as I have a beter idea of what weather is coming
E	Good looking app.
E	This app works well and looks good.
E	The incessant requests to ad new locations get tiresome very quickly.
N	"And, if you stop rejecting those requests, you soon end up with multiple ""locations"" - all of which are for the same town."
E	Good and precise.
E	Easy to use
P	Love it.
N	Bugs.
B	When the app refreshes it changed from Celsius to Farenheit :( Please fix it.
N	Never works right.
N	Completely useless on my Galaxy Tab.
N	"Never updates, and even when I remove every location from my list it tells me my location list is full."
P	Excellent ;
P	Very Nice
E	Very useful!
P	Great weather ap
P	Good ap
P	Best weather ap!
N	Not too bad.
N	Prety Solid Ap.
E	Beautifully designed and built.
E	"Weather not always as accurate, but often it is corect."
E	Looks nice but the temperature doesn't update.
P	Like it.
R	But want to delete some locations and can't do it why not
P	I love it this app is superb
P	Love it
P	It good.
N	Thanks
P	Great app.
P	"This is my favorite weather ap, like the graphics and displays"
E	Reliable
P	Best weather ap
E	Solid.
E	"Simple, clean design."
N	10 day forecast.
E	Ok widgets.
N	Sony Xperia.
P	Best app !
P	Good.
P	Like it
P	Good with exceptions.
E	"This app has a lot of good features, however, the weather that comes up when you choose to have it follow you is different than what comes up if you actually put in the location."
E	I have found that the weather information is not corect when using the automatic follow me option.
N	Weather.
N	At a glance.
N	Really.
N	Nice it gives you all you need to know at a glance
N	Must Have weather ap!
E	The special effects in weather is simply awesome.
N	Roger.
P	I really like this app.
N	Nice ap!
E	"Everything smooth, quite accurate and it's good looking."
N	It is OK
N	Nice ap
N	Weather
P	Love it.
N	My go to weather app.
E	Widget is cool and all but doesn't show feels like temp.
N	Don't really care about real temp only.
E	"Feels like temp in app requires lots of scrolling everytime too, not too convenient"
P	Very good.
P	Excellent
N	Eng.
P	Goog
N	Not bad.
N	No come
P	Love.
N	It
E	Great graphics.
E	Lear and easily readable
P	Great .
N	thanks .
N	Cities.
R	The app doesn't save the order I set my cities in and it doesn't keep me loged in.
N	??p.
N	Nhanh.
N	Just ok.
E	Incomplete sometimes and not always accurate
E	Find it's quite accurate
B	Does not work
P	Still great
E	Works well easy set up new update stoped crashed.
E	"Informative, but it uses too much memory and crashes often."
E	The interface is beautiful.
N	I wish they made it use less memory.
N	"Now every time I open it, it asks me if I want to ad a new location."
P	Excellent app.
E	"Very pleased, lots of useful information presented in an intelligent fashion"
N	Not bad at all.
N	Not too much info or clutered.
E	Easy &quickly.
E	accurate.
P	I love it
N	Got it all!
N	Great app I got all kinds of information in one place thank you!
P	Exelent.
E	Functional and great looking weather app.
P	Awesome.
N	A must app for every smartphone.
P	great
P	Great.
N	Great way to plan a trip.
P	The best weather app.
P	I love this app I've been using it for more than two weeks now.
R	The only problem I see  I wish they had a paid version so I wouldn't have to see the advertisements but other than that there's no beter weather app.
N	My wife had me install this on her iPhone 6 plus because she liked it beter than that Aple weather app that was a copy of a Yahoo weather app.
R	Beautiful but Needs Update.
E	Love the app but the temperature at my home location is reading 30 degrees colder than it actually is.
N	Up my rating when this is fixed.
N	Yahoo weather.
R	I wish it had a beter extended forecast.
E	But it is prety and easy to use.
E	Great looking app.
E	Everything you need for weather and great looking too.
E	Love the moon phases and daybreak / sunset view too.
N	Weather when I want it.
E	A very prety interface that shows scenery and conditions that coresponds to what it is actually outside.
E	It is prety accurate as long as you look at the hourly temp and not the overall high or low for the day.
E	Great weather service.
N	Not one issue nor complaint love it
N	Works when it wants to.
N	Will not update on command for days.
N	Michael.
N	Fab weather ap
N	Very informed!
N	Really nice weather app.
E	"Nice backgrounds, accurate.Good app.love the widgets."
N	Setings.
B	Have turned the alerts off three times but they keep reseting to ON.