E	It is easy app to use in or out of town.
P	Good.
N	It is good for foreigner!
E	Helpfull.
N	Really gets you what you need
E	It is easy to use!
P	Great port from website to app.
E	All the important info and reviews laid out in a user-friendly manner.
P	Love it
P	Loving it.
N	It really comes in handy when determining who to do business with.
N	Big help.
P	Best app I have in my phone
E	Handy.
R	It is not bad but hope it gets more user friendly
B	I love this app but sometimes  it doesn't  work.
N	Yelp!
E	It's super helpful when I need to make decisions on plans and purchases.
N	I just don't like you guys
N	It works like a charm for food
P	Good app.
N	Everyone i get a new phone i use this app.
N	Hasn't disapointed me.
R	"Yelp is useful but I wish it was better in some areas, they should have more deals with local businesses"
P	Great app.
R	I only wish they would give you accurate prices
P	Great ap!
E	I love the monacle part of the ap- wiah id discovered it ages ago!
N	Bad.
E	Update is so bad!
R	"No pictures load, what's the point of yelp if you can't see the photos?"
E	So helpful.
N	I'm new to my area and every time I want to try something new I go right to yelp.
N	It's a prety cool app works well no bugs so far
P	Love Yelp.
P	Love thus app.
N	I'm prety adventurous and random so this app helps me find unique food spots in unfamiliar places.
E	I love the coupons I get for checking in.
N	"Great to find what you want, where you are."
N	If you're not using Yelp!
N	"already, fix that failure and download this app immediately."
P	Horible.
N	"Ordered online, food arived and wasn't what I ordered."
N	"Non english speaking woman said ""I don't care"" and hung up."
P	"I use this every day, it's great"
E	It is very helpful.
N	I use it more when looking for new places to visit.
N	Won't dl.
N	It's been installing for 36 hrs now.
N	I restarted it's still saying installing.
N	It does what it needs to do.
E	Useful and intuitive
N	Gets worse by the minute.
N	I'm an avid yelper and always liked this app but recent updates are diminishing my opinion of it.
B	"Too many crashes, pages i used to visit often are now buried in my profile and it takes forever to load."
R	Please restore this app to its previous wonderfulness or I'll be forced to use the Web version.
P	Love this ap!
N	Really cool when trying to find new places.
N	On this aplication I can see the events page.
R	Just wish you could see the pictures you've liked.
P	Prety awesome ap!
N	Nice.
E	Always gives accurate details and descriptions.
E	It is very helpful and very useful!
E	The updated version is OK.
E	I liked the old version more
N	I use it almost daily!
E	"I  enjoy reading many of the reviews and opinions, Yelp is very useful,  the best!"
P	Cool.
P	And awesome
N	It works for me
R	I wish there was a way to filter out food carts from the listings
E	It is very helpful
N	My Go To.
N	For helping me find restaurants
E	Good pointers.
E	I like the sugestions from different people but some are really old and outdated.
P	I love Yelp!
P	And I love this Ap!
N	Never fails for me!
N	Yelp.
P	I swear by my beloved yelp
N	Just started utilizing it.
P	I like it so far.
E	I like the monocle option that shows you places you are near.
E	I also like reading reviews.
E	I enjoy leaving reviews for places especially for pleasant experiences.
E	The not so great reviews will help others I hope.
E	It is very useful!
P	A awesome
N	Filter reviews based on keywords.
N	I don't know when this feature was implemented but i just noticed it.
N	"Click on ""more reviews"" of a business page and at the top is a search box."
N	You can filter the reviews based on any text you type here.
N	This was always on the desktop site but now it's in the app as well!
E	"It is very useful for finding details about parking, specific days of the week, menu items, etc."
P	The app is now perfect.
N	Thank you!
P	Great!
E	It is very easy to use.
P	I love it!
N	"Vanessa's nails sunnyvale, SUCKS!"
N	So glad yelp exists.
N	Some places as for my comment above get so many bad reviews and it's great that the owners can't do anything to change them.
N	Because it makes it an honest place to find and search great places.
P	Good stuff
N	To dye fore.
P	This is great
P	Awesome app.
N	Never lets me down.
E	Best &really Helpful
E	"Easy, Friendly, Helpful."
E	"It is easy to join and use, does not ask for special permissions, people usually give very helpful input."
P	Favorite place!
E	Thank you Debra for your great service.
N	We will see you again
P	Love it!
N	"I'm able to share my experience with business establishments in Crestview, FL online."
P	Good ap!
N	I enjoy this app very much!
N	"I get to check in, meet new friends, write reviews, etc."
N	Your app sucks!
R	I can't write a review and see the words as I type.
N	Lame
N	I redownloaded same bs over again
E	Useful.
N	I always open up yelp before trying a new restaurant.
E	It is easy to use.
R	No email sent.
N	How am I supose to use this app if no email ever gets sent?
N	Owner.
N	Painting conyractor
N	It's really helped with my bad eating habits!
E	Soo helpful.
N	Tells you the best places to go!
E	Helpful love this ap
N	My 2nd bible.
N	I yelp therefore I am.
N	Never leave home without it
N	"I don't  use it often, but find it useful on a couple of occasions when I was on the road  and needed to select a vegan restaurant  in the vicinity."
N	Recent glitches.
B	"Normally love this ap, recently it keeps reseting over and over which is super annoying!"
N	"I use this app for uploading pictures and finding local places, but I still prefer to turn to the computer to type up reviews."
N	An aplication you'll actually use.
N	This app makes posting as easy as making a phone call.
N	I highly recommend it.
P	Love this app.
N	I yelp everything before I check it out
N	Manager.
N	Transportation industry
P	Great ap!
N	Nothing more to say.
E	It is very helpful
N	Always use it.
N	Helps me find food when i need and browse different options.
E	Comes in very handy
E	I apreciate people's food pictures.
N	"Some restraunts have names for their food, and no pictures on menus, that's one way Yelp helps me out."
E	Love this service.
E	Thanks but some reviews are NOT genuine so read up and look at them ALL
E	Best fake review app out there!
N	I downloaded this app when on vacation in a small resort town (where all the restaurants and nightclubs are on the same road.)
N	It became clear to me that there was something up with their reviews.
N	Restaurants with a lot of 1 star reviews were busier than some with 5 stars.
N	The nice 1 star restaurant we ate at didn't even have the item on the menu that one of the 1 star reviewers complained about.
N	Yelp is nothing more than the mob making businesses pay for the protection of their 5 star reviews.
P	Good to go.
N	Good app a lot of information to be had.
N	Couldn't find a place to eat without it.
E	Awesome service for crowd sourcing reviews in an easy to use app with nice maping integration.
N	Unreal.
N	"Literally, Yelp is life."
E	It is very cool.
E	It is very usefull ap
N	It works well.
E	It is easy to find reviews
N	Great way to find restaurants while traveling.
E	An essential tool when visiting a new place.
N	"Where ever we are, I can quickly find a place to eat and see what others say about the place."
P	Fantabulous!
N	(Samsung Galaxy 4).
N	"i wasn't sure about the new way of navigating on this ap,but i'm geting the hang of it!"
E	This is one of my most useful aps!
R	i would give 5 stars if i could figure out how to get my pictures to NOT post  on facebook as i Don't  have that even checked to do so!
R	Response please on how to corect this?
N	People who don't know how to review shouldn't.
N	This is not a place for your yelp business reviews pl.
N	This is a place to rate the yelp app.
N	Think before typing.
N	Other than the fact that thr majority of the yelp app ratings were penned by idiots thus making the true rating of this app unknown I found it easy to use.
P	One of the best aps I've used.
P	I love them all
N	What can I say but YES.
N	From the time that I've started using Yelp it has opened my eyes to the world of food around me.
N	"literally, I can go to any city I would like and find the best of food that is right for my palate without having to leave my car."
N	"All because of one aplication on my phone, thank you you Yelp."
N	"I would sugest this ap, this way of life to any friend I come across."
N	Events.
E	I love the event listings.
E	"I dislike the new, batery draining interface."
E	"Tedious, unthoughtful, aesthetically displeasing design to simply get up-to-date with Google's Material Design."
E	"I dislike having to keep opening the side menu to access what used to be on an apealling, quick, icon-based main page."
E	"If they had wanted to do something new and exciting, they should have developed an atractive and useful widget, not this failure."
N	Drains my batery like crazy when it's running.
E	Disapointed with the new update.
R	"Also, there is no way to turn off auto update."
P	Thee Best Ap EVER.
P	The Yelp app is one of the best aps ever!
E	The restaurant reviews are recent and the wide selection of photos allows you to see the food from a particular place before dining there.
N	These are real photos and not model photos.
E	The reviews are truthful and there's perks to checking in at certain restaurants.
N	I highly recommend downloading this ap!
N	My source for restaurant reviews.
N	I use this app as often as I can.
P	Great Ap
N	It works great.
N	No complaints from me
E	Really Confused.
N	I had heard a lot about Yelp so I decided to download the app and start leaving reviews of some of the places I had been recently.
N	And now they're all not visible on the business page.
N	What a waste of time.
N	I will be deleting the app.
N	The 2 stars is because if it weren't for my reviews being deleted I would actually like this app.
P	Good app.
E	I love the idea but not used enough to be helpful for the areas I travel to
N	Loe being able to look up restaurants and hotel ratings on trips
P	Great app.
N	To have on your phone.
P	Great Ap.
E	This is a very candid app that has helped me avoid some bad places.
N	Yelp app.
P	Love it.
E	It's slick.
P	Love it
R	If it would actually post my reviews maybe I would like the app more.
N	Update.
P	Good update .
E	History of friends check ins are inaccurate.
N	That's the only thing that is broken
P	Great ap
N	Once you yelp you won't stop
P	Love this app.
N	Has help me in more ways than one and has never failed .
P	"Great ap, a lil dumb sometimes."
E	"Search isn't always the best, but geting reviews and discounts is the best part."
N	Yelp.
E	"Yelp is the worst company ever, they are horible for consumers and small business"
N	Yelping it.
N	This app makes me hungry and then helps fill the void
P	Did a+good job  the best recommend to you
E	Reliable.
P	Ap is good.
N	It is not so sure about the reviews though.
P	Love this ap!
N	It works great.
N	Helps me to find great places to go.
E	Great and useful ap
N	Give people a heads up!
N	Finding everything.
N	It's a great help finding everything at your fingertips.
E	"Too many uninformed, pety and juvenile reviewers."
E	Ihelpful idea.
R	"There should be a gauge or indicator that shows if the vendors ever even check out their own ratings, how often and last time checked,  individual ratings read, etc.."
N	"This would show customers whether the vendor even cares or not and whether they make improvements or as many seem to,  ignore their customers."
N	Can't live with out it.
N	I'm super adidcted to reading and giving reviews !
E	It is very helpful ap
E	Extremely useful
N	Big help.
E	"Yelp assists us in finding good food, service and even activities."
N	Sucks.
R	Just want to see the menu
P	I love it.
P	I love the app.
N	"However, I can't always trust people's reviews."
N	We just have different taste in regard to food.
P	Excellent.
E	It is very helpful in selecting places to dine.
N	I don't like that I have to download the app just to write a review.
N	It works.
N	Good to know what restaurant are open and have reviews
E	Helpful.
N	"Helps me find what I need quickly, and even gets me a reservation if I need one!"
N	Gets me out of my restaurant ruts.
E	Indispensable.
P	Best critic to rely on.
N	I can now go to new places with confidence!
N	"A new Hotel, restaurant, or even theme park this app has it all."
E	Awesome comunity of people.
E	YELP IS BAD FOR BUSINESS.
N	"While many of my business' reviews are 5 star, several are not and they are reviews that YELP does not even verify that the review is in fact from a customer of MINE."
N	I flaged two damaging reviews and passed the information along to Yelp and they did not pull the reviews down.
P	Great ap
E	User friendly.
E	It is easy to use and well designed platform!
N	Restaurants.
E	"Love this ap, very informative"
N	Bene.
N	Delicious.
N	Gnocchi.
P	GREAT staff
P	Great.
P	Love this app I get great advice and tips.
N	Cannot log in.
N	I have a business page on Yelp.
B	"I am able to login with no problems through a Browser, but alway get an error with the app saying password /email wrong."
N	It is not sure what the problem is.
N	Yelp.
P	Excellent app for local businesses
N	"While on vacation in PA,."
N	I droped my phone and broke the screen.
N	The guys at uBreakiFix repaired my iPhone in about 30 minutes and it is as good as new!
E	I really apreciated the great customer service - both on the phone and in person.
P	Love love love yelp!
N	Truly a life savor!
E	"Was great, new update is not."
N	I am an avid Yelper.
N	"However, this new update (mid-March 2015) acts like it knows what you want but doesn't."
N	I can't see a list of map pins after redrawing the search.
N	It's not even an option.
E	"Considering this is a mobile ap, I think the interface should be seamless and easy to use on the go."
E	"Instead, it's clumsy and hard to navigate."
N	Don't ruin the web version next!
N	You suck.
N	Hello I'm prety mad right now.
N	I came here after working 12 hr shift .
N	I placed my drink cover
E	Love learning about new places.
N	Can't wait to check out places I've always wanted to try and making sure they're worth going to.
E	easy to use love this ap
R	Love looking for new spots and  sharing my experiences.
R	One bad review can ruin a restaurants rep.  There should be more screening.
N	My go-to.
N	I check the restaurant or business reviews on Yelp before I try any new place.
E	It is very handy
E	Fast and convenient.
E	"Yelp is fast to use when you're looking for a convenient store, place to eat, etc."
E	I love the photos and reviews.
B	Only problem is the app crashes sometimes when using the map feature (on android device ).
N	Geting adicted :).
N	I can't believe how much is on here!
N	I can't wait to catch up with friends on ratings.
N	A new reason to go out!
N	Jd byrider marieta.
N	I have been without a carnote for over 5 years and I had a few issues  with my credit.
N	I went to jd byrider and Stone completely worked made it hapen for me.
N	He was very welcoming  and when i was hapy he went the extra mile to make me hapy  and give me exactly  what i wanted.
N	If you have your heart set on a specific car stone is the guy to see!
E	He provided exceptional  service.
E	Long reserved wait time.
N	Really?
N	Why reserve.
N	Don't waste your time.
N	New upgrade.
P	I like the old yelp.
E	This new interface is not cool
N	Go Yelp!
N	Yelp is my go to app before I go anywhere.
E	Great resource for everything!
E	It is nice to have so much useful information in one place that is also socially interactive.
P	Love Yelp!
N	G303.
N	The age of grace we are living in allows us to drop a popsicle wraper on the bathroom wall watch it crawl down the wall step on it with a clean sock that won't last 5 min on the tie dye carpet
E	Frequently unusable- SLOW!
N	Who wants to watch some amateur take videos of their food - just give me a fast and stable ap!
E	Always useful.
N	"I use this app all the time, especially when travelling."
E	Be nice  be straight
N	Yummy.
E	"Clean,friendly,quick.and so Yummy!"
E	The only thing is kind of high  price .
N	but Guess you have to pay a litle more for better food.
N	I use this everywhere!
N	Technical issues.
B	Like the yelp app but it restarts on my phone a lot
B	"Yelp software, please fix this bugy Ap."
E	Wow the new update is awesome.
E	I love the aded features too.
E	So helpful and accurate.
N	I use it all the time !
P	Great for business travelers
P	Awesome!
N	"First time, and brought a friend with me."
E	"This place is great, Kathy did the best ever :)"
P	Great app.
N	No problems yet.
N	O.o
N	Epic.
P	I like it.
P	Great ap
P	i love you  guys
N	It does the job.
E	It is easy to use.
E	Indispensable.
N	"One of my 2 or 3 go to aps for finding food,  drinks,  atractions and many more things."
P	Excellent app.
E	"I use two different aps for locating places of interest, pubs and restaurants."
E	This one is more reliable and up to date on these things.
N	We travel a lot so I really rely on the reviews to make my decisions on where to go.
P	I love it!
P	Awesome.
N	I like to read other's experiences.
N	Both positive and negative.
N	Yelp to the help!
N	Yelp help you find things to do!
P	A litle biased but awesome.
N	I've been using yelp for years and years and for the most part it's prety great!
N	Yelp is my go to.
N	Food fun entertainment
P	Great ap
N	Would have been a 5 if it would stop bothering me to rate it
B	Ap crashes!
B	"Always crashing when I log in or to go to ""talk""."
N	Was fine until update .
N	Steered the right way many times.
N	Use the app whenever I want ideas of on yummy eats.
P	Love Yelp!
N	I use it as much as possible.
N	Hasn't let me down.
E	"It is easy to use, esp at my finger tips."
N	I don't go out without checking Yelp first.
E	It's Helpful.
E	"It doesn't crash, helpful info."
P	Good ap
N	Viva bargain slauson.
N	Yvete banks
P	Awesome app.
N	Got to know about so many events in and around Seatle .
N	"Being new in the area, this app really helped me fulfill my social needs !"
N	Thanks yelp
N	"Convenient when it works, but for some reason all my reviews come up ""not recommended"" :("
N	A Necessity.
N	Best way to explore your suroundings
P	Love.
N	Always my 'go-to'
E	It is very handy and helpful.
E	"Ap is very easy to use, great sugestions, easy read reviews."
P	Without a doubt the best food review app.
E	It has a lot of great features
P	I like this app.
E	Always helpful
N	Yelp get help.
N	Nice to read reviews before you spend  the money
N	Yelp it!
P	I love food
B	Crash city.
B	Keeps crashing
P	Awesome!
E	Always helpful when we travel.
E	The list of available coffees reads like a toster of PhD candidates.
E	Great coff and hospitality.
N	I heart yelp.
N	Yelp is my go to for everything!
R	Could be a litle more user friendly.
N	The app works well enough except it won't let me ad my friends from Facebook.
B	It crashes every time I try.
R	"Also, I wish there was a way to narow  searches by restaurant type."
N	Garbage.
N	Location GPS enabled search totally blows and works about 30% of the time.
N	Check-in capabilities are only slightly better.
N	It doesn't mater where I am at.
N	Only good for leaving your own reviews / tips and reading reviews [if you can manage to pull up the listing(s) you're seeking].
P	Love It.
E	Great resource to locate and read reviews of businesses.
N	"Beware, not all businesses keep their hours updated."
E	Always great places.
N	Yelp allows you to feel like a local even when you aren't!
N	Ratings for almost everything.
E	"An abundance of haters, giving a real barbell effect, but an excellent app."
N	Always seem to be improving.
N	Ok.
P	Prety good app.
E	It is easy to use.
P	Love it!
N	Great way to find out about a business before going there.
N	Nice.
N	It shows you places you never thoughy that they're there
P	Great Ap.
N	I use this app all the time.
N	Have found so many gems to eat at with the help of Yelp!
N	Download Files.
E	It is too big for my phone.
N	Go to for services!
E	Hate the new update!
B	"Every since my latest update this app keeps crashing while searching for places, can't do anything on this app without it constantly asking for me to turn on my location, can't check in any where anymore without my location being turned on!"
N	Wasn't  like that before!
N	Only the best way to be heard.
N	And also to hear what needs to be heard.
N	Weeds out trashy worthless reviews.
N	I love following my most trusted reviewers.
N	The most functional social media.
P	Great.
N	Use it 100 times a day
N	A necessity.
N	One of my daily utilities.
P	I love it.
P	Great app.
N	"I love Yelp, i use it regularly, and read about places before trying them,  and I also try to post my opinion for others, to help decide if a business is worth trying."
N	"We hate wasting money, so always Yelp before you spend."
P	Great for travel
P	Love it.
N	I like to see pictures of food or places so i enjoy yelp.
E	It's easy  to find restaurant in your area.
B	It crashes from time to time.
N	Pictures they ajust most of the time.
P	Loved it
P	Love it!
E	Great UI.
E	Clean UI.
N	Try it!
P	Great app.
N	Don't know what I would do without it
R	It could be A+.
E	Yelp is my most used app.
E	I love reading reviews and use the phone and directions integration weekly.
B	On Android the app crashes and hangs enough for negative 2 stars.
E	Solid app.
N	It does what I want very well with no muss.
P	Autotek is Awesome!
E	Their technicians and customer service is the best I've ever had I highly recommend them for any of your auto repair care!
N	terible.
E	the site is designed for people to trash businesses.
N	bad place to advertise your business.
E	"also, the customer service is absolutely horible."
N	A necessity.
N	I always use this when I'm in a new area or to find something new around where I live.
N	Every NEEDS it.
N	Try to upload a video!
N	It is not gonna hapen.
R	The app does not suport upload of a video you took.
N	You have to film it live for 12 seconds.
P	LAME!
P	Great Ap.
E	Really useful
N	My quick to find when I need it
E	It is very useful if network exists.
E	GPS integration it's nice !
N	Do I really need to see a zoom in from the full earth to the location searched everytime.
R	It needs a seting to turn this off.
E	Best Orthodon'tics in  Henderson.
E	They are so friendly and work with My sons school schedule!
N	I would refer anyone   here.
P	Because they are truly the BEST !
E	Super helpful.
P	Best app for exploring new places!
N	I don't want to download the app.
N	This site forces to download or your feedback is not welcomed via mobile phone.
P	Like it a lot.
N	Yelp or else?
N	Recent stories about establishments being threatened with poor ratings if they don't pay to advertise on Yelp.
N	Be cautious here.
P	Love it
P	Great go to app.
N	"Never fails, always leads me to just what I want."
P	Awesome.
E	Update on the app is prety nice.
E	It is very useful
N	Use it all the time
E	Useful app.
E	I love the reviews always a good read before heading any where new.
N	Have used only a few times to review.
P	Great app.
E	It is very useful
N	5 stars.
N	For Yelp
P	Perfect for traveling.
N	I use it all the time.
N	Ad video.
N	All you guys need to do is intergrate maybe 5 sec videos and it will be 5 star.
N	Fun Ap.
N	"Great way to find and submit reviews on local businesses, restaurants, and activities."
P	"Great ap, no problems!"
E	Great info.
N	It's so nice being able to look up a business and get a feel for how that business treats there customers.
N	Keep it up yelp.
B	Crashes prety regularly.
B	Crashes when I use it for too many searches in a row.
N	Aside from that it's prety good.
R	I wish it had more ways to sort the results.
N	foodie.
P	best app for foodies
P	Great app.
E	"Dependable, accurate."
E	Most usefull app for Foodies.
N	Anywhere you go yelp helps you find the best not touristic not over-rated places in most cool cities.
E	"Most reviews are made by locals and are usually fresh, forget TA, Yelp is the real deal!"
R	I wish you could 'Dislike' comments or reviews.
N	"But other than that, I have no complaints."
N	You can do everything on the app that you can on the website.
N	This is my go to app before trying/visiting any new businesses!
P	Amazing!
N	This app helps you find restaurants or places that are good or bad
N	"I love the ap, but 4 stars because it harassed the heck out of me about rating every 2 min."
P	Good stuff.
E	Quick response
E	Helpful and love it.
P	Awesome app.
N	Saves me time and money
N	My go to app.
P	I love the new app.
N	It's quicker and easier to find and post reviews.
N	Continued.
N	Refuse me in!
N	Like hello I pay every month!
N	I don't care if your a franchise.
N	As a member you sign a contract to pay a certain amount of money to get certain privileges.
E	Breach on contract!
N	Cancelling my membership and geting a three month refund.
N	Screw this fat people gym.
N	Oh and the chick at the desk name if jasmin.
R	She should be on a machine instead of behind the counter!
N	Galveston pier.
P	Great
E	This shiz is banging.
N	Thank you based god <3
E	"It is very convenient and on point , love this ap!"
N	Use it all the time.
E	I enjoy finding restaurants and reading the reviews.
N	My go-to review app.
N	I count on Yelp to help me with evaluating all kinds of businesses.
N	"Of course, one needs to read between the lines on some reviews, both negative and positive."
E	I find it extremely useful.
N	On the road again.
N	Yelp helps me find great local places to eat and safe chain eateries when I don't feel adventurous
E	Just like the website.
E	"It is easy to navigate through and convenient, but does have some technical issues every now and then."
N	Like sometimes it won't let you post your review or save it for later
P	"Yelp,is amazing"
P	Love IT.
E	It is easy to follow
P	ABSOLUTELY the best APP.
N	When it comes to seeing what's in a area and what has been said about it this is the first and only place I goto before I make a decision
N	Skip the reviews.
N	I skip the reviews and go for the photos.
E	I love see restaurants' food and menu.
N	HTC One M8
N	Famous Fidos Rescue helped me find the perfect dog.
N	They are very friendly and continue to answer all the questions I have.
E	Exactly as described.
N	"I love the yelp ap, never have problems with it."
N	I usually look up new places before I go.
E	I received great service
P	Love it.
P	A great page
N	Review about Yelp!
N	Yelp is a great ways to look at other reviews on restaurants near and abroad with photos and or videos.
N	Plus get to make friends and get their ideas and input on where or when is the best places to eat and much more.
P	Awesome.
N	Public voting
P	The best
P	Love this app.
P	Awesome
N	Keeper.
N	Still a main stay in finding what I want.
N	It ain't perfect but it's worth the download and then some
N	Must have.
N	Yelp it up!
E	Pictures are worth 1000 words.
E	The pictures are what makes this app.
N	It was working great and all of the suden it's been a week that it stoped working :(
P	Awesome.
N	"It works great, free app."
N	What's not to like?
P	I love yelp!
P	"The best app for reviewing your favorite places to go, best option to find positively-rated establishments in new areas and a great way to share tips"
N	Yelp!
N	Nice app to find spots you may easily miss.
E	"Great reviews, too."
N	Yelp.
N	Information ?
N	Thanks
E	It is easy to use.
N	Simple efficient can't complain one bit!
N	Yelp.
P	Love it!
E	It is easy to use and resourceful.
E	"I like how i can easily find places, leave reviews and read other's."
E	It is easy to use.
N	Free.
E	And useful.
N	"Overall, a well made app."
P	Prety good.
E	It is very useful
N	Koo app.leave comments and pictures of spots you go to.
P	Good or bad.
N	Helps us all out.
E	Can be occasionally useful
N	Black male stripers.
N	Strip dancing
N	Reviews.
N	I'm a man of few words.
N	"That shouldn't mean that my review doesn't count, should it?"
N	Nice site.
N	It helped a lot
N	POOOM IT'S FIRME!
N	Yelp hasn't let me down on locations i been searching for.
N	keep on going yelpers!
P	Great Ap.
E	Fun and resourceful.
N	Essential for mobile people.
E	Good Anakin !
N	Give way to your anger!
N	Country.
P	It's cool
E	Great aplication and it's easy to use.
N	I use it daily.
N	Never again.
N	The worst H/D dealership I've ever dealt with.
E	Awesome app easy to use
E	It is very useful
P	Yelptastic.
P	Love my trust Yelp Mobile ap!
N	Use it everyday to check in and check out new places.
E	I love the update
P	Awesome food.
E	nice  local vibe!
E	Stumbled into this place with the family.loved the food and service .
N	ask for Nicks section.
E	best server!
N	Galaxy s4.
P	Loving it- still learning it :)
P	Love it!
N	I think yelp does a decent job.
N	I would like them to recommend one positive and one negative review side by side.
R	then give a option to see more reviews.
N	I have seen this done on several websites where I am looking to purchase an item.
N	I usually look at both pos and neg reviews.
E	It is very useful but had  some errors
P	Great Place I Love This Nail  Shop.
N	I've been coming here since 2008.
N	I really enjoy Lynn doing my nails and Ann doing my feet.
N	"If you want it done right, you have to try it."
P	Love this app.
E	It is easy to use
P	Good food
E	"Great food, great service."
N	I love the bq the tailgate was a great choice for our big group filled all of us up!
E	Fishbowl drinks were great!
N	Special Thanks to our waiter Mike!
P	Love this ap
N	Galaxy S5.
P	It's cool.
E	Like the deals feature when you check in to some places.
N	Previous version still good.
N	Too scared to update.
E	Nothing wrong with old version and new version looks and sounds a bit dodgy!
N	"Judging by many recent reviews, I was right to wait."
N	Sad.
N	Yelp.
N	I use it all the time!
P	Lame!
N	Won't run unless you enable gps location.
R	Won't allow you to type in the name of a location.
N	Gets stuck in a look.
N	Lamee!
N	Uninstall.
N	What You're Looking For.
E	The newest app update changed everything and it sucks.
R	"The first page should have easy access butons e.g. check in, search etc."
N	Good foog 100% mexican and vallarta
E	Hate the new design!
N	What were they thinking?
N	I primarily use yelp to find places on the go and it's ridiculously confusing with all the options in the new sidebar.
N	Was there any UI testing at all?
E	It is very helpfull.
N	Did a lot of research btwn reviews and locations to the perfect beuty salon.
N	thanks yelp
P	Great Ap.
E	It is very useful in geting the 'scoops' on local options while traveling.
N	I founds some great deals and places
N	I wish I could rate a 0.
N	The wait staff accuse someone that is wealthy enough to buy the arm pit of a bar of walking out on a 29.00 tab  really?
N	I watched him pay it and the waitress said it didn't hapen after he left.
N	That is an old game.
N	Don't go there it is an arm pit.
N	Unless you want to be called a liar and be disrespected by there hourly employees.
N	Much nicer places to go in Douglasville like  across the street or  joeys on Fairburn.
N	Don't waste your time.
P	Love it!
E	"Convenient, easy way to locate places on the go!"
E	Helpful.
E	It is easy to find what I want and filter from there
B	Frequent crashes.
E	Almost unusable.
E	The new UI update is prety but almost unusable.
B	The aplication freezes and crashes frequently.
E	It is very disapointed.
E	Great resource!
N	It's broken
N	NEEDS WORK.
E	STABLE and SMOOTH BUT LACKS POLISH.
N	"Showing businesses that are curently closed or about to close UNLESS you manually filter for ""open now"" EVERY TIME YOU SEARCH makes the results problematic."
N	Poor mix of results (searching for sushi should not include bars and piza joints).
E	"Distance finder range is not wide enough, i often need to just set the filter to search my entire city which requires going back and resubmiting the entire search - there is no filter to keep expanding the radius once the search is submited."
N	Former Customer.
N	One time I went there with 2 eyebrows and came out with 1 and a half.
P	Love Yelp!
N	Have been using yelp for years.
P	My favorite site to find restaurants!
N	Update.
E	The update really changed the app experience.
E	The interface look nice and neat.
E	I didn't expect the color changes but still its way better than the original look.
E	The update really changed my impression of the app.
N	A must have.
P	Perfect.
P	Great.but.
N	I have found many new restaurants that were great.however have also run into 2 places who have deals on this app who claim they did not place it and can't get it removed.this leaves a bad taste in my mouth and a fear to purchase any more deals.
P	The best resource of good food
N	Never failed me yet!
P	Awesome app - please pay it forward :)
N	Helps me find some great hiden gems
P	Love it!
N	I never go to a venue without checking yelp!
N	Matress Firm.
N	Store Manager
E	Reliable.
N	This is the first app I go to when looking for local places.
E	I love all the available information about its location.
N	Let's me know a lot about a place before I go.
N	Don't like being forced to download.
N	Tried to leave a review for a restaurant and yelp forces you to get their app.
N	I shouldn't be forced to download something that I don't need.
N	That's the whole point of the Internet.
P	Fantastic!
P	Great tool for eats.
N	hair stylist.
N	Colorist specialist
N	Much much much better.
P	Loove
E	It is very useful app.
N	Staff was kind.
N	All tho a budy of mine was a litle intoxicated and all of us got kicked out.
N	Even tho I was on my first beer.
N	Didn't even finish it.
P	It's all good.
N	Girls are hot.
N	Isn't that what we go to hooter for anyway.
N	Waste of time!
N	Don't bother to install this app.
N	I was excited to get this app.
B	Unfortunately this app DOES NOT work properly.
N	Every time I input something on the search bar it asks if I'm a ninja and that nothing was found try again?!@?!? Wth!
N	I already tried for the past couple of hours or so and nothing absolutely nothing works on this app.
E	It is very frustrating!
N	UNINSTALLING!
E	Awesome improvement to the app.
N	Much yelp.
E	It is very rate.
N	Wow
P	Best Ap.
N	I have found so many excellent places to eat and still searching
N	"What did you do, Yelp?"
E	Having the icons on the screen was helpful -- I could go right to what I wanted.
N	"Now I have to open the left side menu, scroll down to what I want to find, and hope the slider isn't still moving and makes me select the wrong thing."
N	So disapointed.
P	Fantastic!
E	Really and Truly helpful
P	Love this app.
N	Yelp prety much speaks for itself!
N	Nice aplication
P	Love yelp.
E	I am adicted to reviews and giving them.
P	This is a great app with some social networking included.
P	Love it
B	Great Ap but Crashes Often
N	A must have.
N	"If you don't want to fall victim to the ""i wish i knew before hand"" symptom, then you need this app."
N	Reviews by your average people who make it easier to get around and find the right and wrong places to experience
N	Like a treasure hunt.
N	I was dubious about this at first.
N	"I'll admit I didn't really see all the fuss, but my family has started using it more and more, to choose random places to try out or find things when not near home, and we've come time really enjoy our litle hunts!"
N	Owner.
N	This is by far the worst company I have ever dealt with.
E	Really useful app.
P	Great app for finding places.
E	"Food, Entertainment, services."
R	Just wish it was easier to get menus and prices for restaurants.
P	"Them this would be the all time best ""Finding Fun"" app."
P	Good.
N	Helps with what I need and givesme an idea of what I want.
N	"Dumb senseless, makes Sign in and out, pass word code, what an annoying, and"" useless thing."
N	Great Reference Ap!
N	It's the best app to determine if a place if good or reliable before you even go there.
E	"Extremely useful, not just restaurants but also for repair places, events etc!"
N	Can have enough of it!
N	Daily Necessity.
N	I use this app daily and am so thankful to each and every person who contribute reviews.
P	Love it!
N	I use yelp as a reference tool
N	Always what I want!
E	Bad service
P	Good app.
E	"It is easy to use interface and runs well, noo crashing, etc."
N	Recomended.
N	I use YELP to suport businesses in my community.
N	The YELP app is one of my favorite tools to showcase my buying experiences and suport local business.
N	#NAME?
N	Yelp decides which reviews stay and which ones are deleted.
N	A friend opened an upscale Mexican restaurant and after the grand opening many were leaving favorable reviews which were deleted by yelp and for some reason kept negative comments that are not true.
N	Yelp decides which reviews stay and which ones they delete.
N	"This app does not reflect the consumers, therefore it's useless."
P	Great.
N	Good for geting to know a place before you visit
E	It is better than google maps.
N	For finding things close to you!
N	Use it often.
N	We use this app when we're on vacation or in unfamiliar local areas to find new and interesting places.
P	So far it's been good to us.
P	The best for years!
N	Been using yelp for years.
P	"I love it and when it comes to food, I live by it."
E	(5/16/2015: New interface is smooth and clean.)
N	Learning Curve.
E	"The most recent update changed the way you find and view things, and there isn't a home page, per se."
N	I still use it almost daily and enjoy competing against other locals to earn royalty points.
P	Great app.
N	I always use it to discover a new restaurant to try.
E	It is easy to use
P	Awesome.
E	nice community and all the reviews are on point with the place your looking for!
N	Muy bueno calidad.
N	Mucho gusto.
N	.5 Estrella and mas bueno para to do comer.
N	trash.
N	I tried to call in.
N	But no one answered my phone around 4:25 :(
E	It is very helpful
N	This is how I navigate NYC.
P	Love this app.
E	"UI downgrade, batery killer too."
N	Can no longer navigate app intuitively
R	I want the default filter to look for restaurants that opens now.
N	Can't
N	Completely drains my batery!
E	"The new update is beyond awful, drained my batery 70% in a few hours."
N	Off it goes!
N	"Great, but intrusive app for people wanting to save themselves from less than good experiences."
N	There's also many freebies from merchants trying to earn your business.
E	It is very handy app for travel.
E	We have been using yelp while on a hiking holiday in Sedona Arizona and found it very easy and useful.
N	Buyer beware.
N	Someone said they pay you 58 dollars to give them a good review.
N	I got fooled by the good reviews.
N	They are the worst company and bigest liers I have ever dealt with.
N	Run!
E	Great customer service and a large varieties of flavors !
P	Love it :)
N	Sucks big time.
N	Why are people leaving food and restaurant comments on here?
N	"I'd like to know others opinions on YELP, not their dining experience!"
P	Best chiropractic ever.
N	DR. SOREN HAS BEEN A LIFE SAVER I HAVE MANY BACK PROBLEMS AND MIGRAINE ISSUES AND OUT OF ANY CHIROPRACTIC I HAVE EVER BEEN TO HE IS THE ONLY ONE THAT HAS EVER HELPED ME FEEL HUMAN AGAIN AND HE IS SO REASONABLE WITHOUT INSURANCE I HAVE TO PAY UP FRONT BUT HE DOES WELL WITH WORKING WITH ME.
N	THANKS FOR ALL YOU HAVE DONE FOR ME AND MY FAMILY DR.SOREN
N	My go to app for almost everything!
N	Racism.
N	They treat people with disrespect.
N	Too much racism calling people NIGGA!
N	Won't be taken my kids to THAT place EVER!
P	Good times.
N	I eat out when I travel and live to tell people about my experiences
E	Great service.
N	Gives the public an opinion.
N	Just got this.
N	And it's telling me to rate before I even got to really use it
P	Geting to be my favorite.
N	Going to yelp!
N	When I need a good place to eat.
P	Love it!
E	Yelp is prety cool.
E	"I like this app a lot, I don't always remember to use it, but I love the concept of checking in and sharing your travels and opinion."
N	It can also really help you avoid a potential disaster.
N	Use it food hunting.
P	Love to use this app for finding new restaurant.
P	Love it.
N	I've been going to this restaurant for years and the owners are the best.
E	The food and whole concept is awesome.
E	"Some reviews say they should update the decor, but the food quality and experience over shadows the decorations."
N	You could come to this restaurant once a year and you'll be treated like you were there yesterday.
R	"No menus, great price, awesome fresh food and great drinks."
N	You can eat as much as you like all for  one low price.
N	We always make this place a night out and they never disapoint.
N	Great Dentist old school knows what hes doing
P	Love yelp!
N	I use it all the time to find out what is around and have found some great places.
N	Also I've found some bad places.
E	Love reading the reviews ;-)
N	Go to for so many local things.
N	"Have found cafes, restaurants, massage therapists, dentists, drug stores, gas stations."
N	Everything on this ap!
E	Also love monocle feature for searching out close businesses.
N	A must have app.
N	It really deserves more than just 5 stars.
E	very helpful app.
P	Just fantastic.
P	This is a great tool to use on vacation.
N	Finding local eateries is a must for us when we aren't at home.
E	I love the new look.
N	A staple.
N	But it freaks out when I switch between map and list view and erases my search :( note 3
N	Yelp Rocks!
E	Love user friendly functions and great look!
P	Amazing ap
E	Convenient.
E	This is the prety cool ap
P	Good app.
N	Good app to find new places to eat.
N	It's yelp.
E	It is very useful.
N	Make a list of countrirs where it works!
N	"Only after installing you get a messege ""not available in your country"""
E	Easy.
E	It is easy to use and easy to find businesses.
E	Yelp is a unreliable resource.
N	I have seen numerous reviews that are clearly from patrons bashing restaurants based on person opinion of individual employees.
N	I was under the impression that yelp could be looked to as a resource to find real reviews of restaurant experiences and not as a place to promote slander from disgruntled ex-employees or biter rival businesses.
E	Huge improvements!
N	Your app software.
N	Your software updates are DEFINITELY worth the time to download to my Galaxy S5.
R	"My small complaint, is to please post customer reviews for restaurants promptly, and accurately, for small places, as well as larger ones!"
R	It needs more work
P	It is very good
N	Yelps need to be shown in order.
N	"Good ap,  but they should show all of the reviews,  not the ones the like."
R	Yelps should be shown.
N	Yelp should post all yelps in order as posted.
N	Everyone should be able to yelp.
N	It is not just the ones that do it all the time.
E	Quality app.
N	It does exactly what you expect: makes reviewing restaurants much easier and looking them up a snap.
N	No major complaints really.
P	Love yelp.
E	It is very impressive
N	Please stop buging me to rate this ap
N	My opinion.
N	Everyone who is in the Fortworth area and need storage needs you should stop by storage choice on bryant Irvin road their prices were reasonable and the process was fairly quick.
P	Great.
E	Really helpful
N	Seafood!
N	Seafood is always fresh and the owner goes out of his way to make sure you are satisfied!
N	My go to place!
N	Build your own pool.
N	Custom pools
E	Outstanding design overhaul to an already essential app.
N	Keep it up
N	Trouble.
N	New software revision acting up.
P	Sad cause I love this app.
N	It works perfectly.
N	Do not understand what it could do more or why I would want it to.
P	Great.
N	Allows me to fully express my feelings about a business.
N	Yelp.
P	Great site.
N	WTF?
N	I used it daily until 3/6/15.
N	It always worked well.
B	Now the app crashes immediately when opened.
N	"I've uninstalled/reinstalled it five or six times, still no luck."
N	It's always worked on my Galaxy S3 until now!
N	"Ok here we are now 3/10, five days later and the app still crashes every time I open it."
N	I never had an issue with the app until the 3/6 update.
B	"Every time it crashes I send a report, come on people fix this, please!"
B	"Ok, today is 3/15/15, I installed the latest Yelp update, it still crashes!"
N	Sucks!
E	Prety reliable.
N	"I use every time I go out in the city, whether it's good eats, a nice smoke shop or 24hr services."
P	Love ping's.
R	"My family had been going to ping's since the 60's,  they used to be on bayard st, than they moved to mulbery st, they are  the only  one can made beef jerky taste so good, I travel from Brooklyn Just for their beef jerky, my 14 year older grandson love them too!"
N	Most in-depth app for reviews
P	Awesome!
N	But a tad bit glitchy.
N	It doesn't always work on my S4.
P	I love the app though.
N	Public storage.
E	Awesome storage faciluty!
N	Ask for raquel she is a great!
P	Love me some Yelp.
P	I love using yelp.
N	You can learn about places you've probably been passing by all your life or find something in locations you've never been before.
E	And the update is so far so great!
N	Why do I have to download the app to leave a review?
N	YOU SUCK!
N	"I really wanted to leave a positive review of a place, but aparently can't do it from my mobile without downloading your crapy, crapy, crapy app to do so."
N	Will delete the app as soon as I've left the review.
N	At least I get to leave a bad review to lower your rating.
E	"The best food ap, now with gorgeous Material Design."
P	"Yelp was already my favorite food app and website, and the implementation of a semi-Material Design makes it nearly perfect."
P	"Loving it, keep it up!"
N	Color clash.
E	"The green and red color scheme don't work so well, maybe just a St Patrick's Day thing."
N	Either way doesn't go well together.
E	Great update.
E	Love how you can see stuff now near you and than click on map and shows you exactly where all those places are and love the recommendation area.
N	Just an idea you guys have a option to look for places that deliver.
N	I think it be great to have option that shows you which ones offer online ordering.
N	It is not bad.
N	"I've noticed the ""not recommended reviews"" seem to be manipulated."
N	"Coincidence or not but they're usually negative comments about the service, product or establishment that are put in that category."
N	"It is not sure if it's Yelp or the business itself moving the favorable reviews/tips to the front and hiding the negative ones in the ""not recommended"" section."
P	Love it.
E	Ease of Google and awesome UI.
N	two problems.
N	need to have location on or typed in even when the place name is known (auto-completion).
N	cannot report duplicate entries.
N	?? that was 2011.
E	search without location services is still foo.
N	"enter a digit, as for a ZIP, drops back to alpha entry."
P	It's a great app.
N	It lets me know what's what.
N	Unethical practices.
N	"I came into the dealership yesterday,  and I already had a vehicle in mind."
N	"When we began to talk financing the vehicle,  they tried to get over on me - offering me a car note that would have me paying double the value of the car."
N	"When I informed them that I already had a lender, they refused to give me a bill of sales, stating "" we don't want to sell it to you, if you don't finance with us!"""
N	"""We get points and earn more money if you finance with us."""
N	"It needless to say, I walked out!"
P	I love it
P	Love this.
N	Use it all the time.
E	Great Idea.
B	"I love the idea behind Yelp, but I don't know why the app doesn't work on my home WiFi."
N	"I received an email telling me to uninstall the app and try again.nope, didn't work."
P	Great.
E	"Connected to what maters , and being helpful"
E	Always helpful.
P	Love this app.
N	Use it almost daily.
N	"Have found many good options for dining, entertainment and more!"
E	Fairy  accurate.
N	I'll never read a restaurant on my first timeout I've been to places where I had a bad experience the first time awesome experiments a second I don't get fed reviews and les a good bad service all the time or pet food
P	Love it!
E	It is easy to use and honest opinions that can't be bought!
N	I use it all the time!
N	Wendy willis.
N	Frequent 411 user
P	Loved it.
P	Good ap
E	It is very helpful.
E	This app is very helpful.
N	Yelp is my personal tour guide.
E	It is very old reviews.
N	No works done at all.some places not even there anymore.
P	Great app.
P	"Great ap, but please people, this section is for rating the ap, not the place you've been to."
N	The real Sarah Smile.
N	Smile
P	Great app.
E	It is very helpful
P	Love this.
B	Force Closes.
B	Force closes when I try to go into a restaurant 's detailed view.
B	Please fix for 5 stars.
P	Loved it !
P	This is the Best Place I've ever been to for having Lots of Fun.
E	"The laser tag was Great, the Skating awesome, the Arcade was wonderful and the Food couldn't be beat."
E	The customer service was The Best.
P	They treated me like family.
N	A must when you're in Baton Rouge.
N	I recommend the Skate Galaxy to Everyone !
N	Longtime user.
N	No complaints!
P	Great app.
N	I find this app very helpful when I am looking into a new business and I want to know what I am geting into.
P	Awesome app.
N	I use this app all the time
P	Great app.
N	A must have for everyone
N	Fresh Heaven men's grooming lounge.
N	They gave a new look.
E	An the shop is very unique an clean good for kids video games an more.
E	"useful tool finding good restaurant, hotel, spa, jeweler etc. make choices easier base on reviews and ratings"
P	Love yelp!
N	Lobr.
P	Hot ap
P	Awesome.
P	Great app for traveling.
N	Came in handy numerous times.
N	Especially some of the pics.
N	A+++++++
P	Great app.
E	The menus in the app are often outdated!
N	Chandler Harley Davidson.
E	"Love that place ,and the staff, Susie and her partner super job."
N	"thanks ,toni and Tony."
P	Great app.
E	It is easy to check out most anything!
N	Dirty.
N	I had dirty silverware and hair in my water.
N	I have been there several times in the past and it was good.
N	But VERY BAD experience tonight.
N	Yelp app.
P	Love it!
N	I shouldn't have to aproach them to order.
N	After 15 minutes of waiting in booth  I aproached FOUR waitresses gathered at the entrance to ask if we could order drinks.
E	Food was decent.
E	Service improved  :)
P	Great app.
E	I love being able to have my opinion on Businesses.
P	Awesome!
E	Really finding this helpful!
E	Really helpful!
N	Fun app.
E	It is easy to use.
N	You going to have it if you live in new York
N	"It is not A ""necessity""."
E	"With ""Google Now"" on our more recent phones, the act of searching for a place is only the mater of a voice command."
N	The Ability to make sure a review is seen by many however almost seemingly starts here.
E	"The site is useful, when it works."
N	Sometimes it will tell me that I am too far away to check in while I am in the actual location.
N	Glad you've upgraded so we can finalize reviews from our phones.
N	This is an upgrade from 2 stars.
N	"Since a tip and a review are not the same, allow us to either write longer tips or more than one."
N	"Drop the snarky pre-programmed comments RE length of tip, and rapidity of check-ins, since you allow some people to to many in the course of an hour."
E	Update sucks.
N	Fix and put back to normal or I erase and so don't a lot of yelp elite
E	It is very helpful app.
E	This app is one of the best and very informative.
E	This app is really helpful especially when it comes to restaurants.
P	Love it.
N	"It works everywhere, very helpful"
E	So helpful.
N	Saves time and anything rated over 4 was always great.
N	Has made dining out more enjoyable for me.
N	YELP app.
E	"Good app for keeping in the loop of local great places to eat, and where to avoid."
P	This is a great app.
N	Never crashes.
N	Just works.
N	No drama.
P	I love this app :-)
N	"Yelp is a form of yep,only in Canada do they say yelp"
E	Yelp is life lol.
P	I love yelp
N	Yelp.
N	It is very good find gps help yelp too wonderful  thanks
E	It is very helpful app and I love when I get free/discounted stuff when I check in at certain places!
N	Yelp.
P	GreAT APP i love it!
N	"I use it all the time, I have only had it like a month an i use it all the time from everything from work to dinner."
P	Great app love it
E	Great experience.
E	"Our sales lady was very helpful and friendly, not pushy at all."
N	We found a great matress here and will definitely go back for future furniture purchases.
N	Elios frozen piza is better.
N	I hate to write a bad review but honesty will hopefully prevent someone from waisting there $$.
E	The crust was not edible.
N	piza was bland .
P	tasted like paper.
N	I order a large cheese piza .
N	it cost $10.
N	Understand I'm not a picky person but honesty frozen piza would of tasted better.
N	Won't let me input a postal code to make an account?
N	No Complaints.
N	It works.
N	I use it once a week or so.
P	I like it.
N	Gman.
N	Going in the right direction
N	Only gets better !
P	Good stuff
P	Great food
P	Loved it!
E	"Great food, great service!"
N	We are from Miami and had a craving for Cuban food stoped at Havana South.
P	Excellent!
N	"Our waiter  Kevin Perez recommended Vaca Frita, it was amazing!"
N	For desert you have to try the tres leches.Thank you Kevin we will be back!
N	Mark Twain Apartments
N	Global auto repair.
E	"Great job, great service."
N	They sold me a crapy car.
N	My first car experience and it was negative.
N	They sold me a used car with problems.
N	"The car was sold, as is."
N	That should have been my clue.
N	$9500.00 cash was spent on the car.
N	I have had to get another transmission for the car.
N	"I feel they knew this car had issues, when they sold it."
N	"Now, it has another issue and the mechanic can't even fix it."
N	"I will be lucky,  if I can get rid of it for half the price or trade it."
N	They screwed me.
E	Good Reference.
N	I always go to yelp before trying out a new place.
E	"Restaurants, nail salons, and late night pubs are all rated."
N	Disapointed.
E	The service is very bad.
R	No customer service .
E	staff very insulting msnner.
E	very bad management over there.
N	"Many nice staff looking for job, give them a chance and get rid of the insolence staff"
E	Useful for finding places when traveling
E	Great update!
E	"It is very clean look, very useful features."
E	I love the update.
E	Beter then Facebook.
E	So useful/helpful best app ever
N	It is not many people in Wilmington using it.
N	It is not many people in Wilmington using this
P	My go to app for finding the best of the best.
N	"Ratings, reviews menus, business hours and just about everything you need to find hiden gems, established local favorites and, perhaps most important, places to avoid."
N	Highly recommended!
P	Love it.
N	Use it daily.
E	It is easy to use and oh so helpful!
P	The Best.
P	I rely on this all the time and it's one of the best aps for Android.
N	Fine.
N	Runs fine on a Nexus 5.
N	Les encanta a mis hijos
E	Annoying update.
N	The same update apears at least once a week.
N	"I update, but doesn't take it."
E	Awesome redesign
N	Yelp is Yelp.
E	"It's a great and useful ap, though of course you have to take all bad reviews with a huge grain of salt, since complainers are more likely to be reviewers."
E	"BTW - I love the poor people who write app reviews here thinking they are writing ""yelp reviews"" of businesses."
P	Awesome  app.
P	Great app.
N	"When in doubt, yelp!"
N	"Wont let me download,"
E	It's great that hours and site links are easily available through the app (even if they aren't perfectly up to date).
P	Love it.
N	Great for finding things to do on the weekends
N	Use it all the time.
E	Well designed
N	"Minor bugs, but worth the download."
B	"The Yelp app is great,  except for a few bugs that cause themy phone to freeze."
N	"Get it, use it,  get those reviews out there"
P	Love it.
N	"Use it all the time, very helpful for finding good food nearby"
E	Location part annoying.
P	Everything is good with this app but for the love of all technology please make it so it remembers my zip code.
N	I hate having to enter it every time and I don't use my location.
E	"It's prety simple, put the zip in my profile and have the app remember it."
N	Done.
N	Great help for travel and trying new things.
N	"Whenever I am am looking for a new restaurant, hotel to stay in or anything really, I log onto yelp and do a search."
N	It has helped me in my travel plans multiple times.
N	This is my first stop before staying or eating anywhere!
N	Terible.
B	It doesn't work on tablet.
N	"I was looking for a business to rate, great business, and I had to use my phone with the tiny leters."
N	FIX IT!
R	"Good and mostly stable, the way it should be."
N	"The team has come together to put together an awesome app while ading new functionality along the way, very useful in tough situations where you're looking for places for groups to go."
E	"Certainly works in a pinch, but pictures sometimes don't load and the app doesn't function very well in offline mode when one is underground or in areas of poor signal and compelled to write reviews."
N	What is the point of G / FB login.
N	If I then have to ad a passed to the ap?
N	This is preventing me from creating an account and therefore really can't use the app fully.
E	A really bad design decision.
E	User friendly but needs improvement.
E	hi I love the new updated version of the yelp Ap!
R	"However, I wanted to make a couple sugestions."
N	Is it possible to ad emojis and a name 'taging' functionality (similar to facebook/instagram) within the ap's yelp talk forum?
R	Also it would be wonderful if we could browse and create lists as well as save them as personal favorite (which could be further sorted and filtered).
R	"Lastly, it would be an excellent convenience to have more filters when searching bookmark (e. g. curently open, cuisine type and $)"
E	Awesone service!
N	I've been here once before and I've been craving it ever since.
N	I came here at around 11 and service was quite quick(no line).
N	I was kindly greeted by Cindy who noticed I had a bad day and gave me a cookie.
N	I'll definitely come back again!
E	I love the new look!
E	"It has a unique style while at the same time falling in line a bit with android's ""material design""."
P	It is very good
P	Good Ap.
N	It works just fine.
E	Good layout.
N	No complaints.
P	Yelp is great for finding food.
N	On the road don't know where to eat.
N	Yelp
N	Nice app.
E	much better easy to find places
N	Use this Ap for everything!
N	This app always comes in handy when I want to check a place out.
P	Love it nuf said.
N	Nice!
N	I'm hapy!
N	You will be too!
P	Awesome app.
N	Has helped me find several useful places so far.
N	Keep up the good work!
P	Favorite Ap!
P	I've tried others - but I love Yelp.
N	It's helped countless times - especially when traveling.
N	I've even made some cool friends.
N	"Thanks, Yelp!"
E	New design!
P	Love it!
E	New UI gave me more information about upcoming events near by location and places to visit (via wifi)
N	Looking for something in particular?
N	Install YELP!
N	Nice.
E	It is easy to use and clean
N	Shrimp poboys and fish cakes delicious
N	Yelp Ap AOK!
P	"Such a help- geat site, great app."
P	Great!
E	Like the side menu.
N	Bookmarks access no longer require GPS.
N	Perhaps a bug squashed.
N	Ad reviews from the phone.
E	Nice UI and fast.
P	Good stuff!
N	Finally a fan of the app.
N	Thanks Yelp!
N	It's my global go to
P	Vey good love this ap
P	Love Yelp.
N	Gives you the insider views to the best places.
N	or possible worst places to be.
N	It helps you know what youre walking into ahead of time.
N	"They give you the details you need, Price Range, Opening/Closing Times, + pictures!"
N	Etc
P	I love it.
N	I use it to look at pictures when looking at the menu when I'm trying new restaurants
E	Invaluable.
N	"Any complaints I might have about UI are completely overiden by the fact that I rely on this app regularly, especially while traveling."
E	"Honestly though, with the curent update the app falls more inline with ""normal"" Android conventions and has become easier to use."
N	Or will once I figure out where things moved.
P	I love Yelp.
N	No longer are we as a people blinded by misleading jingles and confusing ads.
N	"We can unite as one, learning from each others failures and successes in the world of consumerism."
N	It works great
N	Brandon.
P	The best app ever.
N	Forget the other ones.
N	This one covers other places that the others don't.
P	"If you love eating and drinking this is the one, by far."
P	Love it.
N	Idea?
R	I wish it had a feature where businesses can follow specific employees and use their positive or negative reviews to depict future employment oportunities.
E	Great search engine.
N	I use  the Yelp app to check out restaurants that we want to try.
N	I get a good overall rating/opinion from other Yelpers.
E	Helpful.
N	I'm new in this area and YELP had helped me find places!
P	It's a great ap!
N	No complaints.
N	We had a very nice room with a wonderful view of Old Town.
N	The breakfast buffet was the best one that I have been to in years.
E	The staff was very nice.
N	I am definitely going to back soon.
P	Love it.
N	What else could you ask for?
P	Great app.
N	Keep these reviews coming folks.
N	"I love how much I can prescreen before I go to shop eat or patronize these places, especially since we recently relocated!"
N	Can't even download it!
N	Keeps giving me error
E	Poor design and poor search.
N	why would you remove check in from the main screen and not make it obvious in nav?
E	Also search has been so bad.
N	I use the filter and don't get any results fiting in that filter.
E	Tacos are not Russian.
N	Neither is sushi.
N	I don't want this app.
N	"but, the website won't let me write a review without it."
N	I don't any more self starting aps that give me iritating alerts that I don't want.
N	"Thanks, yelp."
P	Fantastic.
N	I travel a lot and Yelp has never let me down.
N	Always helps me find a great place to eat.
P	Love it!
N	It's my go-to app when I'm hungry!
N	I've goten great ideas at home and away.
N	Haven't been disapointed!
N	It works as it should
P	Love it.
N	I really enjoy being able to read a review before I go somewhere.
N	And now I like to write reviews about my experiences.
P	Best app ever.
N	I always use it where ever I go.
N	"I love Yelp to help find new places, but don't like some get filtered with solid reviews while lots get left in and it is from a Husband and wife or family and the later have created an account just to say the same thing the other wrote."
R	"Also think it should be changed that in order to leave a review, you must check in."
P	Love it.
N	It is great when your out of town and not familiar with locations and can see feedback
P	Like using the Yelp Ap.but.
E	"New Update does not flow well, having more steps than needed."
B	And the freezing issues with browsing too many photos still hapens.
N	"I have been able to plan, find and schedule dependably for dates, dinners and even find coffee shops."
P	Love yelp.
P	good ap
N	Savers.
N	Thrift store.
E	Always helpful but.
N	Is there a way to view events *not* based on Curent Location?
N	History/Period of Reviews.
N	"I am close to falling in love with this ap, but there is one missing perk that has bothered me accountable times."
N	"Thus, the 3 stars rating stays until then."
N	Could you please fix the reviews to 'Most Recent' rather than all of them mashed together on the list?
N	I'm also wondering why many of the recent posted reviews aren't showing up till few days later?
P	Best location tool!
E	Excellent search engine for finding what you need!
P	(And knowing it's the best!)
P	I love Percision 6.
E	Renee is the BEST!
N	Digin' the new update.
E	I like that I can easily navigate to the field I want instead of having to press the back buton a thousand times to return to the home screen.
N	Cant delete old pic.
P	I love it it tells you were everything.
N	this.
N	and shows were it is
E	Easy.
E	"Convenient, fast and easy."
P	Love it
P	Awesome!
N	I use this app for everything!
N	It works.
N	Agregate rankings from customers really works.
N	For the most part average rankings are spot on.
E	Handy Ap.
N	Use yelp all the time.
E	I love feeling powerful!
E	Blue Sea Fish Restaurant.
E	"Delicious, fresh and reasonably priced"
P	Great ap
N	The bomb.
P	Love it!
N	I see nothing wrong !
N	Trust me I worked at that store!
E	Convenient.
N	"Similar to Angie's list, but free."
N	I have been using Yelp for years.
P	Absolutely love it.
P	Great to comment on your favorite stores and restaurants
E	"Great service, great app."
N	Everybody should use this.
N	Yelp.
P	I really love this app it's amazing .
E	Central Cal Designs.
N	My ideal became a real dream thank you designing department for coping with me on all the changes.
N	The new foursquare!
N	This is just like foursquare used to be with check ins badges and elite status.
N	However elite status gets you better perks with yelp.
N	Now I can delete the mess that is foursquare / swarm and use an app more people are actively using
N	Use it!
E	Great detail s on places to eat:)
N	Selectivity.
N	When you can't leave an honest opinion due to admin removing comments.
N	"True and valid comments must remain untouched, but this app is controlled by merchants, so you will only get sugar coated positive comments."
N	What a joke
N	I order a combo with 2 tacos.
N	As it's done cooking he took a hand towel put the taco in the towel an squeezed The taco oil out that was just ew.
N	Then I ask them to remake it but leave that step out (got to be a better way to drain it ) they did remake it but when I got home it was not ok to eat one of the tacos had a HUGE piece of plastic like you seen it when you put it on the plate I then called asking for my money back they refused an wanted me to get more food DONT EAT HERE UNLESS you WANT TO GET FOOD POISONING!
N	Yelp.
N	Such a big help
N	It works great!
N	Yelp.
E	Great app honest reviews
N	Sungura.
E	It's a great help and easy to use
N	Disapointed.
E	Clean .
N	but must say that some off the people who work there are rude and are not a people person .
N	had a couple of concerns about my washer machine and the guy that works at night gets all bend out if shape And basically wants to put me in my place.
N	I was totally shocked on his manner and must say that I have been coming here since it opened and never been treated so badly !
N	The owner Jay needs to make some changes.
N	but overall its OK.
N	Want to be heard good or bad.
N	I'm so easy going and can accept a lot but the Burger king on 212th and 76th in Edmonds Wa consistently closes at 9-9:30pm when they say they are open untill 10pm.
N	it is very frustrating i wish they would just say they close at 9 so i don't keep walking over there and.
N	It is not being able to eat
P	Good app.Many features.
E	"I like monocle, it can be very handy."
E	Some local things are missing
N	Tjis app needs to update.
N	Their restaurant's tjat actually deliver
N	Longest.
N	Install.
N	Ever.
N	What is it doing?
N	Sending all my info to the NSA?
N	Why does it just keep installing forever.
N	And.
N	Ever?
N	"""UR PET'S HOME AWAY.FROM FR HOME""."
N	Pet Boarding / Dog and Cat
N	Filtered.
N	"I liked it a lot, then I found out that all of the 90-plus reviews I'd writen are now filtered."
N	"I don't know the reason why, but I see no point in writing any further reviews."
P	Good app.
N	Just am hoping they have an update where you can save places you like in folders that are customizable.
N	I'm always looking for the places I've tried that i want to recommend in categories like sushi or bq.
N	Going through my bookmarks or my check ins isn't efficient
N	Well.
N	"What can I say,  I'm not hapy that you took the check in buton off the home page."
N	I'm  not a fan of the new lay out.
N	Sory.
N	It's less friendly.
N	use the app whenever I need to find a new service.
P	love it
N	Yelp.
N	Review ap
N	"Nails by David at Belligio, were absolutely wonderful."
N	The hospitality is outstanding.
N	I left here feeling like a million bucks!
N	My nail tech was very honest and professional.
N	"The prices were very good, and they take their time, and are very involved with their customers, I highly recommend to anybody searching for an impressive salon experience!"
P	Love it.
N	It is very well put together
E	Prety Easy to Use
N	Thornton Dental.
N	They are terible dentist who treat you by the medical insurance.
N	If you have job insurance they treat like Royalty if you are a Medical recipient they put your needs on hold.
N	They lied to me and told me they were doing one root canal and they performed two.
N	One is incomplete for over two months.
N	They claim they don't have the tools to finish it.
N	They gave me a number to a dentist who doesn't take medical at all.
N	"It's been sixty days , I have a hole in my tooth its still not finished and they haven't helped"
P	Awesome Ap.
E	The GUI is very intuitive and the  most used features are conveniently shown as soon as you start up yhe app.
P	Good work!
N	Great way to find a place to eat!
E	This app is a great way to find a place to eat whether you are on your lunch break or out traveling.
N	Honest reviews are posted and locations can't pay to have them removed.
E	Some negative reviews are inevitable because some people are just never hapy.
N	Read the comments to learn which reviews to take seriously.
B	New update keeps crashing.
N	Basically my subject title.
B	Can't use yelp if it keeps crashing on me
P	It's perfect.
N	It's everything I could ever need!
N	Thank you god
N	Dont like having to load a app just to rate a business
P	Fantastic ap
E	Awesome place.
P	"I loved every thing about this salon, I loved my hair for my friends weding."
N	"I recieved so many compliments, I will be back in 2 weeks."
N	It work boot.
N	Hard working boots
E	Great experience!
E	It is very fast and updated searching :)
N	Yelp.
N	This app is great for finding new places to eat and shop that you may have overlooked before!
N	I have this app ??.
N	"If you want a place to eat or get a plumber, or any service this is the app you want"
P	Ninos is Great
E	Santhi is very professional and a very great teacher.
N	I would recommend this studio to anyone.
E	This company is ridiculous
N	Thanks yelp!
P	Love this app.
N	"it is my go to for all things food, entertainment, fun!"
N	Hard  to enter  reviews.
N	It is not  sure  what  they  did but  I  hate  this app and consequently  I hardly  ever  go  to  Yelp  on  my  phone.
E	The  desktop  version   is ok.
N	You  can go around  and  around  trying  to get  the  corect  location.
E	Earlier versions were  ok.
P	Too bad.
E	Helpful.
N	You can always count on yelp for good sugestions!
N	Don't like the fact that you have to enter location every time open ap
N	Homie knows his Ink.
N	At first I thought price was a bit high but once tatoo started to heal i relized how good of a job he actually does.
N	Freaken hurts though lol
B	Crashes.
B	"Nice ap, if only it didn't crash every single day, not load any pictures, and freeze my phone for a few minutes."
N	TERRIBLE.
N	I only aded it so the website would stop asking me to download it and it wouldn't let me sign up because it wouldn't let me input my zipcode SO it was useless
N	Bullying bunch of bastardos.
N	Welcome to pay for your ratings app.
N	Gives business lower ratings for not subscribing.
N	Look online.
N	My budy got a call for his business.someone listed him as an excellent service provider.
N	But you cannot find this persons possitive comments anywhere.
N	Use Poynt.
N	3.5.
E	Love this app but not a fan of the new layout
N	I love the entire staff!
N	Thank you for taking my kity right away!
N	You are all so wonderful!
N	How greatful I am for Dr. Chris Fryer and his entire staff for being so gracious!
P	I love you guy's!
N	Sophia Maxwell
N	First time using Yelp Yelp.
N	J&J industrial sheet metal fabricators
N	If only.
B	"If only it didn't crash and pictures would always load, I'd give them 5 stars."
N	"Regardless, I use this app at least once a week."
N	Wizard of Oz slots
N	Won't install
N	Won't accept location input.
N	Keeps wanting location service turned on.
E	Useless for looking at other locations.
P	Great for finding things nearby a destination.
E	"Also the ""Good for Kids"" recommendations have been spot on - helpful for finding new places when our 3yo is in tow."
E	Ease of use.
N	Great app to keep track of restaurants I have been to and to find new ones.
P	It is very good app for 5 star restaurants clubs etc
N	Forget you.
N	It is not only can I not download this but it messed up the rest of my downloads gee thanks
N	"Been a lifesaver on several occasions, when visiting new places."
E	Hate new layout.
E	I hate the newest layout.
R	Please change it back!
N	What's the point?
N	Downloaded this stupid app to write a review and you just delete it anyway.
N	Uninstalling because you suck.
R	Should require more information on the restaurants.
R	Would really like business hours.
E	Always helpful
N	It's ok but sudenly I can't seem to find what I'm actually looking for like I used to.
N	It also stops responding after a couple mins of use and I have to start over.
P	I love yelp but this app used to be better.
N	Galaxy S4.
P	Great Ap.
N	We use this app all the time when traveling.
E	Accurate and Precise!
P	Love it.
N	If you need honest reviews.
N	go to Yelp!
N	lifesaver.
N	This app is prety much the most important app on my phone.
N	I'm new to my area and I don't know where anything is.
N	"Anytime I need food delivered, or I want to go out, I immediately pull up this app and search."
N	You put in what you are specifically looking for and it tells you where to find it and directions if you need.
P	It's perfect.
E	It is very frustrated!
B	The app freezes and it freezes my S4.
N	So annoying and it takes about 2 minutes to recover.
N	Have been using the website all week.
B	Please fix!
N	Monocle never really works.
N	"It's ok, but they just don't really seem to care that much."
N	Email bullshit.
N	I should not have to verify my account I could make facebook page faster then having to verify with email ducking get out of the stone ages with this ap
N	The new and improved version!
N	Many more options and tools for finding exactly what your looking for
P	Super Ap!
N	Been using Yelp app for years.
R	"Still stable, but wish the GPS integration was better, so it showed the restaurant you are in rather than the 'sponsored' one a mile away."
N	Yelp It Baby!
N	"When in doubt ""YELP IT BABY!"""
N	Marketing Arm has TAKEN over.
E	"New update is less user friendly, the GUI interface is all screwed up!"
E	The place you are checking into and are inside is now 3 pages after the places that pay to advertise.
E	They now have software that censors the useful and practical reviews.
N	I guess it is their way of controlling speech on their site/ap
P	Love this ap!
N	"It works just great, thanks to all the guys behind this."
N	Twanda.
N	I went to this place on March 6.
N	I had my eyebrows colored with a temporary eyeliner.
N	Now my eyes are swollen.
N	So I went to the emergency room and I was told that I have a affection in my eyes and on my eyebrows.
N	Never will I go their ever again
P	Like it
N	Yelp.
N	Used to find restaurants
P	I love judging you.
N	I want to give my opinion to everyone and they had better listen or I am going to give them  a bad review.
E	Loves so helpful.
N	You need to know about somewhere look here
N	Leave me alone.
N	"Rating the app so they will stop asking me to rate the ap, so I can actually use the app."
P	Awesome.
E	It is very helpful!
N	Enjoy Yelp to help educate others on what's out here.
N	Won't try new restaurants without it now.
P	"I love Yelp here in Portland, Oregon."
N	Looking forward to seeing more and more delivery options now that Yelp bought Eat24.
E	Helpful and quick.
R	Just wish there was an option to save locations and places when wifi isn't acessible.
N	Get run out if you are a biker.
N	Don't go henery is a fool for alowing hells angels run his bar
N	Yelp.
P	Love this app.
E	You reviews  is not very  accurate
N	Yelp.
P	Love it.
N	Charlieslock63.
P	Good ap
N	Too much fun.
N	"Check in, enjoy your experience (or don't, depending), write a positive (or scathing) review on the way home (from the passenger seat) and repeat (or get free food because you had a bad experience.)"
N	The silent advisor.
N	"It works great in busy metropolitan city, where young generation is actually using the app to give reviews, photos, inside scoop, tips etc.not so great in rural cities!"
N	All the filter features makes it easy to find exactly what you are looking for.and you can bookmark a place and save it to go later!
P	Good for discovery.
E	It is very easy to discover places both nearby and for a specific location.
R	It needs better way to save places instead of fidling with bookmarks.
R	Overall good but could get a litle unbiased
N	Great app to find local businesses and in particular restaurants.
E	"If you are a business, focus on offering a great product or service and the organic reviews will follow."
N	I use Yelp to bookmark places I want to visit on my upcoming trips.
E	The app offers streamlined overviews of businesses and customer reviews.
E	The photos don't always load but I accept nothing is perfect.
E	"It's obnoxious, but useful."
R	I still wish you could comment on reviews writen by motels who shouldn't be allowed out in polite society.
P	The Best.
N	Love geting other people's insight and leting people know where the hot spots are and what places to avoid
E	Sorts accurate
N	Have to have it.
E	"Whether you're looking for a place near or far, or just want to see if it's worth a try, YELP is the quick and accurate answer."
E	It is easy to use and great for finding places while I'm traveling for work
P	Great app.
N	"It's a great app to see reviews,  and I'm free to review business without fear of a business atack me"
N	Great at finding everything I need to do as well as find places to eat.
P	It's all good!
N	Yelp rocks!
N	This app is my go to when I need to find anything from where to grab a drink with friends to how the new restaurant in town is rated.
E	Awesome and so simple to use too.
P	"Great ap, love having it."
N	Every option I need in one single ap
P	Good app.
E	"Often useful, though sometimes the information is incomplete."
N	Some places don't even show up on it.
P	Best app i have
N	Yelp.
E	I love the abity to rate restaurant and stores.
N	and connect with others.
R	It needs some thought.
N	You can't automate everything.
N	Some things just need a human touch.
N	Human discernment.
N	"Stop shifting blame to your computers, and just do what it takes to serve your market."
N	"You asked for this, so stop complaining and just do your job."
N	"You owe this to these businesses, and to their patrons."
N	Put your big boy pants on and many of us will start using this function more.
N	President.
N	S.R. Clarke LLC
P	Good.
P	Like it do far so good.
N	"Dude, mind blown."
N	"Great app for insight to new places, but bad reviewers need to refine their subtleness"
E	I liked the old layout.
E	Now it's so clutered.
R	At least give option setings where we can change the look ourselves
P	Love yelp!
N	My go to whenever I need info on a new place!
E	Strong indicator.
N	Spend a litle time to learn how to separate reviews with no credibility.
N	Once you've done that it's great.
P	Love this business ap
E	Certain filters are less accessible in the mobile app (intra-neighborhood search?)
E	"But overall, easy to use and I reference it often."
N	"It sucks , I've asked my customers to write reviews for my business, and it does not show them, at all,FIX IT."
P	Excellent Store.
N	"I am very satisfied when shoping here because everything is convenient in price and pocketbook, hope this store never go out of business."
N	Hapy about this store!
P	Great app.
E	It is very helpful
E	So far very helpful.
E	"I know I am a litle late on the train but so far this ap, which is programmed fantastically well, has proven very helpful."
N	Hot mama.
P	Good luck
E	Terible Service.
N	"We arived and were told to wait to be seated, meanwhile the party ariving after is immediately seated."
N	"Once seated, it took an awfully long time just to get menus."
N	"We ordered water and coffee, ridiculous wait-time for that as well."
N	Asked for straws and the waitress tosses them on the table.
N	Now we are waiting to order.
N	Two waitresses at one table while we can't get one waitress at our table.
N	"Finally, a different waitress comes over and does her best to help us."
N	Lame.
N	I wanted to write a review.
E	"I'll play along and download the app to do so, which is ridiculous, but this review has nothing to do with my location, (Ninjas can't write reviews?)"
N	"or my friends, or anything besides my review."
N	Let people write reviews.
N	make it easy.
N	Yelp!
P	Great ap!
E	99 percent accurate.
E	Good looking.
E	Hotel is nice.
E	Rooms are cool but I had money stolen from my room.
N	When I had the do not disturb sign on my door.
N	And not just a couple dollars.
P	Like 460.
E	and the hamburger restaurant sucks.
N	A MUST HAVE APP!
B	The app keeps crashing!
N	Yelp!
N	fan
N	Cosmetics.
N	OROGOLD Cosmetics
B	Freezes often.
E	"After a while of using ap, pictures don't show and freezes."
N	Other than that it would be 5 stars
E	Unrecommended reviews are hiden.
E	This is stupid.
R	All reviews should be available.
N	Most are just filtered to make places look good.
B	Crashing issues and failure to load is geting out of hand boys.
N	I'm deducting another star: -1 for no feed and -1 for bugs
P	Great app.
E	It is very informative.
E	It is easy to use.
N	Me: What you don't know about yelp?
N	Let me show you the way.
N	Changing lives.
P	Great ap
P	Good One.
N	Great place to see what people think about a place you want to go to or use.
N	Yelp app rating.
N	Yelp app is my go to when I'm looking for a good.anything.
N	Helps reduce chances of wasting valuable time and money on a bad choice.
N	My Go To For New Finds.
P	I love the ap!
P	I love yelp.
E	It is very helpful and popular
N	"Worst meal ever, I look forward to my sunday cheat meals, taco salad had no flavor, no pepers and was not in a bowl!"
N	"Figured I would give this place a second chance after the first experience with a different meal a year ago, but never again."
E	Indispensable.
N	Found hiden gems all around my area!
N	Yelp Life.
E	Great layout.
N	Travel almost anywhere in the world and find the best places.
N	Buisness ratings.
N	Hear the good and/or bad of a buisness withdwtails.
N	"Learn about what is around you, for example resturants near by with some menus."
N	Use it ALL the time!
E	Helpful Options.
N	Sort acc to Distance or Open/Closed
E	Great sugestions and great deals!
N	One of my most used aps.
N	Use it all the time.
E	The interface isn't perfect but it more than makes up for it in it's usability.
N	I use it often
N	Double the size every update.
R	No international suport.
E	Reviews are suspicious when you  get discounts at mechanics for leaving 5star reviews.
B	update: new versions won't work if you disable wifi spying location.
N	it won't with plain gps.
N	My go too app for almost everything.
N	it hasn't disapointed me.
N	Consumers Rate by Experiences.
N	Finally consumers have power in deciding the use of their funds with information and ratings of Yelp users experiences.
N	I always use Yelp when needing others referals or to stay far from whatever I'm researching or need to know about!
N	We have consumer power to change the world.
N	"Using organized boycot of I.e., gas prices, by all citizens not purchasing gas 1-2 days a week."
N	"If many practice the boycot on say Mon and Wed, oil co.'s would have a war with all competitors to go lowest in pricing!"
N	Think about
E	Wonderful!
E	Extremely helpful in locating every establishment I am searching for
N	Yelp.
P	LOVE this ap!
N	I always consult yelp before I go anywhere.
P	Great job yelp peeps!
P	Good app.
N	Helps me find what I want when I want
E	"Good local coverage, very helpful comments."
N	For the last 2 winters my wife and I have been exploring Florida's Gulf Coast.
N	This app has been key to finding the right restaurant at the right time.
P	Love it!
P	Love Yelp
N	Give me things I need to know about
P	Great app !
P	Great for reviews
N	Go-to for finding just about everything!
P	I love yelp because it is my go-to for finding just about everything.
N	And I've typed some prety weird things into the search bar.
N	Yelp always comes through for me.
N	Yelp is a scam.
N	Can't right a review on my tablet without it.
N	emerald princess.
N	worth the 4 hour trip from Atlanta ga.
E	It is very useful.
N	I always refer to the reviews on Yelp whenever I am considering going somewhere new.
E	I love the honesty people provide.
E	Some of the restaurants are out of business
N	My go to.
N	Enjoying this app.
E	It is easy to get the info I need.
N	Satisfied.
N	This app is a good one to have
N	Helps me a lot.
N	Particularly ideal when moving to a new city.
N	Would love to see people here use it as much as in the US though.
P	Use to be one of my favorite aps.
E	"Update: Absolutely hate the updated version, droped to 2 stars."
B	It freezes after a few minutes of use or i click on the app and get a black screen.
N	"You guys ruined it, thanks a lot."
N	"Always look on Yelp before i try somewhere new, but use my own judgement some pl are just snobs no mater what they will find something to complain about."
N	"Would give it 5 stars if you could sort the reviews by most recent, when you click on reviews theyre all mixed in with reviews from years ago."
E	Update is causing problems.
B	The app stops responding after using it for a short time causing me to restart the app after browsing for a minute- every single time I use it.
P	Great job!
E	"This restaurant is amazing, the food is excellent and the nightlife is fantastic!"
P	Great job guys
N	Sources  of food poisoning comes from such restaurant.
N	Any one who takes.
N	"Maximum  risk in food poisoning and untreated infection  can  be found in their practice and   possible  risk of  death  therefore, stay away from this restaurant  if you care about your health I don't know why department of  health ignore  this dangerous  practice."
N	Go to Karl for Billy!
N	5 stars just for Billy.
E	The food and beer is good too.
N	My review.
N	I've writen 4 reviews for a bar and they keep disapearing?
N	What's up with that?
P	Great app.
E	I love Yelp reviews.
N	They're a great way to find the best local places.
E	Great and informative app.
E	Great and informative ap
N	For Life.
N	I use Yelp almost daily and it's the first app I turn to when I'm looking for almost anything.
E	"Yelp is a helpful tool for finding new, local businesses or for sifting through reviews if you're one for research prior to restaurant visits."
E	I also like the option to share images.
N	If I'm going to a new restaurant it's the first thing I browse.
P	Great app.
